<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Jan 06 10:31:41 PST 2021 -->
<title>CardConstants</title>
<meta name="date" content="2021-01-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CardConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/BirthDateObject.html" title="class in com.pgmacdesign.pgmactips.magreaderutils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/CardConstants.CardMisc.html" title="enum in com.pgmacdesign.pgmactips.magreaderutils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/magreaderutils/CardConstants.html" target="_top">Frames</a></li>
<li><a href="CardConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pgmacdesign.pgmactips.magreaderutils</div>
<h2 title="Class CardConstants" class="title">Class CardConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pgmacdesign.pgmactips.magreaderutils.CardConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CardConstants</span>
extends java.lang.Object</pre>
<div class="block">Constants class for use in the various Utilities that need to access regular expressions,
 patterns, or cards.

 Created by pmacdowell on 2017-08-02.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/CardConstants.CardMisc.html" title="enum in com.pgmacdesign.pgmactips.magreaderutils">CardConstants.CardMisc</a></span></code>
<div class="block">From https://en.wikipedia.org/wiki/ISO/IEC_7816</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/CardConstants.CardTypes.html" title="enum in com.pgmacdesign.pgmactips.magreaderutils">CardConstants.CardTypes</a></span></code>
<div class="block">Credit card types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/CardConstants.IndustryIdentifier.html" title="enum in com.pgmacdesign.pgmactips.magreaderutils">CardConstants.IndustryIdentifier</a></span></code>
<div class="block">Industry identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/CardConstants.PinRequirements.html" title="enum in com.pgmacdesign.pgmactips.magreaderutils">CardConstants.PinRequirements</a></span></code>
<div class="block">Pin Requirements
 From http://hack2wwworld.blogspot.com/2013/09/carding-tutorial-4-beginners_28.html</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/CardConstants.html#CREDIT_CARD_AMEX">CREDIT_CARD_AMEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/CardConstants.html#CREDIT_CARD_DINERS">CREDIT_CARD_DINERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/CardConstants.html#CREDIT_CARD_DISCOVER">CREDIT_CARD_DISCOVER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/CardConstants.html#CREDIT_CARD_JCB">CREDIT_CARD_JCB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/CardConstants.html#CREDIT_CARD_MASTERCARD">CREDIT_CARD_MASTERCARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/CardConstants.html#CREDIT_CARD_UNKNOWN">CREDIT_CARD_UNKNOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/CardConstants.html#CREDIT_CARD_VISA">CREDIT_CARD_VISA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/CardConstants.html#NO_NUMBERS">NO_NUMBERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/CardConstants.html#NO_NUMBERS_REGEX">NO_NUMBERS_REGEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/CardConstants.html#PATTERN_CREDIT_CARD_AMEX">PATTERN_CREDIT_CARD_AMEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/CardConstants.html#PATTERN_CREDIT_CARD_DINERS">PATTERN_CREDIT_CARD_DINERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/CardConstants.html#PATTERN_CREDIT_CARD_DISCOVER">PATTERN_CREDIT_CARD_DISCOVER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/CardConstants.html#PATTERN_CREDIT_CARD_JCB">PATTERN_CREDIT_CARD_JCB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/CardConstants.html#PATTERN_CREDIT_CARD_MASTERCARD">PATTERN_CREDIT_CARD_MASTERCARD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/CardConstants.html#PATTERN_CREDIT_CARD_UNKNOWN">PATTERN_CREDIT_CARD_UNKNOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/CardConstants.html#PATTERN_CREDIT_CARD_VISA">PATTERN_CREDIT_CARD_VISA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/CardConstants.html#TRACK_1_PATTERN">TRACK_1_PATTERN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/CardConstants.html#TRACK_1_REGEX">TRACK_1_REGEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/CardConstants.html#TRACK_2_PATTERN">TRACK_2_PATTERN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/CardConstants.html#TRACK_2_PATTERN_DL">TRACK_2_PATTERN_DL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/CardConstants.html#TRACK_2_REGEX">TRACK_2_REGEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/CardConstants.html#TRACK_2_REGEX_DL">TRACK_2_REGEX_DL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/CardConstants.html#TRACK_3_PATTERN">TRACK_3_PATTERN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/CardConstants.html#TRACK_3_REGEX">TRACK_3_REGEX</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/CardConstants.html#CardConstants--">CardConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_NUMBERS_REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_NUMBERS_REGEX</h4>
<pre>public static final&nbsp;java.lang.String NO_NUMBERS_REGEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.magreaderutils.CardConstants.NO_NUMBERS_REGEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRACK_1_REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACK_1_REGEX</h4>
<pre>public static final&nbsp;java.lang.String TRACK_1_REGEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.magreaderutils.CardConstants.TRACK_1_REGEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRACK_2_REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACK_2_REGEX</h4>
<pre>public static final&nbsp;java.lang.String TRACK_2_REGEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.magreaderutils.CardConstants.TRACK_2_REGEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRACK_2_REGEX_DL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACK_2_REGEX_DL</h4>
<pre>public static final&nbsp;java.lang.String TRACK_2_REGEX_DL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.magreaderutils.CardConstants.TRACK_2_REGEX_DL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRACK_3_REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACK_3_REGEX</h4>
<pre>public static final&nbsp;java.lang.String TRACK_3_REGEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.magreaderutils.CardConstants.TRACK_3_REGEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREDIT_CARD_VISA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREDIT_CARD_VISA</h4>
<pre>public static final&nbsp;java.lang.String CREDIT_CARD_VISA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.magreaderutils.CardConstants.CREDIT_CARD_VISA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREDIT_CARD_MASTERCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREDIT_CARD_MASTERCARD</h4>
<pre>public static final&nbsp;java.lang.String CREDIT_CARD_MASTERCARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.magreaderutils.CardConstants.CREDIT_CARD_MASTERCARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREDIT_CARD_AMEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREDIT_CARD_AMEX</h4>
<pre>public static final&nbsp;java.lang.String CREDIT_CARD_AMEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.magreaderutils.CardConstants.CREDIT_CARD_AMEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREDIT_CARD_DINERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREDIT_CARD_DINERS</h4>
<pre>public static final&nbsp;java.lang.String CREDIT_CARD_DINERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.magreaderutils.CardConstants.CREDIT_CARD_DINERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREDIT_CARD_DISCOVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREDIT_CARD_DISCOVER</h4>
<pre>public static final&nbsp;java.lang.String CREDIT_CARD_DISCOVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.magreaderutils.CardConstants.CREDIT_CARD_DISCOVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREDIT_CARD_JCB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREDIT_CARD_JCB</h4>
<pre>public static final&nbsp;java.lang.String CREDIT_CARD_JCB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.magreaderutils.CardConstants.CREDIT_CARD_JCB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREDIT_CARD_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREDIT_CARD_UNKNOWN</h4>
<pre>public static final&nbsp;java.lang.String CREDIT_CARD_UNKNOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.magreaderutils.CardConstants.CREDIT_CARD_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_NUMBERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_NUMBERS</h4>
<pre>public static&nbsp;java.util.regex.Pattern NO_NUMBERS</pre>
</li>
</ul>
<a name="TRACK_1_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACK_1_PATTERN</h4>
<pre>public static final&nbsp;java.util.regex.Pattern TRACK_1_PATTERN</pre>
</li>
</ul>
<a name="TRACK_2_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACK_2_PATTERN</h4>
<pre>public static final&nbsp;java.util.regex.Pattern TRACK_2_PATTERN</pre>
</li>
</ul>
<a name="TRACK_2_PATTERN_DL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACK_2_PATTERN_DL</h4>
<pre>public static final&nbsp;java.util.regex.Pattern TRACK_2_PATTERN_DL</pre>
</li>
</ul>
<a name="TRACK_3_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACK_3_PATTERN</h4>
<pre>public static final&nbsp;java.util.regex.Pattern TRACK_3_PATTERN</pre>
</li>
</ul>
<a name="PATTERN_CREDIT_CARD_VISA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_CREDIT_CARD_VISA</h4>
<pre>public static final&nbsp;java.util.regex.Pattern PATTERN_CREDIT_CARD_VISA</pre>
</li>
</ul>
<a name="PATTERN_CREDIT_CARD_MASTERCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_CREDIT_CARD_MASTERCARD</h4>
<pre>public static final&nbsp;java.util.regex.Pattern PATTERN_CREDIT_CARD_MASTERCARD</pre>
</li>
</ul>
<a name="PATTERN_CREDIT_CARD_AMEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_CREDIT_CARD_AMEX</h4>
<pre>public static final&nbsp;java.util.regex.Pattern PATTERN_CREDIT_CARD_AMEX</pre>
</li>
</ul>
<a name="PATTERN_CREDIT_CARD_DINERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_CREDIT_CARD_DINERS</h4>
<pre>public static final&nbsp;java.util.regex.Pattern PATTERN_CREDIT_CARD_DINERS</pre>
</li>
</ul>
<a name="PATTERN_CREDIT_CARD_DISCOVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_CREDIT_CARD_DISCOVER</h4>
<pre>public static final&nbsp;java.util.regex.Pattern PATTERN_CREDIT_CARD_DISCOVER</pre>
</li>
</ul>
<a name="PATTERN_CREDIT_CARD_JCB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_CREDIT_CARD_JCB</h4>
<pre>public static final&nbsp;java.util.regex.Pattern PATTERN_CREDIT_CARD_JCB</pre>
</li>
</ul>
<a name="PATTERN_CREDIT_CARD_UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PATTERN_CREDIT_CARD_UNKNOWN</h4>
<pre>public static final&nbsp;java.util.regex.Pattern PATTERN_CREDIT_CARD_UNKNOWN</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CardConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CardConstants</h4>
<pre>public&nbsp;CardConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/BirthDateObject.html" title="class in com.pgmacdesign.pgmactips.magreaderutils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/CardConstants.CardMisc.html" title="enum in com.pgmacdesign.pgmactips.magreaderutils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/magreaderutils/CardConstants.html" target="_top">Frames</a></li>
<li><a href="CardConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
