<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Aug 08 15:21:31 PDT 2019 -->
<title>MagneticTrackMagReader</title>
<meta name="date" content="2019-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MagneticTrackMagReader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/ExpirationDateObject.html" title="class in com.pgmacdesign.pgmactips.magreaderutils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/MagReaderCardObject.html" title="class in com.pgmacdesign.pgmactips.magreaderutils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/magreaderutils/MagneticTrackMagReader.html" target="_top">Frames</a></li>
<li><a href="MagneticTrackMagReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pgmacdesign.pgmactips.magreaderutils</div>
<h2 title="Class MagneticTrackMagReader" class="title">Class MagneticTrackMagReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/BaseTempData.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">com.pgmacdesign.pgmactips.magreaderutils.BaseTempData</a></li>
<li>
<ul class="inheritance">
<li>com.pgmacdesign.pgmactips.magreaderutils.MagneticTrackMagReader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/TempStringInterface.html" title="interface in com.pgmacdesign.pgmactips.magreaderutils">TempStringInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MagneticTrackMagReader</span>
extends <a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/BaseTempData.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">BaseTempData</a></pre>
<div class="block">This class is used to parse magnetic tracks and convert them into objects resembling
 credit cards for use in payment-style applications.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/MagneticTrackMagReader.html#clearTempString--">clearTempString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/MagReaderCardObject.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">MagReaderCardObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/MagneticTrackMagReader.html#convertToCreditCard--">convertToCreditCard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/MagneticTrackMagReader.html#getTempString--">getTempString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/Track1Credit.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">Track1Credit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/MagneticTrackMagReader.html#getTrack1Credit--">getTrack1Credit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/Track2Credit.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">Track2Credit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/MagneticTrackMagReader.html#getTrack2Credit--">getTrack2Credit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/Track3Credit.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">Track3Credit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/MagneticTrackMagReader.html#getTrack3Credit--">getTrack3Credit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/MagneticTrackMagReader.html#isConsistent--">isConsistent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/MagneticTrackMagReader.html#isThereData--">isThereData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/MagneticTrackMagReader.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">MagneticTrackMagReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/MagneticTrackMagReader.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;rawTrackData)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/MagneticTrackMagReader.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">MagneticTrackMagReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/MagneticTrackMagReader.html#parse-java.lang.String-java.lang.String-java.lang.String-">parse</a></span>(java.lang.String&nbsp;track1String,
     java.lang.String&nbsp;track2String,
     java.lang.String&nbsp;track3String)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/MagneticTrackMagReader.html#tempStringHasData--">tempStringHasData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/MagneticTrackMagReader.html#tempStringTooLong--">tempStringTooLong</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/MagneticTrackMagReader.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">MagneticTrackMagReader</a>&nbsp;parse(java.lang.String&nbsp;track1String,
                                           java.lang.String&nbsp;track2String,
                                           java.lang.String&nbsp;track3String)</pre>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/MagneticTrackMagReader.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">MagneticTrackMagReader</a>&nbsp;parse(java.lang.String&nbsp;rawTrackData)</pre>
</li>
</ul>
<a name="getTrack1Credit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrack1Credit</h4>
<pre>public&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/Track1Credit.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">Track1Credit</a>&nbsp;getTrack1Credit()</pre>
</li>
</ul>
<a name="getTrack2Credit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrack2Credit</h4>
<pre>public&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/Track2Credit.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">Track2Credit</a>&nbsp;getTrack2Credit()</pre>
</li>
</ul>
<a name="getTrack3Credit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrack3Credit</h4>
<pre>public&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/Track3Credit.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">Track3Credit</a>&nbsp;getTrack3Credit()</pre>
</li>
</ul>
<a name="isConsistent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConsistent</h4>
<pre>public&nbsp;boolean&nbsp;isConsistent()</pre>
</li>
</ul>
<a name="convertToCreditCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToCreditCard</h4>
<pre>public&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/MagReaderCardObject.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">MagReaderCardObject</a>&nbsp;convertToCreditCard()</pre>
</li>
</ul>
<a name="tempStringTooLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempStringTooLong</h4>
<pre>public&nbsp;boolean&nbsp;tempStringTooLong()</pre>
</li>
</ul>
<a name="tempStringHasData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempStringHasData</h4>
<pre>public&nbsp;boolean&nbsp;tempStringHasData()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/TempStringInterface.html#tempStringHasData--">tempStringHasData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/TempStringInterface.html" title="interface in com.pgmacdesign.pgmactips.magreaderutils">TempStringInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/BaseTempData.html#tempStringHasData--">tempStringHasData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/BaseTempData.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">BaseTempData</a></code></dd>
</dl>
</li>
</ul>
<a name="getTempString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTempString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/TempStringInterface.html#getTempString--">getTempString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/TempStringInterface.html" title="interface in com.pgmacdesign.pgmactips.magreaderutils">TempStringInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/BaseTempData.html#getTempString--">getTempString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/BaseTempData.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">BaseTempData</a></code></dd>
</dl>
</li>
</ul>
<a name="clearTempString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTempString</h4>
<pre>public&nbsp;void&nbsp;clearTempString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/TempStringInterface.html#clearTempString--">clearTempString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/TempStringInterface.html" title="interface in com.pgmacdesign.pgmactips.magreaderutils">TempStringInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/BaseTempData.html#clearTempString--">clearTempString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/BaseTempData.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">BaseTempData</a></code></dd>
</dl>
</li>
</ul>
<a name="isThereData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isThereData</h4>
<pre>public&nbsp;boolean&nbsp;isThereData()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/ExpirationDateObject.html" title="class in com.pgmacdesign.pgmactips.magreaderutils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/MagReaderCardObject.html" title="class in com.pgmacdesign.pgmactips.magreaderutils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/magreaderutils/MagneticTrackMagReader.html" target="_top">Frames</a></li>
<li><a href="MagneticTrackMagReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
