<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Aug 01 16:38:53 PDT 2018 -->
<title>com.pgmacdesign.pgmactips.magreaderutils</title>
<meta name="date" content="2018-08-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.pgmacdesign.pgmactips.magreaderutils";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/locationutilities/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/maputilities/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/magreaderutils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.pgmacdesign.pgmactips.magreaderutils</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/TempStringInterface.html" title="interface in com.pgmacdesign.pgmactips.magreaderutils">TempStringInterface</a></td>
<td class="colLast">
<div class="block">Interface for linking with the <a href="../../../../com/pgmacdesign/pgmactips/misc/TempString.html" title="class in com.pgmacdesign.pgmactips.misc"><code>TempString</code></a> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/AccountInfo.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">AccountInfo</a></td>
<td class="colLast">
<div class="block">POJO for use in the <a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/MagneticTrackMagReader.html" title="class in com.pgmacdesign.pgmactips.magreaderutils"><code>MagneticTrackMagReader</code></a> class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/AccountNumber.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">AccountNumber</a></td>
<td class="colLast">
<div class="block">POJO for use in the <a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/MagneticTrackMagReader.html" title="class in com.pgmacdesign.pgmactips.magreaderutils"><code>MagneticTrackMagReader</code></a> class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/BaseTempData.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">BaseTempData</a></td>
<td class="colLast">
<div class="block">Abstract class used as a security precaution and to disallow persisting of the temporary data
 Class is used to wipe data parse the Strings used as a security measure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/BirthDateObject.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">BirthDateObject</a></td>
<td class="colLast">
<div class="block">POJO for use in the <a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/MagneticTrackMagReader.html" title="class in com.pgmacdesign.pgmactips.magreaderutils"><code>MagneticTrackMagReader</code></a> class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/CardConstants.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">CardConstants</a></td>
<td class="colLast">
<div class="block">Constants class for use in the various Utilities that need to access regular expressions,
 patterns, or cards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/CardInfo.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">CardInfo</a></td>
<td class="colLast">
<div class="block">POJO for use in the <a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/MagneticTrackMagReader.html" title="class in com.pgmacdesign.pgmactips.magreaderutils"><code>MagneticTrackMagReader</code></a> class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/ExpirationDateObject.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">ExpirationDateObject</a></td>
<td class="colLast">
<div class="block">POJO for use in the <a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/MagneticTrackMagReader.html" title="class in com.pgmacdesign.pgmactips.magreaderutils"><code>MagneticTrackMagReader</code></a> class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/MagneticTrackMagReader.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">MagneticTrackMagReader</a></td>
<td class="colLast">
<div class="block">This class is used to parse magnetic tracks and convert them into objects resembling
 credit cards for use in payment-style applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/MagReaderCardObject.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">MagReaderCardObject</a></td>
<td class="colLast">
<div class="block">POJO for use in the <a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/MagneticTrackMagReader.html" title="class in com.pgmacdesign.pgmactips.magreaderutils"><code>MagneticTrackMagReader</code></a> class
 Represents a card (IE Credit, Debit) and contains information about the card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/Name.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">Name</a></td>
<td class="colLast">
<div class="block">POJO for use in the <a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/MagneticTrackMagReader.html" title="class in com.pgmacdesign.pgmactips.magreaderutils"><code>MagneticTrackMagReader</code></a> class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/ServiceCode.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">ServiceCode</a></td>
<td class="colLast">
<div class="block">POJO for use in the <a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/MagneticTrackMagReader.html" title="class in com.pgmacdesign.pgmactips.magreaderutils"><code>MagneticTrackMagReader</code></a> class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/Track1Credit.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">Track1Credit</a></td>
<td class="colLast">
<div class="block">POJO for use in the <a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/MagneticTrackMagReader.html" title="class in com.pgmacdesign.pgmactips.magreaderutils"><code>MagneticTrackMagReader</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/Track2Credit.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">Track2Credit</a></td>
<td class="colLast">
<div class="block">POJO for use in the <a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/MagneticTrackMagReader.html" title="class in com.pgmacdesign.pgmactips.magreaderutils"><code>MagneticTrackMagReader</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/Track3Credit.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">Track3Credit</a></td>
<td class="colLast">
<div class="block">POJO for use in the <a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/MagneticTrackMagReader.html" title="class in com.pgmacdesign.pgmactips.magreaderutils"><code>MagneticTrackMagReader</code></a> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/CardConstants.CardMisc.html" title="enum in com.pgmacdesign.pgmactips.magreaderutils">CardConstants.CardMisc</a></td>
<td class="colLast">
<div class="block">From https://en.wikipedia.org/wiki/ISO/IEC_7816</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/CardConstants.CardTypes.html" title="enum in com.pgmacdesign.pgmactips.magreaderutils">CardConstants.CardTypes</a></td>
<td class="colLast">
<div class="block">Credit card types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/CardConstants.IndustryIdentifier.html" title="enum in com.pgmacdesign.pgmactips.magreaderutils">CardConstants.IndustryIdentifier</a></td>
<td class="colLast">
<div class="block">Industry identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/CardConstants.PinRequirements.html" title="enum in com.pgmacdesign.pgmactips.magreaderutils">CardConstants.PinRequirements</a></td>
<td class="colLast">
<div class="block">Pin Requirements
 From http://hack2wwworld.blogspot.com/2013/09/carding-tutorial-4-beginners_28.html</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/locationutilities/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/maputilities/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/magreaderutils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
