<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jul 03 16:08:06 PDT 2018 -->
<title>VolleyUtilities</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VolleyUtilities";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/volleyutilities/VolleySingleton.html" title="class in com.pgmacdesign.pgmactips.networkclasses.volleyutilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pgmacdesign/pgmactips/networkclasses/volleyutilities/VolleyUtilities.html" target="_top">Frames</a></li>
<li><a href="VolleyUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pgmacdesign.pgmactips.networkclasses.volleyutilities</div>
<h2 title="Class VolleyUtilities" class="title">Class VolleyUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pgmacdesign.pgmactips.networkclasses.volleyutilities.VolleyUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VolleyUtilities</span>
extends java.lang.Object</pre>
<div class="block">Volley Utilities to shorthand calls. Code pulled from:
 https://developer.android.com/training/volley/simple.html
 Created by PatrickSSD2 on 8/29/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/volleyutilities/VolleyUtilities.html#VOLLEY_REQUEST_NULL_RETURN">VOLLEY_REQUEST_NULL_RETURN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/volleyutilities/VolleyUtilities.html#VOLLEY_REQUEST_SUCCESS_STRING">VOLLEY_REQUEST_SUCCESS_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/volleyutilities/VolleyUtilities.html#VOLLEY_REQUEST_VOLLEY_ERROR">VOLLEY_REQUEST_VOLLEY_ERROR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/volleyutilities/VolleyUtilities.html#makeGetRequest-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-android.content.Context-java.lang.String-java.util.Map-">makeGetRequest</a></span>(<a href="../../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener,
              android.content.Context&nbsp;context,
              java.lang.String&nbsp;url,
              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</code>
<div class="block">Simple get example</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/volleyutilities/VolleyUtilities.html#makePostRequest-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-android.content.Context-java.lang.String-org.json.JSONObject-java.util.Map-">makePostRequest</a></span>(<a href="../../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener,
               android.content.Context&nbsp;context,
               java.lang.String&nbsp;url,
               org.json.JSONObject&nbsp;jsonObject,
               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</code>
<div class="block">Overloaded to include JSONObject input</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/volleyutilities/VolleyUtilities.html#makePostRequest-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-android.content.Context-java.lang.String-java.util.Map-java.util.Map-">makePostRequest</a></span>(<a href="../../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener,
               android.content.Context&nbsp;context,
               java.lang.String&nbsp;url,
               java.util.Map&lt;java.lang.String,?&gt;&nbsp;params,
               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</code>
<div class="block">Overloaded to include map<String, Object> input</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/volleyutilities/VolleyUtilities.html#makePostRequest-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-android.content.Context-java.lang.String-java.lang.Object-java.lang.Class-java.util.Map-">makePostRequest</a></span>(<a href="../../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener,
               android.content.Context&nbsp;context,
               java.lang.String&nbsp;url,
               java.lang.Object&nbsp;body,
               java.lang.Class&nbsp;objectClass,
               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</code>
<div class="block">Simple post example with an object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VOLLEY_REQUEST_SUCCESS_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOLLEY_REQUEST_SUCCESS_STRING</h4>
<pre>public static final&nbsp;int VOLLEY_REQUEST_SUCCESS_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pgmacdesign.pgmactips.networkclasses.volleyutilities.VolleyUtilities.VOLLEY_REQUEST_SUCCESS_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VOLLEY_REQUEST_VOLLEY_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOLLEY_REQUEST_VOLLEY_ERROR</h4>
<pre>public static final&nbsp;int VOLLEY_REQUEST_VOLLEY_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pgmacdesign.pgmactips.networkclasses.volleyutilities.VolleyUtilities.VOLLEY_REQUEST_VOLLEY_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VOLLEY_REQUEST_NULL_RETURN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VOLLEY_REQUEST_NULL_RETURN</h4>
<pre>public static final&nbsp;int VOLLEY_REQUEST_NULL_RETURN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pgmacdesign.pgmactips.networkclasses.volleyutilities.VolleyUtilities.VOLLEY_REQUEST_NULL_RETURN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeGetRequest-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-android.content.Context-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeGetRequest</h4>
<pre>public static&nbsp;void&nbsp;makeGetRequest(@NonNull
                                  <a href="../../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener,
                                  @NonNull
                                  android.content.Context&nbsp;context,
                                  @NonNull
                                  java.lang.String&nbsp;url,
                                  @Nullable
                                  java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</pre>
<div class="block">Simple get example</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - listener to pass data back on</dd>
<dd><code>context</code> - context</dd>
<dd><code>url</code> - Url to send to</dd>
</dl>
</li>
</ul>
<a name="makePostRequest-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-android.content.Context-java.lang.String-java.lang.Object-java.lang.Class-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePostRequest</h4>
<pre>public static&nbsp;void&nbsp;makePostRequest(@NonNull
                                   <a href="../../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener,
                                   @NonNull
                                   android.content.Context&nbsp;context,
                                   @NonNull
                                   java.lang.String&nbsp;url,
                                   java.lang.Object&nbsp;body,
                                   java.lang.Class&nbsp;objectClass,
                                   @Nullable
                                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</pre>
<div class="block">Simple post example with an object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - listener to pass data back on</dd>
<dd><code>context</code> - context</dd>
<dd><code>url</code> - String URL</dd>
<dd><code>body</code> - body object to be converted into json</dd>
<dd><code>objectClass</code> - class type of the body object passed</dd>
</dl>
</li>
</ul>
<a name="makePostRequest-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-android.content.Context-java.lang.String-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePostRequest</h4>
<pre>public static&nbsp;void&nbsp;makePostRequest(<a href="../../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener,
                                   android.content.Context&nbsp;context,
                                   java.lang.String&nbsp;url,
                                   java.util.Map&lt;java.lang.String,?&gt;&nbsp;params,
                                   @Nullable
                                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</pre>
<div class="block">Overloaded to include map<String, Object> input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
<dd><code>context</code> - </dd>
<dd><code>url</code> - </dd>
<dd><code>params</code> - Map<String, Object> to convert to jsonObject</dd>
</dl>
</li>
</ul>
<a name="makePostRequest-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-android.content.Context-java.lang.String-org.json.JSONObject-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makePostRequest</h4>
<pre>public static&nbsp;void&nbsp;makePostRequest(<a href="../../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener,
                                   android.content.Context&nbsp;context,
                                   java.lang.String&nbsp;url,
                                   org.json.JSONObject&nbsp;jsonObject,
                                   @Nullable
                                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</pre>
<div class="block">Overloaded to include JSONObject input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
<dd><code>context</code> - </dd>
<dd><code>url</code> - </dd>
<dd><code>jsonObject</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/volleyutilities/VolleySingleton.html" title="class in com.pgmacdesign.pgmactips.networkclasses.volleyutilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pgmacdesign/pgmactips/networkclasses/volleyutilities/VolleyUtilities.html" target="_top">Frames</a></li>
<li><a href="VolleyUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
