<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jul 03 16:08:05 PDT 2018 -->
<title>MapzenInterface</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapzenInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/mapzen/MapzenAPICalls.html" title="class in com.pgmacdesign.pgmactips.mapzen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/mapzen/MapzenPOJO.html" title="class in com.pgmacdesign.pgmactips.mapzen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/mapzen/MapzenInterface.html" target="_top">Frames</a></li>
<li><a href="MapzenInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pgmacdesign.pgmactips.mapzen</div>
<h2 title="Interface MapzenInterface" class="title">Interface MapzenInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MapzenInterface</span></pre>
<div class="block">Mapzen API interface
 Created by pmacdowell on 2017-02-17.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/mapzen/MapzenInterface.html#VERSION_STRING">VERSION_STRING</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../../com/pgmacdesign/pgmactips/mapzen/MapzenPOJO.html" title="class in com.pgmacdesign.pgmactips.mapzen">MapzenPOJO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/mapzen/MapzenInterface.html#searchMap-java.lang.String-double-double-java.lang.String-">searchMap</a></span>(java.lang.String&nbsp;api_key,
         double&nbsp;localizedLat,
         double&nbsp;localizedLng,
         java.lang.String&nbsp;searchQuery)</code>
<div class="block">Search Map with a query</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../../com/pgmacdesign/pgmactips/mapzen/MapzenPOJO.html" title="class in com.pgmacdesign.pgmactips.mapzen">MapzenPOJO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/mapzen/MapzenInterface.html#searchMapViaCountry-java.lang.String-double-double-java.lang.String-java.lang.String-">searchMapViaCountry</a></span>(java.lang.String&nbsp;api_key,
                   double&nbsp;localizedLat,
                   double&nbsp;localizedLng,
                   java.lang.String&nbsp;searchQuery,
                   java.lang.String&nbsp;countryISOCode)</code>
<div class="block">Search Map with a query</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../../com/pgmacdesign/pgmactips/mapzen/MapzenPOJO.html" title="class in com.pgmacdesign.pgmactips.mapzen">MapzenPOJO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/mapzen/MapzenInterface.html#searchMapWithFilter-java.lang.String-double-double-java.lang.String-java.lang.String-">searchMapWithFilter</a></span>(java.lang.String&nbsp;api_key,
                   double&nbsp;localizedLat,
                   double&nbsp;localizedLng,
                   java.lang.String&nbsp;searchQuery,
                   java.lang.String&nbsp;searchFilter)</code>
<div class="block">Search Map with an added filter (See below for filters)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../../com/pgmacdesign/pgmactips/mapzen/MapzenPOJO.html" title="class in com.pgmacdesign.pgmactips.mapzen">MapzenPOJO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/mapzen/MapzenInterface.html#searchMapWithinBounds-java.lang.String-double-double-java.lang.String-double-double-double-double-">searchMapWithinBounds</a></span>(java.lang.String&nbsp;api_key,
                     double&nbsp;localizedLat,
                     double&nbsp;localizedLng,
                     java.lang.String&nbsp;searchQuery,
                     double&nbsp;minLat,
                     double&nbsp;maxLat,
                     double&nbsp;minLng,
                     double&nbsp;maxLng)</code>
<div class="block">Search Map with a query</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../../com/pgmacdesign/pgmactips/mapzen/MapzenPOJO.html" title="class in com.pgmacdesign.pgmactips.mapzen">MapzenPOJO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/mapzen/MapzenInterface.html#searchMapWithLayer-java.lang.String-double-double-java.lang.String-java.lang.String-">searchMapWithLayer</a></span>(java.lang.String&nbsp;api_key,
                  double&nbsp;localizedLat,
                  double&nbsp;localizedLng,
                  java.lang.String&nbsp;searchQuery,
                  java.lang.String&nbsp;searchLayer)</code>
<div class="block">Search with a layer attached to narrow down results</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION_STRING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION_STRING</h4>
<pre>static final&nbsp;java.lang.String VERSION_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.mapzen.MapzenInterface.VERSION_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="searchMap-java.lang.String-double-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchMap</h4>
<pre>@GET(value="/v1/autocomplete")
retrofit2.Call&lt;<a href="../../../../com/pgmacdesign/pgmactips/mapzen/MapzenPOJO.html" title="class in com.pgmacdesign.pgmactips.mapzen">MapzenPOJO</a>&gt;&nbsp;searchMap(@Query(value="api_key")
                                                                     java.lang.String&nbsp;api_key,
                                                                     @Query(value="focus.point.lat")
                                                                     double&nbsp;localizedLat,
                                                                     @Query(value="focus.point.lon")
                                                                     double&nbsp;localizedLng,
                                                                     @Query(value="text")
                                                                     java.lang.String&nbsp;searchQuery)</pre>
<div class="block">Search Map with a query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>api_key</code> - String API Key</dd>
<dd><code>localizedLat</code> - Centralized Latitude, this will make it so that the search starts or
                     is focused on that latitude first. An example would be if you set the
                     localizedLat to a LosAngeles and query for "Paris", rather than it
                     returning Paris, France, it will return Saint George Parish School,
                     Ontario, CA, USA as that is closer and fits the Paris prefix.</dd>
<dd><code>localizedLng</code> - Centralized Longitude, this will make it so that the search starts or
                     is focused on that latitude first. An example would be if you set the
                     localizedLat to a LosAngeles and query for "Paris", rather than it
                     returning Paris, France, it will return Saint George Parish School,
                     Ontario, CA, USA as that is closer and fits the Paris prefix.</dd>
<dd><code>searchQuery</code> - Query to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/pgmacdesign/pgmactips/mapzen/MapzenPOJO.html" title="class in com.pgmacdesign.pgmactips.mapzen"><code>MapzenPOJO</code></a></dd>
</dl>
</li>
</ul>
<a name="searchMapWithFilter-java.lang.String-double-double-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchMapWithFilter</h4>
<pre>@GET(value="/v1/autocomplete")
retrofit2.Call&lt;<a href="../../../../com/pgmacdesign/pgmactips/mapzen/MapzenPOJO.html" title="class in com.pgmacdesign.pgmactips.mapzen">MapzenPOJO</a>&gt;&nbsp;searchMapWithFilter(@Query(value="api_key")
                                                                               java.lang.String&nbsp;api_key,
                                                                               @Query(value="focus.point.lat")
                                                                               double&nbsp;localizedLat,
                                                                               @Query(value="focus.point.lon")
                                                                               double&nbsp;localizedLng,
                                                                               @Query(value="text")
                                                                               java.lang.String&nbsp;searchQuery,
                                                                               @Query(value="text")
                                                                               java.lang.String&nbsp;searchFilter)</pre>
<div class="block">Search Map with an added filter (See below for filters)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>api_key</code> - String API Key</dd>
<dd><code>localizedLat</code> - Centralized Latitude, this will make it so that the search starts or
                     is focused on that latitude first. An example would be if you set the
                     localizedLat to a LosAngeles and query for "Paris", rather than it
                     returning Paris, France, it will return Saint George Parish School,
                     Ontario, CA, USA as that is closer and fits the Paris prefix.</dd>
<dd><code>localizedLng</code> - Centralized Longitude, this will make it so that the search starts or
                     is focused on that latitude first. An example would be if you set the
                     localizedLat to a LosAngeles and query for "Paris", rather than it
                     returning Paris, France, it will return Saint George Parish School,
                     Ontario, CA, USA as that is closer and fits the Paris prefix.</dd>
<dd><code>searchQuery</code> - Query to search</dd>
<dd><code>searchFilter</code> - The filter options include:
                     -openstreetmap or osm
                     -openaddresses or oa
                     -geonames or gn
                     -whosonfirst or wof
                     Their details are covered here:
                     https://mapzen.com/documentation/search/autocomplete/
                     Short explanation is, including 'oa' for a query of "Pennsylvania"
                     will only return results that are on Pennsylvania ave, Pennsylvania st,
                     etc. Exclude it and you could receive Pennsylvania, USA, or
                     Pennsylvania Ave, Washington DC.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/pgmacdesign/pgmactips/mapzen/MapzenPOJO.html" title="class in com.pgmacdesign.pgmactips.mapzen"><code>MapzenPOJO</code></a></dd>
</dl>
</li>
</ul>
<a name="searchMapWithLayer-java.lang.String-double-double-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchMapWithLayer</h4>
<pre>@GET(value="/v1/autocomplete")
retrofit2.Call&lt;<a href="../../../../com/pgmacdesign/pgmactips/mapzen/MapzenPOJO.html" title="class in com.pgmacdesign.pgmactips.mapzen">MapzenPOJO</a>&gt;&nbsp;searchMapWithLayer(@Query(value="api_key")
                                                                              java.lang.String&nbsp;api_key,
                                                                              @Query(value="focus.point.lat")
                                                                              double&nbsp;localizedLat,
                                                                              @Query(value="focus.point.lon")
                                                                              double&nbsp;localizedLng,
                                                                              @Query(value="text")
                                                                              java.lang.String&nbsp;searchQuery,
                                                                              @Query(value="text")
                                                                              java.lang.String&nbsp;searchLayer)</pre>
<div class="block">Search with a layer attached to narrow down results</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>api_key</code> - String API Key</dd>
<dd><code>localizedLat</code> - Centralized Latitude, this will make it so that the search starts or
                     is focused on that latitude first. An example would be if you set the
                     localizedLat to a LosAngeles and query for "Paris", rather than it
                     returning Paris, France, it will return Saint George Parish School,
                     Ontario, CA, USA as that is closer and fits the Paris prefix.</dd>
<dd><code>localizedLng</code> - Centralized Longitude, this will make it so that the search starts or
                     is focused on that latitude first. An example would be if you set the
                     localizedLat to a LosAngeles and query for "Paris", rather than it
                     returning Paris, France, it will return Saint George Parish School,
                     Ontario, CA, USA as that is closer and fits the Paris prefix.</dd>
<dd><code>searchQuery</code> - Query to search</dd>
<dd><code>searchLayer</code> - Layer options for narrowing down results. List includes:
                     -venue: points of interest, businesses, things with walls
                     -address:  places with a street address
                     -street:   streets,roads,highways
                     -country:  places that issue passports, nations, nation-states
                     -macroregion:      a related group of regions. Mostly in Europe
                     -region:   states and provinces
                     -macrocounty:      a related group of counties. Mostly in Europe.
                     -county:   official governmental area; usually bigger than a locality, almost always smaller than a region
                     -locality: towns, hamlets, cities
                     -localadmin:       local administrative boundaries
                     -borough:  a local administrative boundary, currently only used for New York City
                     -neighbourhood:    social communities, neighbourhoods
                     -coarse:   alias for simultaneously using all administrative layers (everything except venue and address)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/pgmacdesign/pgmactips/mapzen/MapzenPOJO.html" title="class in com.pgmacdesign.pgmactips.mapzen"><code>MapzenPOJO</code></a></dd>
</dl>
</li>
</ul>
<a name="searchMapViaCountry-java.lang.String-double-double-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchMapViaCountry</h4>
<pre>@GET(value="/v1/autocomplete")
retrofit2.Call&lt;<a href="../../../../com/pgmacdesign/pgmactips/mapzen/MapzenPOJO.html" title="class in com.pgmacdesign.pgmactips.mapzen">MapzenPOJO</a>&gt;&nbsp;searchMapViaCountry(@Query(value="api_key")
                                                                               java.lang.String&nbsp;api_key,
                                                                               @Query(value="focus.point.lat")
                                                                               double&nbsp;localizedLat,
                                                                               @Query(value="focus.point.lon")
                                                                               double&nbsp;localizedLng,
                                                                               @Query(value="text")
                                                                               java.lang.String&nbsp;searchQuery,
                                                                               @Query(value="country")
                                                                               java.lang.String&nbsp;countryISOCode)</pre>
<div class="block">Search Map with a query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>api_key</code> - String API Key</dd>
<dd><code>localizedLat</code> - Centralized Latitude, this will make it so that the search starts or
                       is focused on that latitude first. An example would be if you set the
                       localizedLat to a LosAngeles and query for "Paris", rather than it
                       returning Paris, France, it will return Saint George Parish School,
                       Ontario, CA, USA as that is closer and fits the Paris prefix.</dd>
<dd><code>localizedLng</code> - Centralized Longitude, this will make it so that the search starts or
                       is focused on that latitude first. An example would be if you set the
                       localizedLat to a LosAngeles and query for "Paris", rather than it
                       returning Paris, France, it will return Saint George Parish School,
                       Ontario, CA, USA as that is closer and fits the Paris prefix.</dd>
<dd><code>searchQuery</code> - Query to search</dd>
<dd><code>countryISOCode</code> - Country ISO code. United States, IE, is 'USA' or 'US'
                       Full list can be found here:
                       https://en.wikipedia.org/wiki/ISO_3166-1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/pgmacdesign/pgmactips/mapzen/MapzenPOJO.html" title="class in com.pgmacdesign.pgmactips.mapzen"><code>MapzenPOJO</code></a></dd>
</dl>
</li>
</ul>
<a name="searchMapWithinBounds-java.lang.String-double-double-java.lang.String-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchMapWithinBounds</h4>
<pre>@GET(value="/v1/autocomplete")
retrofit2.Call&lt;<a href="../../../../com/pgmacdesign/pgmactips/mapzen/MapzenPOJO.html" title="class in com.pgmacdesign.pgmactips.mapzen">MapzenPOJO</a>&gt;&nbsp;searchMapWithinBounds(@Query(value="api_key")
                                                                                 java.lang.String&nbsp;api_key,
                                                                                 @Query(value="focus.point.lat")
                                                                                 double&nbsp;localizedLat,
                                                                                 @Query(value="focus.point.lon")
                                                                                 double&nbsp;localizedLng,
                                                                                 @Query(value="text")
                                                                                 java.lang.String&nbsp;searchQuery,
                                                                                 @Query(value="boundary.rect.min_lat")
                                                                                 double&nbsp;minLat,
                                                                                 @Query(value="boundary.rect.max_lat")
                                                                                 double&nbsp;maxLat,
                                                                                 @Query(value="boundary.rect.min_lon")
                                                                                 double&nbsp;minLng,
                                                                                 @Query(value="boundary.rect.max_lon")
                                                                                 double&nbsp;maxLng)</pre>
<div class="block">Search Map with a query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>api_key</code> - String API Key</dd>
<dd><code>localizedLat</code> - Centralized Latitude, this will make it so that the search starts or
                     is focused on that latitude first. An example would be if you set the
                     localizedLat to a LosAngeles and query for "Paris", rather than it
                     returning Paris, France, it will return Saint George Parish School,
                     Ontario, CA, USA as that is closer and fits the Paris prefix.</dd>
<dd><code>localizedLng</code> - Centralized Longitude, this will make it so that the search starts or
                     is focused on that latitude first. An example would be if you set the
                     localizedLat to a LosAngeles and query for "Paris", rather than it
                     returning Paris, France, it will return Saint George Parish School,
                     Ontario, CA, USA as that is closer and fits the Paris prefix.</dd>
<dd><code>searchQuery</code> - Query to search</dd>
<dd><code>minLat</code> - The lowest boundary of latitude to search</dd>
<dd><code>maxLat</code> - The highest boundary of latitude to search</dd>
<dd><code>minLng</code> - The lowest boundary of longitude to search</dd>
<dd><code>maxLng</code> - The highest boundary of longitude to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/pgmacdesign/pgmactips/mapzen/MapzenPOJO.html" title="class in com.pgmacdesign.pgmactips.mapzen"><code>MapzenPOJO</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/mapzen/MapzenAPICalls.html" title="class in com.pgmacdesign.pgmactips.mapzen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/mapzen/MapzenPOJO.html" title="class in com.pgmacdesign.pgmactips.mapzen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/mapzen/MapzenInterface.html" target="_top">Frames</a></li>
<li><a href="MapzenInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
