<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jul 03 16:07:59 PDT 2018 -->
<title>GoogleVisionResponseModel</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GoogleVisionResponseModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionRequestModel.VisionRequests.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.BestGuessLabels.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.html" target="_top">Frames</a></li>
<li><a href="GoogleVisionResponseModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pgmacdesign.pgmactips.googleapis.vision</div>
<h2 title="Class GoogleVisionResponseModel" class="title">Class GoogleVisionResponseModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pgmacdesign.pgmactips.googleapis.vision.GoogleVisionResponseModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GoogleVisionResponseModel</span>
extends java.lang.Object</pre>
<div class="block">POJO (JSON response model) For use with the Google Vision API Calls
 Created by pmacdowell on 2018-04-02.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.BestGuessLabels.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.BestGuessLabels</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.BoundingBox.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.BoundingBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.CropHints.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.CropHints</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.CropHintsAnnotation.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.CropHintsAnnotation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.DetectedLanguages.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.DetectedLanguages</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.FaceAnnotations.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.FaceAnnotations</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.FullTextAnnotations.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.FullTextAnnotations</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.LabelAnnotations.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.LabelAnnotations</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.Pages.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.Pages</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.PagesWithMatchingImages.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.PagesWithMatchingImages</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.PartialMatchingImages.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.PartialMatchingImages</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.Position.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.Position</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.TextAnnotations.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.TextAnnotations</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.Vertices.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.Vertices</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.VisionBlocks.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.VisionBlocks</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.VisionLandmarks.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.VisionLandmarks</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.VisionLatLng.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.VisionLatLng</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.VisionLocation.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.VisionLocation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.VisionProperty.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.VisionProperty</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.VisionResponse.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.VisionResponse</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.WebDetection.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.WebDetection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.WebEntities.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.WebEntities</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.html#GoogleVisionResponseModel--">GoogleVisionResponseModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.VisionResponse.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.VisionResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.html#getResponses--">getResponses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.html#getTextSummary--">getTextSummary</a></span>()</code>
<div class="block">Returns the summary where usually this is the full text annotation of the scan if
 document text data has been read</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.html#setResponses-java.util.List-">setResponses</a></span>(java.util.List&lt;<a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.VisionResponse.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.VisionResponse</a>&gt;&nbsp;responses)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GoogleVisionResponseModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GoogleVisionResponseModel</h4>
<pre>public&nbsp;GoogleVisionResponseModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResponses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.VisionResponse.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.VisionResponse</a>&gt;&nbsp;getResponses()</pre>
</li>
</ul>
<a name="setResponses-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponses</h4>
<pre>public&nbsp;void&nbsp;setResponses(java.util.List&lt;<a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.VisionResponse.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.VisionResponse</a>&gt;&nbsp;responses)</pre>
</li>
</ul>
<a name="getTextSummary--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTextSummary</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextSummary()</pre>
<div class="block">Returns the summary where usually this is the full text annotation of the scan if
 document text data has been read</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of data, null if it could not be found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionRequestModel.VisionRequests.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.BestGuessLabels.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.html" target="_top">Frames</a></li>
<li><a href="GoogleVisionResponseModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
