<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Nov 06 10:12:45 PST 2019 -->
<title>GoogleVisionResponseModel.FaceAnnotations</title>
<meta name="date" content="2019-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GoogleVisionResponseModel.FaceAnnotations";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.DetectedLanguages.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.FullTextAnnotations.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.FaceAnnotations.html" target="_top">Frames</a></li>
<li><a href="GoogleVisionResponseModel.FaceAnnotations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pgmacdesign.pgmactips.googleapis.vision</div>
<h2 title="Class GoogleVisionResponseModel.FaceAnnotations" class="title">Class GoogleVisionResponseModel.FaceAnnotations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pgmacdesign.pgmactips.googleapis.vision.GoogleVisionResponseModel.FaceAnnotations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">GoogleVisionResponseModel.FaceAnnotations</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.FaceAnnotations.html#FaceAnnotations--">FaceAnnotations</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.FaceAnnotations.html#getAngerLikelihood--">getAngerLikelihood</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.FaceAnnotations.html#getBlurredLikelihood--">getBlurredLikelihood</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.BoundingBox.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.BoundingBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.FaceAnnotations.html#getBoundingPoly--">getBoundingPoly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.FaceAnnotations.html#getDetectionConfidence--">getDetectionConfidence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.BoundingBox.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.BoundingBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.FaceAnnotations.html#getFdBoundingPoly--">getFdBoundingPoly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.FaceAnnotations.html#getHeadwearLikelihood--">getHeadwearLikelihood</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.FaceAnnotations.html#getJoyLikelihood--">getJoyLikelihood</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.FaceAnnotations.html#getLandmarkingConfidence--">getLandmarkingConfidence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.VisionLandmarks.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.VisionLandmarks</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.FaceAnnotations.html#getLandmarks--">getLandmarks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.FaceAnnotations.html#getPanAngle--">getPanAngle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.FaceAnnotations.html#getRollAngle--">getRollAngle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.FaceAnnotations.html#getSorrowLikelihood--">getSorrowLikelihood</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.FaceAnnotations.html#getSurpriseLikelihood--">getSurpriseLikelihood</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.FaceAnnotations.html#getTiltAngle--">getTiltAngle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.FaceAnnotations.html#getUnderExposedLikelihood--">getUnderExposedLikelihood</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.FaceAnnotations.html#setAngerLikelihood-java.lang.String-">setAngerLikelihood</a></span>(java.lang.String&nbsp;angerLikelihood)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.FaceAnnotations.html#setBlurredLikelihood-java.lang.String-">setBlurredLikelihood</a></span>(java.lang.String&nbsp;blurredLikelihood)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.FaceAnnotations.html#setBoundingPoly-com.pgmacdesign.pgmactips.googleapis.vision.GoogleVisionResponseModel.BoundingBox-">setBoundingPoly</a></span>(<a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.BoundingBox.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.BoundingBox</a>&nbsp;boundingPoly)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.FaceAnnotations.html#setDetectionConfidence-java.lang.Float-">setDetectionConfidence</a></span>(java.lang.Float&nbsp;detectionConfidence)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.FaceAnnotations.html#setFdBoundingPoly-com.pgmacdesign.pgmactips.googleapis.vision.GoogleVisionResponseModel.BoundingBox-">setFdBoundingPoly</a></span>(<a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.BoundingBox.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.BoundingBox</a>&nbsp;fdBoundingPoly)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.FaceAnnotations.html#setHeadwearLikelihood-java.lang.String-">setHeadwearLikelihood</a></span>(java.lang.String&nbsp;headwearLikelihood)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.FaceAnnotations.html#setJoyLikelihood-java.lang.String-">setJoyLikelihood</a></span>(java.lang.String&nbsp;joyLikelihood)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.FaceAnnotations.html#setLandmarkingConfidence-java.lang.Float-">setLandmarkingConfidence</a></span>(java.lang.Float&nbsp;landmarkingConfidence)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.FaceAnnotations.html#setLandmarks-java.util.List-">setLandmarks</a></span>(java.util.List&lt;<a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.VisionLandmarks.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.VisionLandmarks</a>&gt;&nbsp;landmarks)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.FaceAnnotations.html#setPanAngle-java.lang.Float-">setPanAngle</a></span>(java.lang.Float&nbsp;panAngle)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.FaceAnnotations.html#setRollAngle-java.lang.Float-">setRollAngle</a></span>(java.lang.Float&nbsp;rollAngle)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.FaceAnnotations.html#setSorrowLikelihood-java.lang.String-">setSorrowLikelihood</a></span>(java.lang.String&nbsp;sorrowLikelihood)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.FaceAnnotations.html#setSurpriseLikelihood-java.lang.String-">setSurpriseLikelihood</a></span>(java.lang.String&nbsp;surpriseLikelihood)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.FaceAnnotations.html#setTiltAngle-java.lang.Float-">setTiltAngle</a></span>(java.lang.Float&nbsp;tiltAngle)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.FaceAnnotations.html#setUnderExposedLikelihood-java.lang.String-">setUnderExposedLikelihood</a></span>(java.lang.String&nbsp;underExposedLikelihood)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FaceAnnotations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FaceAnnotations</h4>
<pre>public&nbsp;FaceAnnotations()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeadwearLikelihood--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadwearLikelihood</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeadwearLikelihood()</pre>
</li>
</ul>
<a name="setHeadwearLikelihood-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeadwearLikelihood</h4>
<pre>public&nbsp;void&nbsp;setHeadwearLikelihood(java.lang.String&nbsp;headwearLikelihood)</pre>
</li>
</ul>
<a name="getBlurredLikelihood--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlurredLikelihood</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBlurredLikelihood()</pre>
</li>
</ul>
<a name="setBlurredLikelihood-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlurredLikelihood</h4>
<pre>public&nbsp;void&nbsp;setBlurredLikelihood(java.lang.String&nbsp;blurredLikelihood)</pre>
</li>
</ul>
<a name="getUnderExposedLikelihood--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderExposedLikelihood</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnderExposedLikelihood()</pre>
</li>
</ul>
<a name="setUnderExposedLikelihood-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnderExposedLikelihood</h4>
<pre>public&nbsp;void&nbsp;setUnderExposedLikelihood(java.lang.String&nbsp;underExposedLikelihood)</pre>
</li>
</ul>
<a name="getSurpriseLikelihood--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurpriseLikelihood</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSurpriseLikelihood()</pre>
</li>
</ul>
<a name="setSurpriseLikelihood-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurpriseLikelihood</h4>
<pre>public&nbsp;void&nbsp;setSurpriseLikelihood(java.lang.String&nbsp;surpriseLikelihood)</pre>
</li>
</ul>
<a name="getAngerLikelihood--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngerLikelihood</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAngerLikelihood()</pre>
</li>
</ul>
<a name="setAngerLikelihood-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngerLikelihood</h4>
<pre>public&nbsp;void&nbsp;setAngerLikelihood(java.lang.String&nbsp;angerLikelihood)</pre>
</li>
</ul>
<a name="getSorrowLikelihood--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSorrowLikelihood</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSorrowLikelihood()</pre>
</li>
</ul>
<a name="setSorrowLikelihood-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSorrowLikelihood</h4>
<pre>public&nbsp;void&nbsp;setSorrowLikelihood(java.lang.String&nbsp;sorrowLikelihood)</pre>
</li>
</ul>
<a name="getJoyLikelihood--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoyLikelihood</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJoyLikelihood()</pre>
</li>
</ul>
<a name="setJoyLikelihood-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoyLikelihood</h4>
<pre>public&nbsp;void&nbsp;setJoyLikelihood(java.lang.String&nbsp;joyLikelihood)</pre>
</li>
</ul>
<a name="getLandmarkingConfidence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLandmarkingConfidence</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getLandmarkingConfidence()</pre>
</li>
</ul>
<a name="setLandmarkingConfidence-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLandmarkingConfidence</h4>
<pre>public&nbsp;void&nbsp;setLandmarkingConfidence(java.lang.Float&nbsp;landmarkingConfidence)</pre>
</li>
</ul>
<a name="getDetectionConfidence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetectionConfidence</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getDetectionConfidence()</pre>
</li>
</ul>
<a name="setDetectionConfidence-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetectionConfidence</h4>
<pre>public&nbsp;void&nbsp;setDetectionConfidence(java.lang.Float&nbsp;detectionConfidence)</pre>
</li>
</ul>
<a name="getTiltAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiltAngle</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getTiltAngle()</pre>
</li>
</ul>
<a name="setTiltAngle-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTiltAngle</h4>
<pre>public&nbsp;void&nbsp;setTiltAngle(java.lang.Float&nbsp;tiltAngle)</pre>
</li>
</ul>
<a name="getPanAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanAngle</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getPanAngle()</pre>
</li>
</ul>
<a name="setPanAngle-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPanAngle</h4>
<pre>public&nbsp;void&nbsp;setPanAngle(java.lang.Float&nbsp;panAngle)</pre>
</li>
</ul>
<a name="getRollAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRollAngle</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getRollAngle()</pre>
</li>
</ul>
<a name="setRollAngle-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRollAngle</h4>
<pre>public&nbsp;void&nbsp;setRollAngle(java.lang.Float&nbsp;rollAngle)</pre>
</li>
</ul>
<a name="getLandmarks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLandmarks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.VisionLandmarks.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.VisionLandmarks</a>&gt;&nbsp;getLandmarks()</pre>
</li>
</ul>
<a name="setLandmarks-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLandmarks</h4>
<pre>public&nbsp;void&nbsp;setLandmarks(java.util.List&lt;<a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.VisionLandmarks.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.VisionLandmarks</a>&gt;&nbsp;landmarks)</pre>
</li>
</ul>
<a name="getFdBoundingPoly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFdBoundingPoly</h4>
<pre>public&nbsp;<a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.BoundingBox.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.BoundingBox</a>&nbsp;getFdBoundingPoly()</pre>
</li>
</ul>
<a name="setFdBoundingPoly-com.pgmacdesign.pgmactips.googleapis.vision.GoogleVisionResponseModel.BoundingBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFdBoundingPoly</h4>
<pre>public&nbsp;void&nbsp;setFdBoundingPoly(<a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.BoundingBox.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.BoundingBox</a>&nbsp;fdBoundingPoly)</pre>
</li>
</ul>
<a name="getBoundingPoly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingPoly</h4>
<pre>public&nbsp;<a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.BoundingBox.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.BoundingBox</a>&nbsp;getBoundingPoly()</pre>
</li>
</ul>
<a name="setBoundingPoly-com.pgmacdesign.pgmactips.googleapis.vision.GoogleVisionResponseModel.BoundingBox-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBoundingPoly</h4>
<pre>public&nbsp;void&nbsp;setBoundingPoly(<a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.BoundingBox.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.BoundingBox</a>&nbsp;boundingPoly)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.DetectedLanguages.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.FullTextAnnotations.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.FaceAnnotations.html" target="_top">Frames</a></li>
<li><a href="GoogleVisionResponseModel.FaceAnnotations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
