<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Nov 06 10:12:49 PST 2019 -->
<title>com.pgmacdesign.pgmactips.googleapis.vision Class Hierarchy</title>
<meta name="date" content="2019-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.pgmacdesign.pgmactips.googleapis.vision Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/pgmacdesign/pgmactips/fragmentadapters/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/pgmacdesign/pgmactips/instagram/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pgmacdesign/pgmactips/googleapis/vision/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.pgmacdesign.pgmactips.googleapis.vision</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionErrorModel.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionErrorModel</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionErrorModel.VisionError.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionErrorModel.VisionError</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionRequestModel.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionRequestModel</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionRequestModel.VisionFeatures.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionRequestModel.VisionFeatures</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionRequestModel.VisionImage.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionRequestModel.VisionImage</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionRequestModel.VisionRequests.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionRequestModel.VisionRequests</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionResponseModel</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.BestGuessLabels.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionResponseModel.BestGuessLabels</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.BoundingBox.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionResponseModel.BoundingBox</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.CropHints.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionResponseModel.CropHints</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.CropHintsAnnotation.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionResponseModel.CropHintsAnnotation</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.DetectedLanguages.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionResponseModel.DetectedLanguages</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.FaceAnnotations.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionResponseModel.FaceAnnotations</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.FullTextAnnotations.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionResponseModel.FullTextAnnotations</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.LabelAnnotations.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionResponseModel.LabelAnnotations</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.Pages.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionResponseModel.Pages</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.PagesWithMatchingImages.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionResponseModel.PagesWithMatchingImages</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.PartialMatchingImages.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionResponseModel.PartialMatchingImages</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.Position.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionResponseModel.Position</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.TextAnnotations.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionResponseModel.TextAnnotations</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.Vertices.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionResponseModel.Vertices</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.VisionBlocks.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionResponseModel.VisionBlocks</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.VisionLandmarks.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionResponseModel.VisionLandmarks</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.VisionLatLng.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionResponseModel.VisionLatLng</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.VisionLocation.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionResponseModel.VisionLocation</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.VisionProperty.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionResponseModel.VisionProperty</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.VisionResponse.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionResponseModel.VisionResponse</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.WebDetection.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionResponseModel.WebDetection</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.WebEntities.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionResponseModel.WebEntities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionUtilities.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionUtilities</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionServiceInterface.html" title="interface in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionServiceInterface</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionRequestModel.VisionFeatures.DetectionTypes.html" title="enum in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionRequestModel.VisionFeatures.DetectionTypes</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/pgmacdesign/pgmactips/fragmentadapters/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/pgmacdesign/pgmactips/instagram/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pgmacdesign/pgmactips/googleapis/vision/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
