<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Dec 06 11:15:13 PST 2018 -->
<title>ClientSSLSocketFactory</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientSSLSocketFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/CustomTLSSocketFactory.html" title="class in com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/ClientSSLSocketFactory.html" target="_top">Frames</a></li>
<li><a href="ClientSSLSocketFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols</div>
<h2 title="Class ClientSSLSocketFactory" class="title">Class ClientSSLSocketFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.net.SocketFactory</li>
<li>
<ul class="inheritance">
<li>javax.net.ssl.SSLSocketFactory</li>
<li>
<ul class="inheritance">
<li>android.net.SSLCertificateSocketFactory</li>
<li>
<ul class="inheritance">
<li>com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols.ClientSSLSocketFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientSSLSocketFactory</span>
extends android.net.SSLCertificateSocketFactory</pre>
<div class="block">ClientSSLSocket Factory for use in building sockets to use
 Note: Test with this URL to confirm that TLS1.2 is working properly:
      https://www.ssllabs.com/ssltest/viewMyClient.html
 Created by pmacdowell on 10/2/2018.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/ClientSSLSocketFactory.html#createSocket--">createSocket</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/ClientSSLSocketFactory.html#createSocket-java.net.Socket-java.lang.String-int-boolean-">createSocket</a></span>(java.net.Socket&nbsp;socket,
            java.lang.String&nbsp;host,
            int&nbsp;port,
            boolean&nbsp;autoClose)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javax.net.ssl.SSLSocketFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/ClientSSLSocketFactory.html#getSocketFactory-android.content.Context-">getSocketFactory</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Overloaded to allow for omission of params</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javax.net.ssl.SSLSocketFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/ClientSSLSocketFactory.html#getSocketFactory-android.content.Context-java.lang.Integer-">getSocketFactory</a></span>(android.content.Context&nbsp;context,
                java.lang.Integer&nbsp;handshakeTimeoutMilliseconds)</code>
<div class="block">Overloaded to allow for omission of params</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javax.net.ssl.SSLSocketFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/ClientSSLSocketFactory.html#getSocketFactory-android.content.Context-java.lang.Integer-com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols.SSLProtocolOptions-java.lang.Boolean-">getSocketFactory</a></span>(android.content.Context&nbsp;context,
                java.lang.Integer&nbsp;handshakeTimeoutMilliseconds,
                <a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/SSLProtocolOptions.html" title="enum in com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols">SSLProtocolOptions</a>&nbsp;sslProtocolOption,
                java.lang.Boolean&nbsp;forceAcceptAllCertificates)</code>
<div class="block">Build SSLSocket Factory</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.net.SSLCertificateSocketFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.net.SSLCertificateSocketFactory</h3>
<code>createSocket, createSocket, createSocket, createSocket, getDefault, getDefault, getDefaultCipherSuites, getInsecure, getNpnSelectedProtocol, getSupportedCipherSuites, setHostname, setKeyManagers, setNpnProtocols, setTrustManagers, setUseSessionTickets</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.net.ssl.SSLSocketFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.net.ssl.SSLSocketFactory</h3>
<code>getDefault</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSocketFactory-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketFactory</h4>
<pre>public static&nbsp;javax.net.ssl.SSLSocketFactory&nbsp;getSocketFactory(@NonNull
                                                              android.content.Context&nbsp;context)</pre>
<div class="block">Overloaded to allow for omission of params</div>
</li>
</ul>
<a name="getSocketFactory-android.content.Context-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketFactory</h4>
<pre>public static&nbsp;javax.net.ssl.SSLSocketFactory&nbsp;getSocketFactory(@NonNull
                                                              android.content.Context&nbsp;context,
                                                              @Nullable
                                                              java.lang.Integer&nbsp;handshakeTimeoutMilliseconds)</pre>
<div class="block">Overloaded to allow for omission of params</div>
</li>
</ul>
<a name="getSocketFactory-android.content.Context-java.lang.Integer-com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols.SSLProtocolOptions-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketFactory</h4>
<pre>public static&nbsp;javax.net.ssl.SSLSocketFactory&nbsp;getSocketFactory(@NonNull
                                                              android.content.Context&nbsp;context,
                                                              @Nullable
                                                              java.lang.Integer&nbsp;handshakeTimeoutMilliseconds,
                                                              @Nullable
                                                              <a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/SSLProtocolOptions.html" title="enum in com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols">SSLProtocolOptions</a>&nbsp;sslProtocolOption,
                                                              @Nullable
                                                              java.lang.Boolean&nbsp;forceAcceptAllCertificates)</pre>
<div class="block">Build SSLSocket Factory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - <code>Context</code></dd>
<dd><code>handshakeTimeoutMilliseconds</code> - Handshake timeout in milliseconds</dd>
<dd><code>sslProtocolOption</code> - <a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/SSLProtocolOptions.html" title="enum in com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols"><code>SSLProtocolOptions</code></a></dd>
<dd><code>forceAcceptAllCertificates</code> - Force to accept ALL SSL handshakes.
                                     WARNING! THIS IS DANGEROUS AND CAN LEAD YOUR APP OPEN TO MALICIOUS ATTACKS!
                                     The main reason this option is available is because of API levels 16-19 and the
                                     subsequent issue with regards to TrustManagers not working properly. For more info, see
                                     this link: https://stackoverflow.com/questions/52630694/how-to-get-trust-anchors-to-work-properly-on-android-api-levels-16-19</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>SSLSocketFactory</code></dd>
</dl>
</li>
</ul>
<a name="createSocket-java.net.Socket-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSocket</h4>
<pre>public&nbsp;java.net.Socket&nbsp;createSocket(java.net.Socket&nbsp;socket,
                                    java.lang.String&nbsp;host,
                                    int&nbsp;port,
                                    boolean&nbsp;autoClose)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>createSocket</code>&nbsp;in class&nbsp;<code>android.net.SSLCertificateSocketFactory</code></dd>
</dl>
</li>
</ul>
<a name="createSocket--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSocket</h4>
<pre>public&nbsp;java.net.Socket&nbsp;createSocket()
                             throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>createSocket</code>&nbsp;in class&nbsp;<code>android.net.SSLCertificateSocketFactory</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/CustomTLSSocketFactory.html" title="class in com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/ClientSSLSocketFactory.html" target="_top">Frames</a></li>
<li><a href="ClientSSLSocketFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
