<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Thu Nov 21 18:19:00 PST 2019 -->
<title>SSLProtocolOptions</title>
<meta name="date" content="2019-11-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SSLProtocolOptions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/CustomTLSSocketFactory.html" title="class in com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/Tls12SocketFactory.html" title="class in com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/SSLProtocolOptions.html" target="_top">Frames</a></li>
<li><a href="SSLProtocolOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols</div>
<h2 title="Enum SSLProtocolOptions" class="title">Enum SSLProtocolOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/SSLProtocolOptions.html" title="enum in com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols">SSLProtocolOptions</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols.SSLProtocolOptions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/SSLProtocolOptions.html" title="enum in com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols">SSLProtocolOptions</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">SSLProtocolOptions</span>
extends java.lang.Enum&lt;<a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/SSLProtocolOptions.html" title="enum in com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols">SSLProtocolOptions</a>&gt;</pre>
<div class="block">This is a wrapper to link to the Secure Socket (SSL) <code>javax.net.ssl</code> algorithms which in turn is
 utilizing data from this url: https://docs.oracle.com/javase/8/docs/technotes/guides/security/StandardNames.html
 Created by pmacdowell on 10/2/2018.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/SSLProtocolOptions.html#Default">Default</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/SSLProtocolOptions.html#SSL">SSL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/SSLProtocolOptions.html#SSLv3">SSLv3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/SSLProtocolOptions.html#TLS">TLS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/SSLProtocolOptions.html#TLSv1">TLSv1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/SSLProtocolOptions.html#TLSv1dot1">TLSv1dot1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/SSLProtocolOptions.html#TLSv1dot2">TLSv1dot2</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/SSLProtocolOptions.html#maximumAPISupportLevel">maximumAPISupportLevel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/SSLProtocolOptions.html#minimumAPISupportLevel">minimumAPISupportLevel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/SSLProtocolOptions.html#name">name</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/SSLProtocolOptions.html#isSupported-com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols.SSLProtocolOptions-">isSupported</a></span>(<a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/SSLProtocolOptions.html" title="enum in com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols">SSLProtocolOptions</a>&nbsp;versionToCheck)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/SSLProtocolOptions.html#requiresForcedTLS1dot2--">requiresForcedTLS1dot2</a></span>()</code>
<div class="block">Checks if TLS1.2 needs to be forced.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/SSLProtocolOptions.html" title="enum in com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols">SSLProtocolOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/SSLProtocolOptions.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/SSLProtocolOptions.html" title="enum in com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols">SSLProtocolOptions</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/SSLProtocolOptions.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Default">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Default</h4>
<pre>public static final&nbsp;<a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/SSLProtocolOptions.html" title="enum in com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols">SSLProtocolOptions</a> Default</pre>
</li>
</ul>
<a name="SSL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/SSLProtocolOptions.html" title="enum in com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols">SSLProtocolOptions</a> SSL</pre>
</li>
</ul>
<a name="SSLv3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSLv3</h4>
<pre>public static final&nbsp;<a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/SSLProtocolOptions.html" title="enum in com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols">SSLProtocolOptions</a> SSLv3</pre>
</li>
</ul>
<a name="TLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/SSLProtocolOptions.html" title="enum in com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols">SSLProtocolOptions</a> TLS</pre>
</li>
</ul>
<a name="TLSv1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLSv1</h4>
<pre>public static final&nbsp;<a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/SSLProtocolOptions.html" title="enum in com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols">SSLProtocolOptions</a> TLSv1</pre>
</li>
</ul>
<a name="TLSv1dot1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLSv1dot1</h4>
<pre>public static final&nbsp;<a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/SSLProtocolOptions.html" title="enum in com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols">SSLProtocolOptions</a> TLSv1dot1</pre>
</li>
</ul>
<a name="TLSv1dot2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TLSv1dot2</h4>
<pre>public static final&nbsp;<a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/SSLProtocolOptions.html" title="enum in com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols">SSLProtocolOptions</a> TLSv1dot2</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="minimumAPISupportLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumAPISupportLevel</h4>
<pre>public&nbsp;int minimumAPISupportLevel</pre>
</li>
</ul>
<a name="maximumAPISupportLevel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maximumAPISupportLevel</h4>
<pre>public&nbsp;int maximumAPISupportLevel</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/SSLProtocolOptions.html" title="enum in com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols">SSLProtocolOptions</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SSLProtocolOptions c : SSLProtocolOptions.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/SSLProtocolOptions.html" title="enum in com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols">SSLProtocolOptions</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="isSupported-com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols.SSLProtocolOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupported</h4>
<pre>public static&nbsp;boolean&nbsp;isSupported(<a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/SSLProtocolOptions.html" title="enum in com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols">SSLProtocolOptions</a>&nbsp;versionToCheck)</pre>
</li>
</ul>
<a name="requiresForcedTLS1dot2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requiresForcedTLS1dot2</h4>
<pre>public static&nbsp;boolean&nbsp;requiresForcedTLS1dot2()</pre>
<div class="block">Checks if TLS1.2 needs to be forced. This should only be called if the SSLProtocolOption
 being used is <a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/SSLProtocolOptions.html#TLSv1dot2"><code>TLSv1dot2</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if it does not need to be forced, True if it does. (See <a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/Tls12SocketFactory.html" title="class in com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols"><code>Tls12SocketFactory</code></a>)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/CustomTLSSocketFactory.html" title="class in com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/Tls12SocketFactory.html" title="class in com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/SSLProtocolOptions.html" target="_top">Frames</a></li>
<li><a href="SSLProtocolOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
