<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Aug 01 16:38:53 PDT 2018 -->
<title>com.pgmacdesign.pgmactips.recyclerviews</title>
<meta name="date" content="2018-08-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/pgmacdesign/pgmactips/recyclerviews/package-summary.html" target="classFrame">com.pgmacdesign.pgmactips.recyclerviews</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FunctionalRecyclerview.html" title="class in com.pgmacdesign.pgmactips.recyclerviews" target="classFrame">FunctionalRecyclerview</a></li>
</ul>
</div>
</body>
</html>
