<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/center_image_dialog_root"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/center_image_dialog_tv"
        android:padding="8dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:layout_below="@+id/center_image_dialog_tv"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/center_image_dialog_iv"
            android:scaleType="fitCenter"
            />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/center_image_dialog_close_x"
            android:src="@mipmap/close_x_black"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            />

    </RelativeLayout>

</RelativeLayout>