<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Transparent"
    android:layout_gravity="center|center_vertical|center_horizontal"
    android:gravity="center|center_vertical|center_horizontal"
    >

    <com.pgmacdesign.pgmactips.customui.GIFLoadingView
        android:id="@+id/gif_loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:background="@color/Transparent"
        android:foregroundGravity="center|center_vertical|center_horizontal"
        android:visibility="visible"
        style="@style/FullScreenDialog"
        />


</RelativeLayout>