<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/black"
    >

    <!-- Main layout with textureview -->
    <RelativeLayout
        android:id="@+id/take_photo_activity_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextureView
            android:id="@+id/take_photo_activity_textureview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


        <!-- Overlay for your face (dynamic circle) -->
        <com.pgmacdesign.pgmactips.enhancedphotoclasses.GraphicOverlay
            android:id="@+id/graphic_face_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            />

        <!-- Overlay for the face (static / non tracking -->
        <FrameLayout
            android:id="@+id/take_photo_activity_overlay_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            />

    </RelativeLayout>




    <!-- Full screen layout -->
    <RelativeLayout
        android:id="@+id/take_photo_activity_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        >

        <!-- Shutter icon -->
        <ImageView
            android:id="@+id/take_photo_activity_shutter_button"
            android:src="@drawable/shutter_blue"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="32dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

    <!-- Text layout for alerting with info -->
    <RelativeLayout
        android:id="@+id/take_photo_activity_top_text_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/Semi_Transparent2"
        android:visibility="invisible"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/take_photo_activity_top_textview"
                android:textColor="@color/White"
                android:gravity="center_horizontal|center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                />
        </ScrollView>

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/take_photo_activity_top_coordinator_layout"
            />

    </RelativeLayout>

    <!-- Countdown timer for taking photos. If countdown timer is not used, this will never showup -->
    <TextView
        android:id="@+id/take_photo_activity_center_countdown_textview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="40sp" />
</RelativeLayout>