<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 15 08:27:25 PDT 2016 -->
<title>All Classes</title>
<meta name="date" content="2016-09-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/pgmacdesign/pgmacutilities/utilities/AnimationUtilities.html" title="class in com.pgmacdesign.pgmacutilities.utilities">AnimationUtilities</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/enhancedphotoclasses/AutoPhotoActivity.html" title="class in com.pgmacdesign.pgmacutilities.enhancedphotoclasses">AutoPhotoActivity</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/enhancedphotoclasses/AutoPhotoActivity.AutoPhotoOptionsBuilder.html" title="class in com.pgmacdesign.pgmacutilities.enhancedphotoclasses">AutoPhotoActivity.AutoPhotoOptionsBuilder</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/enhancedphotoclasses/AutoPhotoActivity.PhotoQualifications.html" title="class in com.pgmacdesign.pgmacutilities.enhancedphotoclasses">AutoPhotoActivity.PhotoQualifications</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/enhancedphotoclasses/CameraPreview.html" title="class in com.pgmacdesign.pgmacutilities.enhancedphotoclasses">CameraPreview</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/enhancedphotoclasses/CameraSourcePreview.html" title="class in com.pgmacdesign.pgmacutilities.enhancedphotoclasses">CameraSourcePreview</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/utilities/CameraUtilities.html" title="class in com.pgmacdesign.pgmacutilities.utilities">CameraUtilities</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/utilities/CameraUtilities.SourceType.html" title="enum in com.pgmacdesign.pgmacutilities.utilities">CameraUtilities.SourceType</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/utilities/CameraUtilities.SupportedPhotoFileExtensions.html" title="enum in com.pgmacdesign.pgmacutilities.utilities">CameraUtilities.SupportedPhotoFileExtensions</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/utilities/CameraUtilities.SupportedVideoFileExtensions.html" title="enum in com.pgmacdesign.pgmacutilities.utilities">CameraUtilities.SupportedVideoFileExtensions</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/nonutilities/CircleTransform.html" title="class in com.pgmacdesign.pgmacutilities.nonutilities">CircleTransform</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/utilities/ColorUtilities.html" title="class in com.pgmacdesign.pgmacutilities.utilities">ColorUtilities</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/receivers/ConnectivityReceiver.html" title="class in com.pgmacdesign.pgmacutilities.receivers">ConnectivityReceiver</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/receivers/ConnectivityReceiver.ConnectivityReceiverListener.html" title="interface in com.pgmacdesign.pgmacutilities.receivers"><span class="interfaceName">ConnectivityReceiver.ConnectivityReceiverListener</span></a></li>
<li><a href="com/pgmacdesign/pgmacutilities/utilities/ContactUtilities.html" title="class in com.pgmacdesign.pgmacutilities.utilities">ContactUtilities</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmacutilities.utilities">ContactUtilities.Contact</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/utilities/ContactUtilities.Contact.Address.html" title="class in com.pgmacdesign.pgmacutilities.utilities">ContactUtilities.Contact.Address</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/utilities/ContactUtilities.Contact.Email.html" title="class in com.pgmacdesign.pgmacutilities.utilities">ContactUtilities.Contact.Email</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/utilities/ContactUtilities.Contact.NameObject.html" title="class in com.pgmacdesign.pgmacutilities.utilities">ContactUtilities.Contact.NameObject</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/utilities/ContactUtilities.Contact.Organization.html" title="class in com.pgmacdesign.pgmacutilities.utilities">ContactUtilities.Contact.Organization</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/utilities/ContactUtilities.Contact.Phone.html" title="class in com.pgmacdesign.pgmacutilities.utilities">ContactUtilities.Contact.Phone</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/utilities/ContactUtilities.ContactQueryAsync.html" title="class in com.pgmacdesign.pgmacutilities.utilities">ContactUtilities.ContactQueryAsync</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/utilities/ContactUtilities.SearchQueryFlags.html" title="enum in com.pgmacdesign.pgmacutilities.utilities">ContactUtilities.SearchQueryFlags</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/utilities/ContactUtilities.SearchTypes.html" title="enum in com.pgmacdesign.pgmacutilities.utilities">ContactUtilities.SearchTypes</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/misc/Credit.html" title="class in com.pgmacdesign.pgmacutilities.misc">Credit</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/utilities/CreditCardUtilities.html" title="class in com.pgmacdesign.pgmacutilities.utilities">CreditCardUtilities</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/utilities/CreditCardUtilities.CardType.html" title="enum in com.pgmacdesign.pgmacutilities.utilities">CreditCardUtilities.CardType</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/adaptersandlisteners/CustomClickCallbackLink.html" title="interface in com.pgmacdesign.pgmacutilities.adaptersandlisteners"><span class="interfaceName">CustomClickCallbackLink</span></a></li>
<li><a href="com/pgmacdesign/pgmacutilities/adaptersandlisteners/CustomClickListener.html" title="class in com.pgmacdesign.pgmacutilities.adaptersandlisteners">CustomClickListener</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/layoutmanagers/CustomLinearLayoutManager.html" title="class in com.pgmacdesign.pgmacutilities.layoutmanagers">CustomLinearLayoutManager</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/adaptersandlisteners/CustomLongClickCallbackLink.html" title="interface in com.pgmacdesign.pgmacutilities.adaptersandlisteners"><span class="interfaceName">CustomLongClickCallbackLink</span></a></li>
<li><a href="com/pgmacdesign/pgmacutilities/adaptersandlisteners/CustomLongClickListener.html" title="class in com.pgmacdesign.pgmacutilities.adaptersandlisteners">CustomLongClickListener</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/utilities/DatabaseUtilities.html" title="class in com.pgmacdesign.pgmacutilities.utilities">DatabaseUtilities</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/utilities/DateUtilities.html" title="class in com.pgmacdesign.pgmacutilities.utilities">DateUtilities</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/utilities/DisplayManagerUtilities.html" title="class in com.pgmacdesign.pgmacutilities.utilities">DisplayManagerUtilities</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/utilities/FileUtilities.html" title="class in com.pgmacdesign.pgmacutilities.utilities">FileUtilities</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/utilities/FileUtilities.ByteSizeNames.html" title="enum in com.pgmacdesign.pgmacutilities.utilities">FileUtilities.ByteSizeNames</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/utilities/FileUtilities.FileGeneratorAsync.html" title="class in com.pgmacdesign.pgmacutilities.utilities">FileUtilities.FileGeneratorAsync</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/enhancedphotoclasses/FilterOverlay.html" title="class in com.pgmacdesign.pgmacutilities.enhancedphotoclasses">FilterOverlay</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/enhancedphotoclasses/FilterOverlay.Graphic.html" title="class in com.pgmacdesign.pgmacutilities.enhancedphotoclasses">FilterOverlay.Graphic</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/utilities/GoogleVisionFaceUtilities.html" title="class in com.pgmacdesign.pgmacutilities.utilities">GoogleVisionFaceUtilities</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/utilities/GoogleVisionFaceUtilities.LandmarkFaceIds.html" title="enum in com.pgmacdesign.pgmacutilities.utilities">GoogleVisionFaceUtilities.LandmarkFaceIds</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/services/GPSTracker.html" title="class in com.pgmacdesign.pgmacutilities.services">GPSTracker</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/enhancedphotoclasses/GraphicOverlay.html" title="class in com.pgmacdesign.pgmacutilities.enhancedphotoclasses">GraphicOverlay</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/enhancedphotoclasses/GraphicOverlay.Graphic.html" title="class in com.pgmacdesign.pgmacutilities.enhancedphotoclasses">GraphicOverlay.Graphic</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/utilities/GsonUtilities.html" title="class in com.pgmacdesign.pgmacutilities.utilities">GsonUtilities</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/utilities/GUIUtilities.html" title="class in com.pgmacdesign.pgmacutilities.utilities">GUIUtilities</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/utilities/GUIUtilities.PauseForXSeconds.html" title="class in com.pgmacdesign.pgmacutilities.utilities">GUIUtilities.PauseForXSeconds</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/utilities/ImageUtilities.html" title="class in com.pgmacdesign.pgmacutilities.utilities">ImageUtilities</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/utilities/ImageUtilities.DownloadImageFromWeb.html" title="class in com.pgmacdesign.pgmacutilities.utilities">ImageUtilities.DownloadImageFromWeb</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/utilities/ImageUtilities.LoadImagesIntoPicassoCache.html" title="class in com.pgmacdesign.pgmacutilities.utilities">ImageUtilities.LoadImagesIntoPicassoCache</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/utilities/JSONUtilities.html" title="class in com.pgmacdesign.pgmacutilities.utilities">JSONUtilities</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/utilities/L.html" title="class in com.pgmacdesign.pgmacutilities.utilities">L</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/pojos/MasterDatabaseObject.html" title="class in com.pgmacdesign.pgmacutilities.pojos">MasterDatabaseObject</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/utilities/MiscUtilities.html" title="class in com.pgmacdesign.pgmacutilities.utilities">MiscUtilities</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/utilities/NetworkUtilities.html" title="class in com.pgmacdesign.pgmacutilities.utilities">NetworkUtilities</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/utilities/NumberUtilities.html" title="class in com.pgmacdesign.pgmacutilities.utilities">NumberUtilities</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/utilities/OAuthUtilities.html" title="class in com.pgmacdesign.pgmacutilities.utilities">OAuthUtilities</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/utilities/OAuthUtilities.socialNetworks.html" title="enum in com.pgmacdesign.pgmacutilities.utilities">OAuthUtilities.socialNetworks</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmacutilities.adaptersandlisteners"><span class="interfaceName">OnTaskCompleteListener</span></a></li>
<li><a href="com/pgmacdesign/pgmacutilities/utilities/PermissionUtilities.html" title="class in com.pgmacdesign.pgmacutilities.utilities">PermissionUtilities</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/utilities/PermissionUtilities.permissionsEnum.html" title="enum in com.pgmacdesign.pgmacutilities.utilities">PermissionUtilities.permissionsEnum</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacCustomProgressBar.html" title="class in com.pgmacdesign.pgmacutilities.nonutilities">PGMacCustomProgressBar</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html" title="class in com.pgmacdesign.pgmacutilities.nonutilities">PGMacUtilitiesConstants</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/networkclasses/retrofitutilities/serviceapiinterfaces/ProfantiyCheckerAPICalls.html" title="class in com.pgmacdesign.pgmacutilities.networkclasses.retrofitutilities.serviceapiinterfaces">ProfantiyCheckerAPICalls</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/networkclasses/retrofitutilities/serviceapiinterfaces/ProfantiyCheckerInterface.html" title="interface in com.pgmacdesign.pgmacutilities.networkclasses.retrofitutilities.serviceapiinterfaces"><span class="interfaceName">ProfantiyCheckerInterface</span></a></li>
<li><a href="com/pgmacdesign/pgmacutilities/utilities/ProgressBarUtilities.html" title="class in com.pgmacdesign.pgmacutilities.utilities">ProgressBarUtilities</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/networkclasses/retrofitutilities/RetrofitClient.html" title="class in com.pgmacdesign.pgmacutilities.networkclasses.retrofitutilities">RetrofitClient</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/networkclasses/retrofitutilities/RetrofitErrorHandling.html" title="class in com.pgmacdesign.pgmacutilities.networkclasses.retrofitutilities">RetrofitErrorHandling</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/networkclasses/retrofitutilities/serviceapiinterfaces/SampleRetrofitAPICalls.html" title="class in com.pgmacdesign.pgmacutilities.networkclasses.retrofitutilities.serviceapiinterfaces">SampleRetrofitAPICalls</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/networkclasses/retrofitutilities/serviceapiinterfaces/SampleRetrofitService.html" title="interface in com.pgmacdesign.pgmacutilities.networkclasses.retrofitutilities.serviceapiinterfaces"><span class="interfaceName">SampleRetrofitService</span></a></li>
<li><a href="com/pgmacdesign/pgmacutilities/services/ServiceFlash.html" title="class in com.pgmacdesign.pgmacutilities.services">ServiceFlash</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/utilities/SharedPrefs.html" title="class in com.pgmacdesign.pgmacutilities.utilities">SharedPrefs</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/utilities/StringUtilities.html" title="class in com.pgmacdesign.pgmacutilities.utilities">StringUtilities</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/utilities/SystemDrawableUtilities.html" title="class in com.pgmacdesign.pgmacutilities.utilities">SystemDrawableUtilities</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/utilities/SystemUtilities.html" title="class in com.pgmacdesign.pgmacutilities.utilities">SystemUtilities</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/utilities/SystemUtilities.BuildVersions.html" title="enum in com.pgmacdesign.pgmacutilities.utilities">SystemUtilities.BuildVersions</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/TESTING.html" title="class in com.pgmacdesign.pgmacutilities">TESTING</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/TESTINGPOJO.html" title="class in com.pgmacdesign.pgmacutilities">TESTINGPOJO</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/TESTINGPOJO2.html" title="class in com.pgmacdesign.pgmacutilities">TESTINGPOJO2</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/TESTINGPOJO3.html" title="class in com.pgmacdesign.pgmacutilities">TESTINGPOJO3</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/TESTINGPOJO4.html" title="class in com.pgmacdesign.pgmacutilities">TESTINGPOJO4</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/utilities/TextFieldUtilities.html" title="class in com.pgmacdesign.pgmacutilities.utilities">TextFieldUtilities</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/networkclasses/volleyutilities/VolleyBitmapCache.html" title="class in com.pgmacdesign.pgmacutilities.networkclasses.volleyutilities">VolleyBitmapCache</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/networkclasses/volleyutilities/VolleyCalls.html" title="class in com.pgmacdesign.pgmacutilities.networkclasses.volleyutilities">VolleyCalls</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/networkclasses/volleyutilities/VolleyRequestSimple.html" title="class in com.pgmacdesign.pgmacutilities.networkclasses.volleyutilities">VolleyRequestSimple</a></li>
<li><a href="com/pgmacdesign/pgmacutilities/networkclasses/volleyutilities/VolleySingleton.html" title="class in com.pgmacdesign.pgmacutilities.networkclasses.volleyutilities">VolleySingleton</a></li>
</ul>
</div>
</body>
</html>
