<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 15 08:27:25 PDT 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-09-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.pgmacdesign">com.pgmacdesign.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.pgmacdesign">
<!--   -->
</a>
<h2 title="com.pgmacdesign">com.pgmacdesign.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.pgmacdesign.pgmacutilities.networkclasses.retrofitutilities.serviceapiinterfaces.<a href="com/pgmacdesign/pgmacutilities/networkclasses/retrofitutilities/serviceapiinterfaces/ProfantiyCheckerInterface.html" title="interface in com.pgmacdesign.pgmacutilities.networkclasses.retrofitutilities.serviceapiinterfaces">ProfantiyCheckerInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.networkclasses.retrofitutilities.serviceapiinterfaces.ProfantiyCheckerInterface.BASE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/networkclasses/retrofitutilities/serviceapiinterfaces/ProfantiyCheckerInterface.html#BASE_URL">BASE_URL</a></code></td>
<td class="colLast"><code>"http://www.purgomalum.com"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.networkclasses.retrofitutilities.serviceapiinterfaces.ProfantiyCheckerInterface.PROFANITY_BASE_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/networkclasses/retrofitutilities/serviceapiinterfaces/ProfantiyCheckerInterface.html#PROFANITY_BASE_STRING">PROFANITY_BASE_STRING</a></code></td>
<td class="colLast"><code>"/containsprofanity"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.networkclasses.retrofitutilities.serviceapiinterfaces.ProfantiyCheckerInterface.SERVICE_BASE_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/networkclasses/retrofitutilities/serviceapiinterfaces/ProfantiyCheckerInterface.html#SERVICE_BASE_STRING">SERVICE_BASE_STRING</a></code></td>
<td class="colLast"><code>"/service"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.pgmacdesign.pgmacutilities.networkclasses.retrofitutilities.serviceapiinterfaces.<a href="com/pgmacdesign/pgmacutilities/networkclasses/retrofitutilities/serviceapiinterfaces/SampleRetrofitService.html" title="interface in com.pgmacdesign.pgmacutilities.networkclasses.retrofitutilities.serviceapiinterfaces">SampleRetrofitService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.networkclasses.retrofitutilities.serviceapiinterfaces.SampleRetrofitService.API_SUFFIX_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/networkclasses/retrofitutilities/serviceapiinterfaces/SampleRetrofitService.html#API_SUFFIX_STRING">API_SUFFIX_STRING</a></code></td>
<td class="colLast"><code>"/api"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.networkclasses.retrofitutilities.serviceapiinterfaces.SampleRetrofitService.VERSION_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/networkclasses/retrofitutilities/serviceapiinterfaces/SampleRetrofitService.html#VERSION_STRING">VERSION_STRING</a></code></td>
<td class="colLast"><code>"v1"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.pgmacdesign.pgmacutilities.nonutilities.<a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html" title="class in com.pgmacdesign.pgmacutilities.nonutilities">PGMacUtilitiesConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.COLOR_AQUA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#COLOR_AQUA">COLOR_AQUA</a></code></td>
<td class="colLast"><code>"#00FFFF"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.COLOR_BLACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#COLOR_BLACK">COLOR_BLACK</a></code></td>
<td class="colLast"><code>"#000000"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.COLOR_BLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#COLOR_BLUE">COLOR_BLUE</a></code></td>
<td class="colLast"><code>"#0000FF"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.COLOR_DARK_GRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#COLOR_DARK_GRAY">COLOR_DARK_GRAY</a></code></td>
<td class="colLast"><code>"#666666"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.COLOR_FUCHSIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#COLOR_FUCHSIA">COLOR_FUCHSIA</a></code></td>
<td class="colLast"><code>"#FF00FF"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.COLOR_GRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#COLOR_GRAY">COLOR_GRAY</a></code></td>
<td class="colLast"><code>"#808080"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.COLOR_GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#COLOR_GREEN">COLOR_GREEN</a></code></td>
<td class="colLast"><code>"#008000"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.COLOR_LIGHT_GRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#COLOR_LIGHT_GRAY">COLOR_LIGHT_GRAY</a></code></td>
<td class="colLast"><code>"#D3D3D3"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.COLOR_LIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#COLOR_LIME">COLOR_LIME</a></code></td>
<td class="colLast"><code>"#00FF00"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.COLOR_MAROON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#COLOR_MAROON">COLOR_MAROON</a></code></td>
<td class="colLast"><code>"#800000"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.COLOR_NAVY_BLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#COLOR_NAVY_BLUE">COLOR_NAVY_BLUE</a></code></td>
<td class="colLast"><code>"#000080"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.COLOR_OLIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#COLOR_OLIVE">COLOR_OLIVE</a></code></td>
<td class="colLast"><code>"#808000"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.COLOR_PINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#COLOR_PINK">COLOR_PINK</a></code></td>
<td class="colLast"><code>"#FFC0CB"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.COLOR_PURPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#COLOR_PURPLE">COLOR_PURPLE</a></code></td>
<td class="colLast"><code>"#800080"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.COLOR_RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#COLOR_RED">COLOR_RED</a></code></td>
<td class="colLast"><code>"#FF0000"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.COLOR_SEMI_TRANSPARENT_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#COLOR_SEMI_TRANSPARENT_1">COLOR_SEMI_TRANSPARENT_1</a></code></td>
<td class="colLast"><code>"#20111111"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.COLOR_SEMI_TRANSPARENT_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#COLOR_SEMI_TRANSPARENT_2">COLOR_SEMI_TRANSPARENT_2</a></code></td>
<td class="colLast"><code>"#30111111"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.COLOR_SEMI_TRANSPARENT_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#COLOR_SEMI_TRANSPARENT_3">COLOR_SEMI_TRANSPARENT_3</a></code></td>
<td class="colLast"><code>"#40111111"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.COLOR_SEMI_TRANSPARENT_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#COLOR_SEMI_TRANSPARENT_4">COLOR_SEMI_TRANSPARENT_4</a></code></td>
<td class="colLast"><code>"#50111111"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.COLOR_SEMI_TRANSPARENT_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#COLOR_SEMI_TRANSPARENT_5">COLOR_SEMI_TRANSPARENT_5</a></code></td>
<td class="colLast"><code>"#69111111"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.COLOR_SEMI_TRANSPARENT_6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#COLOR_SEMI_TRANSPARENT_6">COLOR_SEMI_TRANSPARENT_6</a></code></td>
<td class="colLast"><code>"#79111111"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.COLOR_SEMI_TRANSPARENT_7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#COLOR_SEMI_TRANSPARENT_7">COLOR_SEMI_TRANSPARENT_7</a></code></td>
<td class="colLast"><code>"#89111111"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.COLOR_SEMI_TRANSPARENT_8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#COLOR_SEMI_TRANSPARENT_8">COLOR_SEMI_TRANSPARENT_8</a></code></td>
<td class="colLast"><code>"#99111111"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.COLOR_SEMI_TRANSPARENT_9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#COLOR_SEMI_TRANSPARENT_9">COLOR_SEMI_TRANSPARENT_9</a></code></td>
<td class="colLast"><code>"#A9111111"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.COLOR_SILVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#COLOR_SILVER">COLOR_SILVER</a></code></td>
<td class="colLast"><code>"#C0C0C0"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.COLOR_TEAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#COLOR_TEAL">COLOR_TEAL</a></code></td>
<td class="colLast"><code>"#008080"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.COLOR_TRANSPARENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#COLOR_TRANSPARENT">COLOR_TRANSPARENT</a></code></td>
<td class="colLast"><code>"#00000000"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.COLOR_WHITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#COLOR_WHITE">COLOR_WHITE</a></code></td>
<td class="colLast"><code>"#FFFFFF"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.COLOR_YELLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#COLOR_YELLOW">COLOR_YELLOW</a></code></td>
<td class="colLast"><code>"#FFFF00"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.DATE_EPOCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#DATE_EPOCH">DATE_EPOCH</a></code></td>
<td class="colLast"><code>4412</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.DATE_MILLISECONDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#DATE_MILLISECONDS">DATE_MILLISECONDS</a></code></td>
<td class="colLast"><code>4411</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.DATE_MM_DD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#DATE_MM_DD">DATE_MM_DD</a></code></td>
<td class="colLast"><code>4408</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.DATE_MM_DD_YY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#DATE_MM_DD_YY">DATE_MM_DD_YY</a></code></td>
<td class="colLast"><code>4406</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.DATE_MM_DD_YY_AMERICANS_NEED_TO_LEARN_TO_FORMAT_CORRECTLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#DATE_MM_DD_YY_AMERICANS_NEED_TO_LEARN_TO_FORMAT_CORRECTLY">DATE_MM_DD_YY_AMERICANS_NEED_TO_LEARN_TO_FORMAT_CORRECTLY</a></code></td>
<td class="colLast"><code>4406</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.DATE_MM_DD_YYYY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#DATE_MM_DD_YYYY">DATE_MM_DD_YYYY</a></code></td>
<td class="colLast"><code>4405</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.DATE_MM_DD_YYYY_AMERICANS_NEED_TO_LEARN_TO_FORMAT_CORRECTLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#DATE_MM_DD_YYYY_AMERICANS_NEED_TO_LEARN_TO_FORMAT_CORRECTLY">DATE_MM_DD_YYYY_AMERICANS_NEED_TO_LEARN_TO_FORMAT_CORRECTLY</a></code></td>
<td class="colLast"><code>4405</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.DATE_MM_DD_YYYY_HH_MM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#DATE_MM_DD_YYYY_HH_MM">DATE_MM_DD_YYYY_HH_MM</a></code></td>
<td class="colLast"><code>4413</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.DATE_MM_YY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#DATE_MM_YY">DATE_MM_YY</a></code></td>
<td class="colLast"><code>4409</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.DATE_MM_YYYY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#DATE_MM_YYYY">DATE_MM_YYYY</a></code></td>
<td class="colLast"><code>4410</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.DATE_YYYY_MM_DD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#DATE_YYYY_MM_DD">DATE_YYYY_MM_DD</a></code></td>
<td class="colLast"><code>4407</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.DEFAULT_DATE_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#DEFAULT_DATE_FORMAT">DEFAULT_DATE_FORMAT</a></code></td>
<td class="colLast"><code>"yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.FILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#FILE_NAME">FILE_NAME</a></code></td>
<td class="colLast"><code>"debugLoggingData.txt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.MY_PERMISSIONS_REQUEST_CONTACTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#MY_PERMISSIONS_REQUEST_CONTACTS">MY_PERMISSIONS_REQUEST_CONTACTS</a></code></td>
<td class="colLast"><code>4399</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.NO_INTERNET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#NO_INTERNET">NO_INTERNET</a></code></td>
<td class="colLast"><code>"It looks like you do not have a stable internet connection. Please check for connectivity and try again"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.ONE_DAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#ONE_DAY">ONE_DAY</a></code></td>
<td class="colLast"><code>86400000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.ONE_HOUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#ONE_HOUR">ONE_HOUR</a></code></td>
<td class="colLast"><code>3600000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.ONE_MINUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#ONE_MINUTE">ONE_MINUTE</a></code></td>
<td class="colLast"><code>60000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.ONE_MONTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#ONE_MONTH">ONE_MONTH</a></code></td>
<td class="colLast"><code>-1702967296L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.ONE_SECOND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#ONE_SECOND">ONE_SECOND</a></code></td>
<td class="colLast"><code>1000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.ONE_WEEK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#ONE_WEEK">ONE_WEEK</a></code></td>
<td class="colLast"><code>604800000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.ONE_YEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#ONE_YEAR">ONE_YEAR</a></code></td>
<td class="colLast"><code>1471228928L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.PHONE_URI_TO_WRITE_TO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#PHONE_URI_TO_WRITE_TO">PHONE_URI_TO_WRITE_TO</a></code></td>
<td class="colLast"><code>"/storage/emulated/0/Download/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.REGEX_CREDIT_CARD_AMERICAN_EXPRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#REGEX_CREDIT_CARD_AMERICAN_EXPRESS">REGEX_CREDIT_CARD_AMERICAN_EXPRESS</a></code></td>
<td class="colLast"><code>"^3[47][0-9]{13}$"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.REGEX_CREDIT_CARD_DINERS_CLUB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#REGEX_CREDIT_CARD_DINERS_CLUB">REGEX_CREDIT_CARD_DINERS_CLUB</a></code></td>
<td class="colLast"><code>"^3(?:0[0-5]|[68][0-9])[0-9]{11}$"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.REGEX_CREDIT_CARD_DISCOVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#REGEX_CREDIT_CARD_DISCOVER">REGEX_CREDIT_CARD_DISCOVER</a></code></td>
<td class="colLast"><code>"^6(?:011|5[0-9]{2})[0-9]{12}$"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.REGEX_CREDIT_CARD_JCB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#REGEX_CREDIT_CARD_JCB">REGEX_CREDIT_CARD_JCB</a></code></td>
<td class="colLast"><code>"^(?:2131|1800|35\\d{3})\\d{11}$"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.REGEX_CREDIT_CARD_MASTERCARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#REGEX_CREDIT_CARD_MASTERCARD">REGEX_CREDIT_CARD_MASTERCARD</a></code></td>
<td class="colLast"><code>"^5[1-5][0-9]{14}$"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.REGEX_CREDIT_CARD_VISA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#REGEX_CREDIT_CARD_VISA">REGEX_CREDIT_CARD_VISA</a></code></td>
<td class="colLast"><code>"^4[0-9]{12}(?:[0-9]{3})?$"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.REGEX_PASSWORD_PATTERN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#REGEX_PASSWORD_PATTERN">REGEX_PASSWORD_PATTERN</a></code></td>
<td class="colLast"><code>"^\\S*(?=\\S*[a-zA-Z])(?=\\S*[0-9])\\S*$"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.REGEX_WEB_URL_ENCODING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#REGEX_WEB_URL_ENCODING">REGEX_WEB_URL_ENCODING</a></code></td>
<td class="colLast"><code>"\\b(https?|ftp|file)://[-a-zA-Z0-9+&amp;@#/%?=~_|!:,.;]*[-a-zA-Z0-9+&amp;@#/%=~_|]"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.TAG_CLICK_NO_TAG_SENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#TAG_CLICK_NO_TAG_SENT">TAG_CLICK_NO_TAG_SENT</a></code></td>
<td class="colLast"><code>4440</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.TAG_CONTACT_QUERY_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#TAG_CONTACT_QUERY_ADDRESS">TAG_CONTACT_QUERY_ADDRESS</a></code></td>
<td class="colLast"><code>4425</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.TAG_CONTACT_QUERY_EMAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#TAG_CONTACT_QUERY_EMAIL">TAG_CONTACT_QUERY_EMAIL</a></code></td>
<td class="colLast"><code>4423</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.TAG_CONTACT_QUERY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#TAG_CONTACT_QUERY_NAME">TAG_CONTACT_QUERY_NAME</a></code></td>
<td class="colLast"><code>4426</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.TAG_CONTACT_QUERY_PHONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#TAG_CONTACT_QUERY_PHONE">TAG_CONTACT_QUERY_PHONE</a></code></td>
<td class="colLast"><code>4424</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.TAG_CROP_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#TAG_CROP_ERROR">TAG_CROP_ERROR</a></code></td>
<td class="colLast"><code>4435</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.TAG_CROP_PHOTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#TAG_CROP_PHOTO">TAG_CROP_PHOTO</a></code></td>
<td class="colLast"><code>4429</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.TAG_CROP_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#TAG_CROP_SUCCESS">TAG_CROP_SUCCESS</a></code></td>
<td class="colLast"><code>4436</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.TAG_DIALOG_POPUP_CANCEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#TAG_DIALOG_POPUP_CANCEL">TAG_DIALOG_POPUP_CANCEL</a></code></td>
<td class="colLast"><code>4420</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.TAG_DIALOG_POPUP_NO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#TAG_DIALOG_POPUP_NO">TAG_DIALOG_POPUP_NO</a></code></td>
<td class="colLast"><code>4419</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.TAG_DIALOG_POPUP_YES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#TAG_DIALOG_POPUP_YES">TAG_DIALOG_POPUP_YES</a></code></td>
<td class="colLast"><code>4418</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.TAG_FILE_DOWNLOADED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#TAG_FILE_DOWNLOADED">TAG_FILE_DOWNLOADED</a></code></td>
<td class="colLast"><code>4417</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.TAG_LONG_CLICK_NO_TAG_SENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#TAG_LONG_CLICK_NO_TAG_SENT">TAG_LONG_CLICK_NO_TAG_SENT</a></code></td>
<td class="colLast"><code>4441</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.TAG_MY_PERMISSIONS_REQUEST_CAMERA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#TAG_MY_PERMISSIONS_REQUEST_CAMERA">TAG_MY_PERMISSIONS_REQUEST_CAMERA</a></code></td>
<td class="colLast"><code>4433</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.TAG_MY_PERMISSIONS_REQUEST_WRITE_EXTERNAL_STORAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#TAG_MY_PERMISSIONS_REQUEST_WRITE_EXTERNAL_STORAGE">TAG_MY_PERMISSIONS_REQUEST_WRITE_EXTERNAL_STORAGE</a></code></td>
<td class="colLast"><code>4432</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.TAG_OAUTH_DATA_OBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#TAG_OAUTH_DATA_OBJECT">TAG_OAUTH_DATA_OBJECT</a></code></td>
<td class="colLast"><code>4414</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.TAG_OAUTH_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#TAG_OAUTH_ERROR">TAG_OAUTH_ERROR</a></code></td>
<td class="colLast"><code>4415</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.TAG_PERMISSIONS_ACCESS_NETWORK_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#TAG_PERMISSIONS_ACCESS_NETWORK_STATE">TAG_PERMISSIONS_ACCESS_NETWORK_STATE</a></code></td>
<td class="colLast"><code>4398</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.TAG_PERMISSIONS_REQUEST_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#TAG_PERMISSIONS_REQUEST_ALL">TAG_PERMISSIONS_REQUEST_ALL</a></code></td>
<td class="colLast"><code>4403</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.TAG_PERMISSIONS_REQUEST_CAMERA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#TAG_PERMISSIONS_REQUEST_CAMERA">TAG_PERMISSIONS_REQUEST_CAMERA</a></code></td>
<td class="colLast"><code>4402</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.TAG_PERMISSIONS_REQUEST_CODE_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#TAG_PERMISSIONS_REQUEST_CODE_INT">TAG_PERMISSIONS_REQUEST_CODE_INT</a></code></td>
<td class="colLast"><code>4400</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.TAG_PERMISSIONS_REQUEST_WRITE_EXTERNAL_STORAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#TAG_PERMISSIONS_REQUEST_WRITE_EXTERNAL_STORAGE">TAG_PERMISSIONS_REQUEST_WRITE_EXTERNAL_STORAGE</a></code></td>
<td class="colLast"><code>4401</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.TAG_PHONE_QUERY_REGEX_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#TAG_PHONE_QUERY_REGEX_FAIL">TAG_PHONE_QUERY_REGEX_FAIL</a></code></td>
<td class="colLast"><code>4421</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.TAG_PHONE_QUERY_REGEX_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#TAG_PHONE_QUERY_REGEX_SUCCESS">TAG_PHONE_QUERY_REGEX_SUCCESS</a></code></td>
<td class="colLast"><code>4422</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.TAG_PHOTO_BAD_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#TAG_PHOTO_BAD_URL">TAG_PHOTO_BAD_URL</a></code></td>
<td class="colLast"><code>4416</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.TAG_PHOTO_CANCEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#TAG_PHOTO_CANCEL">TAG_PHOTO_CANCEL</a></code></td>
<td class="colLast"><code>4437</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.TAG_PHOTO_FROM_GALLERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#TAG_PHOTO_FROM_GALLERY">TAG_PHOTO_FROM_GALLERY</a></code></td>
<td class="colLast"><code>4428</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.TAG_PHOTO_UNKNOWN_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#TAG_PHOTO_UNKNOWN_ERROR">TAG_PHOTO_UNKNOWN_ERROR</a></code></td>
<td class="colLast"><code>4434</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.TAG_RETROFIT_CALL_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#TAG_RETROFIT_CALL_FAILED">TAG_RETROFIT_CALL_FAILED</a></code></td>
<td class="colLast"><code>4442</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.TAG_RETROFIT_CALL_SUCCESS_BOOLEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#TAG_RETROFIT_CALL_SUCCESS_BOOLEAN">TAG_RETROFIT_CALL_SUCCESS_BOOLEAN</a></code></td>
<td class="colLast"><code>4443</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.TAG_RETROFIT_CALL_SUCCESS_OBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#TAG_RETROFIT_CALL_SUCCESS_OBJECT">TAG_RETROFIT_CALL_SUCCESS_OBJECT</a></code></td>
<td class="colLast"><code>4445</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.TAG_RETROFIT_CALL_SUCCESS_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#TAG_RETROFIT_CALL_SUCCESS_STRING">TAG_RETROFIT_CALL_SUCCESS_STRING</a></code></td>
<td class="colLast"><code>4444</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.TAG_RETURN_IMAGE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#TAG_RETURN_IMAGE_URL">TAG_RETURN_IMAGE_URL</a></code></td>
<td class="colLast"><code>4430</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.TAG_TAKE_PICTURE_WITH_CAMERA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#TAG_TAKE_PICTURE_WITH_CAMERA">TAG_TAKE_PICTURE_WITH_CAMERA</a></code></td>
<td class="colLast"><code>4427</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.TAG_TAKE_VIDEO_WITH_RECORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#TAG_TAKE_VIDEO_WITH_RECORDER">TAG_TAKE_VIDEO_WITH_RECORDER</a></code></td>
<td class="colLast"><code>4431</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.TAG_TXT_FILE_CREATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#TAG_TXT_FILE_CREATION">TAG_TXT_FILE_CREATION</a></code></td>
<td class="colLast"><code>4404</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.TAG_UPLOAD_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#TAG_UPLOAD_ERROR">TAG_UPLOAD_ERROR</a></code></td>
<td class="colLast"><code>4438</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.TAG_UPLOAD_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#TAG_UPLOAD_SUCCESS">TAG_UPLOAD_SUCCESS</a></code></td>
<td class="colLast"><code>4439</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.nonutilities.PGMacUtilitiesConstants.URL_GOOGLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/nonutilities/PGMacUtilitiesConstants.html#URL_GOOGLE">URL_GOOGLE</a></code></td>
<td class="colLast"><code>"https://www.google.com"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.pgmacdesign.pgmacutilities.utilities.<a href="com/pgmacdesign/pgmacutilities/utilities/CameraUtilities.html" title="class in com.pgmacdesign.pgmacutilities.utilities">CameraUtilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.utilities.CameraUtilities.TAG_CROP_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/utilities/CameraUtilities.html#TAG_CROP_ERROR">TAG_CROP_ERROR</a></code></td>
<td class="colLast"><code>4435</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.utilities.CameraUtilities.TAG_CROP_PHOTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/utilities/CameraUtilities.html#TAG_CROP_PHOTO">TAG_CROP_PHOTO</a></code></td>
<td class="colLast"><code>4429</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.utilities.CameraUtilities.TAG_CROP_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/utilities/CameraUtilities.html#TAG_CROP_SUCCESS">TAG_CROP_SUCCESS</a></code></td>
<td class="colLast"><code>4436</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.utilities.CameraUtilities.TAG_FILE_DOWNLOADED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/utilities/CameraUtilities.html#TAG_FILE_DOWNLOADED">TAG_FILE_DOWNLOADED</a></code></td>
<td class="colLast"><code>4417</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.utilities.CameraUtilities.TAG_MY_PERMISSIONS_REQUEST_CAMERA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/utilities/CameraUtilities.html#TAG_MY_PERMISSIONS_REQUEST_CAMERA">TAG_MY_PERMISSIONS_REQUEST_CAMERA</a></code></td>
<td class="colLast"><code>4433</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.utilities.CameraUtilities.TAG_MY_PERMISSIONS_REQUEST_WRITE_EXTERNAL_STORAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/utilities/CameraUtilities.html#TAG_MY_PERMISSIONS_REQUEST_WRITE_EXTERNAL_STORAGE">TAG_MY_PERMISSIONS_REQUEST_WRITE_EXTERNAL_STORAGE</a></code></td>
<td class="colLast"><code>4432</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.utilities.CameraUtilities.TAG_PHOTO_BAD_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/utilities/CameraUtilities.html#TAG_PHOTO_BAD_URL">TAG_PHOTO_BAD_URL</a></code></td>
<td class="colLast"><code>4416</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.utilities.CameraUtilities.TAG_PHOTO_CANCEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/utilities/CameraUtilities.html#TAG_PHOTO_CANCEL">TAG_PHOTO_CANCEL</a></code></td>
<td class="colLast"><code>4437</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.utilities.CameraUtilities.TAG_PHOTO_FROM_GALLERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/utilities/CameraUtilities.html#TAG_PHOTO_FROM_GALLERY">TAG_PHOTO_FROM_GALLERY</a></code></td>
<td class="colLast"><code>4428</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.utilities.CameraUtilities.TAG_PHOTO_UNKNOWN_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/utilities/CameraUtilities.html#TAG_PHOTO_UNKNOWN_ERROR">TAG_PHOTO_UNKNOWN_ERROR</a></code></td>
<td class="colLast"><code>4434</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.utilities.CameraUtilities.TAG_RETURN_IMAGE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/utilities/CameraUtilities.html#TAG_RETURN_IMAGE_URL">TAG_RETURN_IMAGE_URL</a></code></td>
<td class="colLast"><code>4430</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.utilities.CameraUtilities.TAG_TAKE_PICTURE_WITH_CAMERA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/utilities/CameraUtilities.html#TAG_TAKE_PICTURE_WITH_CAMERA">TAG_TAKE_PICTURE_WITH_CAMERA</a></code></td>
<td class="colLast"><code>4427</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.utilities.CameraUtilities.TAG_TAKE_VIDEO_WITH_RECORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/utilities/CameraUtilities.html#TAG_TAKE_VIDEO_WITH_RECORDER">TAG_TAKE_VIDEO_WITH_RECORDER</a></code></td>
<td class="colLast"><code>4431</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.utilities.CameraUtilities.TAG_UPLOAD_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/utilities/CameraUtilities.html#TAG_UPLOAD_ERROR">TAG_UPLOAD_ERROR</a></code></td>
<td class="colLast"><code>4438</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pgmacdesign.pgmacutilities.utilities.CameraUtilities.TAG_UPLOAD_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pgmacdesign/pgmacutilities/utilities/CameraUtilities.html#TAG_UPLOAD_SUCCESS">TAG_UPLOAD_SUCCESS</a></code></td>
<td class="colLast"><code>4439</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
