<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Jul 05 10:30:55 PDT 2018 -->
<title>ContactUtilities.Contact</title>
<meta name="date" content="2018-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContactUtilities.Contact";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Builder.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.Address.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" target="_top">Frames</a></li>
<li><a href="ContactUtilities.Contact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pgmacdesign.pgmactips.utilities</div>
<h2 title="Class ContactUtilities.Contact" class="title">Class ContactUtilities.Contact</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pgmacdesign.pgmactips.utilities.ContactUtilities.Contact</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ContactUtilities.Contact</span>
extends java.lang.Object</pre>
<div class="block">Contact entity object</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.Address.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact.Address</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.Email.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact.Email</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.NameObject.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact.NameObject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.Organization.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact.Organization</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.Phone.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact.Phone</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html#Contact--">Contact</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html#addAddress-com.pgmacdesign.pgmactips.utilities.ContactUtilities.Contact.Address-">addAddress</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.Address.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact.Address</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html#addEmail-com.pgmacdesign.pgmactips.utilities.ContactUtilities.Contact.Email-">addEmail</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.Email.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact.Email</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html#addNote-java.lang.String-">addNote</a></span>(java.lang.String&nbsp;note)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html#addPhone-com.pgmacdesign.pgmactips.utilities.ContactUtilities.Contact.Phone-">addPhone</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.Phone.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact.Phone</a>&nbsp;phone)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.Address.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact.Address</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html#getAddresses--">getAddresses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.Email.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact.Email</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html#getEmail--">getEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html#getHeaderString--">getHeaderString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.NameObject.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact.NameObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html#getNameObject--">getNameObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html#getNotes--">getNotes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.Organization.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact.Organization</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html#getOrganization--">getOrganization</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.Phone.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact.Phone</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html#getPhone--">getPhone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html#getPhotoUri--">getPhotoUri</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html#getRawDisplayName--">getRawDisplayName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html#getSimplifiedAddress--">getSimplifiedAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html#getSimplifiedEmail--">getSimplifiedEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html#getSimplifiedEmailType--">getSimplifiedEmailType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html#getSimplifiedPhoneNumber--">getSimplifiedPhoneNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html#getSimplifiedPhoneNumberType--">getSimplifiedPhoneNumberType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html#isHeader--">isHeader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html#isSelectedInList--">isSelectedInList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html#isStarred--">isStarred</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html#setAddresses-java.util.List-">setAddresses</a></span>(java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.Address.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact.Address</a>&gt;&nbsp;addresses)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html#setEmail-java.util.List-">setEmail</a></span>(java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.Email.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact.Email</a>&gt;&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html#setHeader-boolean-">setHeader</a></span>(boolean&nbsp;header)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html#setHeaderString-java.lang.String-">setHeaderString</a></span>(java.lang.String&nbsp;headerString)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html#setNameObject-com.pgmacdesign.pgmactips.utilities.ContactUtilities.Contact.NameObject-">setNameObject</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.NameObject.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact.NameObject</a>&nbsp;nameObject)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html#setNotes-java.util.List-">setNotes</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;notes)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html#setOrganization-com.pgmacdesign.pgmactips.utilities.ContactUtilities.Contact.Organization-">setOrganization</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.Organization.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact.Organization</a>&nbsp;organization)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html#setPhone-java.util.List-">setPhone</a></span>(java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.Phone.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact.Phone</a>&gt;&nbsp;phone)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html#setPhotoUri-java.lang.String-">setPhotoUri</a></span>(java.lang.String&nbsp;photoUri)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html#setRawDisplayName-java.lang.String-">setRawDisplayName</a></span>(java.lang.String&nbsp;rawDisplayName)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html#setSelectedInList-boolean-">setSelectedInList</a></span>(boolean&nbsp;selectedInList)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html#setSimplifiedAddress-java.lang.String-">setSimplifiedAddress</a></span>(java.lang.String&nbsp;simplifiedAddress)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html#setSimplifiedEmail-java.lang.String-">setSimplifiedEmail</a></span>(java.lang.String&nbsp;simplifiedEmail)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html#setSimplifiedEmailType-java.lang.String-">setSimplifiedEmailType</a></span>(java.lang.String&nbsp;simplifiedEmailType)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html#setSimplifiedPhoneNumber-java.lang.String-">setSimplifiedPhoneNumber</a></span>(java.lang.String&nbsp;simplifiedPhoneNumber)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html#setSimplifiedPhoneNumberType-java.lang.String-">setSimplifiedPhoneNumberType</a></span>(java.lang.String&nbsp;simplifiedPhoneNumberType)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html#setStarred-boolean-">setStarred</a></span>(boolean&nbsp;starred)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Contact--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Contact</h4>
<pre>public&nbsp;Contact()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSimplifiedPhoneNumberType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimplifiedPhoneNumberType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSimplifiedPhoneNumberType()</pre>
</li>
</ul>
<a name="setSimplifiedPhoneNumberType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimplifiedPhoneNumberType</h4>
<pre>public&nbsp;void&nbsp;setSimplifiedPhoneNumberType(java.lang.String&nbsp;simplifiedPhoneNumberType)</pre>
</li>
</ul>
<a name="getSimplifiedEmailType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimplifiedEmailType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSimplifiedEmailType()</pre>
</li>
</ul>
<a name="setSimplifiedEmailType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimplifiedEmailType</h4>
<pre>public&nbsp;void&nbsp;setSimplifiedEmailType(java.lang.String&nbsp;simplifiedEmailType)</pre>
</li>
</ul>
<a name="getSimplifiedPhoneNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimplifiedPhoneNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSimplifiedPhoneNumber()</pre>
</li>
</ul>
<a name="setSimplifiedPhoneNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimplifiedPhoneNumber</h4>
<pre>public&nbsp;void&nbsp;setSimplifiedPhoneNumber(java.lang.String&nbsp;simplifiedPhoneNumber)</pre>
</li>
</ul>
<a name="getSimplifiedEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimplifiedEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSimplifiedEmail()</pre>
</li>
</ul>
<a name="setSimplifiedEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimplifiedEmail</h4>
<pre>public&nbsp;void&nbsp;setSimplifiedEmail(java.lang.String&nbsp;simplifiedEmail)</pre>
</li>
</ul>
<a name="getSimplifiedAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimplifiedAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSimplifiedAddress()</pre>
</li>
</ul>
<a name="setSimplifiedAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimplifiedAddress</h4>
<pre>public&nbsp;void&nbsp;setSimplifiedAddress(java.lang.String&nbsp;simplifiedAddress)</pre>
</li>
</ul>
<a name="isSelectedInList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelectedInList</h4>
<pre>public&nbsp;boolean&nbsp;isSelectedInList()</pre>
</li>
</ul>
<a name="setSelectedInList-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedInList</h4>
<pre>public&nbsp;void&nbsp;setSelectedInList(boolean&nbsp;selectedInList)</pre>
</li>
</ul>
<a name="isHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHeader</h4>
<pre>public&nbsp;boolean&nbsp;isHeader()</pre>
</li>
</ul>
<a name="setHeader-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;void&nbsp;setHeader(boolean&nbsp;header)</pre>
</li>
</ul>
<a name="getHeaderString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeaderString()</pre>
</li>
</ul>
<a name="setHeaderString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderString</h4>
<pre>public&nbsp;void&nbsp;setHeaderString(java.lang.String&nbsp;headerString)</pre>
</li>
</ul>
<a name="isStarred--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarred</h4>
<pre>public&nbsp;boolean&nbsp;isStarred()</pre>
</li>
</ul>
<a name="setStarred-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStarred</h4>
<pre>public&nbsp;void&nbsp;setStarred(boolean&nbsp;starred)</pre>
</li>
</ul>
<a name="getPhotoUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotoUri</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhotoUri()</pre>
</li>
</ul>
<a name="setPhotoUri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhotoUri</h4>
<pre>public&nbsp;void&nbsp;setPhotoUri(java.lang.String&nbsp;photoUri)</pre>
</li>
</ul>
<a name="getRawDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRawDisplayName()</pre>
</li>
</ul>
<a name="setRawDisplayName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRawDisplayName</h4>
<pre>public&nbsp;void&nbsp;setRawDisplayName(java.lang.String&nbsp;rawDisplayName)</pre>
</li>
</ul>
<a name="getNameObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameObject</h4>
<pre>public&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.NameObject.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact.NameObject</a>&nbsp;getNameObject()</pre>
</li>
</ul>
<a name="setNameObject-com.pgmacdesign.pgmactips.utilities.ContactUtilities.Contact.NameObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameObject</h4>
<pre>public&nbsp;void&nbsp;setNameObject(<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.NameObject.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact.NameObject</a>&nbsp;nameObject)</pre>
</li>
</ul>
<a name="getOrganization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganization</h4>
<pre>public&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.Organization.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact.Organization</a>&nbsp;getOrganization()</pre>
</li>
</ul>
<a name="setOrganization-com.pgmacdesign.pgmactips.utilities.ContactUtilities.Contact.Organization-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrganization</h4>
<pre>public&nbsp;void&nbsp;setOrganization(<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.Organization.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact.Organization</a>&nbsp;organization)</pre>
</li>
</ul>
<a name="getNotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNotes()</pre>
</li>
</ul>
<a name="setNotes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotes</h4>
<pre>public&nbsp;void&nbsp;setNotes(java.util.List&lt;java.lang.String&gt;&nbsp;notes)</pre>
</li>
</ul>
<a name="addNote-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNote</h4>
<pre>public&nbsp;void&nbsp;addNote(java.lang.String&nbsp;note)</pre>
</li>
</ul>
<a name="getAddresses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddresses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.Address.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact.Address</a>&gt;&nbsp;getAddresses()</pre>
</li>
</ul>
<a name="setAddresses-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddresses</h4>
<pre>public&nbsp;void&nbsp;setAddresses(java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.Address.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact.Address</a>&gt;&nbsp;addresses)</pre>
</li>
</ul>
<a name="addAddress-com.pgmacdesign.pgmactips.utilities.ContactUtilities.Contact.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAddress</h4>
<pre>public&nbsp;void&nbsp;addAddress(<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.Address.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact.Address</a>&nbsp;address)</pre>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.Email.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact.Email</a>&gt;&nbsp;getEmail()</pre>
</li>
</ul>
<a name="setEmail-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.Email.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact.Email</a>&gt;&nbsp;email)</pre>
</li>
</ul>
<a name="addEmail-com.pgmacdesign.pgmactips.utilities.ContactUtilities.Contact.Email-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmail</h4>
<pre>public&nbsp;void&nbsp;addEmail(<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.Email.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact.Email</a>&nbsp;e)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhone</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.Phone.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact.Phone</a>&gt;&nbsp;getPhone()</pre>
</li>
</ul>
<a name="setPhone-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhone</h4>
<pre>public&nbsp;void&nbsp;setPhone(java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.Phone.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact.Phone</a>&gt;&nbsp;phone)</pre>
</li>
</ul>
<a name="addPhone-com.pgmacdesign.pgmactips.utilities.ContactUtilities.Contact.Phone-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addPhone</h4>
<pre>public&nbsp;void&nbsp;addPhone(<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.Phone.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact.Phone</a>&nbsp;phone)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Builder.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.Address.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" target="_top">Frames</a></li>
<li><a href="ContactUtilities.Contact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
