<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Aug 16 11:04:52 PDT 2018 -->
<title>DateUtilities</title>
<meta name="date" content="2018-08-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DateUtilities";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/DialogUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/utilities/DateUtilities.html" target="_top">Frames</a></li>
<li><a href="DateUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pgmacdesign.pgmactips.utilities</div>
<h2 title="Class DateUtilities" class="title">Class DateUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pgmacdesign.pgmactips.utilities.DateUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DateUtilities</span>
extends java.lang.Object</pre>
<div class="block">Date Utilities for converting and whatnot
 Created by pmacdowell on 11/12/2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DateUtilities.html#DateUtilities--">DateUtilities</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DateUtilities.html#before-java.util.Date-java.util.Date-">before</a></span>(java.util.Date&nbsp;startDate,
      java.util.Date&nbsp;endDate)</code>
<div class="block">Checks start and end dates to compare which came first</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DateUtilities.html#before-java.lang.String-java.lang.String-int-java.lang.String-java.util.Locale-">before</a></span>(java.lang.String&nbsp;startDateStr,
      java.lang.String&nbsp;endDateStr,
      int&nbsp;formatType,
      java.lang.String&nbsp;delimiter,
      java.util.Locale&nbsp;locale)</code>
<div class="block">Used to compare the start and end dates</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DateUtilities.html#buildSequentialDateStrings-java.util.Calendar-int-">buildSequentialDateStrings</a></span>(java.util.Calendar&nbsp;cal,
                          int&nbsp;numberOfDaysToIncrement)</code>
<div class="block">Builds list of Strings like this: "Tuesday October 25" and increment to the next
 one of "Wednesday October 26".</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DateUtilities.html#convert12HourTo24Hour-int-int-boolean-">convert12HourTo24Hour</a></span>(int&nbsp;hour,
                     int&nbsp;minute,
                     boolean&nbsp;isAm)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DateUtilities.html#convert12HourTo24Hour-java.lang.String-java.lang.String-boolean-">convert12HourTo24Hour</a></span>(java.lang.String&nbsp;hour,
                     java.lang.String&nbsp;minute,
                     boolean&nbsp;isAm)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DateUtilities.html#convert24HourTo12Hour-int-int-">convert24HourTo12Hour</a></span>(int&nbsp;hour,
                     int&nbsp;minute)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DateUtilities.html#convert24HourTo12Hour-java.lang.String-java.lang.String-">convert24HourTo12Hour</a></span>(java.lang.String&nbsp;hour,
                     java.lang.String&nbsp;minute)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DateUtilities.html#convertDateToString-java.util.Date-int-java.lang.String-java.util.Locale-">convertDateToString</a></span>(java.util.Date&nbsp;date,
                   int&nbsp;formatType,
                   java.lang.String&nbsp;delimiter,
                   java.util.Locale&nbsp;locale)</code>
<div class="block">Formats a date into a String</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DateUtilities.html#convertLocalTimeToUTC-java.lang.String-">convertLocalTimeToUTC</a></span>(java.lang.String&nbsp;localDateString)</code>
<div class="block">Attempts to convert local time to UTC with passed String date</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DateUtilities.html#convertStringToDate-java.lang.String-int-java.lang.String-java.util.Locale-">convertStringToDate</a></span>(java.lang.String&nbsp;strDate,
                   int&nbsp;formatType,
                   java.lang.String&nbsp;delimiter,
                   java.util.Locale&nbsp;locale)</code>
<div class="block">Converts a String object into a Date object by parsing</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DateUtilities.html#convertUTCToLocalTime-java.lang.String-">convertUTCToLocalTime</a></span>(java.lang.String&nbsp;localDateString)</code>
<div class="block">Attempts to convert UTC to local time with passed String date</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DateUtilities.html#diffDays-java.util.Date-java.util.Date-">diffDays</a></span>(java.util.Date&nbsp;dayTwo,
        java.util.Date&nbsp;dayOne)</code>
<div class="block">Return the difference between 2 dates (dayTwo - dayOne) in days</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DateUtilities.html#get18YearsAgoDay--">get18YearsAgoDay</a></span>()</code>
<div class="block">Get the day, 18 years ago</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DateUtilities.html#get18YearsAgoMonth--">get18YearsAgoMonth</a></span>()</code>
<div class="block">Get the month, 18 years ago</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DateUtilities.html#get18YearsAgoYear--">get18YearsAgoYear</a></span>()</code>
<div class="block">Get the year, 18 years ago</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DateUtilities.html#get1985--">get1985</a></span>()</code>
<div class="block">For when I need a quick date in the year 1985.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DateUtilities.html#getAge-java.util.Calendar-">getAge</a></span>(java.util.Calendar&nbsp;dob)</code>
<div class="block">Quick calculator to get a person's age (as an int)</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DateUtilities.html#getAge-java.util.Date-">getAge</a></span>(java.util.Date&nbsp;birthday)</code>
<div class="block">Get the age of the user.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DateUtilities.html#getCurrentDate--">getCurrentDate</a></span>()</code>
<div class="block">Get the current Date</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DateUtilities.html#getCurrentDateLong--">getCurrentDateLong</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DateUtilities.html#getCurrentDay--">getCurrentDay</a></span>()</code>
<div class="block">Calculates the current day of the year and returns an int</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DateUtilities.html#getCurrentDay-java.util.Date-">getCurrentDay</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Returns the day of the year (IE 365 = Dec 31st)</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DateUtilities.html#getCurrentDay-long-">getCurrentDay</a></span>(long&nbsp;timestamp)</code>
<div class="block">Same as the getCurrentDay() method but uses the passed in argument
 as a long milliseconds timestamp to calculate vs a day object</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DateUtilities.html#getCurrentDayTS--">getCurrentDayTS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DateUtilities.html#getCurrentMonth--">getCurrentMonth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DateUtilities.html#getCurrentYear--">getCurrentYear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DateUtilities.html#getDate-java.lang.Long-">getDate</a></span>(java.lang.Long&nbsp;timestamp)</code>
<div class="block">Returns the date</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DateUtilities.html#getDateAdjustedByDays-java.util.Date-int-">getDateAdjustedByDays</a></span>(java.util.Date&nbsp;date,
                     int&nbsp;days)</code>
<div class="block">Determines the Date "date" adjusted by "days".</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DateUtilities.html#getDateAdjustedByHours-int-">getDateAdjustedByHours</a></span>(int&nbsp;hrs)</code>
<div class="block">Determines the Date "date" adjusted by the number of hours passed in.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DateUtilities.html#getDayOfWeek--">getDayOfWeek</a></span>()</code>
<div class="block">Get Day of the week (IE: Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday)</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DateUtilities.html#getDayOfWeek-int-">getDayOfWeek</a></span>(int&nbsp;calendarDayOfWeek)</code>
<div class="block">Get the day of the week from a calendar instance int</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DateUtilities.html#getDayOfWeekShort--">getDayOfWeekShort</a></span>()</code>
<div class="block">Get the day of the week short (IE: Mon, Tues, Wed, Thur, Fri, Sat, Sun</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DateUtilities.html#getLiamsBirthday--">getLiamsBirthday</a></span>()</code>
<div class="block">My son's birthday! This serves no purpose OTHER than a shoutout to him, love ya kid.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DateUtilities.html#getMonthOfYear--">getMonthOfYear</a></span>()</code>
<div class="block">Get the month of the year from a calendar instance</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DateUtilities.html#getMonthOfYear-int-">getMonthOfYear</a></span>(int&nbsp;calendarMonth)</code>
<div class="block">Get the month of the year from a calendar instance int</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DateUtilities.html#getMonthOfYearShort--">getMonthOfYearShort</a></span>()</code>
<div class="block">Get the month of the year from a calendar instance int</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static java.text.SimpleDateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DateUtilities.html#getSimpleDateFormat-int-java.lang.String-java.util.Locale-">getSimpleDateFormat</a></span>(int&nbsp;formatType,
                   java.lang.String&nbsp;delimiter,
                   java.util.Locale&nbsp;locale)</code>
<div class="block">Get the SimpleDateFormat to be used</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DateUtilities.html#getTimeAgo-long-">getTimeAgo</a></span>(long&nbsp;time)</code>
<div class="block">Copyright 2012 Google Inc.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DateUtilities.html#getWeekdayInPast-int-int-int-">getWeekdayInPast</a></span>(int&nbsp;yearsAgo,
                int&nbsp;monthsAgo,
                int&nbsp;daysAgo)</code>
<div class="block">Get the weekday in the past.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DateUtilities.html#isAge18OrOlder-java.util.Calendar-">isAge18OrOlder</a></span>(java.util.Calendar&nbsp;dob)</code>
<div class="block">Quick calculator to determine if person is >= age of 18</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DateUtilities.html#isAge18OrOlder-java.util.Date-">isAge18OrOlder</a></span>(java.util.Date&nbsp;dob)</code>
<div class="block">Quick calculator to determine if person is >= age of 18</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DateUtilities.html#isAge21OrOlder-java.util.Calendar-">isAge21OrOlder</a></span>(java.util.Calendar&nbsp;dob)</code>
<div class="block">Quick calculator to determine if person is >= age of 21</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DateUtilities.html#isAge21OrOlder-java.util.Date-">isAge21OrOlder</a></span>(java.util.Date&nbsp;dob)</code>
<div class="block">Quick calculator to determine if person is >= age of 21</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DateUtilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateUtilities</h4>
<pre>public&nbsp;DateUtilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimeAgo-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeAgo</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTimeAgo(long&nbsp;time)</pre>
<div class="block">Copyright 2012 Google Inc. (Apache License)
 From: https://stackoverflow.com/a/13018647/2480714</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - Time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSimpleDateFormat-int-java.lang.String-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleDateFormat</h4>
<pre>public static&nbsp;java.text.SimpleDateFormat&nbsp;getSimpleDateFormat(int&nbsp;formatType,
                                                             @Nullable
                                                             java.lang.String&nbsp;delimiter,
                                                             @Nullable
                                                             java.util.Locale&nbsp;locale)</pre>
<div class="block">Get the SimpleDateFormat to be used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatType</code> - The format type to do (See PGMacTipsConstants, IE DATE_YYYY_MM_DD)</dd>
<dd><code>delimiter</code> - delimiter to separate them. (IE / or - or ,). If null, will use nothing</dd>
<dd><code>locale</code> - Locale object <code>Locale</code> . If null, defaults to United States (US)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SimpleDateFormat</dd>
</dl>
</li>
</ul>
<a name="convertDateToString-java.util.Date-int-java.lang.String-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDateToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertDateToString(java.util.Date&nbsp;date,
                                                   int&nbsp;formatType,
                                                   java.lang.String&nbsp;delimiter,
                                                   java.util.Locale&nbsp;locale)</pre>
<div class="block">Formats a date into a String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - The date to be converted</dd>
<dd><code>formatType</code> - The format type to do (See PGMacTipsConstants, IE DATE_YYYY_MM_DD)</dd>
<dd><code>delimiter</code> - delimiter to separate them. (IE / or - or ,). If null, will use /</dd>
<dd><code>locale</code> - Locale object <code>Locale</code> . If null, defaults to United States (US)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return a String of the converted date</dd>
</dl>
</li>
</ul>
<a name="convertStringToDate-java.lang.String-int-java.lang.String-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertStringToDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;convertStringToDate(java.lang.String&nbsp;strDate,
                                                 int&nbsp;formatType,
                                                 java.lang.String&nbsp;delimiter,
                                                 java.util.Locale&nbsp;locale)</pre>
<div class="block">Converts a String object into a Date object by parsing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strDate</code> - The string to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A date object determined by parsing the String</dd>
</dl>
</li>
</ul>
<a name="convertLocalTimeToUTC-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertLocalTimeToUTC</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertLocalTimeToUTC(@NonNull
                                                     java.lang.String&nbsp;localDateString)</pre>
<div class="block">Attempts to convert local time to UTC with passed String date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localDateString</code> - String to attempt to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Converted string if successful, otherwise, will return null</dd>
</dl>
</li>
</ul>
<a name="convertUTCToLocalTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertUTCToLocalTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertUTCToLocalTime(@NonNull
                                                     java.lang.String&nbsp;localDateString)</pre>
<div class="block">Attempts to convert UTC to local time with passed String date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localDateString</code> - String to attempt to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Converted string if successful, otherwise, will return null</dd>
</dl>
</li>
</ul>
<a name="getCurrentDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getCurrentDate()</pre>
<div class="block">Get the current Date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date object</dd>
</dl>
</li>
</ul>
<a name="getDate-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getDate(java.lang.Long&nbsp;timestamp)</pre>
<div class="block">Returns the date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestamp</code> - This is the long milliseconds date since epoch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a date object</dd>
</dl>
</li>
</ul>
<a name="getAge-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAge</h4>
<pre>public static&nbsp;int&nbsp;getAge(java.util.Date&nbsp;birthday)</pre>
<div class="block">Get the age of the user. Takes in their birthday and calculates it according to today's date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>birthday</code> - Date Object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an int of their age (IE 20, 55, 18). If the date is in the future, it will
 return -1 instead.</dd>
</dl>
</li>
</ul>
<a name="isAge18OrOlder-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAge18OrOlder</h4>
<pre>public static&nbsp;boolean&nbsp;isAge18OrOlder(java.util.Date&nbsp;dob)</pre>
<div class="block">Quick calculator to determine if person is >= age of 18</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dob</code> - Date of birth</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAge18OrOlder-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAge18OrOlder</h4>
<pre>public static&nbsp;boolean&nbsp;isAge18OrOlder(java.util.Calendar&nbsp;dob)</pre>
<div class="block">Quick calculator to determine if person is >= age of 18</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dob</code> - Date of birth</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAge21OrOlder-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAge21OrOlder</h4>
<pre>public static&nbsp;boolean&nbsp;isAge21OrOlder(java.util.Date&nbsp;dob)</pre>
<div class="block">Quick calculator to determine if person is >= age of 21</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dob</code> - Date of birth</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAge21OrOlder-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAge21OrOlder</h4>
<pre>public static&nbsp;boolean&nbsp;isAge21OrOlder(java.util.Calendar&nbsp;dob)</pre>
<div class="block">Quick calculator to determine if person is >= age of 21</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dob</code> - Date of birth</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAge-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAge</h4>
<pre>public static&nbsp;int&nbsp;getAge(java.util.Calendar&nbsp;dob)</pre>
<div class="block">Quick calculator to get a person's age (as an int)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dob</code> - Date of birth</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCurrentDayTS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDayTS</h4>
<pre>public static&nbsp;java.lang.Long&nbsp;getCurrentDayTS()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return current day timestamp with YY, MM, dd info ONLY</dd>
</dl>
</li>
</ul>
<a name="getCurrentDateLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDateLong</h4>
<pre>public static&nbsp;java.lang.Long&nbsp;getCurrentDateLong()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return current day timestamp with YY, MM, dd info ONLY</dd>
</dl>
</li>
</ul>
<a name="getCurrentMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMonth</h4>
<pre>public static&nbsp;int&nbsp;getCurrentMonth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return current year (IE 2015, 2016)</dd>
</dl>
</li>
</ul>
<a name="getCurrentYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentYear</h4>
<pre>public static&nbsp;int&nbsp;getCurrentYear()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return current year (IE 2015, 2016)</dd>
</dl>
</li>
</ul>
<a name="getCurrentDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDay</h4>
<pre>public static&nbsp;int&nbsp;getCurrentDay()</pre>
<div class="block">Calculates the current day of the year and returns an int</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Day - Day of the year. No time info.</dd>
</dl>
</li>
</ul>
<a name="getCurrentDay-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDay</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;getCurrentDay(long&nbsp;timestamp)</pre>
<div class="block">Same as the getCurrentDay() method but uses the passed in argument
 as a long milliseconds timestamp to calculate vs a day object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Day Day of the year based on timestamp.</dd>
</dl>
</li>
</ul>
<a name="getCurrentDay-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDay</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;getCurrentDay(java.util.Date&nbsp;date)</pre>
<div class="block">Returns the day of the year (IE 365 = Dec 31st)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - This is the date to use to calculate the day of the year</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Day - Day of the year based on date.</dd>
</dl>
</li>
</ul>
<a name="getDateAdjustedByHours-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateAdjustedByHours</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getDateAdjustedByHours(int&nbsp;hrs)</pre>
<div class="block">Determines the Date "date" adjusted by the number of hours passed in.
 A Negative int will go back a few hours. This always uses the current
 date/ time as opposed to the getDateAdjustedByDays() method below which
 uses the passed in Date argument as the base to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hrs</code> - Number of hours to adjust by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a date object</dd>
</dl>
</li>
</ul>
<a name="getDateAdjustedByDays-java.util.Date-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateAdjustedByDays</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getDateAdjustedByDays(java.util.Date&nbsp;date,
                                                   int&nbsp;days)</pre>
<div class="block">Determines the Date "date" adjusted by "days".
 A negative value will return a date in the past.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - The date to be adjusted</dd>
<dd><code>days</code> - The number of days to adjust by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a date object</dd>
</dl>
</li>
</ul>
<a name="diffDays-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diffDays</h4>
<pre>public static&nbsp;int&nbsp;diffDays(java.util.Date&nbsp;dayTwo,
                           java.util.Date&nbsp;dayOne)</pre>
<div class="block">Return the difference between 2 dates (dayTwo - dayOne) in days</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dayTwo</code> - The first day to compare against</dd>
<dd><code>dayOne</code> - The second day to compare against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int of the difference between the 2 days</dd>
</dl>
</li>
</ul>
<a name="before-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>before</h4>
<pre>public static&nbsp;boolean&nbsp;before(java.util.Date&nbsp;startDate,
                             java.util.Date&nbsp;endDate)</pre>
<div class="block">Checks start and end dates to compare which came first</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - start date of event in Date object format</dd>
<dd><code>endDate</code> - end date of event in Date object format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if first date BEFORE second date OR second date is NULL</dd>
</dl>
</li>
</ul>
<a name="getDayOfWeek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayOfWeek</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDayOfWeek()</pre>
<div class="block">Get Day of the week (IE: Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDayOfWeekShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayOfWeekShort</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDayOfWeekShort()</pre>
<div class="block">Get the day of the week short (IE: Mon, Tues, Wed, Thur, Fri, Sat, Sun</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getDayOfWeek-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayOfWeek</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDayOfWeek(int&nbsp;calendarDayOfWeek)</pre>
<div class="block">Get the day of the week from a calendar instance int</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calendarDayOfWeek</code> - <code>Calendar.DAY_OF_WEEK</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String, day of the week</dd>
</dl>
</li>
</ul>
<a name="getMonthOfYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthOfYear</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMonthOfYear()</pre>
<div class="block">Get the month of the year from a calendar instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String, month of the year (IE: January, February, March, April, May, June,
          July, August, September, October, November, December)</dd>
</dl>
</li>
</ul>
<a name="getMonthOfYear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthOfYear</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMonthOfYear(int&nbsp;calendarMonth)</pre>
<div class="block">Get the month of the year from a calendar instance int</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calendarMonth</code> - <code>Calendar.MONTH</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String, month of the year (IE: January, February, March, April, May, June,
          July, August, September, October, November, December)</dd>
</dl>
</li>
</ul>
<a name="getMonthOfYearShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthOfYearShort</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMonthOfYearShort()</pre>
<div class="block">Get the month of the year from a calendar instance int</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String, month of the year (IE: Jan, Feb, Mar, Apr, May, Jun, Jul, Aug,
          Sep, Oct, Nov, Dec)</dd>
</dl>
</li>
</ul>
<a name="buildSequentialDateStrings-java.util.Calendar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSequentialDateStrings</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;buildSequentialDateStrings(java.util.Calendar&nbsp;cal,
                                                                          int&nbsp;numberOfDaysToIncrement)</pre>
<div class="block">Builds list of Strings like this: "Tuesday October 25" and increment to the next
 one of "Wednesday October 26".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cal</code> - Calendar to use for incrementing. If left null, it will
                 create a new calendar instance at the time of this call</dd>
<dd><code>numberOfDaysToIncrement</code> - Number of times / days to increment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="get1985--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get1985</h4>
<pre>public static&nbsp;java.util.Date&nbsp;get1985()</pre>
<div class="block">For when I need a quick date in the year 1985. Don't judge me, I get lazy and don't
 want to type my birthday multiple times.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date object</dd>
</dl>
</li>
</ul>
<a name="get18YearsAgoYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get18YearsAgoYear</h4>
<pre>public static&nbsp;int&nbsp;get18YearsAgoYear()</pre>
<div class="block">Get the year, 18 years ago</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Int of year</dd>
</dl>
</li>
</ul>
<a name="get18YearsAgoMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get18YearsAgoMonth</h4>
<pre>public static&nbsp;int&nbsp;get18YearsAgoMonth()</pre>
<div class="block">Get the month, 18 years ago</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Int of month</dd>
</dl>
</li>
</ul>
<a name="get18YearsAgoDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get18YearsAgoDay</h4>
<pre>public static&nbsp;int&nbsp;get18YearsAgoDay()</pre>
<div class="block">Get the day, 18 years ago</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Int of day</dd>
</dl>
</li>
</ul>
<a name="getWeekdayInPast-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeekdayInPast</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getWeekdayInPast(int&nbsp;yearsAgo,
                                                int&nbsp;monthsAgo,
                                                int&nbsp;daysAgo)</pre>
<div class="block">Get the weekday in the past. IE, You want to know what day it was 4 years, 3
 months and 2 days ago (--> 'Tuesday')</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yearsAgo</code> - # of years ago (Positive number)</dd>
<dd><code>monthsAgo</code> - # of months ago (Positive number)</dd>
<dd><code>daysAgo</code> - # of days ago (Positive number)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String day of week. <a href="../../../../com/pgmacdesign/pgmactips/utilities/DateUtilities.html#getDayOfWeek--"><code>getDayOfWeek()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLiamsBirthday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiamsBirthday</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getLiamsBirthday()</pre>
<div class="block">My son's birthday! This serves no purpose OTHER than a shoutout to him, love ya kid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date object</dd>
</dl>
</li>
</ul>
<a name="before-java.lang.String-java.lang.String-int-java.lang.String-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>before</h4>
<pre>public static&nbsp;boolean&nbsp;before(java.lang.String&nbsp;startDateStr,
                             java.lang.String&nbsp;endDateStr,
                             int&nbsp;formatType,
                             java.lang.String&nbsp;delimiter,
                             java.util.Locale&nbsp;locale)</pre>
<div class="block">Used to compare the start and end dates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDateStr</code> - start date of event in Date object format</dd>
<dd><code>endDateStr</code> - end date of event in Date object format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the first date is
 BEFORE second date OR second date is NULL</dd>
</dl>
</li>
</ul>
<a name="convert24HourTo12Hour-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert24HourTo12Hour</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convert24HourTo12Hour(int&nbsp;hour,
                                                     int&nbsp;minute)</pre>
</li>
</ul>
<a name="convert12HourTo24Hour-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert12HourTo24Hour</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convert12HourTo24Hour(int&nbsp;hour,
                                                     int&nbsp;minute,
                                                     boolean&nbsp;isAm)</pre>
</li>
</ul>
<a name="convert24HourTo12Hour-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert24HourTo12Hour</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convert24HourTo12Hour(java.lang.String&nbsp;hour,
                                                     java.lang.String&nbsp;minute)</pre>
</li>
</ul>
<a name="convert12HourTo24Hour-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convert12HourTo24Hour</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convert12HourTo24Hour(java.lang.String&nbsp;hour,
                                                     java.lang.String&nbsp;minute,
                                                     boolean&nbsp;isAm)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/DialogUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/utilities/DateUtilities.html" target="_top">Frames</a></li>
<li><a href="DateUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
