<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jul 10 16:47:56 PDT 2018 -->
<title>DisplayManagerUtilities</title>
<meta name="date" content="2018-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DisplayManagerUtilities";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":42,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":10,"i21":10,"i22":9,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/DialogUtilities.SimpleDateObject.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/DisplayManagerUtilities.ComplexUnits.html" title="enum in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/utilities/DisplayManagerUtilities.html" target="_top">Frames</a></li>
<li><a href="DisplayManagerUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pgmacdesign.pgmactips.utilities</div>
<h2 title="Class DisplayManagerUtilities" class="title">Class DisplayManagerUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pgmacdesign.pgmactips.utilities.DisplayManagerUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DisplayManagerUtilities</span>
extends java.lang.Object</pre>
<div class="block">This class helps to determine the screen height and width in Density Pixels (DP)
 Created by pmacdowell on 8/15/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DisplayManagerUtilities.ComplexUnits.html" title="enum in com.pgmacdesign.pgmactips.utilities">DisplayManagerUtilities.ComplexUnits</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DisplayManagerUtilities.ScreenLayoutSizes.html" title="enum in com.pgmacdesign.pgmactips.utilities">DisplayManagerUtilities.ScreenLayoutSizes</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DisplayManagerUtilities.html#DisplayManagerUtilities-android.content.Context-">DisplayManagerUtilities</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">This will get the width and height of the screen in DP.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DisplayManagerUtilities.html#convertDpToPixel-float-">convertDpToPixel</a></span>(float&nbsp;dp)</code>
<div class="block">This method converts dp unit to equivalent pixels, depending on device densityRatio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DisplayManagerUtilities.html#convertPixelsToDp-float-">convertPixelsToDp</a></span>(float&nbsp;px)</code>
<div class="block">This method converts device specific pixels to densityRatio independent pixels.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DisplayManagerUtilities.html#convertToPixels-com.pgmacdesign.pgmactips.utilities.DisplayManagerUtilities.ComplexUnits-float-">convertToPixels</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/utilities/DisplayManagerUtilities.ComplexUnits.html" title="enum in com.pgmacdesign.pgmactips.utilities">DisplayManagerUtilities.ComplexUnits</a>&nbsp;unit,
               float&nbsp;value)</code>
<div class="block">Get a pixels value for the dimension passed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DisplayManagerUtilities.html#convertToPixels-int-float-">convertToPixels</a></span>(int&nbsp;unit,
               float&nbsp;value)</code>
<div class="block">Overloaded method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.graphics.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DisplayManagerUtilities.html#getAppUsableScreenSize--">getAppUsableScreenSize</a></span>()</code>
<div class="block">Gets the useable screen size.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>android.graphics.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DisplayManagerUtilities.html#getCenterXYCoordinates--">getCenterXYCoordinates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DisplayManagerUtilities.html#getDensityRatio--">getDensityRatio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>android.util.DisplayMetrics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DisplayManagerUtilities.html#getDisplayMetrics--">getDisplayMetrics</a></span>()</code>
<div class="block">Return the displayMetrics</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>android.graphics.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DisplayManagerUtilities.html#getNavigationBarSize--">getNavigationBarSize</a></span>()</code>
<div class="block">Gets the size of the navigation bar (bar at the bottom with the back, home, menu options)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DisplayManagerUtilities.html#getNavigationBarSizeOld--">getNavigationBarSizeOld</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DisplayManagerUtilities.html#getPixelsHeight--">getPixelsHeight</a></span>()</code>
<div class="block">Returns the height of the screen in pixels</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DisplayManagerUtilities.html#getPixelsWidth--">getPixelsWidth</a></span>()</code>
<div class="block">Returns the width of the screen in pixels</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>android.graphics.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DisplayManagerUtilities.html#getRealScreenSize--">getRealScreenSize</a></span>()</code>
<div class="block">Get the real screen size</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DisplayManagerUtilities.html#getScalablePixelTextSize-int-">getScalablePixelTextSize</a></span>(int&nbsp;baseSize)</code>
<div class="block">Get scaled density SP for setting textviews.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DisplayManagerUtilities.html#getScaledDensity--">getScaledDensity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DisplayManagerUtilities.html#getScreenHeightDP--">getScreenHeightDP</a></span>()</code>
<div class="block">Gets the height of the screen in DP</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/pgmacdesign/pgmactips/utilities/DisplayManagerUtilities.ScreenLayoutSizes.html" title="enum in com.pgmacdesign.pgmactips.utilities">DisplayManagerUtilities.ScreenLayoutSizes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DisplayManagerUtilities.html#getScreenSize--">getScreenSize</a></span>()</code>
<div class="block">Pulling the screen size.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DisplayManagerUtilities.html#getScreenWidthDP--">getScreenWidthDP</a></span>()</code>
<div class="block">Gets the width of the screen in DP</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DisplayManagerUtilities.html#getStatusBarHeight-android.content.Context-">getStatusBarHeight</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Gets the height of the status bar (Above toolbar)</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DisplayManagerUtilities.html#getWidthRadius--">getWidthRadius</a></span>()</code>
<div class="block">Builds and returns the radius of the screen for a circle to be drawn in the center.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DisplayManagerUtilities.html#getXdpi--">getXdpi</a></span>()</code>
<div class="block">The exact physical pixels per inch of the screen in the X dimension.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DisplayManagerUtilities.html#getYdpi--">getYdpi</a></span>()</code>
<div class="block">The exact physical pixels per inch of the screen in the Y dimension.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DisplayManagerUtilities.html#opacityPercent-float-">opacityPercent</a></span>(float&nbsp;percent)</code>
<div class="block">Calculates the % opacity I want to use.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DisplayManagerUtilities.html#printOutAllDisplayMetrics--">printOutAllDisplayMetrics</a></span>()</code>
<div class="block">Print out all of the display metrics available in the logcat</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DisplayManagerUtilities-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DisplayManagerUtilities</h4>
<pre>public&nbsp;DisplayManagerUtilities(android.content.Context&nbsp;context)</pre>
<div class="block">This will get the width and height of the screen in DP. This constructor is used to define
 the instance variables and set them while the other methods are used as accessor/ getters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context from activity would be 'this' and from fragment would be 'getActivity()'</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXdpi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXdpi</h4>
<pre>public&nbsp;float&nbsp;getXdpi()</pre>
<div class="block">The exact physical pixels per inch of the screen in the X dimension.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float, width</dd>
</dl>
</li>
</ul>
<a name="getYdpi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYdpi</h4>
<pre>public&nbsp;float&nbsp;getYdpi()</pre>
<div class="block">The exact physical pixels per inch of the screen in the Y dimension.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float, width</dd>
</dl>
</li>
</ul>
<a name="getScreenWidthDP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenWidthDP</h4>
<pre>public&nbsp;float&nbsp;getScreenWidthDP()</pre>
<div class="block">Gets the width of the screen in DP</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a float</dd>
</dl>
</li>
</ul>
<a name="getScreenHeightDP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenHeightDP</h4>
<pre>public&nbsp;float&nbsp;getScreenHeightDP()</pre>
<div class="block">Gets the height of the screen in DP</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a float</dd>
</dl>
</li>
</ul>
<a name="getPixelsWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelsWidth</h4>
<pre>public&nbsp;int&nbsp;getPixelsWidth()</pre>
<div class="block">Returns the width of the screen in pixels</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getPixelsHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelsHeight</h4>
<pre>public&nbsp;int&nbsp;getPixelsHeight()</pre>
<div class="block">Returns the height of the screen in pixels</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getDensityRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDensityRatio</h4>
<pre>public&nbsp;float&nbsp;getDensityRatio()</pre>
</li>
</ul>
<a name="getScaledDensity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaledDensity</h4>
<pre>public&nbsp;float&nbsp;getScaledDensity()</pre>
</li>
</ul>
<a name="getNavigationBarSizeOld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigationBarSizeOld</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;getNavigationBarSizeOld()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This returns the size of the navigation bar height</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int (in pixels);</dd>
</dl>
</li>
</ul>
<a name="getScreenSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenSize</h4>
<pre>public&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/DisplayManagerUtilities.ScreenLayoutSizes.html" title="enum in com.pgmacdesign.pgmactips.utilities">DisplayManagerUtilities.ScreenLayoutSizes</a>&nbsp;getScreenSize()</pre>
<div class="block">Pulling the screen size.
 <code>Configuration</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ScreenLayouts <a href="../../../../com/pgmacdesign/pgmactips/utilities/DisplayManagerUtilities.ScreenLayoutSizes.html" title="enum in com.pgmacdesign.pgmactips.utilities"><code>DisplayManagerUtilities.ScreenLayoutSizes</code></a></dd>
</dl>
</li>
</ul>
<a name="getScalablePixelTextSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScalablePixelTextSize</h4>
<pre>public&nbsp;float&nbsp;getScalablePixelTextSize(int&nbsp;baseSize)</pre>
<div class="block">Get scaled density SP for setting textviews. You would pass in a base number (IE 20)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseSize</code> - Base number for test size in pixels</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float adjusted text size in SP (scalable pixels)</dd>
</dl>
</li>
</ul>
<a name="convertPixelsToDp-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertPixelsToDp</h4>
<pre>public&nbsp;float&nbsp;convertPixelsToDp(float&nbsp;px)</pre>
<div class="block">This method converts device specific pixels to densityRatio independent pixels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>px</code> - A value in px (pixels) unit. Which we need to convert into db</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A float value to represent dp equivalent to px value</dd>
</dl>
</li>
</ul>
<a name="convertDpToPixel-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDpToPixel</h4>
<pre>public&nbsp;float&nbsp;convertDpToPixel(float&nbsp;dp)</pre>
<div class="block">This method converts dp unit to equivalent pixels, depending on device densityRatio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dp</code> - A value in dp (densityRatio independent pixels) unit. Which we need to convert into pixels</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A float value to represent px equivalent to dp depending on device densityRatio</dd>
</dl>
</li>
</ul>
<a name="getWidthRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidthRadius</h4>
<pre>public&nbsp;float&nbsp;getWidthRadius()</pre>
<div class="block">Builds and returns the radius of the screen for a circle to be drawn in the center.
 If you want to make this smaller, simply divide it by X%</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="opacityPercent-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opacityPercent</h4>
<pre>public static&nbsp;int&nbsp;opacityPercent(float&nbsp;percent)</pre>
<div class="block">Calculates the % opacity I want to use. higher number means less see-through</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percent</code> - % to convert, 0 means transparent, 100 means completely blocking background</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int, used like this, view.getBackground().setAlpha(opacityPercent(55));</dd>
</dl>
</li>
</ul>
<a name="getStatusBarHeight-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusBarHeight</h4>
<pre>public static&nbsp;int&nbsp;getStatusBarHeight(android.content.Context&nbsp;context)</pre>
<div class="block">Gets the height of the status bar (Above toolbar)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="convertToPixels-com.pgmacdesign.pgmactips.utilities.DisplayManagerUtilities.ComplexUnits-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToPixels</h4>
<pre>public&nbsp;float&nbsp;convertToPixels(<a href="../../../../com/pgmacdesign/pgmactips/utilities/DisplayManagerUtilities.ComplexUnits.html" title="enum in com.pgmacdesign.pgmactips.utilities">DisplayManagerUtilities.ComplexUnits</a>&nbsp;unit,
                             float&nbsp;value)</pre>
<div class="block">Get a pixels value for the dimension passed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - Unit of measurement:
             COMPLEX_UNIT_PX = 0; == Raw Pixels
             COMPLEX_UNIT_DIP = 1; == Device Independent Pixel (DP)
             COMPLEX_UNIT_SP = 2; == Scaled Pixels
             COMPLEX_UNIT_PT = 3; == Points
             COMPLEX_UNIT_IN = 4; == Inches
             COMPLEX_UNIT_MM = 5; == Millimeters
             <code>TypedValue.TYPE_DIMENSION</code></dd>
<dd><code>value</code> - Value to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float, in pixels, of converted value</dd>
</dl>
</li>
</ul>
<a name="convertToPixels-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToPixels</h4>
<pre>public&nbsp;float&nbsp;convertToPixels(int&nbsp;unit,
                             float&nbsp;value)</pre>
<div class="block">Overloaded method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - <code>TypedValue</code></dd>
<dd><code>value</code> - Value to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float, in pixels, of converted value</dd>
</dl>
</li>
</ul>
<a name="getDisplayMetrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayMetrics</h4>
<pre>public&nbsp;android.util.DisplayMetrics&nbsp;getDisplayMetrics()</pre>
<div class="block">Return the displayMetrics</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>DisplayMetrics</code></dd>
</dl>
</li>
</ul>
<a name="getCenterXYCoordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterXYCoordinates</h4>
<pre>public&nbsp;android.graphics.Point&nbsp;getCenterXYCoordinates()</pre>
</li>
</ul>
<a name="getNavigationBarSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigationBarSize</h4>
<pre>public&nbsp;android.graphics.Point&nbsp;getNavigationBarSize()</pre>
<div class="block">Gets the size of the navigation bar (bar at the bottom with the back, home, menu options)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Point</code> X is the width, Y is the height</dd>
</dl>
</li>
</ul>
<a name="getAppUsableScreenSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppUsableScreenSize</h4>
<pre>public&nbsp;android.graphics.Point&nbsp;getAppUsableScreenSize()</pre>
<div class="block">Gets the useable screen size. This would be applicable if there were an action bar
 covering an area, which reduces usable screen size</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Point</code> X is the width, Y is the height</dd>
</dl>
</li>
</ul>
<a name="getRealScreenSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealScreenSize</h4>
<pre>public&nbsp;android.graphics.Point&nbsp;getRealScreenSize()</pre>
<div class="block">Get the real screen size</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Point</code> X is the width, Y is the height</dd>
</dl>
</li>
</ul>
<a name="printOutAllDisplayMetrics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printOutAllDisplayMetrics</h4>
<pre>public&nbsp;void&nbsp;printOutAllDisplayMetrics()</pre>
<div class="block">Print out all of the display metrics available in the logcat</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/DialogUtilities.SimpleDateObject.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/DisplayManagerUtilities.ComplexUnits.html" title="enum in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/utilities/DisplayManagerUtilities.html" target="_top">Frames</a></li>
<li><a href="DisplayManagerUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
