<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Oct 02 15:26:06 PDT 2019 -->
<title>EncryptionUtilitiesV2</title>
<meta name="date" content="2019-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EncryptionUtilitiesV2";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.CipherTextIvMac.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.html" target="_top">Frames</a></li>
<li><a href="EncryptionUtilitiesV2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pgmacdesign.pgmactips.utilities</div>
<h2 title="Class EncryptionUtilitiesV2" class="title">Class EncryptionUtilitiesV2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pgmacdesign.pgmactips.utilities.EncryptionUtilitiesV2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EncryptionUtilitiesV2</span>
extends java.lang.Object</pre>
<div class="block">Utilizing logic from these links:
 https://github.com/tozny/java-aes-crypto/blob/master/aes-crypto/src/main/java/com/tozny/crypto/android/AesCbcWithIntegrity.java
 Created by pmacdowell on 2018-01-08.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.CipherTextIvMac.html" title="class in com.pgmacdesign.pgmactips.utilities">EncryptionUtilitiesV2.CipherTextIvMac</a></span></code>
<div class="block">Holder class that allows us to bundle ciphertext and IV together.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.PrngFixes.html" title="class in com.pgmacdesign.pgmactips.utilities">EncryptionUtilitiesV2.PrngFixes</a></span></code>
<div class="block">Fixes for the RNG as per
 http://android-developers.blogspot.com/2013/08/some-securerandom-thoughts.html

 This software is provided 'as-is', without any express or implied
 warranty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.SecretKeys.html" title="class in com.pgmacdesign.pgmactips.utilities">EncryptionUtilitiesV2.SecretKeys</a></span></code>
<div class="block">Holder class that has both the secret AES key for encryption (confidentiality)
 and the secret HMAC key for integrity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.html#BASE64_FLAGS">BASE64_FLAGS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.html#EncryptionUtilitiesV2--">EncryptionUtilitiesV2</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.html#constantTimeEq-byte:A-byte:A-">constantTimeEq</a></span>(byte[]&nbsp;array1,
              byte[]&nbsp;array2)</code>
<div class="block">Simple constant-time equality of two byte arrays.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.html#decrypt-com.pgmacdesign.pgmactips.utilities.EncryptionUtilitiesV2.CipherTextIvMac-com.pgmacdesign.pgmactips.utilities.EncryptionUtilitiesV2.SecretKeys-">decrypt</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.CipherTextIvMac.html" title="class in com.pgmacdesign.pgmactips.utilities">EncryptionUtilitiesV2.CipherTextIvMac</a>&nbsp;civ,
       <a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.SecretKeys.html" title="class in com.pgmacdesign.pgmactips.utilities">EncryptionUtilitiesV2.SecretKeys</a>&nbsp;secretKeys)</code>
<div class="block">AES CBC decrypt.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.html#decryptString-com.pgmacdesign.pgmactips.utilities.EncryptionUtilitiesV2.CipherTextIvMac-com.pgmacdesign.pgmactips.utilities.EncryptionUtilitiesV2.SecretKeys-">decryptString</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.CipherTextIvMac.html" title="class in com.pgmacdesign.pgmactips.utilities">EncryptionUtilitiesV2.CipherTextIvMac</a>&nbsp;civ,
             <a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.SecretKeys.html" title="class in com.pgmacdesign.pgmactips.utilities">EncryptionUtilitiesV2.SecretKeys</a>&nbsp;secretKeys)</code>
<div class="block">AES CBC decrypt.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.html#decryptString-com.pgmacdesign.pgmactips.utilities.EncryptionUtilitiesV2.CipherTextIvMac-com.pgmacdesign.pgmactips.utilities.EncryptionUtilitiesV2.SecretKeys-java.lang.String-">decryptString</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.CipherTextIvMac.html" title="class in com.pgmacdesign.pgmactips.utilities">EncryptionUtilitiesV2.CipherTextIvMac</a>&nbsp;civ,
             <a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.SecretKeys.html" title="class in com.pgmacdesign.pgmactips.utilities">EncryptionUtilitiesV2.SecretKeys</a>&nbsp;secretKeys,
             java.lang.String&nbsp;encoding)</code>
<div class="block">AES CBC decrypt.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.CipherTextIvMac.html" title="class in com.pgmacdesign.pgmactips.utilities">EncryptionUtilitiesV2.CipherTextIvMac</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.html#encrypt-byte:A-com.pgmacdesign.pgmactips.utilities.EncryptionUtilitiesV2.SecretKeys-">encrypt</a></span>(byte[]&nbsp;plaintext,
       <a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.SecretKeys.html" title="class in com.pgmacdesign.pgmactips.utilities">EncryptionUtilitiesV2.SecretKeys</a>&nbsp;secretKeys)</code>
<div class="block">Generates a random IV and encrypts this plain text with the given key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.CipherTextIvMac.html" title="class in com.pgmacdesign.pgmactips.utilities">EncryptionUtilitiesV2.CipherTextIvMac</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.html#encrypt-java.lang.String-com.pgmacdesign.pgmactips.utilities.EncryptionUtilitiesV2.SecretKeys-">encrypt</a></span>(java.lang.String&nbsp;plaintext,
       <a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.SecretKeys.html" title="class in com.pgmacdesign.pgmactips.utilities">EncryptionUtilitiesV2.SecretKeys</a>&nbsp;secretKeys)</code>
<div class="block">Generates a random IV and encrypts this plain text with the given key.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.CipherTextIvMac.html" title="class in com.pgmacdesign.pgmactips.utilities">EncryptionUtilitiesV2.CipherTextIvMac</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.html#encrypt-java.lang.String-com.pgmacdesign.pgmactips.utilities.EncryptionUtilitiesV2.SecretKeys-java.lang.String-">encrypt</a></span>(java.lang.String&nbsp;plaintext,
       <a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.SecretKeys.html" title="class in com.pgmacdesign.pgmactips.utilities">EncryptionUtilitiesV2.SecretKeys</a>&nbsp;secretKeys,
       java.lang.String&nbsp;encoding)</code>
<div class="block">Generates a random IV and encrypts this plain text with the given key.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.html#generateIv--">generateIv</a></span>()</code>
<div class="block">Creates a random Initialization Vector (IV) of IV_LENGTH_BYTES.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.SecretKeys.html" title="class in com.pgmacdesign.pgmactips.utilities">EncryptionUtilitiesV2.SecretKeys</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.html#generateKey--">generateKey</a></span>()</code>
<div class="block">A function that generates random AES and HMAC keys and prints out exceptions but
 doesn't throw them since none should be encountered.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.SecretKeys.html" title="class in com.pgmacdesign.pgmactips.utilities">EncryptionUtilitiesV2.SecretKeys</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.html#generateKeyFromPassword-java.lang.String-byte:A-">generateKeyFromPassword</a></span>(java.lang.String&nbsp;password,
                       byte[]&nbsp;salt)</code>
<div class="block">A function that generates password-based AES and HMAC keys.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.SecretKeys.html" title="class in com.pgmacdesign.pgmactips.utilities">EncryptionUtilitiesV2.SecretKeys</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.html#generateKeyFromPassword-java.lang.String-java.lang.String-">generateKeyFromPassword</a></span>(java.lang.String&nbsp;password,
                       java.lang.String&nbsp;salt)</code>
<div class="block">A function that generates password-based AES and HMAC keys.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.html#generateMac-byte:A-javax.crypto.SecretKey-">generateMac</a></span>(byte[]&nbsp;byteCipherText,
           javax.crypto.SecretKey&nbsp;integrityKey)</code>
<div class="block">Generate the mac based on HMAC_ALGORITHM</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.html#generateRandomSalt--">generateRandomSalt</a></span>()</code>
<div class="block">Generates a random salt.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.SecretKeys.html" title="class in com.pgmacdesign.pgmactips.utilities">EncryptionUtilitiesV2.SecretKeys</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.html#keys-java.lang.String-">keys</a></span>(java.lang.String&nbsp;keysStr)</code>
<div class="block">An aes key derived from a base64 encoded key.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.html#saltString-byte:A-">saltString</a></span>(byte[]&nbsp;salt)</code>
<div class="block">Converts the given salt into a base64 encoded string suitable for
 storage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BASE64_FLAGS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BASE64_FLAGS</h4>
<pre>public static final&nbsp;int BASE64_FLAGS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.utilities.EncryptionUtilitiesV2.BASE64_FLAGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EncryptionUtilitiesV2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncryptionUtilitiesV2</h4>
<pre>public&nbsp;EncryptionUtilitiesV2()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encrypt-java.lang.String-com.pgmacdesign.pgmactips.utilities.EncryptionUtilitiesV2.SecretKeys-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre>public static&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.CipherTextIvMac.html" title="class in com.pgmacdesign.pgmactips.utilities">EncryptionUtilitiesV2.CipherTextIvMac</a>&nbsp;encrypt(java.lang.String&nbsp;plaintext,
                                                            <a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.SecretKeys.html" title="class in com.pgmacdesign.pgmactips.utilities">EncryptionUtilitiesV2.SecretKeys</a>&nbsp;secretKeys)
                                                     throws java.io.UnsupportedEncodingException,
                                                            java.security.GeneralSecurityException</pre>
<div class="block">Generates a random IV and encrypts this plain text with the given key. Then attaches
 a hashed MAC, which is contained in the CipherTextIvMac class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plaintext</code> - The text that will be encrypted, which
                  will be serialized with UTF-8</dd>
<dd><code>secretKeys</code> - The AES and HMAC keys with which to encrypt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a tuple of the IV, ciphertext, mac. <a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.CipherTextIvMac.html" title="class in com.pgmacdesign.pgmactips.utilities"><code>EncryptionUtilitiesV2.CipherTextIvMac</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code> - if AES is not implemented on this system</dd>
<dd><code>java.io.UnsupportedEncodingException</code> - if UTF-8 is not supported in this system</dd>
</dl>
</li>
</ul>
<a name="encrypt-java.lang.String-com.pgmacdesign.pgmactips.utilities.EncryptionUtilitiesV2.SecretKeys-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre>public static&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.CipherTextIvMac.html" title="class in com.pgmacdesign.pgmactips.utilities">EncryptionUtilitiesV2.CipherTextIvMac</a>&nbsp;encrypt(java.lang.String&nbsp;plaintext,
                                                            <a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.SecretKeys.html" title="class in com.pgmacdesign.pgmactips.utilities">EncryptionUtilitiesV2.SecretKeys</a>&nbsp;secretKeys,
                                                            java.lang.String&nbsp;encoding)
                                                     throws java.io.UnsupportedEncodingException,
                                                            java.security.GeneralSecurityException</pre>
<div class="block">Generates a random IV and encrypts this plain text with the given key. Then attaches
 a hashed MAC, which is contained in the CipherTextIvMac class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plaintext</code> - The bytes that will be encrypted</dd>
<dd><code>secretKeys</code> - The AES and HMAC keys with which to encrypt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a tuple of the IV, ciphertext, mac. <a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.CipherTextIvMac.html" title="class in com.pgmacdesign.pgmactips.utilities"><code>EncryptionUtilitiesV2.CipherTextIvMac</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code> - if AES is not implemented on this system</dd>
<dd><code>java.io.UnsupportedEncodingException</code> - if the specified encoding is invalid</dd>
</dl>
</li>
</ul>
<a name="encrypt-byte:A-com.pgmacdesign.pgmactips.utilities.EncryptionUtilitiesV2.SecretKeys-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre>public static&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.CipherTextIvMac.html" title="class in com.pgmacdesign.pgmactips.utilities">EncryptionUtilitiesV2.CipherTextIvMac</a>&nbsp;encrypt(byte[]&nbsp;plaintext,
                                                            <a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.SecretKeys.html" title="class in com.pgmacdesign.pgmactips.utilities">EncryptionUtilitiesV2.SecretKeys</a>&nbsp;secretKeys)
                                                     throws java.security.GeneralSecurityException</pre>
<div class="block">Generates a random IV and encrypts this plain text with the given key. Then attaches
 a hashed MAC, which is contained in the CipherTextIvMac class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plaintext</code> - The text that will be encrypted</dd>
<dd><code>secretKeys</code> - The combined AES and HMAC keys with which to encrypt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a tuple of the IV, ciphertext, mac</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code> - if AES is not implemented on this system</dd>
</dl>
</li>
</ul>
<a name="decryptString-com.pgmacdesign.pgmactips.utilities.EncryptionUtilitiesV2.CipherTextIvMac-com.pgmacdesign.pgmactips.utilities.EncryptionUtilitiesV2.SecretKeys-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;decryptString(<a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.CipherTextIvMac.html" title="class in com.pgmacdesign.pgmactips.utilities">EncryptionUtilitiesV2.CipherTextIvMac</a>&nbsp;civ,
                                             <a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.SecretKeys.html" title="class in com.pgmacdesign.pgmactips.utilities">EncryptionUtilitiesV2.SecretKeys</a>&nbsp;secretKeys,
                                             java.lang.String&nbsp;encoding)
                                      throws java.io.UnsupportedEncodingException,
                                             java.security.GeneralSecurityException</pre>
<div class="block">AES CBC decrypt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>civ</code> - The cipher text, IV, and mac</dd>
<dd><code>secretKeys</code> - The AES and HMAC keys</dd>
<dd><code>encoding</code> - The string encoding to use to decode the bytes after decryption</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string derived from the decrypted bytes (not base64 encoded)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code> - if AES is not implemented on this system</dd>
<dd><code>java.io.UnsupportedEncodingException</code> - if the encoding is unsupported</dd>
</dl>
</li>
</ul>
<a name="decryptString-com.pgmacdesign.pgmactips.utilities.EncryptionUtilitiesV2.CipherTextIvMac-com.pgmacdesign.pgmactips.utilities.EncryptionUtilitiesV2.SecretKeys-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;decryptString(<a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.CipherTextIvMac.html" title="class in com.pgmacdesign.pgmactips.utilities">EncryptionUtilitiesV2.CipherTextIvMac</a>&nbsp;civ,
                                             <a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.SecretKeys.html" title="class in com.pgmacdesign.pgmactips.utilities">EncryptionUtilitiesV2.SecretKeys</a>&nbsp;secretKeys)
                                      throws java.io.UnsupportedEncodingException,
                                             java.security.GeneralSecurityException</pre>
<div class="block">AES CBC decrypt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>civ</code> - The cipher text, IV, and mac</dd>
<dd><code>secretKeys</code> - The AES and HMAC keys</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string derived from the decrypted bytes, which are interpreted
         as a UTF-8 String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code> - if AES is not implemented on this system</dd>
<dd><code>java.io.UnsupportedEncodingException</code> - if UTF-8 is not supported</dd>
</dl>
</li>
</ul>
<a name="decrypt-com.pgmacdesign.pgmactips.utilities.EncryptionUtilitiesV2.CipherTextIvMac-com.pgmacdesign.pgmactips.utilities.EncryptionUtilitiesV2.SecretKeys-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre>public static&nbsp;byte[]&nbsp;decrypt(<a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.CipherTextIvMac.html" title="class in com.pgmacdesign.pgmactips.utilities">EncryptionUtilitiesV2.CipherTextIvMac</a>&nbsp;civ,
                             <a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.SecretKeys.html" title="class in com.pgmacdesign.pgmactips.utilities">EncryptionUtilitiesV2.SecretKeys</a>&nbsp;secretKeys)
                      throws java.security.GeneralSecurityException</pre>
<div class="block">AES CBC decrypt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>civ</code> - the cipher text, iv, and mac</dd>
<dd><code>secretKeys</code> - the AES and HMAC keys</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The raw decrypted bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code> - if MACs don't match or AES is not implemented</dd>
</dl>
</li>
</ul>
<a name="keys-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>public static&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.SecretKeys.html" title="class in com.pgmacdesign.pgmactips.utilities">EncryptionUtilitiesV2.SecretKeys</a>&nbsp;keys(java.lang.String&nbsp;keysStr)
                                             throws java.security.InvalidKeyException</pre>
<div class="block">An aes key derived from a base64 encoded key. This does not generate the
 key. It's not random or a PBE key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keysStr</code> - a base64 encoded AES key / hmac key as base64(aesKey) : base64(hmacKey).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an AES and HMAC key set suitable for other functions.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
</dl>
</li>
</ul>
<a name="generateKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateKey</h4>
<pre>public static&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.SecretKeys.html" title="class in com.pgmacdesign.pgmactips.utilities">EncryptionUtilitiesV2.SecretKeys</a>&nbsp;generateKey()
                                                    throws java.security.GeneralSecurityException</pre>
<div class="block">A function that generates random AES and HMAC keys and prints out exceptions but
 doesn't throw them since none should be encountered. If they are
 encountered, the return value is null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The AES and HMAC keys.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code> - if AES is not implemented on this system,
                                  or a suitable RNG is not available</dd>
</dl>
</li>
</ul>
<a name="generateKeyFromPassword-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateKeyFromPassword</h4>
<pre>public static&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.SecretKeys.html" title="class in com.pgmacdesign.pgmactips.utilities">EncryptionUtilitiesV2.SecretKeys</a>&nbsp;generateKeyFromPassword(java.lang.String&nbsp;password,
                                                                       byte[]&nbsp;salt)
                                                                throws java.security.GeneralSecurityException</pre>
<div class="block">A function that generates password-based AES and HMAC keys. It prints out exceptions but
 doesn't throw them since none should be encountered. If they are
 encountered, the return value is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - The password to derive the keys from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The AES and HMAC keys.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code> - if AES is not implemented on this system,
                                  or a suitable RNG is not available</dd>
</dl>
</li>
</ul>
<a name="generateKeyFromPassword-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateKeyFromPassword</h4>
<pre>public static&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.SecretKeys.html" title="class in com.pgmacdesign.pgmactips.utilities">EncryptionUtilitiesV2.SecretKeys</a>&nbsp;generateKeyFromPassword(java.lang.String&nbsp;password,
                                                                       java.lang.String&nbsp;salt)
                                                                throws java.security.GeneralSecurityException</pre>
<div class="block">A function that generates password-based AES and HMAC keys. See generateKeyFromPassword.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - The password to derive the AES/HMAC keys from</dd>
<dd><code>salt</code> - A string version of the salt; base64 encoded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The AES and HMAC keys.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code></dd>
</dl>
</li>
</ul>
<a name="generateRandomSalt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRandomSalt</h4>
<pre>public static&nbsp;byte[]&nbsp;generateRandomSalt()
                                 throws java.security.GeneralSecurityException</pre>
<div class="block">Generates a random salt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The random salt suitable for generateKeyFromPassword.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code></dd>
</dl>
</li>
</ul>
<a name="saltString-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saltString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;saltString(byte[]&nbsp;salt)</pre>
<div class="block">Converts the given salt into a base64 encoded string suitable for
 storage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>salt</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a base 64 encoded salt string suitable to pass into generateKeyFromPassword.</dd>
</dl>
</li>
</ul>
<a name="generateIv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateIv</h4>
<pre>public static&nbsp;byte[]&nbsp;generateIv()
                         throws java.security.GeneralSecurityException</pre>
<div class="block">Creates a random Initialization Vector (IV) of IV_LENGTH_BYTES.
 Initialization Vectors are arbitrary numbers used for data encryption
 (https://whatis.techtarget.com/definition/initialization-vector-IV)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The byte array of this IV</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code> - if a suitable RNG is not available</dd>
</dl>
</li>
</ul>
<a name="generateMac-byte:A-javax.crypto.SecretKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMac</h4>
<pre>public static&nbsp;byte[]&nbsp;generateMac(byte[]&nbsp;byteCipherText,
                                 javax.crypto.SecretKey&nbsp;integrityKey)
                          throws java.security.NoSuchAlgorithmException,
                                 java.security.InvalidKeyException</pre>
<div class="block">Generate the mac based on HMAC_ALGORITHM</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>integrityKey</code> - The key used for hmac</dd>
<dd><code>byteCipherText</code> - the cipher text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A byte array of the HMAC for the given key and ciphertext</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd>
</dl>
</li>
</ul>
<a name="constantTimeEq-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>constantTimeEq</h4>
<pre>public static&nbsp;boolean&nbsp;constantTimeEq(byte[]&nbsp;array1,
                                     byte[]&nbsp;array2)</pre>
<div class="block">Simple constant-time equality of two byte arrays. Used for security to avoid timing attacks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array1</code> - Array 1 to compare</dd>
<dd><code>array2</code> - Array 2 to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the arrays are exactly equal. Will return false if they are not or either is null / empty</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.CipherTextIvMac.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.html" target="_top">Frames</a></li>
<li><a href="EncryptionUtilitiesV2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
