<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Oct 02 15:26:06 PDT 2019 -->
<title>GsonUtilities</title>
<meta name="date" content="2019-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GsonUtilities";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":41,"i2":9,"i3":9,"i4":9,"i5":9,"i6":41,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/FileUtilities.FileGeneratorAsync.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/GUIUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/utilities/GsonUtilities.html" target="_top">Frames</a></li>
<li><a href="GsonUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pgmacdesign.pgmactips.utilities</div>
<h2 title="Class GsonUtilities" class="title">Class GsonUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pgmacdesign.pgmactips.utilities.GsonUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GsonUtilities</span>
extends java.lang.Object</pre>
<div class="block">Created by pmacdowell on 8/18/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/GsonUtilities.html#GsonUtilities--">GsonUtilities</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/GsonUtilities.html#convertJsonElementToString-com.google.gson.JsonElement-">convertJsonElementToString</a></span>(com.google.gson.JsonElement&nbsp;jsonElement)</code>
<div class="block">Convert a <code>JsonElement</code> to a String using gson</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/GsonUtilities.html#convertJsonObjectToString-com.google.gson.JsonObject-">convertJsonObjectToString</a></span>(com.google.gson.JsonObject&nbsp;jsonObject)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/GsonUtilities.html#convertJsonToObject-java.lang.String-java.lang.Class-">convertJsonToObject</a></span>(java.lang.String&nbsp;jsonString,
                   java.lang.Class&nbsp;objectSourceClass)</code>
<div class="block">Convert a json string to an object using the <code>Class</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/GsonUtilities.html#convertJsonToObject-java.lang.String-java.lang.reflect.Type-">convertJsonToObject</a></span>(java.lang.String&nbsp;jsonString,
                   java.lang.reflect.Type&nbsp;objectSourceClass)</code>
<div class="block">Convert a json string to an object using the <code>Type</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/GsonUtilities.html#convertObjectToJson-java.lang.Object-java.lang.Class-">convertObjectToJson</a></span>(java.lang.Object&nbsp;object,
                   java.lang.Class&nbsp;objectSourceClass)</code>
<div class="block">Convert an object to a json string using the <code>Class</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/GsonUtilities.html#convertObjectToJson-java.lang.Object-java.lang.reflect.Type-">convertObjectToJson</a></span>(java.lang.Object&nbsp;object,
                   java.lang.reflect.Type&nbsp;objectSourceClass)</code>
<div class="block">Convert an object to a json string using the <code>Type</code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/GsonUtilities.html#convertObjectToString-java.lang.Object-java.lang.reflect.Type-">convertObjectToString</a></span>(java.lang.Object&nbsp;o,
                     java.lang.reflect.Type&nbsp;type)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static com.google.gson.JsonElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/GsonUtilities.html#convertToJsonElement-java.lang.Object-">convertToJsonElement</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Convert an object to a JSON Element <code>JsonElement</code> If cannot convert, will return null</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/GsonUtilities.html#copyObject-java.lang.Object-java.lang.Class-">copyObject</a></span>(java.lang.Object&nbsp;objectToCopy,
          java.lang.Class&nbsp;typeOfObject)</code>
<div class="block">Makes a deep copy of an object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/GsonUtilities.html#copyObject-java.lang.Object-java.lang.reflect.Type-">copyObject</a></span>(java.lang.Object&nbsp;objectToCopy,
          java.lang.reflect.Type&nbsp;typeOfObject)</code>
<div class="block">Makes a deep copy of an object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GsonUtilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GsonUtilities</h4>
<pre>public&nbsp;GsonUtilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertObjectToJson-java.lang.Object-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertObjectToJson</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertObjectToJson(java.lang.Object&nbsp;object,
                                                   java.lang.Class&nbsp;objectSourceClass)</pre>
<div class="block">Convert an object to a json string using the <code>Class</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - </dd>
<dd><code>objectSourceClass</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="convertObjectToJson-java.lang.Object-java.lang.reflect.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertObjectToJson</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertObjectToJson(java.lang.Object&nbsp;object,
                                                   java.lang.reflect.Type&nbsp;objectSourceClass)</pre>
<div class="block">Convert an object to a json string using the <code>Type</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - </dd>
<dd><code>objectSourceClass</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="convertJsonToObject-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertJsonToObject</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;convertJsonToObject(java.lang.String&nbsp;jsonString,
                                                   java.lang.Class&nbsp;objectSourceClass)</pre>
<div class="block">Convert a json string to an object using the <code>Class</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonString</code> - </dd>
<dd><code>objectSourceClass</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="convertJsonToObject-java.lang.String-java.lang.reflect.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertJsonToObject</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;convertJsonToObject(java.lang.String&nbsp;jsonString,
                                                   java.lang.reflect.Type&nbsp;objectSourceClass)</pre>
<div class="block">Convert a json string to an object using the <code>Type</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonString</code> - </dd>
<dd><code>objectSourceClass</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="convertToJsonElement-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToJsonElement</h4>
<pre>public static&nbsp;com.google.gson.JsonElement&nbsp;convertToJsonElement(java.lang.Object&nbsp;o)</pre>
<div class="block">Convert an object to a JSON Element <code>JsonElement</code> If cannot convert, will return null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Object to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JsonElement to be returned</dd>
</dl>
</li>
</ul>
<a name="convertObjectToString-java.lang.Object-java.lang.reflect.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertObjectToString</h4>
<pre>@Deprecated
public static&nbsp;java.lang.String&nbsp;convertObjectToString(@NonNull
                                                                 java.lang.Object&nbsp;o,
                                                                 @NonNull
                                                                 java.lang.reflect.Type&nbsp;type)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Convert an object to a String (using gson)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - </dd>
<dd><code>type</code> - <code>Type</code>. To see type examples, look at sample:
 <a href="../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/CustomConverterFactory.html#TYPE_TESTINGPOJO"><code>CustomConverterFactory.TYPE_TESTINGPOJO</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="convertJsonElementToString-com.google.gson.JsonElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertJsonElementToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertJsonElementToString(com.google.gson.JsonElement&nbsp;jsonElement)</pre>
<div class="block">Convert a <code>JsonElement</code> to a String using gson</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonElement</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="convertJsonObjectToString-com.google.gson.JsonObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertJsonObjectToString</h4>
<pre>@Deprecated
public static&nbsp;java.lang.String&nbsp;convertJsonObjectToString(com.google.gson.JsonObject&nbsp;jsonObject)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Convert a <code>JsonObject</code> to a String using gson</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonObject</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="copyObject-java.lang.Object-java.lang.reflect.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyObject</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;copyObject(java.lang.Object&nbsp;objectToCopy,
                                          java.lang.reflect.Type&nbsp;typeOfObject)</pre>
<div class="block">Makes a deep copy of an object. From:
 https://stackoverflow.com/questions/64036/how-do-you-make-a-deep-copy-of-an-object-in-java</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectToCopy</code> - Object to copy</dd>
<dd><code>typeOfObject</code> - Type of the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Will returned copied object or null if it did not process correctly</dd>
</dl>
</li>
</ul>
<a name="copyObject-java.lang.Object-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyObject</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;copyObject(java.lang.Object&nbsp;objectToCopy,
                                          java.lang.Class&nbsp;typeOfObject)</pre>
<div class="block">Makes a deep copy of an object. From:
 https://stackoverflow.com/questions/64036/how-do-you-make-a-deep-copy-of-an-object-in-java</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectToCopy</code> - Object to copy</dd>
<dd><code>typeOfObject</code> - Class of the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Will returned copied object or null if it did not process correctly</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/FileUtilities.FileGeneratorAsync.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/GUIUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/utilities/GsonUtilities.html" target="_top">Frames</a></li>
<li><a href="GsonUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
