<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Jan 06 10:31:40 PST 2021 -->
<title>IntentUtilities</title>
<meta name="date" content="2021-01-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntentUtilities";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/ImageUtilities.RemoveImagesFromPicassoCache.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/L.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/utilities/IntentUtilities.html" target="_top">Frames</a></li>
<li><a href="IntentUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pgmacdesign.pgmactips.utilities</div>
<h2 title="Class IntentUtilities" class="title">Class IntentUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pgmacdesign.pgmactips.utilities.IntentUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IntentUtilities</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/IntentUtilities.html#IntentUtilities--">IntentUtilities</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/IntentUtilities.html#buildEmailIntent-java.lang.String-java.lang.String-java.lang.String-">buildEmailIntent</a></span>(java.lang.String&nbsp;to,
                java.lang.String&nbsp;subject,
                java.lang.String&nbsp;body)</code>
<div class="block">Build a Send email intent</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/IntentUtilities.html#buildGooglePlayStoreIntent-java.lang.String-">buildGooglePlayStoreIntent</a></span>(java.lang.String&nbsp;packageString)</code>
<div class="block">Build an Intent to open up the play store and visit an app.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/IntentUtilities.html#buildGooglePlayStoreIntentBackup-java.lang.String-">buildGooglePlayStoreIntentBackup</a></span>(java.lang.String&nbsp;packageString)</code>
<div class="block">Build an Intent to open up the play store and visit an app.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/IntentUtilities.html#buildVisitURLIntent-java.lang.String-">buildVisitURLIntent</a></span>(java.lang.String&nbsp;urlToVisit)</code>
<div class="block">Build a URL to visit a specific website</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/IntentUtilities.html#setFlagsToClearAllOthersAndOpenNew-android.content.Intent-">setFlagsToClearAllOthersAndOpenNew</a></span>(android.content.Intent&nbsp;intent)</code>
<div class="block">Set flags on a valid / existing URL to set the current activity to transition out and
 clear all other activities on top as well as label the new one as a new task (meaning the
 current one being left will be removed as well)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntentUtilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntentUtilities</h4>
<pre>public&nbsp;IntentUtilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFlagsToClearAllOthersAndOpenNew-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlagsToClearAllOthersAndOpenNew</h4>
<pre>public static&nbsp;android.content.Intent&nbsp;setFlagsToClearAllOthersAndOpenNew(@NonNull
                                                                        android.content.Intent&nbsp;intent)</pre>
<div class="block">Set flags on a valid / existing URL to set the current activity to transition out and
 clear all other activities on top as well as label the new one as a new task (meaning the
 current one being left will be removed as well)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intent</code> - </dd>
</dl>
</li>
</ul>
<a name="buildVisitURLIntent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildVisitURLIntent</h4>
<pre>public static&nbsp;android.content.Intent&nbsp;buildVisitURLIntent(@NonNull
                                                         java.lang.String&nbsp;urlToVisit)</pre>
<div class="block">Build a URL to visit a specific website</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlToVisit</code> - the valid String url to visit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Intent</code></dd>
</dl>
</li>
</ul>
<a name="buildGooglePlayStoreIntent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildGooglePlayStoreIntent</h4>
<pre>public static&nbsp;android.content.Intent&nbsp;buildGooglePlayStoreIntent(@NonNull
                                                                java.lang.String&nbsp;packageString)</pre>
<div class="block">Build an Intent to open up the play store and visit an app.
 Note that this can fail and throw the
 <code>ActivityNotFoundException</code>
 if the user has disabled or uninstalled the Play store
 application. In the event of that exception, call the sister method below:
 <a href="../../../../com/pgmacdesign/pgmactips/utilities/IntentUtilities.html#buildGooglePlayStoreIntentBackup-java.lang.String-"><code>buildGooglePlayStoreIntentBackup(String)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packageString</code> - The Package String, IE com.your.app</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Intent</code></dd>
</dl>
</li>
</ul>
<a name="buildGooglePlayStoreIntentBackup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildGooglePlayStoreIntentBackup</h4>
<pre>public static&nbsp;android.content.Intent&nbsp;buildGooglePlayStoreIntentBackup(@NonNull
                                                                      java.lang.String&nbsp;packageString)</pre>
<div class="block">Build an Intent to open up the play store and visit an app.  Note that this
 one gives the user the option to choose ther web browser instead of defaulting
 to the play store directly; this should mainly be used as a backup if the
 above methods fails.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packageString</code> - The Package String, IE com.your.app</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Intent</code></dd>
</dl>
</li>
</ul>
<a name="buildEmailIntent-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildEmailIntent</h4>
<pre>public static&nbsp;android.content.Intent&nbsp;buildEmailIntent(@Nullable
                                                      java.lang.String&nbsp;to,
                                                      @Nonnull
                                                      java.lang.String&nbsp;subject,
                                                      @Nonnull
                                                      java.lang.String&nbsp;body)</pre>
<div class="block">Build a Send email intent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>to</code> - To field (email@email.com)</dd>
<dd><code>subject</code> - Subject (Re: Stuff)</dd>
<dd><code>body</code> - Message / Body (To whom it may concern....)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Intent ready to fire. Sample:
         startActivity(Intent.createChooser(emailIntent, "Send email..."));</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/ImageUtilities.RemoveImagesFromPicassoCache.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/L.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/utilities/IntentUtilities.html" target="_top">Frames</a></li>
<li><a href="IntentUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
