<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Oct 02 15:26:07 PDT 2019 -->
<title>com.pgmacdesign.pgmactips.utilities Class Hierarchy</title>
<meta name="date" content="2019-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.pgmacdesign.pgmactips.utilities Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/transformations/package-tree.html">Prev</a></li>
<li><a href="../../../../pgmacdesign/pgmactips/samples/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/utilities/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.pgmacdesign.pgmactips.utilities</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/AnimationUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">AnimationUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/AppLockdownUtils.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">AppLockdownUtils</span></a></li>
<li type="circle">android.os.AsyncTask&lt;Params,Progress,Result&gt;
<ul>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/FileUtilities.FileGeneratorAsync.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">FileUtilities.FileGeneratorAsync</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/ImageUtilities.DownloadImageFromWeb.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">ImageUtilities.DownloadImageFromWeb</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/ImageUtilities.LoadImagesIntoPicassoCache.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">ImageUtilities.LoadImagesIntoPicassoCache</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/ImageUtilities.RemoveImagesFromPicassoCache.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">ImageUtilities.RemoveImagesFromPicassoCache</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.PauseForXSeconds.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">MiscUtilities.PauseForXSeconds</span></a></li>
</ul>
</li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/BoolUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">BoolUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">CameraMediaUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.CameraUtilityOptionsAndFlags.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">CameraMediaUtilities.CameraUtilityOptionsAndFlags</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.PhotoObject.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">CameraMediaUtilities.PhotoObject</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/ColorUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">ColorUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">ContactUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Builder.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">ContactUtilities.Builder</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">ContactUtilities.Contact</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.Address.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">ContactUtilities.Contact.Address</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.Email.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">ContactUtilities.Contact.Email</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.NameObject.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">ContactUtilities.Contact.NameObject</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.Organization.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">ContactUtilities.Contact.Organization</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.Phone.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">ContactUtilities.Contact.Phone</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/CreditCardUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">CreditCardUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">DatabaseUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.PGMacTipsModule.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">DatabaseUtilities.PGMacTipsModule</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/DateUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">DateUtilities</span></a></li>
<li type="circle">android.app.Dialog (implements android.content.DialogInterface, android.view.KeyEvent.Callback, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/DialogUtilities.EditTextDialog.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">DialogUtilities.EditTextDialog</span></a> (implements android.text.TextWatcher, android.view.View.OnClickListener)</li>
</ul>
</li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/DialogUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">DialogUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/DialogUtilities.SimpleDateObject.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">DialogUtilities.SimpleDateObject</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/DisplayManagerUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">DisplayManagerUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">EncryptionUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">EncryptionUtilitiesV2</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.CipherTextIvMac.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">EncryptionUtilitiesV2.CipherTextIvMac</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.PrngFixes.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">EncryptionUtilitiesV2.PrngFixes</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.SecretKeys.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">EncryptionUtilitiesV2.SecretKeys</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/ErrorHandlingUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">ErrorHandlingUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/FileUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">FileUtilities</span></a></li>
<li type="circle">androidx.fragment.app.Fragment (implements android.content.ComponentCallbacks, androidx.lifecycle.LifecycleOwner, android.view.View.OnCreateContextMenuListener, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">androidx.fragment.app.DialogFragment (implements android.content.DialogInterface.OnCancelListener, android.content.DialogInterface.OnDismissListener)
<ul>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/ErrorHandlingUtilities.ErrorDialog.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">ErrorHandlingUtilities.ErrorDialog</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/GsonUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">GsonUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/GUIUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">GUIUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/HashMapUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">HashMapUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">ImageUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/IntentUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">IntentUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/L.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">L</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/MalwareUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">MalwareUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">MiscUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/NetworkUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">NetworkUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/NumberUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">NumberUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">PermissionUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/ProgressBarUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">ProgressBarUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/PushNotificationUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">PushNotificationUtilities</span></a></li>
<li type="circle">java.security.SecureRandomSpi (implements java.io.Serializable)
<ul>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.PrngFixes.LinuxPRNGSecureRandom.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">EncryptionUtilitiesV2.PrngFixes.LinuxPRNGSecureRandom</span></a></li>
</ul>
</li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/SharedPrefs.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">SharedPrefs</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/ShortcutManagerUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">ShortcutManagerUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/ShortcutManagerUtilities.ShortcutPojo.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">ShortcutManagerUtilities.ShortcutPojo</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">StringUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemDrawableUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">SystemDrawableUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">SystemUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/TextFieldUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">TextFieldUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/ThreadUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">ThreadUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/TimerUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">TimerUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/ViewUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">ViewUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/ViewUtilities.ResizingViewObject.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">ViewUtilities.ResizingViewObject</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/ViewUtilities.ViewBoundsObject.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">ViewUtilities.ViewBoundsObject</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/DialogUtilities.DialogFinishedListener.html" title="interface in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">DialogUtilities.DialogFinishedListener</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsFinishedListener.html" title="interface in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">PermissionUtilities.permissionsFinishedListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.SupportedPhotoFileExtensions.html" title="enum in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">CameraMediaUtilities.SupportedPhotoFileExtensions</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.SupportedVideoFileExtensions.html" title="enum in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">CameraMediaUtilities.SupportedVideoFileExtensions</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/DisplayManagerUtilities.ScreenLayoutSizes.html" title="enum in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">DisplayManagerUtilities.ScreenLayoutSizes</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.SearchQueryFlags.html" title="enum in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">ContactUtilities.SearchQueryFlags</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.SearchTypes.html" title="enum in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">ContactUtilities.SearchTypes</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/CreditCardUtilities.CardType.html" title="enum in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">CreditCardUtilities.CardType</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.SourceType.html" title="enum in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">CameraMediaUtilities.SourceType</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/DisplayManagerUtilities.ComplexUnits.html" title="enum in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">DisplayManagerUtilities.ComplexUnits</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsEnum.html" title="enum in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">PermissionUtilities.permissionsEnum</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html" title="enum in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">SystemUtilities.BuildVersions</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="../../../../com/pgmacdesign/pgmactips/utilities/FileUtilities.ByteSizeNames.html" title="enum in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">FileUtilities.ByteSizeNames</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/transformations/package-tree.html">Prev</a></li>
<li><a href="../../../../pgmacdesign/pgmactips/samples/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/utilities/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
