<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Jan 06 10:31:42 PST 2021 -->
<title>com.pgmacdesign.pgmactips.utilities</title>
<meta name="date" content="2021-01-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/pgmacdesign/pgmactips/utilities/package-summary.html" target="classFrame">com.pgmacdesign.pgmactips.utilities</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AppThreadPool.FinishInMainThreadCallback.html" title="interface in com.pgmacdesign.pgmactips.utilities" target="classFrame"><span class="interfaceName">AppThreadPool.FinishInMainThreadCallback</span></a></li>
<li><a href="DialogUtilities.DialogFinishedListener.html" title="interface in com.pgmacdesign.pgmactips.utilities" target="classFrame"><span class="interfaceName">DialogUtilities.DialogFinishedListener</span></a></li>
<li><a href="PermissionUtilities.permissionsFinishedListener.html" title="interface in com.pgmacdesign.pgmactips.utilities" target="classFrame"><span class="interfaceName">PermissionUtilities.permissionsFinishedListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnimationUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">AnimationUtilities</a></li>
<li><a href="ApplicationStateManagementUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">ApplicationStateManagementUtilities</a></li>
<li><a href="AppLockdownUtils.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">AppLockdownUtils</a></li>
<li><a href="AppThreadPool.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">AppThreadPool</a></li>
<li><a href="BoolUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">BoolUtilities</a></li>
<li><a href="CameraMediaUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">CameraMediaUtilities</a></li>
<li><a href="CameraMediaUtilities.CameraUtilityOptionsAndFlags.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">CameraMediaUtilities.CameraUtilityOptionsAndFlags</a></li>
<li><a href="CameraMediaUtilities.PhotoObject.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">CameraMediaUtilities.PhotoObject</a></li>
<li><a href="ColorUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">ColorUtilities</a></li>
<li><a href="ContactUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">ContactUtilities</a></li>
<li><a href="ContactUtilities.Builder.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">ContactUtilities.Builder</a></li>
<li><a href="ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">ContactUtilities.Contact</a></li>
<li><a href="ContactUtilities.Contact.Address.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">ContactUtilities.Contact.Address</a></li>
<li><a href="ContactUtilities.Contact.Email.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">ContactUtilities.Contact.Email</a></li>
<li><a href="ContactUtilities.Contact.NameObject.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">ContactUtilities.Contact.NameObject</a></li>
<li><a href="ContactUtilities.Contact.Organization.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">ContactUtilities.Contact.Organization</a></li>
<li><a href="ContactUtilities.Contact.Phone.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">ContactUtilities.Contact.Phone</a></li>
<li><a href="CreditCardUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">CreditCardUtilities</a></li>
<li><a href="DatabaseUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">DatabaseUtilities</a></li>
<li><a href="DatabaseUtilities.PGMacTipsModule.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">DatabaseUtilities.PGMacTipsModule</a></li>
<li><a href="DateUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">DateUtilities</a></li>
<li><a href="DialogUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">DialogUtilities</a></li>
<li><a href="DialogUtilities.EditTextDialog.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">DialogUtilities.EditTextDialog</a></li>
<li><a href="DialogUtilities.SimpleDateObject.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">DialogUtilities.SimpleDateObject</a></li>
<li><a href="DisplayManagerUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">DisplayManagerUtilities</a></li>
<li><a href="EncryptionUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">EncryptionUtilities</a></li>
<li><a href="EncryptionUtilitiesV2.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">EncryptionUtilitiesV2</a></li>
<li><a href="EncryptionUtilitiesV2.CipherTextIvMac.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">EncryptionUtilitiesV2.CipherTextIvMac</a></li>
<li><a href="EncryptionUtilitiesV2.PrngFixes.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">EncryptionUtilitiesV2.PrngFixes</a></li>
<li><a href="EncryptionUtilitiesV2.PrngFixes.LinuxPRNGSecureRandom.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">EncryptionUtilitiesV2.PrngFixes.LinuxPRNGSecureRandom</a></li>
<li><a href="EncryptionUtilitiesV2.SecretKeys.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">EncryptionUtilitiesV2.SecretKeys</a></li>
<li><a href="ErrorHandlingUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">ErrorHandlingUtilities</a></li>
<li><a href="ErrorHandlingUtilities.ErrorDialog.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">ErrorHandlingUtilities.ErrorDialog</a></li>
<li><a href="FileUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">FileUtilities</a></li>
<li><a href="FileUtilities.FileGeneratorAsync.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">FileUtilities.FileGeneratorAsync</a></li>
<li><a href="FileUtilities.GetDriveFilePathAsync.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">FileUtilities.GetDriveFilePathAsync</a></li>
<li><a href="GsonUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">GsonUtilities</a></li>
<li><a href="GUIUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">GUIUtilities</a></li>
<li><a href="HashMapUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">HashMapUtilities</a></li>
<li><a href="ImageUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">ImageUtilities</a></li>
<li><a href="ImageUtilities.DownloadImageFromWeb.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">ImageUtilities.DownloadImageFromWeb</a></li>
<li><a href="ImageUtilities.LoadImagesIntoPicassoCache.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">ImageUtilities.LoadImagesIntoPicassoCache</a></li>
<li><a href="ImageUtilities.RemoveImagesFromPicassoCache.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">ImageUtilities.RemoveImagesFromPicassoCache</a></li>
<li><a href="IntentUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">IntentUtilities</a></li>
<li><a href="L.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">L</a></li>
<li><a href="MiscUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">MiscUtilities</a></li>
<li><a href="MiscUtilities.PauseForXSeconds.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">MiscUtilities.PauseForXSeconds</a></li>
<li><a href="NetworkUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">NetworkUtilities</a></li>
<li><a href="NumberUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">NumberUtilities</a></li>
<li><a href="PermissionUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">PermissionUtilities</a></li>
<li><a href="ProgressBarUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">ProgressBarUtilities</a></li>
<li><a href="PushNotificationUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">PushNotificationUtilities</a></li>
<li><a href="SharedPrefs.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">SharedPrefs</a></li>
<li><a href="ShortcutManagerUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">ShortcutManagerUtilities</a></li>
<li><a href="ShortcutManagerUtilities.ShortcutPojo.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">ShortcutManagerUtilities.ShortcutPojo</a></li>
<li><a href="StringUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">StringUtilities</a></li>
<li><a href="SystemDrawableUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">SystemDrawableUtilities</a></li>
<li><a href="SystemUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">SystemUtilities</a></li>
<li><a href="TextFieldUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">TextFieldUtilities</a></li>
<li><a href="TimerUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">TimerUtilities</a></li>
<li><a href="ViewUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">ViewUtilities</a></li>
<li><a href="ViewUtilities.ResizingViewObject.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">ViewUtilities.ResizingViewObject</a></li>
<li><a href="ViewUtilities.ViewBoundsObject.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">ViewUtilities.ViewBoundsObject</a></li>
<li><a href="WebViewUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">WebViewUtilities</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ApplicationStateManagementUtilities.ActivityState.html" title="enum in com.pgmacdesign.pgmactips.utilities" target="classFrame">ApplicationStateManagementUtilities.ActivityState</a></li>
<li><a href="CameraMediaUtilities.SourceType.html" title="enum in com.pgmacdesign.pgmactips.utilities" target="classFrame">CameraMediaUtilities.SourceType</a></li>
<li><a href="CameraMediaUtilities.SupportedPhotoFileExtensions.html" title="enum in com.pgmacdesign.pgmactips.utilities" target="classFrame">CameraMediaUtilities.SupportedPhotoFileExtensions</a></li>
<li><a href="CameraMediaUtilities.SupportedVideoFileExtensions.html" title="enum in com.pgmacdesign.pgmactips.utilities" target="classFrame">CameraMediaUtilities.SupportedVideoFileExtensions</a></li>
<li><a href="ContactUtilities.SearchQueryFlags.html" title="enum in com.pgmacdesign.pgmactips.utilities" target="classFrame">ContactUtilities.SearchQueryFlags</a></li>
<li><a href="ContactUtilities.SearchTypes.html" title="enum in com.pgmacdesign.pgmactips.utilities" target="classFrame">ContactUtilities.SearchTypes</a></li>
<li><a href="CreditCardUtilities.CardType.html" title="enum in com.pgmacdesign.pgmactips.utilities" target="classFrame">CreditCardUtilities.CardType</a></li>
<li><a href="DisplayManagerUtilities.ComplexUnits.html" title="enum in com.pgmacdesign.pgmactips.utilities" target="classFrame">DisplayManagerUtilities.ComplexUnits</a></li>
<li><a href="DisplayManagerUtilities.ScreenLayoutSizes.html" title="enum in com.pgmacdesign.pgmactips.utilities" target="classFrame">DisplayManagerUtilities.ScreenLayoutSizes</a></li>
<li><a href="EncryptionUtilities.SecurityLevel.html" title="enum in com.pgmacdesign.pgmactips.utilities" target="classFrame">EncryptionUtilities.SecurityLevel</a></li>
<li><a href="FileUtilities.ByteSizeNames.html" title="enum in com.pgmacdesign.pgmactips.utilities" target="classFrame">FileUtilities.ByteSizeNames</a></li>
<li><a href="PermissionUtilities.permissionsEnum.html" title="enum in com.pgmacdesign.pgmactips.utilities" target="classFrame">PermissionUtilities.permissionsEnum</a></li>
<li><a href="SystemUtilities.BuildVersions.html" title="enum in com.pgmacdesign.pgmactips.utilities" target="classFrame">SystemUtilities.BuildVersions</a></li>
</ul>
</div>
</body>
</html>
