<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Oct 02 09:04:23 PDT 2018 -->
<title>SystemUtilities.BuildVersions</title>
<meta name="date" content="2018-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SystemUtilities.BuildVersions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/TextFieldUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html" target="_top">Frames</a></li>
<li><a href="SystemUtilities.BuildVersions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pgmacdesign.pgmactips.utilities</div>
<h2 title="Enum SystemUtilities.BuildVersions" class="title">Enum SystemUtilities.BuildVersions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html" title="enum in com.pgmacdesign.pgmactips.utilities">SystemUtilities.BuildVersions</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.pgmacdesign.pgmactips.utilities.SystemUtilities.BuildVersions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html" title="enum in com.pgmacdesign.pgmactips.utilities">SystemUtilities.BuildVersions</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">SystemUtilities</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">SystemUtilities.BuildVersions</span>
extends java.lang.Enum&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html" title="enum in com.pgmacdesign.pgmactips.utilities">SystemUtilities.BuildVersions</a>&gt;</pre>
<div class="block">Build versions. For use to get more info that what is just in the source code
 <code>Build.VERSION_CODES</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html#BASE">BASE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html#BASE_1_1">BASE_1_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html#CUPCAKE">CUPCAKE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html#CUR_DEVELOPMENT">CUR_DEVELOPMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html#DONUT">DONUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html#ECLAIR">ECLAIR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html#ECLAIR_0_1">ECLAIR_0_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html#ECLAIR_MR1">ECLAIR_MR1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html#FROYO">FROYO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html#GINGERBREAD">GINGERBREAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html#GINGERBREAD_MR1">GINGERBREAD_MR1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html#HONEYCOMB">HONEYCOMB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html#HONEYCOMB_MR1">HONEYCOMB_MR1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html#HONEYCOMB_MR2">HONEYCOMB_MR2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html#ICE_CREAM_SANDWICH">ICE_CREAM_SANDWICH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html#ICE_CREAM_SANDWICH_MR1">ICE_CREAM_SANDWICH_MR1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html#JELLY_BEAN">JELLY_BEAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html#JELLY_BEAN_MR1">JELLY_BEAN_MR1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html#JELLY_BEAN_MR2">JELLY_BEAN_MR2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html#KITKAT">KITKAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html#KITKAT_WATCH">KITKAT_WATCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html#LOLLIPOP">LOLLIPOP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html#LOLLIPOP_MR1">LOLLIPOP_MR1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html#M">M</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html#N">N</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html#N_MR1">N_MR1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html#O">O</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html#O_MR1">O_MR1</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html#getBuildName--">getBuildName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html#getBuildNameAKA--">getBuildNameAKA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html#getBuildVersion--">getBuildVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html" title="enum in com.pgmacdesign.pgmactips.utilities">SystemUtilities.BuildVersions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html" title="enum in com.pgmacdesign.pgmactips.utilities">SystemUtilities.BuildVersions</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html#whichBuildIsThis-int-">whichBuildIsThis</a></span>(int&nbsp;version)</code>
<div class="block">For a quick check as to which version it is.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html" title="enum in com.pgmacdesign.pgmactips.utilities">SystemUtilities.BuildVersions</a> BASE</pre>
</li>
</ul>
<a name="BASE_1_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_1_1</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html" title="enum in com.pgmacdesign.pgmactips.utilities">SystemUtilities.BuildVersions</a> BASE_1_1</pre>
</li>
</ul>
<a name="CUPCAKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUPCAKE</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html" title="enum in com.pgmacdesign.pgmactips.utilities">SystemUtilities.BuildVersions</a> CUPCAKE</pre>
</li>
</ul>
<a name="DONUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DONUT</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html" title="enum in com.pgmacdesign.pgmactips.utilities">SystemUtilities.BuildVersions</a> DONUT</pre>
</li>
</ul>
<a name="ECLAIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECLAIR</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html" title="enum in com.pgmacdesign.pgmactips.utilities">SystemUtilities.BuildVersions</a> ECLAIR</pre>
</li>
</ul>
<a name="ECLAIR_0_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECLAIR_0_1</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html" title="enum in com.pgmacdesign.pgmactips.utilities">SystemUtilities.BuildVersions</a> ECLAIR_0_1</pre>
</li>
</ul>
<a name="ECLAIR_MR1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECLAIR_MR1</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html" title="enum in com.pgmacdesign.pgmactips.utilities">SystemUtilities.BuildVersions</a> ECLAIR_MR1</pre>
</li>
</ul>
<a name="FROYO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FROYO</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html" title="enum in com.pgmacdesign.pgmactips.utilities">SystemUtilities.BuildVersions</a> FROYO</pre>
</li>
</ul>
<a name="GINGERBREAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GINGERBREAD</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html" title="enum in com.pgmacdesign.pgmactips.utilities">SystemUtilities.BuildVersions</a> GINGERBREAD</pre>
</li>
</ul>
<a name="GINGERBREAD_MR1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GINGERBREAD_MR1</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html" title="enum in com.pgmacdesign.pgmactips.utilities">SystemUtilities.BuildVersions</a> GINGERBREAD_MR1</pre>
</li>
</ul>
<a name="HONEYCOMB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HONEYCOMB</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html" title="enum in com.pgmacdesign.pgmactips.utilities">SystemUtilities.BuildVersions</a> HONEYCOMB</pre>
</li>
</ul>
<a name="HONEYCOMB_MR1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HONEYCOMB_MR1</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html" title="enum in com.pgmacdesign.pgmactips.utilities">SystemUtilities.BuildVersions</a> HONEYCOMB_MR1</pre>
</li>
</ul>
<a name="HONEYCOMB_MR2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HONEYCOMB_MR2</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html" title="enum in com.pgmacdesign.pgmactips.utilities">SystemUtilities.BuildVersions</a> HONEYCOMB_MR2</pre>
</li>
</ul>
<a name="ICE_CREAM_SANDWICH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICE_CREAM_SANDWICH</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html" title="enum in com.pgmacdesign.pgmactips.utilities">SystemUtilities.BuildVersions</a> ICE_CREAM_SANDWICH</pre>
</li>
</ul>
<a name="ICE_CREAM_SANDWICH_MR1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICE_CREAM_SANDWICH_MR1</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html" title="enum in com.pgmacdesign.pgmactips.utilities">SystemUtilities.BuildVersions</a> ICE_CREAM_SANDWICH_MR1</pre>
</li>
</ul>
<a name="JELLY_BEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JELLY_BEAN</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html" title="enum in com.pgmacdesign.pgmactips.utilities">SystemUtilities.BuildVersions</a> JELLY_BEAN</pre>
</li>
</ul>
<a name="JELLY_BEAN_MR1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JELLY_BEAN_MR1</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html" title="enum in com.pgmacdesign.pgmactips.utilities">SystemUtilities.BuildVersions</a> JELLY_BEAN_MR1</pre>
</li>
</ul>
<a name="JELLY_BEAN_MR2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JELLY_BEAN_MR2</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html" title="enum in com.pgmacdesign.pgmactips.utilities">SystemUtilities.BuildVersions</a> JELLY_BEAN_MR2</pre>
</li>
</ul>
<a name="KITKAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KITKAT</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html" title="enum in com.pgmacdesign.pgmactips.utilities">SystemUtilities.BuildVersions</a> KITKAT</pre>
</li>
</ul>
<a name="KITKAT_WATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KITKAT_WATCH</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html" title="enum in com.pgmacdesign.pgmactips.utilities">SystemUtilities.BuildVersions</a> KITKAT_WATCH</pre>
</li>
</ul>
<a name="LOLLIPOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOLLIPOP</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html" title="enum in com.pgmacdesign.pgmactips.utilities">SystemUtilities.BuildVersions</a> LOLLIPOP</pre>
</li>
</ul>
<a name="LOLLIPOP_MR1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOLLIPOP_MR1</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html" title="enum in com.pgmacdesign.pgmactips.utilities">SystemUtilities.BuildVersions</a> LOLLIPOP_MR1</pre>
</li>
</ul>
<a name="M">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html" title="enum in com.pgmacdesign.pgmactips.utilities">SystemUtilities.BuildVersions</a> M</pre>
</li>
</ul>
<a name="N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html" title="enum in com.pgmacdesign.pgmactips.utilities">SystemUtilities.BuildVersions</a> N</pre>
</li>
</ul>
<a name="N_MR1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N_MR1</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html" title="enum in com.pgmacdesign.pgmactips.utilities">SystemUtilities.BuildVersions</a> N_MR1</pre>
</li>
</ul>
<a name="O">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>O</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html" title="enum in com.pgmacdesign.pgmactips.utilities">SystemUtilities.BuildVersions</a> O</pre>
</li>
</ul>
<a name="O_MR1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>O_MR1</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html" title="enum in com.pgmacdesign.pgmactips.utilities">SystemUtilities.BuildVersions</a> O_MR1</pre>
</li>
</ul>
<a name="CUR_DEVELOPMENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CUR_DEVELOPMENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html" title="enum in com.pgmacdesign.pgmactips.utilities">SystemUtilities.BuildVersions</a> CUR_DEVELOPMENT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html" title="enum in com.pgmacdesign.pgmactips.utilities">SystemUtilities.BuildVersions</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SystemUtilities.BuildVersions c : SystemUtilities.BuildVersions.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html" title="enum in com.pgmacdesign.pgmactips.utilities">SystemUtilities.BuildVersions</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getBuildName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBuildName()</pre>
</li>
</ul>
<a name="getBuildNameAKA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildNameAKA</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBuildNameAKA()</pre>
</li>
</ul>
<a name="getBuildVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildVersion</h4>
<pre>public&nbsp;int&nbsp;getBuildVersion()</pre>
</li>
</ul>
<a name="whichBuildIsThis-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>whichBuildIsThis</h4>
<pre>public&nbsp;java.lang.String&nbsp;whichBuildIsThis(int&nbsp;version)</pre>
<div class="block">For a quick check as to which version it is. Pass in the API level and it will spit
 back the String name of it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - int version. Should match <code>Build.VERSION_CODES</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/TextFieldUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html" target="_top">Frames</a></li>
<li><a href="SystemUtilities.BuildVersions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
