<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jul 10 16:47:57 PDT 2018 -->
<title>TextFieldUtilities</title>
<meta name="date" content="2018-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextFieldUtilities";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html" title="enum in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/ThreadUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/utilities/TextFieldUtilities.html" target="_top">Frames</a></li>
<li><a href="TextFieldUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pgmacdesign.pgmactips.utilities</div>
<h2 title="Class TextFieldUtilities" class="title">Class TextFieldUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pgmacdesign.pgmactips.utilities.TextFieldUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextFieldUtilities</span>
extends java.lang.Object</pre>
<div class="block">This class is used to work on Edit Texts, TextViews, and other misc UI Elements that match
 extend certain views (IE Spinners)
 Created by pmacdowell on 8/15/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/TextFieldUtilities.html#TextFieldUtilities--">TextFieldUtilities</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/TextFieldUtilities.html#doFieldsMatch-android.widget.EditText-android.widget.EditText-">doFieldsMatch</a></span>(android.widget.EditText&nbsp;et1,
             android.widget.EditText&nbsp;et2)</code>
<div class="block">Checks if String in fields match one another.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/TextFieldUtilities.html#doFieldsMatchWithCase-android.widget.EditText-android.widget.EditText-">doFieldsMatchWithCase</a></span>(android.widget.EditText&nbsp;et1,
                     android.widget.EditText&nbsp;et2)</code>
<div class="block">Checks if String in fields match one another.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/TextFieldUtilities.html#getFromEditText-android.widget.EditText-">getFromEditText</a></span>(android.widget.EditText&nbsp;et)</code>
<div class="block">Gets a String from an edit text.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/TextFieldUtilities.html#getFromSpinner-android.widget.Spinner-">getFromSpinner</a></span>(android.widget.Spinner&nbsp;spinner)</code>
<div class="block">Gets a String from a spinner.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T extends android.widget.EditText&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/TextFieldUtilities.html#handleCreditCardExpFormatting-android.text.TextWatcher-android.text.Editable-T-">handleCreditCardExpFormatting</a></span>(android.text.TextWatcher&nbsp;textWatcher,
                             android.text.Editable&nbsp;s,
                             T&nbsp;et)</code>
<div class="block">Handles the credit card expiration formatting with the edit text.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T extends android.widget.EditText&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/TextFieldUtilities.html#handleCreditCardFormatting-android.text.TextWatcher-android.text.Editable-T-">handleCreditCardFormatting</a></span>(android.text.TextWatcher&nbsp;textWatcher,
                          android.text.Editable&nbsp;s,
                          T&nbsp;et)</code>
<div class="block">Handles the credit card formatting with the edit text.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T extends android.widget.EditText&gt;<br>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/TextFieldUtilities.html#handleCreditCardFormattingReturn-android.text.TextWatcher-android.text.Editable-T-">handleCreditCardFormattingReturn</a></span>(android.text.TextWatcher&nbsp;textWatcher,
                                android.text.Editable&nbsp;s,
                                T&nbsp;et)</code>
<div class="block">Handles the credit card formatting like above method but also returns the String
 (of the phone number) while editing</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T extends android.widget.EditText&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/TextFieldUtilities.html#handlePhoneNumberFormatting-android.text.TextWatcher-android.text.Editable-T-">handlePhoneNumberFormatting</a></span>(android.text.TextWatcher&nbsp;textWatcher,
                           android.text.Editable&nbsp;s,
                           T&nbsp;et)</code>
<div class="block">Handles the phone number formatting with the edit text.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T extends android.widget.EditText&gt;<br>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/TextFieldUtilities.html#handlePhoneNumberFormattingReturn-android.text.TextWatcher-android.text.Editable-T-">handlePhoneNumberFormattingReturn</a></span>(android.text.TextWatcher&nbsp;textWatcher,
                                 android.text.Editable&nbsp;s,
                                 T&nbsp;et)</code>
<div class="block">Handles the phone number formatting like above method but also returns the String
 (of the phone number) while editing</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/TextFieldUtilities.html#isFieldValid-android.widget.EditText-">isFieldValid</a></span>(android.widget.EditText&nbsp;et)</code>
<div class="block">Gets text from an editText, checks if it is valid, trims it, and if it is not = null,
 returns a boolean of true/ false</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/TextFieldUtilities.html#isFieldValid-android.widget.Spinner-">isFieldValid</a></span>(android.widget.Spinner&nbsp;spinner)</code>
<div class="block">Gets text from a spinner, checks if it is valid, trims it, and if it is not = null,
 returns a boolean of true/ false</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;T extends android.widget.TextView&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/TextFieldUtilities.html#setShadow-T-float-float-">setShadow</a></span>(T&nbsp;textView,
         float&nbsp;translationZ,
         float&nbsp;elevation)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;T extends android.widget.TextView&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/TextFieldUtilities.html#setTextWithHtml-T-java.lang.String-">setTextWithHtml</a></span>(T&nbsp;viewToSet,
               java.lang.String&nbsp;stringToSet)</code>
<div class="block">Set the textview with HTML style text IE, <b>Words</b> or
 "<i><small><font color='#c5c5c5'>" + "Words Go Here" + "</font></small></i>"</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static &lt;T extends android.widget.TextView&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/TextFieldUtilities.html#setTextWithHtml-T-java.lang.String-java.lang.Boolean-">setTextWithHtml</a></span>(T&nbsp;viewToSet,
               java.lang.String&nbsp;stringToSet,
               java.lang.Boolean&nbsp;hasUrlLinks)</code>
<div class="block">Set the textview with HTML style text IE, <b>Words</b> or
 "<i><small><font color='#c5c5c5'>" + "Words Go Here" + "</font></small></i>"</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextFieldUtilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextFieldUtilities</h4>
<pre>public&nbsp;TextFieldUtilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setShadow-android.widget.TextView-float-float-">
<!--   -->
</a><a name="setShadow-T-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShadow</h4>
<pre>public static&nbsp;&lt;T extends android.widget.TextView&gt;&nbsp;void&nbsp;setShadow(@NonNull
                                                                 T&nbsp;textView,
                                                                 float&nbsp;translationZ,
                                                                 float&nbsp;elevation)</pre>
</li>
</ul>
<a name="isFieldValid-android.widget.EditText-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFieldValid</h4>
<pre>public static&nbsp;boolean&nbsp;isFieldValid(android.widget.EditText&nbsp;et)</pre>
<div class="block">Gets text from an editText, checks if it is valid, trims it, and if it is not = null,
 returns a boolean of true/ false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>et</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFromEditText-android.widget.EditText-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromEditText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFromEditText(android.widget.EditText&nbsp;et)</pre>
<div class="block">Gets a String from an edit text. It also trims off any leading or ending white space</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>et</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isFieldValid-android.widget.Spinner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFieldValid</h4>
<pre>public static&nbsp;boolean&nbsp;isFieldValid(android.widget.Spinner&nbsp;spinner)</pre>
<div class="block">Gets text from a spinner, checks if it is valid, trims it, and if it is not = null,
 returns a boolean of true/ false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spinner</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFromSpinner-android.widget.Spinner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromSpinner</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFromSpinner(android.widget.Spinner&nbsp;spinner)</pre>
<div class="block">Gets a String from a spinner. It also trims off any leading or ending white space</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spinner</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTextWithHtml-android.widget.TextView-java.lang.String-">
<!--   -->
</a><a name="setTextWithHtml-T-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextWithHtml</h4>
<pre>public static&nbsp;&lt;T extends android.widget.TextView&gt;&nbsp;void&nbsp;setTextWithHtml(@NonNull
                                                                       T&nbsp;viewToSet,
                                                                       java.lang.String&nbsp;stringToSet)</pre>
<div class="block">Set the textview with HTML style text IE, <b>Words</b> or
 "<i><small><font color='#c5c5c5'>" + "Words Go Here" + "</font></small></i>"</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - T extends TextView</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewToSet</code> - The view to set</dd>
<dd><code>stringToSet</code> - The string to set</dd>
</dl>
</li>
</ul>
<a name="setTextWithHtml-android.widget.TextView-java.lang.String-java.lang.Boolean-">
<!--   -->
</a><a name="setTextWithHtml-T-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextWithHtml</h4>
<pre>public static&nbsp;&lt;T extends android.widget.TextView&gt;&nbsp;void&nbsp;setTextWithHtml(@NonNull
                                                                       T&nbsp;viewToSet,
                                                                       java.lang.String&nbsp;stringToSet,
                                                                       java.lang.Boolean&nbsp;hasUrlLinks)</pre>
<div class="block">Set the textview with HTML style text IE, <b>Words</b> or
 "<i><small><font color='#c5c5c5'>" + "Words Go Here" + "</font></small></i>"</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - T extends TextView</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewToSet</code> - The view to set</dd>
<dd><code>stringToSet</code> - The string to set</dd>
<dd><code>hasUrlLinks</code> - Boolean, if true, will set the individual URL links to web clickable
                    options. IE, if you have something like, "By continuing, you agree to
                    our terms and conditions and privacy policy" where the 'terms and
                    conditions' are one URL and the 'privacy policy' is another url, this
                    will set each of those to open to their respective url links in the
                    default web browser (IE chrome) so long as they are set with properly
                    encoded HTML Tags. An example would be:
            String str = "Do you want to search on " + "<a href=http//www.google.com>" +
                  "Google" + "</a>" + " or " + "<a href=http//www.yahoo.com>" +
                  "Yahoo" + "</a>" + "?";
                          NOTE! This will auto underlign and highlight the URL links with your
                          app's "Primary color" (or accent color), so customize those colors
                          if desired.</dd>
</dl>
</li>
</ul>
<a name="doFieldsMatch-android.widget.EditText-android.widget.EditText-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFieldsMatch</h4>
<pre>public static&nbsp;boolean&nbsp;doFieldsMatch(@NonNull
                                    android.widget.EditText&nbsp;et1,
                                    @NonNull
                                    android.widget.EditText&nbsp;et2)</pre>
<div class="block">Checks if String in fields match one another. Does NOT compare case.
 Note, will return false if either is null or empty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>et1</code> - </dd>
<dd><code>et2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="doFieldsMatchWithCase-android.widget.EditText-android.widget.EditText-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFieldsMatchWithCase</h4>
<pre>public static&nbsp;boolean&nbsp;doFieldsMatchWithCase(android.widget.EditText&nbsp;et1,
                                            android.widget.EditText&nbsp;et2)</pre>
<div class="block">Checks if String in fields match one another. Does compare case
 Note, will return false if either is null or empty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>et1</code> - </dd>
<dd><code>et2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="handlePhoneNumberFormatting-android.text.TextWatcher-android.text.Editable-android.widget.EditText-">
<!--   -->
</a><a name="handlePhoneNumberFormatting-android.text.TextWatcher-android.text.Editable-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePhoneNumberFormatting</h4>
<pre>public static&nbsp;&lt;T extends android.widget.EditText&gt;&nbsp;void&nbsp;handlePhoneNumberFormatting(android.text.TextWatcher&nbsp;textWatcher,
                                                                                   android.text.Editable&nbsp;s,
                                                                                   T&nbsp;et)</pre>
<div class="block">Handles the phone number formatting with the edit text. Takes in a textwatcher, the
 editable, and the EditText</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textWatcher</code> - </dd>
<dd><code>s</code> - </dd>
<dd><code>et</code> - </dd>
</dl>
</li>
</ul>
<a name="handlePhoneNumberFormattingReturn-android.text.TextWatcher-android.text.Editable-android.widget.EditText-">
<!--   -->
</a><a name="handlePhoneNumberFormattingReturn-android.text.TextWatcher-android.text.Editable-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePhoneNumberFormattingReturn</h4>
<pre>public static&nbsp;&lt;T extends android.widget.EditText&gt;&nbsp;java.lang.String&nbsp;handlePhoneNumberFormattingReturn(android.text.TextWatcher&nbsp;textWatcher,
                                                                                                     android.text.Editable&nbsp;s,
                                                                                                     T&nbsp;et)</pre>
<div class="block">Handles the phone number formatting like above method but also returns the String
 (of the phone number) while editing</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textWatcher</code> - </dd>
<dd><code>s</code> - </dd>
<dd><code>et</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="handleCreditCardExpFormatting-android.text.TextWatcher-android.text.Editable-android.widget.EditText-">
<!--   -->
</a><a name="handleCreditCardExpFormatting-android.text.TextWatcher-android.text.Editable-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCreditCardExpFormatting</h4>
<pre>public static&nbsp;&lt;T extends android.widget.EditText&gt;&nbsp;void&nbsp;handleCreditCardExpFormatting(android.text.TextWatcher&nbsp;textWatcher,
                                                                                     android.text.Editable&nbsp;s,
                                                                                     T&nbsp;et)</pre>
<div class="block">Handles the credit card expiration formatting with the edit text.
 Takes in a textwatcher, the editable, and the EditText</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textWatcher</code> - </dd>
<dd><code>s</code> - </dd>
<dd><code>et</code> - </dd>
</dl>
</li>
</ul>
<a name="handleCreditCardFormatting-android.text.TextWatcher-android.text.Editable-android.widget.EditText-">
<!--   -->
</a><a name="handleCreditCardFormatting-android.text.TextWatcher-android.text.Editable-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCreditCardFormatting</h4>
<pre>public static&nbsp;&lt;T extends android.widget.EditText&gt;&nbsp;void&nbsp;handleCreditCardFormatting(android.text.TextWatcher&nbsp;textWatcher,
                                                                                  android.text.Editable&nbsp;s,
                                                                                  T&nbsp;et)</pre>
<div class="block">Handles the credit card formatting with the edit text. Takes in a textwatcher, the
 editable, and the EditText</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textWatcher</code> - </dd>
<dd><code>s</code> - </dd>
<dd><code>et</code> - </dd>
</dl>
</li>
</ul>
<a name="handleCreditCardFormattingReturn-android.text.TextWatcher-android.text.Editable-android.widget.EditText-">
<!--   -->
</a><a name="handleCreditCardFormattingReturn-android.text.TextWatcher-android.text.Editable-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleCreditCardFormattingReturn</h4>
<pre>public static&nbsp;&lt;T extends android.widget.EditText&gt;&nbsp;java.lang.String&nbsp;handleCreditCardFormattingReturn(android.text.TextWatcher&nbsp;textWatcher,
                                                                                                    android.text.Editable&nbsp;s,
                                                                                                    T&nbsp;et)</pre>
<div class="block">Handles the credit card formatting like above method but also returns the String
 (of the phone number) while editing</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textWatcher</code> - </dd>
<dd><code>s</code> - </dd>
<dd><code>et</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html" title="enum in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/ThreadUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/utilities/TextFieldUtilities.html" target="_top">Frames</a></li>
<li><a href="TextFieldUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
