<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Aug 16 11:04:56 PDT 2018 -->
<title>com.pgmacdesign.pgmactips.customui</title>
<meta name="date" content="2018-08-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.pgmacdesign.pgmactips.customui";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/broadcastReceivers/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/datamodels/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/customui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.pgmacdesign.pgmactips.customui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pgmacdesign/pgmactips/customui/CircleOverlayView.html" title="class in com.pgmacdesign.pgmactips.customui">CircleOverlayView</a></td>
<td class="colLast">
<div class="block">This class was created in response to a need for a circle / oval in the center of a photo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pgmacdesign/pgmactips/customui/CircleOverlayView.CircleOverlayParams.html" title="class in com.pgmacdesign.pgmactips.customui">CircleOverlayView.CircleOverlayParams</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pgmacdesign/pgmactips/customui/CustomSearchView.html" title="class in com.pgmacdesign.pgmactips.customui">CustomSearchView</a></td>
<td class="colLast">
<div class="block">Simple custom search view
 Created by pmacdowell on 2017-10-18.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pgmacdesign/pgmactips/customui/DottedCircle.html" title="class in com.pgmacdesign.pgmactips.customui">DottedCircle</a></td>
<td class="colLast">
<div class="block">This dotted circle is drawn dynamically as per the params passed
 Created by pmacdowell on 2017-05-31.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pgmacdesign/pgmactips/customui/GIFLoadingView.html" title="class in com.pgmacdesign.pgmactips.customui">GIFLoadingView</a></td>
<td class="colLast">
<div class="block">Thanks for the tutorial Jijith-- http://www.mavengang.com/2016/05/02/gif-animation-android/
 Created by pmacdowell on 2017-07-07.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pgmacdesign/pgmactips/customui/MultiColorCircle.html" title="class in com.pgmacdesign.pgmactips.customui">MultiColorCircle</a></td>
<td class="colLast">
<div class="block">This Multi-color circle is drawn dynamically as per the params passed
 Created by pmacdowell on 2017-05-22.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pgmacdesign/pgmactips/customui/MultiColorCircle.CustomStrokeObject.html" title="class in com.pgmacdesign.pgmactips.customui">MultiColorCircle.CustomStrokeObject</a></td>
<td class="colLast">
<div class="block">Class used in drawing arcs of circle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pgmacdesign/pgmactips/customui/MultiColorLine.html" title="class in com.pgmacdesign.pgmactips.customui">MultiColorLine</a></td>
<td class="colLast">
<div class="block">This Multi-color line is drawn dynamically as per the params passed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pgmacdesign/pgmactips/customui/MultiColorLine.CustomStrokeObject.html" title="class in com.pgmacdesign.pgmactips.customui">MultiColorLine.CustomStrokeObject</a></td>
<td class="colLast">
<div class="block">Class used in drawing Various line segments of the main line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pgmacdesign/pgmactips/customui/MultipurposeChoiceDialog.html" title="class in com.pgmacdesign.pgmactips.customui">MultipurposeChoiceDialog</a></td>
<td class="colLast">
<div class="block">Multi-purpose choice dialog to allow for modular usage
 Created by Patrick-SSD2 on 11/4/2017.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pgmacdesign/pgmactips/customui/MultipurposeEditText.html" title="class in com.pgmacdesign.pgmactips.customui">MultipurposeEditText</a></td>
<td class="colLast">
<div class="block">Custom EditText that allows for state changes to alert users to errors as well as focus
 Created by pmacdowell on 2017-03-07.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pgmacdesign/pgmactips/customui/ScaleBar.html" title="class in com.pgmacdesign.pgmactips.customui">ScaleBar</a></td>
<td class="colLast">
<div class="block">Scale bar to match Google Maps that shows the scale on the map
 Created by pmacdowell on 2017-02-21.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pgmacdesign/pgmactips/customui/StateSelectedEditText.html" title="class in com.pgmacdesign.pgmactips.customui">StateSelectedEditText</a></td>
<td class="colLast">
<div class="block">A State Selected Edit text (change state changes the background among other things)
 Created by pmacdowell on 2017-02-16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pgmacdesign/pgmactips/customui/StickyScrollView.html" title="class in com.pgmacdesign.pgmactips.customui">StickyScrollView</a></td>
<td class="colLast">
<div class="block">Sticky Scroll view where the top section stays when the user scrolls down.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pgmacdesign/pgmactips/customui/CircleOverlayView.CircleOverlayParams.ShapeTypes.html" title="enum in com.pgmacdesign.pgmactips.customui">CircleOverlayView.CircleOverlayParams.ShapeTypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pgmacdesign/pgmactips/customui/MultiColorCircle.FPS.html" title="enum in com.pgmacdesign.pgmactips.customui">MultiColorCircle.FPS</a></td>
<td class="colLast">
<div class="block">Frames per second options on animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pgmacdesign/pgmactips/customui/MultiColorLine.FPS.html" title="enum in com.pgmacdesign.pgmactips.customui">MultiColorLine.FPS</a></td>
<td class="colLast">
<div class="block">Frames per second options on animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pgmacdesign/pgmactips/customui/MultipurposeEditText.EditTextState.html" title="enum in com.pgmacdesign.pgmactips.customui">MultipurposeEditText.EditTextState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pgmacdesign/pgmactips/customui/StateSelectedEditText.EditTextState.html" title="enum in com.pgmacdesign.pgmactips.customui">StateSelectedEditText.EditTextState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/broadcastReceivers/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/datamodels/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/customui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
