<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size">21sp</dimen>
    <dimen name="text_size_small">17sp</dimen>
    <dimen name="text_size_large">23sp</dimen>
    <dimen name="left_right_side_margins">42dp</dimen>
    <dimen name="left_right_side_margins_small">20dp</dimen>
    <dimen name="left_right_side_margins_very_small">12dp</dimen>
    <dimen name="left_right_side_margins_large">50dp</dimen>
    <dimen name="top_bottom_margins">20dp</dimen>
    <dimen name="top_bottom_margins_large">42dp</dimen>
    <dimen name="toolbar_center_tv_width">400dp</dimen>
    <dimen name="toolbar_center_tv_height">54dp</dimen>
    <dimen name="square_image_sizing">54dp</dimen>
    <dimen name="toolbar_top_right_tv_size">50dp</dimen>
    <dimen name="translationZ">9dp</dimen>
    <dimen name="elevation">9dp</dimen>
    <dimen name="app_bar_height">52dp</dimen>
    <dimen name="screen_max_height_dp">960dp</dimen>
    <dimen name="half_screen_max_height_dp">480dp</dimen>
    <dimen name="screen_max_width_dp">720dp</dimen>
    <dimen name="half_screen_max_width_dp">360dp</dimen>

</resources>