# PGMacTips

./: .gitignore  .travis.yml  CHANGELOG.MD  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: animated-svg-view-1.0.2.aar  animated-svg-view-1.0.4.aar  cloudrail-si-android-2.16.0.aar  elasticdownload-1.0.4.aar  secure-preferences-lib-0.1.4.aar
app/src/androidTest/java/com/pgmacdesign/pgmacutilities/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pgmacdesign/pgmacutilities/: ColorUtilities.java  DateUtilities.java  FileUtilities.java  ImageUtilities.java  InitClass.java  JSONUtilities.java  L.java  LocationUtilities.java  MiscUtilities.java  NetworkUtilities.java  NumberUtilities.java  OAuthUtilities.java  OnTaskCompleteListener.java  PGMacUtilitiesConfig.java  PGMacUtilitiesConstants.java  PermissionUtilities.java  ProgressBarUtilities.java  SharedPrefs.java  StringUtilities.java  SystemDrawableUtilities.java  SystemUtilities.java  TESTING.java  TESTING2.java  TESTING3.java  TESTINGPOJO.java  TESTINGPOJO3.java
app/src/main/java/com/pgmacdesign/pgmacutilities/adaptersandlisteners/: CustomClickCallbackLink.java  CustomClickListener.java  CustomLongClickCallbackLink.java  CustomLongClickListener.java  OnTaskCompleteListener.java
app/src/main/java/com/pgmacdesign/pgmacutilities/broadcastReceivers/: LocalSMSBroadcastReceiver.java  SMSBroadcastReceiver.java
app/src/main/java/com/pgmacdesign/pgmacutilities/customstuff/: PGMacCustomProgressBar.java
app/src/main/java/com/pgmacdesign/pgmacutilities/customui/: DottedCircle.java  MultiColorCircle.java  MultiColorLine.java  MultipurposeEditText.java  ScaleBar.java
app/src/main/java/com/pgmacdesign/pgmacutilities/enhancedphotoclasses/: AutoPhotoActivity.java  CameraPreview.java  CameraSourcePreview.java  FaceGraphic.java  FaceTrackerWithGraphic.java  FilterOverlay.java  GraphicOverlay.java  TakePhotoActivity.java  TakePhotoActivityAPI21.java  TakePhotoWithCountdownAsync.java
app/src/main/java/com/pgmacdesign/pgmacutilities/fragmentadapters/: CustomFragmentArrayPagerAdapter.java  CustomFragmentStateArrayPagerAdapter.java  CustomFragmentSwitcher.java
app/src/main/java/com/pgmacdesign/pgmacutilities/graphicsanddrawing/: CircleOverlayView.java
app/src/main/java/com/pgmacdesign/pgmacutilities/instagram/: InstagramApiCalls.java  InstagramConstants.java  InstagramDataObject.java  InstagramService.java  InstagramUtilities.java
app/src/main/java/com/pgmacdesign/pgmacutilities/layoutmanagers/: CustomLinearLayoutManager.java
app/src/main/java/com/pgmacdesign/pgmacutilities/mapzen/: MapzenAPICalls.java
app/src/main/java/com/pgmacdesign/pgmacutilities/misc/: SampleMyApplication.java
app/src/main/java/com/pgmacdesign/pgmacutilities/networkclasses/retrofitutilities/: CustomConverterFactory.java  (+3 more)
app/src/main/java/com/pgmacdesign/pgmacutilities/nonutilities/: CircleTransform.java  PGMacCustomProgressBar.java  PGMacUtilitiesConstants.java
app/src/main/java/com/pgmacdesign/pgmacutilities/pojos/: MasterDatabaseObject.java
app/src/main/java/com/pgmacdesign/pgmacutilities/retrofitservices/: GenericRetrofitService.java  RetrofitClient.java  SampleRetrofitService.java
app/src/main/java/com/pgmacdesign/pgmacutilities/retrofitutilities/: GenericStringResponse.java  RetrofitClient.java  RetrofitErrorHandling.java
app/src/main/java/com/pgmacdesign/pgmacutilities/services/: ServiceFlash.java
app/src/main/java/com/pgmacdesign/pgmacutilities/utilities/: AnimationUtilities.java  CameraMediaUtilities.java  CameraUtilities.java  ContactUtilities.java  CreditCardUtilities.java  DatabaseUtilities.java  DateUtilities.java  DialogUtilities.java  DisplayManagerUtilities.java  ErrorHandlingUtilities.java  FileUtilities.java  GUIUtilities.java  GsonUtilities.java  ImageUtilities.java  InitClass.java  JSONUtilities.java  L.java  LocationUtilities.java  MalwareUtilities.java  MiscUtilities.java  NetworkUtilities.java  NumberUtilities.java  OAuthUtilities.java  OnTaskCompleteListener.java  PermissionUtilities.java  ProgressBarUtilities.java  SharedPrefs.java  StringUtilities.java  SystemDrawableUtilities.java  SystemUtilities.java  TextFieldUtilities.java  ThreadUtilities.java  TimerUtilities.java  UberUtilities.java
app/src/main/res/drawable/: custom_background_grey_back_black_edges.xml  custom_background_white_back_black_edges.xml  custom_background_white_back_red_edges.xml  custom_overlay_filter.xml  multipurpose_button.xml  multipurpose_button2.xml  test1.xml
app/src/main/res/drawable-v21/: custom_background_primary_back_black_edges.xml
app/src/main/res/layout/: california_svg_view.xml  custom_alert_dialog_elastic.xml  custom_alert_dialog_svg.xml  custom_auto_photo_activity_layout.xml  edit_text_dialog.xml  take_photo_activity.xml  take_photo_activity_api21.xml  testing_layout.xml  testing_layout2.xml  three_button_dialog.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/pgmacdesign/pgmacutilities/: ExampleUnitTest.java
samples/: build.gradle
samples/src/androidTest/java/pgmacdesign/pgmactips/samples/: ExampleInstrumentedTest.java
samples/src/main/: AndroidManifest.xml
samples/src/main/java/pgmacdesign/pgmactips/samples/: MyTestActivity.java
samples/src/main/java/pgmacdesign/pgmactips/samples/activitysamples/: PGCircleImageViewActivity.java  SampleColorClass.java  SampleColorClassKotlin.kt  SampleDBClass.java  SampleDBClassKotlin.kt
samples/src/main/java/pgmacdesign/pgmactips/samples/misc/: MyTestActivity.java  SampleMyApplication.java
samples/src/main/res/layout/: pg_circle_image_view_activity.xml  sample_color_class_activity.xml  simple_lv_item.xml
samples/src/test/java/pgmacdesign/pgmactips/samples/: ExampleUnitTest.java
(+570 files in other folders)
