// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.21'
    ext.supportLibVersion = "25.3.0"
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
    }
    allprojects {
        repositories {
            google()
            jcenter()
            maven { url "https://maven.google.com" }
        }
    }
    dependencies {
        //Downgraded from 3.2.1 as per: https://stackoverflow.com/a/52608833/2480714
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        //Realm - (https://realm.io/blog/android-installation-change/)
	    classpath "io.realm:realm-gradle-plugin:6.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
