<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Jun 25 13:27:16 PDT 2018 -->
<title>GoogleVisionResponseModel.VisionResponse</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GoogleVisionResponseModel.VisionResponse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.VisionProperty.html" title="class in com.pgmacdesign.pgmactips.googleapis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.WebDetection.html" title="class in com.pgmacdesign.pgmactips.googleapis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.VisionResponse.html" target="_top">Frames</a></li>
<li><a href="GoogleVisionResponseModel.VisionResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pgmacdesign.pgmactips.googleapis</div>
<h2 title="Class GoogleVisionResponseModel.VisionResponse" class="title">Class GoogleVisionResponseModel.VisionResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pgmacdesign.pgmactips.googleapis.GoogleVisionResponseModel.VisionResponse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.html" title="class in com.pgmacdesign.pgmactips.googleapis">GoogleVisionResponseModel</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">GoogleVisionResponseModel.VisionResponse</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.VisionResponse.html#VisionResponse--">VisionResponse</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.CropHintsAnnotation.html" title="class in com.pgmacdesign.pgmactips.googleapis">GoogleVisionResponseModel.CropHintsAnnotation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.VisionResponse.html#getCropHintsAnnotation--">getCropHintsAnnotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.FaceAnnotations.html" title="class in com.pgmacdesign.pgmactips.googleapis">GoogleVisionResponseModel.FaceAnnotations</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.VisionResponse.html#getFaceAnnotations--">getFaceAnnotations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.FullTextAnnotations.html" title="class in com.pgmacdesign.pgmactips.googleapis">GoogleVisionResponseModel.FullTextAnnotations</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.VisionResponse.html#getFullTextAnnotations--">getFullTextAnnotations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.LabelAnnotations.html" title="class in com.pgmacdesign.pgmactips.googleapis">GoogleVisionResponseModel.LabelAnnotations</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.VisionResponse.html#getLabelAnnotations--">getLabelAnnotations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.LabelAnnotations.html" title="class in com.pgmacdesign.pgmactips.googleapis">GoogleVisionResponseModel.LabelAnnotations</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.VisionResponse.html#getLandmarkAnnotations--">getLandmarkAnnotations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.LabelAnnotations.html" title="class in com.pgmacdesign.pgmactips.googleapis">GoogleVisionResponseModel.LabelAnnotations</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.VisionResponse.html#getLogoAnnotations--">getLogoAnnotations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.TextAnnotations.html" title="class in com.pgmacdesign.pgmactips.googleapis">GoogleVisionResponseModel.TextAnnotations</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.VisionResponse.html#getTextAnnotations--">getTextAnnotations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.WebDetection.html" title="class in com.pgmacdesign.pgmactips.googleapis">GoogleVisionResponseModel.WebDetection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.VisionResponse.html#getWebDetection--">getWebDetection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.VisionResponse.html#setCropHintsAnnotation-com.pgmacdesign.pgmactips.googleapis.GoogleVisionResponseModel.CropHintsAnnotation-">setCropHintsAnnotation</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.CropHintsAnnotation.html" title="class in com.pgmacdesign.pgmactips.googleapis">GoogleVisionResponseModel.CropHintsAnnotation</a>&nbsp;cropHintsAnnotation)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.VisionResponse.html#setFaceAnnotations-java.util.List-">setFaceAnnotations</a></span>(java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.FaceAnnotations.html" title="class in com.pgmacdesign.pgmactips.googleapis">GoogleVisionResponseModel.FaceAnnotations</a>&gt;&nbsp;faceAnnotations)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.VisionResponse.html#setFullTextAnnotations-com.pgmacdesign.pgmactips.googleapis.GoogleVisionResponseModel.FullTextAnnotations-">setFullTextAnnotations</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.FullTextAnnotations.html" title="class in com.pgmacdesign.pgmactips.googleapis">GoogleVisionResponseModel.FullTextAnnotations</a>&nbsp;fullTextAnnotations)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.VisionResponse.html#setLabelAnnotations-com.pgmacdesign.pgmactips.googleapis.GoogleVisionResponseModel.LabelAnnotations-">setLabelAnnotations</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.LabelAnnotations.html" title="class in com.pgmacdesign.pgmactips.googleapis">GoogleVisionResponseModel.LabelAnnotations</a>&nbsp;labelAnnotations)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.VisionResponse.html#setLandmarkAnnotations-com.pgmacdesign.pgmactips.googleapis.GoogleVisionResponseModel.LabelAnnotations-">setLandmarkAnnotations</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.LabelAnnotations.html" title="class in com.pgmacdesign.pgmactips.googleapis">GoogleVisionResponseModel.LabelAnnotations</a>&nbsp;landmarkAnnotations)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.VisionResponse.html#setLogoAnnotations-com.pgmacdesign.pgmactips.googleapis.GoogleVisionResponseModel.LabelAnnotations-">setLogoAnnotations</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.LabelAnnotations.html" title="class in com.pgmacdesign.pgmactips.googleapis">GoogleVisionResponseModel.LabelAnnotations</a>&nbsp;logoAnnotations)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.VisionResponse.html#setTextAnnotations-java.util.List-">setTextAnnotations</a></span>(java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.TextAnnotations.html" title="class in com.pgmacdesign.pgmactips.googleapis">GoogleVisionResponseModel.TextAnnotations</a>&gt;&nbsp;textAnnotations)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.VisionResponse.html#setWebDetection-com.pgmacdesign.pgmactips.googleapis.GoogleVisionResponseModel.WebDetection-">setWebDetection</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.WebDetection.html" title="class in com.pgmacdesign.pgmactips.googleapis">GoogleVisionResponseModel.WebDetection</a>&nbsp;webDetection)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VisionResponse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VisionResponse</h4>
<pre>public&nbsp;VisionResponse()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLogoAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogoAnnotations</h4>
<pre>public&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.LabelAnnotations.html" title="class in com.pgmacdesign.pgmactips.googleapis">GoogleVisionResponseModel.LabelAnnotations</a>&nbsp;getLogoAnnotations()</pre>
</li>
</ul>
<a name="setLogoAnnotations-com.pgmacdesign.pgmactips.googleapis.GoogleVisionResponseModel.LabelAnnotations-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogoAnnotations</h4>
<pre>public&nbsp;void&nbsp;setLogoAnnotations(<a href="../../../../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.LabelAnnotations.html" title="class in com.pgmacdesign.pgmactips.googleapis">GoogleVisionResponseModel.LabelAnnotations</a>&nbsp;logoAnnotations)</pre>
</li>
</ul>
<a name="getLandmarkAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLandmarkAnnotations</h4>
<pre>public&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.LabelAnnotations.html" title="class in com.pgmacdesign.pgmactips.googleapis">GoogleVisionResponseModel.LabelAnnotations</a>&nbsp;getLandmarkAnnotations()</pre>
</li>
</ul>
<a name="setLandmarkAnnotations-com.pgmacdesign.pgmactips.googleapis.GoogleVisionResponseModel.LabelAnnotations-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLandmarkAnnotations</h4>
<pre>public&nbsp;void&nbsp;setLandmarkAnnotations(<a href="../../../../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.LabelAnnotations.html" title="class in com.pgmacdesign.pgmactips.googleapis">GoogleVisionResponseModel.LabelAnnotations</a>&nbsp;landmarkAnnotations)</pre>
</li>
</ul>
<a name="getLabelAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelAnnotations</h4>
<pre>public&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.LabelAnnotations.html" title="class in com.pgmacdesign.pgmactips.googleapis">GoogleVisionResponseModel.LabelAnnotations</a>&nbsp;getLabelAnnotations()</pre>
</li>
</ul>
<a name="setLabelAnnotations-com.pgmacdesign.pgmactips.googleapis.GoogleVisionResponseModel.LabelAnnotations-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelAnnotations</h4>
<pre>public&nbsp;void&nbsp;setLabelAnnotations(<a href="../../../../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.LabelAnnotations.html" title="class in com.pgmacdesign.pgmactips.googleapis">GoogleVisionResponseModel.LabelAnnotations</a>&nbsp;labelAnnotations)</pre>
</li>
</ul>
<a name="getFaceAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaceAnnotations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.FaceAnnotations.html" title="class in com.pgmacdesign.pgmactips.googleapis">GoogleVisionResponseModel.FaceAnnotations</a>&gt;&nbsp;getFaceAnnotations()</pre>
</li>
</ul>
<a name="setFaceAnnotations-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaceAnnotations</h4>
<pre>public&nbsp;void&nbsp;setFaceAnnotations(java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.FaceAnnotations.html" title="class in com.pgmacdesign.pgmactips.googleapis">GoogleVisionResponseModel.FaceAnnotations</a>&gt;&nbsp;faceAnnotations)</pre>
</li>
</ul>
<a name="getWebDetection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebDetection</h4>
<pre>public&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.WebDetection.html" title="class in com.pgmacdesign.pgmactips.googleapis">GoogleVisionResponseModel.WebDetection</a>&nbsp;getWebDetection()</pre>
</li>
</ul>
<a name="setWebDetection-com.pgmacdesign.pgmactips.googleapis.GoogleVisionResponseModel.WebDetection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebDetection</h4>
<pre>public&nbsp;void&nbsp;setWebDetection(<a href="../../../../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.WebDetection.html" title="class in com.pgmacdesign.pgmactips.googleapis">GoogleVisionResponseModel.WebDetection</a>&nbsp;webDetection)</pre>
</li>
</ul>
<a name="getCropHintsAnnotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCropHintsAnnotation</h4>
<pre>public&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.CropHintsAnnotation.html" title="class in com.pgmacdesign.pgmactips.googleapis">GoogleVisionResponseModel.CropHintsAnnotation</a>&nbsp;getCropHintsAnnotation()</pre>
</li>
</ul>
<a name="setCropHintsAnnotation-com.pgmacdesign.pgmactips.googleapis.GoogleVisionResponseModel.CropHintsAnnotation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCropHintsAnnotation</h4>
<pre>public&nbsp;void&nbsp;setCropHintsAnnotation(<a href="../../../../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.CropHintsAnnotation.html" title="class in com.pgmacdesign.pgmactips.googleapis">GoogleVisionResponseModel.CropHintsAnnotation</a>&nbsp;cropHintsAnnotation)</pre>
</li>
</ul>
<a name="getTextAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextAnnotations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.TextAnnotations.html" title="class in com.pgmacdesign.pgmactips.googleapis">GoogleVisionResponseModel.TextAnnotations</a>&gt;&nbsp;getTextAnnotations()</pre>
</li>
</ul>
<a name="setTextAnnotations-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextAnnotations</h4>
<pre>public&nbsp;void&nbsp;setTextAnnotations(java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.TextAnnotations.html" title="class in com.pgmacdesign.pgmactips.googleapis">GoogleVisionResponseModel.TextAnnotations</a>&gt;&nbsp;textAnnotations)</pre>
</li>
</ul>
<a name="getFullTextAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullTextAnnotations</h4>
<pre>public&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.FullTextAnnotations.html" title="class in com.pgmacdesign.pgmactips.googleapis">GoogleVisionResponseModel.FullTextAnnotations</a>&nbsp;getFullTextAnnotations()</pre>
</li>
</ul>
<a name="setFullTextAnnotations-com.pgmacdesign.pgmactips.googleapis.GoogleVisionResponseModel.FullTextAnnotations-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFullTextAnnotations</h4>
<pre>public&nbsp;void&nbsp;setFullTextAnnotations(<a href="../../../../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.FullTextAnnotations.html" title="class in com.pgmacdesign.pgmactips.googleapis">GoogleVisionResponseModel.FullTextAnnotations</a>&nbsp;fullTextAnnotations)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.VisionProperty.html" title="class in com.pgmacdesign.pgmactips.googleapis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.WebDetection.html" title="class in com.pgmacdesign.pgmactips.googleapis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.VisionResponse.html" target="_top">Frames</a></li>
<li><a href="GoogleVisionResponseModel.VisionResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
