<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Oct 02 15:26:07 PDT 2019 -->
<title>com.pgmacdesign.pgmactips.services</title>
<meta name="date" content="2019-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/pgmacdesign/pgmactips/services/package-summary.html" target="classFrame">com.pgmacdesign.pgmactips.services</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ServiceFlash.html" title="class in com.pgmacdesign.pgmactips.services" target="classFrame">ServiceFlash</a></li>
</ul>
</div>
</body>
</html>
