<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.pgmacdesign.pgmactips">


    <!--<application>-->
        <!--<provider-->
            <!--android:authorities="${applicationId}.PGMacContextProvider"-->
            <!--android:exported="false"-->
            <!--android:enabled="true"-->
            <!--android:name=".misc.PGMacContextProvider"-->
	        <!--/>-->

	<!--</application>-->


    <uses-permission android:name="android.permission.USE_FINGERPRINT"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_CONTACTS"/>

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:name=".misc.SampleMyApplication"
        android:icon="@mipmap/android_toolbelt"
        android:label="@string/app_name"
        android:supportsRtl="true"
        >
        <activity
            android:name=".MyTestActivity"
            android:screenOrientation="portrait">

        </activity>

        <activity android:name=".jetpackutilities.viewmodelutilities.SampleViewModelUsage"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".services.ServiceFlash"
            android:exported="false" />

    </application>



</manifest>
