<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Nov 06 10:12:48 PST 2019 -->
<title>BiometricVerification</title>
<meta name="date" content="2019-11-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BiometricVerification";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/pgmacdesign/pgmactips/biometricutilities/FingerprintException.html" title="class in com.pgmacdesign.pgmactips.biometricutilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/biometricutilities/BiometricVerification.html" target="_top">Frames</a></li>
<li><a href="BiometricVerification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pgmacdesign.pgmactips.biometricutilities</div>
<h2 title="Class BiometricVerification" class="title">Class BiometricVerification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pgmacdesign.pgmactips.biometricutilities.BiometricVerification</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BiometricVerification</span>
extends java.lang.Object</pre>
<div class="block">A class for managing Fingerprint login credentials. Minimum supported SDK version for
 this class to operate correctly is API level 23 or above (Marshmallow / 6.0 or higher)
 <code>Build.VERSION_CODES.M</code>
 More biometric utilities data will be added in the future.
 This is required to add to the manifest (Though true can be false to make it optional):
 <uses-feature android:name="android.hardware.fingerprint"
     android:required="true"/>
 <uses-permission
     android:name="android.permission.USE_FINGERPRINT" />

 Pulling from: https://www.androidauthority.com/how-to-add-fingerprint-authentication-to-your-android-app-747304/

 IMPORTANT: You should use the CancellationSignal method whenever your app can no longer process user
 input, for example when your app goes into the background. If you don’t use this method, then other
 apps will be unable to access the touch sensor, including the lockscreen!
 Created by pmacdowell on 7/6/2018.
 todo https://developer.android.com/reference/android/hardware/fingerprint/FingerprintManager.CryptoObject</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/biometricutilities/BiometricVerification.html#TAG_AUTHENTICATION_ERROR">TAG_AUTHENTICATION_ERROR</a></span></code>
<div class="block">Will trigger upon an error, IE, manual call to <code>FingerprintHandler#stopFingerprintAuth()</code> or
 when the app goes into the background unexpectedly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/biometricutilities/BiometricVerification.html#TAG_AUTHENTICATION_FAIL">TAG_AUTHENTICATION_FAIL</a></span></code>
<div class="block">Will trigger upon authentication fail, IE, fingerprint does not match any stored in phone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/biometricutilities/BiometricVerification.html#TAG_AUTHENTICATION_HELP">TAG_AUTHENTICATION_HELP</a></span></code>
<div class="block">Will trigger upon helpful hints, IE, if you move the finger too quickly, you will see this text:
 "Finger moved too fast.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/biometricutilities/BiometricVerification.html#TAG_AUTHENTICATION_SUCCESS">TAG_AUTHENTICATION_SUCCESS</a></span></code>
<div class="block">Will trigger upon authentication success, IE, fingerprint matches those stored in phone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/biometricutilities/BiometricVerification.html#TAG_GENERIC_ERROR">TAG_GENERIC_ERROR</a></span></code>
<div class="block">Will trigger upon making an unknown error occurring.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/biometricutilities/BiometricVerification.html#BiometricVerification-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-android.content.Context-java.lang.String-">BiometricVerification</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener,
                     android.content.Context&nbsp;context,
                     java.lang.String&nbsp;keyName)</code>
<div class="block">Fingerprint Verification Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/biometricutilities/BiometricVerification.html#doesHaveFingerprintPermission--">doesHaveFingerprintPermission</a></span>()</code>
<div class="block">Checks if the user has given permission to use Fingerprint Scanning</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/biometricutilities/BiometricVerification.html#doesUserHaveEnrolledFingerprints--">doesUserHaveEnrolledFingerprints</a></span>()</code>
<div class="block">Checks if the user has enrolled fingerprints in the phone itself</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/biometricutilities/BiometricVerification.html#doesUserHaveLockEnabled--">doesUserHaveLockEnabled</a></span>()</code>
<div class="block">Checks if the user has a phone lock available and enabled</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/biometricutilities/BiometricVerification.html#isCriteriaMet--">isCriteriaMet</a></span>()</code>
<div class="block">Simple method to combine all of of the checker methods into one so as to reduce code.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/biometricutilities/BiometricVerification.html#isFingerprintSensorAvailable--">isFingerprintSensorAvailable</a></span>()</code>
<div class="block">Checks if the the fingerprint sensor hardware is available on the device</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/biometricutilities/BiometricVerification.html#startFingerprintAuth--">startFingerprintAuth</a></span>()</code>
<div class="block">Begins the Authentication session and starts listening for the finger to hit the sensor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/biometricutilities/BiometricVerification.html#stopFingerprintAuth--">stopFingerprintAuth</a></span>()</code>
<div class="block">Stops all active Auth.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG_GENERIC_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_GENERIC_ERROR</h4>
<pre>public static final&nbsp;int TAG_GENERIC_ERROR</pre>
<div class="block">Will trigger upon making an unknown error occurring.
 When using <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html#onTaskComplete-java.lang.Object-int-"><code>OnTaskCompleteListener.onTaskComplete(Object, int)</code></a>, the object will always be passed as a String</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.biometricutilities.BiometricVerification.TAG_GENERIC_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_AUTHENTICATION_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_AUTHENTICATION_SUCCESS</h4>
<pre>public static final&nbsp;int TAG_AUTHENTICATION_SUCCESS</pre>
<div class="block">Will trigger upon authentication success, IE, fingerprint matches those stored in phone.
 NOTE! When this is sent back, the system automatically calls <a href="../../../../com/pgmacdesign/pgmactips/biometricutilities/BiometricVerification.html#stopFingerprintAuth--"><code>stopFingerprintAuth()</code></a>
 and will stop listening for fingerprint input. If you want to begin listening for input again, you will
 need to call <a href="../../../../com/pgmacdesign/pgmactips/biometricutilities/BiometricVerification.html#startFingerprintAuth--"><code>startFingerprintAuth()</code></a> again.
 When using <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html#onTaskComplete-java.lang.Object-int-"><code>OnTaskCompleteListener.onTaskComplete(Object, int)</code></a>, the object will always be passed as a boolean</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.biometricutilities.BiometricVerification.TAG_AUTHENTICATION_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_AUTHENTICATION_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_AUTHENTICATION_FAIL</h4>
<pre>public static final&nbsp;int TAG_AUTHENTICATION_FAIL</pre>
<div class="block">Will trigger upon authentication fail, IE, fingerprint does not match any stored in phone.
 When using <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html#onTaskComplete-java.lang.Object-int-"><code>OnTaskCompleteListener.onTaskComplete(Object, int)</code></a>, the object will always be passed as a boolean</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.biometricutilities.BiometricVerification.TAG_AUTHENTICATION_FAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_AUTHENTICATION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_AUTHENTICATION_ERROR</h4>
<pre>public static final&nbsp;int TAG_AUTHENTICATION_ERROR</pre>
<div class="block">Will trigger upon an error, IE, manual call to <code>FingerprintHandler#stopFingerprintAuth()</code> or
 when the app goes into the background unexpectedly.
 When using <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html#onTaskComplete-java.lang.Object-int-"><code>OnTaskCompleteListener.onTaskComplete(Object, int)</code></a>, the object will always be passed as a String</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.biometricutilities.BiometricVerification.TAG_AUTHENTICATION_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_AUTHENTICATION_HELP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG_AUTHENTICATION_HELP</h4>
<pre>public static final&nbsp;int TAG_AUTHENTICATION_HELP</pre>
<div class="block">Will trigger upon helpful hints, IE, if you move the finger too quickly, you will see this text:
 "Finger moved too fast. Please try again".
 When using <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html#onTaskComplete-java.lang.Object-int-"><code>OnTaskCompleteListener.onTaskComplete(Object, int)</code></a>, the object will always be passed as a String</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.biometricutilities.BiometricVerification.TAG_AUTHENTICATION_HELP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BiometricVerification-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BiometricVerification</h4>
<pre>public&nbsp;BiometricVerification(@NonNull
                             <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener,
                             @NonNull
                             android.content.Context&nbsp;context,
                             @Nullable
                             java.lang.String&nbsp;keyName)</pre>
<div class="block">Fingerprint Verification Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners"><code>OnTaskCompleteListener</code></a> link to send back results</dd>
<dd><code>context</code> - Context to be used in the class</dd>
<dd><code>keyName</code> - String keyName desired to use. If null, will attempt to pull package name and
                use that as the name. If that fails, it will use random numbers plus the
                '.fingerprint' suffix String.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isFingerprintSensorAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFingerprintSensorAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isFingerprintSensorAvailable()</pre>
<div class="block">Checks if the the fingerprint sensor hardware is available on the device</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, if true sensor is available on the device, false if not</dd>
</dl>
</li>
</ul>
<a name="doesUserHaveEnrolledFingerprints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesUserHaveEnrolledFingerprints</h4>
<pre>public&nbsp;boolean&nbsp;doesUserHaveEnrolledFingerprints()</pre>
<div class="block">Checks if the user has enrolled fingerprints in the phone itself</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, true if they have, false if they have not</dd>
</dl>
</li>
</ul>
<a name="doesHaveFingerprintPermission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesHaveFingerprintPermission</h4>
<pre>public&nbsp;boolean&nbsp;doesHaveFingerprintPermission()</pre>
<div class="block">Checks if the user has given permission to use Fingerprint Scanning</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, true if they have, false if they have not</dd>
</dl>
</li>
</ul>
<a name="doesUserHaveLockEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesUserHaveLockEnabled</h4>
<pre>public&nbsp;boolean&nbsp;doesUserHaveLockEnabled()</pre>
<div class="block">Checks if the user has a phone lock available and enabled</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, true if they have, false if they have not</dd>
</dl>
</li>
</ul>
<a name="isCriteriaMet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCriteriaMet</h4>
<pre>public&nbsp;boolean&nbsp;isCriteriaMet()</pre>
<div class="block">Simple method to combine all of of the checker methods into one so as to reduce code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, will return true if all criteria has been met, false if not</dd>
</dl>
</li>
</ul>
<a name="startFingerprintAuth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFingerprintAuth</h4>
<pre>public&nbsp;void&nbsp;startFingerprintAuth()
                          throws <a href="../../../../com/pgmacdesign/pgmactips/biometricutilities/FingerprintException.html" title="class in com.pgmacdesign.pgmactips.biometricutilities">FingerprintException</a></pre>
<div class="block">Begins the Authentication session and starts listening for the finger to hit the sensor.
 This is used in direct conjunction with the Google Fingerprint Authentication API to
 check against stored fingerprints and ping back along the OnTaskCompleteListener when finished.
 This class assumes the following pre-requisites have been checked against:
     1) The device is running Android 6.0 or higher.
          <code>Build.VERSION_CODES.M</code>
     2) The device features a fingerprint sensor.
          <a href="../../../../com/pgmacdesign/pgmactips/biometricutilities/BiometricVerification.html#isFingerprintSensorAvailable--"><code>isFingerprintSensorAvailable()</code></a>
     3) The user has granted your app permission to access the fingerprint sensor.
          <a href="../../../../com/pgmacdesign/pgmactips/biometricutilities/BiometricVerification.html#doesHaveFingerprintPermission--"><code>doesHaveFingerprintPermission()</code></a> && Permission in the manifest
     4) The user has protected their lockscreen
          <a href="../../../../com/pgmacdesign/pgmactips/biometricutilities/BiometricVerification.html#doesUserHaveLockEnabled--"><code>doesUserHaveLockEnabled()</code></a>
     5) The user has registered at least one fingerprint on their device.
          <a href="../../../../com/pgmacdesign/pgmactips/biometricutilities/BiometricVerification.html#doesUserHaveEnrolledFingerprints--"><code>doesUserHaveEnrolledFingerprints()</code></a>
 If any of these criteria are not met, a FingerprintException will be thrown.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/pgmacdesign/pgmactips/biometricutilities/FingerprintException.html" title="class in com.pgmacdesign.pgmactips.biometricutilities">FingerprintException</a></code> - <a href="../../../../com/pgmacdesign/pgmactips/biometricutilities/FingerprintException.html" title="class in com.pgmacdesign.pgmactips.biometricutilities"><code>FingerprintException</code></a></dd>
</dl>
</li>
</ul>
<a name="stopFingerprintAuth--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopFingerprintAuth</h4>
<pre>public&nbsp;void&nbsp;stopFingerprintAuth()</pre>
<div class="block">Stops all active Auth. Call this if onStop is suddenly called in your app</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/pgmacdesign/pgmactips/biometricutilities/FingerprintException.html" title="class in com.pgmacdesign.pgmactips.biometricutilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/biometricutilities/BiometricVerification.html" target="_top">Frames</a></li>
<li><a href="BiometricVerification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
