<?xml version="1.0" encoding="UTF-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="ring"
    android:innerRadius="250dp"
    >

    <gradient
        android:startColor="@color/Blue"
        android:endColor="@color/Transparent"
        android:angle="270"/>


    <corners
        android:bottomRightRadius="1dp"
        android:bottomLeftRadius="1dp"
        android:topLeftRadius="1dp"
        android:topRightRadius="1dp"/>

    <!-- Color edges -->
    <stroke
        android:width="100dip"
        android:color="@color/Semi_Transparent9" />


</shape>