<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Nov 06 10:12:49 PST 2019 -->
<title>com.pgmacdesign.pgmactips.networkclasses.retrofitutilities</title>
<meta name="date" content="2019-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/package-summary.html" target="classFrame">com.pgmacdesign.pgmactips.networkclasses.retrofitutilities</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CustomConverterFactory.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities" target="classFrame">CustomConverterFactory</a></li>
<li><a href="RetrofitClient.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities" target="classFrame">RetrofitClient</a></li>
<li><a href="RetrofitClient.Builder.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities" target="classFrame">RetrofitClient.Builder</a></li>
<li><a href="RetrofitErrorHandling.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities" target="classFrame">RetrofitErrorHandling</a></li>
<li><a href="RetrofitParser.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities" target="classFrame">RetrofitParser</a></li>
</ul>
</div>
</body>
</html>
