<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Jun 25 13:27:15 PDT 2018 -->
<title>RetrofitClient.Builder</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RetrofitClient.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitClient.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitErrorHandling.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitClient.Builder.html" target="_top">Frames</a></li>
<li><a href="RetrofitClient.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pgmacdesign.pgmactips.networkclasses.retrofitutilities</div>
<h2 title="Class RetrofitClient.Builder" class="title">Class RetrofitClient.Builder&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.RetrofitClient.Builder&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitClient.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities">RetrofitClient</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">RetrofitClient.Builder&lt;T&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitClient.Builder.html#Builder-java.lang.Class-java.lang.String-">Builder</a></span>(java.lang.Class&lt;<a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitClient.Builder.html" title="type parameter in RetrofitClient.Builder">T</a>&gt;&nbsp;serviceInterface,
       java.lang.String&nbsp;urlBase)</code>
<div class="block">Constructor visible to the outside</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitClient.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities">RetrofitClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitClient.Builder.html#build--">build</a></span>()</code>
<div class="block">Builds a Retrofit client and returns it</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitClient.Builder.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities">RetrofitClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitClient.Builder.html#callIsJSONFormat--">callIsJSONFormat</a></span>()</code>
<div class="block">todo note! this is breaking something where using this ignores the headers listed within the interface method!
 Simple setter method for those who are too lazy to make a hashmap containing
 "Content-Type", "application/json" as headers.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitClient.Builder.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities">RetrofitClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitClient.Builder.html#callIsMultipartFormat--">callIsMultipartFormat</a></span>()</code>
<div class="block">todo note! this is breaking something where using this ignores the headers listed within the interface method!
 Simple setter method for those who are too lazy to make a hashmap containing
 "Content-Type", "multipart/form-data" as headers.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitClient.Builder.html#getApplicationJSONMap--">getApplicationJSONMap</a></span>()</code>
<div class="block">Shortcut for getting a map of the content-type application json strings.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitClient.Builder.html#getMultipartFormat--">getMultipartFormat</a></span>()</code>
<div class="block">Simple setter method for those who are too lazy to make a hashmap containing
 "Content-Type", "multipart/form-data" as headers.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitClient.Builder.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities">RetrofitClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitClient.Builder.html#setCustomAdapterFactory-retrofit2.CallAdapter.Factory-">setCustomAdapterFactory</a></span>(retrofit2.CallAdapter.Factory&nbsp;factory)</code>
<div class="block">Set a custom Adapter factory.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitClient.Builder.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities">RetrofitClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitClient.Builder.html#setCustomConverterFactory-retrofit2.Converter.Factory-">setCustomConverterFactory</a></span>(retrofit2.Converter.Factory&nbsp;factory)</code>
<div class="block">Set a custom factory in case you want to add a special one (IE RX Java)
 Note! If left out or not set, will default to <a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/CustomConverterFactory.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities"><code>CustomConverterFactory</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitClient.Builder.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities">RetrofitClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitClient.Builder.html#setDateFormat-java.lang.String-">setDateFormat</a></span>(java.lang.String&nbsp;dateFormat)</code>
<div class="block">Set the data format.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitClient.Builder.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities">RetrofitClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitClient.Builder.html#setHeaders-java.util.Map-">setHeaders</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</code>
<div class="block">todo note! this is breaking something where using this ignores the headers listed within the interface method!
 Set the headers.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitClient.Builder.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities">RetrofitClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitClient.Builder.html#setLogLevel-okhttp3.logging.HttpLoggingInterceptor.Level-">setLogLevel</a></span>(okhttp3.logging.HttpLoggingInterceptor.Level&nbsp;logLevel)</code>
<div class="block">Set the logging level.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitClient.Builder.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities">RetrofitClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitClient.Builder.html#setTimeouts-long-long-">setTimeouts</a></span>(long&nbsp;readTimeoutInMilliseconds,
           long&nbsp;writeTimeoutInMilliseconds)</code>
<div class="block">Set the read and write timeout IN MILLISECONDS</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(@NonNull
               java.lang.Class&lt;<a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitClient.Builder.html" title="type parameter in RetrofitClient.Builder">T</a>&gt;&nbsp;serviceInterface,
               @NonNull
               java.lang.String&nbsp;urlBase)</pre>
<div class="block">Constructor visible to the outside</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceInterface</code> - Service interface class. This should be like the ones shown here:
                         https://guides.codepath.com/android/Consuming-APIs-with-Retrofit#define-the-endpoints</dd>
<dd><code>urlBase</code> - String url base to use, IE, http://www.myapi.com
                This excludes any paths and any versioning here (IE /V1 and no /users/...)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLogLevel-okhttp3.logging.HttpLoggingInterceptor.Level-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogLevel</h4>
<pre>public&nbsp;<a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitClient.Builder.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities">RetrofitClient.Builder</a>&nbsp;setLogLevel(okhttp3.logging.HttpLoggingInterceptor.Level&nbsp;logLevel)</pre>
<div class="block">Set the logging level. Log level is text displayed in the logcat for testing / debugging
 For more info, see <code>HttpLoggingInterceptor.Level</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logLevel</code> - </dd>
</dl>
</li>
</ul>
<a name="setCustomConverterFactory-retrofit2.Converter.Factory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomConverterFactory</h4>
<pre>public&nbsp;<a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitClient.Builder.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities">RetrofitClient.Builder</a>&nbsp;setCustomConverterFactory(retrofit2.Converter.Factory&nbsp;factory)</pre>
<div class="block">Set a custom factory in case you want to add a special one (IE RX Java)
 Note! If left out or not set, will default to <a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/CustomConverterFactory.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities"><code>CustomConverterFactory</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - <code>Converter.Factory</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setCustomAdapterFactory-retrofit2.CallAdapter.Factory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomAdapterFactory</h4>
<pre>public&nbsp;<a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitClient.Builder.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities">RetrofitClient.Builder</a>&nbsp;setCustomAdapterFactory(retrofit2.CallAdapter.Factory&nbsp;factory)</pre>
<div class="block">Set a custom Adapter factory. If this is ignored or not set, this will NOT
 be included in the final output</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - An example of this would be an RX Java call adapter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setHeaders-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaders</h4>
<pre>public&nbsp;<a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitClient.Builder.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities">RetrofitClient.Builder</a>&nbsp;setHeaders(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</pre>
<div class="block">todo note! this is breaking something where using this ignores the headers listed within the interface method!
 Set the headers. This would be where you would send in a map with header Strings.
 Samples would be a map containing types like these:
 <"Authentication", "password123">
 <"Content-Type", "application/json">
 <"Content-Type", "multipart/form-data"></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - </dd>
</dl>
</li>
</ul>
<a name="setTimeouts-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeouts</h4>
<pre>public&nbsp;<a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitClient.Builder.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities">RetrofitClient.Builder</a>&nbsp;setTimeouts(long&nbsp;readTimeoutInMilliseconds,
                                          long&nbsp;writeTimeoutInMilliseconds)</pre>
<div class="block">Set the read and write timeout IN MILLISECONDS</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readTimeoutInMilliseconds</code> - Read timeout (60000 == 1 minute). Pass 0 for no timeout</dd>
<dd><code>writeTimeoutInMilliseconds</code> - Write timeout (60000 == 1 minute). Pass 0 for no timeout</dd>
</dl>
</li>
</ul>
<a name="setDateFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateFormat</h4>
<pre>public&nbsp;<a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitClient.Builder.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities">RetrofitClient.Builder</a>&nbsp;setDateFormat(java.lang.String&nbsp;dateFormat)</pre>
<div class="block">Set the data format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateFormat</code> - Date format String structured similar to this:
                   "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"
                   If not set or null passed, it will be set to default listed above.</dd>
</dl>
</li>
</ul>
<a name="callIsJSONFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callIsJSONFormat</h4>
<pre>public&nbsp;<a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitClient.Builder.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities">RetrofitClient.Builder</a>&nbsp;callIsJSONFormat()</pre>
<div class="block">todo note! this is breaking something where using this ignores the headers listed within the interface method!
 Simple setter method for those who are too lazy to make a hashmap containing
 "Content-Type", "application/json" as headers. Just call this and it will set it.
 Keep in mind this will replace other headers you have in place so call this before
 you make any other header alterations (IE with a client id or auth token)</div>
</li>
</ul>
<a name="callIsMultipartFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callIsMultipartFormat</h4>
<pre>public&nbsp;<a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitClient.Builder.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities">RetrofitClient.Builder</a>&nbsp;callIsMultipartFormat()</pre>
<div class="block">todo note! this is breaking something where using this ignores the headers listed within the interface method!
 Simple setter method for those who are too lazy to make a hashmap containing
 "Content-Type", "multipart/form-data" as headers. Just call this and it will set it.
 Keep in mind this will replace other headers you have in place so call this before
 you make any other header alterations (IE with a client id or auth token)</div>
</li>
</ul>
<a name="getApplicationJSONMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationJSONMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getApplicationJSONMap()</pre>
<div class="block">Shortcut for getting a map of the content-type application json strings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map<String, String> containing one set of "Content-Type", "application/json"</dd>
</dl>
</li>
</ul>
<a name="getMultipartFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultipartFormat</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getMultipartFormat()</pre>
<div class="block">Simple setter method for those who are too lazy to make a hashmap containing
 "Content-Type", "multipart/form-data" as headers. Just call this and it will set it</div>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitClient.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities">RetrofitClient</a>&nbsp;build()</pre>
<div class="block">Builds a Retrofit client and returns it</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitClient.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitErrorHandling.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitClient.Builder.html" target="_top">Frames</a></li>
<li><a href="RetrofitClient.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
