<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Jun 25 13:27:15 PDT 2018 -->
<title>RetrofitParser</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RetrofitParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitErrorHandling.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitParser.html" target="_top">Frames</a></li>
<li><a href="RetrofitParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pgmacdesign.pgmactips.networkclasses.retrofitutilities</div>
<h2 title="Class RetrofitParser" class="title">Class RetrofitParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.RetrofitParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RetrofitParser</span>
extends java.lang.Object</pre>
<div class="block">Created by pmacdowell on 2017-09-11.
 Master Response Parser that is used for parsing calls using <code>Call.enqueue(Callback)</code>.
 How to use:
      //Parse the response within your onTaskCompleteListener.
      Call call = yourServiceInterface.apiCall(params);
      RetrofitParser.parse(yourOnTaskCompleteListener, call,
          successDataModel.class, errorDataModel.class,
          successCallbackIntTag, failCallbackIntTag);
 The responses on the onTaskComplete listener will be sent back on one of the following int tags:
      1) Your successCallbackIntTag
      2) Your failCallbackIntTag
      3) TAG_RETROFIT_PARSE_ERROR (4411)
      4) TAG_RETROFIT_CALL_ERROR (4412)
 <p>
 Note: If you want to send in a Type <code>Type</code> for these overloaded methods, use one of
 the examples shown in <a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/CustomConverterFactory.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities"><code>CustomConverterFactory</code></a> at the top of the class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitParser.html#EMPTY_JSON_RESPONSE">EMPTY_JSON_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitParser.html#TAG_RETROFIT_CALL_ERROR">TAG_RETROFIT_CALL_ERROR</a></span></code>
<div class="block">This parse error tag triggers if the call fails or something gets caught in
 the <code>Callback.onFailure(retrofit2.Call&lt;T&gt;, java.lang.Throwable)</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitParser.html#TAG_RETROFIT_PARSE_ERROR">TAG_RETROFIT_PARSE_ERROR</a></span></code>
<div class="block">This parse error tag triggers if the call could not be parsed by either the success
 or failure tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.reflect.Type</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitParser.html#TYPE_BOOLEAN">TYPE_BOOLEAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Type</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitParser.html#TYPE_DOUBLE">TYPE_DOUBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.reflect.Type</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitParser.html#TYPE_INTEGER">TYPE_INTEGER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Type</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitParser.html#TYPE_STRING">TYPE_STRING</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitParser.html#RetrofitParser--">RetrofitParser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitParser.html#parse-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-retrofit2.Call-java.lang.Class-java.lang.Class-java.lang.Integer-java.lang.Integer-">parse</a></span>(<a href="../../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener,
     retrofit2.Call&lt;okhttp3.ResponseBody&gt;&nbsp;call,
     java.lang.Class&nbsp;successClassDataModel,
     java.lang.Class&nbsp;errorClassDataModel,
     java.lang.Integer&nbsp;successCallbackTag,
     java.lang.Integer&nbsp;failCallbackTag)</code>
<div class="block">Overloaded method to allow for excluding last boolean.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitParser.html#parse-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-retrofit2.Call-java.lang.Class-java.lang.Class-java.lang.Integer-java.lang.Integer-boolean-">parse</a></span>(<a href="../../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener,
     retrofit2.Call&lt;okhttp3.ResponseBody&gt;&nbsp;call,
     java.lang.Class&nbsp;successClassDataModel,
     java.lang.Class&nbsp;errorClassDataModel,
     java.lang.Integer&nbsp;successCallbackTag,
     java.lang.Integer&nbsp;failCallbackTag,
     boolean&nbsp;serverCanReturn200Error)</code>
<div class="block">Parse a <code>Call</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitParser.html#parse-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-retrofit2.Call-java.lang.reflect.Type-java.lang.reflect.Type-java.lang.Integer-java.lang.Integer-">parse</a></span>(<a href="../../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener,
     retrofit2.Call&lt;okhttp3.ResponseBody&gt;&nbsp;call,
     java.lang.reflect.Type&nbsp;successClassDataModel,
     java.lang.reflect.Type&nbsp;errorClassDataModel,
     java.lang.Integer&nbsp;successCallbackTag,
     java.lang.Integer&nbsp;failCallbackTag)</code>
<div class="block">Overloaded to allow for Type <code>Type</code> entry
 NOTE! Failing to add the Internet permission
 (<uses-permission android:name="android.permission.INTERNET"/>)
 in your manifest will throw the java.lang.SecurityException exception</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitParser.html#parse-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-retrofit2.Call-java.lang.reflect.Type-java.lang.reflect.Type-java.lang.Integer-java.lang.Integer-boolean-">parse</a></span>(<a href="../../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener,
     retrofit2.Call&lt;okhttp3.ResponseBody&gt;&nbsp;call,
     java.lang.reflect.Type&nbsp;successClassDataModel,
     java.lang.reflect.Type&nbsp;errorClassDataModel,
     java.lang.Integer&nbsp;successCallbackTag,
     java.lang.Integer&nbsp;failCallbackTag,
     boolean&nbsp;serverCanReturn200Error)</code>
<div class="block">Overloaded to allow for Type <code>Type</code> entry
 NOTE! Failing to add the Internet permission
 (<uses-permission android:name="android.permission.INTERNET"/>)
 in your manifest will throw the java.lang.SecurityException exception</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_BOOLEAN</h4>
<pre>public static final&nbsp;java.lang.reflect.Type TYPE_BOOLEAN</pre>
</li>
</ul>
<a name="TYPE_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DOUBLE</h4>
<pre>public static final&nbsp;java.lang.reflect.Type TYPE_DOUBLE</pre>
</li>
</ul>
<a name="TYPE_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_INTEGER</h4>
<pre>public static final&nbsp;java.lang.reflect.Type TYPE_INTEGER</pre>
</li>
</ul>
<a name="TYPE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_STRING</h4>
<pre>public static final&nbsp;java.lang.reflect.Type TYPE_STRING</pre>
</li>
</ul>
<a name="TAG_RETROFIT_PARSE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_RETROFIT_PARSE_ERROR</h4>
<pre>public static final&nbsp;int TAG_RETROFIT_PARSE_ERROR</pre>
<div class="block">This parse error tag triggers if the call could not be parsed by either the success
 or failure tag. If this gets sent back, the object in the
 <a href="../../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html#onTaskComplete-java.lang.Object-int-"><code>OnTaskCompleteListener.onTaskComplete(Object, int)</code></a> will be null.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.RetrofitParser.TAG_RETROFIT_PARSE_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_RETROFIT_CALL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_RETROFIT_CALL_ERROR</h4>
<pre>public static final&nbsp;int TAG_RETROFIT_CALL_ERROR</pre>
<div class="block">This parse error tag triggers if the call fails or something gets caught in
 the <code>Callback.onFailure(retrofit2.Call&lt;T&gt;, java.lang.Throwable)</code> method. The response will always
 be a String of the throwable message.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.RetrofitParser.TAG_RETROFIT_CALL_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMPTY_JSON_RESPONSE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY_JSON_RESPONSE</h4>
<pre>public static final&nbsp;java.lang.String EMPTY_JSON_RESPONSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.RetrofitParser.EMPTY_JSON_RESPONSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RetrofitParser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RetrofitParser</h4>
<pre>public&nbsp;RetrofitParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-retrofit2.Call-java.lang.Class-java.lang.Class-java.lang.Integer-java.lang.Integer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;void&nbsp;parse(@NonNull
                         <a href="../../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener,
                         @NonNull
                         retrofit2.Call&lt;okhttp3.ResponseBody&gt;&nbsp;call,
                         java.lang.Class&nbsp;successClassDataModel,
                         java.lang.Class&nbsp;errorClassDataModel,
                         java.lang.Integer&nbsp;successCallbackTag,
                         java.lang.Integer&nbsp;failCallbackTag,
                         boolean&nbsp;serverCanReturn200Error)</pre>
<div class="block">Parse a <code>Call</code>. This will run the call and attempt to parse the response
 NOTE! This call is Asynchronous and will run on a background thread. Data will be
 returned along the <a href="../../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners"><code>OnTaskCompleteListener</code></a>.
 NOTE! Failing to add the Internet permission
 (<uses-permission android:name="android.permission.INTERNET"/>)
 in your manifest will throw the java.lang.SecurityException exception</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <a href="../../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners"><code>OnTaskCompleteListener</code></a> To send data back on</dd>
<dd><code>call</code> - <code>Call</code> The call to send. Note, the type being
                                returned must be of type <code>ResponseBody</code></dd>
<dd><code>successClassDataModel</code> - <code>Class</code> The class data model to attempt to cast a
                                successful response into.</dd>
<dd><code>errorClassDataModel</code> - <code>Class</code> The class data model to attempt to cast an
                                unsuccessful response into.</dd>
<dd><code>successCallbackTag</code> - <code>Integer</code> Callback tag (enum / int) to be used
                                if the call is Successful and parsed correctly.</dd>
<dd><code>failCallbackTag</code> - <code>Integer</code> Callback tag (enum / int) to be used
                                if the call is Unsuccessful or parsed incorrectly.</dd>
<dd><code>serverCanReturn200Error</code> - This represents whether the server you are hitting can send
                                back a 2xx response code with an error object. As most REST
                                APIs will return a 2xx tag for a success and a 4xx for an
                                error, this is not usually the case, but some servers will
                                respond with a 2xx response code and have the 'error object'
                                be considered a 'fail' response. Sending this in as true
                                will attempt to parse the 'fail' response from both the
                                response body as well as the response error body. If you
                                are unsure as to wether this applies to you, start by
                                sending false and check the responses.</dd>
</dl>
</li>
</ul>
<a name="parse-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-retrofit2.Call-java.lang.reflect.Type-java.lang.reflect.Type-java.lang.Integer-java.lang.Integer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;void&nbsp;parse(@NonNull
                         <a href="../../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener,
                         @NonNull
                         retrofit2.Call&lt;okhttp3.ResponseBody&gt;&nbsp;call,
                         @NonNull
                         java.lang.reflect.Type&nbsp;successClassDataModel,
                         @NonNull
                         java.lang.reflect.Type&nbsp;errorClassDataModel,
                         java.lang.Integer&nbsp;successCallbackTag,
                         java.lang.Integer&nbsp;failCallbackTag,
                         boolean&nbsp;serverCanReturn200Error)</pre>
<div class="block">Overloaded to allow for Type <code>Type</code> entry
 NOTE! Failing to add the Internet permission
 (<uses-permission android:name="android.permission.INTERNET"/>)
 in your manifest will throw the java.lang.SecurityException exception</div>
</li>
</ul>
<a name="parse-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-retrofit2.Call-java.lang.Class-java.lang.Class-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;void&nbsp;parse(@NonNull
                         <a href="../../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener,
                         @NonNull
                         retrofit2.Call&lt;okhttp3.ResponseBody&gt;&nbsp;call,
                         java.lang.Class&nbsp;successClassDataModel,
                         java.lang.Class&nbsp;errorClassDataModel,
                         java.lang.Integer&nbsp;successCallbackTag,
                         java.lang.Integer&nbsp;failCallbackTag)</pre>
<div class="block">Overloaded method to allow for excluding last boolean. See
 <a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitParser.html#parse-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-retrofit2.Call-java.lang.Class-java.lang.Class-java.lang.Integer-java.lang.Integer-boolean-"><code>parse(OnTaskCompleteListener, Call, Class, Class, Integer, Integer, boolean)</code></a>
 NOTE! Failing to add the Internet permission
 (<uses-permission android:name="android.permission.INTERNET"/>)
 in your manifest will throw the java.lang.SecurityException exception
 For full documentation</div>
</li>
</ul>
<a name="parse-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-retrofit2.Call-java.lang.reflect.Type-java.lang.reflect.Type-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;void&nbsp;parse(@NonNull
                         <a href="../../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener,
                         @NonNull
                         retrofit2.Call&lt;okhttp3.ResponseBody&gt;&nbsp;call,
                         @NonNull
                         java.lang.reflect.Type&nbsp;successClassDataModel,
                         @NonNull
                         java.lang.reflect.Type&nbsp;errorClassDataModel,
                         java.lang.Integer&nbsp;successCallbackTag,
                         java.lang.Integer&nbsp;failCallbackTag)</pre>
<div class="block">Overloaded to allow for Type <code>Type</code> entry
 NOTE! Failing to add the Internet permission
 (<uses-permission android:name="android.permission.INTERNET"/>)
 in your manifest will throw the java.lang.SecurityException exception</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitErrorHandling.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitParser.html" target="_top">Frames</a></li>
<li><a href="RetrofitParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
