<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Button -->
    <item>
        <shape android:shape="rectangle">

            <gradient
                android:angle="270"
                android:endColor="@color/white"
                android:startColor="@color/white" />

            <stroke
                android:width="1dp"
                android:color="@color/LightGrey" />
            <corners
                android:bottomLeftRadius="4dp"
                android:bottomRightRadius="4dp"
                android:topLeftRadius="4dp"
                android:topRightRadius="4dp" />

        </shape>
    </item>

    <!-- Ripple -->
    <item>
        <ripple xmlns:android="http://schemas.android.com/apk/res/android"
            android:color="?attr/colorControlHighlight"
            />
    </item>

</layer-list>