<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jul 03 16:08:08 PDT 2018 -->
<title>All Classes</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/pgmacdesign/pgmactips/magreaderutils/AccountInfo.html" title="class in com.pgmacdesign.pgmactips.magreaderutils" target="classFrame">AccountInfo</a></li>
<li><a href="com/pgmacdesign/pgmactips/magreaderutils/AccountNumber.html" title="class in com.pgmacdesign.pgmactips.magreaderutils" target="classFrame">AccountNumber</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/AnimationUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">AnimationUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/AppLockdownUtils.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">AppLockdownUtils</a></li>
<li><a href="com/pgmacdesign/pgmactips/magreaderutils/BaseTempData.html" title="class in com.pgmacdesign.pgmactips.magreaderutils" target="classFrame">BaseTempData</a></li>
<li><a href="com/pgmacdesign/pgmactips/magreaderutils/BirthDateObject.html" title="class in com.pgmacdesign.pgmactips.magreaderutils" target="classFrame">BirthDateObject</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/BoolUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">BoolUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">CameraMediaUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.CameraUtilityOptionsAndFlags.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">CameraMediaUtilities.CameraUtilityOptionsAndFlags</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.PhotoObject.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">CameraMediaUtilities.PhotoObject</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.SourceType.html" title="enum in com.pgmacdesign.pgmactips.utilities" target="classFrame">CameraMediaUtilities.SourceType</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.SupportedPhotoFileExtensions.html" title="enum in com.pgmacdesign.pgmactips.utilities" target="classFrame">CameraMediaUtilities.SupportedPhotoFileExtensions</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.SupportedVideoFileExtensions.html" title="enum in com.pgmacdesign.pgmactips.utilities" target="classFrame">CameraMediaUtilities.SupportedVideoFileExtensions</a></li>
<li><a href="com/pgmacdesign/pgmactips/enhancedphotoclasses/CameraPreview.html" title="class in com.pgmacdesign.pgmactips.enhancedphotoclasses" target="classFrame">CameraPreview</a></li>
<li><a href="com/pgmacdesign/pgmactips/enhancedphotoclasses/CameraSourcePreview.html" title="class in com.pgmacdesign.pgmactips.enhancedphotoclasses" target="classFrame">CameraSourcePreview</a></li>
<li><a href="com/pgmacdesign/pgmactips/magreaderutils/CardConstants.html" title="class in com.pgmacdesign.pgmactips.magreaderutils" target="classFrame">CardConstants</a></li>
<li><a href="com/pgmacdesign/pgmactips/magreaderutils/CardConstants.CardMisc.html" title="enum in com.pgmacdesign.pgmactips.magreaderutils" target="classFrame">CardConstants.CardMisc</a></li>
<li><a href="com/pgmacdesign/pgmactips/magreaderutils/CardConstants.CardTypes.html" title="enum in com.pgmacdesign.pgmactips.magreaderutils" target="classFrame">CardConstants.CardTypes</a></li>
<li><a href="com/pgmacdesign/pgmactips/magreaderutils/CardConstants.IndustryIdentifier.html" title="enum in com.pgmacdesign.pgmactips.magreaderutils" target="classFrame">CardConstants.IndustryIdentifier</a></li>
<li><a href="com/pgmacdesign/pgmactips/magreaderutils/CardConstants.PinRequirements.html" title="enum in com.pgmacdesign.pgmactips.magreaderutils" target="classFrame">CardConstants.PinRequirements</a></li>
<li><a href="com/pgmacdesign/pgmactips/magreaderutils/CardInfo.html" title="class in com.pgmacdesign.pgmactips.magreaderutils" target="classFrame">CardInfo</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/CardReaderUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">CardReaderUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/customui/CircleOverlayView.html" title="class in com.pgmacdesign.pgmactips.customui" target="classFrame">CircleOverlayView</a></li>
<li><a href="com/pgmacdesign/pgmactips/customui/CircleOverlayView.CircleOverlayParams.html" title="class in com.pgmacdesign.pgmactips.customui" target="classFrame">CircleOverlayView.CircleOverlayParams</a></li>
<li><a href="com/pgmacdesign/pgmactips/customui/CircleOverlayView.CircleOverlayParams.ShapeTypes.html" title="enum in com.pgmacdesign.pgmactips.customui" target="classFrame">CircleOverlayView.CircleOverlayParams.ShapeTypes</a></li>
<li><a href="com/pgmacdesign/pgmactips/transformations/CircleTransform.html" title="class in com.pgmacdesign.pgmactips.transformations" target="classFrame">CircleTransform</a></li>
<li><a href="com/pgmacdesign/pgmactips/transformations/CircleTransformV2.html" title="class in com.pgmacdesign.pgmactips.transformations" target="classFrame">CircleTransformV2</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/ColorUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">ColorUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/ContactUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">ContactUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/ContactUtilities.Builder.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">ContactUtilities.Builder</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">ContactUtilities.Contact</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.Address.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">ContactUtilities.Contact.Address</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.Email.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">ContactUtilities.Contact.Email</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.NameObject.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">ContactUtilities.Contact.NameObject</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.Organization.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">ContactUtilities.Contact.Organization</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.Phone.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">ContactUtilities.Contact.Phone</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/ContactUtilities.SearchQueryFlags.html" title="enum in com.pgmacdesign.pgmactips.utilities" target="classFrame">ContactUtilities.SearchQueryFlags</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/ContactUtilities.SearchTypes.html" title="enum in com.pgmacdesign.pgmactips.utilities" target="classFrame">ContactUtilities.SearchTypes</a></li>
<li><a href="com/pgmacdesign/pgmactips/misc/Credit.html" title="class in com.pgmacdesign.pgmactips.misc" target="classFrame">Credit</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/CreditCardUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">CreditCardUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/CreditCardUtilities.CardType.html" title="enum in com.pgmacdesign.pgmactips.utilities" target="classFrame">CreditCardUtilities.CardType</a></li>
<li><a href="com/pgmacdesign/pgmactips/misc/CustomAnnotationsBase.html" title="class in com.pgmacdesign.pgmactips.misc" target="classFrame">CustomAnnotationsBase</a></li>
<li><a href="com/pgmacdesign/pgmactips/misc/CustomAnnotationsBase.Dependencies.html" title="enum in com.pgmacdesign.pgmactips.misc" target="classFrame">CustomAnnotationsBase.Dependencies</a></li>
<li><a href="com/pgmacdesign/pgmactips/misc/CustomAnnotationsBase.RequiresDependency.html" title="annotation in com.pgmacdesign.pgmactips.misc" target="classFrame">CustomAnnotationsBase.RequiresDependency</a></li>
<li><a href="com/pgmacdesign/pgmactips/adaptersandlisteners/CustomClickCallbackLink.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners" target="classFrame"><span class="interfaceName">CustomClickCallbackLink</span></a></li>
<li><a href="com/pgmacdesign/pgmactips/adaptersandlisteners/CustomClickListener.html" title="class in com.pgmacdesign.pgmactips.adaptersandlisteners" target="classFrame">CustomClickListener</a></li>
<li><a href="com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/CustomConverterFactory.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities" target="classFrame">CustomConverterFactory</a></li>
<li><a href="com/pgmacdesign/pgmactips/fragmentadapters/CustomFragmentArrayPagerAdapter.html" title="class in com.pgmacdesign.pgmactips.fragmentadapters" target="classFrame">CustomFragmentArrayPagerAdapter</a></li>
<li><a href="com/pgmacdesign/pgmactips/fragmentadapters/CustomFragmentStateArrayPagerAdapter.html" title="class in com.pgmacdesign.pgmactips.fragmentadapters" target="classFrame">CustomFragmentStateArrayPagerAdapter</a></li>
<li><a href="com/pgmacdesign/pgmactips/fragmentadapters/CustomFragmentSwitcher.html" title="class in com.pgmacdesign.pgmactips.fragmentadapters" target="classFrame">CustomFragmentSwitcher</a></li>
<li><a href="com/pgmacdesign/pgmactips/fragmentadapters/CustomFragmentSwitcher.OnPageChangeListener.html" title="interface in com.pgmacdesign.pgmactips.fragmentadapters" target="classFrame"><span class="interfaceName">CustomFragmentSwitcher.OnPageChangeListener</span></a></li>
<li><a href="com/pgmacdesign/pgmactips/fragmentadapters/CustomFragmentSwitcher.SavedState.html" title="class in com.pgmacdesign.pgmactips.fragmentadapters" target="classFrame">CustomFragmentSwitcher.SavedState</a></li>
<li><a href="com/pgmacdesign/pgmactips/layoutmanagers/CustomGridLayoutManager.html" title="class in com.pgmacdesign.pgmactips.layoutmanagers" target="classFrame">CustomGridLayoutManager</a></li>
<li><a href="com/pgmacdesign/pgmactips/layoutmanagers/CustomLinearLayoutManager.html" title="class in com.pgmacdesign.pgmactips.layoutmanagers" target="classFrame">CustomLinearLayoutManager</a></li>
<li><a href="com/pgmacdesign/pgmactips/locationutilities/CustomLocationListener.html" title="class in com.pgmacdesign.pgmactips.locationutilities" target="classFrame">CustomLocationListener</a></li>
<li><a href="com/pgmacdesign/pgmactips/locationutilities/CustomLocationListener.LocationLoadedListener.html" title="interface in com.pgmacdesign.pgmactips.locationutilities" target="classFrame"><span class="interfaceName">CustomLocationListener.LocationLoadedListener</span></a></li>
<li><a href="com/pgmacdesign/pgmactips/adaptersandlisteners/CustomLongClickCallbackLink.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners" target="classFrame"><span class="interfaceName">CustomLongClickCallbackLink</span></a></li>
<li><a href="com/pgmacdesign/pgmactips/adaptersandlisteners/CustomLongClickListener.html" title="class in com.pgmacdesign.pgmactips.adaptersandlisteners" target="classFrame">CustomLongClickListener</a></li>
<li><a href="com/pgmacdesign/pgmactips/enhancedphotoclasses/CustomPhotoListener.html" title="interface in com.pgmacdesign.pgmactips.enhancedphotoclasses" target="classFrame"><span class="interfaceName">CustomPhotoListener</span></a></li>
<li><a href="com/pgmacdesign/pgmactips/customui/CustomSearchView.html" title="class in com.pgmacdesign.pgmactips.customui" target="classFrame">CustomSearchView</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">DatabaseUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/DateUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">DateUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/DialogUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">DialogUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/DialogUtilities.DialogFinishedListener.html" title="interface in com.pgmacdesign.pgmactips.utilities" target="classFrame"><span class="interfaceName">DialogUtilities.DialogFinishedListener</span></a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/DialogUtilities.EditTextDialog.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">DialogUtilities.EditTextDialog</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/DialogUtilities.SimpleDateObject.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">DialogUtilities.SimpleDateObject</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/DisplayManagerUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">DisplayManagerUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/DisplayManagerUtilities.ComplexUnits.html" title="enum in com.pgmacdesign.pgmactips.utilities" target="classFrame">DisplayManagerUtilities.ComplexUnits</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/DisplayManagerUtilities.ScreenLayoutSizes.html" title="enum in com.pgmacdesign.pgmactips.utilities" target="classFrame">DisplayManagerUtilities.ScreenLayoutSizes</a></li>
<li><a href="com/pgmacdesign/pgmactips/customui/DottedCircle.html" title="class in com.pgmacdesign.pgmactips.customui" target="classFrame">DottedCircle</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/EncryptionUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">EncryptionUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/ErrorHandlingUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">ErrorHandlingUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/ErrorHandlingUtilities.ErrorDialog.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">ErrorHandlingUtilities.ErrorDialog</a></li>
<li><a href="com/pgmacdesign/pgmactips/magreaderutils/ExpirationDateObject.html" title="class in com.pgmacdesign.pgmactips.magreaderutils" target="classFrame">ExpirationDateObject</a></li>
<li><a href="com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html" title="class in com.pgmacdesign.pgmactips.datamodels" target="classFrame">FacebookDataObject</a></li>
<li><a href="com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookAgeRange.html" title="class in com.pgmacdesign.pgmactips.datamodels" target="classFrame">FacebookDataObject.FacebookAgeRange</a></li>
<li><a href="com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookAlbumObject.html" title="class in com.pgmacdesign.pgmactips.datamodels" target="classFrame">FacebookDataObject.FacebookAlbumObject</a></li>
<li><a href="com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookFriendsListObject.html" title="class in com.pgmacdesign.pgmactips.datamodels" target="classFrame">FacebookDataObject.FacebookFriendsListObject</a></li>
<li><a href="com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookFriendsListObjectParsingData.html" title="class in com.pgmacdesign.pgmactips.datamodels" target="classFrame">FacebookDataObject.FacebookFriendsListObjectParsingData</a></li>
<li><a href="com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookImage.html" title="class in com.pgmacdesign.pgmactips.datamodels" target="classFrame">FacebookDataObject.FacebookImage</a></li>
<li><a href="com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookLocationObject.html" title="class in com.pgmacdesign.pgmactips.datamodels" target="classFrame">FacebookDataObject.FacebookLocationObject</a></li>
<li><a href="com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookPhotoAlbum.html" title="class in com.pgmacdesign.pgmactips.datamodels" target="classFrame">FacebookDataObject.FacebookPhotoAlbum</a></li>
<li><a href="com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookPhotoObject.html" title="class in com.pgmacdesign.pgmactips.datamodels" target="classFrame">FacebookDataObject.FacebookPhotoObject</a></li>
<li><a href="com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookPhotoParsingData.html" title="class in com.pgmacdesign.pgmactips.datamodels" target="classFrame">FacebookDataObject.FacebookPhotoParsingData</a></li>
<li><a href="com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookPhotoPlace.html" title="class in com.pgmacdesign.pgmactips.datamodels" target="classFrame">FacebookDataObject.FacebookPhotoPlace</a></li>
<li><a href="com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookUserData.html" title="class in com.pgmacdesign.pgmactips.datamodels" target="classFrame">FacebookDataObject.FacebookUserData</a></li>
<li><a href="com/pgmacdesign/pgmactips/enhancedphotoclasses/FaceTrackerWithGraphic.html" title="class in com.pgmacdesign.pgmactips.enhancedphotoclasses" target="classFrame">FaceTrackerWithGraphic</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/FileUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">FileUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/FileUtilities.ByteSizeNames.html" title="enum in com.pgmacdesign.pgmactips.utilities" target="classFrame">FileUtilities.ByteSizeNames</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/FileUtilities.FileGeneratorAsync.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">FileUtilities.FileGeneratorAsync</a></li>
<li><a href="com/pgmacdesign/pgmactips/filters/FilterInterface.html" title="interface in com.pgmacdesign.pgmactips.filters" target="classFrame"><span class="interfaceName">FilterInterface</span></a></li>
<li><a href="com/pgmacdesign/pgmactips/enhancedphotoclasses/FilterOverlay.html" title="class in com.pgmacdesign.pgmactips.enhancedphotoclasses" target="classFrame">FilterOverlay</a></li>
<li><a href="com/pgmacdesign/pgmactips/firebaseutilities/FirebaseEndpoints.html" title="interface in com.pgmacdesign.pgmactips.firebaseutilities" target="classFrame"><span class="interfaceName">FirebaseEndpoints</span></a></li>
<li><a href="com/pgmacdesign/pgmactips/firebaseutilities/FirebaseMessagingUtilities.html" title="class in com.pgmacdesign.pgmactips.firebaseutilities" target="classFrame">FirebaseMessagingUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/recyclerviews/FunctionalRecyclerview.html" title="class in com.pgmacdesign.pgmactips.recyclerviews" target="classFrame">FunctionalRecyclerview</a></li>
<li><a href="com/pgmacdesign/pgmactips/filters/GenericFilter.html" title="class in com.pgmacdesign.pgmactips.filters" target="classFrame">GenericFilter</a></li>
<li><a href="com/pgmacdesign/pgmactips/adaptersandlisteners/GenericRecyclerviewAdapter.html" title="class in com.pgmacdesign.pgmactips.adaptersandlisteners" target="classFrame">GenericRecyclerviewAdapter</a></li>
<li><a href="com/pgmacdesign/pgmactips/adaptersandlisteners/GenericRecyclerviewAdapter.MultipurposeRecyclerviewLink.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners" target="classFrame"><span class="interfaceName">GenericRecyclerviewAdapter.MultipurposeRecyclerviewLink</span></a></li>
<li><a href="com/pgmacdesign/pgmactips/customui/GIFLoadingView.html" title="class in com.pgmacdesign.pgmactips.customui" target="classFrame">GIFLoadingView</a></li>
<li><a href="com/pgmacdesign/pgmactips/progressbars/GIFProgressBar.html" title="class in com.pgmacdesign.pgmactips.progressbars" target="classFrame">GIFProgressBar</a></li>
<li><a href="com/pgmacdesign/pgmactips/datamodels/GooglePlaceResults.html" title="class in com.pgmacdesign.pgmactips.datamodels" target="classFrame">GooglePlaceResults</a></li>
<li><a href="com/pgmacdesign/pgmactips/datamodels/GooglePlaceResults.AddressComponents.html" title="class in com.pgmacdesign.pgmactips.datamodels" target="classFrame">GooglePlaceResults.AddressComponents</a></li>
<li><a href="com/pgmacdesign/pgmactips/datamodels/GooglePlaceResults.Geometry.html" title="class in com.pgmacdesign.pgmactips.datamodels" target="classFrame">GooglePlaceResults.Geometry</a></li>
<li><a href="com/pgmacdesign/pgmactips/datamodels/GooglePlaceResults.GooglePlaceReview.html" title="class in com.pgmacdesign.pgmactips.datamodels" target="classFrame">GooglePlaceResults.GooglePlaceReview</a></li>
<li><a href="com/pgmacdesign/pgmactips/datamodels/GooglePlaceResults.GooglePlacesLocation.html" title="class in com.pgmacdesign.pgmactips.datamodels" target="classFrame">GooglePlaceResults.GooglePlacesLocation</a></li>
<li><a href="com/pgmacdesign/pgmactips/datamodels/GooglePlaceResults.PlacePhoto.html" title="class in com.pgmacdesign.pgmactips.datamodels" target="classFrame">GooglePlaceResults.PlacePhoto</a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionErrorModel.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame">GoogleVisionErrorModel</a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionErrorModel.VisionError.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame">GoogleVisionErrorModel.VisionError</a></li>
<li><a href="com/pgmacdesign/pgmactips/enhancedphotoclasses/GoogleVisionFaceUtilities.html" title="class in com.pgmacdesign.pgmactips.enhancedphotoclasses" target="classFrame">GoogleVisionFaceUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionRequestModel.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame">GoogleVisionRequestModel</a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionRequestModel.VisionFeatures.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame">GoogleVisionRequestModel.VisionFeatures</a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionRequestModel.VisionFeatures.DetectionTypes.html" title="enum in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame">GoogleVisionRequestModel.VisionFeatures.DetectionTypes</a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionRequestModel.VisionImage.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame">GoogleVisionRequestModel.VisionImage</a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionRequestModel.VisionRequests.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame">GoogleVisionRequestModel.VisionRequests</a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame">GoogleVisionResponseModel</a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.BestGuessLabels.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame">GoogleVisionResponseModel.BestGuessLabels</a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.BoundingBox.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame">GoogleVisionResponseModel.BoundingBox</a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.CropHints.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame">GoogleVisionResponseModel.CropHints</a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.CropHintsAnnotation.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame">GoogleVisionResponseModel.CropHintsAnnotation</a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.DetectedLanguages.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame">GoogleVisionResponseModel.DetectedLanguages</a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.FaceAnnotations.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame">GoogleVisionResponseModel.FaceAnnotations</a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.FullTextAnnotations.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame">GoogleVisionResponseModel.FullTextAnnotations</a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.LabelAnnotations.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame">GoogleVisionResponseModel.LabelAnnotations</a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.Pages.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame">GoogleVisionResponseModel.Pages</a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.PagesWithMatchingImages.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame">GoogleVisionResponseModel.PagesWithMatchingImages</a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.PartialMatchingImages.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame">GoogleVisionResponseModel.PartialMatchingImages</a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.Position.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame">GoogleVisionResponseModel.Position</a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.TextAnnotations.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame">GoogleVisionResponseModel.TextAnnotations</a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.Vertices.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame">GoogleVisionResponseModel.Vertices</a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.VisionBlocks.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame">GoogleVisionResponseModel.VisionBlocks</a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.VisionLandmarks.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame">GoogleVisionResponseModel.VisionLandmarks</a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.VisionLatLng.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame">GoogleVisionResponseModel.VisionLatLng</a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.VisionLocation.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame">GoogleVisionResponseModel.VisionLocation</a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.VisionProperty.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame">GoogleVisionResponseModel.VisionProperty</a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.VisionResponse.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame">GoogleVisionResponseModel.VisionResponse</a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.WebDetection.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame">GoogleVisionResponseModel.WebDetection</a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.WebEntities.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame">GoogleVisionResponseModel.WebEntities</a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionServiceInterface.html" title="interface in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame"><span class="interfaceName">GoogleVisionServiceInterface</span></a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionUtilities.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame">GoogleVisionUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/enhancedphotoclasses/GraphicOverlay.html" title="class in com.pgmacdesign.pgmactips.enhancedphotoclasses" target="classFrame">GraphicOverlay</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/GsonUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">GsonUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/GUIUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">GUIUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/HashMapUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">HashMapUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/ImageUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">ImageUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/ImageUtilities.DownloadImageFromWeb.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">ImageUtilities.DownloadImageFromWeb</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/ImageUtilities.LoadImagesIntoPicassoCache.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">ImageUtilities.LoadImagesIntoPicassoCache</a></li>
<li><a href="com/pgmacdesign/pgmactips/instagram/InstagramApiCalls.html" title="class in com.pgmacdesign.pgmactips.instagram" target="classFrame">InstagramApiCalls</a></li>
<li><a href="com/pgmacdesign/pgmactips/instagram/InstagramConstants.html" title="class in com.pgmacdesign.pgmactips.instagram" target="classFrame">InstagramConstants</a></li>
<li><a href="com/pgmacdesign/pgmactips/instagram/InstagramConstants.InstagramActions.html" title="enum in com.pgmacdesign.pgmactips.instagram" target="classFrame">InstagramConstants.InstagramActions</a></li>
<li><a href="com/pgmacdesign/pgmactips/instagram/InstagramConstants.PermissionScopes.html" title="enum in com.pgmacdesign.pgmactips.instagram" target="classFrame">InstagramConstants.PermissionScopes</a></li>
<li><a href="com/pgmacdesign/pgmactips/instagram/InstagramDataObject.html" title="class in com.pgmacdesign.pgmactips.instagram" target="classFrame">InstagramDataObject</a></li>
<li><a href="com/pgmacdesign/pgmactips/instagram/InstagramDataObject.Comments.html" title="class in com.pgmacdesign.pgmactips.instagram" target="classFrame">InstagramDataObject.Comments</a></li>
<li><a href="com/pgmacdesign/pgmactips/instagram/InstagramDataObject.Counts.html" title="class in com.pgmacdesign.pgmactips.instagram" target="classFrame">InstagramDataObject.Counts</a></li>
<li><a href="com/pgmacdesign/pgmactips/instagram/InstagramDataObject.Images.html" title="class in com.pgmacdesign.pgmactips.instagram" target="classFrame">InstagramDataObject.Images</a></li>
<li><a href="com/pgmacdesign/pgmactips/instagram/InstagramDataObject.InstagramLocation.html" title="class in com.pgmacdesign.pgmactips.instagram" target="classFrame">InstagramDataObject.InstagramLocation</a></li>
<li><a href="com/pgmacdesign/pgmactips/instagram/InstagramDataObject.Likes.html" title="class in com.pgmacdesign.pgmactips.instagram" target="classFrame">InstagramDataObject.Likes</a></li>
<li><a href="com/pgmacdesign/pgmactips/instagram/InstagramDataObject.MediaData.html" title="class in com.pgmacdesign.pgmactips.instagram" target="classFrame">InstagramDataObject.MediaData</a></li>
<li><a href="com/pgmacdesign/pgmactips/instagram/InstagramDataObject.MediaDataObject.html" title="class in com.pgmacdesign.pgmactips.instagram" target="classFrame">InstagramDataObject.MediaDataObject</a></li>
<li><a href="com/pgmacdesign/pgmactips/instagram/InstagramDataObject.MultipleUserDataObject.html" title="class in com.pgmacdesign.pgmactips.instagram" target="classFrame">InstagramDataObject.MultipleUserDataObject</a></li>
<li><a href="com/pgmacdesign/pgmactips/instagram/InstagramDataObject.Pagination.html" title="class in com.pgmacdesign.pgmactips.instagram" target="classFrame">InstagramDataObject.Pagination</a></li>
<li><a href="com/pgmacdesign/pgmactips/instagram/InstagramDataObject.RelationshipObj.html" title="class in com.pgmacdesign.pgmactips.instagram" target="classFrame">InstagramDataObject.RelationshipObj</a></li>
<li><a href="com/pgmacdesign/pgmactips/instagram/InstagramDataObject.Resolution.html" title="class in com.pgmacdesign.pgmactips.instagram" target="classFrame">InstagramDataObject.Resolution</a></li>
<li><a href="com/pgmacdesign/pgmactips/instagram/InstagramDataObject.UserData.html" title="class in com.pgmacdesign.pgmactips.instagram" target="classFrame">InstagramDataObject.UserData</a></li>
<li><a href="com/pgmacdesign/pgmactips/instagram/InstagramDataObject.UserDataObject.html" title="class in com.pgmacdesign.pgmactips.instagram" target="classFrame">InstagramDataObject.UserDataObject</a></li>
<li><a href="com/pgmacdesign/pgmactips/instagram/InstagramDataObject.UserRelationshipObj.html" title="class in com.pgmacdesign.pgmactips.instagram" target="classFrame">InstagramDataObject.UserRelationshipObj</a></li>
<li><a href="com/pgmacdesign/pgmactips/instagram/InstagramService.html" title="interface in com.pgmacdesign.pgmactips.instagram" target="classFrame"><span class="interfaceName">InstagramService</span></a></li>
<li><a href="com/pgmacdesign/pgmactips/instagram/InstagramUtilities.html" title="class in com.pgmacdesign.pgmactips.instagram" target="classFrame">InstagramUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/IntegerUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">IntegerUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/JSONUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">JSONUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/L.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">L</a></li>
<li><a href="com/pgmacdesign/pgmactips/broadcastReceivers/LocalSMSBroadcastReceiver.html" title="class in com.pgmacdesign.pgmactips.broadcastReceivers" target="classFrame">LocalSMSBroadcastReceiver</a></li>
<li><a href="com/pgmacdesign/pgmactips/locationutilities/LocationUtilities.html" title="class in com.pgmacdesign.pgmactips.locationutilities" target="classFrame">LocationUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/LyftUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">LyftUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/LyftUtilities.Builder.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">LyftUtilities.Builder</a></li>
<li><a href="com/pgmacdesign/pgmactips/magreaderutils/MagneticTrackMagReader.html" title="class in com.pgmacdesign.pgmactips.magreaderutils" target="classFrame">MagneticTrackMagReader</a></li>
<li><a href="com/pgmacdesign/pgmactips/magreaderutils/MagReaderCardObject.html" title="class in com.pgmacdesign.pgmactips.magreaderutils" target="classFrame">MagReaderCardObject</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/MalwareUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">MalwareUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/maputilities/MapUtilities.html" title="class in com.pgmacdesign.pgmactips.maputilities" target="classFrame">MapUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/mapzen/MapzenAPICalls.html" title="class in com.pgmacdesign.pgmactips.mapzen" target="classFrame">MapzenAPICalls</a></li>
<li><a href="com/pgmacdesign/pgmactips/mapzen/MapzenInterface.html" title="interface in com.pgmacdesign.pgmactips.mapzen" target="classFrame"><span class="interfaceName">MapzenInterface</span></a></li>
<li><a href="com/pgmacdesign/pgmactips/mapzen/MapzenPOJO.html" title="class in com.pgmacdesign.pgmactips.mapzen" target="classFrame">MapzenPOJO</a></li>
<li><a href="com/pgmacdesign/pgmactips/mapzen/MapzenPOJO.Geocoding.html" title="class in com.pgmacdesign.pgmactips.mapzen" target="classFrame">MapzenPOJO.Geocoding</a></li>
<li><a href="com/pgmacdesign/pgmactips/mapzen/MapzenPOJO.GeocodingQuery.html" title="class in com.pgmacdesign.pgmactips.mapzen" target="classFrame">MapzenPOJO.GeocodingQuery</a></li>
<li><a href="com/pgmacdesign/pgmactips/mapzen/MapzenPOJO.MapzenFeatures.html" title="class in com.pgmacdesign.pgmactips.mapzen" target="classFrame">MapzenPOJO.MapzenFeatures</a></li>
<li><a href="com/pgmacdesign/pgmactips/mapzen/MapzenPOJO.MapzenGeometry.html" title="class in com.pgmacdesign.pgmactips.mapzen" target="classFrame">MapzenPOJO.MapzenGeometry</a></li>
<li><a href="com/pgmacdesign/pgmactips/mapzen/MapzenPOJO.MapzenProperties.html" title="class in com.pgmacdesign.pgmactips.mapzen" target="classFrame">MapzenPOJO.MapzenProperties</a></li>
<li><a href="com/pgmacdesign/pgmactips/datamodels/MasterDatabaseObject.html" title="class in com.pgmacdesign.pgmactips.datamodels" target="classFrame">MasterDatabaseObject</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/MiscUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">MiscUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/MiscUtilities.PauseForXSeconds.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">MiscUtilities.PauseForXSeconds</a></li>
<li><a href="com/pgmacdesign/pgmactips/customui/MultiColorCircle.html" title="class in com.pgmacdesign.pgmactips.customui" target="classFrame">MultiColorCircle</a></li>
<li><a href="com/pgmacdesign/pgmactips/customui/MultiColorCircle.CustomStrokeObject.html" title="class in com.pgmacdesign.pgmactips.customui" target="classFrame">MultiColorCircle.CustomStrokeObject</a></li>
<li><a href="com/pgmacdesign/pgmactips/customui/MultiColorCircle.FPS.html" title="enum in com.pgmacdesign.pgmactips.customui" target="classFrame">MultiColorCircle.FPS</a></li>
<li><a href="com/pgmacdesign/pgmactips/customui/MultiColorLine.html" title="class in com.pgmacdesign.pgmactips.customui" target="classFrame">MultiColorLine</a></li>
<li><a href="com/pgmacdesign/pgmactips/customui/MultiColorLine.CustomStrokeObject.html" title="class in com.pgmacdesign.pgmactips.customui" target="classFrame">MultiColorLine.CustomStrokeObject</a></li>
<li><a href="com/pgmacdesign/pgmactips/customui/MultiColorLine.FPS.html" title="enum in com.pgmacdesign.pgmactips.customui" target="classFrame">MultiColorLine.FPS</a></li>
<li><a href="com/pgmacdesign/pgmactips/adaptersandlisteners/MultipurposeChoiceAdapter.html" title="class in com.pgmacdesign.pgmactips.adaptersandlisteners" target="classFrame">MultipurposeChoiceAdapter</a></li>
<li><a href="com/pgmacdesign/pgmactips/adaptersandlisteners/MultipurposeChoiceAdapter.MultipurposeChoiceObject.html" title="class in com.pgmacdesign.pgmactips.adaptersandlisteners" target="classFrame">MultipurposeChoiceAdapter.MultipurposeChoiceObject</a></li>
<li><a href="com/pgmacdesign/pgmactips/adaptersandlisteners/MultipurposeChoiceAdapter.MultipurposeChoiceType.html" title="enum in com.pgmacdesign.pgmactips.adaptersandlisteners" target="classFrame">MultipurposeChoiceAdapter.MultipurposeChoiceType</a></li>
<li><a href="com/pgmacdesign/pgmactips/customui/MultipurposeChoiceDialog.html" title="class in com.pgmacdesign.pgmactips.customui" target="classFrame">MultipurposeChoiceDialog</a></li>
<li><a href="com/pgmacdesign/pgmactips/customui/MultipurposeEditText.html" title="class in com.pgmacdesign.pgmactips.customui" target="classFrame">MultipurposeEditText</a></li>
<li><a href="com/pgmacdesign/pgmactips/customui/MultipurposeEditText.EditTextState.html" title="enum in com.pgmacdesign.pgmactips.customui" target="classFrame">MultipurposeEditText.EditTextState</a></li>
<li><a href="com/pgmacdesign/pgmactips/misc/MyFileContentProvider.html" title="class in com.pgmacdesign.pgmactips.misc" target="classFrame">MyFileContentProvider</a></li>
<li><a href="com/pgmacdesign/pgmactips/MyTestActivity.html" title="class in com.pgmacdesign.pgmactips" target="classFrame">MyTestActivity</a></li>
<li><a href="com/pgmacdesign/pgmactips/MyTestActivity.MyTestHolder.html" title="class in com.pgmacdesign.pgmactips" target="classFrame">MyTestActivity.MyTestHolder</a></li>
<li><a href="com/pgmacdesign/pgmactips/MyTestActivity.TestEnum1.html" title="enum in com.pgmacdesign.pgmactips" target="classFrame">MyTestActivity.TestEnum1</a></li>
<li><a href="com/pgmacdesign/pgmactips/MyTestActivity.TestEnum2.html" title="enum in com.pgmacdesign.pgmactips" target="classFrame">MyTestActivity.TestEnum2</a></li>
<li><a href="com/pgmacdesign/pgmactips/MyTestActivity.TestEnum3.html" title="enum in com.pgmacdesign.pgmactips" target="classFrame">MyTestActivity.TestEnum3</a></li>
<li><a href="com/pgmacdesign/pgmactips/magreaderutils/Name.html" title="class in com.pgmacdesign.pgmactips.magreaderutils" target="classFrame">Name</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/NetworkUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">NetworkUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/NumberUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">NumberUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/OAuthUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">OAuthUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/OAuthUtilities.socialNetworks.html" title="enum in com.pgmacdesign.pgmactips.utilities" target="classFrame">OAuthUtilities.socialNetworks</a></li>
<li><a href="com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners" target="classFrame"><span class="interfaceName">OnTaskCompleteListener</span></a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/PermissionUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">PermissionUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsEnum.html" title="enum in com.pgmacdesign.pgmactips.utilities" target="classFrame">PermissionUtilities.permissionsEnum</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsFinishedListener.html" title="interface in com.pgmacdesign.pgmactips.utilities" target="classFrame"><span class="interfaceName">PermissionUtilities.permissionsFinishedListener</span></a></li>
<li><a href="com/pgmacdesign/pgmactips/broadcastReceivers/PGConnectivityReceiver.html" title="class in com.pgmacdesign.pgmactips.broadcastReceivers" target="classFrame">PGConnectivityReceiver</a></li>
<li><a href="com/pgmacdesign/pgmactips/broadcastReceivers/PGConnectivityReceiver.ConnectivityReceiverListener.html" title="interface in com.pgmacdesign.pgmactips.broadcastReceivers" target="classFrame"><span class="interfaceName">PGConnectivityReceiver.ConnectivityReceiverListener</span></a></li>
<li><a href="com/pgmacdesign/pgmactips/misc/PGMacContextProvider.html" title="class in com.pgmacdesign.pgmactips.misc" target="classFrame">PGMacContextProvider</a></li>
<li><a href="com/pgmacdesign/pgmactips/progressbars/PGMacCustomProgressBar.html" title="class in com.pgmacdesign.pgmactips.progressbars" target="classFrame">PGMacCustomProgressBar</a></li>
<li><a href="com/pgmacdesign/pgmactips/misc/PGMacTipsConfig.html" title="class in com.pgmacdesign.pgmactips.misc" target="classFrame">PGMacTipsConfig</a></li>
<li><a href="com/pgmacdesign/pgmactips/misc/PGMacTipsConfig.Builder.html" title="class in com.pgmacdesign.pgmactips.misc" target="classFrame">PGMacTipsConfig.Builder</a></li>
<li><a href="com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html" title="class in com.pgmacdesign.pgmactips.misc" target="classFrame">PGMacTipsConstants</a></li>
<li><a href="com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc" target="classFrame">PGMacTipsConstants.USATerritories</a></li>
<li><a href="com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/serviceapiinterfaces/ProfanityCheckerAPICalls.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.serviceapiinterfaces" target="classFrame">ProfanityCheckerAPICalls</a></li>
<li><a href="com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/serviceapiinterfaces/ProfanityCheckerInterface.html" title="interface in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.serviceapiinterfaces" target="classFrame"><span class="interfaceName">ProfanityCheckerInterface</span></a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/ProgressBarUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">ProgressBarUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/firebaseutilities/PushNotificationsPojo.html" title="class in com.pgmacdesign.pgmactips.firebaseutilities" target="classFrame">PushNotificationsPojo</a></li>
<li><a href="com/pgmacdesign/pgmactips/firebaseutilities/PushNotificationsPojo.CustomNotificationObject.html" title="class in com.pgmacdesign.pgmactips.firebaseutilities" target="classFrame">PushNotificationsPojo.CustomNotificationObject</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/PushNotificationUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">PushNotificationUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitClient.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities" target="classFrame">RetrofitClient</a></li>
<li><a href="com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitClient.Builder.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities" target="classFrame">RetrofitClient.Builder</a></li>
<li><a href="com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitErrorHandling.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities" target="classFrame">RetrofitErrorHandling</a></li>
<li><a href="com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitParser.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities" target="classFrame">RetrofitParser</a></li>
<li><a href="com/pgmacdesign/pgmactips/misc/SampleMyApplication.html" title="class in com.pgmacdesign.pgmactips.misc" target="classFrame">SampleMyApplication</a></li>
<li><a href="com/pgmacdesign/pgmactips/datamodels/SamplePojo.html" title="class in com.pgmacdesign.pgmactips.datamodels" target="classFrame">SamplePojo</a></li>
<li><a href="com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/serviceapiinterfaces/SampleRetrofitAPICalls.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.serviceapiinterfaces" target="classFrame">SampleRetrofitAPICalls</a></li>
<li><a href="com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/serviceapiinterfaces/SampleRetrofitService.html" title="interface in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.serviceapiinterfaces" target="classFrame"><span class="interfaceName">SampleRetrofitService</span></a></li>
<li><a href="com/pgmacdesign/pgmactips/customui/ScaleBar.html" title="class in com.pgmacdesign.pgmactips.customui" target="classFrame">ScaleBar</a></li>
<li><a href="com/pgmacdesign/pgmactips/magreaderutils/ServiceCode.html" title="class in com.pgmacdesign.pgmactips.magreaderutils" target="classFrame">ServiceCode</a></li>
<li><a href="com/pgmacdesign/pgmactips/services/ServiceFlash.html" title="class in com.pgmacdesign.pgmactips.services" target="classFrame">ServiceFlash</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/SharedPrefs.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">SharedPrefs</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/SharedPrefsEncrypted.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">SharedPrefsEncrypted</a></li>
<li><a href="com/pgmacdesign/pgmactips/datamodels/SimpleTextIconObject.html" title="class in com.pgmacdesign.pgmactips.datamodels" target="classFrame">SimpleTextIconObject</a></li>
<li><a href="com/pgmacdesign/pgmactips/broadcastReceivers/SMSBroadcastReceiver.html" title="class in com.pgmacdesign.pgmactips.broadcastReceivers" target="classFrame">SMSBroadcastReceiver</a></li>
<li><a href="com/pgmacdesign/pgmactips/maputilities/SphericalUtils.html" title="class in com.pgmacdesign.pgmactips.maputilities" target="classFrame">SphericalUtils</a></li>
<li><a href="com/pgmacdesign/pgmactips/stackmanagement/StackManager.html" title="class in com.pgmacdesign.pgmactips.stackmanagement" target="classFrame">StackManager</a></li>
<li><a href="com/pgmacdesign/pgmactips/stackmanagement/StackManagerException.html" title="class in com.pgmacdesign.pgmactips.stackmanagement" target="classFrame">StackManagerException</a></li>
<li><a href="com/pgmacdesign/pgmactips/customui/StateSelectedEditText.html" title="class in com.pgmacdesign.pgmactips.customui" target="classFrame">StateSelectedEditText</a></li>
<li><a href="com/pgmacdesign/pgmactips/customui/StateSelectedEditText.EditTextState.html" title="enum in com.pgmacdesign.pgmactips.customui" target="classFrame">StateSelectedEditText.EditTextState</a></li>
<li><a href="com/pgmacdesign/pgmactips/customui/StickyScrollView.html" title="class in com.pgmacdesign.pgmactips.customui" target="classFrame">StickyScrollView</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/StringUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">StringUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/datamodels/StripeCustomerSourceObject.html" title="class in com.pgmacdesign.pgmactips.datamodels" target="classFrame">StripeCustomerSourceObject</a></li>
<li><a href="com/pgmacdesign/pgmactips/datamodels/StripeCustomerSourceObject.SourceTypeModel.html" title="class in com.pgmacdesign.pgmactips.datamodels" target="classFrame">StripeCustomerSourceObject.SourceTypeModel</a></li>
<li><a href="com/pgmacdesign/pgmactips/datamodels/StripeCustomerSourceObject.StripePaymentSource.html" title="class in com.pgmacdesign.pgmactips.datamodels" target="classFrame">StripeCustomerSourceObject.StripePaymentSource</a></li>
<li><a href="com/pgmacdesign/pgmactips/datamodels/StripeCustomerSourceObject2.html" title="class in com.pgmacdesign.pgmactips.datamodels" target="classFrame">StripeCustomerSourceObject2</a></li>
<li><a href="com/pgmacdesign/pgmactips/datamodels/StripeCustomerSourceObject2.StripePaymentSource.html" title="class in com.pgmacdesign.pgmactips.datamodels" target="classFrame">StripeCustomerSourceObject2.StripePaymentSource</a></li>
<li><a href="com/pgmacdesign/pgmactips/datamodels/StripeCustomerSourceObject3.html" title="class in com.pgmacdesign.pgmactips.datamodels" target="classFrame">StripeCustomerSourceObject3</a></li>
<li><a href="com/pgmacdesign/pgmactips/datamodels/StripeCustomerSourceObject3.SourceTypeData.html" title="class in com.pgmacdesign.pgmactips.datamodels" target="classFrame">StripeCustomerSourceObject3.SourceTypeData</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/SystemDrawableUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">SystemDrawableUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/SystemUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">SystemUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html" title="enum in com.pgmacdesign.pgmactips.utilities" target="classFrame">SystemUtilities.BuildVersions</a></li>
<li><a href="com/pgmacdesign/pgmactips/enhancedphotoclasses/TakePhotoActivity.html" title="class in com.pgmacdesign.pgmactips.enhancedphotoclasses" target="classFrame">TakePhotoActivity</a></li>
<li><a href="com/pgmacdesign/pgmactips/enhancedphotoclasses/TakePhotoActivityAPI21.html" title="class in com.pgmacdesign.pgmactips.enhancedphotoclasses" target="classFrame">TakePhotoActivityAPI21</a></li>
<li><a href="com/pgmacdesign/pgmactips/enhancedphotoclasses/TakePhotoWithCountdownAsync.html" title="class in com.pgmacdesign.pgmactips.enhancedphotoclasses" target="classFrame">TakePhotoWithCountdownAsync</a></li>
<li><a href="com/pgmacdesign/pgmactips/misc/TempString.html" title="class in com.pgmacdesign.pgmactips.misc" target="classFrame">TempString</a></li>
<li><a href="com/pgmacdesign/pgmactips/magreaderutils/TempStringInterface.html" title="interface in com.pgmacdesign.pgmactips.magreaderutils" target="classFrame"><span class="interfaceName">TempStringInterface</span></a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/TextFieldUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">TextFieldUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/adaptersandlisteners/TextIconAdapter.html" title="class in com.pgmacdesign.pgmactips.adaptersandlisteners" target="classFrame">TextIconAdapter</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/ThreadUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">ThreadUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/misc/Ticker.html" title="class in com.pgmacdesign.pgmactips.misc" target="classFrame">Ticker</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/TimerUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">TimerUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/magreaderutils/Track1Credit.html" title="class in com.pgmacdesign.pgmactips.magreaderutils" target="classFrame">Track1Credit</a></li>
<li><a href="com/pgmacdesign/pgmactips/magreaderutils/Track2Credit.html" title="class in com.pgmacdesign.pgmactips.magreaderutils" target="classFrame">Track2Credit</a></li>
<li><a href="com/pgmacdesign/pgmactips/magreaderutils/Track3Credit.html" title="class in com.pgmacdesign.pgmactips.magreaderutils" target="classFrame">Track3Credit</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/UberUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">UberUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/UberUtilities.Builder.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">UberUtilities.Builder</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/ViewUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">ViewUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/ViewUtilities.ResizingViewObject.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">ViewUtilities.ResizingViewObject</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/ViewUtilities.ViewBoundsObject.html" title="class in com.pgmacdesign.pgmactips.utilities" target="classFrame">ViewUtilities.ViewBoundsObject</a></li>
<li><a href="com/pgmacdesign/pgmactips/networkclasses/volleyutilities/VolleyBitmapCache.html" title="class in com.pgmacdesign.pgmactips.networkclasses.volleyutilities" target="classFrame">VolleyBitmapCache</a></li>
<li><a href="com/pgmacdesign/pgmactips/networkclasses/volleyutilities/VolleySingleton.html" title="class in com.pgmacdesign.pgmactips.networkclasses.volleyutilities" target="classFrame">VolleySingleton</a></li>
<li><a href="com/pgmacdesign/pgmactips/networkclasses/volleyutilities/VolleyUtilities.html" title="class in com.pgmacdesign.pgmactips.networkclasses.volleyutilities" target="classFrame">VolleyUtilities</a></li>
</ul>
</div>
</body>
</html>
