<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Nov 06 10:12:49 PST 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-11-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/pgmacdesign/pgmactips/adaptersandlisteners/package-tree.html">com.pgmacdesign.pgmactips.adaptersandlisteners</a>, </li>
<li><a href="com/pgmacdesign/pgmactips/biometricutilities/package-tree.html">com.pgmacdesign.pgmactips.biometricutilities</a>, </li>
<li><a href="com/pgmacdesign/pgmactips/broadcastreceivers/package-tree.html">com.pgmacdesign.pgmactips.broadcastreceivers</a>, </li>
<li><a href="com/pgmacdesign/pgmactips/customui/package-tree.html">com.pgmacdesign.pgmactips.customui</a>, </li>
<li><a href="com/pgmacdesign/pgmactips/customui/animatedsvg/package-tree.html">com.pgmacdesign.pgmactips.customui.animatedsvg</a>, </li>
<li><a href="com/pgmacdesign/pgmactips/datamodels/package-tree.html">com.pgmacdesign.pgmactips.datamodels</a>, </li>
<li><a href="com/pgmacdesign/pgmactips/filters/package-tree.html">com.pgmacdesign.pgmactips.filters</a>, </li>
<li><a href="com/pgmacdesign/pgmactips/firebaseutilities/package-tree.html">com.pgmacdesign.pgmactips.firebaseutilities</a>, </li>
<li><a href="com/pgmacdesign/pgmactips/fragmentadapters/package-tree.html">com.pgmacdesign.pgmactips.fragmentadapters</a>, </li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/package-tree.html">com.pgmacdesign.pgmactips.googleapis.vision</a>, </li>
<li><a href="com/pgmacdesign/pgmactips/instagram/package-tree.html">com.pgmacdesign.pgmactips.instagram</a>, </li>
<li><a href="com/pgmacdesign/pgmactips/layoutmanagers/package-tree.html">com.pgmacdesign.pgmactips.layoutmanagers</a>, </li>
<li><a href="com/pgmacdesign/pgmactips/locationutilities/package-tree.html">com.pgmacdesign.pgmactips.locationutilities</a>, </li>
<li><a href="com/pgmacdesign/pgmactips/magreaderutils/package-tree.html">com.pgmacdesign.pgmactips.magreaderutils</a>, </li>
<li><a href="com/pgmacdesign/pgmactips/maputilities/package-tree.html">com.pgmacdesign.pgmactips.maputilities</a>, </li>
<li><a href="com/pgmacdesign/pgmactips/mapzen/package-tree.html">com.pgmacdesign.pgmactips.mapzen</a>, </li>
<li><a href="com/pgmacdesign/pgmactips/misc/package-tree.html">com.pgmacdesign.pgmactips.misc</a>, </li>
<li><a href="com/pgmacdesign/pgmactips/miscthirdpartyutilities/package-tree.html">com.pgmacdesign.pgmactips.miscthirdpartyutilities</a>, </li>
<li><a href="com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/package-tree.html">com.pgmacdesign.pgmactips.networkclasses.retrofitutilities</a>, </li>
<li><a href="com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/serviceapiinterfaces/package-tree.html">com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.serviceapiinterfaces</a>, </li>
<li><a href="com/pgmacdesign/pgmactips/networkclasses/sslselfsigning/package-tree.html">com.pgmacdesign.pgmactips.networkclasses.sslselfsigning</a>, </li>
<li><a href="com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/package-tree.html">com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols</a>, </li>
<li><a href="com/pgmacdesign/pgmactips/networkclasses/volleyutilities/package-tree.html">com.pgmacdesign.pgmactips.networkclasses.volleyutilities</a>, </li>
<li><a href="com/pgmacdesign/pgmactips/progressbars/package-tree.html">com.pgmacdesign.pgmactips.progressbars</a>, </li>
<li><a href="com/pgmacdesign/pgmactips/services/package-tree.html">com.pgmacdesign.pgmactips.services</a>, </li>
<li><a href="com/pgmacdesign/pgmactips/settings/package-tree.html">com.pgmacdesign.pgmactips.settings</a>, </li>
<li><a href="com/pgmacdesign/pgmactips/stackmanagement/package-tree.html">com.pgmacdesign.pgmactips.stackmanagement</a>, </li>
<li><a href="com/pgmacdesign/pgmactips/transformations/package-tree.html">com.pgmacdesign.pgmactips.transformations</a>, </li>
<li><a href="com/pgmacdesign/pgmactips/unuseddeprecatedcode/package-tree.html">com.pgmacdesign.pgmactips.unuseddeprecatedcode</a>, </li>
<li><a href="com/pgmacdesign/pgmactips/utilities/package-tree.html">com.pgmacdesign.pgmactips.utilities</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.view.AbsSavedState (implements android.os.Parcelable)
<ul>
<li type="circle">android.view.View.BaseSavedState
<ul>
<li type="circle">com.pgmacdesign.pgmactips.fragmentadapters.<a href="com/pgmacdesign/pgmactips/fragmentadapters/CustomFragmentSwitcher.SavedState.html" title="class in com.pgmacdesign.pgmactips.fragmentadapters"><span class="typeNameLink">CustomFragmentSwitcher.SavedState</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.pgmacdesign.pgmactips.magreaderutils.<a href="com/pgmacdesign/pgmactips/magreaderutils/AccountInfo.html" title="class in com.pgmacdesign.pgmactips.magreaderutils"><span class="typeNameLink">AccountInfo</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/AnimationUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">AnimationUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/ApplicationStateManagementUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">ApplicationStateManagementUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/AppLockdownUtils.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">AppLockdownUtils</span></a></li>
<li type="circle">android.os.AsyncTask&lt;Params,Progress,Result&gt;
<ul>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/FileUtilities.FileGeneratorAsync.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">FileUtilities.FileGeneratorAsync</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/ImageUtilities.DownloadImageFromWeb.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">ImageUtilities.DownloadImageFromWeb</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/ImageUtilities.LoadImagesIntoPicassoCache.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">ImageUtilities.LoadImagesIntoPicassoCache</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/ImageUtilities.RemoveImagesFromPicassoCache.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">ImageUtilities.RemoveImagesFromPicassoCache</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/MiscUtilities.PauseForXSeconds.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">MiscUtilities.PauseForXSeconds</span></a></li>
</ul>
</li>
<li type="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<ul>
<li type="circle">android.widget.ArrayAdapter&lt;T&gt; (implements android.widget.Filterable, android.widget.ThemedSpinnerAdapter)
<ul>
<li type="circle">com.pgmacdesign.pgmactips.adaptersandlisteners.<a href="com/pgmacdesign/pgmactips/adaptersandlisteners/TextIconAdapter.html" title="class in com.pgmacdesign.pgmactips.adaptersandlisteners"><span class="typeNameLink">TextIconAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.pgmacdesign.pgmactips.magreaderutils.<a href="com/pgmacdesign/pgmactips/magreaderutils/BaseTempData.html" title="class in com.pgmacdesign.pgmactips.magreaderutils"><span class="typeNameLink">BaseTempData</span></a> (implements com.pgmacdesign.pgmactips.magreaderutils.<a href="com/pgmacdesign/pgmactips/magreaderutils/TempStringInterface.html" title="interface in com.pgmacdesign.pgmactips.magreaderutils">TempStringInterface</a>)
<ul>
<li type="circle">com.pgmacdesign.pgmactips.magreaderutils.<a href="com/pgmacdesign/pgmactips/magreaderutils/AccountNumber.html" title="class in com.pgmacdesign.pgmactips.magreaderutils"><span class="typeNameLink">AccountNumber</span></a> (implements com.pgmacdesign.pgmactips.magreaderutils.<a href="com/pgmacdesign/pgmactips/magreaderutils/TempStringInterface.html" title="interface in com.pgmacdesign.pgmactips.magreaderutils">TempStringInterface</a>)</li>
<li type="circle">com.pgmacdesign.pgmactips.magreaderutils.<a href="com/pgmacdesign/pgmactips/magreaderutils/MagneticTrackMagReader.html" title="class in com.pgmacdesign.pgmactips.magreaderutils"><span class="typeNameLink">MagneticTrackMagReader</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.magreaderutils.<a href="com/pgmacdesign/pgmactips/magreaderutils/Name.html" title="class in com.pgmacdesign.pgmactips.magreaderutils"><span class="typeNameLink">Name</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.magreaderutils.<a href="com/pgmacdesign/pgmactips/magreaderutils/ServiceCode.html" title="class in com.pgmacdesign.pgmactips.magreaderutils"><span class="typeNameLink">ServiceCode</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.magreaderutils.<a href="com/pgmacdesign/pgmactips/magreaderutils/Track1Credit.html" title="class in com.pgmacdesign.pgmactips.magreaderutils"><span class="typeNameLink">Track1Credit</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.magreaderutils.<a href="com/pgmacdesign/pgmactips/magreaderutils/Track2Credit.html" title="class in com.pgmacdesign.pgmactips.magreaderutils"><span class="typeNameLink">Track2Credit</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.magreaderutils.<a href="com/pgmacdesign/pgmactips/magreaderutils/Track3Credit.html" title="class in com.pgmacdesign.pgmactips.magreaderutils"><span class="typeNameLink">Track3Credit</span></a></li>
</ul>
</li>
<li type="circle">com.pgmacdesign.pgmactips.biometricutilities.<a href="com/pgmacdesign/pgmactips/biometricutilities/BiometricVerification.html" title="class in com.pgmacdesign.pgmactips.biometricutilities"><span class="typeNameLink">BiometricVerification</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.magreaderutils.<a href="com/pgmacdesign/pgmactips/magreaderutils/BirthDateObject.html" title="class in com.pgmacdesign.pgmactips.magreaderutils"><span class="typeNameLink">BirthDateObject</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/BoolUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">BoolUtilities</span></a></li>
<li type="circle">android.content.BroadcastReceiver
<ul>
<li type="circle">com.pgmacdesign.pgmactips.broadcastreceivers.<a href="com/pgmacdesign/pgmactips/broadcastreceivers/PGConnectivityReceiver.html" title="class in com.pgmacdesign.pgmactips.broadcastreceivers"><span class="typeNameLink">PGConnectivityReceiver</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.broadcastreceivers.<a href="com/pgmacdesign/pgmactips/broadcastreceivers/SMSBroadcastReceiver.html" title="class in com.pgmacdesign.pgmactips.broadcastreceivers"><span class="typeNameLink">SMSBroadcastReceiver</span></a></li>
</ul>
</li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">CameraMediaUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.CameraUtilityOptionsAndFlags.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">CameraMediaUtilities.CameraUtilityOptionsAndFlags</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.PhotoObject.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">CameraMediaUtilities.PhotoObject</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.magreaderutils.<a href="com/pgmacdesign/pgmactips/magreaderutils/CardConstants.html" title="class in com.pgmacdesign.pgmactips.magreaderutils"><span class="typeNameLink">CardConstants</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.magreaderutils.<a href="com/pgmacdesign/pgmactips/magreaderutils/CardInfo.html" title="class in com.pgmacdesign.pgmactips.magreaderutils"><span class="typeNameLink">CardInfo</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.customui.<a href="com/pgmacdesign/pgmactips/customui/CircleOverlayView.CircleOverlayParams.html" title="class in com.pgmacdesign.pgmactips.customui"><span class="typeNameLink">CircleOverlayView.CircleOverlayParams</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.transformations.<a href="com/pgmacdesign/pgmactips/transformations/CircleTransform.html" title="class in com.pgmacdesign.pgmactips.transformations"><span class="typeNameLink">CircleTransform</span></a> (implements com.squareup.picasso.Transformation)</li>
<li type="circle">com.pgmacdesign.pgmactips.transformations.<a href="com/pgmacdesign/pgmactips/transformations/CircleTransformV2.html" title="class in com.pgmacdesign.pgmactips.transformations"><span class="typeNameLink">CircleTransformV2</span></a> (implements com.squareup.picasso.Transformation)</li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/ColorUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">ColorUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/ContactUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">ContactUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/ContactUtilities.Builder.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">ContactUtilities.Builder</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">ContactUtilities.Contact</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.Address.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">ContactUtilities.Contact.Address</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.Email.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">ContactUtilities.Contact.Email</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.NameObject.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">ContactUtilities.Contact.NameObject</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.Organization.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">ContactUtilities.Contact.Organization</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.Phone.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">ContactUtilities.Contact.Phone</span></a></li>
<li type="circle">android.content.ContentProvider (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">com.pgmacdesign.pgmactips.misc.<a href="com/pgmacdesign/pgmactips/misc/PGMacContextProvider.html" title="class in com.pgmacdesign.pgmactips.misc"><span class="typeNameLink">PGMacContextProvider</span></a></li>
</ul>
</li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.app.Service (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">com.pgmacdesign.pgmactips.services.<a href="com/pgmacdesign/pgmactips/services/ServiceFlash.html" title="class in com.pgmacdesign.pgmactips.services"><span class="typeNameLink">ServiceFlash</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">retrofit2.Converter.Factory
<ul>
<li type="circle">com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.<a href="com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/CustomConverterFactory.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities"><span class="typeNameLink">CustomConverterFactory</span></a></li>
</ul>
</li>
<li type="circle">com.pgmacdesign.pgmactips.misc.<a href="com/pgmacdesign/pgmactips/misc/Credit.html" title="class in com.pgmacdesign.pgmactips.misc"><span class="typeNameLink">Credit</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/CreditCardUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">CreditCardUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.misc.<a href="com/pgmacdesign/pgmactips/misc/CustomAnnotationsBase.html" title="class in com.pgmacdesign.pgmactips.misc"><span class="typeNameLink">CustomAnnotationsBase</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.adaptersandlisteners.<a href="com/pgmacdesign/pgmactips/adaptersandlisteners/CustomClickListener.html" title="class in com.pgmacdesign.pgmactips.adaptersandlisteners"><span class="typeNameLink">CustomClickListener</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.pgmacdesign.pgmactips.locationutilities.<a href="com/pgmacdesign/pgmactips/locationutilities/CustomLocationListener.html" title="class in com.pgmacdesign.pgmactips.locationutilities"><span class="typeNameLink">CustomLocationListener</span></a> (implements android.location.LocationListener)</li>
<li type="circle">com.pgmacdesign.pgmactips.adaptersandlisteners.<a href="com/pgmacdesign/pgmactips/adaptersandlisteners/CustomLongClickListener.html" title="class in com.pgmacdesign.pgmactips.adaptersandlisteners"><span class="typeNameLink">CustomLongClickListener</span></a> (implements android.view.View.OnLongClickListener)</li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">DatabaseUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.PGMacTipsModule.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">DatabaseUtilities.PGMacTipsModule</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.unuseddeprecatedcode.<a href="com/pgmacdesign/pgmactips/unuseddeprecatedcode/DatabaseUtilitiesOLD.html" title="class in com.pgmacdesign.pgmactips.unuseddeprecatedcode"><span class="typeNameLink">DatabaseUtilitiesOLD</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/DateUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">DateUtilities</span></a></li>
<li type="circle">android.app.Dialog (implements android.content.DialogInterface, android.view.KeyEvent.Callback, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.app.AlertDialog (implements android.content.DialogInterface)
<ul>
<li type="circle">com.pgmacdesign.pgmactips.customui.<a href="com/pgmacdesign/pgmactips/customui/MultipurposeChoiceDialog.html" title="class in com.pgmacdesign.pgmactips.customui"><span class="typeNameLink">MultipurposeChoiceDialog</span></a> (implements com.pgmacdesign.pgmactips.adaptersandlisteners.<a href="com/pgmacdesign/pgmactips/adaptersandlisteners/CustomClickCallbackLink.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">CustomClickCallbackLink</a>, com.pgmacdesign.pgmactips.adaptersandlisteners.<a href="com/pgmacdesign/pgmactips/adaptersandlisteners/CustomLongClickCallbackLink.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">CustomLongClickCallbackLink</a>, android.text.TextWatcher, android.view.View.OnClickListener)</li>
<li type="circle">android.app.ProgressDialog
<ul>
<li type="circle">com.pgmacdesign.pgmactips.progressbars.<a href="com/pgmacdesign/pgmactips/progressbars/PGMacCustomProgressBar.html" title="class in com.pgmacdesign.pgmactips.progressbars"><span class="typeNameLink">PGMacCustomProgressBar</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/DialogUtilities.EditTextDialog.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">DialogUtilities.EditTextDialog</span></a> (implements android.text.TextWatcher, android.view.View.OnClickListener)</li>
<li type="circle">com.pgmacdesign.pgmactips.progressbars.<a href="com/pgmacdesign/pgmactips/progressbars/GIFProgressBar.html" title="class in com.pgmacdesign.pgmactips.progressbars"><span class="typeNameLink">GIFProgressBar</span></a></li>
</ul>
</li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/DialogUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">DialogUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/DialogUtilities.SimpleDateObject.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">DialogUtilities.SimpleDateObject</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/DisplayManagerUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">DisplayManagerUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/EncryptionUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">EncryptionUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">EncryptionUtilitiesV2</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.CipherTextIvMac.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">EncryptionUtilitiesV2.CipherTextIvMac</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.PrngFixes.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">EncryptionUtilitiesV2.PrngFixes</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.SecretKeys.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">EncryptionUtilitiesV2.SecretKeys</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/ErrorHandlingUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">ErrorHandlingUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.magreaderutils.<a href="com/pgmacdesign/pgmactips/magreaderutils/ExpirationDateObject.html" title="class in com.pgmacdesign.pgmactips.magreaderutils"><span class="typeNameLink">ExpirationDateObject</span></a> (implements com.pgmacdesign.pgmactips.magreaderutils.<a href="com/pgmacdesign/pgmactips/magreaderutils/TempStringInterface.html" title="interface in com.pgmacdesign.pgmactips.magreaderutils">TempStringInterface</a>)</li>
<li type="circle">com.pgmacdesign.pgmactips.datamodels.<a href="com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">FacebookDataObject</span></a>
<ul>
<li type="circle">com.pgmacdesign.pgmactips.datamodels.<a href="com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookAgeRange.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">FacebookDataObject.FacebookAgeRange</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.datamodels.<a href="com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookAlbumObject.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">FacebookDataObject.FacebookAlbumObject</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.datamodels.<a href="com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookImage.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">FacebookDataObject.FacebookImage</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.datamodels.<a href="com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookLocationObject.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">FacebookDataObject.FacebookLocationObject</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.datamodels.<a href="com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookPhotoAlbum.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">FacebookDataObject.FacebookPhotoAlbum</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.datamodels.<a href="com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookPhotoObject.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">FacebookDataObject.FacebookPhotoObject</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.datamodels.<a href="com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookPhotoParsingData.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">FacebookDataObject.FacebookPhotoParsingData</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.datamodels.<a href="com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookPhotoPlace.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">FacebookDataObject.FacebookPhotoPlace</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.datamodels.<a href="com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookUserData.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">FacebookDataObject.FacebookUserData</span></a></li>
</ul>
</li>
<li type="circle">com.pgmacdesign.pgmactips.datamodels.<a href="com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookFriendsListObject.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">FacebookDataObject.FacebookFriendsListObject</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.datamodels.<a href="com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookFriendsListObjectParsingData.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">FacebookDataObject.FacebookFriendsListObjectParsingData</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/FileUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">FileUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.firebaseutilities.<a href="com/pgmacdesign/pgmactips/firebaseutilities/FirebaseMessagingUtilities.html" title="class in com.pgmacdesign.pgmactips.firebaseutilities"><span class="typeNameLink">FirebaseMessagingUtilities</span></a></li>
<li type="circle">androidx.fragment.app.Fragment (implements android.content.ComponentCallbacks, androidx.lifecycle.LifecycleOwner, android.view.View.OnCreateContextMenuListener, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">androidx.fragment.app.DialogFragment (implements android.content.DialogInterface.OnCancelListener, android.content.DialogInterface.OnDismissListener)
<ul>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/ErrorHandlingUtilities.ErrorDialog.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">ErrorHandlingUtilities.ErrorDialog</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.pgmacdesign.pgmactips.misc.<a href="com/pgmacdesign/pgmactips/misc/GenericComparator.html" title="class in com.pgmacdesign.pgmactips.misc"><span class="typeNameLink">GenericComparator</span></a> (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.pgmacdesign.pgmactips.filters.<a href="com/pgmacdesign/pgmactips/filters/GenericFilter.html" title="class in com.pgmacdesign.pgmactips.filters"><span class="typeNameLink">GenericFilter</span></a>&lt;T&gt;</li>
<li type="circle">com.pgmacdesign.pgmactips.datamodels.<a href="com/pgmacdesign/pgmactips/datamodels/GooglePlaceResults.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">GooglePlaceResults</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.datamodels.<a href="com/pgmacdesign/pgmactips/datamodels/GooglePlaceResults.AddressComponents.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">GooglePlaceResults.AddressComponents</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.datamodels.<a href="com/pgmacdesign/pgmactips/datamodels/GooglePlaceResults.Geometry.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">GooglePlaceResults.Geometry</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.datamodels.<a href="com/pgmacdesign/pgmactips/datamodels/GooglePlaceResults.GooglePlaceReview.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">GooglePlaceResults.GooglePlaceReview</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.datamodels.<a href="com/pgmacdesign/pgmactips/datamodels/GooglePlaceResults.GooglePlacesLocation.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">GooglePlaceResults.GooglePlacesLocation</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.datamodels.<a href="com/pgmacdesign/pgmactips/datamodels/GooglePlaceResults.PlacePhoto.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">GooglePlaceResults.PlacePhoto</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionErrorModel.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionErrorModel</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionErrorModel.VisionError.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionErrorModel.VisionError</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionRequestModel.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionRequestModel</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionRequestModel.VisionFeatures.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionRequestModel.VisionFeatures</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionRequestModel.VisionImage.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionRequestModel.VisionImage</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionRequestModel.VisionRequests.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionRequestModel.VisionRequests</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionResponseModel</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.BestGuessLabels.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionResponseModel.BestGuessLabels</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.BoundingBox.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionResponseModel.BoundingBox</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.CropHints.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionResponseModel.CropHints</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.CropHintsAnnotation.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionResponseModel.CropHintsAnnotation</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.DetectedLanguages.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionResponseModel.DetectedLanguages</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.FaceAnnotations.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionResponseModel.FaceAnnotations</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.FullTextAnnotations.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionResponseModel.FullTextAnnotations</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.LabelAnnotations.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionResponseModel.LabelAnnotations</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.Pages.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionResponseModel.Pages</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.PagesWithMatchingImages.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionResponseModel.PagesWithMatchingImages</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.PartialMatchingImages.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionResponseModel.PartialMatchingImages</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.Position.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionResponseModel.Position</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.TextAnnotations.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionResponseModel.TextAnnotations</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.Vertices.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionResponseModel.Vertices</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.VisionBlocks.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionResponseModel.VisionBlocks</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.VisionLandmarks.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionResponseModel.VisionLandmarks</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.VisionLatLng.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionResponseModel.VisionLatLng</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.VisionLocation.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionResponseModel.VisionLocation</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.VisionProperty.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionResponseModel.VisionProperty</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.VisionResponse.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionResponseModel.VisionResponse</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.WebDetection.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionResponseModel.WebDetection</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.WebEntities.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionResponseModel.WebEntities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionUtilities.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/GsonUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">GsonUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/GUIUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">GUIUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/HashMapUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">HashMapUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.networkclasses.sslselfsigning.<a href="com/pgmacdesign/pgmactips/networkclasses/sslselfsigning/IgnoreSSLTrustManager.html" title="class in com.pgmacdesign.pgmactips.networkclasses.sslselfsigning"><span class="typeNameLink">IgnoreSSLTrustManager</span></a> (implements javax.net.ssl.X509TrustManager)</li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/ImageUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">ImageUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.instagram.<a href="com/pgmacdesign/pgmactips/instagram/InstagramApiCalls.html" title="class in com.pgmacdesign.pgmactips.instagram"><span class="typeNameLink">InstagramApiCalls</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.instagram.<a href="com/pgmacdesign/pgmactips/instagram/InstagramConstants.html" title="class in com.pgmacdesign.pgmactips.instagram"><span class="typeNameLink">InstagramConstants</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.instagram.<a href="com/pgmacdesign/pgmactips/instagram/InstagramDataObject.html" title="class in com.pgmacdesign.pgmactips.instagram"><span class="typeNameLink">InstagramDataObject</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.instagram.<a href="com/pgmacdesign/pgmactips/instagram/InstagramDataObject.Comments.html" title="class in com.pgmacdesign.pgmactips.instagram"><span class="typeNameLink">InstagramDataObject.Comments</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.instagram.<a href="com/pgmacdesign/pgmactips/instagram/InstagramDataObject.Counts.html" title="class in com.pgmacdesign.pgmactips.instagram"><span class="typeNameLink">InstagramDataObject.Counts</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.instagram.<a href="com/pgmacdesign/pgmactips/instagram/InstagramDataObject.Images.html" title="class in com.pgmacdesign.pgmactips.instagram"><span class="typeNameLink">InstagramDataObject.Images</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.instagram.<a href="com/pgmacdesign/pgmactips/instagram/InstagramDataObject.InstagramLocation.html" title="class in com.pgmacdesign.pgmactips.instagram"><span class="typeNameLink">InstagramDataObject.InstagramLocation</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.instagram.<a href="com/pgmacdesign/pgmactips/instagram/InstagramDataObject.Likes.html" title="class in com.pgmacdesign.pgmactips.instagram"><span class="typeNameLink">InstagramDataObject.Likes</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.instagram.<a href="com/pgmacdesign/pgmactips/instagram/InstagramDataObject.MediaData.html" title="class in com.pgmacdesign.pgmactips.instagram"><span class="typeNameLink">InstagramDataObject.MediaData</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.instagram.<a href="com/pgmacdesign/pgmactips/instagram/InstagramDataObject.MediaDataObject.html" title="class in com.pgmacdesign.pgmactips.instagram"><span class="typeNameLink">InstagramDataObject.MediaDataObject</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.instagram.<a href="com/pgmacdesign/pgmactips/instagram/InstagramDataObject.MultipleUserDataObject.html" title="class in com.pgmacdesign.pgmactips.instagram"><span class="typeNameLink">InstagramDataObject.MultipleUserDataObject</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.instagram.<a href="com/pgmacdesign/pgmactips/instagram/InstagramDataObject.Pagination.html" title="class in com.pgmacdesign.pgmactips.instagram"><span class="typeNameLink">InstagramDataObject.Pagination</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.instagram.<a href="com/pgmacdesign/pgmactips/instagram/InstagramDataObject.RelationshipObj.html" title="class in com.pgmacdesign.pgmactips.instagram"><span class="typeNameLink">InstagramDataObject.RelationshipObj</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.instagram.<a href="com/pgmacdesign/pgmactips/instagram/InstagramDataObject.Resolution.html" title="class in com.pgmacdesign.pgmactips.instagram"><span class="typeNameLink">InstagramDataObject.Resolution</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.instagram.<a href="com/pgmacdesign/pgmactips/instagram/InstagramDataObject.UserData.html" title="class in com.pgmacdesign.pgmactips.instagram"><span class="typeNameLink">InstagramDataObject.UserData</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.instagram.<a href="com/pgmacdesign/pgmactips/instagram/InstagramDataObject.UserDataObject.html" title="class in com.pgmacdesign.pgmactips.instagram"><span class="typeNameLink">InstagramDataObject.UserDataObject</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.instagram.<a href="com/pgmacdesign/pgmactips/instagram/InstagramDataObject.UserRelationshipObj.html" title="class in com.pgmacdesign.pgmactips.instagram"><span class="typeNameLink">InstagramDataObject.UserRelationshipObj</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.instagram.<a href="com/pgmacdesign/pgmactips/instagram/InstagramUtilities.html" title="class in com.pgmacdesign.pgmactips.instagram"><span class="typeNameLink">InstagramUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/IntentUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">IntentUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/L.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">L</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.broadcastreceivers.<a href="com/pgmacdesign/pgmactips/broadcastreceivers/LocalSMSBroadcastReceiver.html" title="class in com.pgmacdesign.pgmactips.broadcastreceivers"><span class="typeNameLink">LocalSMSBroadcastReceiver</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.locationutilities.<a href="com/pgmacdesign/pgmactips/locationutilities/LocationUtilities.html" title="class in com.pgmacdesign.pgmactips.locationutilities"><span class="typeNameLink">LocationUtilities</span></a></li>
<li type="circle">android.util.LruCache&lt;K,V&gt;
<ul>
<li type="circle">com.pgmacdesign.pgmactips.networkclasses.volleyutilities.<a href="com/pgmacdesign/pgmactips/networkclasses/volleyutilities/VolleyBitmapCache.html" title="class in com.pgmacdesign.pgmactips.networkclasses.volleyutilities"><span class="typeNameLink">VolleyBitmapCache</span></a> (implements com.android.volley.toolbox.ImageLoader.ImageCache)</li>
</ul>
</li>
<li type="circle">com.pgmacdesign.pgmactips.miscthirdpartyutilities.<a href="com/pgmacdesign/pgmactips/miscthirdpartyutilities/LyftUtilities.html" title="class in com.pgmacdesign.pgmactips.miscthirdpartyutilities"><span class="typeNameLink">LyftUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.miscthirdpartyutilities.<a href="com/pgmacdesign/pgmactips/miscthirdpartyutilities/LyftUtilities.Builder.html" title="class in com.pgmacdesign.pgmactips.miscthirdpartyutilities"><span class="typeNameLink">LyftUtilities.Builder</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.magreaderutils.<a href="com/pgmacdesign/pgmactips/magreaderutils/MagReaderCardObject.html" title="class in com.pgmacdesign.pgmactips.magreaderutils"><span class="typeNameLink">MagReaderCardObject</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.maputilities.<a href="com/pgmacdesign/pgmactips/maputilities/MapUtilities.html" title="class in com.pgmacdesign.pgmactips.maputilities"><span class="typeNameLink">MapUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.mapzen.<a href="com/pgmacdesign/pgmactips/mapzen/MapzenAPICalls.html" title="class in com.pgmacdesign.pgmactips.mapzen"><span class="typeNameLink">MapzenAPICalls</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.mapzen.<a href="com/pgmacdesign/pgmactips/mapzen/MapzenPOJO.html" title="class in com.pgmacdesign.pgmactips.mapzen"><span class="typeNameLink">MapzenPOJO</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.mapzen.<a href="com/pgmacdesign/pgmactips/mapzen/MapzenPOJO.Geocoding.html" title="class in com.pgmacdesign.pgmactips.mapzen"><span class="typeNameLink">MapzenPOJO.Geocoding</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.mapzen.<a href="com/pgmacdesign/pgmactips/mapzen/MapzenPOJO.GeocodingQuery.html" title="class in com.pgmacdesign.pgmactips.mapzen"><span class="typeNameLink">MapzenPOJO.GeocodingQuery</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.mapzen.<a href="com/pgmacdesign/pgmactips/mapzen/MapzenPOJO.MapzenFeatures.html" title="class in com.pgmacdesign.pgmactips.mapzen"><span class="typeNameLink">MapzenPOJO.MapzenFeatures</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.mapzen.<a href="com/pgmacdesign/pgmactips/mapzen/MapzenPOJO.MapzenGeometry.html" title="class in com.pgmacdesign.pgmactips.mapzen"><span class="typeNameLink">MapzenPOJO.MapzenGeometry</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.mapzen.<a href="com/pgmacdesign/pgmactips/mapzen/MapzenPOJO.MapzenProperties.html" title="class in com.pgmacdesign.pgmactips.mapzen"><span class="typeNameLink">MapzenPOJO.MapzenProperties</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/MiscUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">MiscUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.customui.<a href="com/pgmacdesign/pgmactips/customui/MultiColorCircle.CustomStrokeObject.html" title="class in com.pgmacdesign.pgmactips.customui"><span class="typeNameLink">MultiColorCircle.CustomStrokeObject</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.customui.<a href="com/pgmacdesign/pgmactips/customui/MultiColorLine.CustomStrokeObject.html" title="class in com.pgmacdesign.pgmactips.customui"><span class="typeNameLink">MultiColorLine.CustomStrokeObject</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.adaptersandlisteners.<a href="com/pgmacdesign/pgmactips/adaptersandlisteners/MultipurposeChoiceAdapter.MultipurposeChoiceObject.html" title="class in com.pgmacdesign.pgmactips.adaptersandlisteners"><span class="typeNameLink">MultipurposeChoiceAdapter.MultipurposeChoiceObject</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.misc.<a href="com/pgmacdesign/pgmactips/misc/MyFileContentProvider.html" title="class in com.pgmacdesign.pgmactips.misc"><span class="typeNameLink">MyFileContentProvider</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/NetworkUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">NetworkUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/NumberUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">NumberUtilities</span></a></li>
<li type="circle">androidx.viewpager.widget.PagerAdapter
<ul>
<li type="circle">androidx.fragment.app.FragmentPagerAdapter
<ul>
<li type="circle">com.pgmacdesign.pgmactips.fragmentadapters.<a href="com/pgmacdesign/pgmactips/fragmentadapters/CustomFragmentArrayPagerAdapter.html" title="class in com.pgmacdesign.pgmactips.fragmentadapters"><span class="typeNameLink">CustomFragmentArrayPagerAdapter</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">androidx.fragment.app.FragmentStatePagerAdapter
<ul>
<li type="circle">com.pgmacdesign.pgmactips.fragmentadapters.<a href="com/pgmacdesign/pgmactips/fragmentadapters/CustomFragmentStateArrayPagerAdapter.html" title="class in com.pgmacdesign.pgmactips.fragmentadapters"><span class="typeNameLink">CustomFragmentStateArrayPagerAdapter</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/PermissionUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">PermissionUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.misc.<a href="com/pgmacdesign/pgmactips/misc/PGMacTipsConfig.html" title="class in com.pgmacdesign.pgmactips.misc"><span class="typeNameLink">PGMacTipsConfig</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.misc.<a href="com/pgmacdesign/pgmactips/misc/PGMacTipsConfig.Builder.html" title="class in com.pgmacdesign.pgmactips.misc"><span class="typeNameLink">PGMacTipsConfig.Builder</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.misc.<a href="com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html" title="class in com.pgmacdesign.pgmactips.misc"><span class="typeNameLink">PGMacTipsConstants</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.customui.<a href="com/pgmacdesign/pgmactips/customui/PGMaterialRippleLayout.RippleBuilder.html" title="class in com.pgmacdesign.pgmactips.customui"><span class="typeNameLink">PGMaterialRippleLayout.RippleBuilder</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.customui.animatedsvg.<a href="com/pgmacdesign/pgmactips/customui/animatedsvg/PGSVG.html" title="class in com.pgmacdesign.pgmactips.customui.animatedsvg"><span class="typeNameLink">PGSVG</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.serviceapiinterfaces.<a href="com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/serviceapiinterfaces/ProfanityCheckerAPICalls.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.serviceapiinterfaces"><span class="typeNameLink">ProfanityCheckerAPICalls</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/ProgressBarUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">ProgressBarUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.firebaseutilities.<a href="com/pgmacdesign/pgmactips/firebaseutilities/PushNotificationsPojo.html" title="class in com.pgmacdesign.pgmactips.firebaseutilities"><span class="typeNameLink">PushNotificationsPojo</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.firebaseutilities.<a href="com/pgmacdesign/pgmactips/firebaseutilities/PushNotificationsPojo.CustomNotificationObject.html" title="class in com.pgmacdesign.pgmactips.firebaseutilities"><span class="typeNameLink">PushNotificationsPojo.CustomNotificationObject</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/PushNotificationUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">PushNotificationUtilities</span></a></li>
<li type="circle">io.realm.RealmObject (implements io.realm.internal.ManagableObject, io.realm.RealmModel)
<ul>
<li type="circle">com.pgmacdesign.pgmactips.datamodels.<a href="com/pgmacdesign/pgmactips/datamodels/MasterDatabaseObject.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">MasterDatabaseObject</span></a></li>
</ul>
</li>
<li type="circle">androidx.recyclerview.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li type="circle">com.pgmacdesign.pgmactips.adaptersandlisteners.<a href="com/pgmacdesign/pgmactips/adaptersandlisteners/GenericRecyclerviewAdapter.html" title="class in com.pgmacdesign.pgmactips.adaptersandlisteners"><span class="typeNameLink">GenericRecyclerviewAdapter</span></a>&lt;T&gt;</li>
<li type="circle">com.pgmacdesign.pgmactips.adaptersandlisteners.<a href="com/pgmacdesign/pgmactips/adaptersandlisteners/MultipurposeChoiceAdapter.html" title="class in com.pgmacdesign.pgmactips.adaptersandlisteners"><span class="typeNameLink">MultipurposeChoiceAdapter</span></a></li>
</ul>
</li>
<li type="circle">androidx.recyclerview.widget.RecyclerView.LayoutManager
<ul>
<li type="circle">androidx.recyclerview.widget.LinearLayoutManager (implements androidx.recyclerview.widget.ItemTouchHelper.ViewDropHandler, androidx.recyclerview.widget.RecyclerView.SmoothScroller.ScrollVectorProvider)
<ul>
<li type="circle">com.pgmacdesign.pgmactips.layoutmanagers.<a href="com/pgmacdesign/pgmactips/layoutmanagers/CustomLinearLayoutManager.html" title="class in com.pgmacdesign.pgmactips.layoutmanagers"><span class="typeNameLink">CustomLinearLayoutManager</span></a></li>
<li type="circle">androidx.recyclerview.widget.GridLayoutManager
<ul>
<li type="circle">com.pgmacdesign.pgmactips.layoutmanagers.<a href="com/pgmacdesign/pgmactips/layoutmanagers/CustomGridLayoutManager.html" title="class in com.pgmacdesign.pgmactips.layoutmanagers"><span class="typeNameLink">CustomGridLayoutManager</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.<a href="com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitClient.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities"><span class="typeNameLink">RetrofitClient</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.<a href="com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitClient.Builder.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities"><span class="typeNameLink">RetrofitClient.Builder</span></a>&lt;G&gt;</li>
<li type="circle">com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.<a href="com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitErrorHandling.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities"><span class="typeNameLink">RetrofitErrorHandling</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.<a href="com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitParser.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities"><span class="typeNameLink">RetrofitParser</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.datamodels.<a href="com/pgmacdesign/pgmactips/datamodels/SamplePojo.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">SamplePojo</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.serviceapiinterfaces.<a href="com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/serviceapiinterfaces/SampleRetrofitAPICalls.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.serviceapiinterfaces"><span class="typeNameLink">SampleRetrofitAPICalls</span></a></li>
<li type="circle">java.security.SecureRandomSpi (implements java.io.Serializable)
<ul>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.PrngFixes.LinuxPRNGSecureRandom.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">EncryptionUtilitiesV2.PrngFixes.LinuxPRNGSecureRandom</span></a></li>
</ul>
</li>
<li type="circle">com.pgmacdesign.pgmactips.networkclasses.sslselfsigning.<a href="com/pgmacdesign/pgmactips/networkclasses/sslselfsigning/SelfSignedTrustManager.html" title="class in com.pgmacdesign.pgmactips.networkclasses.sslselfsigning"><span class="typeNameLink">SelfSignedTrustManager</span></a> (implements javax.net.ssl.X509TrustManager)</li>
<li type="circle">com.pgmacdesign.pgmactips.settings.<a href="com/pgmacdesign/pgmactips/settings/SettingsINI.html" title="class in com.pgmacdesign.pgmactips.settings"><span class="typeNameLink">SettingsINI</span></a>&lt;T&gt;</li>
<li type="circle">com.pgmacdesign.pgmactips.settings.<a href="com/pgmacdesign/pgmactips/settings/SettingsObject.html" title="class in com.pgmacdesign.pgmactips.settings"><span class="typeNameLink">SettingsObject</span></a>&lt;T&gt;</li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/SharedPrefs.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">SharedPrefs</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/ShortcutManagerUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">ShortcutManagerUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/ShortcutManagerUtilities.ShortcutPojo.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">ShortcutManagerUtilities.ShortcutPojo</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.datamodels.<a href="com/pgmacdesign/pgmactips/datamodels/SimpleTextIconObject.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">SimpleTextIconObject</span></a></li>
<li type="circle">javax.net.SocketFactory
<ul>
<li type="circle">javax.net.ssl.SSLSocketFactory
<ul>
<li type="circle">com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols.<a href="com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/CustomTLSSocketFactory.html" title="class in com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols"><span class="typeNameLink">CustomTLSSocketFactory</span></a></li>
<li type="circle">android.net.SSLCertificateSocketFactory
<ul>
<li type="circle">com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols.<a href="com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/ClientSSLSocketFactory.html" title="class in com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols"><span class="typeNameLink">ClientSSLSocketFactory</span></a></li>
</ul>
</li>
<li type="circle">com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols.<a href="com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/Tls12SocketFactory.html" title="class in com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols"><span class="typeNameLink">Tls12SocketFactory</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols.<a href="com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/TLSSocketFactory.html" title="class in com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols"><span class="typeNameLink">TLSSocketFactory</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.pgmacdesign.pgmactips.maputilities.<a href="com/pgmacdesign/pgmactips/maputilities/SphericalUtils.html" title="class in com.pgmacdesign.pgmactips.maputilities"><span class="typeNameLink">SphericalUtils</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.stackmanagement.<a href="com/pgmacdesign/pgmactips/stackmanagement/StackManager.html" title="class in com.pgmacdesign.pgmactips.stackmanagement"><span class="typeNameLink">StackManager</span></a>&lt;E&gt;</li>
<li type="circle">com.pgmacdesign.pgmactips.stackmanagement.<a href="com/pgmacdesign/pgmactips/stackmanagement/StackStringsManager.html" title="class in com.pgmacdesign.pgmactips.stackmanagement"><span class="typeNameLink">StackStringsManager</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.stackmanagement.<a href="com/pgmacdesign/pgmactips/stackmanagement/StackStringsManager.Builder.html" title="class in com.pgmacdesign.pgmactips.stackmanagement"><span class="typeNameLink">StackStringsManager.Builder</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/StringUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">StringUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.datamodels.<a href="com/pgmacdesign/pgmactips/datamodels/StripeCustomerSourceObject.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">StripeCustomerSourceObject</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.datamodels.<a href="com/pgmacdesign/pgmactips/datamodels/StripeCustomerSourceObject.SourceTypeModel.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">StripeCustomerSourceObject.SourceTypeModel</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.datamodels.<a href="com/pgmacdesign/pgmactips/datamodels/StripeCustomerSourceObject.StripePaymentSource.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">StripeCustomerSourceObject.StripePaymentSource</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.datamodels.<a href="com/pgmacdesign/pgmactips/datamodels/StripeCustomerSourceObject2.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">StripeCustomerSourceObject2</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.datamodels.<a href="com/pgmacdesign/pgmactips/datamodels/StripeCustomerSourceObject2.StripePaymentSource.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">StripeCustomerSourceObject2.StripePaymentSource</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.datamodels.<a href="com/pgmacdesign/pgmactips/datamodels/StripeCustomerSourceObject3.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">StripeCustomerSourceObject3</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.datamodels.<a href="com/pgmacdesign/pgmactips/datamodels/StripeCustomerSourceObject3.SourceTypeData.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">StripeCustomerSourceObject3.SourceTypeData</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/SystemDrawableUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">SystemDrawableUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/SystemUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">SystemUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.misc.<a href="com/pgmacdesign/pgmactips/misc/TempString.html" title="class in com.pgmacdesign.pgmactips.misc"><span class="typeNameLink">TempString</span></a> (implements java.lang.CharSequence)</li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/TextFieldUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">TextFieldUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/ThreadUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">ThreadUtilities</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.pgmacdesign.pgmactips.biometricutilities.<a href="com/pgmacdesign/pgmactips/biometricutilities/FingerprintException.html" title="class in com.pgmacdesign.pgmactips.biometricutilities"><span class="typeNameLink">FingerprintException</span></a></li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.pgmacdesign.pgmactips.stackmanagement.<a href="com/pgmacdesign/pgmactips/stackmanagement/StackManagerException.html" title="class in com.pgmacdesign.pgmactips.stackmanagement"><span class="typeNameLink">StackManagerException</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.stackmanagement.<a href="com/pgmacdesign/pgmactips/stackmanagement/StackStringsManagerException.html" title="class in com.pgmacdesign.pgmactips.stackmanagement"><span class="typeNameLink">StackStringsManagerException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.pgmacdesign.pgmactips.misc.<a href="com/pgmacdesign/pgmactips/misc/Ticker.html" title="class in com.pgmacdesign.pgmactips.misc"><span class="typeNameLink">Ticker</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/TimerUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">TimerUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.networkclasses.sslselfsigning.<a href="com/pgmacdesign/pgmactips/networkclasses/sslselfsigning/TlsSniSocketFactory.html" title="class in com.pgmacdesign.pgmactips.networkclasses.sslselfsigning"><span class="typeNameLink">TlsSniSocketFactory</span></a> (implements org.apache.http.conn.scheme.LayeredSocketFactory)</li>
<li type="circle">com.pgmacdesign.pgmactips.miscthirdpartyutilities.<a href="com/pgmacdesign/pgmactips/miscthirdpartyutilities/UberUtilities.html" title="class in com.pgmacdesign.pgmactips.miscthirdpartyutilities"><span class="typeNameLink">UberUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.miscthirdpartyutilities.<a href="com/pgmacdesign/pgmactips/miscthirdpartyutilities/UberUtilities.Builder.html" title="class in com.pgmacdesign.pgmactips.miscthirdpartyutilities"><span class="typeNameLink">UberUtilities.Builder</span></a></li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">com.pgmacdesign.pgmactips.customui.<a href="com/pgmacdesign/pgmactips/customui/DottedCircle.html" title="class in com.pgmacdesign.pgmactips.customui"><span class="typeNameLink">DottedCircle</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.customui.<a href="com/pgmacdesign/pgmactips/customui/GIFLoadingView.html" title="class in com.pgmacdesign.pgmactips.customui"><span class="typeNameLink">GIFLoadingView</span></a></li>
<li type="circle">android.widget.ImageView
<ul>
<li type="circle">androidx.appcompat.widget.AppCompatImageView (implements androidx.core.view.TintableBackgroundView, androidx.core.widget.TintableImageSourceView)
<ul>
<li type="circle">com.pgmacdesign.pgmactips.customui.<a href="com/pgmacdesign/pgmactips/customui/PGCircleImageView.html" title="class in com.pgmacdesign.pgmactips.customui"><span class="typeNameLink">PGCircleImageView</span></a></li>
</ul>
</li>
<li type="circle">com.pgmacdesign.pgmactips.customui.<a href="com/pgmacdesign/pgmactips/customui/ScaleBar.html" title="class in com.pgmacdesign.pgmactips.customui"><span class="typeNameLink">ScaleBar</span></a></li>
</ul>
</li>
<li type="circle">com.pgmacdesign.pgmactips.customui.<a href="com/pgmacdesign/pgmactips/customui/MultiColorCircle.html" title="class in com.pgmacdesign.pgmactips.customui"><span class="typeNameLink">MultiColorCircle</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.customui.<a href="com/pgmacdesign/pgmactips/customui/MultiColorLine.html" title="class in com.pgmacdesign.pgmactips.customui"><span class="typeNameLink">MultiColorLine</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.customui.animatedsvg.<a href="com/pgmacdesign/pgmactips/customui/animatedsvg/PGAnimatedSvgView.html" title="class in com.pgmacdesign.pgmactips.customui.animatedsvg"><span class="typeNameLink">PGAnimatedSvgView</span></a></li>
<li type="circle">android.widget.TextView (implements android.view.ViewTreeObserver.OnPreDrawListener)
<ul>
<li type="circle">android.widget.EditText
<ul>
<li type="circle">com.pgmacdesign.pgmactips.customui.<a href="com/pgmacdesign/pgmactips/customui/MultipurposeEditText.html" title="class in com.pgmacdesign.pgmactips.customui"><span class="typeNameLink">MultipurposeEditText</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.customui.<a href="com/pgmacdesign/pgmactips/customui/StateSelectedEditText.html" title="class in com.pgmacdesign.pgmactips.customui"><span class="typeNameLink">StateSelectedEditText</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<ul>
<li type="circle">android.widget.FrameLayout
<ul>
<li type="circle">com.pgmacdesign.pgmactips.fragmentadapters.<a href="com/pgmacdesign/pgmactips/fragmentadapters/CustomFragmentSwitcher.html" title="class in com.pgmacdesign.pgmactips.fragmentadapters"><span class="typeNameLink">CustomFragmentSwitcher</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.customui.<a href="com/pgmacdesign/pgmactips/customui/CustomFrameLayout.html" title="class in com.pgmacdesign.pgmactips.customui"><span class="typeNameLink">CustomFrameLayout</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.customui.<a href="com/pgmacdesign/pgmactips/customui/PGMaterialRippleLayout.html" title="class in com.pgmacdesign.pgmactips.customui"><span class="typeNameLink">PGMaterialRippleLayout</span></a></li>
<li type="circle">android.widget.ScrollView
<ul>
<li type="circle">com.pgmacdesign.pgmactips.customui.<a href="com/pgmacdesign/pgmactips/customui/StickyScrollView.html" title="class in com.pgmacdesign.pgmactips.customui"><span class="typeNameLink">StickyScrollView</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.widget.LinearLayout
<ul>
<li type="circle">com.pgmacdesign.pgmactips.customui.<a href="com/pgmacdesign/pgmactips/customui/CircleOverlayView.html" title="class in com.pgmacdesign.pgmactips.customui"><span class="typeNameLink">CircleOverlayView</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.customui.<a href="com/pgmacdesign/pgmactips/customui/CustomLinearLayout.html" title="class in com.pgmacdesign.pgmactips.customui"><span class="typeNameLink">CustomLinearLayout</span></a></li>
<li type="circle">android.widget.SearchView (implements android.view.CollapsibleActionView)
<ul>
<li type="circle">com.pgmacdesign.pgmactips.customui.<a href="com/pgmacdesign/pgmactips/customui/CustomSearchView.html" title="class in com.pgmacdesign.pgmactips.customui"><span class="typeNameLink">CustomSearchView</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.widget.RelativeLayout
<ul>
<li type="circle">com.pgmacdesign.pgmactips.customui.<a href="com/pgmacdesign/pgmactips/customui/CustomRelativeLayout.html" title="class in com.pgmacdesign.pgmactips.customui"><span class="typeNameLink">CustomRelativeLayout</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/ViewUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">ViewUtilities</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/ViewUtilities.ResizingViewObject.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">ViewUtilities.ResizingViewObject</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/ViewUtilities.ViewBoundsObject.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">ViewUtilities.ViewBoundsObject</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.networkclasses.volleyutilities.<a href="com/pgmacdesign/pgmactips/networkclasses/volleyutilities/VolleySingleton.html" title="class in com.pgmacdesign.pgmactips.networkclasses.volleyutilities"><span class="typeNameLink">VolleySingleton</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.networkclasses.volleyutilities.<a href="com/pgmacdesign/pgmactips/networkclasses/volleyutilities/VolleyUtilities.html" title="class in com.pgmacdesign.pgmactips.networkclasses.volleyutilities"><span class="typeNameLink">VolleyUtilities</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.pgmacdesign.pgmactips.adaptersandlisteners.<a href="com/pgmacdesign/pgmactips/adaptersandlisteners/CustomClickCallbackLink.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners"><span class="typeNameLink">CustomClickCallbackLink</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.fragmentadapters.<a href="com/pgmacdesign/pgmactips/fragmentadapters/CustomFragmentSwitcher.OnPageChangeListener.html" title="interface in com.pgmacdesign.pgmactips.fragmentadapters"><span class="typeNameLink">CustomFragmentSwitcher.OnPageChangeListener</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.locationutilities.<a href="com/pgmacdesign/pgmactips/locationutilities/CustomLocationListener.LocationLoadedListener.html" title="interface in com.pgmacdesign.pgmactips.locationutilities"><span class="typeNameLink">CustomLocationListener.LocationLoadedListener</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.adaptersandlisteners.<a href="com/pgmacdesign/pgmactips/adaptersandlisteners/CustomLongClickCallbackLink.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners"><span class="typeNameLink">CustomLongClickCallbackLink</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/DialogUtilities.DialogFinishedListener.html" title="interface in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">DialogUtilities.DialogFinishedListener</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.filters.<a href="com/pgmacdesign/pgmactips/filters/FilterInterface.html" title="interface in com.pgmacdesign.pgmactips.filters"><span class="typeNameLink">FilterInterface</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.firebaseutilities.<a href="com/pgmacdesign/pgmactips/firebaseutilities/FirebaseEndpoints.html" title="interface in com.pgmacdesign.pgmactips.firebaseutilities"><span class="typeNameLink">FirebaseEndpoints</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.adaptersandlisteners.<a href="com/pgmacdesign/pgmactips/adaptersandlisteners/GenericRecyclerviewAdapter.MultipurposeRecyclerviewLink.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners"><span class="typeNameLink">GenericRecyclerviewAdapter.MultipurposeRecyclerviewLink</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionServiceInterface.html" title="interface in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionServiceInterface</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.instagram.<a href="com/pgmacdesign/pgmactips/instagram/InstagramService.html" title="interface in com.pgmacdesign.pgmactips.instagram"><span class="typeNameLink">InstagramService</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.mapzen.<a href="com/pgmacdesign/pgmactips/mapzen/MapzenInterface.html" title="interface in com.pgmacdesign.pgmactips.mapzen"><span class="typeNameLink">MapzenInterface</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.adaptersandlisteners.<a href="com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners"><span class="typeNameLink">OnTaskCompleteListener</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsFinishedListener.html" title="interface in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">PermissionUtilities.permissionsFinishedListener</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.customui.animatedsvg.<a href="com/pgmacdesign/pgmactips/customui/animatedsvg/PGAnimatedSvgView.OnStateChangeListener.html" title="interface in com.pgmacdesign.pgmactips.customui.animatedsvg"><span class="typeNameLink">PGAnimatedSvgView.OnStateChangeListener</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.broadcastreceivers.<a href="com/pgmacdesign/pgmactips/broadcastreceivers/PGConnectivityReceiver.ConnectivityReceiverListener.html" title="interface in com.pgmacdesign.pgmactips.broadcastreceivers"><span class="typeNameLink">PGConnectivityReceiver.ConnectivityReceiverListener</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.serviceapiinterfaces.<a href="com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/serviceapiinterfaces/ProfanityCheckerInterface.html" title="interface in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.serviceapiinterfaces"><span class="typeNameLink">ProfanityCheckerInterface</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.serviceapiinterfaces.<a href="com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/serviceapiinterfaces/SampleRetrofitService.html" title="interface in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.serviceapiinterfaces"><span class="typeNameLink">SampleRetrofitService</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.magreaderutils.<a href="com/pgmacdesign/pgmactips/magreaderutils/TempStringInterface.html" title="interface in com.pgmacdesign.pgmactips.magreaderutils"><span class="typeNameLink">TempStringInterface</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">com.pgmacdesign.pgmactips.misc.<a href="com/pgmacdesign/pgmactips/misc/CustomAnnotationsBase.RequiresDependency.html" title="annotation in com.pgmacdesign.pgmactips.misc"><span class="typeNameLink">CustomAnnotationsBase.RequiresDependency</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.pgmacdesign.pgmactips.customui.animatedsvg.<a href="com/pgmacdesign/pgmactips/customui/animatedsvg/PGAnimatedSvgView.State.html" title="annotation in com.pgmacdesign.pgmactips.customui.animatedsvg"><span class="typeNameLink">PGAnimatedSvgView.State</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.pgmacdesign.pgmactips.datamodels.<a href="com/pgmacdesign/pgmactips/datamodels/ImageMimeType.html" title="enum in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">ImageMimeType</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.magreaderutils.<a href="com/pgmacdesign/pgmactips/magreaderutils/CardConstants.CardMisc.html" title="enum in com.pgmacdesign.pgmactips.magreaderutils"><span class="typeNameLink">CardConstants.CardMisc</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.magreaderutils.<a href="com/pgmacdesign/pgmactips/magreaderutils/CardConstants.PinRequirements.html" title="enum in com.pgmacdesign.pgmactips.magreaderutils"><span class="typeNameLink">CardConstants.PinRequirements</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.magreaderutils.<a href="com/pgmacdesign/pgmactips/magreaderutils/CardConstants.IndustryIdentifier.html" title="enum in com.pgmacdesign.pgmactips.magreaderutils"><span class="typeNameLink">CardConstants.IndustryIdentifier</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.magreaderutils.<a href="com/pgmacdesign/pgmactips/magreaderutils/CardConstants.CardTypes.html" title="enum in com.pgmacdesign.pgmactips.magreaderutils"><span class="typeNameLink">CardConstants.CardTypes</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.misc.<a href="com/pgmacdesign/pgmactips/misc/CustomAnnotationsBase.Dependencies.html" title="enum in com.pgmacdesign.pgmactips.misc"><span class="typeNameLink">CustomAnnotationsBase.Dependencies</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/ApplicationStateManagementUtilities.ActivityState.html" title="enum in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">ApplicationStateManagementUtilities.ActivityState</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.customui.<a href="com/pgmacdesign/pgmactips/customui/CircleOverlayView.CircleOverlayParams.ShapeTypes.html" title="enum in com.pgmacdesign.pgmactips.customui"><span class="typeNameLink">CircleOverlayView.CircleOverlayParams.ShapeTypes</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.customui.<a href="com/pgmacdesign/pgmactips/customui/MultipurposeEditText.EditTextState.html" title="enum in com.pgmacdesign.pgmactips.customui"><span class="typeNameLink">MultipurposeEditText.EditTextState</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.customui.<a href="com/pgmacdesign/pgmactips/customui/MultiColorLine.FPS.html" title="enum in com.pgmacdesign.pgmactips.customui"><span class="typeNameLink">MultiColorLine.FPS</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.customui.<a href="com/pgmacdesign/pgmactips/customui/StateSelectedEditText.EditTextState.html" title="enum in com.pgmacdesign.pgmactips.customui"><span class="typeNameLink">StateSelectedEditText.EditTextState</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.instagram.<a href="com/pgmacdesign/pgmactips/instagram/InstagramConstants.PermissionScopes.html" title="enum in com.pgmacdesign.pgmactips.instagram"><span class="typeNameLink">InstagramConstants.PermissionScopes</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.instagram.<a href="com/pgmacdesign/pgmactips/instagram/InstagramConstants.InstagramActions.html" title="enum in com.pgmacdesign.pgmactips.instagram"><span class="typeNameLink">InstagramConstants.InstagramActions</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.googleapis.vision.<a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionRequestModel.VisionFeatures.DetectionTypes.html" title="enum in com.pgmacdesign.pgmactips.googleapis.vision"><span class="typeNameLink">GoogleVisionRequestModel.VisionFeatures.DetectionTypes</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/FileUtilities.ByteSizeNames.html" title="enum in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">FileUtilities.ByteSizeNames</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/EncryptionUtilities.SecurityLevel.html" title="enum in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">EncryptionUtilities.SecurityLevel</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsEnum.html" title="enum in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">PermissionUtilities.permissionsEnum</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.SourceType.html" title="enum in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">CameraMediaUtilities.SourceType</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.SupportedVideoFileExtensions.html" title="enum in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">CameraMediaUtilities.SupportedVideoFileExtensions</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.SupportedPhotoFileExtensions.html" title="enum in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">CameraMediaUtilities.SupportedPhotoFileExtensions</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/CreditCardUtilities.CardType.html" title="enum in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">CreditCardUtilities.CardType</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.adaptersandlisteners.<a href="com/pgmacdesign/pgmactips/adaptersandlisteners/MultipurposeChoiceAdapter.MultipurposeChoiceType.html" title="enum in com.pgmacdesign.pgmactips.adaptersandlisteners"><span class="typeNameLink">MultipurposeChoiceAdapter.MultipurposeChoiceType</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/ContactUtilities.SearchTypes.html" title="enum in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">ContactUtilities.SearchTypes</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/ContactUtilities.SearchQueryFlags.html" title="enum in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">ContactUtilities.SearchQueryFlags</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.misc.<a href="com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc"><span class="typeNameLink">PGMacTipsConstants.USATerritories</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols.<a href="com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/SSLProtocolOptions.html" title="enum in com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols"><span class="typeNameLink">SSLProtocolOptions</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.datamodels.<a href="com/pgmacdesign/pgmactips/datamodels/SamplePojo.MyFauxTestEnum.html" title="enum in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">SamplePojo.MyFauxTestEnum</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html" title="enum in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">SystemUtilities.BuildVersions</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.customui.<a href="com/pgmacdesign/pgmactips/customui/MultiColorCircle.FPS.html" title="enum in com.pgmacdesign.pgmactips.customui"><span class="typeNameLink">MultiColorCircle.FPS</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/DisplayManagerUtilities.ScreenLayoutSizes.html" title="enum in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">DisplayManagerUtilities.ScreenLayoutSizes</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.utilities.<a href="com/pgmacdesign/pgmactips/utilities/DisplayManagerUtilities.ComplexUnits.html" title="enum in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">DisplayManagerUtilities.ComplexUnits</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
