<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Nov 06 10:12:49 PST 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-11-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.pgmacdesign.pgmactips.biometricutilities</h2>
<ul class="blockList">
<li class="blockList"><a name="com.pgmacdesign.pgmactips.biometricutilities.FingerprintException">
<!--   -->
</a>
<h3>Class <a href="com/pgmacdesign/pgmactips/biometricutilities/FingerprintException.html" title="class in com.pgmacdesign.pgmactips.biometricutilities">com.pgmacdesign.pgmactips.biometricutilities.FingerprintException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.pgmacdesign.pgmactips.misc</h2>
<ul class="blockList">
<li class="blockList"><a name="com.pgmacdesign.pgmactips.misc.GenericComparator">
<!--   -->
</a>
<h3>Class <a href="com/pgmacdesign/pgmactips/misc/GenericComparator.html" title="class in com.pgmacdesign.pgmactips.misc">com.pgmacdesign.pgmactips.misc.GenericComparator</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>targetMethod</h4>
<pre>java.lang.String targetMethod</pre>
</li>
<li class="blockList">
<h4>sortAscending</h4>
<pre>boolean sortAscending</pre>
</li>
<li class="blockListLast">
<h4>userOverrodeGetMethod</h4>
<pre>boolean userOverrodeGetMethod</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.pgmacdesign.pgmactips.stackmanagement</h2>
<ul class="blockList">
<li class="blockList"><a name="com.pgmacdesign.pgmactips.stackmanagement.StackManagerException">
<!--   -->
</a>
<h3>Class <a href="com/pgmacdesign/pgmactips/stackmanagement/StackManagerException.html" title="class in com.pgmacdesign.pgmactips.stackmanagement">com.pgmacdesign.pgmactips.stackmanagement.StackManagerException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>errorMessage</h4>
<pre>java.lang.String errorMessage</pre>
</li>
<li class="blockList">
<h4>enumToString</h4>
<pre>java.lang.String enumToString</pre>
</li>
<li class="blockListLast">
<h4>key</h4>
<pre>java.lang.Integer key</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.pgmacdesign.pgmactips.stackmanagement.StackStringsManagerException">
<!--   -->
</a>
<h3>Class <a href="com/pgmacdesign/pgmactips/stackmanagement/StackStringsManagerException.html" title="class in com.pgmacdesign.pgmactips.stackmanagement">com.pgmacdesign.pgmactips.stackmanagement.StackStringsManagerException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>errorMessage</h4>
<pre>java.lang.String errorMessage</pre>
</li>
<li class="blockList">
<h4>str</h4>
<pre>java.lang.String str</pre>
</li>
<li class="blockListLast">
<h4>key</h4>
<pre>java.lang.Integer key</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.pgmacdesign.pgmactips.utilities</h2>
<ul class="blockList">
<li class="blockList"><a name="com.pgmacdesign.pgmactips.utilities.EncryptionUtilitiesV2.PrngFixes.LinuxPRNGSecureRandom">
<!--   -->
</a>
<h3>Class <a href="com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.PrngFixes.LinuxPRNGSecureRandom.html" title="class in com.pgmacdesign.pgmactips.utilities">com.pgmacdesign.pgmactips.utilities.EncryptionUtilitiesV2.PrngFixes.LinuxPRNGSecureRandom</a> extends java.security.SecureRandomSpi implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mSeeded</h4>
<pre>boolean mSeeded</pre>
<div class="block">Whether this engine instance has been seeded. This is needed
 because each instance needs to seed itself if the client does not
 explicitly seed it.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
