<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size">17sp</dimen>
    <dimen name="text_size_small">13sp</dimen>
    <dimen name="text_size_large">19sp</dimen>
    <dimen name="left_right_side_margins">36dp</dimen>
    <dimen name="left_right_side_margins_small">16dp</dimen>
    <dimen name="left_right_side_margins_very_small">9dp</dimen>
    <dimen name="left_right_side_margins_large">42dp</dimen>
    <dimen name="top_bottom_margins">16dp</dimen>
    <dimen name="top_bottom_margins_large">36dp</dimen>
    <dimen name="toolbar_center_tv_width">300dp</dimen>
    <dimen name="toolbar_center_tv_height">48dp</dimen>
    <dimen name="square_image_sizing">48dp</dimen>
    <dimen name="toolbar_top_right_tv_size">44dp</dimen>
    <dimen name="translationZ">7dp</dimen>
    <dimen name="elevation">7dp</dimen>
    <dimen name="app_bar_height">48dp</dimen>
    <dimen name="screen_max_height_dp">640dp</dimen>
    <dimen name="half_screen_max_height_dp">320dp</dimen>
    <dimen name="screen_max_width_dp">480dp</dimen>
    <dimen name="half_screen_max_width_dp">240dp</dimen>
</resources>