<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Nov 06 10:12:48 PST 2019 -->
<title>AnimationUtilities</title>
<meta name="date" content="2019-11-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnimationUtilities";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/ApplicationStateManagementUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/utilities/AnimationUtilities.html" target="_top">Frames</a></li>
<li><a href="AnimationUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pgmacdesign.pgmactips.utilities</div>
<h2 title="Class AnimationUtilities" class="title">Class AnimationUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pgmacdesign.pgmactips.utilities.AnimationUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnimationUtilities</span>
extends java.lang.Object</pre>
<div class="block">Utilities designed to help shorthand animations on your views
 Created by pmacdowell on 8/16/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/AnimationUtilities.html#AnimationUtilities--">AnimationUtilities</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;E extends android.view.View&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/AnimationUtilities.html#animateMyView-E-java.lang.Integer-com.daimajia.androidanimations.library.Techniques-">animateMyView</a></span>(E&nbsp;view,
             java.lang.Integer&nbsp;mDuration,
             com.daimajia.androidanimations.library.Techniques&nbsp;tech)</code>
<div class="block">Animates a view.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;E extends android.view.View&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/AnimationUtilities.html#animateMyView-E-java.lang.Long-com.daimajia.androidanimations.library.Techniques-">animateMyView</a></span>(E&nbsp;view,
             java.lang.Long&nbsp;mDuration,
             com.daimajia.androidanimations.library.Techniques&nbsp;tech)</code>
<div class="block">Animate a view using Techniques (AndroidAnimations)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/AnimationUtilities.html#animateMyView-androidx.recyclerview.widget.RecyclerView.ViewHolder-java.lang.Integer-com.daimajia.androidanimations.library.Techniques-">animateMyView</a></span>(androidx.recyclerview.widget.RecyclerView.ViewHolder&nbsp;holder,
             java.lang.Integer&nbsp;duration,
             com.daimajia.androidanimations.library.Techniques&nbsp;techniques)</code>
<div class="block">Animates a holder within a recyclerview</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/AnimationUtilities.html#overridePendingTransaction-android.app.Activity-int-int-">overridePendingTransaction</a></span>(android.app.Activity&nbsp;activity,
                          int&nbsp;entryAnimation,
                          int&nbsp;exitAnimation)</code>
<div class="block">This is to be called when a startActivity() is called.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnimationUtilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnimationUtilities</h4>
<pre>public&nbsp;AnimationUtilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="overridePendingTransaction-android.app.Activity-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overridePendingTransaction</h4>
<pre>public static&nbsp;void&nbsp;overridePendingTransaction(android.app.Activity&nbsp;activity,
                                              int&nbsp;entryAnimation,
                                              int&nbsp;exitAnimation)</pre>
<div class="block">This is to be called when a startActivity() is called. It will add an animation to the
 screens entering and exiting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - Activity that this is being called from. Note, if in a fragment, please
                 make sure to cast it accordingly [IE: ((MainActivity)getActivity) ]</dd>
<dd><code>entryAnimation</code> - The animation for the NEW activity to display when coming in / entering</dd>
<dd><code>exitAnimation</code> - The animation for the OLD activity to display when leaving / exiting</dd>
</dl>
</li>
</ul>
<a name="animateMyView-android.view.View-java.lang.Integer-com.daimajia.androidanimations.library.Techniques-">
<!--   -->
</a><a name="animateMyView-E-java.lang.Integer-com.daimajia.androidanimations.library.Techniques-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateMyView</h4>
<pre>public static&nbsp;&lt;E extends android.view.View&gt;&nbsp;void&nbsp;animateMyView(E&nbsp;view,
                                                               java.lang.Integer&nbsp;mDuration,
                                                               com.daimajia.androidanimations.library.Techniques&nbsp;tech)</pre>
<div class="block">Animates a view.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - A View object (IE EditText, TextView, Button, View, etc)</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - View to be animated</dd>
<dd><code>mDuration</code> - Duration (in milliseconds) of animation. 1000 would be 1 second</dd>
<dd><code>tech</code> - The animation to actually be done. <code>Techniques</code>
             Obtain technique with static reference: IE <code>Techniques.Wobble</code></dd>
</dl>
</li>
</ul>
<a name="animateMyView-android.view.View-java.lang.Long-com.daimajia.androidanimations.library.Techniques-">
<!--   -->
</a><a name="animateMyView-E-java.lang.Long-com.daimajia.androidanimations.library.Techniques-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateMyView</h4>
<pre>public static&nbsp;&lt;E extends android.view.View&gt;&nbsp;void&nbsp;animateMyView(E&nbsp;view,
                                                               java.lang.Long&nbsp;mDuration,
                                                               com.daimajia.androidanimations.library.Techniques&nbsp;tech)</pre>
<div class="block">Animate a view using Techniques (AndroidAnimations)</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - </dd>
<dd><code>mDuration</code> - </dd>
<dd><code>tech</code> - </dd>
</dl>
</li>
</ul>
<a name="animateMyView-androidx.recyclerview.widget.RecyclerView.ViewHolder-java.lang.Integer-com.daimajia.androidanimations.library.Techniques-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>animateMyView</h4>
<pre>public static&nbsp;void&nbsp;animateMyView(androidx.recyclerview.widget.RecyclerView.ViewHolder&nbsp;holder,
                                 java.lang.Integer&nbsp;duration,
                                 com.daimajia.androidanimations.library.Techniques&nbsp;techniques)</pre>
<div class="block">Animates a holder within a recyclerview</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holder</code> - The holder to animate</dd>
<dd><code>duration</code> - Duration in milliseconds. IF null passed, will default to 500 milliseconds</dd>
<dd><code>techniques</code> - The technique to use in the animation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/ApplicationStateManagementUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/utilities/AnimationUtilities.html" target="_top">Frames</a></li>
<li><a href="AnimationUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
