<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Nov 06 10:12:48 PST 2019 -->
<title>AppLockdownUtils</title>
<meta name="date" content="2019-11-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppLockdownUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/ApplicationStateManagementUtilities.ActivityState.html" title="enum in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/BoolUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/utilities/AppLockdownUtils.html" target="_top">Frames</a></li>
<li><a href="AppLockdownUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pgmacdesign.pgmactips.utilities</div>
<h2 title="Class AppLockdownUtils" class="title">Class AppLockdownUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pgmacdesign.pgmactips.utilities.AppLockdownUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppLockdownUtils</span>
extends java.lang.Object</pre>
<div class="block">This class is used for locking down an application for COSU (Company-owned Single Use):
 https://developer.android.com/work/cosu.html
 This class requires a device admin receiver to function properly as well as some changes
 to the manifest, xml, and commands via the adb.
 <b>WARNING! If the lock <a href="../../../../com/pgmacdesign/pgmactips/utilities/AppLockdownUtils.html#lockApp-android.content.Context-java.lang.Class-android.content.ComponentName-"><code>lockApp(Context, Class, ComponentName)</code></a> is triggered
 without any way to access the unlock <a href="../../../../com/pgmacdesign/pgmactips/utilities/AppLockdownUtils.html#unlockApp-android.content.Context-java.lang.Class-android.content.ComponentName-"><code>unlockApp(Context, Class, ComponentName)</code></a>,
 you will be unable to 'free' or change the lock state until you hard reset (wipe) the device! Please
 use this only at your own risk and after you understand the consequences of your actions. </b>
 Note, this requires a device with API 23 <code>Build.VERSION_CODES#M</code> or above

 First, here is a sample device admin receiver:

 public class DeviceAdminReceiver extends android.app.admin.DeviceAdminReceiver {
    public static ComponentName getComponentName(Context context) {
        return new ComponentName(context.getApplicationContext(),  DeviceAdminReceiver.class);
    }
 }
 Second, The manifest needs these intents to be added to the activity you are intending to lock down:
    ```
    <category android:name="android.intent.category.LAUNCHER" />
    <category android:name="android.intent.category.HOME"/>
    <category android:name="android.intent.category.DEFAULT"/>
    ```

 Third, The manifest needs the receiver to be added that corresponds do your device admin receiver
 ```
 <receiver
     android:name=".YOUR_DEVICE_ADMIN_RECEIVER_NAME_HERE"
     android:description="@string/app_name"
     android:label="@string/app_name"
     android:permission="android.permission.BIND_DEVICE_ADMIN">
     <meta-data
         android:name="android.app.device_admin"
         android:resource="@xml/device_admin_receiver" />
     <intent-filter>
         <action android:name="android.intent.action.DEVICE_ADMIN_ENABLED"/>
         <action android:name="android.intent.action.PROFILE_PROVISIONING_COMPLETE"/>
         <action android:name="android.intent.action.BOOT_COMPLETED"/>
     </intent-filter>
 </receiver>
 ```

 Fourth, this needs to be added to the res directory under the xml (named device_admin_receiver above)
 ```
 <?xml version="1.0" encoding="utf-8"?>
 <device-admin>
     <uses-policies>
        <disable-keyguard-features/>
     </uses-policies>
 </device-admin>
 ```

 Fifth and last, the following command needs to be run from the ADB in order to designate the app as a device owner
    adb shell dpm set-device-owner YOUR.PACKAGE.GOES.HERE/.YOUR_DEVICE_ADMIN_RECEIVER_NAME_HERE

 Created by pmacdowell on 2018-02-27.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/AppLockdownUtils.html#AppLockdownUtils--">AppLockdownUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/AppLockdownUtils.html#buildLockAppIntent-android.content.Context-java.lang.Class-android.content.pm.PackageManager-">buildLockAppIntent</a></span>(android.content.Context&nbsp;context,
                  java.lang.Class&nbsp;myClass,
                  android.content.pm.PackageManager&nbsp;packageManager)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/AppLockdownUtils.html#lockApp-android.content.Context-java.lang.Class-android.content.ComponentName-">lockApp</a></span>(android.content.Context&nbsp;context,
       java.lang.Class&nbsp;myClass,
       android.content.ComponentName&nbsp;mAdminComponentName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/AppLockdownUtils.html#shouldToastResults-boolean-">shouldToastResults</a></span>(boolean&nbsp;shouldToast)</code>
<div class="block">Call this to disable toasts (with a false) should you choose to disable / enable them</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/AppLockdownUtils.html#unlockApp-android.content.Context-java.lang.Class-android.content.ComponentName-">unlockApp</a></span>(android.content.Context&nbsp;context,
         java.lang.Class&nbsp;myClass,
         android.content.ComponentName&nbsp;mAdminComponentName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppLockdownUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppLockdownUtils</h4>
<pre>public&nbsp;AppLockdownUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shouldToastResults-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldToastResults</h4>
<pre>public static&nbsp;void&nbsp;shouldToastResults(boolean&nbsp;shouldToast)</pre>
<div class="block">Call this to disable toasts (with a false) should you choose to disable / enable them</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shouldToast</code> - Defaults to true, will show toasts unless specified</dd>
</dl>
</li>
</ul>
<a name="lockApp-android.content.Context-java.lang.Class-android.content.ComponentName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockApp</h4>
<pre>public static&nbsp;void&nbsp;lockApp(android.content.Context&nbsp;context,
                           java.lang.Class&nbsp;myClass,
                           android.content.ComponentName&nbsp;mAdminComponentName)</pre>
</li>
</ul>
<a name="unlockApp-android.content.Context-java.lang.Class-android.content.ComponentName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockApp</h4>
<pre>public static&nbsp;void&nbsp;unlockApp(android.content.Context&nbsp;context,
                             java.lang.Class&nbsp;myClass,
                             android.content.ComponentName&nbsp;mAdminComponentName)</pre>
</li>
</ul>
<a name="buildLockAppIntent-android.content.Context-java.lang.Class-android.content.pm.PackageManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildLockAppIntent</h4>
<pre>protected static&nbsp;android.content.Intent&nbsp;buildLockAppIntent(android.content.Context&nbsp;context,
                                                           java.lang.Class&nbsp;myClass,
                                                           android.content.pm.PackageManager&nbsp;packageManager)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/ApplicationStateManagementUtilities.ActivityState.html" title="enum in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/BoolUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/utilities/AppLockdownUtils.html" target="_top">Frames</a></li>
<li><a href="AppLockdownUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
