<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jul 03 16:08:03 PDT 2018 -->
<title>CameraMediaUtilities</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CameraMediaUtilities";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/BoolUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.CameraUtilityOptionsAndFlags.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.html" target="_top">Frames</a></li>
<li><a href="CameraMediaUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pgmacdesign.pgmactips.utilities</div>
<h2 title="Class CameraMediaUtilities" class="title">Class CameraMediaUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pgmacdesign.pgmactips.utilities.CameraMediaUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CameraMediaUtilities</span>
extends java.lang.Object</pre>
<div class="block">Note! If you are using the cropping option, you must include the UCrop dependency and activity
 in your project, https://github.com/Yalantis/uCrop.
 Created by pmacdowell on 8/16/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.CameraUtilityOptionsAndFlags.html" title="class in com.pgmacdesign.pgmactips.utilities">CameraMediaUtilities.CameraUtilityOptionsAndFlags</a></span></code>
<div class="block">Flags and options class for specific things to happen within the Camera Utilities calls</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.PhotoObject.html" title="class in com.pgmacdesign.pgmactips.utilities">CameraMediaUtilities.PhotoObject</a></span></code>
<div class="block">Class for handling Photo Objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.SourceType.html" title="enum in com.pgmacdesign.pgmactips.utilities">CameraMediaUtilities.SourceType</a></span></code>
<div class="block">Source Type enum to be used for photo setting / getting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.SupportedPhotoFileExtensions.html" title="enum in com.pgmacdesign.pgmactips.utilities">CameraMediaUtilities.SupportedPhotoFileExtensions</a></span></code>
<div class="block">Supported Photo File extensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.SupportedVideoFileExtensions.html" title="enum in com.pgmacdesign.pgmactips.utilities">CameraMediaUtilities.SupportedVideoFileExtensions</a></span></code>
<div class="block">Supported Video File extensions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.html#TAG_CROP_ERROR">TAG_CROP_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.html#TAG_CROP_PHOTO">TAG_CROP_PHOTO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.html#TAG_CROP_SUCCESS">TAG_CROP_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.html#TAG_FILE_DOWNLOADED">TAG_FILE_DOWNLOADED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.html#TAG_FILE_EXTENSION">TAG_FILE_EXTENSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.html#TAG_FILE_NAME">TAG_FILE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.html#TAG_FILE_PATH">TAG_FILE_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.html#TAG_MY_PERMISSIONS_REQUEST_CAMERA">TAG_MY_PERMISSIONS_REQUEST_CAMERA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.html#TAG_MY_PERMISSIONS_REQUEST_WRITE_EXTERNAL_STORAGE">TAG_MY_PERMISSIONS_REQUEST_WRITE_EXTERNAL_STORAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.html#TAG_PHOTO_BAD_URL">TAG_PHOTO_BAD_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.html#TAG_PHOTO_CANCEL">TAG_PHOTO_CANCEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.html#TAG_PHOTO_FROM_GALLERY">TAG_PHOTO_FROM_GALLERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.html#TAG_PHOTO_UNKNOWN_ERROR">TAG_PHOTO_UNKNOWN_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.html#TAG_RETURN_IMAGE_URL">TAG_RETURN_IMAGE_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.html#TAG_SELF_PHOTO_URI">TAG_SELF_PHOTO_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.html#TAG_TAKE_PICTURE_WITH_CAMERA">TAG_TAKE_PICTURE_WITH_CAMERA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.html#TAG_TAKE_SELF_PHOTO">TAG_TAKE_SELF_PHOTO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.html#TAG_TAKE_SELF_PHOTO_FAILURE">TAG_TAKE_SELF_PHOTO_FAILURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.html#TAG_TAKE_SELF_PHOTO_SUCCESS">TAG_TAKE_SELF_PHOTO_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.html#TAG_TAKE_VIDEO_WITH_RECORDER">TAG_TAKE_VIDEO_WITH_RECORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.html#TAG_UPLOAD_ERROR">TAG_UPLOAD_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.html#TAG_UPLOAD_SUCCESS">TAG_UPLOAD_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.html#TAG_USE_FLASH">TAG_USE_FLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.html#TAG_USE_FRONT_FACING_CAMERA">TAG_USE_FRONT_FACING_CAMERA</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.html#CameraMediaUtilities-android.content.Context-android.app.Activity-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-">CameraMediaUtilities</a></span>(android.content.Context&nbsp;context,
                    android.app.Activity&nbsp;activity,
                    <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener)</code>
<div class="block">Constructor For Camera Image Utilities Class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.html#CameraMediaUtilities-android.content.Context-android.app.Activity-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-com.pgmacdesign.pgmactips.utilities.CameraMediaUtilities.CameraUtilityOptionsAndFlags-">CameraMediaUtilities</a></span>(android.content.Context&nbsp;context,
                    android.app.Activity&nbsp;activity,
                    <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener,
                    <a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.CameraUtilityOptionsAndFlags.html" title="class in com.pgmacdesign.pgmactips.utilities">CameraMediaUtilities.CameraUtilityOptionsAndFlags</a>&nbsp;optionsAndFlags)</code>
<div class="block">Overloaded method to allow for options and flags to be passed in</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.html#CameraMediaUtilities-android.content.Context-android.app.Activity-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.String-">CameraMediaUtilities</a></span>(android.content.Context&nbsp;context,
                    android.app.Activity&nbsp;activity,
                    <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener,
                    java.lang.String&nbsp;fileProviderStr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.html#afterOnActivityResult-int-int-android.content.Intent-">afterOnActivityResult</a></span>(int&nbsp;requestcode,
                     int&nbsp;resultcode,
                     android.content.Intent&nbsp;data)</code>
<div class="block">To be called right after onActivityResult gets hit in the activity</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static com.yalantis.ucrop.UCrop.Options</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.html#buildUCropOptions-android.content.Context-int-int-int-">buildUCropOptions</a></span>(android.content.Context&nbsp;context,
                 int&nbsp;frameColor,
                 int&nbsp;statusBarColor,
                 int&nbsp;toolbarColor)</code>
<div class="block">Build uCrop Options, overloaded</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static com.yalantis.ucrop.UCrop.Options</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.html#buildUCropOptions-int-int-int-">buildUCropOptions</a></span>(int&nbsp;frameColor,
                 int&nbsp;statusBarColor,
                 int&nbsp;toolbarColor)</code>
<div class="block">Build uCrop Options.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static com.yalantis.ucrop.UCrop.Options</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.html#buildUCropOptions-java.lang.String-java.lang.String-java.lang.String-">buildUCropOptions</a></span>(java.lang.String&nbsp;frameColor,
                 java.lang.String&nbsp;statusBarColor,
                 java.lang.String&nbsp;toolbarColor)</code>
<div class="block">Build uCrop Options</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.html#doesCodeBelongToUtility-int-">doesCodeBelongToUtility</a></span>(int&nbsp;requestCode)</code>
<div class="block">This checks against the request code in the activityResult to the ones in this class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.html#doesUserHaveFrontFacingCamera-android.content.Context-">doesUserHaveFrontFacingCamera</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Checks if user has front facing camera.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>android.net.Uri</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.html#generateImageUri-android.content.Context-">generateImageUri</a></span>(android.content.Context&nbsp;mContext)</code>
<div class="block">Generate an ImageUri</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>android.net.Uri</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.html#generateVideoUri-android.content.Context-">generateVideoUri</a></span>(android.content.Context&nbsp;mContext)</code>
<div class="block">Generates a URI to use for taking photos</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.html#getCameraPermissions--">getCameraPermissions</a></span>()</code>
<div class="block">VisionRequests Camera Permissions</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.html#getStoragePermissions--">getStoragePermissions</a></span>()</code>
<div class="block">VisionRequests Write Storage Permissions</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.html#setCameraUtilityOptionsAndFlags-com.pgmacdesign.pgmactips.utilities.CameraMediaUtilities.CameraUtilityOptionsAndFlags-">setCameraUtilityOptionsAndFlags</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.CameraUtilityOptionsAndFlags.html" title="class in com.pgmacdesign.pgmactips.utilities">CameraMediaUtilities.CameraUtilityOptionsAndFlags</a>&nbsp;optionsAndFlags)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.html#showAlertOrNot-boolean-">showAlertOrNot</a></span>(boolean&nbsp;bool)</code>
<div class="block">Shows or hides the alert dialog depending on the boolean passed</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.html#startCropping-android.net.Uri-android.net.Uri-">startCropping</a></span>(android.net.Uri&nbsp;sourceUri,
             android.net.Uri&nbsp;destinationUri)</code>
<div class="block">Start the cropping activity via Yalantis UCrop</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.html#startPhotoProcess-com.pgmacdesign.pgmactips.utilities.CameraMediaUtilities.SourceType-">startPhotoProcess</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.SourceType.html" title="enum in com.pgmacdesign.pgmactips.utilities">CameraMediaUtilities.SourceType</a>&nbsp;typeOfPicture)</code>
<div class="block">Starts the photo process depending on what is passed in</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG_TAKE_PICTURE_WITH_CAMERA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_TAKE_PICTURE_WITH_CAMERA</h4>
<pre>public static final&nbsp;int TAG_TAKE_PICTURE_WITH_CAMERA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.utilities.CameraMediaUtilities.TAG_TAKE_PICTURE_WITH_CAMERA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_PHOTO_FROM_GALLERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_PHOTO_FROM_GALLERY</h4>
<pre>public static final&nbsp;int TAG_PHOTO_FROM_GALLERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.utilities.CameraMediaUtilities.TAG_PHOTO_FROM_GALLERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_CROP_PHOTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_CROP_PHOTO</h4>
<pre>public static final&nbsp;int TAG_CROP_PHOTO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.utilities.CameraMediaUtilities.TAG_CROP_PHOTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_TAKE_VIDEO_WITH_RECORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_TAKE_VIDEO_WITH_RECORDER</h4>
<pre>public static final&nbsp;int TAG_TAKE_VIDEO_WITH_RECORDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.utilities.CameraMediaUtilities.TAG_TAKE_VIDEO_WITH_RECORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_RETURN_IMAGE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_RETURN_IMAGE_URL</h4>
<pre>public static final&nbsp;int TAG_RETURN_IMAGE_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.utilities.CameraMediaUtilities.TAG_RETURN_IMAGE_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_MY_PERMISSIONS_REQUEST_WRITE_EXTERNAL_STORAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_MY_PERMISSIONS_REQUEST_WRITE_EXTERNAL_STORAGE</h4>
<pre>public static final&nbsp;int TAG_MY_PERMISSIONS_REQUEST_WRITE_EXTERNAL_STORAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.utilities.CameraMediaUtilities.TAG_MY_PERMISSIONS_REQUEST_WRITE_EXTERNAL_STORAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_MY_PERMISSIONS_REQUEST_CAMERA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_MY_PERMISSIONS_REQUEST_CAMERA</h4>
<pre>public static final&nbsp;int TAG_MY_PERMISSIONS_REQUEST_CAMERA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.utilities.CameraMediaUtilities.TAG_MY_PERMISSIONS_REQUEST_CAMERA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_PHOTO_UNKNOWN_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_PHOTO_UNKNOWN_ERROR</h4>
<pre>public static final&nbsp;int TAG_PHOTO_UNKNOWN_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.utilities.CameraMediaUtilities.TAG_PHOTO_UNKNOWN_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_PHOTO_BAD_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_PHOTO_BAD_URL</h4>
<pre>public static final&nbsp;int TAG_PHOTO_BAD_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.utilities.CameraMediaUtilities.TAG_PHOTO_BAD_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_FILE_DOWNLOADED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_FILE_DOWNLOADED</h4>
<pre>public static final&nbsp;int TAG_FILE_DOWNLOADED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.utilities.CameraMediaUtilities.TAG_FILE_DOWNLOADED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_CROP_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_CROP_ERROR</h4>
<pre>public static final&nbsp;int TAG_CROP_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.utilities.CameraMediaUtilities.TAG_CROP_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_CROP_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_CROP_SUCCESS</h4>
<pre>public static final&nbsp;int TAG_CROP_SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.utilities.CameraMediaUtilities.TAG_CROP_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_PHOTO_CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_PHOTO_CANCEL</h4>
<pre>public static final&nbsp;int TAG_PHOTO_CANCEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.utilities.CameraMediaUtilities.TAG_PHOTO_CANCEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_UPLOAD_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_UPLOAD_ERROR</h4>
<pre>public static final&nbsp;int TAG_UPLOAD_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.utilities.CameraMediaUtilities.TAG_UPLOAD_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_UPLOAD_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_UPLOAD_SUCCESS</h4>
<pre>public static final&nbsp;int TAG_UPLOAD_SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.utilities.CameraMediaUtilities.TAG_UPLOAD_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_TAKE_SELF_PHOTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_TAKE_SELF_PHOTO</h4>
<pre>public static final&nbsp;int TAG_TAKE_SELF_PHOTO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.utilities.CameraMediaUtilities.TAG_TAKE_SELF_PHOTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_TAKE_SELF_PHOTO_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_TAKE_SELF_PHOTO_SUCCESS</h4>
<pre>public static final&nbsp;int TAG_TAKE_SELF_PHOTO_SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.utilities.CameraMediaUtilities.TAG_TAKE_SELF_PHOTO_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_TAKE_SELF_PHOTO_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_TAKE_SELF_PHOTO_FAILURE</h4>
<pre>public static final&nbsp;int TAG_TAKE_SELF_PHOTO_FAILURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.utilities.CameraMediaUtilities.TAG_TAKE_SELF_PHOTO_FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_FILE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_FILE_PATH</h4>
<pre>public static final&nbsp;java.lang.String TAG_FILE_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.utilities.CameraMediaUtilities.TAG_FILE_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_FILE_NAME</h4>
<pre>public static final&nbsp;java.lang.String TAG_FILE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.utilities.CameraMediaUtilities.TAG_FILE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_FILE_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_FILE_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String TAG_FILE_EXTENSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.utilities.CameraMediaUtilities.TAG_FILE_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_USE_FLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_USE_FLASH</h4>
<pre>public static final&nbsp;java.lang.String TAG_USE_FLASH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.utilities.CameraMediaUtilities.TAG_USE_FLASH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_USE_FRONT_FACING_CAMERA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_USE_FRONT_FACING_CAMERA</h4>
<pre>public static final&nbsp;java.lang.String TAG_USE_FRONT_FACING_CAMERA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.utilities.CameraMediaUtilities.TAG_USE_FRONT_FACING_CAMERA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_SELF_PHOTO_URI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG_SELF_PHOTO_URI</h4>
<pre>public static final&nbsp;java.lang.String TAG_SELF_PHOTO_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.utilities.CameraMediaUtilities.TAG_SELF_PHOTO_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CameraMediaUtilities-android.content.Context-android.app.Activity-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CameraMediaUtilities</h4>
<pre>public&nbsp;CameraMediaUtilities(android.content.Context&nbsp;context,
                            android.app.Activity&nbsp;activity,
                            <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener)</pre>
<div class="block">Constructor For Camera Image Utilities Class. Note! This will set the OptionsAndFlags
 variable to defaults.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context</dd>
<dd><code>activity</code> - Activity</dd>
<dd><code>listener</code> - listener to send data back on</dd>
</dl>
</li>
</ul>
<a name="CameraMediaUtilities-android.content.Context-android.app.Activity-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CameraMediaUtilities</h4>
<pre>public&nbsp;CameraMediaUtilities(@NonNull
                            android.content.Context&nbsp;context,
                            @NonNull
                            android.app.Activity&nbsp;activity,
                            @NonNull
                            <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener,
                            @NonNull
                            java.lang.String&nbsp;fileProviderStr)</pre>
</li>
</ul>
<a name="CameraMediaUtilities-android.content.Context-android.app.Activity-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-com.pgmacdesign.pgmactips.utilities.CameraMediaUtilities.CameraUtilityOptionsAndFlags-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CameraMediaUtilities</h4>
<pre>public&nbsp;CameraMediaUtilities(android.content.Context&nbsp;context,
                            android.app.Activity&nbsp;activity,
                            <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener,
                            <a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.CameraUtilityOptionsAndFlags.html" title="class in com.pgmacdesign.pgmactips.utilities">CameraMediaUtilities.CameraUtilityOptionsAndFlags</a>&nbsp;optionsAndFlags)</pre>
<div class="block">Overloaded method to allow for options and flags to be passed in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>activity</code> - </dd>
<dd><code>listener</code> - </dd>
<dd><code>optionsAndFlags</code> - <a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.CameraUtilityOptionsAndFlags.html" title="class in com.pgmacdesign.pgmactips.utilities"><code>CameraMediaUtilities.CameraUtilityOptionsAndFlags</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCameraUtilityOptionsAndFlags-com.pgmacdesign.pgmactips.utilities.CameraMediaUtilities.CameraUtilityOptionsAndFlags-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraUtilityOptionsAndFlags</h4>
<pre>public&nbsp;void&nbsp;setCameraUtilityOptionsAndFlags(@NonNull
                                            <a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.CameraUtilityOptionsAndFlags.html" title="class in com.pgmacdesign.pgmactips.utilities">CameraMediaUtilities.CameraUtilityOptionsAndFlags</a>&nbsp;optionsAndFlags)</pre>
</li>
</ul>
<a name="doesCodeBelongToUtility-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesCodeBelongToUtility</h4>
<pre>public static&nbsp;boolean&nbsp;doesCodeBelongToUtility(int&nbsp;requestCode)</pre>
<div class="block">This checks against the request code in the activityResult to the ones in this class.
 If it matches one here, it returns true, else, returns false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestCode</code> - request code to compare against from the onActivityResult method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean, true if it should be send back to this class' afterOnActivityResult method</dd>
</dl>
</li>
</ul>
<a name="showAlertOrNot-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAlertOrNot</h4>
<pre>public&nbsp;void&nbsp;showAlertOrNot(boolean&nbsp;bool)</pre>
<div class="block">Shows or hides the alert dialog depending on the boolean passed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - true for show, false for hide</dd>
</dl>
</li>
</ul>
<a name="startPhotoProcess-com.pgmacdesign.pgmactips.utilities.CameraMediaUtilities.SourceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPhotoProcess</h4>
<pre>public&nbsp;void&nbsp;startPhotoProcess(<a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.SourceType.html" title="enum in com.pgmacdesign.pgmactips.utilities">CameraMediaUtilities.SourceType</a>&nbsp;typeOfPicture)
                       throws android.os.FileUriExposedException</pre>
<div class="block">Starts the photo process depending on what is passed in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeOfPicture</code> - Type of action to be taken depending on the SourceType</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.FileUriExposedException</code> - If you are targeting <code>Build.VERSION_CODES#N</code> or higher,
 fileProviderStr is required. For more info on this, please see this link:
 https://stackoverflow.com/questions/38200282/android-os-fileuriexposedexception-file-storage-emulated-0-test-txt-exposed</dd>
</dl>
</li>
</ul>
<a name="getCameraPermissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraPermissions</h4>
<pre>public&nbsp;boolean&nbsp;getCameraPermissions()</pre>
<div class="block">VisionRequests Camera Permissions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, true if granted, false if not</dd>
</dl>
</li>
</ul>
<a name="getStoragePermissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoragePermissions</h4>
<pre>public&nbsp;boolean&nbsp;getStoragePermissions()</pre>
<div class="block">VisionRequests Write Storage Permissions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, true if granted, false if not</dd>
</dl>
</li>
</ul>
<a name="afterOnActivityResult-int-int-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterOnActivityResult</h4>
<pre>public&nbsp;void&nbsp;afterOnActivityResult(int&nbsp;requestcode,
                                  int&nbsp;resultcode,
                                  android.content.Intent&nbsp;data)</pre>
<div class="block">To be called right after onActivityResult gets hit in the activity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestcode</code> - </dd>
<dd><code>resultcode</code> - </dd>
<dd><code>data</code> - </dd>
</dl>
</li>
</ul>
<a name="startCropping-android.net.Uri-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCropping</h4>
<pre>public&nbsp;void&nbsp;startCropping(android.net.Uri&nbsp;sourceUri,
                          android.net.Uri&nbsp;destinationUri)</pre>
<div class="block">Start the cropping activity via Yalantis UCrop</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceUri</code> - Source URI to crop</dd>
<dd><code>destinationUri</code> - Destination URI</dd>
</dl>
</li>
</ul>
<a name="buildUCropOptions-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildUCropOptions</h4>
<pre>public static&nbsp;com.yalantis.ucrop.UCrop.Options&nbsp;buildUCropOptions(int&nbsp;frameColor,
                                                                 int&nbsp;statusBarColor,
                                                                 int&nbsp;toolbarColor)</pre>
<div class="block">Build uCrop Options. This assumes you have already parsed the color using correct syntax,
 IE, ContextCompat.getColor(context, R.color.BLUE)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frameColor</code> - int color for the frame. Pass -100 to default them to regular colors</dd>
<dd><code>statusBarColor</code> - int color for the status bar. Pass -100 to default them to regular colors</dd>
<dd><code>toolbarColor</code> - int color for the toolbar. Pass -100 to default them to regular colors</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return UCrop.Options object</dd>
</dl>
</li>
</ul>
<a name="buildUCropOptions-android.content.Context-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildUCropOptions</h4>
<pre>public static&nbsp;com.yalantis.ucrop.UCrop.Options&nbsp;buildUCropOptions(@NonNull
                                                                 android.content.Context&nbsp;context,
                                                                 int&nbsp;frameColor,
                                                                 int&nbsp;statusBarColor,
                                                                 int&nbsp;toolbarColor)</pre>
<div class="block">Build uCrop Options, overloaded</div>
</li>
</ul>
<a name="buildUCropOptions-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildUCropOptions</h4>
<pre>public static&nbsp;com.yalantis.ucrop.UCrop.Options&nbsp;buildUCropOptions(java.lang.String&nbsp;frameColor,
                                                                 java.lang.String&nbsp;statusBarColor,
                                                                 java.lang.String&nbsp;toolbarColor)</pre>
<div class="block">Build uCrop Options</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frameColor</code> - String color for the frame. Pass -100 or null to default them to
                   regular colors</dd>
<dd><code>statusBarColor</code> - String color for the status bar. Pass -100 or null to default
                       them to regular colors</dd>
<dd><code>toolbarColor</code> - String color for the toolbar. Pass -100 or null to default them to
                     regular colors</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return UCrop.Options object</dd>
</dl>
</li>
</ul>
<a name="generateImageUri-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateImageUri</h4>
<pre>public&nbsp;android.net.Uri&nbsp;generateImageUri(android.content.Context&nbsp;mContext)</pre>
<div class="block">Generate an ImageUri</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mContext</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="generateVideoUri-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateVideoUri</h4>
<pre>public&nbsp;android.net.Uri&nbsp;generateVideoUri(android.content.Context&nbsp;mContext)</pre>
<div class="block">Generates a URI to use for taking photos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mContext</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="doesUserHaveFrontFacingCamera-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doesUserHaveFrontFacingCamera</h4>
<pre>public static&nbsp;int&nbsp;doesUserHaveFrontFacingCamera(android.content.Context&nbsp;context)</pre>
<div class="block">Checks if user has front facing camera.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context used to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 For front facing, 1 for back facing, -1 for if it does not have front facing at all</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/BoolUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.CameraUtilityOptionsAndFlags.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.html" target="_top">Frames</a></li>
<li><a href="CameraMediaUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
