<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Nov 06 10:12:48 PST 2019 -->
<title>CameraMediaUtilities.CameraUtilityOptionsAndFlags</title>
<meta name="date" content="2019-11-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CameraMediaUtilities.CameraUtilityOptionsAndFlags";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.PhotoObject.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.CameraUtilityOptionsAndFlags.html" target="_top">Frames</a></li>
<li><a href="CameraMediaUtilities.CameraUtilityOptionsAndFlags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pgmacdesign.pgmactips.utilities</div>
<h2 title="Class CameraMediaUtilities.CameraUtilityOptionsAndFlags" class="title">Class CameraMediaUtilities.CameraUtilityOptionsAndFlags</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pgmacdesign.pgmactips.utilities.CameraMediaUtilities.CameraUtilityOptionsAndFlags</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">CameraMediaUtilities</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">CameraMediaUtilities.CameraUtilityOptionsAndFlags</span>
extends java.lang.Object</pre>
<div class="block">Flags and options class for specific things to happen within the Camera Utilities calls</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.CameraUtilityOptionsAndFlags.html#CameraUtilityOptionsAndFlags-android.content.Context-">CameraUtilityOptionsAndFlags</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.CameraUtilityOptionsAndFlags.html#CameraUtilityOptionsAndFlags-java.lang.Integer-java.lang.String-java.lang.String-boolean-boolean-boolean-boolean-android.app.AlertDialog-java.lang.String-com.pgmacdesign.pgmactips.utilities.CameraMediaUtilities.SupportedVideoFileExtensions-com.pgmacdesign.pgmactips.utilities.CameraMediaUtilities.SupportedPhotoFileExtensions-com.yalantis.ucrop.UCrop.Options-java.lang.String-">CameraUtilityOptionsAndFlags</a></span>(java.lang.Integer&nbsp;maxVideoRecordingTime,
                            java.lang.String&nbsp;nameOfFile,
                            java.lang.String&nbsp;pathToFile,
                            boolean&nbsp;shouldCropPhoto,
                            boolean&nbsp;shouldUploadPhoto,
                            boolean&nbsp;shouldDeletePhotoAfter,
                            boolean&nbsp;useDefaultToFrontFacingCamera,
                            android.app.AlertDialog&nbsp;alertDialog,
                            java.lang.String&nbsp;webImageUrlToDownload,
                            <a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.SupportedVideoFileExtensions.html" title="enum in com.pgmacdesign.pgmactips.utilities">CameraMediaUtilities.SupportedVideoFileExtensions</a>&nbsp;videoExtension,
                            <a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.SupportedPhotoFileExtensions.html" title="enum in com.pgmacdesign.pgmactips.utilities">CameraMediaUtilities.SupportedPhotoFileExtensions</a>&nbsp;photoExtension,
                            com.yalantis.ucrop.UCrop.Options&nbsp;cropOptions,
                            java.lang.String&nbsp;fileProviderStr)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.app.Dialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.CameraUtilityOptionsAndFlags.html#getAlertDialog--">getAlertDialog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.yalantis.ucrop.UCrop.Options</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.CameraUtilityOptionsAndFlags.html#getCropOptions--">getCropOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.CameraUtilityOptionsAndFlags.html#getFileProviderStr--">getFileProviderStr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.CameraUtilityOptionsAndFlags.html#getMaxVideoRecordingTime--">getMaxVideoRecordingTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.CameraUtilityOptionsAndFlags.html#getNameOfFile--">getNameOfFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.CameraUtilityOptionsAndFlags.html#getPathToFile--">getPathToFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.SupportedPhotoFileExtensions.html" title="enum in com.pgmacdesign.pgmactips.utilities">CameraMediaUtilities.SupportedPhotoFileExtensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.CameraUtilityOptionsAndFlags.html#getPhotoExtension--">getPhotoExtension</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.CameraUtilityOptionsAndFlags.html#getShouldDeletePhotoAfter--">getShouldDeletePhotoAfter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.CameraUtilityOptionsAndFlags.html#getShouldUploadPhoto--">getShouldUploadPhoto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.SupportedVideoFileExtensions.html" title="enum in com.pgmacdesign.pgmactips.utilities">CameraMediaUtilities.SupportedVideoFileExtensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.CameraUtilityOptionsAndFlags.html#getVideoExtension--">getVideoExtension</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.CameraUtilityOptionsAndFlags.html#getWebImageUrlToDownload--">getWebImageUrlToDownload</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.CameraUtilityOptionsAndFlags.html#isShouldCropPhoto--">isShouldCropPhoto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.CameraUtilityOptionsAndFlags.html#isUseDefaultToFrontFacingCamera--">isUseDefaultToFrontFacingCamera</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.CameraUtilityOptionsAndFlags.html#setAlertDialog-android.app.Dialog-">setAlertDialog</a></span>(android.app.Dialog&nbsp;alertDialog)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.CameraUtilityOptionsAndFlags.html#setCropOptions-com.yalantis.ucrop.UCrop.Options-">setCropOptions</a></span>(com.yalantis.ucrop.UCrop.Options&nbsp;cropOptions)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.CameraUtilityOptionsAndFlags.html#setfileProviderStr-java.lang.String-">setfileProviderStr</a></span>(java.lang.String&nbsp;fileProviderStr)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.CameraUtilityOptionsAndFlags.html#setMaxVideoRecordingTime-java.lang.Integer-">setMaxVideoRecordingTime</a></span>(java.lang.Integer&nbsp;maxVideoRecordingTime)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.CameraUtilityOptionsAndFlags.html#setNameOfFile-java.lang.String-">setNameOfFile</a></span>(java.lang.String&nbsp;nameOfFile)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.CameraUtilityOptionsAndFlags.html#setPathToFile-java.lang.String-">setPathToFile</a></span>(java.lang.String&nbsp;pathToFile)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.CameraUtilityOptionsAndFlags.html#setPhotoExtension-com.pgmacdesign.pgmactips.utilities.CameraMediaUtilities.SupportedPhotoFileExtensions-">setPhotoExtension</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.SupportedPhotoFileExtensions.html" title="enum in com.pgmacdesign.pgmactips.utilities">CameraMediaUtilities.SupportedPhotoFileExtensions</a>&nbsp;photoExtension)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.CameraUtilityOptionsAndFlags.html#setShouldCropPhoto-boolean-">setShouldCropPhoto</a></span>(boolean&nbsp;shouldCropPhoto)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.CameraUtilityOptionsAndFlags.html#setShouldDeletePhotoAfter-boolean-">setShouldDeletePhotoAfter</a></span>(boolean&nbsp;shouldDeletePhotoAfter)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.CameraUtilityOptionsAndFlags.html#setShouldUploadPhoto-boolean-">setShouldUploadPhoto</a></span>(boolean&nbsp;shouldUploadPhoto)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.CameraUtilityOptionsAndFlags.html#setUseDefaultToFrontFacingCamera-boolean-">setUseDefaultToFrontFacingCamera</a></span>(boolean&nbsp;useDefaultToFrontFacingCamera)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.CameraUtilityOptionsAndFlags.html#setVideoExtension-com.pgmacdesign.pgmactips.utilities.CameraMediaUtilities.SupportedVideoFileExtensions-">setVideoExtension</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.SupportedVideoFileExtensions.html" title="enum in com.pgmacdesign.pgmactips.utilities">CameraMediaUtilities.SupportedVideoFileExtensions</a>&nbsp;videoExtension)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.CameraUtilityOptionsAndFlags.html#setWebImageUrlToDownload-java.lang.String-">setWebImageUrlToDownload</a></span>(java.lang.String&nbsp;webImageUrlToDownload)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CameraUtilityOptionsAndFlags-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CameraUtilityOptionsAndFlags</h4>
<pre>public&nbsp;CameraUtilityOptionsAndFlags(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="CameraUtilityOptionsAndFlags-java.lang.Integer-java.lang.String-java.lang.String-boolean-boolean-boolean-boolean-android.app.AlertDialog-java.lang.String-com.pgmacdesign.pgmactips.utilities.CameraMediaUtilities.SupportedVideoFileExtensions-com.pgmacdesign.pgmactips.utilities.CameraMediaUtilities.SupportedPhotoFileExtensions-com.yalantis.ucrop.UCrop.Options-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CameraUtilityOptionsAndFlags</h4>
<pre>public&nbsp;CameraUtilityOptionsAndFlags(java.lang.Integer&nbsp;maxVideoRecordingTime,
                                    java.lang.String&nbsp;nameOfFile,
                                    java.lang.String&nbsp;pathToFile,
                                    boolean&nbsp;shouldCropPhoto,
                                    boolean&nbsp;shouldUploadPhoto,
                                    boolean&nbsp;shouldDeletePhotoAfter,
                                    boolean&nbsp;useDefaultToFrontFacingCamera,
                                    android.app.AlertDialog&nbsp;alertDialog,
                                    java.lang.String&nbsp;webImageUrlToDownload,
                                    <a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.SupportedVideoFileExtensions.html" title="enum in com.pgmacdesign.pgmactips.utilities">CameraMediaUtilities.SupportedVideoFileExtensions</a>&nbsp;videoExtension,
                                    <a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.SupportedPhotoFileExtensions.html" title="enum in com.pgmacdesign.pgmactips.utilities">CameraMediaUtilities.SupportedPhotoFileExtensions</a>&nbsp;photoExtension,
                                    com.yalantis.ucrop.UCrop.Options&nbsp;cropOptions,
                                    java.lang.String&nbsp;fileProviderStr)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxVideoRecordingTime</code> - If recording a video, max recording time. (IN SECONDS! NOT
                              IN MILLISECONDS!)</dd>
<dd><code>nameOfFile</code> - The name of the file</dd>
<dd><code>pathToFile</code> - The path to the file</dd>
<dd><code>shouldUploadPhoto</code> - Boolean, should the photo be uploaded or not</dd>
<dd><code>shouldDeletePhotoAfter</code> - Boolean, should the photo be deleted or not afterwards</dd>
<dd><code>useDefaultToFrontFacingCamera</code> - Boolean, should the camera default to the front
                                      facing camera or not</dd>
<dd><code>alertDialog</code> - Alert dialog. If none selected, default one (PGMacCustom SVG)
                    will be selected</dd>
<dd><code>webImageUrlToDownload</code> - The web imageURL String if included</dd>
<dd><code>videoExtension</code> - The video extension format <a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.SupportedVideoFileExtensions.html" title="enum in com.pgmacdesign.pgmactips.utilities"><code>CameraMediaUtilities.SupportedVideoFileExtensions</code></a></dd>
<dd><code>photoExtension</code> - The photo extension format <a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.SupportedPhotoFileExtensions.html" title="enum in com.pgmacdesign.pgmactips.utilities"><code>CameraMediaUtilities.SupportedPhotoFileExtensions</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setfileProviderStr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setfileProviderStr</h4>
<pre>public&nbsp;void&nbsp;setfileProviderStr(java.lang.String&nbsp;fileProviderStr)</pre>
</li>
</ul>
<a name="setCropOptions-com.yalantis.ucrop.UCrop.Options-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCropOptions</h4>
<pre>public&nbsp;void&nbsp;setCropOptions(com.yalantis.ucrop.UCrop.Options&nbsp;cropOptions)</pre>
</li>
</ul>
<a name="isShouldCropPhoto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShouldCropPhoto</h4>
<pre>public&nbsp;boolean&nbsp;isShouldCropPhoto()</pre>
</li>
</ul>
<a name="setShouldCropPhoto-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShouldCropPhoto</h4>
<pre>public&nbsp;void&nbsp;setShouldCropPhoto(boolean&nbsp;shouldCropPhoto)</pre>
</li>
</ul>
<a name="getVideoExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoExtension</h4>
<pre>public&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.SupportedVideoFileExtensions.html" title="enum in com.pgmacdesign.pgmactips.utilities">CameraMediaUtilities.SupportedVideoFileExtensions</a>&nbsp;getVideoExtension()</pre>
</li>
</ul>
<a name="getCropOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCropOptions</h4>
<pre>public&nbsp;com.yalantis.ucrop.UCrop.Options&nbsp;getCropOptions()</pre>
</li>
</ul>
<a name="getFileProviderStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileProviderStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileProviderStr()</pre>
</li>
</ul>
<a name="setVideoExtension-com.pgmacdesign.pgmactips.utilities.CameraMediaUtilities.SupportedVideoFileExtensions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoExtension</h4>
<pre>public&nbsp;void&nbsp;setVideoExtension(<a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.SupportedVideoFileExtensions.html" title="enum in com.pgmacdesign.pgmactips.utilities">CameraMediaUtilities.SupportedVideoFileExtensions</a>&nbsp;videoExtension)</pre>
</li>
</ul>
<a name="getPhotoExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotoExtension</h4>
<pre>public&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.SupportedPhotoFileExtensions.html" title="enum in com.pgmacdesign.pgmactips.utilities">CameraMediaUtilities.SupportedPhotoFileExtensions</a>&nbsp;getPhotoExtension()</pre>
</li>
</ul>
<a name="setPhotoExtension-com.pgmacdesign.pgmactips.utilities.CameraMediaUtilities.SupportedPhotoFileExtensions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhotoExtension</h4>
<pre>public&nbsp;void&nbsp;setPhotoExtension(<a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.SupportedPhotoFileExtensions.html" title="enum in com.pgmacdesign.pgmactips.utilities">CameraMediaUtilities.SupportedPhotoFileExtensions</a>&nbsp;photoExtension)</pre>
</li>
</ul>
<a name="getWebImageUrlToDownload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebImageUrlToDownload</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWebImageUrlToDownload()</pre>
</li>
</ul>
<a name="setWebImageUrlToDownload-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebImageUrlToDownload</h4>
<pre>public&nbsp;void&nbsp;setWebImageUrlToDownload(java.lang.String&nbsp;webImageUrlToDownload)</pre>
</li>
</ul>
<a name="getMaxVideoRecordingTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxVideoRecordingTime</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMaxVideoRecordingTime()</pre>
</li>
</ul>
<a name="setMaxVideoRecordingTime-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxVideoRecordingTime</h4>
<pre>public&nbsp;void&nbsp;setMaxVideoRecordingTime(java.lang.Integer&nbsp;maxVideoRecordingTime)</pre>
</li>
</ul>
<a name="getNameOfFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameOfFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameOfFile()</pre>
</li>
</ul>
<a name="setNameOfFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameOfFile</h4>
<pre>public&nbsp;void&nbsp;setNameOfFile(java.lang.String&nbsp;nameOfFile)</pre>
</li>
</ul>
<a name="getPathToFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathToFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPathToFile()</pre>
</li>
</ul>
<a name="setPathToFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPathToFile</h4>
<pre>public&nbsp;void&nbsp;setPathToFile(java.lang.String&nbsp;pathToFile)</pre>
</li>
</ul>
<a name="getShouldUploadPhoto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShouldUploadPhoto</h4>
<pre>public&nbsp;boolean&nbsp;getShouldUploadPhoto()</pre>
</li>
</ul>
<a name="setShouldUploadPhoto-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShouldUploadPhoto</h4>
<pre>public&nbsp;void&nbsp;setShouldUploadPhoto(boolean&nbsp;shouldUploadPhoto)</pre>
</li>
</ul>
<a name="getShouldDeletePhotoAfter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShouldDeletePhotoAfter</h4>
<pre>public&nbsp;boolean&nbsp;getShouldDeletePhotoAfter()</pre>
</li>
</ul>
<a name="setShouldDeletePhotoAfter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShouldDeletePhotoAfter</h4>
<pre>public&nbsp;void&nbsp;setShouldDeletePhotoAfter(boolean&nbsp;shouldDeletePhotoAfter)</pre>
</li>
</ul>
<a name="isUseDefaultToFrontFacingCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseDefaultToFrontFacingCamera</h4>
<pre>public&nbsp;boolean&nbsp;isUseDefaultToFrontFacingCamera()</pre>
</li>
</ul>
<a name="setUseDefaultToFrontFacingCamera-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseDefaultToFrontFacingCamera</h4>
<pre>public&nbsp;void&nbsp;setUseDefaultToFrontFacingCamera(boolean&nbsp;useDefaultToFrontFacingCamera)</pre>
</li>
</ul>
<a name="getAlertDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlertDialog</h4>
<pre>public&nbsp;android.app.Dialog&nbsp;getAlertDialog()</pre>
</li>
</ul>
<a name="setAlertDialog-android.app.Dialog-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAlertDialog</h4>
<pre>public&nbsp;void&nbsp;setAlertDialog(android.app.Dialog&nbsp;alertDialog)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.PhotoObject.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.CameraUtilityOptionsAndFlags.html" target="_top">Frames</a></li>
<li><a href="CameraMediaUtilities.CameraUtilityOptionsAndFlags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
