<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jul 03 16:08:03 PDT 2018 -->
<title>ContactUtilities.Builder</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContactUtilities.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/utilities/ContactUtilities.Builder.html" target="_top">Frames</a></li>
<li><a href="ContactUtilities.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pgmacdesign.pgmactips.utilities</div>
<h2 title="Class ContactUtilities.Builder" class="title">Class ContactUtilities.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pgmacdesign.pgmactips.utilities.ContactUtilities.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">ContactUtilities.Builder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Builder.html#Builder-android.content.Context-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-">Builder</a></span>(android.content.Context&nbsp;context,
       <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener)</code>
<div class="block">Builder for the Contact Utilities class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Builder.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Builder.html#addAlphabetHeaders--">addAlphabetHeaders</a></span>()</code>
<div class="block">Adds alphabetically ordered headers to the top to match the
 First name of the contact (raw display name).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Builder.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Builder.html#moveFavoritesToTop--">moveFavoritesToTop</a></span>()</code>
<div class="block">This flag will move favorites within the contact list to
 the top of the list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Builder.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Builder.html#onlyIncludeContactsWithPhotos--">onlyIncludeContactsWithPhotos</a></span>()</code>
<div class="block">This flag will only return contacts if they have a photo with their contact object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Builder.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Builder.html#removeBlockListContacts--">removeBlockListContacts</a></span>()</code>
<div class="block">This flag will remove the contacts that appear on the global
 block list below.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Builder.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Builder.html#setActivity-android.app.Activity-">setActivity</a></span>(android.app.Activity&nbsp;activity)</code>
<div class="block">Set the activity.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Builder.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Builder.html#setSearchQueryFlags-com.pgmacdesign.pgmactips.utilities.ContactUtilities.SearchQueryFlags:A-">setSearchQueryFlags</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.SearchQueryFlags.html" title="enum in com.pgmacdesign.pgmactips.utilities">ContactUtilities.SearchQueryFlags</a>[]&nbsp;searchQueryFlags)</code>
<div class="block">Set a list of search Query Flags</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Builder.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Builder.html#setSearchQueryFlags-java.util.List-">setSearchQueryFlags</a></span>(java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.SearchQueryFlags.html" title="enum in com.pgmacdesign.pgmactips.utilities">ContactUtilities.SearchQueryFlags</a>&gt;&nbsp;searchQueryFlags)</code>
<div class="block">Set a list of search Query Flags</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Builder.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Builder.html#shouldUpdateSearchProgress--">shouldUpdateSearchProgress</a></span>()</code>
<div class="block">If this is called, the listener will pass back progress updates while querying</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Builder.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Builder.html#useAllAlphabetHeaders--">useAllAlphabetHeaders</a></span>()</code>
<div class="block">If this flag is passed, it will use all letters in the alphabet
 for the headers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder-android.content.Context-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(@NonNull
               android.content.Context&nbsp;context,
               @NonNull
               <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener)</pre>
<div class="block">Builder for the Contact Utilities class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context</dd>
<dd><code>listener</code> - <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners"><code>OnTaskCompleteListener</code></a>
                 The listener to pass data back on. Note! Data sent back will be a
                 list of Contact Objects. See <a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities"><code>ContactUtilities.Contact</code></a>. The data is sent back
                 along the Listener with a tag to match the returned results:
                 -Email: <a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html#TAG_CONTACT_QUERY_EMAIL"><code>PGMacTipsConstants.TAG_CONTACT_QUERY_EMAIL</code></a>
                 -Phone: <a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html#TAG_CONTACT_QUERY_PHONE"><code>PGMacTipsConstants.TAG_CONTACT_QUERY_PHONE</code></a>
                 -Name: <a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html#TAG_CONTACT_QUERY_NAME"><code>PGMacTipsConstants.TAG_CONTACT_QUERY_NAME</code></a>
                 -Address: <a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html#TAG_CONTACT_QUERY_ADDRESS"><code>PGMacTipsConstants.TAG_CONTACT_QUERY_ADDRESS</code></a>
                 -All Merged Contacts: <a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html#TAG_CONTACT_QUERY_ALL_MERGED_RESULTS"><code>PGMacTipsConstants.TAG_CONTACT_QUERY_ALL_MERGED_RESULTS</code></a>
                 -Progress Update: <a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html#TAG_CONTACT_QUERY_PROGRESS_UPDATE"><code>PGMacTipsConstants.TAG_CONTACT_QUERY_PROGRESS_UPDATE</code></a>
                 -No Results: <a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html#TAG_CONTACT_QUERY_NO_RESULTS"><code>PGMacTipsConstants.TAG_CONTACT_QUERY_NO_RESULTS</code></a>
                 -Missing READ_CONTACTS permission: <a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html#TAG_CONTACT_QUERY_MISSING_CONTACT_PERMISSION"><code>PGMacTipsConstants.TAG_CONTACT_QUERY_MISSING_CONTACT_PERMISSION</code></a>
                 -Some Unknown Error: <a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html#TAG_CONTACT_QUERY_UNKNOWN_ERROR"><code>PGMacTipsConstants.TAG_CONTACT_QUERY_UNKNOWN_ERROR</code></a>
                 Bear in mind that the progressUpdate will only have data to send if
                 the boolean flag for shouldUpdateProgress is set to true.
                 <a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Builder.html#shouldUpdateSearchProgress--"><code>shouldUpdateSearchProgress()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shouldUpdateSearchProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldUpdateSearchProgress</h4>
<pre>public&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Builder.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Builder</a>&nbsp;shouldUpdateSearchProgress()</pre>
<div class="block">If this is called, the listener will pass back progress updates while querying</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setActivity-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivity</h4>
<pre>public&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Builder.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Builder</a>&nbsp;setActivity(@NonNull
                                            android.app.Activity&nbsp;activity)</pre>
<div class="block">Set the activity. If this is set, a check for Contact permissions is made before
 running operations. If this is not set, the check falls to the developer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - Activity to check contact permissions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setSearchQueryFlags-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchQueryFlags</h4>
<pre>public&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Builder.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Builder</a>&nbsp;setSearchQueryFlags(java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.SearchQueryFlags.html" title="enum in com.pgmacdesign.pgmactips.utilities">ContactUtilities.SearchQueryFlags</a>&gt;&nbsp;searchQueryFlags)</pre>
<div class="block">Set a list of search Query Flags</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchQueryFlags</code> - <a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.SearchQueryFlags.html" title="enum in com.pgmacdesign.pgmactips.utilities"><code>ContactUtilities.SearchQueryFlags</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setSearchQueryFlags-com.pgmacdesign.pgmactips.utilities.ContactUtilities.SearchQueryFlags:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchQueryFlags</h4>
<pre>public&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Builder.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Builder</a>&nbsp;setSearchQueryFlags(<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.SearchQueryFlags.html" title="enum in com.pgmacdesign.pgmactips.utilities">ContactUtilities.SearchQueryFlags</a>[]&nbsp;searchQueryFlags)</pre>
<div class="block">Set a list of search Query Flags</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchQueryFlags</code> - <a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.SearchQueryFlags.html" title="enum in com.pgmacdesign.pgmactips.utilities"><code>ContactUtilities.SearchQueryFlags</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addAlphabetHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlphabetHeaders</h4>
<pre>public&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Builder.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Builder</a>&nbsp;addAlphabetHeaders()</pre>
<div class="block">Adds alphabetically ordered headers to the top to match the
 First name of the contact (raw display name). So P would be
 above Patrick in the contact list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="useAllAlphabetHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useAllAlphabetHeaders</h4>
<pre>public&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Builder.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Builder</a>&nbsp;useAllAlphabetHeaders()</pre>
<div class="block">If this flag is passed, it will use all letters in the alphabet
 for the headers. IE, it will append A, B, C, D to the contact
 list regardless of matching names. If false, it will instead
 just put letter headers for actual contacts. For example, Bob
 and David will have 'B' and 'D' but no 'C'  header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="moveFavoritesToTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveFavoritesToTop</h4>
<pre>public&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Builder.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Builder</a>&nbsp;moveFavoritesToTop()</pre>
<div class="block">This flag will move favorites within the contact list to
 the top of the list. The favorites are selected via the
 contact app and not via this app.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="onlyIncludeContactsWithPhotos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlyIncludeContactsWithPhotos</h4>
<pre>public&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Builder.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Builder</a>&nbsp;onlyIncludeContactsWithPhotos()</pre>
<div class="block">This flag will only return contacts if they have a photo with their contact object.
 If there is no photo, it will be omitted from the return results</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="removeBlockListContacts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBlockListContacts</h4>
<pre>public&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Builder.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Builder</a>&nbsp;removeBlockListContacts()</pre>
<div class="block">This flag will remove the contacts that appear on the global
 block list below. <a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.html#BLOCK_LIST_NUMBERS"><code>ContactUtilities.BLOCK_LIST_NUMBERS</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/utilities/ContactUtilities.Builder.html" target="_top">Frames</a></li>
<li><a href="ContactUtilities.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
