<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jul 03 16:08:03 PDT 2018 -->
<title>ContactUtilities</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContactUtilities";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":10,"i28":10,"i29":10,"i30":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/ColorUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Builder.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/utilities/ContactUtilities.html" target="_top">Frames</a></li>
<li><a href="ContactUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pgmacdesign.pgmactips.utilities</div>
<h2 title="Class ContactUtilities" class="title">Class ContactUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pgmacdesign.pgmactips.utilities.ContactUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContactUtilities</span>
extends java.lang.Object</pre>
<div class="block">NOTE! This requires the permission:
 <uses-permission android:name="android.permission.READ_CONTACTS"/>
 to be declared in the Manifest to work properly
 This class is for interacting with the contact database in the user's phone. Note, it is NOT
 for adding new contacts, but only for querying and obtaining results
 Created by pmacdowell on 8/15/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Builder.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Builder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a></span></code>
<div class="block">Contact entity object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.SearchQueryFlags.html" title="enum in com.pgmacdesign.pgmactips.utilities">ContactUtilities.SearchQueryFlags</a></span></code>
<div class="block">These filters add options for query results
 1)ADD_ALPHABET_HEADERS - Adds alphabetically ordered headers to the top to match the
 First name of the contact (raw display name).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.SearchTypes.html" title="enum in com.pgmacdesign.pgmactips.utilities">ContactUtilities.SearchTypes</a></span></code>
<div class="block">The type of search options that can be performed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.html#BLOCK_LIST_NUMBERS">BLOCK_LIST_NUMBERS</a></span></code>
<div class="block">List of service numbers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.html#checkAndSetSelected-java.util.List-java.util.List-com.pgmacdesign.pgmactips.utilities.ContactUtilities.SearchTypes-">checkAndSetSelected</a></span>(java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a>&gt;&nbsp;listOfContacts,
                   java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a>&gt;&nbsp;selectedContacts,
                   <a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.SearchTypes.html" title="enum in com.pgmacdesign.pgmactips.utilities">ContactUtilities.SearchTypes</a>&nbsp;typeSearchingThrough)</code>
<div class="block">Iterates through the list of all contacts and compares to the list of selected contacts
 to see if they are on the list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.html#deselectAllContacts-java.util.List-">deselectAllContacts</a></span>(java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a>&gt;&nbsp;listOfContacts)</code>
<div class="block">Deselect all contacts in a list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.html#getAddressQuery-android.content.Context-java.lang.String-int-boolean-">getAddressQuery</a></span>(android.content.Context&nbsp;context,
               java.lang.String&nbsp;query,
               int&nbsp;maxNumResults,
               boolean&nbsp;onlyKeepContactsWithPhotos)</code>
<div class="block">Overloaded to allow for null progressListener</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.html#getAddressQuery-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-android.content.Context-java.lang.String-int-boolean-">getAddressQuery</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;progressListener,
               android.content.Context&nbsp;context,
               java.lang.String&nbsp;query,
               int&nbsp;maxNumResults,
               boolean&nbsp;onlyKeepContactsWithPhotos)</code>
<div class="block">Query the address table within the contacts database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.html#getAddressQueryRegex-android.content.Context-java.util.regex.Pattern-int-boolean-">getAddressQueryRegex</a></span>(android.content.Context&nbsp;context,
                    java.util.regex.Pattern&nbsp;regexPattern,
                    int&nbsp;maxNumResults,
                    boolean&nbsp;onlyKeepContactsWithPhotos)</code>
<div class="block">Overloaded to allow for null progressListener</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.html#getAddressQueryRegex-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-android.content.Context-java.util.regex.Pattern-int-boolean-">getAddressQueryRegex</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;progressListener,
                    android.content.Context&nbsp;context,
                    java.util.regex.Pattern&nbsp;regexPattern,
                    int&nbsp;maxNumResults,
                    boolean&nbsp;onlyKeepContactsWithPhotos)</code>
<div class="block">Query the address table within the contacts database.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.html#getAllContacts--">getAllContacts</a></span>()</code>
<div class="block">Query to get all of the contacts.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.html#getAllContacts-java.util.regex.Pattern-">getAllContacts</a></span>(java.util.regex.Pattern&nbsp;regularExpressionFilter)</code>
<div class="block">Query to get all of the contacts.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.html#getAllContacts-java.lang.String-">getAllContacts</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">Query to get all of the contacts.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.html#getAllDataQuery-android.content.Context-java.lang.String-int-boolean-boolean-">getAllDataQuery</a></span>(android.content.Context&nbsp;context,
               java.lang.String&nbsp;query,
               int&nbsp;maxNumResults,
               boolean&nbsp;removeBlockListItems,
               boolean&nbsp;onlyKeepContactsWithPhotos)</code>
<div class="block">Overloaded to allow for progress listener to be omitted</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.html#getAllDataQuery-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-android.content.Context-java.lang.String-int-boolean-boolean-">getAllDataQuery</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;progressListener,
               android.content.Context&nbsp;context,
               java.lang.String&nbsp;query,
               int&nbsp;maxNumResults,
               boolean&nbsp;removeBlockListItems,
               boolean&nbsp;onlyKeepContactsWithPhotos)</code>
<div class="block">Query that will pull all data.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.html#getAllDataQueryRegex-android.content.Context-java.util.regex.Pattern-int-boolean-boolean-">getAllDataQueryRegex</a></span>(android.content.Context&nbsp;context,
                    java.util.regex.Pattern&nbsp;regexPattern,
                    int&nbsp;maxNumResults,
                    boolean&nbsp;removeBlockListItems,
                    boolean&nbsp;onlyKeepContactsWithPhotos)</code>
<div class="block">Overloaded to allow for progress listener to be omitted</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.html#getAllDataQueryRegex-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-android.content.Context-java.util.regex.Pattern-int-boolean-boolean-">getAllDataQueryRegex</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;progressListener,
                    android.content.Context&nbsp;context,
                    java.util.regex.Pattern&nbsp;regexPattern,
                    int&nbsp;maxNumResults,
                    boolean&nbsp;removeBlockListItems,
                    boolean&nbsp;onlyKeepContactsWithPhotos)</code>
<div class="block">Query that will pull all data.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.html#getContactData-android.content.Context-java.lang.String-">getContactData</a></span>(android.content.Context&nbsp;context,
              java.lang.String&nbsp;id)</code>
<div class="block">Call to pull all contact data for a single id</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.html#getEmailQuery-android.content.Context-java.lang.String-int-boolean-">getEmailQuery</a></span>(android.content.Context&nbsp;context,
             java.lang.String&nbsp;query,
             int&nbsp;maxNumResults,
             boolean&nbsp;onlyKeepContactsWithPhotos)</code>
<div class="block">Overloaded to allow for null progressListener</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.html#getEmailQuery-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-android.content.Context-java.lang.String-int-boolean-">getEmailQuery</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;progressListener,
             android.content.Context&nbsp;context,
             java.lang.String&nbsp;query,
             int&nbsp;maxNumResults,
             boolean&nbsp;onlyKeepContactsWithPhotos)</code>
<div class="block">Query the email table within the contacts database.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.html#getEmailQueryRegex-android.content.Context-java.util.regex.Pattern-int-boolean-">getEmailQueryRegex</a></span>(android.content.Context&nbsp;context,
                  java.util.regex.Pattern&nbsp;regexPattern,
                  int&nbsp;maxNumResults,
                  boolean&nbsp;onlyKeepContactsWithPhotos)</code>
<div class="block">Overloaded to allow for null progressListener</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.html#getEmailQueryRegex-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-android.content.Context-java.util.regex.Pattern-int-boolean-">getEmailQueryRegex</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;progressListener,
                  android.content.Context&nbsp;context,
                  java.util.regex.Pattern&nbsp;regexPattern,
                  int&nbsp;maxNumResults,
                  boolean&nbsp;onlyKeepContactsWithPhotos)</code>
<div class="block">Query the email table within the contacts database.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.html#getNameQuery-android.content.Context-java.lang.String-int-boolean-">getNameQuery</a></span>(android.content.Context&nbsp;context,
            java.lang.String&nbsp;query,
            int&nbsp;maxNumResults,
            boolean&nbsp;onlyKeepContactsWithPhotos)</code>
<div class="block">Overloaded to allow for null progressListener</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.html#getNameQuery-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-android.content.Context-java.lang.String-int-boolean-">getNameQuery</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;progressListener,
            android.content.Context&nbsp;context,
            java.lang.String&nbsp;query,
            int&nbsp;maxNumResults,
            boolean&nbsp;onlyKeepContactsWithPhotos)</code>
<div class="block">Query the name table within the contacts database.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.html#getNameQueryRegex-android.content.Context-java.util.regex.Pattern-int-boolean-">getNameQueryRegex</a></span>(android.content.Context&nbsp;context,
                 java.util.regex.Pattern&nbsp;regexPattern,
                 int&nbsp;maxNumResults,
                 boolean&nbsp;onlyKeepContactsWithPhotos)</code>
<div class="block">Overloaded to allow for null progressListener</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.html#getNameQueryRegex-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-android.content.Context-java.util.regex.Pattern-int-boolean-">getNameQueryRegex</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;progressListener,
                 android.content.Context&nbsp;context,
                 java.util.regex.Pattern&nbsp;regexPattern,
                 int&nbsp;maxNumResults,
                 boolean&nbsp;onlyKeepContactsWithPhotos)</code>
<div class="block">Query the name table within the contacts database.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.html#getPhoneQuery-android.content.Context-java.lang.String-int-boolean-boolean-">getPhoneQuery</a></span>(android.content.Context&nbsp;context,
             java.lang.String&nbsp;query,
             int&nbsp;maxNumResults,
             boolean&nbsp;removeBlockListItems,
             boolean&nbsp;onlyKeepContactsWithPhotos)</code>
<div class="block">Overloaded to allow for null progressListener</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.html#getPhoneQuery-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-android.content.Context-java.lang.String-int-boolean-boolean-">getPhoneQuery</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;progressListener,
             android.content.Context&nbsp;context,
             java.lang.String&nbsp;query,
             int&nbsp;maxNumResults,
             boolean&nbsp;removeBlockListItems,
             boolean&nbsp;onlyKeepContactsWithPhotos)</code>
<div class="block">Query the phone table within the contacts database.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.html#getPhoneQueryRegex-android.content.Context-java.util.regex.Pattern-int-boolean-boolean-">getPhoneQueryRegex</a></span>(android.content.Context&nbsp;context,
                  java.util.regex.Pattern&nbsp;regexPattern,
                  int&nbsp;maxNumResults,
                  boolean&nbsp;removeBlockListItems,
                  boolean&nbsp;onlyKeepContactsWithPhotos)</code>
<div class="block">Overloaded to allow for null progressListener</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.html#getPhoneQueryRegex-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-android.content.Context-java.util.regex.Pattern-int-boolean-boolean-">getPhoneQueryRegex</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;progressListener,
                  android.content.Context&nbsp;context,
                  java.util.regex.Pattern&nbsp;regexPattern,
                  int&nbsp;maxNumResults,
                  boolean&nbsp;removeBlockListItems,
                  boolean&nbsp;onlyKeepContactsWithPhotos)</code>
<div class="block">Query the phone table within the contacts database.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.html#numberOnBlockList-java.lang.String-">numberOnBlockList</a></span>(java.lang.String&nbsp;phoneNumber)</code>
<div class="block">Checks if the number is one of the ones we want to remove from list.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.html#queryContacts-com.pgmacdesign.pgmactips.utilities.ContactUtilities.SearchTypes:A-java.lang.Integer-">queryContacts</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.SearchTypes.html" title="enum in com.pgmacdesign.pgmactips.utilities">ContactUtilities.SearchTypes</a>[]&nbsp;typesToQuery,
             java.lang.Integer&nbsp;maxNumResults)</code>
<div class="block">Perform a contact query on an asynchronous background thread.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.html#queryContacts-com.pgmacdesign.pgmactips.utilities.ContactUtilities.SearchTypes:A-java.lang.Integer-java.util.regex.Pattern-">queryContacts</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.SearchTypes.html" title="enum in com.pgmacdesign.pgmactips.utilities">ContactUtilities.SearchTypes</a>[]&nbsp;typesToQuery,
             java.lang.Integer&nbsp;maxNumResults,
             java.util.regex.Pattern&nbsp;regularExpressionFilter)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.html#queryContacts-com.pgmacdesign.pgmactips.utilities.ContactUtilities.SearchTypes:A-java.lang.Integer-java.lang.String-">queryContacts</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.SearchTypes.html" title="enum in com.pgmacdesign.pgmactips.utilities">ContactUtilities.SearchTypes</a>[]&nbsp;typesToQuery,
             java.lang.Integer&nbsp;maxNumResults,
             java.lang.String&nbsp;query)</code>
<div class="block">Perform a contact query on an asynchronous background thread.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.html#selectAllContacts-java.util.List-">selectAllContacts</a></span>(java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a>&gt;&nbsp;listOfContacts)</code>
<div class="block">Select all contacts in a list</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BLOCK_LIST_NUMBERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BLOCK_LIST_NUMBERS</h4>
<pre>public static final&nbsp;java.lang.String[] BLOCK_LIST_NUMBERS</pre>
<div class="block">List of service numbers. These can be blocked for bringing up a list to send SMS to as they
 will not take in SMS</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllContacts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllContacts</h4>
<pre>public&nbsp;void&nbsp;getAllContacts()</pre>
<div class="block">Query to get all of the contacts.
 NOTE! This call is slower than the other, more specific calls as this one does nested
 database queries. If you want a faster approach, use
 <a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.html#queryContacts-com.pgmacdesign.pgmactips.utilities.ContactUtilities.SearchTypes:A-java.lang.Integer-"><code>queryContacts(SearchTypes[], Integer)</code></a> or any other variations on
 the queryContacts(vars) methods.</div>
</li>
</ul>
<a name="getAllContacts-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllContacts</h4>
<pre>public&nbsp;void&nbsp;getAllContacts(java.lang.String&nbsp;query)</pre>
<div class="block">Query to get all of the contacts.
 NOTE! This call is slower than the other, more specific calls as this one does nested
 database queries. If you want a faster approach, use
 <a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.html#queryContacts-com.pgmacdesign.pgmactips.utilities.ContactUtilities.SearchTypes:A-java.lang.Integer-"><code>queryContacts(SearchTypes[], Integer)</code></a> or any other variations on
 the queryContacts(vars) methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - Query to search for (will ping off of name initially)</dd>
</dl>
</li>
</ul>
<a name="getAllContacts-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllContacts</h4>
<pre>public&nbsp;void&nbsp;getAllContacts(@Nullable
                           java.util.regex.Pattern&nbsp;regularExpressionFilter)</pre>
<div class="block">Query to get all of the contacts.
 NOTE! This call is slower than the other, more specific calls as this one does nested
 database queries. If you want a faster approach, use
 <a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.html#queryContacts-com.pgmacdesign.pgmactips.utilities.ContactUtilities.SearchTypes:A-java.lang.Integer-"><code>queryContacts(SearchTypes[], Integer)</code></a> or any other variations on
 the queryContacts(vars) methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regularExpressionFilter</code> - Regular Expression to filter for</dd>
</dl>
</li>
</ul>
<a name="queryContacts-com.pgmacdesign.pgmactips.utilities.ContactUtilities.SearchTypes:A-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryContacts</h4>
<pre>public&nbsp;void&nbsp;queryContacts(@Nullable
                          <a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.SearchTypes.html" title="enum in com.pgmacdesign.pgmactips.utilities">ContactUtilities.SearchTypes</a>[]&nbsp;typesToQuery,
                          @Nullable
                          java.lang.Integer&nbsp;maxNumResults)</pre>
<div class="block">Perform a contact query on an asynchronous background thread. Data is passed back
 on the <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners"><code>OnTaskCompleteListener</code></a>. This is overloaded to allow no query string to be
 passed in. Treats it as if an empty string was passed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typesToQuery</code> - Array of SearchTypes enum objects. These are the types of items
                      to actually make a query to. Sending multiple will return multiple
                      See <a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.SearchTypes.html" title="enum in com.pgmacdesign.pgmactips.utilities"><code>ContactUtilities.SearchTypes</code></a></dd>
<dd><code>maxNumResults</code> - The int max number of results per search type.
                      If null or zero is passed, it will
                      simply have no limit on the max number of results.</dd>
</dl>
</li>
</ul>
<a name="queryContacts-com.pgmacdesign.pgmactips.utilities.ContactUtilities.SearchTypes:A-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryContacts</h4>
<pre>public&nbsp;void&nbsp;queryContacts(@Nullable
                          <a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.SearchTypes.html" title="enum in com.pgmacdesign.pgmactips.utilities">ContactUtilities.SearchTypes</a>[]&nbsp;typesToQuery,
                          @Nullable
                          java.lang.Integer&nbsp;maxNumResults,
                          @Nullable
                          java.lang.String&nbsp;query)</pre>
<div class="block">Perform a contact query on an asynchronous background thread. Data is passed back
 on the <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners"><code>OnTaskCompleteListener</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typesToQuery</code> - Array of SearchTypes enum objects. These are the types of items
                      to actually make a query to. Sending multiple will return multiple
                      See <a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.SearchTypes.html" title="enum in com.pgmacdesign.pgmactips.utilities"><code>ContactUtilities.SearchTypes</code></a>. If null is passed, it will query all 4 types.</dd>
<dd><code>maxNumResults</code> - The int max number of results per search type.
                      If null or zero is passed, it will
                      simply have no limit on the max number of results.</dd>
<dd><code>query</code> - The query to be included (in String format)</dd>
</dl>
</li>
</ul>
<a name="queryContacts-com.pgmacdesign.pgmactips.utilities.ContactUtilities.SearchTypes:A-java.lang.Integer-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryContacts</h4>
<pre>public&nbsp;void&nbsp;queryContacts(@Nullable
                          <a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.SearchTypes.html" title="enum in com.pgmacdesign.pgmactips.utilities">ContactUtilities.SearchTypes</a>[]&nbsp;typesToQuery,
                          @Nullable
                          java.lang.Integer&nbsp;maxNumResults,
                          @Nullable
                          java.util.regex.Pattern&nbsp;regularExpressionFilter)</pre>
</li>
</ul>
<a name="getContactData-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactData</h4>
<pre>public static&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a>&nbsp;getContactData(@NonNull
                                                      android.content.Context&nbsp;context,
                                                      @NonNull
                                                      java.lang.String&nbsp;id)</pre>
<div class="block">Call to pull all contact data for a single id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>id</code> - Id of the contact</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities"><code>ContactUtilities.Contact</code></a></dd>
</dl>
</li>
</ul>
<a name="getAllDataQuery-android.content.Context-java.lang.String-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDataQuery</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a>&gt;&nbsp;getAllDataQuery(android.content.Context&nbsp;context,
                                                                       java.lang.String&nbsp;query,
                                                                       int&nbsp;maxNumResults,
                                                                       boolean&nbsp;removeBlockListItems,
                                                                       boolean&nbsp;onlyKeepContactsWithPhotos)</pre>
<div class="block">Overloaded to allow for progress listener to be omitted</div>
</li>
</ul>
<a name="getAllDataQuery-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-android.content.Context-java.lang.String-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDataQuery</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a>&gt;&nbsp;getAllDataQuery(@Nullable
                                                                       <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;progressListener,
                                                                       android.content.Context&nbsp;context,
                                                                       java.lang.String&nbsp;query,
                                                                       int&nbsp;maxNumResults,
                                                                       boolean&nbsp;removeBlockListItems,
                                                                       boolean&nbsp;onlyKeepContactsWithPhotos)</pre>
<div class="block">Query that will pull all data.
 NOTE! This is a much slower call as it is doing multiple nested queries</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progressListener</code> - Listener to send progress back upon. If null, no progress to be sent back</dd>
<dd><code>context</code> - Context used to obtain the contentResolver</dd>
<dd><code>query</code> - Query to be searched</dd>
<dd><code>maxNumResults</code> - max number of results to return. if 0, no limit</dd>
<dd><code>removeBlockListItems</code> - remove contacts that are on the <a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.html#BLOCK_LIST_NUMBERS"><code>BLOCK_LIST_NUMBERS</code></a> list</dd>
<dd><code>onlyKeepContactsWithPhotos</code> - Only return those contacts with photos.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A List of <a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities"><code>ContactUtilities.Contact</code></a></dd>
</dl>
</li>
</ul>
<a name="getPhoneQuery-android.content.Context-java.lang.String-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneQuery</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a>&gt;&nbsp;getPhoneQuery(android.content.Context&nbsp;context,
                                                                     java.lang.String&nbsp;query,
                                                                     int&nbsp;maxNumResults,
                                                                     boolean&nbsp;removeBlockListItems,
                                                                     boolean&nbsp;onlyKeepContactsWithPhotos)</pre>
<div class="block">Overloaded to allow for null progressListener</div>
</li>
</ul>
<a name="getPhoneQuery-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-android.content.Context-java.lang.String-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneQuery</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a>&gt;&nbsp;getPhoneQuery(@Nullable
                                                                     <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;progressListener,
                                                                     android.content.Context&nbsp;context,
                                                                     java.lang.String&nbsp;query,
                                                                     int&nbsp;maxNumResults,
                                                                     boolean&nbsp;removeBlockListItems,
                                                                     boolean&nbsp;onlyKeepContactsWithPhotos)</pre>
<div class="block">Query the phone table within the contacts database. Used for things like phone number and type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progressListener</code> - Listener to send progress back upon. If null, no progress to be sent back</dd>
<dd><code>context</code> - Context used to obtain the contentResolver</dd>
<dd><code>query</code> - Query to be searched</dd>
<dd><code>maxNumResults</code> - max number of results to return. if 0, no limit</dd>
</dl>
</li>
</ul>
<a name="getEmailQuery-android.content.Context-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailQuery</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a>&gt;&nbsp;getEmailQuery(android.content.Context&nbsp;context,
                                                                     java.lang.String&nbsp;query,
                                                                     int&nbsp;maxNumResults,
                                                                     boolean&nbsp;onlyKeepContactsWithPhotos)</pre>
<div class="block">Overloaded to allow for null progressListener</div>
</li>
</ul>
<a name="getEmailQuery-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-android.content.Context-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailQuery</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a>&gt;&nbsp;getEmailQuery(@Nullable
                                                                     <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;progressListener,
                                                                     android.content.Context&nbsp;context,
                                                                     java.lang.String&nbsp;query,
                                                                     int&nbsp;maxNumResults,
                                                                     boolean&nbsp;onlyKeepContactsWithPhotos)</pre>
<div class="block">Query the email table within the contacts database. Used for things like email address, email
 type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context used to obtain the contentResolver</dd>
<dd><code>query</code> - Query to be searched</dd>
<dd><code>maxNumResults</code> - max number of results to return. if 0, no limit</dd>
</dl>
</li>
</ul>
<a name="getAddressQuery-android.content.Context-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressQuery</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a>&gt;&nbsp;getAddressQuery(android.content.Context&nbsp;context,
                                                                       java.lang.String&nbsp;query,
                                                                       int&nbsp;maxNumResults,
                                                                       boolean&nbsp;onlyKeepContactsWithPhotos)</pre>
<div class="block">Overloaded to allow for null progressListener</div>
</li>
</ul>
<a name="getAddressQuery-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-android.content.Context-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressQuery</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a>&gt;&nbsp;getAddressQuery(@Nullable
                                                                       <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;progressListener,
                                                                       android.content.Context&nbsp;context,
                                                                       java.lang.String&nbsp;query,
                                                                       int&nbsp;maxNumResults,
                                                                       boolean&nbsp;onlyKeepContactsWithPhotos)</pre>
<div class="block">Query the address table within the contacts database. Used for things like full address,
 zip code, city, state, etc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context used to obtain the contentResolver</dd>
<dd><code>query</code> - Query to be searched</dd>
<dd><code>maxNumResults</code> - max number of results to return. if 0, no limit</dd>
</dl>
</li>
</ul>
<a name="getNameQuery-android.content.Context-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameQuery</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a>&gt;&nbsp;getNameQuery(android.content.Context&nbsp;context,
                                                                    java.lang.String&nbsp;query,
                                                                    int&nbsp;maxNumResults,
                                                                    boolean&nbsp;onlyKeepContactsWithPhotos)</pre>
<div class="block">Overloaded to allow for null progressListener</div>
</li>
</ul>
<a name="getNameQuery-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-android.content.Context-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameQuery</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a>&gt;&nbsp;getNameQuery(@Nullable
                                                                    <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;progressListener,
                                                                    android.content.Context&nbsp;context,
                                                                    java.lang.String&nbsp;query,
                                                                    int&nbsp;maxNumResults,
                                                                    boolean&nbsp;onlyKeepContactsWithPhotos)</pre>
<div class="block">Query the name table within the contacts database. Used for things like first name, last
 name, middle name, suffix, prefix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context used to obtain the contentResolver</dd>
<dd><code>query</code> - Query to be searched</dd>
<dd><code>maxNumResults</code> - max number of results to return. if 0, no limit</dd>
</dl>
</li>
</ul>
<a name="getAllDataQueryRegex-android.content.Context-java.util.regex.Pattern-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDataQueryRegex</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a>&gt;&nbsp;getAllDataQueryRegex(android.content.Context&nbsp;context,
                                                                            java.util.regex.Pattern&nbsp;regexPattern,
                                                                            int&nbsp;maxNumResults,
                                                                            boolean&nbsp;removeBlockListItems,
                                                                            boolean&nbsp;onlyKeepContactsWithPhotos)</pre>
<div class="block">Overloaded to allow for progress listener to be omitted</div>
</li>
</ul>
<a name="getAllDataQueryRegex-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-android.content.Context-java.util.regex.Pattern-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDataQueryRegex</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a>&gt;&nbsp;getAllDataQueryRegex(@Nullable
                                                                            <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;progressListener,
                                                                            android.content.Context&nbsp;context,
                                                                            java.util.regex.Pattern&nbsp;regexPattern,
                                                                            int&nbsp;maxNumResults,
                                                                            boolean&nbsp;removeBlockListItems,
                                                                            boolean&nbsp;onlyKeepContactsWithPhotos)</pre>
<div class="block">Query that will pull all data.
 NOTE! This is a much slower call as it is doing multiple nested queries</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progressListener</code> - Listener to send progress back upon. If null, no progress to be sent back</dd>
<dd><code>context</code> - Context used to obtain the contentResolver</dd>
<dd><code>regexPattern</code> - Pattern Query to be searched</dd>
<dd><code>maxNumResults</code> - max number of results to return. if 0, no limit</dd>
<dd><code>removeBlockListItems</code> - remove contacts that are on the <a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.html#BLOCK_LIST_NUMBERS"><code>BLOCK_LIST_NUMBERS</code></a> list</dd>
<dd><code>onlyKeepContactsWithPhotos</code> - Only return those contacts with photos.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A List of <a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities"><code>ContactUtilities.Contact</code></a></dd>
</dl>
</li>
</ul>
<a name="getPhoneQueryRegex-android.content.Context-java.util.regex.Pattern-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneQueryRegex</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a>&gt;&nbsp;getPhoneQueryRegex(android.content.Context&nbsp;context,
                                                                          java.util.regex.Pattern&nbsp;regexPattern,
                                                                          int&nbsp;maxNumResults,
                                                                          boolean&nbsp;removeBlockListItems,
                                                                          boolean&nbsp;onlyKeepContactsWithPhotos)</pre>
<div class="block">Overloaded to allow for null progressListener</div>
</li>
</ul>
<a name="getPhoneQueryRegex-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-android.content.Context-java.util.regex.Pattern-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneQueryRegex</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a>&gt;&nbsp;getPhoneQueryRegex(@Nullable
                                                                          <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;progressListener,
                                                                          android.content.Context&nbsp;context,
                                                                          java.util.regex.Pattern&nbsp;regexPattern,
                                                                          int&nbsp;maxNumResults,
                                                                          boolean&nbsp;removeBlockListItems,
                                                                          boolean&nbsp;onlyKeepContactsWithPhotos)</pre>
<div class="block">Query the phone table within the contacts database. Used for things like phone number and type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context used to obtain the contentResolver</dd>
<dd><code>regexPattern</code> - Regular Expression Pattern to use in the filtering</dd>
<dd><code>maxNumResults</code> - max number of results to return. if 0, no limit</dd>
</dl>
</li>
</ul>
<a name="getEmailQueryRegex-android.content.Context-java.util.regex.Pattern-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailQueryRegex</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a>&gt;&nbsp;getEmailQueryRegex(android.content.Context&nbsp;context,
                                                                          java.util.regex.Pattern&nbsp;regexPattern,
                                                                          int&nbsp;maxNumResults,
                                                                          boolean&nbsp;onlyKeepContactsWithPhotos)</pre>
<div class="block">Overloaded to allow for null progressListener</div>
</li>
</ul>
<a name="getEmailQueryRegex-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-android.content.Context-java.util.regex.Pattern-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailQueryRegex</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a>&gt;&nbsp;getEmailQueryRegex(@Nullable
                                                                          <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;progressListener,
                                                                          android.content.Context&nbsp;context,
                                                                          java.util.regex.Pattern&nbsp;regexPattern,
                                                                          int&nbsp;maxNumResults,
                                                                          boolean&nbsp;onlyKeepContactsWithPhotos)</pre>
<div class="block">Query the email table within the contacts database. Used for things like email address, email
 type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context used to obtain the contentResolver</dd>
<dd><code>regexPattern</code> - Regular Expression Pattern to use in the filtering</dd>
<dd><code>maxNumResults</code> - max number of results to return. if 0, no limit</dd>
</dl>
</li>
</ul>
<a name="getAddressQueryRegex-android.content.Context-java.util.regex.Pattern-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressQueryRegex</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a>&gt;&nbsp;getAddressQueryRegex(android.content.Context&nbsp;context,
                                                                            java.util.regex.Pattern&nbsp;regexPattern,
                                                                            int&nbsp;maxNumResults,
                                                                            boolean&nbsp;onlyKeepContactsWithPhotos)</pre>
<div class="block">Overloaded to allow for null progressListener</div>
</li>
</ul>
<a name="getAddressQueryRegex-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-android.content.Context-java.util.regex.Pattern-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressQueryRegex</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a>&gt;&nbsp;getAddressQueryRegex(@Nullable
                                                                            <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;progressListener,
                                                                            android.content.Context&nbsp;context,
                                                                            java.util.regex.Pattern&nbsp;regexPattern,
                                                                            int&nbsp;maxNumResults,
                                                                            boolean&nbsp;onlyKeepContactsWithPhotos)</pre>
<div class="block">Query the address table within the contacts database. Used for things like full address,
 zip code, city, state, etc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context used to obtain the contentResolver</dd>
<dd><code>regexPattern</code> - Regular Expression Pattern to use in the filtering</dd>
<dd><code>maxNumResults</code> - max number of results to return. if 0, no limit</dd>
</dl>
</li>
</ul>
<a name="getNameQueryRegex-android.content.Context-java.util.regex.Pattern-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameQueryRegex</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a>&gt;&nbsp;getNameQueryRegex(android.content.Context&nbsp;context,
                                                                         java.util.regex.Pattern&nbsp;regexPattern,
                                                                         int&nbsp;maxNumResults,
                                                                         boolean&nbsp;onlyKeepContactsWithPhotos)</pre>
<div class="block">Overloaded to allow for null progressListener</div>
</li>
</ul>
<a name="getNameQueryRegex-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-android.content.Context-java.util.regex.Pattern-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameQueryRegex</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a>&gt;&nbsp;getNameQueryRegex(@Nullable
                                                                         <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;progressListener,
                                                                         android.content.Context&nbsp;context,
                                                                         java.util.regex.Pattern&nbsp;regexPattern,
                                                                         int&nbsp;maxNumResults,
                                                                         boolean&nbsp;onlyKeepContactsWithPhotos)</pre>
<div class="block">Query the name table within the contacts database. Used for things like first name, last
 name, middle name, suffix, prefix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context used to obtain the contentResolver</dd>
<dd><code>regexPattern</code> - Regular Expression Pattern to use in the filtering</dd>
<dd><code>maxNumResults</code> - max number of results to return. if 0, no limit</dd>
</dl>
</li>
</ul>
<a name="checkAndSetSelected-java.util.List-java.util.List-com.pgmacdesign.pgmactips.utilities.ContactUtilities.SearchTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAndSetSelected</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a>&gt;&nbsp;checkAndSetSelected(java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a>&gt;&nbsp;listOfContacts,
                                                                           java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a>&gt;&nbsp;selectedContacts,
                                                                           @NonNull
                                                                           <a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.SearchTypes.html" title="enum in com.pgmacdesign.pgmactips.utilities">ContactUtilities.SearchTypes</a>&nbsp;typeSearchingThrough)</pre>
<div class="block">Iterates through the list of all contacts and compares to the list of selected contacts
 to see if they are on the list. If they are, it sets the full listOfContacts individual
 object to selected=true and then returns it. This is used for when a new search / query
 is made and you get back a full list of contacts, but don't know which ones are selected
 so that a recyclerview 'isSelected' won't work.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listOfContacts</code> - The list of contacts that is unknown as to whether or not it is
                             selected. This would be the list brought back from query</dd>
<dd><code>selectedContacts</code> - This is the persisted list of contacts where the user has already
                             selected some and they are persisted.</dd>
<dd><code>typeSearchingThrough</code> - This is the type we are searching through. (To obtain the
                             correct String info to compare against)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Contacts> <a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities"><code>ContactUtilities.Contact</code></a></dd>
</dl>
</li>
</ul>
<a name="deselectAllContacts-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deselectAllContacts</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a>&gt;&nbsp;deselectAllContacts(java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a>&gt;&nbsp;listOfContacts)</pre>
<div class="block">Deselect all contacts in a list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listOfContacts</code> - List to set and return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Altered list of the one passed in</dd>
</dl>
</li>
</ul>
<a name="selectAllContacts-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAllContacts</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a>&gt;&nbsp;selectAllContacts(java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a>&gt;&nbsp;listOfContacts)</pre>
<div class="block">Select all contacts in a list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listOfContacts</code> - List to set and return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Altered list of the one passed in</dd>
</dl>
</li>
</ul>
<a name="numberOnBlockList-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numberOnBlockList</h4>
<pre>public static&nbsp;boolean&nbsp;numberOnBlockList(java.lang.String&nbsp;phoneNumber)</pre>
<div class="block">Checks if the number is one of the ones we want to remove from list.
 This list includes the build in ones into the phone (IE, #data, *611, etc)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneNumber</code> - Phone number to check against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, true if it is on the list, false if it is not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/ColorUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Builder.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/utilities/ContactUtilities.html" target="_top">Frames</a></li>
<li><a href="ContactUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
