<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Nov 06 10:12:48 PST 2019 -->
<title>CreditCardUtilities</title>
<meta name="date" content="2019-11-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreditCardUtilities";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.SearchTypes.html" title="enum in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/CreditCardUtilities.CardType.html" title="enum in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/utilities/CreditCardUtilities.html" target="_top">Frames</a></li>
<li><a href="CreditCardUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pgmacdesign.pgmactips.utilities</div>
<h2 title="Class CreditCardUtilities" class="title">Class CreditCardUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pgmacdesign.pgmactips.utilities.CreditCardUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CreditCardUtilities</span>
extends java.lang.Object</pre>
<div class="block">Simple credit card utilities class. For more detailed usage, please see the
 Credit Card Utils package
 Created by pmacdowell on 8/15/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CreditCardUtilities.CardType.html" title="enum in com.pgmacdesign.pgmactips.utilities">CreditCardUtilities.CardType</a></span></code>
<div class="block">Checks credit card type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CreditCardUtilities.html#CreditCardUtilities--">CreditCardUtilities</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T extends android.widget.ImageView&gt;<br>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CreditCardUtilities.html#checkCreditCardNumber-com.pgmacdesign.pgmactips.utilities.CreditCardUtilities.CardType-T-">checkCreditCardNumber</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/utilities/CreditCardUtilities.CardType.html" title="enum in com.pgmacdesign.pgmactips.utilities">CreditCardUtilities.CardType</a>&nbsp;typeCard,
                     T&nbsp;imageToSet)</code>
<div class="block">This method checks the validity of a credit card via typeCard</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T extends android.widget.ImageView&gt;<br>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CreditCardUtilities.html#checkCreditCardNumber-com.pgmacdesign.pgmactips.utilities.CreditCardUtilities.CardType-T-int-int-com.pgmacdesign.pgmactips.utilities.CreditCardUtilities.CardType-">checkCreditCardNumber</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/utilities/CreditCardUtilities.CardType.html" title="enum in com.pgmacdesign.pgmactips.utilities">CreditCardUtilities.CardType</a>&nbsp;typeCard,
                     T&nbsp;imageToSet,
                     int&nbsp;visibilityTypeIfWrongCard,
                     int&nbsp;visibilityTypeIfRightCard,
                     <a href="../../../../com/pgmacdesign/pgmactips/utilities/CreditCardUtilities.CardType.html" title="enum in com.pgmacdesign.pgmactips.utilities">CreditCardUtilities.CardType</a>&nbsp;onlyTypeTrue)</code>
<div class="block">This method checks the validity of a credit card via typeCard</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T extends android.widget.ImageView&gt;<br>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CreditCardUtilities.html#checkCreditCardNumber-com.pgmacdesign.pgmactips.utilities.CreditCardUtilities.CardType-T-int-int-com.pgmacdesign.pgmactips.utilities.CreditCardUtilities.CardType:A-">checkCreditCardNumber</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/utilities/CreditCardUtilities.CardType.html" title="enum in com.pgmacdesign.pgmactips.utilities">CreditCardUtilities.CardType</a>&nbsp;typeCard,
                     T&nbsp;imageToSet,
                     int&nbsp;visibilityTypeIfWrongCard,
                     int&nbsp;visibilityTypeIfRightCard,
                     <a href="../../../../com/pgmacdesign/pgmactips/utilities/CreditCardUtilities.CardType.html" title="enum in com.pgmacdesign.pgmactips.utilities">CreditCardUtilities.CardType</a>[]&nbsp;onlyTypeTrue)</code>
<div class="block">This method checks the validity of a credit card via typeCard</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CreditCardUtilities.html#checkExpirationData-java.lang.String-">checkExpirationData</a></span>(java.lang.String&nbsp;expiryDateString)</code>
<div class="block">Checks the card expiration data</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CreditCardUtilities.html#checkExpirationData-java.lang.String-java.lang.String-">checkExpirationData</a></span>(java.lang.String&nbsp;expiryMonth,
                   java.lang.String&nbsp;expiryYear)</code>
<div class="block">Checks the credit card expiration data</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T extends android.widget.EditText&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CreditCardUtilities.html#formatCardNumberWhileTyping-T-android.text.TextWatcher-">formatCardNumberWhileTyping</a></span>(T&nbsp;et,
                           android.text.TextWatcher&nbsp;textWatcher)</code>
<div class="block">Formats a credit card edit text by adding things like hyphens every 4 numbers</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T extends android.widget.EditText&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/CreditCardUtilities.html#formatExpirationDateWhileTyping-T-android.text.TextWatcher-">formatExpirationDateWhileTyping</a></span>(T&nbsp;et,
                               android.text.TextWatcher&nbsp;textWatcher)</code>
<div class="block">Formats the text while the user types for Expiration Date</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreditCardUtilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreditCardUtilities</h4>
<pre>public&nbsp;CreditCardUtilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="formatExpirationDateWhileTyping-android.widget.EditText-android.text.TextWatcher-">
<!--   -->
</a><a name="formatExpirationDateWhileTyping-T-android.text.TextWatcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatExpirationDateWhileTyping</h4>
<pre>public static&nbsp;&lt;T extends android.widget.EditText&gt;&nbsp;void&nbsp;formatExpirationDateWhileTyping(T&nbsp;et,
                                                                                       android.text.TextWatcher&nbsp;textWatcher)</pre>
<div class="block">Formats the text while the user types for Expiration Date</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - T extends EditText</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>et</code> - The edit text being worked on</dd>
<dd><code>textWatcher</code> - Text watcher to both remove and add back on. (Pass 'this' from class)</dd>
</dl>
</li>
</ul>
<a name="formatCardNumberWhileTyping-android.widget.EditText-android.text.TextWatcher-">
<!--   -->
</a><a name="formatCardNumberWhileTyping-T-android.text.TextWatcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatCardNumberWhileTyping</h4>
<pre>public static&nbsp;&lt;T extends android.widget.EditText&gt;&nbsp;void&nbsp;formatCardNumberWhileTyping(T&nbsp;et,
                                                                                   android.text.TextWatcher&nbsp;textWatcher)</pre>
<div class="block">Formats a credit card edit text by adding things like hyphens every 4 numbers</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - T extends EditText</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>et</code> - The edit text being worked on</dd>
<dd><code>textWatcher</code> - Text watcher to both remove and add back on. (Pass 'this' from class)</dd>
</dl>
</li>
</ul>
<a name="checkExpirationData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExpirationData</h4>
<pre>public static&nbsp;boolean&nbsp;checkExpirationData(java.lang.String&nbsp;expiryDateString)</pre>
<div class="block">Checks the card expiration data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expiryDateString</code> - Takes in a String formatted like any of these (Note the leading Zero):
                         0219 <-- Feb, 2019
                         0412 <-- April, 2012
                         122020 <-- December, 2020
                         0121 <-- January, 2021</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean, true if data is good, false if it is bad</dd>
</dl>
</li>
</ul>
<a name="checkExpirationData-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExpirationData</h4>
<pre>public static&nbsp;boolean&nbsp;checkExpirationData(java.lang.String&nbsp;expiryMonth,
                                          java.lang.String&nbsp;expiryYear)</pre>
<div class="block">Checks the credit card expiration data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expiryMonth</code> - Month in String format (IE 12, 02, 04, 10))</dd>
<dd><code>expiryYear</code> - Year in String format (IE 2020, 2050, 2001)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean, true if data is good, false if it is bad</dd>
</dl>
</li>
</ul>
<a name="checkCreditCardNumber-com.pgmacdesign.pgmactips.utilities.CreditCardUtilities.CardType-android.widget.ImageView-">
<!--   -->
</a><a name="checkCreditCardNumber-com.pgmacdesign.pgmactips.utilities.CreditCardUtilities.CardType-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCreditCardNumber</h4>
<pre>public static&nbsp;&lt;T extends android.widget.ImageView&gt;&nbsp;boolean&nbsp;checkCreditCardNumber(<a href="../../../../com/pgmacdesign/pgmactips/utilities/CreditCardUtilities.CardType.html" title="enum in com.pgmacdesign.pgmactips.utilities">CreditCardUtilities.CardType</a>&nbsp;typeCard,
                                                                                 T&nbsp;imageToSet)</pre>
<div class="block">This method checks the validity of a credit card via typeCard</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - T extends ImageView</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeCard</code> - Type of card being passed in of type CreditCardUtilities.CardType</dd>
<dd><code>imageToSet</code> - ImageView to set the credit card logo image into</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean, true if the card is a valid one (IE Not unknown or default)</dd>
</dl>
</li>
</ul>
<a name="checkCreditCardNumber-com.pgmacdesign.pgmactips.utilities.CreditCardUtilities.CardType-android.widget.ImageView-int-int-com.pgmacdesign.pgmactips.utilities.CreditCardUtilities.CardType-">
<!--   -->
</a><a name="checkCreditCardNumber-com.pgmacdesign.pgmactips.utilities.CreditCardUtilities.CardType-T-int-int-com.pgmacdesign.pgmactips.utilities.CreditCardUtilities.CardType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCreditCardNumber</h4>
<pre>public static&nbsp;&lt;T extends android.widget.ImageView&gt;&nbsp;boolean&nbsp;checkCreditCardNumber(<a href="../../../../com/pgmacdesign/pgmactips/utilities/CreditCardUtilities.CardType.html" title="enum in com.pgmacdesign.pgmactips.utilities">CreditCardUtilities.CardType</a>&nbsp;typeCard,
                                                                                 T&nbsp;imageToSet,
                                                                                 int&nbsp;visibilityTypeIfWrongCard,
                                                                                 int&nbsp;visibilityTypeIfRightCard,
                                                                                 <a href="../../../../com/pgmacdesign/pgmactips/utilities/CreditCardUtilities.CardType.html" title="enum in com.pgmacdesign.pgmactips.utilities">CreditCardUtilities.CardType</a>&nbsp;onlyTypeTrue)</pre>
<div class="block">This method checks the validity of a credit card via typeCard</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - T extends ImageView</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeCard</code> - Type of card being passed in of type CreditCardUtilities.CardType</dd>
<dd><code>imageToSet</code> - ImageView to set the credit card logo image into</dd>
<dd><code>visibilityTypeIfWrongCard</code> - The visibility type to set if the wrong card (IE Visibility.GONE)</dd>
<dd><code>visibilityTypeIfRightCard</code> - The visibility type to set if the right card (IE Visibility.VISIBLE)</dd>
<dd><code>onlyTypeTrue</code> - Object of type CreditCardUtilities.CardType. Will only return true if the
                     decided card is of this type. This would be used if you only
                     want to allow 1 specific card type (IE Visa only)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean, true if the card is a valid one and matches passed type</dd>
</dl>
</li>
</ul>
<a name="checkCreditCardNumber-com.pgmacdesign.pgmactips.utilities.CreditCardUtilities.CardType-android.widget.ImageView-int-int-com.pgmacdesign.pgmactips.utilities.CreditCardUtilities.CardType:A-">
<!--   -->
</a><a name="checkCreditCardNumber-com.pgmacdesign.pgmactips.utilities.CreditCardUtilities.CardType-T-int-int-com.pgmacdesign.pgmactips.utilities.CreditCardUtilities.CardType:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkCreditCardNumber</h4>
<pre>public static&nbsp;&lt;T extends android.widget.ImageView&gt;&nbsp;boolean&nbsp;checkCreditCardNumber(<a href="../../../../com/pgmacdesign/pgmactips/utilities/CreditCardUtilities.CardType.html" title="enum in com.pgmacdesign.pgmactips.utilities">CreditCardUtilities.CardType</a>&nbsp;typeCard,
                                                                                 T&nbsp;imageToSet,
                                                                                 int&nbsp;visibilityTypeIfWrongCard,
                                                                                 int&nbsp;visibilityTypeIfRightCard,
                                                                                 <a href="../../../../com/pgmacdesign/pgmactips/utilities/CreditCardUtilities.CardType.html" title="enum in com.pgmacdesign.pgmactips.utilities">CreditCardUtilities.CardType</a>[]&nbsp;onlyTypeTrue)</pre>
<div class="block">This method checks the validity of a credit card via typeCard</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - T extends ImageView</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeCard</code> - Type of card being passed in of type CreditCardUtilities.CardType</dd>
<dd><code>imageToSet</code> - ImageView to set the credit card logo image into</dd>
<dd><code>visibilityTypeIfWrongCard</code> - The visibility type to set if the wrong card (IE Visibility.GONE)</dd>
<dd><code>visibilityTypeIfRightCard</code> - The visibility type to set if the right card (IE Visibility.VISIBLE)</dd>
<dd><code>onlyTypeTrue</code> - Array of type CreditCardUtilities.CardType. Will only return true if the
                     decided card is of one of these types. This would be used if you only
                     want to allow specific card types (IE Visa && AMEX && Mastercard)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean, true if the card is a valid one and matches passed type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/ContactUtilities.SearchTypes.html" title="enum in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/CreditCardUtilities.CardType.html" title="enum in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/utilities/CreditCardUtilities.html" target="_top">Frames</a></li>
<li><a href="CreditCardUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
