<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Jun 25 13:27:11 PDT 2018 -->
<title>DatabaseUtilities</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseUtilities";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/CreditCardUtilities.CardType.html" title="enum in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/DateUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html" target="_top">Frames</a></li>
<li><a href="DatabaseUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pgmacdesign.pgmactips.utilities</div>
<h2 title="Class DatabaseUtilities" class="title">Class DatabaseUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pgmacdesign.pgmactips.utilities.DatabaseUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatabaseUtilities</span>
extends java.lang.Object</pre>
<div class="block">This class serves as a conduit for database functionality. It is utilizing Realm for the
 database. See the link below for Realm and their Wiki.
 https://realm.io/docs/java/latest/
 Created by pmacdowell on 8/18/2016.
 NOTES:
 1) Feel free to cast responses from getPersistedObject even if it is null as null objects
    can be cast without throwing an error. I caution you against casting them to something
    else without knowing the response class though. For more info --
    http://stackoverflow.com/questions/18723596/no-exception-while-type-casting-with-a-null-in-java
 2)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html#DatabaseUtilities--">DatabaseUtilities</a></span>()</code>
<div class="block">Test constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html#DatabaseUtilities-android.content.Context-">DatabaseUtilities</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html#DatabaseUtilities-android.content.Context-io.realm.RealmConfiguration-">DatabaseUtilities</a></span>(android.content.Context&nbsp;context,
                 io.realm.RealmConfiguration&nbsp;realmConfiguration)</code>
<div class="block">Constructor using a realm configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html#DatabaseUtilities-android.content.Context-java.lang.String-java.lang.Integer-java.lang.Boolean-">DatabaseUtilities</a></span>(android.content.Context&nbsp;context,
                 java.lang.String&nbsp;dbName,
                 java.lang.Integer&nbsp;dbSchemaVersion,
                 java.lang.Boolean&nbsp;deleteDBIfNeeded)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static io.realm.Realm</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html#buildRealm-android.content.Context-">buildRealm</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">This method will build the Realm object using pre-programmed hard-coded info for the
 version and name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static io.realm.Realm</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html#buildRealm-io.realm.RealmConfiguration-">buildRealm</a></span>(io.realm.RealmConfiguration&nbsp;realmConfiguration)</code>
<div class="block">Build a Realm object and return it</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static io.realm.RealmConfiguration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html#buildRealmConfig-android.content.Context-">buildRealmConfig</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">This method will build the Realm configuration object using pre-programmed hard-coded
 info for the version and name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static io.realm.RealmConfiguration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html#buildRealmConfig-android.content.Context-java.lang.String-java.lang.Integer-java.lang.Boolean-">buildRealmConfig</a></span>(android.content.Context&nbsp;context,
                java.lang.String&nbsp;dbName,
                java.lang.Integer&nbsp;schemaVersion,
                java.lang.Boolean&nbsp;deleteIfNeeded)</code>
<div class="block">Build a realm configuration file</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html#copyDBToDownloadDirectory-java.lang.String-">copyDBToDownloadDirectory</a></span>(java.lang.String&nbsp;dbName)</code>
<div class="block">Make a copy of the database and move it to the Download Folder</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T extends io.realm.RealmObject&gt;<br>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html#deleteAllPersistedObjects-boolean-boolean-">deleteAllPersistedObjects</a></span>(boolean&nbsp;areYouSure,
                         boolean&nbsp;areYouNotSure)</code>
<div class="block">This will delete all persisted objects in the MasterDatabaseObject table</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html#deleteEntireDB-boolean-boolean-">deleteEntireDB</a></span>(boolean&nbsp;areYouSure,
              boolean&nbsp;areYouNotSure)</code>
<div class="block">DANGER ZONE! This will wipe the entire database (Of the configuration set.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html#deletePersistedObject-java.lang.Class-">deletePersistedObject</a></span>(java.lang.Class&nbsp;myClass)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html#deletePersistedObject-com.google.gson.reflect.TypeToken-">deletePersistedObject</a></span>(com.google.gson.reflect.TypeToken&nbsp;myClass)</code>
<div class="block">Overloaded to allow for <code>TypeToken</code></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html#dePersistObject-java.lang.Class-">dePersistObject</a></span>(java.lang.Class&nbsp;myClass)</code>
<div class="block">Delete an object from the Master Table.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html#dePersistObject-com.google.gson.reflect.TypeToken-">dePersistObject</a></span>(com.google.gson.reflect.TypeToken&nbsp;myClass)</code>
<div class="block">Overloaded to allow for <code>TypeToken</code></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html#dePersistObjectCustom-java.lang.Class-java.lang.String-">dePersistObjectCustom</a></span>(java.lang.Class&nbsp;myClass,
                     java.lang.String&nbsp;customSuffix)</code>
<div class="block">Delete an object from the Master Table.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html#dePersistObjectCustom-com.google.gson.reflect.TypeToken-java.lang.String-">dePersistObjectCustom</a></span>(com.google.gson.reflect.TypeToken&nbsp;myClass,
                     java.lang.String&nbsp;customSuffix)</code>
<div class="block">Overloaded to allow for <code>TypeToken</code></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>&lt;T extends io.realm.RealmObject&gt;<br>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html#executeDeleteFromDB-io.realm.RealmQuery-java.lang.Class-">executeDeleteFromDB</a></span>(io.realm.RealmQuery&nbsp;query,
                   java.lang.Class&nbsp;myClass)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>&lt;T extends io.realm.RealmObject&gt;<br>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html#executeDeleteFromDB-io.realm.RealmQuery-com.google.gson.reflect.TypeToken-">executeDeleteFromDB</a></span>(io.realm.RealmQuery&nbsp;query,
                   com.google.gson.reflect.TypeToken&nbsp;myClass)</code>
<div class="block">Overloaded to allow for <code>TypeToken</code></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html#executeInsertIntoDB-java.lang.Class-java.io.InputStream-java.lang.Boolean-">executeInsertIntoDB</a></span>(java.lang.Class&nbsp;myClass,
                   java.io.InputStream&nbsp;is,
                   java.lang.Boolean&nbsp;appendToObject)</code>
<div class="block">Standard Database Insertion method.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html#executeInsertIntoDB-java.lang.Class-org.json.JSONObject-java.lang.Boolean-">executeInsertIntoDB</a></span>(java.lang.Class&nbsp;myClass,
                   org.json.JSONObject&nbsp;jsonObject,
                   java.lang.Boolean&nbsp;appendToObject)</code>
<div class="block">Standard Database Insertion method.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html#executeInsertIntoDB-java.lang.Class-java.lang.String-java.lang.Boolean-">executeInsertIntoDB</a></span>(java.lang.Class&nbsp;myClass,
                   java.lang.String&nbsp;jsonString,
                   java.lang.Boolean&nbsp;appendToObject)</code>
<div class="block">Standard Database Insertion method.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>&lt;T extends io.realm.RealmObject&gt;<br>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html#executeInsertIntoDB-T-java.lang.Boolean-">executeInsertIntoDB</a></span>(T&nbsp;objectToWrite,
                   java.lang.Boolean&nbsp;appendToObject)</code>
<div class="block">Standard Database Insertion method with an object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html#executeInsertIntoDB-com.google.gson.reflect.TypeToken-org.json.JSONObject-java.lang.Boolean-">executeInsertIntoDB</a></span>(com.google.gson.reflect.TypeToken&nbsp;myClass,
                   org.json.JSONObject&nbsp;jsonObject,
                   java.lang.Boolean&nbsp;appendToObject)</code>
<div class="block">Overloaded to allow for <code>TypeToken</code></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html#getAllPersistedObjects--">getAllPersistedObjects</a></span>()</code>
<div class="block">Query the MasterDatabaseObject table (persisted objects) in the database for all rows</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Class&lt;? extends io.realm.RealmModel&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html#getDBTableTypes--">getDBTableTypes</a></span>()</code>
<div class="block">Returns a set of the classes (that extends RealmModel) that make up the current table
 with the realmConfiguration.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html#getPersistedObject-java.lang.Class-">getPersistedObject</a></span>(java.lang.Class&nbsp;myClass)</code>
<div class="block">Query the master table in the database</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html#getPersistedObject-com.google.gson.reflect.TypeToken-">getPersistedObject</a></span>(com.google.gson.reflect.TypeToken&nbsp;myClass)</code>
<div class="block">Overloaded to allow for <code>TypeToken</code></div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html#getPersistedObjectCustom-java.lang.Class-java.lang.String-">getPersistedObjectCustom</a></span>(java.lang.Class&nbsp;myClass,
                        java.lang.String&nbsp;customSuffix)</code>
<div class="block">Query the master table in the database</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html#getPersistedObjectCustom-com.google.gson.reflect.TypeToken-java.lang.String-">getPersistedObjectCustom</a></span>(com.google.gson.reflect.TypeToken&nbsp;myClass,
                        java.lang.String&nbsp;customSuffix)</code>
<div class="block">Overloaded to allow for <code>TypeToken</code></div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>io.realm.RealmConfiguration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html#getRealmConfiguration--">getRealmConfiguration</a></span>()</code>
<div class="block">Simple getter for the realm configuration being used.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html#persistObject-java.lang.Class-java.lang.Object-">persistObject</a></span>(java.lang.Class&nbsp;myClass,
             java.lang.Object&nbsp;obj)</code>
<div class="block">This method will put objects (converted to JSON Strings using Gson) into a custom table.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html#persistObject-com.google.gson.reflect.TypeToken-java.lang.Object-">persistObject</a></span>(com.google.gson.reflect.TypeToken&nbsp;myClass,
             java.lang.Object&nbsp;obj)</code>
<div class="block">Overloaded to allow for <code>TypeToken</code></div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html#persistObjectCustom-java.lang.Class-java.lang.Object-java.lang.String-">persistObjectCustom</a></span>(java.lang.Class&nbsp;myClass,
                   java.lang.Object&nbsp;obj,
                   java.lang.String&nbsp;customSuffix)</code>
<div class="block">Insert an object into the Master Table.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html#persistObjectCustom-com.google.gson.reflect.TypeToken-java.lang.Object-java.lang.String-">persistObjectCustom</a></span>(com.google.gson.reflect.TypeToken&nbsp;myClass,
                   java.lang.Object&nbsp;obj,
                   java.lang.String&nbsp;customSuffix)</code>
<div class="block">Overloaded to allow for <code>TypeToken</code></div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html#printDatabaseName--">printDatabaseName</a></span>()</code>
<div class="block">In case you want to know the name of your db file, this will print the
 file name in the logcat</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>&lt;T extends io.realm.RealmObject&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html#printOutDatabase--">printOutDatabase</a></span>()</code>
<div class="block">Prints out the database in the logcat.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>&lt;T extends io.realm.RealmModel&gt;<br>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html#queryDatabaseList-io.realm.RealmQuery-java.lang.Class-">queryDatabaseList</a></span>(io.realm.RealmQuery&lt;T&gt;&nbsp;passedQuery,
                 java.lang.Class&nbsp;myClass)</code>
<div class="block">Query the database</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>&lt;T extends io.realm.RealmModel&gt;<br>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html#queryDatabaseList-io.realm.RealmQuery-com.google.gson.reflect.TypeToken-">queryDatabaseList</a></span>(io.realm.RealmQuery&lt;T&gt;&nbsp;passedQuery,
                 com.google.gson.reflect.TypeToken&nbsp;myClass)</code>
<div class="block">Overloaded to allow for <code>TypeToken</code></div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>&lt;T extends io.realm.RealmModel&gt;<br>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html#queryDatabaseSingle-io.realm.RealmQuery-java.lang.Class-">queryDatabaseSingle</a></span>(io.realm.RealmQuery&lt;T&gt;&nbsp;passedQuery,
                   java.lang.Class&nbsp;myClass)</code>
<div class="block">Query the database</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>&lt;T extends io.realm.RealmModel&gt;<br>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html#queryDatabaseSingle-io.realm.RealmQuery-com.google.gson.reflect.TypeToken-">queryDatabaseSingle</a></span>(io.realm.RealmQuery&lt;T&gt;&nbsp;passedQuery,
                   com.google.gson.reflect.TypeToken&nbsp;myClass)</code>
<div class="block">Overloaded to allow for <code>TypeToken</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseUtilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatabaseUtilities</h4>
<pre>public&nbsp;DatabaseUtilities()</pre>
<div class="block">Test constructor</div>
</li>
</ul>
<a name="DatabaseUtilities-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatabaseUtilities</h4>
<pre>public&nbsp;DatabaseUtilities(@NonNull
                         android.content.Context&nbsp;context)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context. Cannot be null</dd>
</dl>
</li>
</ul>
<a name="DatabaseUtilities-android.content.Context-java.lang.String-java.lang.Integer-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatabaseUtilities</h4>
<pre>public&nbsp;DatabaseUtilities(@NonNull
                         android.content.Context&nbsp;context,
                         @Nullable
                         java.lang.String&nbsp;dbName,
                         @Nullable
                         java.lang.Integer&nbsp;dbSchemaVersion,
                         @Nullable
                         java.lang.Boolean&nbsp;deleteDBIfNeeded)</pre>
<div class="block">Constructor. For more explanation of the input params, see:
 <a href="../../../../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html#buildRealmConfig-android.content.Context-java.lang.String-java.lang.Integer-java.lang.Boolean-"><code>buildRealmConfig(Context, String, Integer, Boolean)</code></a></div>
</li>
</ul>
<a name="DatabaseUtilities-android.content.Context-io.realm.RealmConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseUtilities</h4>
<pre>public&nbsp;DatabaseUtilities(@NonNull
                         android.content.Context&nbsp;context,
                         io.realm.RealmConfiguration&nbsp;realmConfiguration)</pre>
<div class="block">Constructor using a realm configuration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context</dd>
<dd><code>realmConfiguration</code> - <code>RealmConfiguration</code> If this is left as null, it will
                           build the default version with hard coded info listed here in
                           this class.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executeInsertIntoDB-io.realm.RealmObject-java.lang.Boolean-">
<!--   -->
</a><a name="executeInsertIntoDB-T-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeInsertIntoDB</h4>
<pre>public&nbsp;&lt;T extends io.realm.RealmObject&gt;&nbsp;boolean&nbsp;executeInsertIntoDB(T&nbsp;objectToWrite,
                                                                    java.lang.Boolean&nbsp;appendToObject)</pre>
<div class="block">Standard Database Insertion method with an object.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - T extends <code>RealmObject</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectToWrite</code> - Object to write. Note, the class must extend RealmObject and
                       must also have a valid, designated Primary key declared.</dd>
<dd><code>appendToObject</code> - Boolean, if true, this will call 'updateOrWrite'. If it is false,
                       it will call 'write'. The idea being that if you want the object
                       already existing in the db to be update, set this
                       to true, else, set it to false for an overwrite.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean. True if the insert succeeded, false if it did not</dd>
</dl>
</li>
</ul>
<a name="executeInsertIntoDB-java.lang.Class-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeInsertIntoDB</h4>
<pre>public&nbsp;boolean&nbsp;executeInsertIntoDB(@NonNull
                                   java.lang.Class&nbsp;myClass,
                                   java.lang.String&nbsp;jsonString,
                                   java.lang.Boolean&nbsp;appendToObject)</pre>
<div class="block">Standard Database Insertion method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myClass</code> - Class will serve as the 'table' in the database</dd>
<dd><code>jsonString</code> - The json String (Standard JSON format) to put into the db.</dd>
<dd><code>appendToObject</code> - Boolean, if true, this will call 'updateOrWrite'. If it is false,
                       it will call 'write'. The idea being that if you want the object
                       already existing in the db to be update, set this
                       to true, else, set it to false for an overwrite.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean. True if the insert succeeded, false if it did not</dd>
</dl>
</li>
</ul>
<a name="executeInsertIntoDB-java.lang.Class-java.io.InputStream-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeInsertIntoDB</h4>
<pre>public&nbsp;boolean&nbsp;executeInsertIntoDB(@NonNull
                                   java.lang.Class&nbsp;myClass,
                                   java.io.InputStream&nbsp;is,
                                   java.lang.Boolean&nbsp;appendToObject)</pre>
<div class="block">Standard Database Insertion method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myClass</code> - Class will serve as the 'table' in the database.
                       Note! The class must extend RealmObject for it to be written into the db</dd>
<dd><code>is</code> - The InputStream (IS) to put into the db. Useful for fileWriting from a buffer.</dd>
<dd><code>appendToObject</code> - Boolean, if true, this will call 'updateOrWrite'. If it is false,
                       it will call 'write'. The idea being that if you want the object
                       already existing in the db to be update, set this
                       to true, else, set it to false for an overwrite.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean. True if the insert succeeded, false if it did not</dd>
</dl>
</li>
</ul>
<a name="executeInsertIntoDB-java.lang.Class-org.json.JSONObject-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeInsertIntoDB</h4>
<pre>public&nbsp;boolean&nbsp;executeInsertIntoDB(@NonNull
                                   java.lang.Class&nbsp;myClass,
                                   org.json.JSONObject&nbsp;jsonObject,
                                   java.lang.Boolean&nbsp;appendToObject)</pre>
<div class="block">Standard Database Insertion method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myClass</code> - Class will serve as the 'table' in the database
                       Note! The class must extend RealmObject for it to be written into the db</dd>
<dd><code>jsonObject</code> - The json Object (Standard JSONObject format) to put into the db.</dd>
<dd><code>appendToObject</code> - Boolean, if true, this will call 'updateOrWrite'. If it is false,
                       it will call 'write'. The idea being that if you want the object
                       already existing in the db to be update, set this
                       to true, else, set it to false for an overwrite.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean. True if the insert succeeded, false if it did not</dd>
</dl>
</li>
</ul>
<a name="executeInsertIntoDB-com.google.gson.reflect.TypeToken-org.json.JSONObject-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeInsertIntoDB</h4>
<pre>public&nbsp;boolean&nbsp;executeInsertIntoDB(@NonNull
                                   com.google.gson.reflect.TypeToken&nbsp;myClass,
                                   org.json.JSONObject&nbsp;jsonObject,
                                   java.lang.Boolean&nbsp;appendToObject)</pre>
<div class="block">Overloaded to allow for <code>TypeToken</code></div>
</li>
</ul>
<a name="persistObject-java.lang.Class-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistObject</h4>
<pre>public&nbsp;boolean&nbsp;persistObject(@NonNull
                             java.lang.Class&nbsp;myClass,
                             java.lang.Object&nbsp;obj)</pre>
<div class="block">This method will put objects (converted to JSON Strings using Gson) into a custom table.
 This works in that if you send an object, it WILL OVERRIDE the
 one in the database for it. This is used for persisting objects while using their
 class names as the primary key. If you send null as the obj, it will delete the
 persisted item in the DB. This entire method is mainly used for persisting 1 object of
 different classes. You can insert items into the DB normally, using other methods in this
 class if the goal is to persist more than one object
 NOTE: For the class objects being sent in, the fully qualified name of the object (in
 String form) will be used as its id. For example, it will look something like this:
 com.pgmacdesign.pgmactips.pojos.SampleObject
 NOTE: The json String being pulled will be in JSON format, but will match the object
 model as per matching the class passed in. An example would be:
 {"age":30,"gender":"M","id":0,"name":"Patrick"}</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myClass</code> - Class that is of the object you are sending</dd>
<dd><code>obj</code> - Object to persist. If null is passed, it will delete any object matching
                that class name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return a boolean, true if suceeded, false if not</dd>
</dl>
</li>
</ul>
<a name="persistObject-com.google.gson.reflect.TypeToken-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistObject</h4>
<pre>public&nbsp;boolean&nbsp;persistObject(@NonNull
                             com.google.gson.reflect.TypeToken&nbsp;myClass,
                             java.lang.Object&nbsp;obj)</pre>
<div class="block">Overloaded to allow for <code>TypeToken</code></div>
</li>
</ul>
<a name="persistObjectCustom-java.lang.Class-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistObjectCustom</h4>
<pre>public&nbsp;boolean&nbsp;persistObjectCustom(@NonNull
                                   java.lang.Class&nbsp;myClass,
                                   java.lang.Object&nbsp;obj,
                                   java.lang.String&nbsp;customSuffix)</pre>
<div class="block">Insert an object into the Master Table. For persisting objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myClass</code> - Class, in this method, the class will represent the ID in the table. If
                     another object is sent with the same class, it will overwrite it.</dd>
<dd><code>obj</code> - The object to put into the db. (Will be converted to JSON using Gson).
                     Note, passing null will delete it from the Table.</dd>
<dd><code>customSuffix</code> - String of a custom suffix to be appended to the class name. This is
                     used in the event that you want to have a secondary persisted object
                     of the same type in the master table. An example would be that you have
                     2 user objects and want to persist both for X long. To do that, just
                     add a custom suffix string (ie -user2) and it will be written into the
                     masterobject table with an id (primary key) that matches that custom
                     suffix. Use that same suffix again to delete it from the db.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean, true if it succeeded, false if it did not</dd>
</dl>
</li>
</ul>
<a name="persistObjectCustom-com.google.gson.reflect.TypeToken-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistObjectCustom</h4>
<pre>public&nbsp;boolean&nbsp;persistObjectCustom(@NonNull
                                   com.google.gson.reflect.TypeToken&nbsp;myClass,
                                   java.lang.Object&nbsp;obj,
                                   java.lang.String&nbsp;customSuffix)</pre>
<div class="block">Overloaded to allow for <code>TypeToken</code></div>
</li>
</ul>
<a name="dePersistObject-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dePersistObject</h4>
<pre>public&nbsp;boolean&nbsp;dePersistObject(@NonNull
                               java.lang.Class&nbsp;myClass)</pre>
<div class="block">Delete an object from the Master Table. For deleting persisted objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myClass</code> - Class will be converted to string and used to reference the id / primary
                key to find the item / row.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean, true if it succeeded, false if it did not</dd>
</dl>
</li>
</ul>
<a name="dePersistObject-com.google.gson.reflect.TypeToken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dePersistObject</h4>
<pre>public&nbsp;boolean&nbsp;dePersistObject(@NonNull
                               com.google.gson.reflect.TypeToken&nbsp;myClass)</pre>
<div class="block">Overloaded to allow for <code>TypeToken</code></div>
</li>
</ul>
<a name="deletePersistedObject-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePersistedObject</h4>
<pre>public&nbsp;boolean&nbsp;deletePersistedObject(@NonNull
                                     java.lang.Class&nbsp;myClass)</pre>
</li>
</ul>
<a name="deletePersistedObject-com.google.gson.reflect.TypeToken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePersistedObject</h4>
<pre>public&nbsp;boolean&nbsp;deletePersistedObject(@NonNull
                                     com.google.gson.reflect.TypeToken&nbsp;myClass)</pre>
<div class="block">Overloaded to allow for <code>TypeToken</code></div>
</li>
</ul>
<a name="dePersistObjectCustom-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dePersistObjectCustom</h4>
<pre>public&nbsp;boolean&nbsp;dePersistObjectCustom(@NonNull
                                     java.lang.Class&nbsp;myClass,
                                     java.lang.String&nbsp;customSuffix)</pre>
<div class="block">Delete an object from the Master Table. For deleting persisted objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myClass</code> - Class will be converted to string and used to reference the id / primary
                     key to find the item / row.</dd>
<dd><code>customSuffix</code> - String of a custom suffix to be appended to the class name. This is
                     used in the event that you want to have a secondary persisted object
                     of the same type in the master table. An example would be that you have
                     2 user objects and want to persist both for X long. To do that, just
                     add a custom suffix string (ie -user2) and it will be written into the
                     masterobject table with an id (primary key) that matches that custom
                     suffix. Use that same suffix again to delete it from the db.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean, true if it succeeded, false if it did not</dd>
</dl>
</li>
</ul>
<a name="dePersistObjectCustom-com.google.gson.reflect.TypeToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dePersistObjectCustom</h4>
<pre>public&nbsp;boolean&nbsp;dePersistObjectCustom(@NonNull
                                     com.google.gson.reflect.TypeToken&nbsp;myClass,
                                     java.lang.String&nbsp;customSuffix)</pre>
<div class="block">Overloaded to allow for <code>TypeToken</code></div>
</li>
</ul>
<a name="deleteEntireDB-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEntireDB</h4>
<pre>public&nbsp;boolean&nbsp;deleteEntireDB(boolean&nbsp;areYouSure,
                              boolean&nbsp;areYouNotSure)</pre>
<div class="block">DANGER ZONE! This will wipe the entire database (Of the configuration set. If you have
 multiple RealmConfigurations, you will need to create a DatabaseUtilities Object for
 each one and loop this method to delete them all).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>areYouSure</code> - Pass true to confirm wipe</dd>
<dd><code>areYouNotSure</code> - Pass false to confirm wipe</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean of success or not</dd>
</dl>
</li>
</ul>
<a name="deleteAllPersistedObjects-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllPersistedObjects</h4>
<pre>public&nbsp;&lt;T extends io.realm.RealmObject&gt;&nbsp;boolean&nbsp;deleteAllPersistedObjects(boolean&nbsp;areYouSure,
                                                                          boolean&nbsp;areYouNotSure)</pre>
<div class="block">This will delete all persisted objects in the MasterDatabaseObject table</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - T extends RealmObject</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>areYouSure</code> - If you want to delete everything, send true here</dd>
<dd><code>areYouNotSure</code> - If you want to delete everything, send false here
                      (Adding in '2 factor authentication' to prevent disasters)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a boolean, true if deletes succeeded, false if they did not</dd>
</dl>
</li>
</ul>
<a name="executeDeleteFromDB-io.realm.RealmQuery-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeDeleteFromDB</h4>
<pre>public&nbsp;&lt;T extends io.realm.RealmObject&gt;&nbsp;boolean&nbsp;executeDeleteFromDB(io.realm.RealmQuery&nbsp;query,
                                                                    @NonNull
                                                                    java.lang.Class&nbsp;myClass)</pre>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - T extends RealmObject</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - Query to delete. Keep in mind here, if you send no query, it will delete
                everything in that table.</dd>
<dd><code>myClass</code> - Class to reference (Table pulling from)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return a boolean, true if it succeeded, false if it did not</dd>
</dl>
</li>
</ul>
<a name="executeDeleteFromDB-io.realm.RealmQuery-com.google.gson.reflect.TypeToken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeDeleteFromDB</h4>
<pre>public&nbsp;&lt;T extends io.realm.RealmObject&gt;&nbsp;boolean&nbsp;executeDeleteFromDB(io.realm.RealmQuery&nbsp;query,
                                                                    @NonNull
                                                                    com.google.gson.reflect.TypeToken&nbsp;myClass)</pre>
<div class="block">Overloaded to allow for <code>TypeToken</code></div>
</li>
</ul>
<a name="getPersistedObject-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistedObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getPersistedObject(@NonNull
                                           java.lang.Class&nbsp;myClass)</pre>
<div class="block">Query the master table in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myClass</code> - Class (row / id) to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns an Object that was pulled from the DB. If nothing found, it will return null.</dd>
</dl>
</li>
</ul>
<a name="getPersistedObject-com.google.gson.reflect.TypeToken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistedObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getPersistedObject(@NonNull
                                           com.google.gson.reflect.TypeToken&nbsp;myClass)</pre>
<div class="block">Overloaded to allow for <code>TypeToken</code></div>
</li>
</ul>
<a name="getAllPersistedObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPersistedObjects</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getAllPersistedObjects()</pre>
<div class="block">Query the MasterDatabaseObject table (persisted objects) in the database for all rows</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a Map of type <String, String>. The first String represents the
 key used in the MasterDatabaseObject table and the second String is the
 object converted into a String using Gson.toJson(). If there are no objects
 to return whatsoever, an empty map will be returned.
 <p>
 NOTE: For the class objects being retrieved, the fully qualified name of the object (in
 String form) will be used as its id. For example, it will look something like this:
 com.pgmacdesign.pgmactips.pojos.SampleObject
 NOTE: The json String being pulled will be in JSON format, but will match the object
 model as per matching the class passed in. An example would be:
 {"age":30,"gender":"M","id":0,"name":"Patrick"}</dd>
</dl>
</li>
</ul>
<a name="getPersistedObjectCustom-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistedObjectCustom</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getPersistedObjectCustom(@NonNull
                                                 java.lang.Class&nbsp;myClass,
                                                 java.lang.String&nbsp;customSuffix)</pre>
<div class="block">Query the master table in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myClass</code> - Class (row / id) to query</dd>
<dd><code>customSuffix</code> - Custom String suffix added (in the insert method) to add more
                     space (more rows) for persisted objects.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns an Object that was pulled from the DB. If nothing found, it will return null.</dd>
</dl>
</li>
</ul>
<a name="getPersistedObjectCustom-com.google.gson.reflect.TypeToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistedObjectCustom</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getPersistedObjectCustom(@NonNull
                                                 com.google.gson.reflect.TypeToken&nbsp;myClass,
                                                 java.lang.String&nbsp;customSuffix)</pre>
<div class="block">Overloaded to allow for <code>TypeToken</code></div>
</li>
</ul>
<a name="queryDatabaseSingle-io.realm.RealmQuery-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryDatabaseSingle</h4>
<pre>public&nbsp;&lt;T extends io.realm.RealmModel&gt;&nbsp;java.lang.Object&nbsp;queryDatabaseSingle(io.realm.RealmQuery&lt;T&gt;&nbsp;passedQuery,
                                                                            @NonNull
                                                                            java.lang.Class&nbsp;myClass)</pre>
<div class="block">Query the database</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - T extends RealmModel (RealmResults)</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passedQuery</code> - The query to search with. If null is passed here, it will build a default
                    query in which it searches everything.</dd>
<dd><code>myClass</code> - Class (table) that is being searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object from the database (one from that table)</dd>
</dl>
</li>
</ul>
<a name="queryDatabaseSingle-io.realm.RealmQuery-com.google.gson.reflect.TypeToken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryDatabaseSingle</h4>
<pre>public&nbsp;&lt;T extends io.realm.RealmModel&gt;&nbsp;java.lang.Object&nbsp;queryDatabaseSingle(io.realm.RealmQuery&lt;T&gt;&nbsp;passedQuery,
                                                                            @NonNull
                                                                            com.google.gson.reflect.TypeToken&nbsp;myClass)</pre>
<div class="block">Overloaded to allow for <code>TypeToken</code></div>
</li>
</ul>
<a name="queryDatabaseList-io.realm.RealmQuery-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryDatabaseList</h4>
<pre>public&nbsp;&lt;T extends io.realm.RealmModel&gt;&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;queryDatabaseList(io.realm.RealmQuery&lt;T&gt;&nbsp;passedQuery,
                                                                                          @NonNull
                                                                                          java.lang.Class&nbsp;myClass)</pre>
<div class="block">Query the database</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - T extends RealmModel (RealmResults)</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passedQuery</code> - The query to search with. If null is passed here, it will build a default
                    query in which it searches everything.</dd>
<dd><code>myClass</code> - Class (table) that is being searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An list of objects from the database (all in that table)</dd>
</dl>
</li>
</ul>
<a name="queryDatabaseList-io.realm.RealmQuery-com.google.gson.reflect.TypeToken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryDatabaseList</h4>
<pre>public&nbsp;&lt;T extends io.realm.RealmModel&gt;&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;queryDatabaseList(io.realm.RealmQuery&lt;T&gt;&nbsp;passedQuery,
                                                                                          @NonNull
                                                                                          com.google.gson.reflect.TypeToken&nbsp;myClass)</pre>
<div class="block">Overloaded to allow for <code>TypeToken</code></div>
</li>
</ul>
<a name="buildRealm-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRealm</h4>
<pre>public static&nbsp;io.realm.Realm&nbsp;buildRealm(android.content.Context&nbsp;context)</pre>
<div class="block">This method will build the Realm object using pre-programmed hard-coded info for the
 version and name. If you want to make your own custom version, please use the overloaded
 method which takes in a RealmConfiguration parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Realm object</dd>
</dl>
</li>
</ul>
<a name="buildRealm-io.realm.RealmConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRealm</h4>
<pre>public static&nbsp;io.realm.Realm&nbsp;buildRealm(@NonNull
                                        io.realm.RealmConfiguration&nbsp;realmConfiguration)</pre>
<div class="block">Build a Realm object and return it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>realmConfiguration</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Realm object</dd>
</dl>
</li>
</ul>
<a name="buildRealmConfig-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRealmConfig</h4>
<pre>public static&nbsp;io.realm.RealmConfiguration&nbsp;buildRealmConfig(android.content.Context&nbsp;context)</pre>
<div class="block">This method will build the Realm configuration object using pre-programmed hard-coded
 info for the version and name. If you want to make your own custom version,
 please use the overloaded method which takes in multiple parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RealmConfiguration object</dd>
</dl>
</li>
</ul>
<a name="buildRealmConfig-android.content.Context-java.lang.String-java.lang.Integer-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRealmConfig</h4>
<pre>public static&nbsp;io.realm.RealmConfiguration&nbsp;buildRealmConfig(@NonNull
                                                           android.content.Context&nbsp;context,
                                                           @Nullable
                                                           java.lang.String&nbsp;dbName,
                                                           @Nullable
                                                           java.lang.Integer&nbsp;schemaVersion,
                                                           @Nullable
                                                           java.lang.Boolean&nbsp;deleteIfNeeded)</pre>
<div class="block">Build a realm configuration file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context, cannot be null</dd>
<dd><code>dbName</code> - The database name. If null, will default to a pre-set value</dd>
<dd><code>schemaVersion</code> - The schema version. Generally you want to increment these by one each
                       time you change the schema. If left null, it will default to 1.</dd>
<dd><code>deleteIfNeeded</code> - Boolean, if true, the database will be wiped when updated if it is
                       needed in order to complete the update. Set this to false if you want
                       to manually take care of db updates/ concurrency issues.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="printDatabaseName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDatabaseName</h4>
<pre>public&nbsp;void&nbsp;printDatabaseName()</pre>
<div class="block">In case you want to know the name of your db file, this will print the
 file name in the logcat</div>
</li>
</ul>
<a name="getRealmConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealmConfiguration</h4>
<pre>public&nbsp;io.realm.RealmConfiguration&nbsp;getRealmConfiguration()</pre>
<div class="block">Simple getter for the realm configuration being used. If it does not exist, it will
 build it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDBTableTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBTableTypes</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Class&lt;? extends io.realm.RealmModel&gt;&gt;&nbsp;getDBTableTypes()</pre>
<div class="block">Returns a set of the classes (that extends RealmModel) that make up the current table
 with the realmConfiguration. If the realmconfig is null, it will build one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="copyDBToDownloadDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyDBToDownloadDirectory</h4>
<pre>public static&nbsp;boolean&nbsp;copyDBToDownloadDirectory(java.lang.String&nbsp;dbName)</pre>
<div class="block">Make a copy of the database and move it to the Download Folder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbName</code> - The name of the database. NOTE! MUST INCLUDE THE EXTENSION! (IE 'myDB.db')</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, true if it succeeded, false if it did not</dd>
</dl>
</li>
</ul>
<a name="printOutDatabase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printOutDatabase</h4>
<pre>public&nbsp;&lt;T extends io.realm.RealmObject&gt;&nbsp;void&nbsp;printOutDatabase()</pre>
<div class="block">Prints out the database in the logcat. Useful for checking what is happening
 if you are receiving weird results.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/CreditCardUtilities.CardType.html" title="enum in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/DateUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html" target="_top">Frames</a></li>
<li><a href="DatabaseUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
