<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Jun 25 13:27:11 PDT 2018 -->
<title>DialogUtilities</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DialogUtilities";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/DateUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/DialogUtilities.DialogFinishedListener.html" title="interface in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/utilities/DialogUtilities.html" target="_top">Frames</a></li>
<li><a href="DialogUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pgmacdesign.pgmactips.utilities</div>
<h2 title="Class DialogUtilities" class="title">Class DialogUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pgmacdesign.pgmactips.utilities.DialogUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DialogUtilities</span>
extends java.lang.Object</pre>
<div class="block">Created by Patrick MacDowell (PGMacDesign) on 2016-11-17.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DialogUtilities.DialogFinishedListener.html" title="interface in com.pgmacdesign.pgmactips.utilities">DialogUtilities.DialogFinishedListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DialogUtilities.EditTextDialog.html" title="class in com.pgmacdesign.pgmactips.utilities">DialogUtilities.EditTextDialog</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DialogUtilities.SimpleDateObject.html" title="class in com.pgmacdesign.pgmactips.utilities">DialogUtilities.SimpleDateObject</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DialogUtilities.html#FAIL_RESPONSE">FAIL_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DialogUtilities.html#LATER_RESPONSE">LATER_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DialogUtilities.html#NEVER_RESPONSE">NEVER_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DialogUtilities.html#OTHER_RESPONSE">OTHER_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DialogUtilities.html#SUCCESS_RESPONSE">SUCCESS_RESPONSE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DialogUtilities.html#DialogUtilities--">DialogUtilities</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static android.app.DatePickerDialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DialogUtilities.html#buildDatePickerDialog-android.content.Context-com.pgmacdesign.pgmactips.utilities.DialogUtilities.DialogFinishedListener-">buildDatePickerDialog</a></span>(android.content.Context&nbsp;context,
                     <a href="../../../../com/pgmacdesign/pgmactips/utilities/DialogUtilities.DialogFinishedListener.html" title="interface in com.pgmacdesign.pgmactips.utilities">DialogUtilities.DialogFinishedListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static android.app.Dialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DialogUtilities.html#buildEditTextDialog-android.content.Context-com.pgmacdesign.pgmactips.utilities.DialogUtilities.DialogFinishedListener-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-">buildEditTextDialog</a></span>(android.content.Context&nbsp;context,
                   <a href="../../../../com/pgmacdesign/pgmactips/utilities/DialogUtilities.DialogFinishedListener.html" title="interface in com.pgmacdesign.pgmactips.utilities">DialogUtilities.DialogFinishedListener</a>&nbsp;listener,
                   java.lang.String&nbsp;doneText,
                   java.lang.String&nbsp;cancelText,
                   java.lang.String&nbsp;title,
                   java.lang.String&nbsp;message,
                   java.lang.String&nbsp;editTextHint,
                   java.lang.Integer&nbsp;textInputType)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static android.support.v7.app.AlertDialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DialogUtilities.html#buildOptionDialog-android.content.Context-com.pgmacdesign.pgmactips.utilities.DialogUtilities.DialogFinishedListener-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">buildOptionDialog</a></span>(android.content.Context&nbsp;context,
                 <a href="../../../../com/pgmacdesign/pgmactips/utilities/DialogUtilities.DialogFinishedListener.html" title="interface in com.pgmacdesign.pgmactips.utilities">DialogUtilities.DialogFinishedListener</a>&nbsp;listener,
                 java.lang.String&nbsp;yesText,
                 java.lang.String&nbsp;noText,
                 java.lang.String&nbsp;title,
                 java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static android.app.Dialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DialogUtilities.html#buildOptionDialog-android.content.Context-com.pgmacdesign.pgmactips.utilities.DialogUtilities.DialogFinishedListener-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">buildOptionDialog</a></span>(android.content.Context&nbsp;context,
                 <a href="../../../../com/pgmacdesign/pgmactips/utilities/DialogUtilities.DialogFinishedListener.html" title="interface in com.pgmacdesign.pgmactips.utilities">DialogUtilities.DialogFinishedListener</a>&nbsp;listener,
                 java.lang.String&nbsp;yesText,
                 java.lang.String&nbsp;laterText,
                 java.lang.String&nbsp;neverText,
                 java.lang.String&nbsp;title,
                 java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static android.support.v7.app.AlertDialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DialogUtilities.html#buildSimpleOkDialog-android.content.Context-com.pgmacdesign.pgmactips.utilities.DialogUtilities.DialogFinishedListener-java.lang.String-java.lang.String-java.lang.String-">buildSimpleOkDialog</a></span>(android.content.Context&nbsp;context,
                   <a href="../../../../com/pgmacdesign/pgmactips/utilities/DialogUtilities.DialogFinishedListener.html" title="interface in com.pgmacdesign.pgmactips.utilities">DialogUtilities.DialogFinishedListener</a>&nbsp;listener,
                   java.lang.String&nbsp;okText,
                   java.lang.String&nbsp;title,
                   java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static android.app.Dialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DialogUtilities.html#buildSimpleTextIconDialog-android.content.Context-com.pgmacdesign.pgmactips.utilities.DialogUtilities.DialogFinishedListener-java.util.List-">buildSimpleTextIconDialog</a></span>(android.content.Context&nbsp;context,
                         <a href="../../../../com/pgmacdesign/pgmactips/utilities/DialogUtilities.DialogFinishedListener.html" title="interface in com.pgmacdesign.pgmactips.utilities">DialogUtilities.DialogFinishedListener</a>&nbsp;listener,
                         java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/datamodels/SimpleTextIconObject.html" title="class in com.pgmacdesign.pgmactips.datamodels">SimpleTextIconObject</a>&gt;&nbsp;simpleTextIconObjects)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static android.app.Dialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DialogUtilities.html#buildSimpleTextIconDialog-android.content.Context-com.pgmacdesign.pgmactips.utilities.DialogUtilities.DialogFinishedListener-java.util.List-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-">buildSimpleTextIconDialog</a></span>(android.content.Context&nbsp;context,
                         <a href="../../../../com/pgmacdesign/pgmactips/utilities/DialogUtilities.DialogFinishedListener.html" title="interface in com.pgmacdesign.pgmactips.utilities">DialogUtilities.DialogFinishedListener</a>&nbsp;listener,
                         java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/datamodels/SimpleTextIconObject.html" title="class in com.pgmacdesign.pgmactips.datamodels">SimpleTextIconObject</a>&gt;&nbsp;simpleTextIconObjects,
                         java.lang.String&nbsp;title,
                         java.lang.String&nbsp;message,
                         java.lang.Integer&nbsp;backgroundColor,
                         java.lang.Integer&nbsp;textColor)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static android.app.TimePickerDialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DialogUtilities.html#buildTimePicker-android.content.Context-android.app.TimePickerDialog.OnTimeSetListener-java.lang.Integer-java.lang.Integer-java.lang.Boolean-java.lang.Integer-java.lang.Integer-">buildTimePicker</a></span>(android.content.Context&nbsp;context,
               android.app.TimePickerDialog.OnTimeSetListener&nbsp;tsl,
               java.lang.Integer&nbsp;hourStart,
               java.lang.Integer&nbsp;minuteStart,
               java.lang.Boolean&nbsp;is24Hour,
               java.lang.Integer&nbsp;hourInterval,
               java.lang.Integer&nbsp;minuteInterval)</code>
<div class="block">Build a Timer Picker Dialog with custom intervals</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static android.support.v7.app.AlertDialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DialogUtilities.html#buildWebDialog-android.content.Context-com.pgmacdesign.pgmactips.utilities.DialogUtilities.DialogFinishedListener-java.lang.String-java.lang.String-">buildWebDialog</a></span>(android.content.Context&nbsp;context,
              <a href="../../../../com/pgmacdesign/pgmactips/utilities/DialogUtilities.DialogFinishedListener.html" title="interface in com.pgmacdesign.pgmactips.utilities">DialogUtilities.DialogFinishedListener</a>&nbsp;listener,
              java.lang.String&nbsp;webUrlToLoad,
              java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static android.app.Dialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DialogUtilities.html#dimDialog-android.app.Dialog-">dimDialog</a></span>(android.app.Dialog&nbsp;dialog)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static android.app.Dialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/DialogUtilities.html#setDialogTransparency-android.app.Dialog-float-">setDialogTransparency</a></span>(android.app.Dialog&nbsp;dialog,
                     float&nbsp;percentOutOf100)</code>
<div class="block">Set the dialog transparency</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FAIL_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAIL_RESPONSE</h4>
<pre>public static final&nbsp;int FAIL_RESPONSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.utilities.DialogUtilities.FAIL_RESPONSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OTHER_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER_RESPONSE</h4>
<pre>public static final&nbsp;int OTHER_RESPONSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.utilities.DialogUtilities.OTHER_RESPONSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUCCESS_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS_RESPONSE</h4>
<pre>public static final&nbsp;int SUCCESS_RESPONSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.utilities.DialogUtilities.SUCCESS_RESPONSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LATER_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LATER_RESPONSE</h4>
<pre>public static final&nbsp;int LATER_RESPONSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.utilities.DialogUtilities.LATER_RESPONSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEVER_RESPONSE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NEVER_RESPONSE</h4>
<pre>public static final&nbsp;int NEVER_RESPONSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.utilities.DialogUtilities.NEVER_RESPONSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DialogUtilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DialogUtilities</h4>
<pre>public&nbsp;DialogUtilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDialogTransparency-android.app.Dialog-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogTransparency</h4>
<pre>public static&nbsp;android.app.Dialog&nbsp;setDialogTransparency(android.app.Dialog&nbsp;dialog,
                                                       float&nbsp;percentOutOf100)</pre>
<div class="block">Set the dialog transparency</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialog</code> - Dialog to alter</dd>
<dd><code>percentOutOf100</code> - Percent of Transparency. if 0 is passed, not transparent
                        at all. If 100 is passed, completely transparent.
                        Pass values from 0 - 100.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="dimDialog-android.app.Dialog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimDialog</h4>
<pre>public static&nbsp;android.app.Dialog&nbsp;dimDialog(android.app.Dialog&nbsp;dialog)</pre>
</li>
</ul>
<a name="buildDatePickerDialog-android.content.Context-com.pgmacdesign.pgmactips.utilities.DialogUtilities.DialogFinishedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDatePickerDialog</h4>
<pre>public static&nbsp;android.app.DatePickerDialog&nbsp;buildDatePickerDialog(android.content.Context&nbsp;context,
                                                                 <a href="../../../../com/pgmacdesign/pgmactips/utilities/DialogUtilities.DialogFinishedListener.html" title="interface in com.pgmacdesign.pgmactips.utilities">DialogUtilities.DialogFinishedListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="buildWebDialog-android.content.Context-com.pgmacdesign.pgmactips.utilities.DialogUtilities.DialogFinishedListener-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildWebDialog</h4>
<pre>public static&nbsp;android.support.v7.app.AlertDialog&nbsp;buildWebDialog(@NonNull
                                                                android.content.Context&nbsp;context,
                                                                @NonNull
                                                                <a href="../../../../com/pgmacdesign/pgmactips/utilities/DialogUtilities.DialogFinishedListener.html" title="interface in com.pgmacdesign.pgmactips.utilities">DialogUtilities.DialogFinishedListener</a>&nbsp;listener,
                                                                @NonNull
                                                                java.lang.String&nbsp;webUrlToLoad,
                                                                @Nullable
                                                                java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="buildSimpleOkDialog-android.content.Context-com.pgmacdesign.pgmactips.utilities.DialogUtilities.DialogFinishedListener-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSimpleOkDialog</h4>
<pre>public static&nbsp;android.support.v7.app.AlertDialog&nbsp;buildSimpleOkDialog(android.content.Context&nbsp;context,
                                                                     <a href="../../../../com/pgmacdesign/pgmactips/utilities/DialogUtilities.DialogFinishedListener.html" title="interface in com.pgmacdesign.pgmactips.utilities">DialogUtilities.DialogFinishedListener</a>&nbsp;listener,
                                                                     java.lang.String&nbsp;okText,
                                                                     java.lang.String&nbsp;title,
                                                                     java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="buildOptionDialog-android.content.Context-com.pgmacdesign.pgmactips.utilities.DialogUtilities.DialogFinishedListener-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildOptionDialog</h4>
<pre>public static&nbsp;android.support.v7.app.AlertDialog&nbsp;buildOptionDialog(android.content.Context&nbsp;context,
                                                                   <a href="../../../../com/pgmacdesign/pgmactips/utilities/DialogUtilities.DialogFinishedListener.html" title="interface in com.pgmacdesign.pgmactips.utilities">DialogUtilities.DialogFinishedListener</a>&nbsp;listener,
                                                                   java.lang.String&nbsp;yesText,
                                                                   java.lang.String&nbsp;noText,
                                                                   java.lang.String&nbsp;title,
                                                                   java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="buildOptionDialog-android.content.Context-com.pgmacdesign.pgmactips.utilities.DialogUtilities.DialogFinishedListener-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildOptionDialog</h4>
<pre>public static&nbsp;android.app.Dialog&nbsp;buildOptionDialog(android.content.Context&nbsp;context,
                                                   <a href="../../../../com/pgmacdesign/pgmactips/utilities/DialogUtilities.DialogFinishedListener.html" title="interface in com.pgmacdesign.pgmactips.utilities">DialogUtilities.DialogFinishedListener</a>&nbsp;listener,
                                                   java.lang.String&nbsp;yesText,
                                                   java.lang.String&nbsp;laterText,
                                                   java.lang.String&nbsp;neverText,
                                                   java.lang.String&nbsp;title,
                                                   java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="buildEditTextDialog-android.content.Context-com.pgmacdesign.pgmactips.utilities.DialogUtilities.DialogFinishedListener-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildEditTextDialog</h4>
<pre>public static&nbsp;android.app.Dialog&nbsp;buildEditTextDialog(android.content.Context&nbsp;context,
                                                     <a href="../../../../com/pgmacdesign/pgmactips/utilities/DialogUtilities.DialogFinishedListener.html" title="interface in com.pgmacdesign.pgmactips.utilities">DialogUtilities.DialogFinishedListener</a>&nbsp;listener,
                                                     java.lang.String&nbsp;doneText,
                                                     java.lang.String&nbsp;cancelText,
                                                     java.lang.String&nbsp;title,
                                                     java.lang.String&nbsp;message,
                                                     java.lang.String&nbsp;editTextHint,
                                                     java.lang.Integer&nbsp;textInputType)</pre>
</li>
</ul>
<a name="buildTimePicker-android.content.Context-android.app.TimePickerDialog.OnTimeSetListener-java.lang.Integer-java.lang.Integer-java.lang.Boolean-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTimePicker</h4>
<pre>public static&nbsp;android.app.TimePickerDialog&nbsp;buildTimePicker(android.content.Context&nbsp;context,
                                                           android.app.TimePickerDialog.OnTimeSetListener&nbsp;tsl,
                                                           @Nullable
                                                           java.lang.Integer&nbsp;hourStart,
                                                           @Nullable
                                                           java.lang.Integer&nbsp;minuteStart,
                                                           @Nullable
                                                           java.lang.Boolean&nbsp;is24Hour,
                                                           @Nullable
                                                           java.lang.Integer&nbsp;hourInterval,
                                                           @Nullable
                                                           java.lang.Integer&nbsp;minuteInterval)</pre>
<div class="block">Build a Timer Picker Dialog with custom intervals</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - <code>Context</code></dd>
<dd><code>tsl</code> - <code>TimePickerDialog.OnTimeSetListener</code></dd>
<dd><code>hourStart</code> - Hours to start at. If null, if 24 hour, starts at 0, else, starts at 1.</dd>
<dd><code>minuteStart</code> - Minutes to start at. If null, defaults to 0</dd>
<dd><code>is24Hour</code> - If null is passed, it will attempt to get system preferred. If it cannot
                       grab that, it will default to false and show 12 hour format.</dd>
<dd><code>hourInterval</code> - Hour interval. IE, if you send 4, it would only show 4, 8, 12, etc.</dd>
<dd><code>minuteInterval</code> - Minute Interval. IE, if you send 30, it would only show 30, 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>CustomTimePickerDialog</code></dd>
</dl>
</li>
</ul>
<a name="buildSimpleTextIconDialog-android.content.Context-com.pgmacdesign.pgmactips.utilities.DialogUtilities.DialogFinishedListener-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSimpleTextIconDialog</h4>
<pre>public static&nbsp;android.app.Dialog&nbsp;buildSimpleTextIconDialog(@NonNull
                                                           android.content.Context&nbsp;context,
                                                           @NonNull
                                                           <a href="../../../../com/pgmacdesign/pgmactips/utilities/DialogUtilities.DialogFinishedListener.html" title="interface in com.pgmacdesign.pgmactips.utilities">DialogUtilities.DialogFinishedListener</a>&nbsp;listener,
                                                           @NonNull
                                                           java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/datamodels/SimpleTextIconObject.html" title="class in com.pgmacdesign.pgmactips.datamodels">SimpleTextIconObject</a>&gt;&nbsp;simpleTextIconObjects)</pre>
</li>
</ul>
<a name="buildSimpleTextIconDialog-android.content.Context-com.pgmacdesign.pgmactips.utilities.DialogUtilities.DialogFinishedListener-java.util.List-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildSimpleTextIconDialog</h4>
<pre>public static&nbsp;android.app.Dialog&nbsp;buildSimpleTextIconDialog(@NonNull
                                                           android.content.Context&nbsp;context,
                                                           @NonNull
                                                           <a href="../../../../com/pgmacdesign/pgmactips/utilities/DialogUtilities.DialogFinishedListener.html" title="interface in com.pgmacdesign.pgmactips.utilities">DialogUtilities.DialogFinishedListener</a>&nbsp;listener,
                                                           @NonNull
                                                           java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/datamodels/SimpleTextIconObject.html" title="class in com.pgmacdesign.pgmactips.datamodels">SimpleTextIconObject</a>&gt;&nbsp;simpleTextIconObjects,
                                                           @Nullable
                                                           java.lang.String&nbsp;title,
                                                           @Nullable
                                                           java.lang.String&nbsp;message,
                                                           @Nullable
                                                           java.lang.Integer&nbsp;backgroundColor,
                                                           @Nullable
                                                           java.lang.Integer&nbsp;textColor)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/DateUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/DialogUtilities.DialogFinishedListener.html" title="interface in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/utilities/DialogUtilities.html" target="_top">Frames</a></li>
<li><a href="DialogUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
