<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Nov 06 10:12:48 PST 2019 -->
<title>FileUtilities</title>
<meta name="date" content="2019-11-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileUtilities";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/ErrorHandlingUtilities.ErrorDialog.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/FileUtilities.ByteSizeNames.html" title="enum in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/utilities/FileUtilities.html" target="_top">Frames</a></li>
<li><a href="FileUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pgmacdesign.pgmactips.utilities</div>
<h2 title="Class FileUtilities" class="title">Class FileUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pgmacdesign.pgmactips.utilities.FileUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileUtilities</span>
extends java.lang.Object</pre>
<div class="block">Created by pmacdowell on 8/12/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/FileUtilities.ByteSizeNames.html" title="enum in com.pgmacdesign.pgmactips.utilities">FileUtilities.ByteSizeNames</a></span></code>
<div class="block">Enyum for storage Sizes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/FileUtilities.FileGeneratorAsync.html" title="class in com.pgmacdesign.pgmactips.utilities">FileUtilities.FileGeneratorAsync</a></span></code>
<div class="block">See Javadoc below in constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/FileUtilities.html#FileUtilities--">FileUtilities</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/FileUtilities.html#convertBitsToBytes-double-">convertBitsToBytes</a></span>(double&nbsp;bits)</code>
<div class="block">Simple calculation to convert bits to bytes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/FileUtilities.html#convertBytesToBits-double-">convertBytesToBits</a></span>(double&nbsp;bytes)</code>
<div class="block">Simple calculation to convert bytes to bits</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static android.net.Uri</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/FileUtilities.html#convertFileToUri-java.io.File-">convertFileToUri</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Convert a file to a Uri</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/FileUtilities.html#convertSize-double-com.pgmacdesign.pgmactips.utilities.FileUtilities.ByteSizeNames-com.pgmacdesign.pgmactips.utilities.FileUtilities.ByteSizeNames-">convertSize</a></span>(double&nbsp;bytesInput,
           <a href="../../../../com/pgmacdesign/pgmactips/utilities/FileUtilities.ByteSizeNames.html" title="enum in com.pgmacdesign.pgmactips.utilities">FileUtilities.ByteSizeNames</a>&nbsp;inputType,
           <a href="../../../../com/pgmacdesign/pgmactips/utilities/FileUtilities.ByteSizeNames.html" title="enum in com.pgmacdesign.pgmactips.utilities">FileUtilities.ByteSizeNames</a>&nbsp;outputType)</code>
<div class="block">Convert a byte type to a different byte type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/FileUtilities.html#convertToBytes-double-com.pgmacdesign.pgmactips.utilities.FileUtilities.ByteSizeNames-">convertToBytes</a></span>(double&nbsp;inputAmount,
              <a href="../../../../com/pgmacdesign/pgmactips/utilities/FileUtilities.ByteSizeNames.html" title="enum in com.pgmacdesign.pgmactips.utilities">FileUtilities.ByteSizeNames</a>&nbsp;inputType)</code>
<div class="block">Converts the input double into bytes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/FileUtilities.html#convertToByteType-double-com.pgmacdesign.pgmactips.utilities.FileUtilities.ByteSizeNames-">convertToByteType</a></span>(double&nbsp;bytesSize,
                 <a href="../../../../com/pgmacdesign/pgmactips/utilities/FileUtilities.ByteSizeNames.html" title="enum in com.pgmacdesign.pgmactips.utilities">FileUtilities.ByteSizeNames</a>&nbsp;whichToConvertTo)</code>
<div class="block">Converts bytes into the type you want.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/FileUtilities.html#copyFile-java.io.File-java.io.File-">copyFile</a></span>(java.io.File&nbsp;fromFile,
        java.io.File&nbsp;toFile)</code>
<div class="block">Copy a file from one to another.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/FileUtilities.html#copyFile-java.lang.String-java.lang.String-">copyFile</a></span>(java.lang.String&nbsp;pathFrom,
        java.lang.String&nbsp;pathTo)</code>
<div class="block">Copy a file (Overloaded).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/FileUtilities.html#externalMemoryAvailable--">externalMemoryAvailable</a></span>()</code>
<div class="block">Determine whether or not there is an external memory source available</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/FileUtilities.html#generateFileForImage-android.content.Context-java.lang.String-java.lang.String-">generateFileForImage</a></span>(android.content.Context&nbsp;context,
                    java.lang.String&nbsp;imageName,
                    java.lang.String&nbsp;imageExtension)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/FileUtilities.html#generateFileForImage-java.lang.String-java.lang.String-java.lang.String-">generateFileForImage</a></span>(java.lang.String&nbsp;filePath,
                    java.lang.String&nbsp;fileName,
                    java.lang.String&nbsp;fileType)</code>
<div class="block">Overloaded method that allows for more customization</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/FileUtilities.html#getAvailableExternalMemorySize--">getAvailableExternalMemorySize</a></span>()</code>
<div class="block">Get the available external memory size as a long.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/FileUtilities.html#getAvailableExternalMemorySizeString--">getAvailableExternalMemorySizeString</a></span>()</code>
<div class="block">Get the available external memory size as a String</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/FileUtilities.html#getAvailableInternalMemorySize--">getAvailableInternalMemorySize</a></span>()</code>
<div class="block">Get the available internal memory size as a long.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/FileUtilities.html#getAvailableInternalMemorySizeString--">getAvailableInternalMemorySizeString</a></span>()</code>
<div class="block">Get the available internal memory size as a String</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/FileUtilities.html#getBytes-java.io.InputStream-">getBytes</a></span>(java.io.InputStream&nbsp;is)</code>
<div class="block">Converts an inputstream to a byte array (Mostly useful for sending images via JSON)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/FileUtilities.html#getByteSizeNamesString-com.pgmacdesign.pgmactips.utilities.FileUtilities.ByteSizeNames-">getByteSizeNamesString</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/utilities/FileUtilities.ByteSizeNames.html" title="enum in com.pgmacdesign.pgmactips.utilities">FileUtilities.ByteSizeNames</a>&nbsp;whichOne)</code>
<div class="block">Gets the String version of the type</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/FileUtilities.html#getFileWriteDirectory--">getFileWriteDirectory</a></span>()</code>
<div class="block">Get the file write directory (Mostly used on APIs KitKat+)</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/FileUtilities.html#getFolderSize-java.io.File-">getFolderSize</a></span>(java.io.File&nbsp;directory)</code>
<div class="block">Get the total folder size of a directory passed</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/FileUtilities.html#getRealPathFromURI_API19-android.content.Context-android.net.Uri-">getRealPathFromURI_API19</a></span>(android.content.Context&nbsp;context,
                        android.net.Uri&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/FileUtilities.html#getTotalExternalMemorySize--">getTotalExternalMemorySize</a></span>()</code>
<div class="block">Get the total external memory size as a long.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/FileUtilities.html#getTotalExternalMemorySizeString--">getTotalExternalMemorySizeString</a></span>()</code>
<div class="block">Get the total external memory storage size as a String</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/FileUtilities.html#getTotalInternalMemorySize--">getTotalInternalMemorySize</a></span>()</code>
<div class="block">Get the internal memory size as a long.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/FileUtilities.html#getTotalInternalMemorySizeString--">getTotalInternalMemorySizeString</a></span>()</code>
<div class="block">Get the internal memory size as a String.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/FileUtilities.html#isDownloadsDocument-android.net.Uri-">isDownloadsDocument</a></span>(android.net.Uri&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/FileUtilities.html#isExternalStorageDocument-android.net.Uri-">isExternalStorageDocument</a></span>(android.net.Uri&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/FileUtilities.html#isGooglePhotosUri-android.net.Uri-">isGooglePhotosUri</a></span>(android.net.Uri&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/FileUtilities.html#isMediaDocument-android.net.Uri-">isMediaDocument</a></span>(android.net.Uri&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/FileUtilities.html#logAndWrite-E-">logAndWrite</a></span>(E&nbsp;myObject)</code>
<div class="block">Quick println in the logcat and write it to the file under downloads</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/FileUtilities.html#readEncryptedFile-java.lang.String-com.pgmacdesign.pgmactips.misc.TempString-java.lang.String-">readEncryptedFile</a></span>(java.lang.String&nbsp;filePathAndNameWithExtension,
                 <a href="../../../../com/pgmacdesign/pgmactips/misc/TempString.html" title="class in com.pgmacdesign.pgmactips.misc">TempString</a>&nbsp;password,
                 java.lang.String&nbsp;salt)</code>
<div class="block">Creates a file with Encrypted data in it and returns that file
 Note, will write to the file system
 Utilities <a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><code>EncryptionUtilities</code></a></div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/FileUtilities.html#readFile-java.lang.String-">readFile</a></span>(java.lang.String&nbsp;filePathAndNameWithExtension)</code>
<div class="block">Read String data from a file</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/FileUtilities.html#writeEncryptedFile-java.lang.String-com.pgmacdesign.pgmactips.misc.TempString-java.lang.String-java.lang.String-">writeEncryptedFile</a></span>(java.lang.String&nbsp;filePathAndNameWithExtension,
                  <a href="../../../../com/pgmacdesign/pgmactips/misc/TempString.html" title="class in com.pgmacdesign.pgmactips.misc">TempString</a>&nbsp;password,
                  java.lang.String&nbsp;salt,
                  java.lang.String&nbsp;dataToWrite)</code>
<div class="block">Creates a file with Encrypted data in it and returns that file
 Note, will write to the file system
 Utilities <a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><code>EncryptionUtilities</code></a></div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/FileUtilities.html#writeEncryptedFile-java.lang.String-com.pgmacdesign.pgmactips.misc.TempString-java.lang.String-java.lang.StringBuilder-">writeEncryptedFile</a></span>(java.lang.String&nbsp;filePathAndNameWithExtension,
                  <a href="../../../../com/pgmacdesign/pgmactips/misc/TempString.html" title="class in com.pgmacdesign.pgmactips.misc">TempString</a>&nbsp;password,
                  java.lang.String&nbsp;salt,
                  java.lang.StringBuilder&nbsp;dataToWrite)</code>
<div class="block">Overloaded to allow for StringBuilder</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/FileUtilities.html#writeFile-java.lang.String-java.lang.String-">writeFile</a></span>(java.lang.String&nbsp;filePathAndNameWithExtension,
         java.lang.String&nbsp;dataToWrite)</code>
<div class="block">Write to a file</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/FileUtilities.html#writeFile-java.lang.String-java.lang.String-java.lang.String-">writeFile</a></span>(java.lang.String&nbsp;filePathAndNameWithExtension,
         java.lang.String&nbsp;dataToWrite,
         java.lang.String&nbsp;charsetValue)</code>
<div class="block">Write to a file</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/FileUtilities.html#writeToFile-java.lang.String-java.lang.String-java.lang.String-">writeToFile</a></span>(java.lang.String&nbsp;path,
           java.lang.String&nbsp;data,
           java.lang.String&nbsp;nameOfFile)</code>
<div class="block">Writes a simple Text File (.txt)</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/FileUtilities.html#writeToOutput-E-">writeToOutput</a></span>(E&nbsp;myObject)</code>
<div class="block">Write data to a text file with data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileUtilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileUtilities</h4>
<pre>public&nbsp;FileUtilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getByteSizeNamesString-com.pgmacdesign.pgmactips.utilities.FileUtilities.ByteSizeNames-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteSizeNamesString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getByteSizeNamesString(<a href="../../../../com/pgmacdesign/pgmactips/utilities/FileUtilities.ByteSizeNames.html" title="enum in com.pgmacdesign.pgmactips.utilities">FileUtilities.ByteSizeNames</a>&nbsp;whichOne)</pre>
<div class="block">Gets the String version of the type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whichOne</code> - ByteSizeNames enum to be converted to a String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String version of the enum type</dd>
</dl>
</li>
</ul>
<a name="convertSize-double-com.pgmacdesign.pgmactips.utilities.FileUtilities.ByteSizeNames-com.pgmacdesign.pgmactips.utilities.FileUtilities.ByteSizeNames-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertSize</h4>
<pre>public static&nbsp;double&nbsp;convertSize(double&nbsp;bytesInput,
                                 <a href="../../../../com/pgmacdesign/pgmactips/utilities/FileUtilities.ByteSizeNames.html" title="enum in com.pgmacdesign.pgmactips.utilities">FileUtilities.ByteSizeNames</a>&nbsp;inputType,
                                 <a href="../../../../com/pgmacdesign/pgmactips/utilities/FileUtilities.ByteSizeNames.html" title="enum in com.pgmacdesign.pgmactips.utilities">FileUtilities.ByteSizeNames</a>&nbsp;outputType)</pre>
<div class="block">Convert a byte type to a different byte type.
 IE, making this call:
 convertSize(4096, ByteSizeNames.Kilobytes, ByteSizeNames.Megabytes)
 will return 4.0 (megabytes)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytesInput</code> - Bytes being input for conversion</dd>
<dd><code>inputType</code> - the input type in the ByteSizeNames enum</dd>
<dd><code>outputType</code> - the output types in the ByteSizeNames enum</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A converted double. IE, send in 1024 kilobytes, get back 1 megabyte</dd>
</dl>
</li>
</ul>
<a name="convertToByteType-double-com.pgmacdesign.pgmactips.utilities.FileUtilities.ByteSizeNames-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToByteType</h4>
<pre>public static&nbsp;double&nbsp;convertToByteType(double&nbsp;bytesSize,
                                       <a href="../../../../com/pgmacdesign/pgmactips/utilities/FileUtilities.ByteSizeNames.html" title="enum in com.pgmacdesign.pgmactips.utilities">FileUtilities.ByteSizeNames</a>&nbsp;whichToConvertTo)</pre>
<div class="block">Converts bytes into the type you want. So you would pass in bytes and get back Megabytes
 IE, making this call:
 convertToByteType(4096, ByteSizeNames.Megabytes)
 will return 4.0 (megabytes)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytesSize</code> - Bytes being converted. This is bytes, not kilobytes, megabytes, etc</dd>
<dd><code>whichToConvertTo</code> - of type enum BytesizeNames, convert output</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="convertToBytes-double-com.pgmacdesign.pgmactips.utilities.FileUtilities.ByteSizeNames-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToBytes</h4>
<pre>public static&nbsp;double&nbsp;convertToBytes(double&nbsp;inputAmount,
                                    <a href="../../../../com/pgmacdesign/pgmactips/utilities/FileUtilities.ByteSizeNames.html" title="enum in com.pgmacdesign.pgmactips.utilities">FileUtilities.ByteSizeNames</a>&nbsp;inputType)</pre>
<div class="block">Converts the input double into bytes.
 IE, making this call:
 convertToBytes(4, ByteSizeNames.Megabytes)
 will return 4096 (bytes)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputAmount</code> - double amount. Could be 10, 544.44, 9999.99999</dd>
<dd><code>inputType</code> - The type being input, matches the ByteSizeNames enum</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the double bytes after conversion</dd>
</dl>
</li>
</ul>
<a name="convertBitsToBytes-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertBitsToBytes</h4>
<pre>public static&nbsp;double&nbsp;convertBitsToBytes(double&nbsp;bits)</pre>
<div class="block">Simple calculation to convert bits to bytes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bits</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="convertBytesToBits-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertBytesToBits</h4>
<pre>public static&nbsp;double&nbsp;convertBytesToBits(double&nbsp;bytes)</pre>
<div class="block">Simple calculation to convert bytes to bits</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="writeToFile-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToFile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;writeToFile(java.lang.String&nbsp;path,
                                           java.lang.String&nbsp;data,
                                           java.lang.String&nbsp;nameOfFile)</pre>
<div class="block">Writes a simple Text File (.txt)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the String path to write. If null, will use the downloads directory</dd>
<dd><code>data</code> - The string data to be written</dd>
<dd><code>nameOfFile</code> - name of the file String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String location of file</dd>
</dl>
</li>
</ul>
<a name="writeFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFile</h4>
<pre>public static&nbsp;boolean&nbsp;writeFile(@NonNull
                                java.lang.String&nbsp;filePathAndNameWithExtension,
                                @NonNull
                                java.lang.String&nbsp;dataToWrite)</pre>
<div class="block">Write to a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePathAndNameWithExtension</code> - File name and extension</dd>
<dd><code>dataToWrite</code> - Data to write</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, if successful, true, if not successful, false</dd>
</dl>
</li>
</ul>
<a name="writeFile-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFile</h4>
<pre>public static&nbsp;boolean&nbsp;writeFile(@NonNull
                                java.lang.String&nbsp;filePathAndNameWithExtension,
                                @NonNull
                                java.lang.String&nbsp;dataToWrite,
                                @Nullable
                                java.lang.String&nbsp;charsetValue)</pre>
<div class="block">Write to a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePathAndNameWithExtension</code> - File name and extension</dd>
<dd><code>dataToWrite</code> - Data to write</dd>
<dd><code>charsetValue</code> - Charset of the data, IE: "UTF-8"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean if successful, true, if not successful, false</dd>
</dl>
</li>
</ul>
<a name="readFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readFile(@NonNull
                                        java.lang.String&nbsp;filePathAndNameWithExtension)</pre>
<div class="block">Read String data from a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePathAndNameWithExtension</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBytes-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;getBytes(java.io.InputStream&nbsp;is)</pre>
<div class="block">Converts an inputstream to a byte array (Mostly useful for sending images via JSON)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - Input stream, if using a URI, open it by calling:
           InputStream iStream = context.getContentResolver().openInputStream(uri);</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Byte Array</dd>
</dl>
</li>
</ul>
<a name="convertFileToUri-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFileToUri</h4>
<pre>public static&nbsp;android.net.Uri&nbsp;convertFileToUri(java.io.File&nbsp;file)</pre>
<div class="block">Convert a file to a Uri</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="logAndWrite-java.lang.Object-">
<!--   -->
</a><a name="logAndWrite-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logAndWrite</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;void&nbsp;logAndWrite(E&nbsp;myObject)</pre>
<div class="block">Quick println in the logcat and write it to the file under downloads</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - Extends object</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myObject</code> - The string to print (or double, int, whatever)</dd>
</dl>
</li>
</ul>
<a name="writeToOutput-java.lang.Object-">
<!--   -->
</a><a name="writeToOutput-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToOutput</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;void&nbsp;writeToOutput(E&nbsp;myObject)</pre>
<div class="block">Write data to a text file with data. The name of the file is debugLoggingData and its
 location is under the downloads section of the phone's memory (/storage/emulated/0/Download/).
 Maxes out at 5mb (which is enormous for a text file)</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - Extends Object</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myObject</code> - String to print</dd>
</dl>
</li>
</ul>
<a name="generateFileForImage-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFileForImage</h4>
<pre>public static&nbsp;java.io.File&nbsp;generateFileForImage(@NonNull
                                                java.lang.String&nbsp;filePath,
                                                @NonNull
                                                java.lang.String&nbsp;fileName,
                                                @NonNull
                                                java.lang.String&nbsp;fileType)</pre>
<div class="block">Overloaded method that allows for more customization</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - </dd>
<dd><code>fileName</code> - </dd>
<dd><code>fileType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="generateFileForImage-android.content.Context-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFileForImage</h4>
<pre>public static&nbsp;java.io.File&nbsp;generateFileForImage(@NonNull
                                                android.content.Context&nbsp;context,
                                                java.lang.String&nbsp;imageName,
                                                java.lang.String&nbsp;imageExtension)</pre>
</li>
</ul>
<a name="getFileWriteDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileWriteDirectory</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFileWriteDirectory()</pre>
<div class="block">Get the file write directory (Mostly used on APIs KitKat+)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="copyFile-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFile</h4>
<pre>public static&nbsp;void&nbsp;copyFile(@NonNull
                            java.io.File&nbsp;fromFile,
                            @NonNull
                            java.io.File&nbsp;toFile)
                     throws java.io.IOException</pre>
<div class="block">Copy a file from one to another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromFile</code> - The from file that is being copied</dd>
<dd><code>toFile</code> - The to file that it will be copied to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Throws an IOException
                     NOTE, if file paths are the same, it will not run</dd>
</dl>
</li>
</ul>
<a name="copyFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFile</h4>
<pre>public static&nbsp;void&nbsp;copyFile(@NonNull
                            java.lang.String&nbsp;pathFrom,
                            @NonNull
                            java.lang.String&nbsp;pathTo)
                     throws java.io.IOException</pre>
<div class="block">Copy a file (Overloaded). Takes in String paths to use instead of files</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathFrom</code> - From file path being copied</dd>
<dd><code>pathTo</code> - To File path being copied to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - NOTE, if file paths are the same, it will not run</dd>
</dl>
</li>
</ul>
<a name="isExternalStorageDocument-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExternalStorageDocument</h4>
<pre>public static&nbsp;boolean&nbsp;isExternalStorageDocument(android.net.Uri&nbsp;uri)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The Uri to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the Uri authority is ExternalStorageProvider.</dd>
</dl>
</li>
</ul>
<a name="isDownloadsDocument-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDownloadsDocument</h4>
<pre>public static&nbsp;boolean&nbsp;isDownloadsDocument(android.net.Uri&nbsp;uri)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The Uri to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the Uri authority is DownloadsProvider.</dd>
</dl>
</li>
</ul>
<a name="isMediaDocument-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMediaDocument</h4>
<pre>public static&nbsp;boolean&nbsp;isMediaDocument(android.net.Uri&nbsp;uri)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The Uri to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the Uri authority is MediaProvider.</dd>
</dl>
</li>
</ul>
<a name="isGooglePhotosUri-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGooglePhotosUri</h4>
<pre>public static&nbsp;boolean&nbsp;isGooglePhotosUri(android.net.Uri&nbsp;uri)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The Uri to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the Uri authority is Google Photos.</dd>
</dl>
</li>
</ul>
<a name="getRealPathFromURI_API19-android.content.Context-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealPathFromURI_API19</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRealPathFromURI_API19(android.content.Context&nbsp;context,
                                                        android.net.Uri&nbsp;uri)</pre>
</li>
</ul>
<a name="externalMemoryAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>externalMemoryAvailable</h4>
<pre>public static&nbsp;boolean&nbsp;externalMemoryAvailable()</pre>
<div class="block">Determine whether or not there is an external memory source available</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if true, is attached, if false, is not</dd>
</dl>
</li>
</ul>
<a name="getAvailableInternalMemorySizeString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableInternalMemorySizeString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAvailableInternalMemorySizeString()</pre>
<div class="block">Get the available internal memory size as a String</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAvailableInternalMemorySize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableInternalMemorySize</h4>
<pre>public static&nbsp;long&nbsp;getAvailableInternalMemorySize()</pre>
<div class="block">Get the available internal memory size as a long. (in bytes)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTotalInternalMemorySizeString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalInternalMemorySizeString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTotalInternalMemorySizeString()</pre>
<div class="block">Get the internal memory size as a String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTotalInternalMemorySize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalInternalMemorySize</h4>
<pre>public static&nbsp;long&nbsp;getTotalInternalMemorySize()</pre>
<div class="block">Get the internal memory size as a long. (in bytes)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAvailableExternalMemorySizeString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableExternalMemorySizeString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAvailableExternalMemorySizeString()</pre>
<div class="block">Get the available external memory size as a String</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAvailableExternalMemorySize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableExternalMemorySize</h4>
<pre>public static&nbsp;long&nbsp;getAvailableExternalMemorySize()</pre>
<div class="block">Get the available external memory size as a long. (in bytes)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long of memory size in bytes. If it cannot determine a correct value, will return -1</dd>
</dl>
</li>
</ul>
<a name="getTotalExternalMemorySizeString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalExternalMemorySizeString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTotalExternalMemorySizeString()</pre>
<div class="block">Get the total external memory storage size as a String</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTotalExternalMemorySize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalExternalMemorySize</h4>
<pre>public static&nbsp;long&nbsp;getTotalExternalMemorySize()</pre>
<div class="block">Get the total external memory size as a long. (in bytes)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long of memory size in bytes. If it cannot determine a correct value, will return -1</dd>
</dl>
</li>
</ul>
<a name="getFolderSize-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolderSize</h4>
<pre>public static&nbsp;long&nbsp;getFolderSize(java.io.File&nbsp;directory)</pre>
<div class="block">Get the total folder size of a directory passed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="readEncryptedFile-java.lang.String-com.pgmacdesign.pgmactips.misc.TempString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEncryptedFile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readEncryptedFile(@NonNull
                                                 java.lang.String&nbsp;filePathAndNameWithExtension,
                                                 @NonNull
                                                 <a href="../../../../com/pgmacdesign/pgmactips/misc/TempString.html" title="class in com.pgmacdesign.pgmactips.misc">TempString</a>&nbsp;password,
                                                 @NonNull
                                                 java.lang.String&nbsp;salt)</pre>
<div class="block">Creates a file with Encrypted data in it and returns that file
 Note, will write to the file system
 Utilities <a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><code>EncryptionUtilities</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePathAndNameWithExtension</code> - The full file path and name with extension. IE:
                                     "/</dd>
<dd><code>password</code> - </dd>
<dd><code>salt</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with Decrypted data. Can be null if could not write or properly decrypt data.</dd>
</dl>
</li>
</ul>
<a name="writeEncryptedFile-java.lang.String-com.pgmacdesign.pgmactips.misc.TempString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEncryptedFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;writeEncryptedFile(@NonNull
                                              java.lang.String&nbsp;filePathAndNameWithExtension,
                                              @NonNull
                                              <a href="../../../../com/pgmacdesign/pgmactips/misc/TempString.html" title="class in com.pgmacdesign.pgmactips.misc">TempString</a>&nbsp;password,
                                              @NonNull
                                              java.lang.String&nbsp;salt,
                                              @NonNull
                                              java.lang.String&nbsp;dataToWrite)</pre>
<div class="block">Creates a file with Encrypted data in it and returns that file
 Note, will write to the file system
 Utilities <a href="../../../../com/pgmacdesign/pgmactips/utilities/EncryptionUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><code>EncryptionUtilities</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePathAndNameWithExtension</code> - The full file path and name with extension. IE:
                                     "/</dd>
<dd><code>password</code> - </dd>
<dd><code>salt</code> - </dd>
<dd><code>dataToWrite</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>File with Encrypted data. Can be null if could not write or properly encrypt data.</dd>
</dl>
</li>
</ul>
<a name="writeEncryptedFile-java.lang.String-com.pgmacdesign.pgmactips.misc.TempString-java.lang.String-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeEncryptedFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;writeEncryptedFile(@NonNull
                                              java.lang.String&nbsp;filePathAndNameWithExtension,
                                              @NonNull
                                              <a href="../../../../com/pgmacdesign/pgmactips/misc/TempString.html" title="class in com.pgmacdesign.pgmactips.misc">TempString</a>&nbsp;password,
                                              @NonNull
                                              java.lang.String&nbsp;salt,
                                              @NonNull
                                              java.lang.StringBuilder&nbsp;dataToWrite)</pre>
<div class="block">Overloaded to allow for StringBuilder</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/ErrorHandlingUtilities.ErrorDialog.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/FileUtilities.ByteSizeNames.html" title="enum in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/utilities/FileUtilities.html" target="_top">Frames</a></li>
<li><a href="FileUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
