<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jul 03 16:08:03 PDT 2018 -->
<title>ImageUtilities</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageUtilities";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/HashMapUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/ImageUtilities.DownloadImageFromWeb.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/utilities/ImageUtilities.html" target="_top">Frames</a></li>
<li><a href="ImageUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pgmacdesign.pgmactips.utilities</div>
<h2 title="Class ImageUtilities" class="title">Class ImageUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pgmacdesign.pgmactips.utilities.ImageUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageUtilities</span>
extends java.lang.Object</pre>
<div class="block">Created by pmacdowell on 8/15/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ImageUtilities.DownloadImageFromWeb.html" title="class in com.pgmacdesign.pgmactips.utilities">ImageUtilities.DownloadImageFromWeb</a></span></code>
<div class="block">Download a file from the web.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ImageUtilities.LoadImagesIntoPicassoCache.html" title="class in com.pgmacdesign.pgmactips.utilities">ImageUtilities.LoadImagesIntoPicassoCache</a></span></code>
<div class="block">Loads images into the picasso cache by using the fetch() call.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html#INVALID_PIXEL_POSITIONS">INVALID_PIXEL_POSITIONS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html#ImageUtilities--">ImageUtilities</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html#adjustPhotoOrientation-java.lang.String-">adjustPhotoOrientation</a></span>(java.lang.String&nbsp;pathToFile)</code>
<div class="block">Adjust the photo orientation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html#calculateInSampleSize-android.graphics.BitmapFactory.Options-int-int-">calculateInSampleSize</a></span>(android.graphics.BitmapFactory.Options&nbsp;options,
                     int&nbsp;reqWidth,
                     int&nbsp;reqHeight)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html#colorDrawable-android.graphics.drawable.Drawable-int-">colorDrawable</a></span>(android.graphics.drawable.Drawable&nbsp;drawable,
             int&nbsp;colorToSet)</code>
<div class="block">Set the drawable to a specific color and return it</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html#colorDrawable-int-int-android.content.Context-">colorDrawable</a></span>(int&nbsp;drawableId,
             int&nbsp;colorToSet,
             android.content.Context&nbsp;context)</code>
<div class="block">Set the drawable to a specific color and return it</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html#combineBitmaps-android.graphics.Bitmap:A-">combineBitmaps</a></span>(android.graphics.Bitmap[]&nbsp;aParts)</code>
<div class="block">Combines multiple bitmaps together into one</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html#convertBitmapToByte-android.graphics.Bitmap-">convertBitmapToByte</a></span>(android.graphics.Bitmap&nbsp;bitmap)</code>
<div class="block">Convert a Bitmap into a byte Array</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html#convertImageToByte-android.net.Uri-android.content.Context-">convertImageToByte</a></span>(android.net.Uri&nbsp;uri,
                  android.content.Context&nbsp;context)</code>
<div class="block">Convert an image to a byte array</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html#convertISToBitmap-java.io.InputStream-">convertISToBitmap</a></span>(java.io.InputStream&nbsp;is)</code>
<div class="block">Converts an inputstream to a byte array (Mostly useful for sending images via JSON)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html#cropImage-android.graphics.Bitmap-int-int-int-int-">cropImage</a></span>(android.graphics.Bitmap&nbsp;imageToBeCropped,
         int&nbsp;startingXPos,
         int&nbsp;startingYPos,
         int&nbsp;endingXPos,
         int&nbsp;endingYPos)</code>
<div class="block">Crop an image to the positions passed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html#cropImage-android.graphics.Bitmap-int-int-int-int-java.lang.Float-">cropImage</a></span>(android.graphics.Bitmap&nbsp;imageToBeCropped,
         int&nbsp;startingXPos,
         int&nbsp;startingYPos,
         int&nbsp;endingXPos,
         int&nbsp;endingYPos,
         java.lang.Float&nbsp;sidesBufferPercent)</code>
<div class="block">Crop an image to the positions passed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html#cropImage-android.graphics.Bitmap-int-int-int-int-int-int-int-int-">cropImage</a></span>(android.graphics.Bitmap&nbsp;imageToBeCropped,
         int&nbsp;topLeftX,
         int&nbsp;topLeftY,
         int&nbsp;bottomLeftX,
         int&nbsp;bottomLeftY,
         int&nbsp;topRightX,
         int&nbsp;topRightY,
         int&nbsp;bottomRightX,
         int&nbsp;bottomRightY)</code>
<div class="block">Crop an image to the positions passed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html#cropImage-android.graphics.Bitmap-int-int-int-int-int-int-int-int-java.lang.Float-">cropImage</a></span>(android.graphics.Bitmap&nbsp;imageToBeCropped,
         int&nbsp;topLeftX,
         int&nbsp;topLeftY,
         int&nbsp;bottomLeftX,
         int&nbsp;bottomLeftY,
         int&nbsp;topRightX,
         int&nbsp;topRightY,
         int&nbsp;bottomRightX,
         int&nbsp;bottomRightY,
         java.lang.Float&nbsp;sidesBufferPercent)</code>
<div class="block">Crop an image to the positions passed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html#decodeFileFromPath-android.net.Uri-android.content.Context-">decodeFileFromPath</a></span>(android.net.Uri&nbsp;uri,
                  android.content.Context&nbsp;context)</code>
<div class="block">Decode a file from the path and return a bitmap</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html#decodeSampledBitmapFromResource-android.content.res.Resources-int-int-int-">decodeSampledBitmapFromResource</a></span>(android.content.res.Resources&nbsp;res,
                               int&nbsp;resId,
                               int&nbsp;reqWidth,
                               int&nbsp;reqHeight)</code>
<div class="block">Decode a bitmap from a resource</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html#encodeImage-android.graphics.Bitmap-">encodeImage</a></span>(android.graphics.Bitmap&nbsp;bm)</code>
<div class="block">Encode a Bitmap to a base 64 String</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html#encodeImage-java.io.File-">encodeImage</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Encode an image to a base 64 String</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html#encodeImage-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-android.graphics.Bitmap-">encodeImage</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener,
           android.graphics.Bitmap&nbsp;bm)</code>
<div class="block">Encode an image on a background thread</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html#encodeImage-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.io.File-">encodeImage</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener,
           java.io.File&nbsp;file)</code>
<div class="block">Encode an image to a base64 String on a background thread</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html#encodeImage-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.String-">encodeImage</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener,
           java.lang.String&nbsp;path)</code>
<div class="block">Encode an image to a base 64 String on a background thread</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html#encodeImage-java.lang.String-">encodeImage</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Encode an image to a base 64 String</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html#getImageResizeFactor-android.graphics.Bitmap-long-">getImageResizeFactor</a></span>(android.graphics.Bitmap&nbsp;bmp,
                    long&nbsp;desiredSizeInBytes)</code>
<div class="block">Determine the float value needed to resize the image so that it is less in size (Bytes)
 than the value passed</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html#getLTRBSidesOfImage-int-int-int-int-int-int-int-int-">getLTRBSidesOfImage</a></span>(int&nbsp;topLeftX,
                   int&nbsp;topLeftY,
                   int&nbsp;bottomLeftX,
                   int&nbsp;bottomLeftY,
                   int&nbsp;topRightX,
                   int&nbsp;topRightY,
                   int&nbsp;bottomRightX,
                   int&nbsp;bottomRightY)</code>
<div class="block">Get the Left, Top, Right, and Bottom sides of an image.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html#getMaxCacheSize--">getMaxCacheSize</a></span>()</code>
<div class="block">Get the maximum system cache size for the app.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html#isImageTooLarge-android.graphics.Bitmap-long-">isImageTooLarge</a></span>(android.graphics.Bitmap&nbsp;bmp,
               long&nbsp;desiredSizeInBytes)</code>
<div class="block">Determine if a bitmap is too large as compared to passed param</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html#resizePhoto-android.graphics.Bitmap-int-">resizePhoto</a></span>(android.graphics.Bitmap&nbsp;bmp,
           int&nbsp;factorToDivide)</code>
<div class="block">Resize a photo</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html#resizePhoto-android.graphics.Bitmap-long-">resizePhoto</a></span>(android.graphics.Bitmap&nbsp;bmp,
           long&nbsp;desiredImageSizeInBytes)</code>
<div class="block">Resize a photo</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html#rotateImage-android.graphics.Bitmap-int-">rotateImage</a></span>(android.graphics.Bitmap&nbsp;bitmap,
           int&nbsp;degree)</code>
<div class="block">For rotating images</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html#rotateImageClockwise-android.graphics.Bitmap-">rotateImageClockwise</a></span>(android.graphics.Bitmap&nbsp;bitmap)</code>
<div class="block">Rotates an image 90 degrees clockwise</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html#rotateImageCounterClockwise-android.graphics.Bitmap-">rotateImageCounterClockwise</a></span>(android.graphics.Bitmap&nbsp;bitmap)</code>
<div class="block">Rotates an image 90 degrees counter-clockwise</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static &lt;T extends android.widget.ImageView&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html#setCircularImageWithPicasso-java.lang.String-T-int-android.content.Context-">setCircularImageWithPicasso</a></span>(java.lang.String&nbsp;urlThumbnail,
                           T&nbsp;viewToSet,
                           int&nbsp;backupImageResourceId,
                           android.content.Context&nbsp;context)</code>
<div class="block">Set a circular image into a view and set caching.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static &lt;T extends android.widget.ImageView&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html#setCircularImageWithPicasso-java.lang.String-T-int-android.content.Context-java.lang.Float-java.lang.Integer-java.lang.Integer-">setCircularImageWithPicasso</a></span>(java.lang.String&nbsp;urlThumbnail,
                           T&nbsp;viewToSet,
                           int&nbsp;backupImageResourceId,
                           android.content.Context&nbsp;context,
                           java.lang.Float&nbsp;percentMaxCache,
                           java.lang.Integer&nbsp;circularFrameColor,
                           java.lang.Integer&nbsp;circularFrameWidth)</code>
<div class="block">Set a circular image into a view and set caching.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static &lt;T extends android.widget.ImageView&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html#setCircularImageWithPicasso-java.lang.String-T-int-android.content.Context-java.lang.Integer-java.lang.Integer-">setCircularImageWithPicasso</a></span>(java.lang.String&nbsp;urlThumbnail,
                           T&nbsp;viewToSet,
                           int&nbsp;backupImageResourceId,
                           android.content.Context&nbsp;context,
                           java.lang.Integer&nbsp;circularFrameColor,
                           java.lang.Integer&nbsp;circularFrameWidth)</code>
<div class="block">Set a circular image into a view and set caching.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static &lt;T extends android.widget.ImageView&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html#setCircularImageWithPicassoNoCache-java.lang.String-T-int-android.content.Context-">setCircularImageWithPicassoNoCache</a></span>(java.lang.String&nbsp;urlThumbnail,
                                  T&nbsp;viewToSet,
                                  int&nbsp;backupImageResourceId,
                                  android.content.Context&nbsp;context)</code>
<div class="block">Set a circular image into a view and set caching.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static &lt;T extends android.widget.ImageView&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html#setCircularImageWithPicassoNoCache-java.lang.String-T-int-android.content.Context-java.lang.Integer-java.lang.Integer-">setCircularImageWithPicassoNoCache</a></span>(java.lang.String&nbsp;urlThumbnail,
                                  T&nbsp;viewToSet,
                                  int&nbsp;backupImageResourceId,
                                  android.content.Context&nbsp;context,
                                  java.lang.Integer&nbsp;circularFrameColor,
                                  java.lang.Integer&nbsp;circularFrameWidth)</code>
<div class="block">Set a circular image into a view and set caching.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static &lt;T extends android.widget.ImageView&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html#setImageWithPicasso-java.lang.String-T-int-android.content.Context-">setImageWithPicasso</a></span>(java.lang.String&nbsp;urlThumbnail,
                   T&nbsp;viewToSet,
                   int&nbsp;backupImageResourceId,
                   android.content.Context&nbsp;context)</code>
<div class="block">Set an image into a view and set caching.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static &lt;T extends android.widget.ImageView&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html#setImageWithPicasso-java.lang.String-T-int-android.content.Context-java.lang.Float-">setImageWithPicasso</a></span>(java.lang.String&nbsp;urlThumbnail,
                   T&nbsp;viewToSet,
                   int&nbsp;backupImageResourceId,
                   android.content.Context&nbsp;context,
                   java.lang.Float&nbsp;percentMaxCache)</code>
<div class="block">Set an image into a view and set caching.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static &lt;T extends android.widget.ImageView&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html#setImageWithPicassoNoCache-java.lang.String-T-int-android.content.Context-">setImageWithPicassoNoCache</a></span>(java.lang.String&nbsp;urlThumbnail,
                          T&nbsp;viewToSet,
                          int&nbsp;backupImageResourceId,
                          android.content.Context&nbsp;context)</code>
<div class="block">Set an image into a view and set caching.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INVALID_PIXEL_POSITIONS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INVALID_PIXEL_POSITIONS</h4>
<pre>public static final&nbsp;java.lang.String INVALID_PIXEL_POSITIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.utilities.ImageUtilities.INVALID_PIXEL_POSITIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageUtilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageUtilities</h4>
<pre>public&nbsp;ImageUtilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCircularImageWithPicasso-java.lang.String-android.widget.ImageView-int-android.content.Context-java.lang.Float-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a><a name="setCircularImageWithPicasso-java.lang.String-T-int-android.content.Context-java.lang.Float-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCircularImageWithPicasso</h4>
<pre>public static&nbsp;&lt;T extends android.widget.ImageView&gt;&nbsp;void&nbsp;setCircularImageWithPicasso(java.lang.String&nbsp;urlThumbnail,
                                                                                    T&nbsp;viewToSet,
                                                                                    int&nbsp;backupImageResourceId,
                                                                                    @NonNull
                                                                                    android.content.Context&nbsp;context,
                                                                                    java.lang.Float&nbsp;percentMaxCache,
                                                                                    java.lang.Integer&nbsp;circularFrameColor,
                                                                                    java.lang.Integer&nbsp;circularFrameWidth)</pre>
<div class="block">Set a circular image into a view and set caching.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - {T extends View}</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlThumbnail</code> - URL String to use</dd>
<dd><code>viewToSet</code> - View to set it into</dd>
<dd><code>backupImageResourceId</code> - Backup resource id in case the String url fails parsing</dd>
<dd><code>context</code> - Context</dd>
<dd><code>percentMaxCache</code> - Percent max cache to use (float, <1 && >0, IE, 0.45  == 45% of max
                              cache. Note that Picasso defaults to 14.3% of max cache if null sent</dd>
<dd><code>context</code> - circularFrameColor Circular frame color (surrounds outside of image)</dd>
<dd><code>context</code> - circularFrameWidth Circular frame width (in pixels)</dd>
</dl>
</li>
</ul>
<a name="setCircularImageWithPicasso-java.lang.String-android.widget.ImageView-int-android.content.Context-">
<!--   -->
</a><a name="setCircularImageWithPicasso-java.lang.String-T-int-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCircularImageWithPicasso</h4>
<pre>public static&nbsp;&lt;T extends android.widget.ImageView&gt;&nbsp;void&nbsp;setCircularImageWithPicasso(java.lang.String&nbsp;urlThumbnail,
                                                                                    T&nbsp;viewToSet,
                                                                                    int&nbsp;backupImageResourceId,
                                                                                    android.content.Context&nbsp;context)</pre>
<div class="block">Set a circular image into a view and set caching. Overloaded to allow for excluding
 max cache size float</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - {T extends View}</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlThumbnail</code> - URL String to use</dd>
<dd><code>viewToSet</code> - View to set it into</dd>
<dd><code>backupImageResourceId</code> - Backup resource id in case the String url fails parsing</dd>
<dd><code>context</code> - Context</dd>
</dl>
</li>
</ul>
<a name="setCircularImageWithPicasso-java.lang.String-android.widget.ImageView-int-android.content.Context-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a><a name="setCircularImageWithPicasso-java.lang.String-T-int-android.content.Context-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCircularImageWithPicasso</h4>
<pre>public static&nbsp;&lt;T extends android.widget.ImageView&gt;&nbsp;void&nbsp;setCircularImageWithPicasso(java.lang.String&nbsp;urlThumbnail,
                                                                                    T&nbsp;viewToSet,
                                                                                    int&nbsp;backupImageResourceId,
                                                                                    android.content.Context&nbsp;context,
                                                                                    java.lang.Integer&nbsp;circularFrameColor,
                                                                                    java.lang.Integer&nbsp;circularFrameWidth)</pre>
<div class="block">Set a circular image into a view and set caching. Overloaded to allow for excluding
 max cache size float</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - {T extends View}</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlThumbnail</code> - URL String to use</dd>
<dd><code>viewToSet</code> - View to set it into</dd>
<dd><code>backupImageResourceId</code> - Backup resource id in case the String url fails parsing</dd>
<dd><code>context</code> - Context</dd>
</dl>
</li>
</ul>
<a name="setCircularImageWithPicassoNoCache-java.lang.String-android.widget.ImageView-int-android.content.Context-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a><a name="setCircularImageWithPicassoNoCache-java.lang.String-T-int-android.content.Context-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCircularImageWithPicassoNoCache</h4>
<pre>public static&nbsp;&lt;T extends android.widget.ImageView&gt;&nbsp;void&nbsp;setCircularImageWithPicassoNoCache(java.lang.String&nbsp;urlThumbnail,
                                                                                           T&nbsp;viewToSet,
                                                                                           int&nbsp;backupImageResourceId,
                                                                                           android.content.Context&nbsp;context,
                                                                                           java.lang.Integer&nbsp;circularFrameColor,
                                                                                           java.lang.Integer&nbsp;circularFrameWidth)</pre>
<div class="block">Set a circular image into a view and set caching. Overloaded to allow for excluding
 max cache size float</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - {T extends View}</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlThumbnail</code> - URL String to use</dd>
<dd><code>viewToSet</code> - View to set it into</dd>
<dd><code>backupImageResourceId</code> - Backup resource id in case the String url fails parsing</dd>
<dd><code>context</code> - Context</dd>
</dl>
</li>
</ul>
<a name="setCircularImageWithPicassoNoCache-java.lang.String-android.widget.ImageView-int-android.content.Context-">
<!--   -->
</a><a name="setCircularImageWithPicassoNoCache-java.lang.String-T-int-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCircularImageWithPicassoNoCache</h4>
<pre>public static&nbsp;&lt;T extends android.widget.ImageView&gt;&nbsp;void&nbsp;setCircularImageWithPicassoNoCache(java.lang.String&nbsp;urlThumbnail,
                                                                                           T&nbsp;viewToSet,
                                                                                           int&nbsp;backupImageResourceId,
                                                                                           android.content.Context&nbsp;context)</pre>
<div class="block">Set a circular image into a view and set caching. Overloaded to allow for excluding
 max cache size float</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - {T extends View}</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlThumbnail</code> - URL String to use</dd>
<dd><code>viewToSet</code> - View to set it into</dd>
<dd><code>backupImageResourceId</code> - Backup resource id in case the String url fails parsing</dd>
<dd><code>context</code> - Context</dd>
</dl>
</li>
</ul>
<a name="setImageWithPicasso-java.lang.String-android.widget.ImageView-int-android.content.Context-">
<!--   -->
</a><a name="setImageWithPicasso-java.lang.String-T-int-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageWithPicasso</h4>
<pre>public static&nbsp;&lt;T extends android.widget.ImageView&gt;&nbsp;void&nbsp;setImageWithPicasso(java.lang.String&nbsp;urlThumbnail,
                                                                            T&nbsp;viewToSet,
                                                                            int&nbsp;backupImageResourceId,
                                                                            android.content.Context&nbsp;context)</pre>
<div class="block">Set an image into a view and set caching. Overloaded to allow for excluding
 max cache size float</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - {T extends View}</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlThumbnail</code> - URL String to use</dd>
<dd><code>viewToSet</code> - View to set it into</dd>
<dd><code>backupImageResourceId</code> - Backup resource id in case the String url fails parsing</dd>
<dd><code>context</code> - Context</dd>
</dl>
</li>
</ul>
<a name="setImageWithPicasso-java.lang.String-android.widget.ImageView-int-android.content.Context-java.lang.Float-">
<!--   -->
</a><a name="setImageWithPicasso-java.lang.String-T-int-android.content.Context-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageWithPicasso</h4>
<pre>public static&nbsp;&lt;T extends android.widget.ImageView&gt;&nbsp;void&nbsp;setImageWithPicasso(java.lang.String&nbsp;urlThumbnail,
                                                                            T&nbsp;viewToSet,
                                                                            int&nbsp;backupImageResourceId,
                                                                            android.content.Context&nbsp;context,
                                                                            java.lang.Float&nbsp;percentMaxCache)</pre>
<div class="block">Set an image into a view and set caching.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - {T extends View}</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlThumbnail</code> - URL String to use</dd>
<dd><code>viewToSet</code> - View to set it into</dd>
<dd><code>backupImageResourceId</code> - Backup resource id in case the String url fails parsing</dd>
<dd><code>context</code> - Context</dd>
<dd><code>percentMaxCache</code> - Percent max cache to use (float, <1 && >0, IE, 0.45  == 45% of max
                              cache. Note that Picasso defaults to 14.3% of max cache if null sent</dd>
</dl>
</li>
</ul>
<a name="setImageWithPicassoNoCache-java.lang.String-android.widget.ImageView-int-android.content.Context-">
<!--   -->
</a><a name="setImageWithPicassoNoCache-java.lang.String-T-int-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageWithPicassoNoCache</h4>
<pre>public static&nbsp;&lt;T extends android.widget.ImageView&gt;&nbsp;void&nbsp;setImageWithPicassoNoCache(java.lang.String&nbsp;urlThumbnail,
                                                                                   T&nbsp;viewToSet,
                                                                                   int&nbsp;backupImageResourceId,
                                                                                   android.content.Context&nbsp;context)</pre>
<div class="block">Set an image into a view and set caching. Overloaded to allow for excluding
 max cache size float</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - {T extends View}</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlThumbnail</code> - URL String to use</dd>
<dd><code>viewToSet</code> - View to set it into</dd>
<dd><code>backupImageResourceId</code> - Backup resource id in case the String url fails parsing</dd>
<dd><code>context</code> - Context</dd>
</dl>
</li>
</ul>
<a name="adjustPhotoOrientation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustPhotoOrientation</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;adjustPhotoOrientation(java.lang.String&nbsp;pathToFile)</pre>
<div class="block">Adjust the photo orientation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathToFile</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="rotateImageCounterClockwise-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateImageCounterClockwise</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;rotateImageCounterClockwise(@NonNull
                                                                  android.graphics.Bitmap&nbsp;bitmap)</pre>
<div class="block">Rotates an image 90 degrees counter-clockwise</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitmap</code> - Bitmap to rotateImage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="rotateImageClockwise-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateImageClockwise</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;rotateImageClockwise(@NonNull
                                                           android.graphics.Bitmap&nbsp;bitmap)</pre>
<div class="block">Rotates an image 90 degrees clockwise</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitmap</code> - Bitmap to rotateImage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="rotateImage-android.graphics.Bitmap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateImage</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;rotateImage(@NonNull
                                                  android.graphics.Bitmap&nbsp;bitmap,
                                                  int&nbsp;degree)</pre>
<div class="block">For rotating images</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitmap</code> - Bitmap to rotateImage</dd>
<dd><code>degree</code> - Degree amount to rotateImage. If <0 or >360, will set to 90 degrees.
               (Range is 0-360)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="colorDrawable-android.graphics.drawable.Drawable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorDrawable</h4>
<pre>public static&nbsp;android.graphics.drawable.Drawable&nbsp;colorDrawable(@NonNull
                                                               android.graphics.drawable.Drawable&nbsp;drawable,
                                                               int&nbsp;colorToSet)</pre>
<div class="block">Set the drawable to a specific color and return it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawable</code> - The drawable to change</dd>
<dd><code>colorToSet</code> - The color to set it to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Drawable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>NullPointerException,</code> - if it fails, throws a null pointer</dd>
</dl>
</li>
</ul>
<a name="colorDrawable-int-int-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorDrawable</h4>
<pre>public static&nbsp;android.graphics.drawable.Drawable&nbsp;colorDrawable(int&nbsp;drawableId,
                                                               int&nbsp;colorToSet,
                                                               android.content.Context&nbsp;context)</pre>
<div class="block">Set the drawable to a specific color and return it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawableId</code> - the int ID of the drawable to change</dd>
<dd><code>colorToSet</code> - The color to set it to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Drawable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>NullPointerException,</code> - if it fails, throws a null pointer</dd>
</dl>
</li>
</ul>
<a name="convertISToBitmap-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertISToBitmap</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;convertISToBitmap(java.io.InputStream&nbsp;is)</pre>
<div class="block">Converts an inputstream to a byte array (Mostly useful for sending images via JSON)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - Input stream, if using a URI, open it by calling:
           InputStream iStream =   context.getContentResolver().openInputStream(uri);</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Byte Array</dd>
</dl>
</li>
</ul>
<a name="convertBitmapToByte-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertBitmapToByte</h4>
<pre>public static&nbsp;byte[]&nbsp;convertBitmapToByte(android.graphics.Bitmap&nbsp;bitmap)</pre>
<div class="block">Convert a Bitmap into a byte Array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitmap</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="combineBitmaps-android.graphics.Bitmap:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combineBitmaps</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;combineBitmaps(android.graphics.Bitmap[]&nbsp;aParts)</pre>
<div class="block">Combines multiple bitmaps together into one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aParts</code> - An array of bitmaps</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a bitmap image</dd>
</dl>
</li>
</ul>
<a name="decodeFileFromPath-android.net.Uri-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFileFromPath</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;decodeFileFromPath(android.net.Uri&nbsp;uri,
                                                         android.content.Context&nbsp;context)</pre>
<div class="block">Decode a file from the path and return a bitmap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - </dd>
<dd><code>context</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="decodeSampledBitmapFromResource-android.content.res.Resources-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeSampledBitmapFromResource</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;decodeSampledBitmapFromResource(android.content.res.Resources&nbsp;res,
                                                                      int&nbsp;resId,
                                                                      int&nbsp;reqWidth,
                                                                      int&nbsp;reqHeight)</pre>
<div class="block">Decode a bitmap from a resource</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - </dd>
<dd><code>resId</code> - </dd>
<dd><code>reqWidth</code> - </dd>
<dd><code>reqHeight</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="calculateInSampleSize-android.graphics.BitmapFactory.Options-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateInSampleSize</h4>
<pre>public static&nbsp;int&nbsp;calculateInSampleSize(android.graphics.BitmapFactory.Options&nbsp;options,
                                        int&nbsp;reqWidth,
                                        int&nbsp;reqHeight)</pre>
</li>
</ul>
<a name="convertImageToByte-android.net.Uri-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertImageToByte</h4>
<pre>public static&nbsp;byte[]&nbsp;convertImageToByte(android.net.Uri&nbsp;uri,
                                        android.content.Context&nbsp;context)</pre>
<div class="block">Convert an image to a byte array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - </dd>
<dd><code>context</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isImageTooLarge-android.graphics.Bitmap-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImageTooLarge</h4>
<pre>public static&nbsp;boolean&nbsp;isImageTooLarge(@NonNull
                                      android.graphics.Bitmap&nbsp;bmp,
                                      long&nbsp;desiredSizeInBytes)</pre>
<div class="block">Determine if a bitmap is too large as compared to passed param</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bmp</code> - Bitmap to check</dd>
<dd><code>desiredSizeInBytes</code> - Desired size (in Bytes) to check against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, if true, bitmap is larger than the desired size, else, it is not.</dd>
</dl>
</li>
</ul>
<a name="getImageResizeFactor-android.graphics.Bitmap-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageResizeFactor</h4>
<pre>public static&nbsp;float&nbsp;getImageResizeFactor(@NonNull
                                         android.graphics.Bitmap&nbsp;bmp,
                                         long&nbsp;desiredSizeInBytes)</pre>
<div class="block">Determine the float value needed to resize the image so that it is less in size (Bytes)
 than the value passed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bmp</code> - Bitmap to check</dd>
<dd><code>desiredSizeInBytes</code> - Desired size in bytes of the image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float value to resize. IE, if 0.34 is returned, the bitmap in question needs
         to be shrunk down by 34% to reach the desired size</dd>
</dl>
</li>
</ul>
<a name="resizePhoto-android.graphics.Bitmap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizePhoto</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;resizePhoto(@NonNull
                                                  android.graphics.Bitmap&nbsp;bmp,
                                                  int&nbsp;factorToDivide)</pre>
<div class="block">Resize a photo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bmp</code> - Bitmap to resize</dd>
<dd><code>factorToDivide</code> - Factor to divide by. if (IE) 2 is passed, it will cut the
                       image in half, 10 will cut it down 10x in size. Note that
                       scaling too much will result in geometric size jumps.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Resized bitmap. If it fails, will send back original</dd>
</dl>
</li>
</ul>
<a name="resizePhoto-android.graphics.Bitmap-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizePhoto</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;resizePhoto(@NonNull
                                                  android.graphics.Bitmap&nbsp;bmp,
                                                  long&nbsp;desiredImageSizeInBytes)</pre>
<div class="block">Resize a photo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bmp</code> - Bitmap to resize</dd>
<dd><code>desiredImageSizeInBytes</code> - The desired image size in bytes. IE, sending 5000000
                                (5 Million) would be a 5 Megapixel (MP) image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Resized bitmap. If it fails, will send back original</dd>
</dl>
</li>
</ul>
<a name="getMaxCacheSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCacheSize</h4>
<pre>public static&nbsp;long&nbsp;getMaxCacheSize()</pre>
<div class="block">Get the maximum system cache size for the app. Designed after this answer:
 https://stackoverflow.com/a/15763477/2480714
 Note! DO NOT USE THE ENTIRE 100%! Use a fraction of it. (IE, 1/8th)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long maximum cache size. (If an error occurs, return 0)</dd>
</dl>
</li>
</ul>
<a name="encodeImage-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeImage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeImage(android.graphics.Bitmap&nbsp;bm)</pre>
<div class="block">Encode a Bitmap to a base 64 String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bm</code> - The Bitmap to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Base 64 Encoded String</dd>
</dl>
</li>
</ul>
<a name="encodeImage-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeImage</h4>
<pre>public static&nbsp;void&nbsp;encodeImage(@NonNull
                               <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener,
                               android.graphics.Bitmap&nbsp;bm)</pre>
<div class="block">Encode an image on a background thread</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners"><code>OnTaskCompleteListener</code></a></dd>
<dd><code>bm</code> - Bitmap to convert</dd>
</dl>
</li>
</ul>
<a name="encodeImage-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeImage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeImage(java.io.File&nbsp;file)</pre>
<div class="block">Encode an image to a base 64 String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The image File to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Base 64 Encoded String</dd>
</dl>
</li>
</ul>
<a name="encodeImage-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeImage</h4>
<pre>public static&nbsp;void&nbsp;encodeImage(@NonNull
                               <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener,
                               java.io.File&nbsp;file)</pre>
<div class="block">Encode an image to a base64 String on a background thread</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners"><code>OnTaskCompleteListener</code></a></dd>
<dd><code>file</code> - The File to convert</dd>
</dl>
</li>
</ul>
<a name="encodeImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeImage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeImage(java.lang.String&nbsp;path)</pre>
<div class="block">Encode an image to a base 64 String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path String to the image file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Base 64 Encoded String</dd>
</dl>
</li>
</ul>
<a name="encodeImage-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeImage</h4>
<pre>public static&nbsp;void&nbsp;encodeImage(@NonNull
                               <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener,
                               java.lang.String&nbsp;path)</pre>
<div class="block">Encode an image to a base 64 String on a background thread</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners"><code>OnTaskCompleteListener</code></a></dd>
<dd><code>path</code> - The Path String to the image</dd>
</dl>
</li>
</ul>
<a name="getLTRBSidesOfImage-int-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLTRBSidesOfImage</h4>
<pre>public static&nbsp;int[]&nbsp;getLTRBSidesOfImage(int&nbsp;topLeftX,
                                        int&nbsp;topLeftY,
                                        int&nbsp;bottomLeftX,
                                        int&nbsp;bottomLeftY,
                                        int&nbsp;topRightX,
                                        int&nbsp;topRightY,
                                        int&nbsp;bottomRightX,
                                        int&nbsp;bottomRightY)</pre>
<div class="block">Get the Left, Top, Right, and Bottom sides of an image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topLeftX</code> - topLeft X position (from x,y coordinates)</dd>
<dd><code>topLeftY</code> - topLeft Y position (from x,y coordinates)</dd>
<dd><code>bottomLeftX</code> - bottomLeft X position (from x,y coordinates)</dd>
<dd><code>bottomLeftY</code> - bottomRight Y position (from x,y coordinates)</dd>
<dd><code>topRightX</code> - topRight X position (from x,y coordinates)</dd>
<dd><code>topRightY</code> - topRight Y position (from x,y coordinates)</dd>
<dd><code>bottomRightX</code> - bottomRight X position (from x,y coordinates)</dd>
<dd><code>bottomRightY</code> - bottomRight Y position (from x,y coordinates)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="cropImage-android.graphics.Bitmap-int-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cropImage</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;cropImage(@NonNull
                                                android.graphics.Bitmap&nbsp;imageToBeCropped,
                                                int&nbsp;topLeftX,
                                                int&nbsp;topLeftY,
                                                int&nbsp;bottomLeftX,
                                                int&nbsp;bottomLeftY,
                                                int&nbsp;topRightX,
                                                int&nbsp;topRightY,
                                                int&nbsp;bottomRightX,
                                                int&nbsp;bottomRightY)</pre>
<div class="block">Crop an image to the positions passed. If any # <0 is passed or an error occurs, it will
 return the original bitmap passed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageToBeCropped</code> - Image to be cropped</dd>
<dd><code>topLeftX</code> - topLeft X position (from x,y coordinates)</dd>
<dd><code>topLeftY</code> - topLeft Y position (from x,y coordinates)</dd>
<dd><code>bottomLeftX</code> - bottomLeft X position (from x,y coordinates)</dd>
<dd><code>bottomLeftY</code> - bottomRight Y position (from x,y coordinates)</dd>
<dd><code>topRightX</code> - topRight X position (from x,y coordinates)</dd>
<dd><code>topRightY</code> - topRight Y position (from x,y coordinates)</dd>
<dd><code>bottomRightX</code> - bottomRight X position (from x,y coordinates)</dd>
<dd><code>bottomRightY</code> - bottomRight Y position (from x,y coordinates)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cropped image. Will return same passed bitmap if operation fails</dd>
</dl>
</li>
</ul>
<a name="cropImage-android.graphics.Bitmap-int-int-int-int-int-int-int-int-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cropImage</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;cropImage(@NonNull
                                                android.graphics.Bitmap&nbsp;imageToBeCropped,
                                                int&nbsp;topLeftX,
                                                int&nbsp;topLeftY,
                                                int&nbsp;bottomLeftX,
                                                int&nbsp;bottomLeftY,
                                                int&nbsp;topRightX,
                                                int&nbsp;topRightY,
                                                int&nbsp;bottomRightX,
                                                int&nbsp;bottomRightY,
                                                @Nullable
                                                java.lang.Float&nbsp;sidesBufferPercent)</pre>
<div class="block">Crop an image to the positions passed. If any # <0 is passed or an error occurs, it will
 return the original bitmap passed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageToBeCropped</code> - Image to be cropped</dd>
<dd><code>topLeftX</code> - topLeft X position (from x,y coordinates)</dd>
<dd><code>topLeftY</code> - topLeft Y position (from x,y coordinates)</dd>
<dd><code>bottomLeftX</code> - bottomLeft X position (from x,y coordinates)</dd>
<dd><code>bottomLeftY</code> - bottomRight Y position (from x,y coordinates)</dd>
<dd><code>topRightX</code> - topRight X position (from x,y coordinates)</dd>
<dd><code>topRightY</code> - topRight Y position (from x,y coordinates)</dd>
<dd><code>bottomRightX</code> - bottomRight X position (from x,y coordinates)</dd>
<dd><code>bottomRightY</code> - bottomRight Y position (from x,y coordinates)</dd>
<dd><code>sidesBufferPercent</code> - Float percentage to allow buffer on sides for cropping. IE, sending
                           in 0.10 would add a 10% buffer on each side to 'zoom out' on
                           the cropped image. Useful if you want some extra side room</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cropped image. Will return same passed bitmap if operation fails</dd>
</dl>
</li>
</ul>
<a name="cropImage-android.graphics.Bitmap-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cropImage</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;cropImage(@NonNull
                                                android.graphics.Bitmap&nbsp;imageToBeCropped,
                                                int&nbsp;startingXPos,
                                                int&nbsp;startingYPos,
                                                int&nbsp;endingXPos,
                                                int&nbsp;endingYPos)</pre>
<div class="block">Crop an image to the positions passed. If any # <0 is passed or an error occurs, it will
 return the original bitmap passed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageToBeCropped</code> - Image to be cropped</dd>
<dd><code>startingXPos</code> - Starting X position (left side of the image)</dd>
<dd><code>startingYPos</code> - Starting Y position (Top side of the image)</dd>
<dd><code>endingXPos</code> - Ending X position (Right side of the image)</dd>
<dd><code>endingYPos</code> - Ending Y position (Bottom side of the image)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cropped image. Will return same passed bitmap if operation fails</dd>
</dl>
</li>
</ul>
<a name="cropImage-android.graphics.Bitmap-int-int-int-int-java.lang.Float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cropImage</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;cropImage(@NonNull
                                                android.graphics.Bitmap&nbsp;imageToBeCropped,
                                                int&nbsp;startingXPos,
                                                int&nbsp;startingYPos,
                                                int&nbsp;endingXPos,
                                                int&nbsp;endingYPos,
                                                @Nullable
                                                java.lang.Float&nbsp;sidesBufferPercent)</pre>
<div class="block">Crop an image to the positions passed. If any # <0 is passed or an error occurs, it will
 return the original bitmap passed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageToBeCropped</code> - Image to be cropped</dd>
<dd><code>startingXPos</code> - Starting X position (left side of the image)</dd>
<dd><code>startingYPos</code> - Starting Y position (Top side of the image)</dd>
<dd><code>endingXPos</code> - Ending X position (Right side of the image)</dd>
<dd><code>endingYPos</code> - Ending Y position (Bottom side of the image)</dd>
<dd><code>sidesBufferPercent</code> - Float percentage to allow buffer on sides for cropping. IE, sending
                           in 0.10 would add a 10% buffer on each side to 'zoom out' on
                           the cropped image. Useful if you want some extra side room</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cropped image. Will return same passed bitmap if operation fails</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/HashMapUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/ImageUtilities.DownloadImageFromWeb.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/utilities/ImageUtilities.html" target="_top">Frames</a></li>
<li><a href="ImageUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
