<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jul 03 16:08:04 PDT 2018 -->
<title>MiscUtilities</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MiscUtilities";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":41,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/MalwareUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.PauseForXSeconds.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/utilities/MiscUtilities.html" target="_top">Frames</a></li>
<li><a href="MiscUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pgmacdesign.pgmactips.utilities</div>
<h2 title="Class MiscUtilities" class="title">Class MiscUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pgmacdesign.pgmactips.utilities.MiscUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MiscUtilities</span>
extends java.lang.Object</pre>
<div class="block">Created by pmacdowell on 8/15/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.PauseForXSeconds.html" title="class in com.pgmacdesign.pgmactips.utilities">MiscUtilities.PauseForXSeconds</a></span></code>
<div class="block">Simple class for pausing a certain number of milliseconds.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#MiscUtilities--">MiscUtilities</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#clearCookies-android.content.Context-">clearCookies</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Clear cookies</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#doesUserHaveFacebookAppInstalled-android.content.Context-">doesUserHaveFacebookAppInstalled</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Checks if a user has the facebook application installed on their phone</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;android.content.pm.ResolveInfo&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#getAllInstalledApps-android.content.Context-">getAllInstalledApps</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Grab a list of all apps the user has installed and return them</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;android.content.pm.ResolveInfo&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#getAllInstalledApps-android.content.Context-boolean-">getAllInstalledApps</a></span>(android.content.Context&nbsp;context,
                   boolean&nbsp;printResults)</code>
<div class="block">Grab a list of all apps the user has installed and return them</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#getInt-java.util.concurrent.atomic.AtomicInteger-">getInt</a></span>(java.util.concurrent.atomic.AtomicInteger&nbsp;atomicInteger)</code>
<div class="block">Simple method to allow for less null checks in code</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#getPackageName--">getPackageName</a></span>()</code>
<div class="block">Gets the package name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#getPackageName-android.content.Context-">getPackageName</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Overloaded method in case getPackageName returns null</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#isArrayNullOrEmpty-T:A-">isArrayNullOrEmpty</a></span>(T[]&nbsp;myArray)</code>
<div class="block">Checks a list for either being empty or containing objects within it</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#isBooleanNullTrueFalse-java.lang.Boolean-">isBooleanNullTrueFalse</a></span>(java.lang.Boolean&nbsp;bool)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#isListNullOrEmpty-java.util.List-">isListNullOrEmpty</a></span>(java.util.List&lt;?&gt;&nbsp;myList)</code>
<div class="block">Checks a list for either being empty or containing objects within it</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#isMapNullOrEmpty-java.util.Map-">isMapNullOrEmpty</a></span>(java.util.Map&lt;?,?&gt;&nbsp;myMap)</code>
<div class="block">Checks a map for either being empty or containing objects within it</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#isRunningOnMainThread--">isRunningOnMainThread</a></span>()</code>
<div class="block">This class will determine if the current loop being run is on the main thread or not</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#isSetNullOrEmpty-java.util.Set-">isSetNullOrEmpty</a></span>(java.util.Set&lt;?&gt;&nbsp;mySet)</code>
<div class="block">Checks a set for either being empty or containing objects within it</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#printOutArray-java.lang.Object:A-">printOutArray</a></span>(java.lang.Object[]&nbsp;myArray)</code>
<div class="block">Print out an array of objects</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#printOutHashMap-java.util.Map-">printOutHashMap</a></span>(java.util.Map&lt;?,?&gt;&nbsp;myMap)</code>
<div class="block">Print out a hashmap</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#printOutList-java.util.List-">printOutList</a></span>(java.util.List&lt;?&gt;&nbsp;myList)</code>
<div class="block">Print out a list of objects</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#printOutMyHashKey-android.content.Context-java.lang.String-">printOutMyHashKey</a></span>(android.content.Context&nbsp;context,
                 java.lang.String&nbsp;packageName)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#removeNullsFromList-java.util.List-">removeNullsFromList</a></span>(java.util.List&lt;?&gt;&nbsp;myList)</code>
<div class="block">Remove nulls from a list of objects</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#removeNullsFromLists-java.util.List-">removeNullsFromLists</a></span>(java.util.List&lt;java.util.List&lt;?&gt;&gt;&nbsp;nestedListObject)</code>
<div class="block">Remove nulls from a list of list of objects</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#userPrefers24HourTimeFormat-android.content.Context-">userPrefers24HourTimeFormat</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Checks system preferences for if user has 24 hour (18:04 == 6:04 pm) in their settings</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MiscUtilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MiscUtilities</h4>
<pre>public&nbsp;MiscUtilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printOutMyHashKey-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOutMyHashKey</h4>
<pre>public static&nbsp;void&nbsp;printOutMyHashKey(android.content.Context&nbsp;context,
                                     java.lang.String&nbsp;packageName)</pre>
</li>
</ul>
<a name="isRunningOnMainThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunningOnMainThread</h4>
<pre>public static&nbsp;boolean&nbsp;isRunningOnMainThread()</pre>
<div class="block">This class will determine if the current loop being run is on the main thread or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, true if on main ui thread, false if not</dd>
</dl>
</li>
</ul>
<a name="isArrayNullOrEmpty-java.lang.Object:A-">
<!--   -->
</a><a name="isArrayNullOrEmpty-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArrayNullOrEmpty</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;isArrayNullOrEmpty(T[]&nbsp;myArray)</pre>
<div class="block">Checks a list for either being empty or containing objects within it</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - T extends object</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myArray</code> - array to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, true if it is null or empty, false it if is not</dd>
</dl>
</li>
</ul>
<a name="isListNullOrEmpty-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isListNullOrEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isListNullOrEmpty(java.util.List&lt;?&gt;&nbsp;myList)</pre>
<div class="block">Checks a list for either being empty or containing objects within it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myList</code> - List to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean, true if it is null or empty, false it if is not</dd>
</dl>
</li>
</ul>
<a name="userPrefers24HourTimeFormat-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userPrefers24HourTimeFormat</h4>
<pre>public static&nbsp;boolean&nbsp;userPrefers24HourTimeFormat(android.content.Context&nbsp;context)</pre>
<div class="block">Checks system preferences for if user has 24 hour (18:04 == 6:04 pm) in their settings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - <code>Context</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, true if they prefer 24 hour, false if they prefer 12 hour</dd>
</dl>
</li>
</ul>
<a name="isSetNullOrEmpty-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetNullOrEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isSetNullOrEmpty(java.util.Set&lt;?&gt;&nbsp;mySet)</pre>
<div class="block">Checks a set for either being empty or containing objects within it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mySet</code> - set to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean, true if it is null or empty, false it if is not</dd>
</dl>
</li>
</ul>
<a name="isBooleanNullTrueFalse-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBooleanNullTrueFalse</h4>
<pre>@Deprecated
public static&nbsp;boolean&nbsp;isBooleanNullTrueFalse(java.lang.Boolean&nbsp;bool)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Checks a boolean for null (returns false if it is null) and then returns actual
 bool if not null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - boolean to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean, true if it is null or empty, false it if is not</dd>
</dl>
</li>
</ul>
<a name="isMapNullOrEmpty-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMapNullOrEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isMapNullOrEmpty(java.util.Map&lt;?,?&gt;&nbsp;myMap)</pre>
<div class="block">Checks a map for either being empty or containing objects within it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myMap</code> - map to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean, true if it is null or empty, false it if is not</dd>
</dl>
</li>
</ul>
<a name="printOutList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOutList</h4>
<pre>public static&nbsp;void&nbsp;printOutList(java.util.List&lt;?&gt;&nbsp;myList)</pre>
<div class="block">Print out a list of objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myList</code> - </dd>
</dl>
</li>
</ul>
<a name="printOutArray-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOutArray</h4>
<pre>public static&nbsp;void&nbsp;printOutArray(java.lang.Object[]&nbsp;myArray)</pre>
<div class="block">Print out an array of objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myArray</code> - Array of objects</dd>
</dl>
</li>
</ul>
<a name="printOutHashMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOutHashMap</h4>
<pre>public static&nbsp;void&nbsp;printOutHashMap(java.util.Map&lt;?,?&gt;&nbsp;myMap)</pre>
<div class="block">Print out a hashmap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myMap</code> - Map of type String, ?</dd>
</dl>
</li>
</ul>
<a name="getPackageName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPackageName()</pre>
<div class="block">Gets the package name. If null returned, send call again with context</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="removeNullsFromLists-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNullsFromLists</h4>
<pre>public static&nbsp;java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;removeNullsFromLists(java.util.List&lt;java.util.List&lt;?&gt;&gt;&nbsp;nestedListObject)</pre>
<div class="block">Remove nulls from a list of list of objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nestedListObject</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>remove the nulls and return objects</dd>
</dl>
</li>
</ul>
<a name="removeNullsFromList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNullsFromList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;removeNullsFromList(java.util.List&lt;?&gt;&nbsp;myList)</pre>
<div class="block">Remove nulls from a list of objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myList</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>remove the nulls and return objects</dd>
</dl>
</li>
</ul>
<a name="getPackageName-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPackageName(android.content.Context&nbsp;context)</pre>
<div class="block">Overloaded method in case getPackageName returns null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="clearCookies-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCookies</h4>
<pre>public static&nbsp;void&nbsp;clearCookies(android.content.Context&nbsp;context)</pre>
<div class="block">Clear cookies</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - context</dd>
</dl>
</li>
</ul>
<a name="doesUserHaveFacebookAppInstalled-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesUserHaveFacebookAppInstalled</h4>
<pre>public static&nbsp;boolean&nbsp;doesUserHaveFacebookAppInstalled(android.content.Context&nbsp;context)</pre>
<div class="block">Checks if a user has the facebook application installed on their phone</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context used to ge the package manager</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, true if they have it installed, false if they do not</dd>
</dl>
</li>
</ul>
<a name="getAllInstalledApps-android.content.Context-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllInstalledApps</h4>
<pre>public static&nbsp;java.util.List&lt;android.content.pm.ResolveInfo&gt;&nbsp;getAllInstalledApps(android.content.Context&nbsp;context,
                                                                                 boolean&nbsp;printResults)</pre>
<div class="block">Grab a list of all apps the user has installed and return them</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - context</dd>
<dd><code>printResults</code> - Overloaded boolean, if true, will print out results in logcat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ResolveInfo</code></dd>
</dl>
</li>
</ul>
<a name="getAllInstalledApps-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllInstalledApps</h4>
<pre>public static&nbsp;java.util.List&lt;android.content.pm.ResolveInfo&gt;&nbsp;getAllInstalledApps(android.content.Context&nbsp;context)</pre>
<div class="block">Grab a list of all apps the user has installed and return them</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ResolveInfo</code></dd>
</dl>
</li>
</ul>
<a name="getInt-java.util.concurrent.atomic.AtomicInteger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInt</h4>
<pre>public static&nbsp;int&nbsp;getInt(java.util.concurrent.atomic.AtomicInteger&nbsp;atomicInteger)</pre>
<div class="block">Simple method to allow for less null checks in code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atomicInteger</code> - <code>AtomicInteger</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int. -1 if Atomic Integer is null, actual int else.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/MalwareUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.PauseForXSeconds.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/utilities/MiscUtilities.html" target="_top">Frames</a></li>
<li><a href="MiscUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
