<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Nov 06 10:12:48 PST 2019 -->
<title>MiscUtilities</title>
<meta name="date" content="2019-11-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MiscUtilities";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":41,"i17":41,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":41,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":9,"i56":9,"i57":9,"i58":9,"i59":9,"i60":9,"i61":9,"i62":9,"i63":9,"i64":9,"i65":9,"i66":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/L.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.PauseForXSeconds.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/utilities/MiscUtilities.html" target="_top">Frames</a></li>
<li><a href="MiscUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pgmacdesign.pgmactips.utilities</div>
<h2 title="Class MiscUtilities" class="title">Class MiscUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pgmacdesign.pgmactips.utilities.MiscUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MiscUtilities</span>
extends java.lang.Object</pre>
<div class="block">Created by pmacdowell on 8/15/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.PauseForXSeconds.html" title="class in com.pgmacdesign.pgmactips.utilities">MiscUtilities.PauseForXSeconds</a></span></code>
<div class="block">Simple class for pausing a certain number of milliseconds.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#MiscUtilities--">MiscUtilities</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#clearCookies-android.content.Context-">clearCookies</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Clear cookies</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#convertQueryStringToHashMap-java.lang.String-">convertQueryStringToHashMap</a></span>(java.lang.String&nbsp;source)</code>
<div class="block">Build and return a Map<String, String> from the path queryUrl passed in.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#copyToClipboard-android.content.Context-java.lang.String-">copyToClipboard</a></span>(android.content.Context&nbsp;context,
               java.lang.String&nbsp;toCopy)</code>
<div class="block">copy something to the clipboard.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#copyToClipboard-android.content.Context-java.lang.String-java.lang.String-">copyToClipboard</a></span>(android.content.Context&nbsp;context,
               java.lang.String&nbsp;label,
               java.lang.String&nbsp;toCopy)</code>
<div class="block">copy something to the clipboard</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#doesUserHaveFacebookAppInstalled-android.content.Context-">doesUserHaveFacebookAppInstalled</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Checks if a user has the facebook application installed on their phone</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;E extends java.lang.Enum&gt;<br>java.util.List&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#getAllEnumValues-E-">getAllEnumValues</a></span>(E&nbsp;enumToGet)</code>
<div class="block">Get all values from an enum type (list of all the values)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;android.content.pm.ResolveInfo&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#getAllInstalledApps-android.content.Context-">getAllInstalledApps</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Grab a list of all apps the user has installed and return them</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;android.content.pm.ResolveInfo&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#getAllInstalledApps-android.content.Context-boolean-">getAllInstalledApps</a></span>(android.content.Context&nbsp;context,
                   boolean&nbsp;printResults)</code>
<div class="block">Grab a list of all apps the user has installed and return them</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#getASCII--">getASCII</a></span>()</code>
<div class="block">Simple getter for US_ASCII String since it is recommended to use StandardCharsets after SDK level 19,
 but this library currently supports 15 as the minimum.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#getInt-java.util.concurrent.atomic.AtomicInteger-">getInt</a></span>(java.util.concurrent.atomic.AtomicInteger&nbsp;atomicInteger)</code>
<div class="block">Simple method to allow for less null checks in code</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#getISO8859--">getISO8859</a></span>()</code>
<div class="block">Simple getter for ISO_8859-1 String since it is recommended to use StandardCharsets after SDK level 19,
 but this library currently supports 15 as the minimum.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#getKeysFromMap-java.util.Map-">getKeysFromMap</a></span>(java.util.Map&lt;T,?&gt;&nbsp;map)</code>
<div class="block">Get the Keys from a Map where the key is of type Generic</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#getKeysFromMap-java.util.Map-boolean-">getKeysFromMap</a></span>(java.util.Map&lt;T,?&gt;&nbsp;map,
              boolean&nbsp;includeNullValues)</code>
<div class="block">Get the Keys from a Map where the key is of type Generic</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#getMyHashKey-android.content.Context-java.lang.String-">getMyHashKey</a></span>(android.content.Context&nbsp;context,
            java.lang.String&nbsp;packageName)</code>
<div class="block">Return your hashkey which is unique to your machine you are on</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#getOnlyKeyInMap-java.util.Map-">getOnlyKeyInMap</a></span>(java.util.Map&lt;?,?&gt;&nbsp;myMap)</code>
<div class="block">Get the 'first' (only) key in a map.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#getOnlyValueInMap-java.util.Map-">getOnlyValueInMap</a></span>(java.util.Map&lt;?,?&gt;&nbsp;myMap)</code>
<div class="block">Get the 'first' (only) value in a map.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#getPackageName--">getPackageName</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please redirect to <a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.html#getPackageName--"><code>SystemUtilities.getPackageName()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#getPackageName-android.content.Context-">getPackageName</a></span>(android.content.Context&nbsp;context)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please redirect to <a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.html#getPackageName-android.content.Context-"><code>SystemUtilities.getPackageName(Context)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#getScreenBrightness-android.content.Context-">getScreenBrightness</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Get the current screen brightness</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#getScreenBrightnessAsFloat-android.content.Context-">getScreenBrightnessAsFloat</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Get the current screen brightness</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#getUTF16--">getUTF16</a></span>()</code>
<div class="block">Simple getter for UTF-16 String since it is recommended to use StandardCharsets after SDK level 19,
 but this library currently supports 15 as the minimum.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#getUTF16BE--">getUTF16BE</a></span>()</code>
<div class="block">Simple getter for UTF-16BE String since it is recommended to use StandardCharsets after SDK level 19,
 but this library currently supports 15 as the minimum.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#getUTF16LE--">getUTF16LE</a></span>()</code>
<div class="block">Simple getter for UTF-16LE String since it is recommended to use StandardCharsets after SDK level 19,
 but this library currently supports 15 as the minimum.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#getUTF8--">getUTF8</a></span>()</code>
<div class="block">Simple getter for UTF-8 String since it is recommended to use StandardCharsets after SDK level 19,
 but this library currently supports 15 as the minimum.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#getValuesFromMap-java.util.Map-">getValuesFromMap</a></span>(java.util.Map&lt;?,T&gt;&nbsp;map)</code>
<div class="block">Get the Values from a Map where the Value is of type Generic</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#getValuesFromMap-java.util.Map-boolean-">getValuesFromMap</a></span>(java.util.Map&lt;?,T&gt;&nbsp;map,
                boolean&nbsp;includeNullValues)</code>
<div class="block">Get the Values from a Map where the Value is of type generic</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#isArrayNullOrEmpty-T:A-">isArrayNullOrEmpty</a></span>(T[]&nbsp;myArray)</code>
<div class="block">Checks a list for either being empty or containing objects within it</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#isBooleanNullTrueFalse-java.lang.Boolean-">isBooleanNullTrueFalse</a></span>(java.lang.Boolean&nbsp;bool)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#isDeviceRooted--">isDeviceRooted</a></span>()</code>
<div class="block">Check if a device is rooted
 Overloaded so as to make it more easily accessible.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#isListNullOrEmpty-java.util.List-">isListNullOrEmpty</a></span>(java.util.List&lt;?&gt;&nbsp;myList)</code>
<div class="block">Checks a list for either being empty or containing objects within it</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#isMapNullOrEmpty-java.util.Map-">isMapNullOrEmpty</a></span>(java.util.Map&lt;?,?&gt;&nbsp;myMap)</code>
<div class="block">Checks a map for either being empty or containing objects within it</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#isRunningOnMainThread--">isRunningOnMainThread</a></span>()</code>
<div class="block">This class will determine if the current loop being run is on the main thread or not</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#isSetNullOrEmpty-java.util.Set-">isSetNullOrEmpty</a></span>(java.util.Set&lt;?&gt;&nbsp;mySet)</code>
<div class="block">Checks a set for either being empty or containing objects within it</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#isValidPosition-java.util.List-int-">isValidPosition</a></span>(java.util.List&lt;?&gt;&nbsp;myList,
               int&nbsp;posToCheck)</code>
<div class="block">Overloaded for naming simplicity (and because I forget the names sometimes)
 Checks a list for whether or not the passed position is valid within it (IE, passing 10
 in a list that has a size of 4 would return false.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#isValidPosition-T:A-int-">isValidPosition</a></span>(T[]&nbsp;myArray,
               int&nbsp;posToCheck)</code>
<div class="block">Overloaded for naming simplicity (and because I forget the names sometimes)
 Checks an array for whether or not the passed position is valid within it (IE, passing 10
 in a array that has a size of 4 would return false.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#isValidPositionInArray-T:A-int-">isValidPositionInArray</a></span>(T[]&nbsp;myArray,
                      int&nbsp;posToCheck)</code>
<div class="block">Checks an array for whether or not the passed position is valid within it (IE, passing 10
 in a array that has a size of 4 would return false.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#isValidPositionInList-java.util.List-int-">isValidPositionInList</a></span>(java.util.List&lt;?&gt;&nbsp;myList,
                     int&nbsp;posToCheck)</code>
<div class="block">Checks a list for whether or not the passed position is valid within it (IE, passing 10
 in a list that has a size of 4 would return false.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#opacityPercent-float-">opacityPercent</a></span>(float&nbsp;percent)</code>
<div class="block">Calculates the % opacity I want to use.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#printOutArray-byte:A-boolean-">printOutArray</a></span>(byte[]&nbsp;myArray,
             boolean&nbsp;separateByCommas)</code>
<div class="block">Print out an array of bytes on the same line</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#printOutArray-java.lang.Object:A-">printOutArray</a></span>(java.lang.Object[]&nbsp;myArray)</code>
<div class="block">Print out an array of objects</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#printOutHashMap-java.util.Map-">printOutHashMap</a></span>(java.util.Map&lt;?,?&gt;&nbsp;myMap)</code>
<div class="block">Print out a hashmap <code>HashMap</code></div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#printOutHashSet-java.util.HashSet-">printOutHashSet</a></span>(java.util.HashSet&lt;?&gt;&nbsp;hashSet)</code>
<div class="block">Print out a hashSet <code>HashSet</code></div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#printOutHashSet-java.util.Set-">printOutHashSet</a></span>(java.util.Set&lt;?&gt;&nbsp;set)</code>
<div class="block">Print out a Set <code>Set</code></div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#printOutList-java.util.List-">printOutList</a></span>(java.util.List&lt;?&gt;&nbsp;myList)</code>
<div class="block">Print out a list of objects</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#printOutMyHashKey-android.content.Context-java.lang.String-">printOutMyHashKey</a></span>(android.content.Context&nbsp;context,
                 java.lang.String&nbsp;packageName)</code>
<div class="block">Print out your hashkey which is unique to your machine you are on</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#removeNullsFromList-java.util.List-">removeNullsFromList</a></span>(java.util.List&lt;?&gt;&nbsp;myList)</code>
<div class="block">Remove nulls from a list of objects</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#removeNullsFromLists-java.util.List-">removeNullsFromLists</a></span>(java.util.List&lt;java.util.List&lt;?&gt;&gt;&nbsp;nestedListObject)</code>
<div class="block">Remove nulls from a list of list of objects</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#setScreenBrightness-android.app.Activity-float-">setScreenBrightness</a></span>(android.app.Activity&nbsp;activity,
                   float&nbsp;valueToSet)</code>
<div class="block">Set the screen brightness level</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#setScreenBrightness-android.app.Activity-int-">setScreenBrightness</a></span>(android.app.Activity&nbsp;activity,
                   int&nbsp;valueToSet)</code>
<div class="block">Set the screen brightness level</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#sortDoubleList-java.util.List-">sortDoubleList</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;lst)</code>
<div class="block">Sort a list of Integers.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#sortDoubleList-java.util.List-boolean-">sortDoubleList</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;lst,
              boolean&nbsp;sortByAsc)</code>
<div class="block">Sort a list of Doubles.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#sortFloatList-java.util.List-">sortFloatList</a></span>(java.util.List&lt;java.lang.Float&gt;&nbsp;lst)</code>
<div class="block">Sort a list of Floats.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#sortFloatList-java.util.List-boolean-">sortFloatList</a></span>(java.util.List&lt;java.lang.Float&gt;&nbsp;lst,
             boolean&nbsp;sortByAsc)</code>
<div class="block">Sort a list of Floats.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#sortGenericList-java.util.List-">sortGenericList</a></span>(java.util.List&lt;T&gt;&nbsp;lst)</code>
<div class="block">Sort a list of Generics.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#sortGenericList-java.util.List-boolean-">sortGenericList</a></span>(java.util.List&lt;T&gt;&nbsp;lst,
               boolean&nbsp;sortAscending)</code>
<div class="block">Sort a list of Generics.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#sortGenericList-java.util.List-java.lang.String-">sortGenericList</a></span>(java.util.List&lt;T&gt;&nbsp;lst,
               java.lang.String&nbsp;fieldName)</code>
<div class="block">Sort a list of Generics.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#sortGenericList-java.util.List-java.lang.String-boolean-">sortGenericList</a></span>(java.util.List&lt;T&gt;&nbsp;lst,
               java.lang.String&nbsp;fieldName,
               boolean&nbsp;sortAscending)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#sortGenericListCustom-java.util.List-java.lang.String-boolean-">sortGenericListCustom</a></span>(java.util.List&lt;T&gt;&nbsp;lst,
                     java.lang.String&nbsp;customOverrideMethodName,
                     boolean&nbsp;sortAscending)</code>
<div class="block">Sort a list using the custom-defined method name as opposed to the field name</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#sortIntList-java.util.List-">sortIntList</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;lst)</code>
<div class="block">Sort a list of Integers.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#sortIntList-java.util.List-boolean-">sortIntList</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;lst,
           boolean&nbsp;sortByAsc)</code>
<div class="block">Sort a list of Integers.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#sortLongList-java.util.List-">sortLongList</a></span>(java.util.List&lt;java.lang.Long&gt;&nbsp;lst)</code>
<div class="block">Sort a list of Longs.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#sortLongList-java.util.List-boolean-">sortLongList</a></span>(java.util.List&lt;java.lang.Long&gt;&nbsp;lst,
            boolean&nbsp;sortByAsc)</code>
<div class="block">Sort a list of Long.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#sortStringList-java.util.List-">sortStringList</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;lst)</code>
<div class="block">Sort a list of Strings.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#sortStringList-java.util.List-boolean-">sortStringList</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;lst,
              boolean&nbsp;sortByAsc)</code>
<div class="block">Sort a list of Strings.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#takeScreenshot-android.view.View-">takeScreenshot</a></span>(android.view.View&nbsp;v)</code>
<div class="block">take a screenshot</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#takeScreenshotOfRootView-android.view.View-">takeScreenshotOfRootView</a></span>(android.view.View&nbsp;v)</code>
<div class="block">take a screenshot</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#userPrefers24HourTimeFormat-android.content.Context-">userPrefers24HourTimeFormat</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Checks system preferences for if user has 24 hour (18:04 == 6:04 pm) in their settings</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MiscUtilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MiscUtilities</h4>
<pre>public&nbsp;MiscUtilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRunningOnMainThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunningOnMainThread</h4>
<pre>public static&nbsp;boolean&nbsp;isRunningOnMainThread()</pre>
<div class="block">This class will determine if the current loop being run is on the main thread or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, true if on main ui thread, false if not</dd>
</dl>
</li>
</ul>
<a name="userPrefers24HourTimeFormat-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userPrefers24HourTimeFormat</h4>
<pre>public static&nbsp;boolean&nbsp;userPrefers24HourTimeFormat(android.content.Context&nbsp;context)</pre>
<div class="block">Checks system preferences for if user has 24 hour (18:04 == 6:04 pm) in their settings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - <code>Context</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, true if they prefer 24 hour, false if they prefer 12 hour</dd>
</dl>
</li>
</ul>
<a name="printOutMyHashKey-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOutMyHashKey</h4>
<pre>public static&nbsp;void&nbsp;printOutMyHashKey(android.content.Context&nbsp;context,
                                     java.lang.String&nbsp;packageName)</pre>
<div class="block">Print out your hashkey which is unique to your machine you are on</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>packageName</code> - </dd>
</dl>
</li>
</ul>
<a name="getMyHashKey-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyHashKey</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMyHashKey(android.content.Context&nbsp;context,
                                            java.lang.String&nbsp;packageName)</pre>
<div class="block">Return your hashkey which is unique to your machine you are on</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>packageName</code> - </dd>
</dl>
</li>
</ul>
<a name="isListNullOrEmpty-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isListNullOrEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isListNullOrEmpty(java.util.List&lt;?&gt;&nbsp;myList)</pre>
<div class="block">Checks a list for either being empty or containing objects within it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myList</code> - List to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean, true if it is null or empty, false it if is not</dd>
</dl>
</li>
</ul>
<a name="isValidPosition-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidPosition</h4>
<pre>public static&nbsp;boolean&nbsp;isValidPosition(java.util.List&lt;?&gt;&nbsp;myList,
                                      int&nbsp;posToCheck)</pre>
<div class="block">Overloaded for naming simplicity (and because I forget the names sometimes)
 Checks a list for whether or not the passed position is valid within it (IE, passing 10
 in a list that has a size of 4 would return false. Passing 2 in a list of size 3 would
 return true. Passing -1 would always return false.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myList</code> - List to check</dd>
<dd><code>posToCheck</code> - int position to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean, true if it is a valid position (won't throw <code>ArrayIndexOutOfBoundsException</code>).
         Will also return false if the list is of size 0.</dd>
</dl>
</li>
</ul>
<a name="isValidPositionInList-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidPositionInList</h4>
<pre>public static&nbsp;boolean&nbsp;isValidPositionInList(java.util.List&lt;?&gt;&nbsp;myList,
                                            int&nbsp;posToCheck)</pre>
<div class="block">Checks a list for whether or not the passed position is valid within it (IE, passing 10
 in a list that has a size of 4 would return false. Passing 2 in a list of size 3 would
 return true. Passing -1 would always return false.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myList</code> - List to check</dd>
<dd><code>posToCheck</code> - int position to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean, true if it is a valid position (won't throw <code>ArrayIndexOutOfBoundsException</code>).
         Will also return false if the list is of size 0.</dd>
</dl>
</li>
</ul>
<a name="printOutList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOutList</h4>
<pre>public static&nbsp;void&nbsp;printOutList(java.util.List&lt;?&gt;&nbsp;myList)</pre>
<div class="block">Print out a list of objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myList</code> - </dd>
</dl>
</li>
</ul>
<a name="isArrayNullOrEmpty-java.lang.Object:A-">
<!--   -->
</a><a name="isArrayNullOrEmpty-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArrayNullOrEmpty</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;isArrayNullOrEmpty(T[]&nbsp;myArray)</pre>
<div class="block">Checks a list for either being empty or containing objects within it</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - T extends object</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myArray</code> - array to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, true if it is null or empty, false it if is not</dd>
</dl>
</li>
</ul>
<a name="isValidPosition-java.lang.Object:A-int-">
<!--   -->
</a><a name="isValidPosition-T:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidPosition</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;isValidPosition(T[]&nbsp;myArray,
                                          int&nbsp;posToCheck)</pre>
<div class="block">Overloaded for naming simplicity (and because I forget the names sometimes)
 Checks an array for whether or not the passed position is valid within it (IE, passing 10
 in a array that has a size of 4 would return false. Passing 2 in a array of size 3 would
 return true. Passing -1 would always return false.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myArray</code> - Array to check</dd>
<dd><code>posToCheck</code> - int position to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean, true if it is a valid position (won't throw <code>ArrayIndexOutOfBoundsException</code>).
         Will also return false if the array is of size 0.</dd>
</dl>
</li>
</ul>
<a name="isValidPositionInArray-java.lang.Object:A-int-">
<!--   -->
</a><a name="isValidPositionInArray-T:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidPositionInArray</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;isValidPositionInArray(T[]&nbsp;myArray,
                                                 int&nbsp;posToCheck)</pre>
<div class="block">Checks an array for whether or not the passed position is valid within it (IE, passing 10
 in a array that has a size of 4 would return false. Passing 2 in a array of size 3 would
 return true. Passing -1 would always return false.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myArray</code> - Array to check</dd>
<dd><code>posToCheck</code> - int position to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean, true if it is a valid position (won't throw <code>ArrayIndexOutOfBoundsException</code>).
         Will also return false if the array is of size 0.</dd>
</dl>
</li>
</ul>
<a name="printOutArray-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOutArray</h4>
<pre>public static&nbsp;void&nbsp;printOutArray(java.lang.Object[]&nbsp;myArray)</pre>
<div class="block">Print out an array of objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myArray</code> - Array of objects</dd>
</dl>
</li>
</ul>
<a name="printOutArray-byte:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOutArray</h4>
<pre>public static&nbsp;void&nbsp;printOutArray(byte[]&nbsp;myArray,
                                 boolean&nbsp;separateByCommas)</pre>
<div class="block">Print out an array of bytes on the same line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myArray</code> - Array of bytes</dd>
</dl>
</li>
</ul>
<a name="sortStringList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortStringList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;sortStringList(java.util.List&lt;java.lang.String&gt;&nbsp;lst)</pre>
<div class="block">Sort a list of Strings. Defaults to sorting alphabetically ascending
 Null values and empty Strings will always move to the end of the list
 Note, you can use the <a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#sortGenericList-java.util.List-"><code>sortGenericList(List)</code></a> for this as well, but
 this will run faster due to not needing to use reflection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lst</code> - List to sort</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sorted list</dd>
</dl>
</li>
</ul>
<a name="sortStringList-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortStringList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;sortStringList(java.util.List&lt;java.lang.String&gt;&nbsp;lst,
                                                              boolean&nbsp;sortByAsc)</pre>
<div class="block">Sort a list of Strings.
 Null values and empty Strings will always move to the end of the list
 Note, you can use the <a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#sortGenericList-java.util.List-"><code>sortGenericList(List)</code></a> for this as well, but
 this will run faster due to not needing to use reflection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lst</code> - List to sort</dd>
<dd><code>sortByAsc</code> - If true, sorts ascending, else, sorts descending</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sorted list</dd>
</dl>
</li>
</ul>
<a name="sortIntList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortIntList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;sortIntList(java.util.List&lt;java.lang.Integer&gt;&nbsp;lst)</pre>
<div class="block">Sort a list of Integers. Defaults to sorting ascending
 Null values will always move to the end of the list
 Note, you can use the <a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#sortGenericList-java.util.List-"><code>sortGenericList(List)</code></a> for this as well, but
 this will run faster due to not needing to use reflection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lst</code> - List to sort</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sorted list</dd>
</dl>
</li>
</ul>
<a name="sortIntList-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortIntList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;sortIntList(java.util.List&lt;java.lang.Integer&gt;&nbsp;lst,
                                                            boolean&nbsp;sortByAsc)</pre>
<div class="block">Sort a list of Integers.
 Null values will always move to the end of the list
 Note, you can use the <a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#sortGenericList-java.util.List-"><code>sortGenericList(List)</code></a> for this as well, but
 this will run faster due to not needing to use reflection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lst</code> - List to sort</dd>
<dd><code>sortByAsc</code> - If true, sorts ascending, else, sorts descending</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sorted list</dd>
</dl>
</li>
</ul>
<a name="sortDoubleList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortDoubleList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;sortDoubleList(java.util.List&lt;java.lang.Double&gt;&nbsp;lst)</pre>
<div class="block">Sort a list of Integers. Defaults to sorting ascending
 Null values will always move to the end of the list
 Note, you can use the <a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#sortGenericList-java.util.List-"><code>sortGenericList(List)</code></a> for this as well, but
 this will run faster due to not needing to use reflection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lst</code> - List to sort</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sorted list</dd>
</dl>
</li>
</ul>
<a name="sortDoubleList-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortDoubleList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;sortDoubleList(java.util.List&lt;java.lang.Double&gt;&nbsp;lst,
                                                              boolean&nbsp;sortByAsc)</pre>
<div class="block">Sort a list of Doubles.
 Null values will always move to the end of the list
 Note, you can use the <a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#sortGenericList-java.util.List-"><code>sortGenericList(List)</code></a> for this as well, but
 this will run faster due to not needing to use reflection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lst</code> - List to sort</dd>
<dd><code>sortByAsc</code> - If true, sorts ascending, else, sorts descending</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sorted list</dd>
</dl>
</li>
</ul>
<a name="sortFloatList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortFloatList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Float&gt;&nbsp;sortFloatList(java.util.List&lt;java.lang.Float&gt;&nbsp;lst)</pre>
<div class="block">Sort a list of Floats. Defaults to sorting ascending
 Null values will always move to the end of the list
 Note, you can use the <a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#sortGenericList-java.util.List-"><code>sortGenericList(List)</code></a> for this as well, but
 this will run faster due to not needing to use reflection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lst</code> - List to sort</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sorted list</dd>
</dl>
</li>
</ul>
<a name="sortFloatList-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortFloatList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Float&gt;&nbsp;sortFloatList(java.util.List&lt;java.lang.Float&gt;&nbsp;lst,
                                                            boolean&nbsp;sortByAsc)</pre>
<div class="block">Sort a list of Floats.
 Null values will always move to the end of the list
 Note, you can use the <a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#sortGenericList-java.util.List-"><code>sortGenericList(List)</code></a> for this as well, but
 this will run faster due to not needing to use reflection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lst</code> - List to sort</dd>
<dd><code>sortByAsc</code> - If true, sorts ascending, else, sorts descending</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sorted list</dd>
</dl>
</li>
</ul>
<a name="sortLongList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortLongList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Long&gt;&nbsp;sortLongList(java.util.List&lt;java.lang.Long&gt;&nbsp;lst)</pre>
<div class="block">Sort a list of Longs. Defaults to sorting ascending
 Null values will always move to the end of the list
 Note, you can use the <a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#sortGenericList-java.util.List-"><code>sortGenericList(List)</code></a> for this as well, but
 this will run faster due to not needing to use reflection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lst</code> - List to sort</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sorted list</dd>
</dl>
</li>
</ul>
<a name="sortLongList-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortLongList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Long&gt;&nbsp;sortLongList(java.util.List&lt;java.lang.Long&gt;&nbsp;lst,
                                                          boolean&nbsp;sortByAsc)</pre>
<div class="block">Sort a list of Long.
 Null values will always move to the end of the list
 Note, you can use the <a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#sortGenericList-java.util.List-"><code>sortGenericList(List)</code></a> for this as well, but
 this will run faster due to not needing to use reflection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lst</code> - List to sort</dd>
<dd><code>sortByAsc</code> - If true, sorts ascending, else, sorts descending</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sorted list</dd>
</dl>
</li>
</ul>
<a name="sortGenericList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortGenericList</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;sortGenericList(java.util.List&lt;T&gt;&nbsp;lst)</pre>
<div class="block">Sort a list of Generics. Defaults to sorting alphabetically / numerically ascending
 Null values and empty Strings will always move to the end of the list</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Generic</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lst</code> - list to sort</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sorted list</dd>
</dl>
</li>
</ul>
<a name="sortGenericList-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortGenericList</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;sortGenericList(java.util.List&lt;T&gt;&nbsp;lst,
                                                    boolean&nbsp;sortAscending)</pre>
<div class="block">Sort a list of Generics. Defaults to sorting alphabetically / numerically ascending
 Null values and empty Strings will always move to the end of the list</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Generic</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lst</code> - list to sort</dd>
<dd><code>sortAscending</code> - if true, sort ascending, else, sorts descending</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sorted list</dd>
</dl>
</li>
</ul>
<a name="sortGenericList-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortGenericList</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;sortGenericList(java.util.List&lt;T&gt;&nbsp;lst,
                                                    java.lang.String&nbsp;fieldName)</pre>
<div class="block">Sort a list of Generics. Defaults to sorting alphabetically / numerically ascending
 Null values and empty Strings will always move to the end of the list</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Generic</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lst</code> - list to sort</dd>
<dd><code>fieldName</code> - Field name you would like to use for the sorting
                  Note that if the field passed gets an array or list, it will sort by the length / size of said collection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sorted list</dd>
</dl>
</li>
</ul>
<a name="sortGenericList-java.util.List-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortGenericList</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;sortGenericList(java.util.List&lt;T&gt;&nbsp;lst,
                                                    java.lang.String&nbsp;fieldName,
                                                    boolean&nbsp;sortAscending)</pre>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Generic</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lst</code> - list to sort</dd>
<dd><code>fieldName</code> - Field name you would like to use for the sorting
                  Note that if the field passed gets an array or list, it will sort by the length / size of said collection</dd>
<dd><code>sortAscending</code> - boolean for sorting by ascending or descending</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sorted list</dd>
</dl>
</li>
</ul>
<a name="sortGenericListCustom-java.util.List-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortGenericListCustom</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;sortGenericListCustom(java.util.List&lt;T&gt;&nbsp;lst,
                                                          java.lang.String&nbsp;customOverrideMethodName,
                                                          boolean&nbsp;sortAscending)</pre>
<div class="block">Sort a list using the custom-defined method name as opposed to the field name</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Generic</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lst</code> - list to sort</dd>
<dd><code>customOverrideMethodName</code> - Custom override getter method name you are using in place
                                 of the standard generated getters. This is useful if you have
                                 a non-normal named getter for a var.
                                 Note that if the type passed is an array or list, it will sort by the length / size of said collection</dd>
<dd><code>sortAscending</code> - boolean for sorting by ascending or descending</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sorted list</dd>
</dl>
</li>
</ul>
<a name="isMapNullOrEmpty-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMapNullOrEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isMapNullOrEmpty(java.util.Map&lt;?,?&gt;&nbsp;myMap)</pre>
<div class="block">Checks a map for either being empty or containing objects within it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myMap</code> - map to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean, true if it is null or empty, false it if is not</dd>
</dl>
</li>
</ul>
<a name="printOutHashMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOutHashMap</h4>
<pre>public static&nbsp;void&nbsp;printOutHashMap(java.util.Map&lt;?,?&gt;&nbsp;myMap)</pre>
<div class="block">Print out a hashmap <code>HashMap</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myMap</code> - Map of type String, ?</dd>
</dl>
</li>
</ul>
<a name="getOnlyKeyInMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnlyKeyInMap</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getOnlyKeyInMap(java.util.Map&lt;?,?&gt;&nbsp;myMap)</pre>
<div class="block">Get the 'first' (only) key in a map. Useful for maps with only one thing in them</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myMap</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getOnlyValueInMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnlyValueInMap</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getOnlyValueInMap(java.util.Map&lt;?,?&gt;&nbsp;myMap)</pre>
<div class="block">Get the 'first' (only) value in a map. Useful for maps with only one thing in them</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myMap</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getKeysFromMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeysFromMap</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getKeysFromMap(java.util.Map&lt;T,?&gt;&nbsp;map)</pre>
<div class="block">Get the Keys from a Map where the key is of type Generic</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Generic type to match the type passed in</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - The Map to iterate through</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Will return a list of the keys from the map, if the original map passed in is null or empty, will return empty list</dd>
</dl>
</li>
</ul>
<a name="getKeysFromMap-java.util.Map-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeysFromMap</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getKeysFromMap(java.util.Map&lt;T,?&gt;&nbsp;map,
                                                   boolean&nbsp;includeNullValues)</pre>
<div class="block">Get the Keys from a Map where the key is of type Generic</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Generic type to match the type passed in</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - The Map to iterate through</dd>
<dd><code>includeNullValues</code> - If true, will add null keys to the returned list, if false, will skip. Defaults to false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Will return a list of the keys from the map, if the original map passed in is null or empty, will return empty list</dd>
</dl>
</li>
</ul>
<a name="getValuesFromMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValuesFromMap</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getValuesFromMap(java.util.Map&lt;?,T&gt;&nbsp;map)</pre>
<div class="block">Get the Values from a Map where the Value is of type Generic</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Generic type to match the type passed in</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - The Map to iterate through</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Will return a list of the values from the map, if the original map passed in is null or empty, will return empty list</dd>
</dl>
</li>
</ul>
<a name="getValuesFromMap-java.util.Map-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValuesFromMap</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getValuesFromMap(java.util.Map&lt;?,T&gt;&nbsp;map,
                                                     boolean&nbsp;includeNullValues)</pre>
<div class="block">Get the Values from a Map where the Value is of type generic</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Generic type to match the type passed in</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - The Map to iterate through</dd>
<dd><code>includeNullValues</code> - If true, will add null values to the returned list, if false, will skip. Defaults to false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Will return a list of the values from the map, if the original map passed in is null or empty, will return empty list</dd>
</dl>
</li>
</ul>
<a name="isSetNullOrEmpty-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetNullOrEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isSetNullOrEmpty(java.util.Set&lt;?&gt;&nbsp;mySet)</pre>
<div class="block">Checks a set for either being empty or containing objects within it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mySet</code> - set to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean, true if it is null or empty, false it if is not</dd>
</dl>
</li>
</ul>
<a name="printOutHashSet-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOutHashSet</h4>
<pre>public static&nbsp;void&nbsp;printOutHashSet(java.util.HashSet&lt;?&gt;&nbsp;hashSet)</pre>
<div class="block">Print out a hashSet <code>HashSet</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashSet</code> - HashSet of type ?</dd>
</dl>
</li>
</ul>
<a name="printOutHashSet-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOutHashSet</h4>
<pre>public static&nbsp;void&nbsp;printOutHashSet(java.util.Set&lt;?&gt;&nbsp;set)</pre>
<div class="block">Print out a Set <code>Set</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - Set of type ?</dd>
</dl>
</li>
</ul>
<a name="removeNullsFromLists-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNullsFromLists</h4>
<pre>public static&nbsp;java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;removeNullsFromLists(java.util.List&lt;java.util.List&lt;?&gt;&gt;&nbsp;nestedListObject)</pre>
<div class="block">Remove nulls from a list of list of objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nestedListObject</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>remove the nulls and return objects</dd>
</dl>
</li>
</ul>
<a name="removeNullsFromList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNullsFromList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;removeNullsFromList(java.util.List&lt;?&gt;&nbsp;myList)</pre>
<div class="block">Remove nulls from a list of objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myList</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>remove the nulls and return objects</dd>
</dl>
</li>
</ul>
<a name="clearCookies-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCookies</h4>
<pre>public static&nbsp;void&nbsp;clearCookies(android.content.Context&nbsp;context)</pre>
<div class="block">Clear cookies</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - context</dd>
</dl>
</li>
</ul>
<a name="doesUserHaveFacebookAppInstalled-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesUserHaveFacebookAppInstalled</h4>
<pre>public static&nbsp;boolean&nbsp;doesUserHaveFacebookAppInstalled(android.content.Context&nbsp;context)</pre>
<div class="block">Checks if a user has the facebook application installed on their phone</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context used to ge the package manager</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, true if they have it installed, false if they do not</dd>
</dl>
</li>
</ul>
<a name="getAllInstalledApps-android.content.Context-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllInstalledApps</h4>
<pre>public static&nbsp;java.util.List&lt;android.content.pm.ResolveInfo&gt;&nbsp;getAllInstalledApps(android.content.Context&nbsp;context,
                                                                                 boolean&nbsp;printResults)</pre>
<div class="block">Grab a list of all apps the user has installed and return them</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - context</dd>
<dd><code>printResults</code> - Overloaded boolean, if true, will print out results in logcat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ResolveInfo</code></dd>
</dl>
</li>
</ul>
<a name="getAllInstalledApps-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllInstalledApps</h4>
<pre>public static&nbsp;java.util.List&lt;android.content.pm.ResolveInfo&gt;&nbsp;getAllInstalledApps(android.content.Context&nbsp;context)</pre>
<div class="block">Grab a list of all apps the user has installed and return them</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ResolveInfo</code></dd>
</dl>
</li>
</ul>
<a name="getInt-java.util.concurrent.atomic.AtomicInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public static&nbsp;int&nbsp;getInt(java.util.concurrent.atomic.AtomicInteger&nbsp;atomicInteger)</pre>
<div class="block">Simple method to allow for less null checks in code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atomicInteger</code> - <code>AtomicInteger</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int. -1 if Atomic Integer is null, actual int else.</dd>
</dl>
</li>
</ul>
<a name="copyToClipboard-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyToClipboard</h4>
<pre>public static&nbsp;boolean&nbsp;copyToClipboard(@NonNull
                                      android.content.Context&nbsp;context,
                                      @NonNull
                                      java.lang.String&nbsp;toCopy)</pre>
<div class="block">copy something to the clipboard. Overloaded to allow for empty label</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context for referencing system service</dd>
<dd><code>toCopy</code> - The actual text to copy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, true if it successfully copied, false if it did not</dd>
</dl>
</li>
</ul>
<a name="copyToClipboard-android.content.Context-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyToClipboard</h4>
<pre>public static&nbsp;boolean&nbsp;copyToClipboard(@NonNull
                                      android.content.Context&nbsp;context,
                                      @Nullable
                                      java.lang.String&nbsp;label,
                                      @NonNull
                                      java.lang.String&nbsp;toCopy)</pre>
<div class="block">copy something to the clipboard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context for referencing system service</dd>
<dd><code>label</code> - A label to reference by. If null or empty, will be <a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html#PGMACTIPS_STRING"><code>PGMacTipsConstants.PGMACTIPS_STRING</code></a></dd>
<dd><code>toCopy</code> - The actual text to copy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, true if it successfully copied, false if it did not</dd>
</dl>
</li>
</ul>
<a name="getAllEnumValues-java.lang.Enum-">
<!--   -->
</a><a name="getAllEnumValues-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEnumValues</h4>
<pre>public static&nbsp;&lt;E extends java.lang.Enum&gt;&nbsp;java.util.List&lt;E&gt;&nbsp;getAllEnumValues(E&nbsp;enumToGet)</pre>
<div class="block">Get all values from an enum type (list of all the values)</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - E Extends Enum</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enumToGet</code> - The enum to get all of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of enum values, null if something fails</dd>
</dl>
</li>
</ul>
<a name="getUTF8--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUTF8</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUTF8()</pre>
<div class="block">Simple getter for UTF-8 String since it is recommended to use StandardCharsets after SDK level 19,
 but this library currently supports 15 as the minimum.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getISO8859--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getISO8859</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getISO8859()</pre>
<div class="block">Simple getter for ISO_8859-1 String since it is recommended to use StandardCharsets after SDK level 19,
 but this library currently supports 15 as the minimum.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getASCII--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getASCII</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getASCII()</pre>
<div class="block">Simple getter for US_ASCII String since it is recommended to use StandardCharsets after SDK level 19,
 but this library currently supports 15 as the minimum.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getUTF16--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUTF16</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUTF16()</pre>
<div class="block">Simple getter for UTF-16 String since it is recommended to use StandardCharsets after SDK level 19,
 but this library currently supports 15 as the minimum.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getUTF16BE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUTF16BE</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUTF16BE()</pre>
<div class="block">Simple getter for UTF-16BE String since it is recommended to use StandardCharsets after SDK level 19,
 but this library currently supports 15 as the minimum.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getUTF16LE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUTF16LE</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUTF16LE()</pre>
<div class="block">Simple getter for UTF-16LE String since it is recommended to use StandardCharsets after SDK level 19,
 but this library currently supports 15 as the minimum.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="opacityPercent-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opacityPercent</h4>
<pre>public static&nbsp;int&nbsp;opacityPercent(float&nbsp;percent)</pre>
<div class="block">Calculates the % opacity I want to use. higher number means less see-through</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percent</code> - % to convert, 0 means transparent, 100 means completely blocking background</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int, used like this, view.getBackground().setAlpha(opacityPercent(55));</dd>
</dl>
</li>
</ul>
<a name="getScreenBrightness-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenBrightness</h4>
<pre>public static&nbsp;int&nbsp;getScreenBrightness(@Nonnull
                                      android.content.Context&nbsp;context)</pre>
<div class="block">Get the current screen brightness</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - <code>Context</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int (range from 0 - 255) for brightness representation. If cannot be obtained,
         will return -1.</dd>
</dl>
</li>
</ul>
<a name="getScreenBrightnessAsFloat-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenBrightnessAsFloat</h4>
<pre>public static&nbsp;float&nbsp;getScreenBrightnessAsFloat(@Nonnull
                                               android.content.Context&nbsp;context)</pre>
<div class="block">Get the current screen brightness</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - <code>Context</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a float (range from 0 - 1) for brightness representation. If cannot be obtained,
         will return -1.</dd>
</dl>
</li>
</ul>
<a name="setScreenBrightness-android.app.Activity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenBrightness</h4>
<pre>public static&nbsp;void&nbsp;setScreenBrightness(@Nonnull
                                       android.app.Activity&nbsp;activity,
                                       int&nbsp;valueToSet)</pre>
<div class="block">Set the screen brightness level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueToSet</code> - value to set, must be within 0 to 255.</dd>
</dl>
</li>
</ul>
<a name="setScreenBrightness-android.app.Activity-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenBrightness</h4>
<pre>public static&nbsp;void&nbsp;setScreenBrightness(@Nonnull
                                       android.app.Activity&nbsp;activity,
                                       float&nbsp;valueToSet)</pre>
<div class="block">Set the screen brightness level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueToSet</code> - value to set, must be within 0 to 1.</dd>
</dl>
</li>
</ul>
<a name="convertQueryStringToHashMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertQueryStringToHashMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;convertQueryStringToHashMap(java.lang.String&nbsp;source)</pre>
<div class="block">Build and return a Map<String, String> from the path queryUrl passed in. IE:
 Convert this - "?name=pat&age=1&isMale=true&title=android_developer" into a map like this:
 [{"name", "Pat"}, {"age", "1"}, {"isMale", "true"}, "title", "android_developer"}]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - String source to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isDeviceRooted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeviceRooted</h4>
<pre>public static&nbsp;boolean&nbsp;isDeviceRooted()</pre>
<div class="block">Check if a device is rooted
 Overloaded so as to make it more easily accessible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True means the device is rooted, false means it is not</dd>
</dl>
</li>
</ul>
<a name="takeScreenshot-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeScreenshot</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;takeScreenshot(android.view.View&nbsp;v)</pre>
<div class="block">take a screenshot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="takeScreenshotOfRootView-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeScreenshotOfRootView</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;takeScreenshotOfRootView(android.view.View&nbsp;v)</pre>
<div class="block">take a screenshot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isBooleanNullTrueFalse-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBooleanNullTrueFalse</h4>
<pre>@Deprecated
public static&nbsp;boolean&nbsp;isBooleanNullTrueFalse(java.lang.Boolean&nbsp;bool)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Checks a boolean for null (returns false if it is null) and then returns actual
 bool if not null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - boolean to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean, true if it is null or empty, false it if is not</dd>
</dl>
</li>
</ul>
<a name="getPackageName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageName</h4>
<pre>@Deprecated
public static&nbsp;java.lang.String&nbsp;getPackageName()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please redirect to <a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.html#getPackageName--"><code>SystemUtilities.getPackageName()</code></a></span></div>
<div class="block">Gets the package name. If null returned, send call again with context</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPackageName-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPackageName</h4>
<pre>@Deprecated
public static&nbsp;java.lang.String&nbsp;getPackageName(android.content.Context&nbsp;context)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please redirect to <a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.html#getPackageName-android.content.Context-"><code>SystemUtilities.getPackageName(Context)</code></a></span></div>
<div class="block">Overloaded method in case getPackageName returns null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/L.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/MiscUtilities.PauseForXSeconds.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/utilities/MiscUtilities.html" target="_top">Frames</a></li>
<li><a href="MiscUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
