<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Jun 25 13:27:12 PDT 2018 -->
<title>NumberUtilities</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NumberUtilities";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/NetworkUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/OAuthUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/utilities/NumberUtilities.html" target="_top">Frames</a></li>
<li><a href="NumberUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pgmacdesign.pgmactips.utilities</div>
<h2 title="Class NumberUtilities" class="title">Class NumberUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pgmacdesign.pgmactips.utilities.NumberUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NumberUtilities</span>
extends java.lang.Object</pre>
<div class="block">Created by pmacdowell on 8/12/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/NumberUtilities.html#NumberUtilities--">NumberUtilities</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/NumberUtilities.html#convertCelsiusToFahrenheit-double-">convertCelsiusToFahrenheit</a></span>(double&nbsp;c)</code>
<div class="block">Convert Celsius to Fahrenheit</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/NumberUtilities.html#convertDoubleToStringAddZero-double-java.lang.Boolean-">convertDoubleToStringAddZero</a></span>(double&nbsp;value,
                            java.lang.Boolean&nbsp;addDollarSign)</code>
<div class="block">This used when a double ends in 0 (IE 100.0) and you want to remove the significant figures
 after the decimal point (assuming they end in zero)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/NumberUtilities.html#convertDoubleToStringAddZeroNoRemove-double-java.lang.Boolean-">convertDoubleToStringAddZeroNoRemove</a></span>(double&nbsp;value,
                                    java.lang.Boolean&nbsp;addDollarSign)</code>
<div class="block">This used when a double ends in 0 (IE 100.0) and you want 2 decimal places instead (IE 100.00)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/NumberUtilities.html#convertFahrenheitToCelsius-double-">convertFahrenheitToCelsius</a></span>(double&nbsp;f)</code>
<div class="block">Convert Fahrenheit to Celsius</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/NumberUtilities.html#convertFeetToInches-double-">convertFeetToInches</a></span>(double&nbsp;f)</code>
<div class="block">Convert Feet into Inches</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/NumberUtilities.html#convertFeetToMeters-double-">convertFeetToMeters</a></span>(double&nbsp;f)</code>
<div class="block">Convert feet to meters</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/NumberUtilities.html#convertFeetToMiles-double-">convertFeetToMiles</a></span>(double&nbsp;f)</code>
<div class="block">Convert feet to miles</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/NumberUtilities.html#convertInchesToFeet-double-">convertInchesToFeet</a></span>(double&nbsp;i)</code>
<div class="block">Convert Inches to feet</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/NumberUtilities.html#convertKilometersToMiles-double-">convertKilometersToMiles</a></span>(double&nbsp;k)</code>
<div class="block">Convert Kilometers to miles</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/NumberUtilities.html#convertMetersToFeet-double-">convertMetersToFeet</a></span>(double&nbsp;m)</code>
<div class="block">Convert meters to feet</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/NumberUtilities.html#convertMilesToFeet-double-">convertMilesToFeet</a></span>(double&nbsp;m)</code>
<div class="block">Convert miles to feet</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/NumberUtilities.html#convertMilesToKilometers-double-">convertMilesToKilometers</a></span>(double&nbsp;m)</code>
<div class="block">Convert Miles to Kilometers</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/NumberUtilities.html#formatNumberAddCommas-double-">formatNumberAddCommas</a></span>(double&nbsp;number)</code>
<div class="block">Simple formatter to add in commas for formatting.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/NumberUtilities.html#formatNumberAddCommas-long-">formatNumberAddCommas</a></span>(long&nbsp;number)</code>
<div class="block">Simple formatter to add in commas for formatting.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/NumberUtilities.html#getDouble-java.lang.Double-">getDouble</a></span>(java.lang.Double&nbsp;dbl)</code>
<div class="block">Simple method for preventing Null Pointer Exceptions when working with Doubles</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/NumberUtilities.html#getFloat-java.lang.Float-">getFloat</a></span>(java.lang.Float&nbsp;flt)</code>
<div class="block">Simple method for preventing Null Pointer Exceptions when working with Floats</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/NumberUtilities.html#getInt-java.lang.Integer-">getInt</a></span>(java.lang.Integer&nbsp;intx)</code>
<div class="block">Simple method for getting an Integer and converting it to a non-null number</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/NumberUtilities.html#getLong-java.lang.Long-">getLong</a></span>(java.lang.Long&nbsp;lngX)</code>
<div class="block">Simple method for getting a Long and converting it to a non-null number</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/NumberUtilities.html#getRandomInt-int-int-">getRandomInt</a></span>(int&nbsp;min,
            int&nbsp;max)</code>
<div class="block">Get a random number between a min and max</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/NumberUtilities.html#isNumber-java.lang.String-">isNumber</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Checks if a string passed in is a number (IE, "12345" would return true)</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/NumberUtilities.html#round-double-int-">round</a></span>(double&nbsp;value,
     int&nbsp;places)</code>
<div class="block">Rounds a double via passed in amount and places</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/NumberUtilities.html#roundDown-double-int-">roundDown</a></span>(double&nbsp;value,
         int&nbsp;places)</code>
<div class="block">Rounds a double down via passed in amount and places</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/NumberUtilities.html#roundUp-double-int-">roundUp</a></span>(double&nbsp;value,
       int&nbsp;places)</code>
<div class="block">Rounds a double up via passed in amount and places</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NumberUtilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NumberUtilities</h4>
<pre>public&nbsp;NumberUtilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertInchesToFeet-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertInchesToFeet</h4>
<pre>public static&nbsp;double&nbsp;convertInchesToFeet(double&nbsp;i)</pre>
<div class="block">Convert Inches to feet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="convertFeetToInches-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFeetToInches</h4>
<pre>public static&nbsp;double&nbsp;convertFeetToInches(double&nbsp;f)</pre>
<div class="block">Convert Feet into Inches</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="convertMilesToKilometers-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertMilesToKilometers</h4>
<pre>public static&nbsp;double&nbsp;convertMilesToKilometers(double&nbsp;m)</pre>
<div class="block">Convert Miles to Kilometers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="convertKilometersToMiles-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertKilometersToMiles</h4>
<pre>public static&nbsp;double&nbsp;convertKilometersToMiles(double&nbsp;k)</pre>
<div class="block">Convert Kilometers to miles</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="convertFeetToMeters-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFeetToMeters</h4>
<pre>public static&nbsp;double&nbsp;convertFeetToMeters(double&nbsp;f)</pre>
<div class="block">Convert feet to meters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="convertMetersToFeet-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertMetersToFeet</h4>
<pre>public static&nbsp;double&nbsp;convertMetersToFeet(double&nbsp;m)</pre>
<div class="block">Convert meters to feet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="convertFeetToMiles-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFeetToMiles</h4>
<pre>public static&nbsp;double&nbsp;convertFeetToMiles(double&nbsp;f)</pre>
<div class="block">Convert feet to miles</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="convertMilesToFeet-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertMilesToFeet</h4>
<pre>public static&nbsp;double&nbsp;convertMilesToFeet(double&nbsp;m)</pre>
<div class="block">Convert miles to feet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="convertCelsiusToFahrenheit-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertCelsiusToFahrenheit</h4>
<pre>public static&nbsp;double&nbsp;convertCelsiusToFahrenheit(double&nbsp;c)</pre>
<div class="block">Convert Celsius to Fahrenheit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="convertFahrenheitToCelsius-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFahrenheitToCelsius</h4>
<pre>public static&nbsp;double&nbsp;convertFahrenheitToCelsius(double&nbsp;f)</pre>
<div class="block">Convert Fahrenheit to Celsius</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumber</h4>
<pre>public static&nbsp;boolean&nbsp;isNumber(java.lang.String&nbsp;str)</pre>
<div class="block">Checks if a string passed in is a number (IE, "12345" would return true)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - String to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if number, false if not</dd>
</dl>
</li>
</ul>
<a name="round-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>public static&nbsp;double&nbsp;round(double&nbsp;value,
                           int&nbsp;places)</pre>
<div class="block">Rounds a double via passed in amount and places</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dd><code>places</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="roundDown-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundDown</h4>
<pre>public static&nbsp;double&nbsp;roundDown(double&nbsp;value,
                               int&nbsp;places)</pre>
<div class="block">Rounds a double down via passed in amount and places</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dd><code>places</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="roundUp-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundUp</h4>
<pre>public static&nbsp;double&nbsp;roundUp(double&nbsp;value,
                             int&nbsp;places)</pre>
<div class="block">Rounds a double up via passed in amount and places</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dd><code>places</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLong-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public static&nbsp;long&nbsp;getLong(java.lang.Long&nbsp;lngX)</pre>
<div class="block">Simple method for getting a Long and converting it to a non-null number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lngX</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long value, 0 if it is null</dd>
</dl>
</li>
</ul>
<a name="getInt-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public static&nbsp;int&nbsp;getInt(java.lang.Integer&nbsp;intx)</pre>
<div class="block">Simple method for getting an Integer and converting it to a non-null number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intx</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Int value, 0 if int is null</dd>
</dl>
</li>
</ul>
<a name="getFloat-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public static&nbsp;float&nbsp;getFloat(@Nullable
                             java.lang.Float&nbsp;flt)</pre>
<div class="block">Simple method for preventing Null Pointer Exceptions when working with Floats</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flt</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Float value, 0 if float was null</dd>
</dl>
</li>
</ul>
<a name="getDouble-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public static&nbsp;double&nbsp;getDouble(@Nullable
                               java.lang.Double&nbsp;dbl)</pre>
<div class="block">Simple method for preventing Null Pointer Exceptions when working with Doubles</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbl</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Float value, 0 if float was null</dd>
</dl>
</li>
</ul>
<a name="formatNumberAddCommas-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatNumberAddCommas</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatNumberAddCommas(long&nbsp;number)</pre>
<div class="block">Simple formatter to add in commas for formatting. Obtained from:
 https://stackoverflow.com/questions/3672731/how-can-i-format-a-string-number-to-have-commas-and-round</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - number to round. If unparseable, will return number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Formatted String. IE, 44234 would return as 44,234</dd>
</dl>
</li>
</ul>
<a name="formatNumberAddCommas-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatNumberAddCommas</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatNumberAddCommas(double&nbsp;number)</pre>
<div class="block">Simple formatter to add in commas for formatting. Obtained from:
 https://stackoverflow.com/questions/3672731/how-can-i-format-a-string-number-to-have-commas-and-round</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - number to round. If unparseable, will return number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Formatted String. IE, 44234 would return as 44,234</dd>
</dl>
</li>
</ul>
<a name="convertDoubleToStringAddZero-double-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDoubleToStringAddZero</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertDoubleToStringAddZero(double&nbsp;value,
                                                            java.lang.Boolean&nbsp;addDollarSign)</pre>
<div class="block">This used when a double ends in 0 (IE 100.0) and you want to remove the significant figures
 after the decimal point (assuming they end in zero)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The double to convert</dd>
<dd><code>addDollarSign</code> - boolean, if null passed, nothing, if true passed, will add
                      a $ to the beginning</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String, formatted correctly. Will look like this: 104.44 or $99.
         if the last 2 are 00, it will remove the significant figures after
         the decimal as well as the decimal itself</dd>
</dl>
</li>
</ul>
<a name="convertDoubleToStringAddZeroNoRemove-double-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDoubleToStringAddZeroNoRemove</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertDoubleToStringAddZeroNoRemove(double&nbsp;value,
                                                                    java.lang.Boolean&nbsp;addDollarSign)</pre>
<div class="block">This used when a double ends in 0 (IE 100.0) and you want 2 decimal places instead (IE 100.00)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The double to convert</dd>
<dd><code>addDollarSign</code> - boolean, if null passed, nothing, if true passed, will add
                      a $ to the begining</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String, formatted correctly. Will look like this: 104.44 or $99.40</dd>
</dl>
</li>
</ul>
<a name="getRandomInt-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRandomInt</h4>
<pre>public static&nbsp;int&nbsp;getRandomInt(int&nbsp;min,
                               int&nbsp;max)</pre>
<div class="block">Get a random number between a min and max</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - lower end min</dd>
<dd><code>max</code> - higher end max</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/NetworkUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/OAuthUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/utilities/NumberUtilities.html" target="_top">Frames</a></li>
<li><a href="NumberUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
