<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Jun 25 13:27:12 PDT 2018 -->
<title>PermissionUtilities</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PermissionUtilities";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/OAuthUtilities.socialNetworks.html" title="enum in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsEnum.html" title="enum in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/utilities/PermissionUtilities.html" target="_top">Frames</a></li>
<li><a href="PermissionUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pgmacdesign.pgmactips.utilities</div>
<h2 title="Class PermissionUtilities" class="title">Class PermissionUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pgmacdesign.pgmactips.utilities.PermissionUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PermissionUtilities</span>
extends java.lang.Object</pre>
<div class="block">Created by pmacdowell on 8/12/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsEnum.html" title="enum in com.pgmacdesign.pgmactips.utilities">PermissionUtilities.permissionsEnum</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsFinishedListener.html" title="interface in com.pgmacdesign.pgmactips.utilities">PermissionUtilities.permissionsFinishedListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.html#PermissionUtilities-android.app.Activity-">PermissionUtilities</a></span>(android.app.Activity&nbsp;activity)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.html#checkGrantedPermissions-android.app.Activity-com.pgmacdesign.pgmactips.utilities.PermissionUtilities.permissionsEnum:A-">checkGrantedPermissions</a></span>(android.app.Activity&nbsp;activity,
                       <a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsEnum.html" title="enum in com.pgmacdesign.pgmactips.utilities">PermissionUtilities.permissionsEnum</a>[]&nbsp;perms)</code>
<div class="block">Static shortcut to allow for quick calls to check if perms were granted.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.html#checkGrantedPermissions-com.pgmacdesign.pgmactips.utilities.PermissionUtilities.permissionsEnum:A-">checkGrantedPermissions</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsEnum.html" title="enum in com.pgmacdesign.pgmactips.utilities">PermissionUtilities.permissionsEnum</a>[]&nbsp;whichPerms)</code>
<div class="block">Class that checks if all the permissions passed in have been grated.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.html#getContactPermissions-android.app.Activity-">getContactPermissions</a></span>(android.app.Activity&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">PermissionUtilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.html#getInstance-android.app.Activity-">getInstance</a></span>(android.app.Activity&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.html#makeDialogForSettings-android.app.Activity-com.pgmacdesign.pgmactips.utilities.PermissionUtilities.permissionsEnum:A-">makeDialogForSettings</a></span>(android.app.Activity&nbsp;activity,
                     <a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsEnum.html" title="enum in com.pgmacdesign.pgmactips.utilities">PermissionUtilities.permissionsEnum</a>[]&nbsp;perms)</code>
<div class="block">Makes a dialog popup where if the user clicks the affirmative it will take them to
 the settings of the phone so they can adjust the settings</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.html#permissionsRequestShortcut-android.app.Activity-com.pgmacdesign.pgmactips.utilities.PermissionUtilities.permissionsEnum:A-">permissionsRequestShortcut</a></span>(android.app.Activity&nbsp;activity,
                          <a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsEnum.html" title="enum in com.pgmacdesign.pgmactips.utilities">PermissionUtilities.permissionsEnum</a>[]&nbsp;perms)</code>
<div class="block">Static shortcut to allow for quick calls if a recurring call is not needed
 NOTE! Does make the actual permissions request</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.html#permissionsRequestShortcutReturn-android.app.Activity-com.pgmacdesign.pgmactips.utilities.PermissionUtilities.permissionsEnum:A-">permissionsRequestShortcutReturn</a></span>(android.app.Activity&nbsp;activity,
                                <a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsEnum.html" title="enum in com.pgmacdesign.pgmactips.utilities">PermissionUtilities.permissionsEnum</a>[]&nbsp;perms)</code>
<div class="block">Static shortcut to allow for quick calls if a recurring call is not needed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.html#startPermissionsRequest-com.pgmacdesign.pgmactips.utilities.PermissionUtilities.permissionsEnum-">startPermissionsRequest</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsEnum.html" title="enum in com.pgmacdesign.pgmactips.utilities">PermissionUtilities.permissionsEnum</a>&nbsp;whichPerm)</code>
<div class="block">Overloaded method to allow for one permissions</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.html#startPermissionsRequest-com.pgmacdesign.pgmactips.utilities.PermissionUtilities.permissionsEnum:A-">startPermissionsRequest</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsEnum.html" title="enum in com.pgmacdesign.pgmactips.utilities">PermissionUtilities.permissionsEnum</a>[]&nbsp;whichPerms)</code>
<div class="block">Request permissions</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PermissionUtilities-android.app.Activity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PermissionUtilities</h4>
<pre>public&nbsp;PermissionUtilities(@NonNull
                           android.app.Activity&nbsp;activity)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="permissionsRequestShortcut-android.app.Activity-com.pgmacdesign.pgmactips.utilities.PermissionUtilities.permissionsEnum:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permissionsRequestShortcut</h4>
<pre>public static&nbsp;void&nbsp;permissionsRequestShortcut(@NonNull
                                              android.app.Activity&nbsp;activity,
                                              @NonNull
                                              <a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsEnum.html" title="enum in com.pgmacdesign.pgmactips.utilities">PermissionUtilities.permissionsEnum</a>[]&nbsp;perms)</pre>
<div class="block">Static shortcut to allow for quick calls if a recurring call is not needed
 NOTE! Does make the actual permissions request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - Activity in context</dd>
<dd><code>perms</code> - Permissions array being requested</dd>
</dl>
</li>
</ul>
<a name="permissionsRequestShortcutReturn-android.app.Activity-com.pgmacdesign.pgmactips.utilities.PermissionUtilities.permissionsEnum:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permissionsRequestShortcutReturn</h4>
<pre>public static&nbsp;boolean&nbsp;permissionsRequestShortcutReturn(@NonNull
                                                       android.app.Activity&nbsp;activity,
                                                       @NonNull
                                                       <a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsEnum.html" title="enum in com.pgmacdesign.pgmactips.utilities">PermissionUtilities.permissionsEnum</a>[]&nbsp;perms)</pre>
<div class="block">Static shortcut to allow for quick calls if a recurring call is not needed. It also
 returns a boolean if the perms have already been granted. This is a hybrid call of the
 Shortcut request above and the check granted permissions call below.
 NOTE! Does make the actual permissions request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - Activity in context</dd>
<dd><code>perms</code> - Permissions array being requested</dd>
</dl>
</li>
</ul>
<a name="checkGrantedPermissions-android.app.Activity-com.pgmacdesign.pgmactips.utilities.PermissionUtilities.permissionsEnum:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGrantedPermissions</h4>
<pre>public static&nbsp;boolean&nbsp;checkGrantedPermissions(@NonNull
                                              android.app.Activity&nbsp;activity,
                                              @NonNull
                                              <a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsEnum.html" title="enum in com.pgmacdesign.pgmactips.utilities">PermissionUtilities.permissionsEnum</a>[]&nbsp;perms)</pre>
<div class="block">Static shortcut to allow for quick calls to check if perms were granted.
 NOTE! Does NOT make the actual permissions request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - Activity in context</dd>
<dd><code>perms</code> - Permissions array being requested</dd>
</dl>
</li>
</ul>
<a name="getInstance-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">PermissionUtilities</a>&nbsp;getInstance(@NonNull
                                              android.app.Activity&nbsp;activity)</pre>
</li>
</ul>
<a name="startPermissionsRequest-com.pgmacdesign.pgmactips.utilities.PermissionUtilities.permissionsEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPermissionsRequest</h4>
<pre>public&nbsp;boolean&nbsp;startPermissionsRequest(@NonNull
                                       <a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsEnum.html" title="enum in com.pgmacdesign.pgmactips.utilities">PermissionUtilities.permissionsEnum</a>&nbsp;whichPerm)</pre>
<div class="block">Overloaded method to allow for one permissions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whichPerm</code> - single permission to request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a boolean, true if all permissions are set to true, false if not</dd>
</dl>
</li>
</ul>
<a name="startPermissionsRequest-com.pgmacdesign.pgmactips.utilities.PermissionUtilities.permissionsEnum:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPermissionsRequest</h4>
<pre>public&nbsp;boolean&nbsp;startPermissionsRequest(@NonNull
                                       <a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsEnum.html" title="enum in com.pgmacdesign.pgmactips.utilities">PermissionUtilities.permissionsEnum</a>[]&nbsp;whichPerms)</pre>
<div class="block">Request permissions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whichPerms</code> - array of permissions to request. NOTE! If you send permissions
                   which are not requested in the manifest, you will get a ANR
                   error and the screen will freeze entirely, IE:
                   ( Wrote stack traces to '/data/anr/traces.txt' ). This same error
                   will be thrown if this is called in an activity before the
                   view is set (setContentView()).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a boolean, true if all permissions are set to true, false if not</dd>
</dl>
</li>
</ul>
<a name="checkGrantedPermissions-com.pgmacdesign.pgmactips.utilities.PermissionUtilities.permissionsEnum:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGrantedPermissions</h4>
<pre>public&nbsp;boolean&nbsp;checkGrantedPermissions(@NonNull
                                       <a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsEnum.html" title="enum in com.pgmacdesign.pgmactips.utilities">PermissionUtilities.permissionsEnum</a>[]&nbsp;whichPerms)</pre>
<div class="block">Class that checks if all the permissions passed in have been grated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whichPerms</code> - Which perms to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if all have been granted, false if not</dd>
</dl>
</li>
</ul>
<a name="makeDialogForSettings-android.app.Activity-com.pgmacdesign.pgmactips.utilities.PermissionUtilities.permissionsEnum:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDialogForSettings</h4>
<pre>public static&nbsp;void&nbsp;makeDialogForSettings(@NonNull
                                         android.app.Activity&nbsp;activity,
                                         @NonNull
                                         <a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsEnum.html" title="enum in com.pgmacdesign.pgmactips.utilities">PermissionUtilities.permissionsEnum</a>[]&nbsp;perms)</pre>
<div class="block">Makes a dialog popup where if the user clicks the affirmative it will take them to
 the settings of the phone so they can adjust the settings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - </dd>
<dd><code>perms</code> - </dd>
</dl>
</li>
</ul>
<a name="getContactPermissions-android.app.Activity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContactPermissions</h4>
<pre>public static&nbsp;boolean&nbsp;getContactPermissions(@NonNull
                                            android.app.Activity&nbsp;activity)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/OAuthUtilities.socialNetworks.html" title="enum in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsEnum.html" title="enum in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/utilities/PermissionUtilities.html" target="_top">Frames</a></li>
<li><a href="PermissionUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
