<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jul 03 16:08:04 PDT 2018 -->
<title>PermissionUtilities.permissionsEnum</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PermissionUtilities.permissionsEnum";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsFinishedListener.html" title="interface in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsEnum.html" target="_top">Frames</a></li>
<li><a href="PermissionUtilities.permissionsEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pgmacdesign.pgmactips.utilities</div>
<h2 title="Enum PermissionUtilities.permissionsEnum" class="title">Enum PermissionUtilities.permissionsEnum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsEnum.html" title="enum in com.pgmacdesign.pgmactips.utilities">PermissionUtilities.permissionsEnum</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.pgmacdesign.pgmactips.utilities.PermissionUtilities.permissionsEnum</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsEnum.html" title="enum in com.pgmacdesign.pgmactips.utilities">PermissionUtilities.permissionsEnum</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">PermissionUtilities</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">PermissionUtilities.permissionsEnum</span>
extends java.lang.Enum&lt;<a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsEnum.html" title="enum in com.pgmacdesign.pgmactips.utilities">PermissionUtilities.permissionsEnum</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsEnum.html#ACCESS_COARSE_LOCATION">ACCESS_COARSE_LOCATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsEnum.html#ACCESS_FINE_LOCATION">ACCESS_FINE_LOCATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsEnum.html#ACCESS_NETWORK_STATE">ACCESS_NETWORK_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsEnum.html#ACCESS_WIFI_STATE">ACCESS_WIFI_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsEnum.html#BLUETOOTH">BLUETOOTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsEnum.html#BLUETOOTH_ADMIN">BLUETOOTH_ADMIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsEnum.html#CAMERA">CAMERA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsEnum.html#READ_CONTACTS">READ_CONTACTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsEnum.html#READ_EXTERNAL_STORAGE">READ_EXTERNAL_STORAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsEnum.html#READ_PHONE_STATE">READ_PHONE_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsEnum.html#RECEIVE_BOOT_COMPLETED">RECEIVE_BOOT_COMPLETED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsEnum.html#WRITE_EXTERNAL_STORAGE">WRITE_EXTERNAL_STORAGE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsEnum.html#getPermissionCode--">getPermissionCode</a></span>()</code>
<div class="block">Get the permissions code</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsEnum.html#getPermissionDescription--">getPermissionDescription</a></span>()</code>
<div class="block">Get the permissions Description</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsEnum.html#getPermissionManifestName--">getPermissionManifestName</a></span>()</code>
<div class="block">Get the permissions manifest dedicated name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsEnum.html#getPermissionName--">getPermissionName</a></span>()</code>
<div class="block">Get the permissions name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsEnum.html#setPermissionGiven-boolean-">setPermissionGiven</a></span>(boolean&nbsp;permissionGiven)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsEnum.html" title="enum in com.pgmacdesign.pgmactips.utilities">PermissionUtilities.permissionsEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsEnum.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsEnum.html" title="enum in com.pgmacdesign.pgmactips.utilities">PermissionUtilities.permissionsEnum</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsEnum.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ACCESS_COARSE_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_COARSE_LOCATION</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsEnum.html" title="enum in com.pgmacdesign.pgmactips.utilities">PermissionUtilities.permissionsEnum</a> ACCESS_COARSE_LOCATION</pre>
</li>
</ul>
<a name="ACCESS_FINE_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_FINE_LOCATION</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsEnum.html" title="enum in com.pgmacdesign.pgmactips.utilities">PermissionUtilities.permissionsEnum</a> ACCESS_FINE_LOCATION</pre>
</li>
</ul>
<a name="WRITE_EXTERNAL_STORAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_EXTERNAL_STORAGE</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsEnum.html" title="enum in com.pgmacdesign.pgmactips.utilities">PermissionUtilities.permissionsEnum</a> WRITE_EXTERNAL_STORAGE</pre>
</li>
</ul>
<a name="CAMERA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMERA</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsEnum.html" title="enum in com.pgmacdesign.pgmactips.utilities">PermissionUtilities.permissionsEnum</a> CAMERA</pre>
</li>
</ul>
<a name="READ_EXTERNAL_STORAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_EXTERNAL_STORAGE</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsEnum.html" title="enum in com.pgmacdesign.pgmactips.utilities">PermissionUtilities.permissionsEnum</a> READ_EXTERNAL_STORAGE</pre>
</li>
</ul>
<a name="READ_PHONE_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_PHONE_STATE</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsEnum.html" title="enum in com.pgmacdesign.pgmactips.utilities">PermissionUtilities.permissionsEnum</a> READ_PHONE_STATE</pre>
</li>
</ul>
<a name="READ_CONTACTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_CONTACTS</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsEnum.html" title="enum in com.pgmacdesign.pgmactips.utilities">PermissionUtilities.permissionsEnum</a> READ_CONTACTS</pre>
</li>
</ul>
<a name="ACCESS_WIFI_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_WIFI_STATE</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsEnum.html" title="enum in com.pgmacdesign.pgmactips.utilities">PermissionUtilities.permissionsEnum</a> ACCESS_WIFI_STATE</pre>
</li>
</ul>
<a name="ACCESS_NETWORK_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_NETWORK_STATE</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsEnum.html" title="enum in com.pgmacdesign.pgmactips.utilities">PermissionUtilities.permissionsEnum</a> ACCESS_NETWORK_STATE</pre>
</li>
</ul>
<a name="BLUETOOTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUETOOTH</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsEnum.html" title="enum in com.pgmacdesign.pgmactips.utilities">PermissionUtilities.permissionsEnum</a> BLUETOOTH</pre>
</li>
</ul>
<a name="BLUETOOTH_ADMIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUETOOTH_ADMIN</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsEnum.html" title="enum in com.pgmacdesign.pgmactips.utilities">PermissionUtilities.permissionsEnum</a> BLUETOOTH_ADMIN</pre>
</li>
</ul>
<a name="RECEIVE_BOOT_COMPLETED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RECEIVE_BOOT_COMPLETED</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsEnum.html" title="enum in com.pgmacdesign.pgmactips.utilities">PermissionUtilities.permissionsEnum</a> RECEIVE_BOOT_COMPLETED</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsEnum.html" title="enum in com.pgmacdesign.pgmactips.utilities">PermissionUtilities.permissionsEnum</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PermissionUtilities.permissionsEnum c : PermissionUtilities.permissionsEnum.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsEnum.html" title="enum in com.pgmacdesign.pgmactips.utilities">PermissionUtilities.permissionsEnum</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="setPermissionGiven-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermissionGiven</h4>
<pre>public&nbsp;void&nbsp;setPermissionGiven(boolean&nbsp;permissionGiven)</pre>
</li>
</ul>
<a name="getPermissionDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissionDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPermissionDescription()</pre>
<div class="block">Get the permissions Description</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPermissionName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPermissionName()</pre>
<div class="block">Get the permissions name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPermissionManifestName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissionManifestName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPermissionManifestName()</pre>
<div class="block">Get the permissions manifest dedicated name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPermissionCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPermissionCode</h4>
<pre>public&nbsp;int&nbsp;getPermissionCode()</pre>
<div class="block">Get the permissions code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsFinishedListener.html" title="interface in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsEnum.html" target="_top">Frames</a></li>
<li><a href="PermissionUtilities.permissionsEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
