<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Nov 06 10:12:48 PST 2019 -->
<title>ShortcutManagerUtilities.ShortcutPojo</title>
<meta name="date" content="2019-11-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShortcutManagerUtilities.ShortcutPojo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/ShortcutManagerUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/utilities/ShortcutManagerUtilities.ShortcutPojo.html" target="_top">Frames</a></li>
<li><a href="ShortcutManagerUtilities.ShortcutPojo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pgmacdesign.pgmactips.utilities</div>
<h2 title="Class ShortcutManagerUtilities.ShortcutPojo" class="title">Class ShortcutManagerUtilities.ShortcutPojo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pgmacdesign.pgmactips.utilities.ShortcutManagerUtilities.ShortcutPojo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/pgmacdesign/pgmactips/utilities/ShortcutManagerUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">ShortcutManagerUtilities</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ShortcutManagerUtilities.ShortcutPojo</span>
extends java.lang.Object</pre>
<div class="block">Shortcut object to be used to reference the <code>ShortcutInfo</code> class
 https://medium.com/@gabornovak/android-7-1-app-shortcuts-2cc251f562c3</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ShortcutManagerUtilities.ShortcutPojo.html#ShortcutPojo-java.lang.String-java.lang.Class-">ShortcutPojo</a></span>(java.lang.String&nbsp;shortcutId,
            java.lang.Class&nbsp;classToOpen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ShortcutManagerUtilities.ShortcutPojo.html#ShortcutPojo-java.lang.String-android.net.Uri-">ShortcutPojo</a></span>(java.lang.String&nbsp;shortcutId,
            android.net.Uri&nbsp;customUriToOpen)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ShortcutManagerUtilities.ShortcutPojo.html#getAdditionalDataForIntent--">getAdditionalDataForIntent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ShortcutManagerUtilities.ShortcutPojo.html#getClassToOpen--">getClassToOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>android.net.Uri</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ShortcutManagerUtilities.ShortcutPojo.html#getCustomUriToOpen--">getCustomUriToOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ShortcutManagerUtilities.ShortcutPojo.html#getIntentFlagsToAdd--">getIntentFlagsToAdd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ShortcutManagerUtilities.ShortcutPojo.html#getRankInList--">getRankInList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ShortcutManagerUtilities.ShortcutPojo.html#getResourceDrawableId--">getResourceDrawableId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ShortcutManagerUtilities.ShortcutPojo.html#getShortcutId--">getShortcutId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ShortcutManagerUtilities.ShortcutPojo.html#getShortcutString--">getShortcutString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ShortcutManagerUtilities.ShortcutPojo.html#getShortcutStringLong--">getShortcutStringLong</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ShortcutManagerUtilities.ShortcutPojo.html#setAdditionalDataForIntent-java.lang.String-">setAdditionalDataForIntent</a></span>(java.lang.String&nbsp;additionalDataForIntent)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ShortcutManagerUtilities.ShortcutPojo.html#setIntentFlagsToAdd-int:A-">setIntentFlagsToAdd</a></span>(int[]&nbsp;intentFlagsToAdd)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ShortcutManagerUtilities.ShortcutPojo.html#setRankInList-int-">setRankInList</a></span>(int&nbsp;rankInList)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ShortcutManagerUtilities.ShortcutPojo.html#setResourceDrawableId-int-">setResourceDrawableId</a></span>(int&nbsp;resourceDrawableId)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ShortcutManagerUtilities.ShortcutPojo.html#setShortcutString-java.lang.String-">setShortcutString</a></span>(java.lang.String&nbsp;shortcutString)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ShortcutManagerUtilities.ShortcutPojo.html#setShortcutStringLong-java.lang.String-">setShortcutStringLong</a></span>(java.lang.String&nbsp;shortcutStringLong)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShortcutPojo-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShortcutPojo</h4>
<pre>public&nbsp;ShortcutPojo(@NonNull
                    java.lang.String&nbsp;shortcutId,
                    @NonNull
                    java.lang.Class&nbsp;classToOpen)</pre>
</li>
</ul>
<a name="ShortcutPojo-java.lang.String-android.net.Uri-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShortcutPojo</h4>
<pre>public&nbsp;ShortcutPojo(@NonNull
                    java.lang.String&nbsp;shortcutId,
                    @NonNull
                    android.net.Uri&nbsp;customUriToOpen)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdditionalDataForIntent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalDataForIntent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdditionalDataForIntent()</pre>
</li>
</ul>
<a name="setAdditionalDataForIntent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditionalDataForIntent</h4>
<pre>public&nbsp;void&nbsp;setAdditionalDataForIntent(java.lang.String&nbsp;additionalDataForIntent)</pre>
</li>
</ul>
<a name="getIntentFlagsToAdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntentFlagsToAdd</h4>
<pre>public&nbsp;int[]&nbsp;getIntentFlagsToAdd()</pre>
</li>
</ul>
<a name="setIntentFlagsToAdd-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntentFlagsToAdd</h4>
<pre>public&nbsp;void&nbsp;setIntentFlagsToAdd(int[]&nbsp;intentFlagsToAdd)</pre>
</li>
</ul>
<a name="getRankInList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRankInList</h4>
<pre>public&nbsp;int&nbsp;getRankInList()</pre>
</li>
</ul>
<a name="setRankInList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRankInList</h4>
<pre>public&nbsp;void&nbsp;setRankInList(int&nbsp;rankInList)</pre>
</li>
</ul>
<a name="getClassToOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassToOpen</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getClassToOpen()</pre>
</li>
</ul>
<a name="getShortcutString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortcutString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortcutString()</pre>
</li>
</ul>
<a name="setShortcutString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortcutString</h4>
<pre>public&nbsp;void&nbsp;setShortcutString(java.lang.String&nbsp;shortcutString)</pre>
</li>
</ul>
<a name="getShortcutStringLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortcutStringLong</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortcutStringLong()</pre>
</li>
</ul>
<a name="setShortcutStringLong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortcutStringLong</h4>
<pre>public&nbsp;void&nbsp;setShortcutStringLong(java.lang.String&nbsp;shortcutStringLong)</pre>
</li>
</ul>
<a name="getShortcutId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortcutId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortcutId()</pre>
</li>
</ul>
<a name="getResourceDrawableId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceDrawableId</h4>
<pre>public&nbsp;int&nbsp;getResourceDrawableId()</pre>
</li>
</ul>
<a name="setResourceDrawableId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceDrawableId</h4>
<pre>public&nbsp;void&nbsp;setResourceDrawableId(int&nbsp;resourceDrawableId)</pre>
</li>
</ul>
<a name="getCustomUriToOpen--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCustomUriToOpen</h4>
<pre>public&nbsp;android.net.Uri&nbsp;getCustomUriToOpen()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/ShortcutManagerUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/utilities/ShortcutManagerUtilities.ShortcutPojo.html" target="_top">Frames</a></li>
<li><a href="ShortcutManagerUtilities.ShortcutPojo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
