<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jul 03 16:08:04 PDT 2018 -->
<title>StringUtilities</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringUtilities";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":9,"i56":9,"i57":9,"i58":9,"i59":9,"i60":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/SharedPrefsEncrypted.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemDrawableUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/utilities/StringUtilities.html" target="_top">Frames</a></li>
<li><a href="StringUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pgmacdesign.pgmactips.utilities</div>
<h2 title="Class StringUtilities" class="title">Class StringUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pgmacdesign.pgmactips.utilities.StringUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StringUtilities</span>
extends java.lang.Object</pre>
<div class="block">Created by pmacdowell on 8/12/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#DATE_MM_DD_YY">DATE_MM_DD_YY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#DATE_MM_DD_YYYY">DATE_MM_DD_YYYY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#ONE_DAY">ONE_DAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#ONE_HOUR">ONE_HOUR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#ONE_MINUTE">ONE_MINUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#ONE_SECOND">ONE_SECOND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#REGEX_PASSWORD_PATTERN">REGEX_PASSWORD_PATTERN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#REGEX_WEB_URL_ENCODING">REGEX_WEB_URL_ENCODING</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#StringUtilities--">StringUtilities</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#anyNullsInStrings-java.lang.String:A-">anyNullsInStrings</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Checks if any of the Strings passed via an array are null</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#anyNullsOrEmptyInStrings-java.lang.String:A-">anyNullsOrEmptyInStrings</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Checks if any of the Strings passed via an array are null or are empty ("");</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#buildAStringFromUnknowns-java.lang.String:A-java.lang.String-">buildAStringFromUnknowns</a></span>(java.lang.String[]&nbsp;args,
                        java.lang.String&nbsp;delimiter)</code>
<div class="block">Builds a String via the passed String array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#checkForComplicatedPassword-java.lang.String-">checkForComplicatedPassword</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">This checks if the password they entered contains an uppercase, lowercase, and a number</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#convertAndroidUriToJavaURI-android.net.Uri-">convertAndroidUriToJavaURI</a></span>(android.net.Uri&nbsp;uri)</code>
<div class="block">Convert an Android Uri to a Java URI</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#convertAndroidUriToString-android.net.Uri-">convertAndroidUriToString</a></span>(android.net.Uri&nbsp;uri)</code>
<div class="block">Convert an Android Uri to a String</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#convertDatesToSMSTimeMeasurements-java.util.Date-java.util.Date-">convertDatesToSMSTimeMeasurements</a></span>(java.util.Date&nbsp;timeEventHappened,
                                 java.util.Date&nbsp;currentTime)</code>
<div class="block">For converting 2 times into SMS-like format where it shows "how long ago" someone did
 something.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#convertInputStreamToString-java.io.InputStream-">convertInputStreamToString</a></span>(java.io.InputStream&nbsp;is)</code>
<div class="block">Convert an input stream to a STring</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static android.net.Uri</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#convertJavaURIToAndroidUri-java.net.URI-">convertJavaURIToAndroidUri</a></span>(java.net.URI&nbsp;uri)</code>
<div class="block">Convert a Java URI to an Android Uri</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#convertJavaUriToString-java.net.URI-">convertJavaUriToString</a></span>(java.net.URI&nbsp;uri)</code>
<div class="block">Convert a Java URI to a String (Not Uri)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#convertNameToPhoneNumber-java.lang.String-">convertNameToPhoneNumber</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Takes in a String and converts it to a number matching a phone number type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#convertNumberToStringList-java.lang.String-boolean-">convertNumberToStringList</a></span>(java.lang.String&nbsp;str,
                         boolean&nbsp;includeBothCases)</code>
<div class="block">Takes in a String and converts it to a string list matching a query using a phone keypad.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static android.net.Uri</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#convertStringToAndroidUri-java.lang.String-">convertStringToAndroidUri</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Convert a String to an Android Uri (Not URI)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#convertStringToBoolean-java.lang.String-">convertStringToBoolean</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Checks a String to see if it can be easilly converted to a boolean.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#convertStringToBytes-java.lang.String-">convertStringToBytes</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Overloaded to allow for no charset to be passed</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#convertStringToBytes-java.lang.String-java.lang.String-">convertStringToBytes</a></span>(java.lang.String&nbsp;str,
                    java.lang.String&nbsp;charSetPreference)</code>
<div class="block">Convert a String to a byte array</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#convertStringToJavaUri-java.lang.String-">convertStringToJavaUri</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Convert a String to a Java URI (Not Uri)</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#decodeBase64String-java.lang.String-">decodeBase64String</a></span>(java.lang.String&nbsp;base64String)</code>
<div class="block">Decode a base64 String</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#decrementString-java.lang.String-">decrementString</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Decrement a String (IE, converts b to a)</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#doesEqual-java.lang.String-int-int-java.lang.String-">doesEqual</a></span>(java.lang.String&nbsp;str1,
         int&nbsp;posStart,
         int&nbsp;posEnd,
         java.lang.String&nbsp;str2)</code>
<div class="block">Shortcut to check for equals where the strings passed may or may not be null</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#doesEqual-java.lang.String-java.lang.String-">doesEqual</a></span>(java.lang.String&nbsp;str1,
         java.lang.String&nbsp;str2)</code>
<div class="block">Shortcut to check for equals ignore case where the strings passed may or may not be null</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#doesEqualIgnoreCase-java.lang.String-int-int-java.lang.String-">doesEqualIgnoreCase</a></span>(java.lang.String&nbsp;str1,
                   int&nbsp;posStart,
                   int&nbsp;posEnd,
                   java.lang.String&nbsp;str2)</code>
<div class="block">Shortcut to check for equals ignore case where the strings passed may or may not be null</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#doesEqualIgnoreCase-java.lang.String-java.lang.String-">doesEqualIgnoreCase</a></span>(java.lang.String&nbsp;str1,
                   java.lang.String&nbsp;str2)</code>
<div class="block">Shortcut to check for equals ignore case where the strings passed may or may not be null</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#doesStringContain-java.lang.String-int-int-java.lang.String-">doesStringContain</a></span>(java.lang.String&nbsp;originalString,
                 int&nbsp;posStart,
                 int&nbsp;posEnd,
                 java.lang.String&nbsp;otherStringToCheckFor)</code>
<div class="block">Simple checker whether the first string contains the second string
 within a certain position within the String</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#doesStringContain-java.lang.String-java.lang.String-">doesStringContain</a></span>(java.lang.String&nbsp;originalString,
                 java.lang.String&nbsp;otherStringToCheckFor)</code>
<div class="block">Checks if the second String is contained within first</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#doesStringContainIgnoreCase-java.lang.String-int-int-java.lang.String-">doesStringContainIgnoreCase</a></span>(java.lang.String&nbsp;originalString,
                           int&nbsp;posStart,
                           int&nbsp;posEnd,
                           java.lang.String&nbsp;otherStringToCheckFor)</code>
<div class="block">Checks if the one String contains another while ignoring case
 within a certain position within the String</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#doesStringContainIgnoreCase-java.lang.String-java.lang.String-">doesStringContainIgnoreCase</a></span>(java.lang.String&nbsp;originalString,
                           java.lang.String&nbsp;otherStringToCheckFor)</code>
<div class="block">Checks if the second String is contained within first while ignoring case</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#encodeBase64String-java.lang.String-">encodeBase64String</a></span>(java.lang.String&nbsp;base64String)</code>
<div class="block">Encode a base64 String</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#encodeURIStringWithRegex-java.lang.String-">encodeURIStringWithRegex</a></span>(java.lang.String&nbsp;uriToEncode)</code>
<div class="block">Encode a URI String using a regex</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#encodeURIStringWithRegex-android.net.Uri-">encodeURIStringWithRegex</a></span>(android.net.Uri&nbsp;uriToEncode)</code>
<div class="block">Encode a Uri using a regex</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#encodeURIStringWithRegex-java.net.URI-">encodeURIStringWithRegex</a></span>(java.net.URI&nbsp;uriToEncode)</code>
<div class="block">Encode a URI using a regex</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#fixAndBuildFileUri-android.content.Context-android.net.Uri-">fixAndBuildFileUri</a></span>(android.content.Context&nbsp;context,
                  android.net.Uri&nbsp;selectedImageUri)</code>
<div class="block">Use this method to fix URIs that are not usable or are in a format not readable.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static android.net.Uri</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#fixFileUri-android.content.Context-android.net.Uri-">fixFileUri</a></span>(android.content.Context&nbsp;context,
          android.net.Uri&nbsp;selectedImageUri)</code>
<div class="block">Use this method to fix URIs that are not usable or are in a format not readable.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#formatNumbersAsCreditCard-java.lang.CharSequence-">formatNumbersAsCreditCard</a></span>(java.lang.CharSequence&nbsp;s)</code>
<div class="block">Formats by adding a hyphen for every 4 numbers (IE like a credit card)</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#formatNumbersAsCreditCardExpiration-java.lang.CharSequence-">formatNumbersAsCreditCardExpiration</a></span>(java.lang.CharSequence&nbsp;s)</code>
<div class="block">Formats by adding forward slash every 2 numbers (IE like a credit card expiration date)</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#formatPhoneRemoveFormatting-java.lang.String-">formatPhoneRemoveFormatting</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Simple method to remove all spaces, parentheses, and hyphens</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#formatStringLikePhoneNumber-java.lang.String-">formatStringLikePhoneNumber</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">This will format a String passed in (7145551234) and convert it into standard US phone
 number formatting ((714) 555-1234)</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#getAbsolutePath-android.content.Context-android.net.Uri-">getAbsolutePath</a></span>(android.content.Context&nbsp;context,
               android.net.Uri&nbsp;uri)</code>
<div class="block">Using code from this link: http://hmkcode.com/android-display-selected-image-and-its-real-path/
 This method will return the absolute path Android.net.Uri.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#getDataColumn-android.content.Context-android.net.Uri-java.lang.String-java.lang.String:A-">getDataColumn</a></span>(android.content.Context&nbsp;context,
             android.net.Uri&nbsp;uri,
             java.lang.String&nbsp;selection,
             java.lang.String[]&nbsp;selectionArgs)</code>
<div class="block">Get the value of the data column for this Uri.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#getDataDirectoryLocation--">getDataDirectoryLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#getPath-android.content.Context-android.net.Uri-">getPath</a></span>(android.content.Context&nbsp;context,
       android.net.Uri&nbsp;uri)</code>
<div class="block">From - http://stackoverflow.com/questions/19985286/convert-content-uri-to-actual-path-in-android-4-4
 Get a file path from a Uri.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#getSizeOfBase64String-java.lang.String-">getSizeOfBase64String</a></span>(java.lang.String&nbsp;base64String)</code>
<div class="block">Determine the size (in bytes) of the base64 String.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#incrementString-java.lang.String-">incrementString</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Increments a String (IE, converts a to b)</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#isCurseWord-android.content.Context-java.lang.String-java.lang.String:A-">isCurseWord</a></span>(android.content.Context&nbsp;context,
           java.lang.String&nbsp;str,
           java.lang.String[]&nbsp;curseWords)</code>
<div class="block">Checks for curse words in the String</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#isNullOrEmpty-java.lang.String-">isNullOrEmpty</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Checks if the passed String is null or empty</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#isNullOrEmpty-T-">isNullOrEmpty</a></span>(T&nbsp;t)</code>
<div class="block">Checks if the passed String is null or empty</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#isNumeric-java.lang.String-">isNumeric</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Checks if a string passed in is numeric (IE pass in "2" and it will return true)</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#isValidEmail-java.lang.CharSequence-">isValidEmail</a></span>(java.lang.CharSequence&nbsp;target)</code>
<div class="block">Checks if it is a valid email address.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#keepLettersOnly-java.lang.CharSequence-">keepLettersOnly</a></span>(java.lang.CharSequence&nbsp;s)</code>
<div class="block">Keep letters (A-Z & a-z) only.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#keepLettersOnly-java.lang.CharSequence-boolean-">keepLettersOnly</a></span>(java.lang.CharSequence&nbsp;s,
               boolean&nbsp;keepSpaces)</code>
<div class="block">Keep letters (A-Z & a-z) only.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#keepNumbersOnly-java.lang.CharSequence-">keepNumbersOnly</a></span>(java.lang.CharSequence&nbsp;s)</code>
<div class="block">Keep numbers (0-9) only.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#removeSpaces-java.lang.String-">removeSpaces</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#removeStringDuplicates-java.lang.String-">removeStringDuplicates</a></span>(java.lang.String&nbsp;strToFix)</code>
<div class="block">Remove String duplicates.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#replaceString-java.lang.String-java.lang.String-java.lang.String-">replaceString</a></span>(java.lang.String&nbsp;originalString,
             java.lang.String&nbsp;toRemove,
             java.lang.String&nbsp;toReplace)</code>
<div class="block">Replace a String using the literal (no regex) str to replace</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#replaceStringIgnoreCase-java.lang.String-java.lang.String-java.lang.String-">replaceStringIgnoreCase</a></span>(java.lang.String&nbsp;originalString,
                       java.lang.String&nbsp;toRemove,
                       java.lang.String&nbsp;toReplace)</code>
<div class="block">Replace a String using the str to replace (Will accept regex).</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#shortenToXChar-java.lang.String-int-">shortenToXChar</a></span>(java.lang.String&nbsp;str,
              int&nbsp;cutAt)</code>
<div class="block">Shortens a String to X characters or less</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#toByte-java.lang.String-">toByte</a></span>(java.lang.String&nbsp;hexString)</code>
<div class="block">Convert a hex string to a byte array</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#toHex-byte:A-">toHex</a></span>(byte[]&nbsp;buf)</code>
<div class="block">Convert a byte array to a hex string</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#toHex-byte:A-boolean-">toHex</a></span>(byte[]&nbsp;buf,
     boolean&nbsp;capitalize)</code>
<div class="block">Convert a byte array to a hex string (boolean to capitalize all chars)</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#toTitleCase-java.lang.String-">toTitleCase</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Convert String to title case.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#toUpperCase-java.lang.String-">toUpperCase</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REGEX_WEB_URL_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGEX_WEB_URL_ENCODING</h4>
<pre>public static final&nbsp;java.lang.String REGEX_WEB_URL_ENCODING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.utilities.StringUtilities.REGEX_WEB_URL_ENCODING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGEX_PASSWORD_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGEX_PASSWORD_PATTERN</h4>
<pre>public static final&nbsp;java.lang.String REGEX_PASSWORD_PATTERN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.utilities.StringUtilities.REGEX_PASSWORD_PATTERN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ONE_SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_SECOND</h4>
<pre>public static final&nbsp;long ONE_SECOND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.utilities.StringUtilities.ONE_SECOND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ONE_MINUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_MINUTE</h4>
<pre>public static final&nbsp;long ONE_MINUTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.utilities.StringUtilities.ONE_MINUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ONE_HOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_HOUR</h4>
<pre>public static final&nbsp;long ONE_HOUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.utilities.StringUtilities.ONE_HOUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ONE_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_DAY</h4>
<pre>public static final&nbsp;long ONE_DAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.utilities.StringUtilities.ONE_DAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATE_MM_DD_YYYY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_MM_DD_YYYY</h4>
<pre>public static final&nbsp;int DATE_MM_DD_YYYY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.utilities.StringUtilities.DATE_MM_DD_YYYY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATE_MM_DD_YY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATE_MM_DD_YY</h4>
<pre>public static final&nbsp;int DATE_MM_DD_YY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.utilities.StringUtilities.DATE_MM_DD_YY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringUtilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringUtilities</h4>
<pre>public&nbsp;StringUtilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="keepNumbersOnly-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepNumbersOnly</h4>
<pre>public static&nbsp;java.lang.String&nbsp;keepNumbersOnly(java.lang.CharSequence&nbsp;s)</pre>
<div class="block">Keep numbers (0-9) only. Remove anything else</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Charsequence to analyze</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String, containing only numbers</dd>
</dl>
</li>
</ul>
<a name="keepLettersOnly-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepLettersOnly</h4>
<pre>public static&nbsp;java.lang.String&nbsp;keepLettersOnly(java.lang.CharSequence&nbsp;s)</pre>
<div class="block">Keep letters (A-Z & a-z) only. Remove anything else. Note, this will
 remove letters like: ä, ñ, ж or λ, too, which, depending on who you ask, are letters too</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="keepLettersOnly-java.lang.CharSequence-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepLettersOnly</h4>
<pre>public static&nbsp;java.lang.String&nbsp;keepLettersOnly(java.lang.CharSequence&nbsp;s,
                                               boolean&nbsp;keepSpaces)</pre>
<div class="block">Keep letters (A-Z & a-z) only. Remove anything else. Note, this will
 remove letters like: ä, ñ, ж or λ, too, which, depending on who you ask, are letters too</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="removeStringDuplicates-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStringDuplicates</h4>
<pre>public static&nbsp;java.lang.String&nbsp;removeStringDuplicates(@NonNull
                                                      java.lang.String&nbsp;strToFix)</pre>
<div class="block">Remove String duplicates. IE, "I want to go go home" --> "I want to go home".
 Note that this will replace strings in unintentional ways!
 IE: "I want to go to the home" --> "I want to go the home".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strToFix</code> - String to fix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fixed / changed String. IF Null or empty, will return original</dd>
</dl>
</li>
</ul>
<a name="doesEqual-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesEqual</h4>
<pre>public static&nbsp;boolean&nbsp;doesEqual(java.lang.String&nbsp;str1,
                                java.lang.String&nbsp;str2)</pre>
<div class="block">Shortcut to check for equals ignore case where the strings passed may or may not be null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str1</code> - String 1 to compare</dd>
<dd><code>str2</code> - String 2 to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if they are equal</dd>
</dl>
</li>
</ul>
<a name="doesEqual-java.lang.String-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesEqual</h4>
<pre>public static&nbsp;boolean&nbsp;doesEqual(java.lang.String&nbsp;str1,
                                int&nbsp;posStart,
                                int&nbsp;posEnd,
                                java.lang.String&nbsp;str2)</pre>
<div class="block">Shortcut to check for equals where the strings passed may or may not be null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str1</code> - String 1 to compare</dd>
<dd><code>posStart</code> - int start position to check the strings for comparison</dd>
<dd><code>posEnd</code> - int end position to check the Strings for comparison</dd>
<dd><code>str2</code> - String 2 to compare. This is the one that will be substringed for comparison</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if they are equal</dd>
</dl>
</li>
</ul>
<a name="doesEqualIgnoreCase-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesEqualIgnoreCase</h4>
<pre>public static&nbsp;boolean&nbsp;doesEqualIgnoreCase(java.lang.String&nbsp;str1,
                                          java.lang.String&nbsp;str2)</pre>
<div class="block">Shortcut to check for equals ignore case where the strings passed may or may not be null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str1</code> - String 1 to compare</dd>
<dd><code>str2</code> - String 2 to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if they are equal (ignoring case)</dd>
</dl>
</li>
</ul>
<a name="doesEqualIgnoreCase-java.lang.String-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesEqualIgnoreCase</h4>
<pre>public static&nbsp;boolean&nbsp;doesEqualIgnoreCase(java.lang.String&nbsp;str1,
                                          int&nbsp;posStart,
                                          int&nbsp;posEnd,
                                          java.lang.String&nbsp;str2)</pre>
<div class="block">Shortcut to check for equals ignore case where the strings passed may or may not be null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str1</code> - String 1 to compare</dd>
<dd><code>posStart</code> - int start position to check the strings for comparison</dd>
<dd><code>posEnd</code> - int end position to check the Strings for comparison</dd>
<dd><code>str2</code> - String 2 to compare. This is the one that will be substringed for comparison</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if they are equal</dd>
</dl>
</li>
</ul>
<a name="doesStringContain-java.lang.String-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesStringContain</h4>
<pre>public static&nbsp;boolean&nbsp;doesStringContain(@NonNull
                                        java.lang.String&nbsp;originalString,
                                        int&nbsp;posStart,
                                        int&nbsp;posEnd,
                                        @NonNull
                                        java.lang.String&nbsp;otherStringToCheckFor)</pre>
<div class="block">Simple checker whether the first string contains the second string
 within a certain position within the String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalString</code> - String to check: IE, Patrick</dd>
<dd><code>posStart</code> - POS to start: IE, 0</dd>
<dd><code>posEnd</code> - POS to end: IE, 4</dd>
<dd><code>otherStringToCheckFor</code> - String: IE, Pat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it does contain it within those bounds, else false. If wanting to check
 equality of those strings, see <a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#doesEqual-java.lang.String-int-int-java.lang.String-"><code>doesEqual(String, int, int, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="doesStringContainIgnoreCase-java.lang.String-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesStringContainIgnoreCase</h4>
<pre>public static&nbsp;boolean&nbsp;doesStringContainIgnoreCase(@NonNull
                                                  java.lang.String&nbsp;originalString,
                                                  int&nbsp;posStart,
                                                  int&nbsp;posEnd,
                                                  @NonNull
                                                  java.lang.String&nbsp;otherStringToCheckFor)</pre>
<div class="block">Checks if the one String contains another while ignoring case
 within a certain position within the String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalString</code> - </dd>
<dd><code>posStart</code> - </dd>
<dd><code>posEnd</code> - </dd>
<dd><code>otherStringToCheckFor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="doesStringContain-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesStringContain</h4>
<pre>public static&nbsp;boolean&nbsp;doesStringContain(@NonNull
                                        java.lang.String&nbsp;originalString,
                                        @NonNull
                                        java.lang.String&nbsp;otherStringToCheckFor)</pre>
<div class="block">Checks if the second String is contained within first</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalString</code> - </dd>
<dd><code>otherStringToCheckFor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="doesStringContainIgnoreCase-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesStringContainIgnoreCase</h4>
<pre>public static&nbsp;boolean&nbsp;doesStringContainIgnoreCase(@NonNull
                                                  java.lang.String&nbsp;originalString,
                                                  @NonNull
                                                  java.lang.String&nbsp;otherStringToCheckFor)</pre>
<div class="block">Checks if the second String is contained within first while ignoring case</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalString</code> - </dd>
<dd><code>otherStringToCheckFor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="replaceStringIgnoreCase-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceStringIgnoreCase</h4>
<pre>public static&nbsp;java.lang.String&nbsp;replaceStringIgnoreCase(@NonNull
                                                       java.lang.String&nbsp;originalString,
                                                       @NonNull
                                                       java.lang.String&nbsp;toRemove,
                                                       @NonNull
                                                       java.lang.String&nbsp;toReplace)</pre>
<div class="block">Replace a String using the str to replace (Will accept regex). This is ignore case
 so passing in different case Strings will replace successfully</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalString</code> - Original String (IE, June 20)</dd>
<dd><code>toRemove</code> - To remove (IE, june)</dd>
<dd><code>toReplace</code> - To Replace (IE, june)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Altered String (IE june 20) or original String if null or empty</dd>
</dl>
</li>
</ul>
<a name="replaceString-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;replaceString(@NonNull
                                             java.lang.String&nbsp;originalString,
                                             @NonNull
                                             java.lang.String&nbsp;toRemove,
                                             @NonNull
                                             java.lang.String&nbsp;toReplace)</pre>
<div class="block">Replace a String using the literal (no regex) str to replace</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalString</code> - Original String (IE, June 20)</dd>
<dd><code>toRemove</code> - To remove (IE, 20)</dd>
<dd><code>toReplace</code> - To Replace (IE, 21)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Altered String (IE June 21) or original String if null or empty</dd>
</dl>
</li>
</ul>
<a name="formatStringLikePhoneNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatStringLikePhoneNumber</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatStringLikePhoneNumber(java.lang.String&nbsp;str)</pre>
<div class="block">This will format a String passed in (7145551234) and convert it into standard US phone
 number formatting ((714) 555-1234)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - String to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Converted String</dd>
</dl>
</li>
</ul>
<a name="toTitleCase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTitleCase</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toTitleCase(java.lang.String&nbsp;str)</pre>
<div class="block">Convert String to title case. Sample:
 "Bob went to the store" --> "Bob Went To The Store"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - String to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Converted String. If null or empty passed, passes back same</dd>
</dl>
</li>
</ul>
<a name="convertNameToPhoneNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertNameToPhoneNumber</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertNameToPhoneNumber(java.lang.String&nbsp;str)</pre>
<div class="block">Takes in a String and converts it to a number matching a phone number type. Example would be
 you send int "ABC", it will return "222" as on a phone dial screen, ABC are all on the 2 key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - String to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of numbers to match converted number</dd>
</dl>
</li>
</ul>
<a name="convertNumberToStringList-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertNumberToStringList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;convertNumberToStringList(java.lang.String&nbsp;str,
                                                                         boolean&nbsp;includeBothCases)</pre>
<div class="block">Takes in a String and converts it to a string list matching a query using a phone keypad. An
 example would be, send in 728 and it would return a list containing: {"PQRS", "ABC", "TUV"}</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - String to parse into an integer. If it fails int parsing, returns null</dd>
<dd><code>includeBothCases</code> - Boolean, if true, it will add both upper and lower cases to string
                         list. IE, 728 would return: {"PpQqRrSs","AaBbCc","TtUuVv"}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Strings to match converted number</dd>
</dl>
</li>
</ul>
<a name="convertStringToBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertStringToBoolean</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;convertStringToBoolean(java.lang.String&nbsp;str)</pre>
<div class="block">Checks a String to see if it can be easilly converted to a boolean. If it can be, it will
 be returned as true or false, else, it will return null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - String to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean, true or false, null if it cannot be parsed</dd>
</dl>
</li>
</ul>
<a name="isNumeric-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumeric</h4>
<pre>public static&nbsp;boolean&nbsp;isNumeric(java.lang.String&nbsp;str)</pre>
<div class="block">Checks if a string passed in is numeric (IE pass in "2" and it will return true)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - String to check against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return true if it is numeric, false if it is not</dd>
</dl>
</li>
</ul>
<a name="incrementString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;incrementString(java.lang.String&nbsp;str)</pre>
<div class="block">Increments a String (IE, converts a to b)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - String to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a converted String</dd>
</dl>
</li>
</ul>
<a name="decrementString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;decrementString(java.lang.String&nbsp;str)</pre>
<div class="block">Decrement a String (IE, converts b to a)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - String to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a converted String</dd>
</dl>
</li>
</ul>
<a name="convertStringToJavaUri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertStringToJavaUri</h4>
<pre>public static&nbsp;java.net.URI&nbsp;convertStringToJavaUri(java.lang.String&nbsp;path)</pre>
<div class="block">Convert a String to a Java URI (Not Uri)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - String path to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converted java.net.URI</dd>
</dl>
</li>
</ul>
<a name="convertStringToAndroidUri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertStringToAndroidUri</h4>
<pre>public static&nbsp;android.net.Uri&nbsp;convertStringToAndroidUri(java.lang.String&nbsp;path)</pre>
<div class="block">Convert a String to an Android Uri (Not URI)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - String path to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>android.net.Uri</dd>
</dl>
</li>
</ul>
<a name="convertAndroidUriToString-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAndroidUriToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertAndroidUriToString(android.net.Uri&nbsp;uri)</pre>
<div class="block">Convert an Android Uri to a String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - android.net.Uri to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="convertJavaUriToString-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertJavaUriToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertJavaUriToString(java.net.URI&nbsp;uri)</pre>
<div class="block">Convert a Java URI to a String (Not Uri)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - java.net.URI to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="convertAndroidUriToJavaURI-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAndroidUriToJavaURI</h4>
<pre>public static&nbsp;java.net.URI&nbsp;convertAndroidUriToJavaURI(android.net.Uri&nbsp;uri)</pre>
<div class="block">Convert an Android Uri to a Java URI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - Android Uri</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Java URI</dd>
</dl>
</li>
</ul>
<a name="convertJavaURIToAndroidUri-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertJavaURIToAndroidUri</h4>
<pre>public static&nbsp;android.net.Uri&nbsp;convertJavaURIToAndroidUri(java.net.URI&nbsp;uri)</pre>
<div class="block">Convert a Java URI to an Android Uri</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - Java URI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Android Uri</dd>
</dl>
</li>
</ul>
<a name="getAbsolutePath-android.content.Context-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsolutePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAbsolutePath(android.content.Context&nbsp;context,
                                               android.net.Uri&nbsp;uri)</pre>
<div class="block">Using code from this link: http://hmkcode.com/android-display-selected-image-and-its-real-path/
 This method will return the absolute path Android.net.Uri.
 NOTE!!! THIS DOES NOT SUPPORT API 10 OR BELOW!!! IF YOU NEED TO WORK WITH THAT, CHECK LINK ABOVE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context</dd>
<dd><code>uri</code> - Uri to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String for the absolute path</dd>
</dl>
</li>
</ul>
<a name="getDataDirectoryLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataDirectoryLocation</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDataDirectoryLocation()</pre>
</li>
</ul>
<a name="isValidEmail-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidEmail</h4>
<pre>public static&nbsp;boolean&nbsp;isValidEmail(java.lang.CharSequence&nbsp;target)</pre>
<div class="block">Checks if it is a valid email address. IE, no.com would not pass but bob@gmail.com would.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="shortenToXChar-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortenToXChar</h4>
<pre>public static&nbsp;java.lang.String&nbsp;shortenToXChar(java.lang.String&nbsp;str,
                                              int&nbsp;cutAt)</pre>
<div class="block">Shortens a String to X characters or less</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - String to shorten</dd>
<dd><code>cutAt</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If string is <= 100 in length, returns that, else, shortens to 100 and returns</dd>
</dl>
</li>
</ul>
<a name="removeSpaces-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSpaces</h4>
<pre>public static&nbsp;java.lang.String&nbsp;removeSpaces(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="checkForComplicatedPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForComplicatedPassword</h4>
<pre>public static&nbsp;boolean&nbsp;checkForComplicatedPassword(java.lang.String&nbsp;password)</pre>
<div class="block">This checks if the password they entered contains an uppercase, lowercase, and a number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - The password being checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean, true if it is complicated enough, false if it is not</dd>
</dl>
</li>
</ul>
<a name="encodeURIStringWithRegex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeURIStringWithRegex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeURIStringWithRegex(java.lang.String&nbsp;uriToEncode)</pre>
<div class="block">Encode a URI String using a regex</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uriToEncode</code> - The String URI to encode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an encoded URI String</dd>
</dl>
</li>
</ul>
<a name="encodeURIStringWithRegex-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeURIStringWithRegex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeURIStringWithRegex(android.net.Uri&nbsp;uriToEncode)</pre>
<div class="block">Encode a Uri using a regex</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uriToEncode</code> - The android.net.uri to encode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an encoded URI String</dd>
</dl>
</li>
</ul>
<a name="encodeURIStringWithRegex-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeURIStringWithRegex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeURIStringWithRegex(java.net.URI&nbsp;uriToEncode)</pre>
<div class="block">Encode a URI using a regex</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uriToEncode</code> - The java.net.URI to encode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an encoded URI String</dd>
</dl>
</li>
</ul>
<a name="formatPhoneRemoveFormatting-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatPhoneRemoveFormatting</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatPhoneRemoveFormatting(java.lang.String&nbsp;input)</pre>
<div class="block">Simple method to remove all spaces, parentheses, and hyphens</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - String to adjust</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formatted String</dd>
</dl>
</li>
</ul>
<a name="formatNumbersAsCreditCard-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatNumbersAsCreditCard</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatNumbersAsCreditCard(java.lang.CharSequence&nbsp;s)</pre>
<div class="block">Formats by adding a hyphen for every 4 numbers (IE like a credit card)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Charsequence being altered.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return an altered String with hyphens in it</dd>
</dl>
</li>
</ul>
<a name="formatNumbersAsCreditCardExpiration-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatNumbersAsCreditCardExpiration</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatNumbersAsCreditCardExpiration(java.lang.CharSequence&nbsp;s)</pre>
<div class="block">Formats by adding forward slash every 2 numbers (IE like a credit card expiration date)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Charsequence being altered.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return an altered String with hyphens in it</dd>
</dl>
</li>
</ul>
<a name="isNullOrEmpty-java.lang.Object-">
<!--   -->
</a><a name="isNullOrEmpty-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullOrEmpty</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;isNullOrEmpty(T&nbsp;t)</pre>
<div class="block">Checks if the passed String is null or empty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - object to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, true if it is null or empty, false if it is not.</dd>
</dl>
</li>
</ul>
<a name="toUpperCase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUpperCase</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toUpperCase(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="isNullOrEmpty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullOrEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isNullOrEmpty(java.lang.String&nbsp;str)</pre>
<div class="block">Checks if the passed String is null or empty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - String to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean, true if it is null or empty, false if it is not.</dd>
</dl>
</li>
</ul>
<a name="fixFileUri-android.content.Context-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixFileUri</h4>
<pre>public static&nbsp;android.net.Uri&nbsp;fixFileUri(android.content.Context&nbsp;context,
                                         android.net.Uri&nbsp;selectedImageUri)</pre>
<div class="block">Use this method to fix URIs that are not usable or are in a format not readable. An example
 would be one that starts with content://.......... This tries to make a file and when it
 succeeds, it means that the URI was correct. The main purpose of this method is to handle
 how some phone makers handle this differently (IE Motorola vs HTC vs Samsung)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context</dd>
<dd><code>selectedImageUri</code> - The Uri to work with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="fixAndBuildFileUri-android.content.Context-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixAndBuildFileUri</h4>
<pre>public static&nbsp;java.io.File&nbsp;fixAndBuildFileUri(android.content.Context&nbsp;context,
                                              android.net.Uri&nbsp;selectedImageUri)</pre>
<div class="block">Use this method to fix URIs that are not usable or are in a format not readable. An example
 would be one that starts with content://.......... This tries to make a file and when it
 succeeds, it means that the URI was correct. The main purpose of this method is to handle
 how some phone makers handle this differently (IE Motorola vs HTC vs Samsung)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context</dd>
<dd><code>selectedImageUri</code> - The Uri to work with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="buildAStringFromUnknowns-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAStringFromUnknowns</h4>
<pre>public static&nbsp;java.lang.String&nbsp;buildAStringFromUnknowns(java.lang.String[]&nbsp;args,
                                                        java.lang.String&nbsp;delimiter)</pre>
<div class="block">Builds a String via the passed String array. If the individual String is null or empty,
 it skips it. If the delimiter is empty, skips that too</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - String array to use</dd>
<dd><code>delimiter</code> - Delimiter to use (IE , or a space or _ or / or | )</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fully completed and written String. Example:
         String str = buildAStringFromUnknowns(new String[]{"2016", "07", "04"}, "/");
         str would print as: "2016/07/04"</dd>
</dl>
</li>
</ul>
<a name="convertInputStreamToString-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertInputStreamToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertInputStreamToString(java.io.InputStream&nbsp;is)</pre>
<div class="block">Convert an input stream to a STring</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - InputStream to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="anyNullsInStrings-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyNullsInStrings</h4>
<pre>public static&nbsp;boolean&nbsp;anyNullsInStrings(java.lang.String[]&nbsp;args)</pre>
<div class="block">Checks if any of the Strings passed via an array are null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - String array to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, true if any are null</dd>
</dl>
</li>
</ul>
<a name="anyNullsOrEmptyInStrings-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyNullsOrEmptyInStrings</h4>
<pre>public static&nbsp;boolean&nbsp;anyNullsOrEmptyInStrings(java.lang.String[]&nbsp;args)</pre>
<div class="block">Checks if any of the Strings passed via an array are null or are empty ("");</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - String array to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, true of any are null or are empty</dd>
</dl>
</li>
</ul>
<a name="convertStringToBytes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertStringToBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;convertStringToBytes(@NonNull
                                          java.lang.String&nbsp;str)</pre>
<div class="block">Overloaded to allow for no charset to be passed</div>
</li>
</ul>
<a name="convertStringToBytes-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertStringToBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;convertStringToBytes(@NonNull
                                          java.lang.String&nbsp;str,
                                          @Nullable
                                          java.lang.String&nbsp;charSetPreference)</pre>
<div class="block">Convert a String to a byte array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - String to convert</dd>
<dd><code>charSetPreference</code> - <code>Charset</code> IE, "UTF-8"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[]</dd>
</dl>
</li>
</ul>
<a name="toHex-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toHex(byte[]&nbsp;buf)</pre>
<div class="block">Convert a byte array to a hex string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - byte array to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hex String</dd>
</dl>
</li>
</ul>
<a name="toHex-byte:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toHex(byte[]&nbsp;buf,
                                     boolean&nbsp;capitalize)</pre>
<div class="block">Convert a byte array to a hex string (boolean to capitalize all chars)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - byte array to convert</dd>
<dd><code>capitalize</code> - if true, all chars will be capitalized</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="toByte-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByte</h4>
<pre>public static&nbsp;byte[]&nbsp;toByte(java.lang.String&nbsp;hexString)</pre>
<div class="block">Convert a hex string to a byte array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hexString</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPath-android.content.Context-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPath(android.content.Context&nbsp;context,
                                       android.net.Uri&nbsp;uri)</pre>
<div class="block">From - http://stackoverflow.com/questions/19985286/convert-content-uri-to-actual-path-in-android-4-4
 Get a file path from a Uri. This will get the the path for Storage Access
 Framework Documents, as well as the _data field for the MediaStore and
 OTHER file-based ContentProviders.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context.</dd>
<dd><code>uri</code> - The Uri to query.</dd>
</dl>
</li>
</ul>
<a name="getDataColumn-android.content.Context-android.net.Uri-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataColumn</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDataColumn(android.content.Context&nbsp;context,
                                             android.net.Uri&nbsp;uri,
                                             java.lang.String&nbsp;selection,
                                             java.lang.String[]&nbsp;selectionArgs)</pre>
<div class="block">Get the value of the data column for this Uri. This is useful for
 MediaStore Uris, and OTHER file-based ContentProviders.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context.</dd>
<dd><code>uri</code> - The Uri to query.</dd>
<dd><code>selection</code> - (Optional) Filter used in the query.</dd>
<dd><code>selectionArgs</code> - (Optional) Selection arguments used in the query.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the _data column, which is typically a file path.</dd>
</dl>
</li>
</ul>
<a name="isCurseWord-android.content.Context-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurseWord</h4>
<pre>public static&nbsp;boolean&nbsp;isCurseWord(android.content.Context&nbsp;context,
                                  java.lang.String&nbsp;str,
                                  java.lang.String[]&nbsp;curseWords)</pre>
<div class="block">Checks for curse words in the String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - String to compare against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if it matches a curse word, false it it does not.
 NOTE! This will not check for contains, only equals. The reason for this is because
 if you have something like the word "assistant" the first 3 letters will trigger this
 to return true.</dd>
</dl>
</li>
</ul>
<a name="getSizeOfBase64String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeOfBase64String</h4>
<pre>public static&nbsp;double&nbsp;getSizeOfBase64String(@NonNull
                                           java.lang.String&nbsp;base64String)</pre>
<div class="block">Determine the size (in bytes) of the base64 String.
 From: http://www.siddharthpandey.net/how-to-calculate-the-size-of-a-base64-encoded-string/</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base64String</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns size in long. If null or unable to determine, returns -1</dd>
</dl>
</li>
</ul>
<a name="decodeBase64String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeBase64String</h4>
<pre>public static&nbsp;byte[]&nbsp;decodeBase64String(@NonNull
                                        java.lang.String&nbsp;base64String)</pre>
<div class="block">Decode a base64 String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base64String</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decoded base 64 string. Null if it fails</dd>
</dl>
</li>
</ul>
<a name="encodeBase64String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBase64String</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeBase64String(@NonNull
                                                  java.lang.String&nbsp;base64String)</pre>
<div class="block">Encode a base64 String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base64String</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encoded base 64 string into byte array. Null if it fails</dd>
</dl>
</li>
</ul>
<a name="convertDatesToSMSTimeMeasurements-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertDatesToSMSTimeMeasurements</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertDatesToSMSTimeMeasurements(java.util.Date&nbsp;timeEventHappened,
                                                                 java.util.Date&nbsp;currentTime)</pre>
<div class="block">For converting 2 times into SMS-like format where it shows "how long ago" someone did
 something. IE, when someone sends you a message 'just now' vs 'an hour ago'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeEventHappened</code> - Time the event happened</dd>
<dd><code>currentTime</code> - current time (if null, it will just get current time)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of the converted date. If something fails, it will return the time the
         event happened to string (date.toString())</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/SharedPrefsEncrypted.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemDrawableUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/utilities/StringUtilities.html" target="_top">Frames</a></li>
<li><a href="StringUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
