<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Nov 06 10:12:48 PST 2019 -->
<title>SystemDrawableUtilities</title>
<meta name="date" content="2019-11-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SystemDrawableUtilities";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/utilities/SystemDrawableUtilities.html" target="_top">Frames</a></li>
<li><a href="SystemDrawableUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pgmacdesign.pgmactips.utilities</div>
<h2 title="Class SystemDrawableUtilities" class="title">Class SystemDrawableUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pgmacdesign.pgmactips.utilities.SystemDrawableUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SystemDrawableUtilities</span>
extends java.lang.Object</pre>
<div class="block">This class is used for getting system icons and coloring them (IE a back button)
 Created by pmacdowell on 8/12/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemDrawableUtilities.html#SystemDrawableUtilities--">SystemDrawableUtilities</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static android.widget.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemDrawableUtilities.html#getSearchMagnifierIcon-androidx.appcompat.widget.SearchView-">getSearchMagnifierIcon</a></span>(androidx.appcompat.widget.SearchView&nbsp;searchView)</code>
<div class="block">Gets the searchview's standars search magnifying glass icon that is used by the system.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemDrawableUtilities.html#getToolbarBackArrow-android.content.Context-int-">getToolbarBackArrow</a></span>(android.content.Context&nbsp;context,
                   int&nbsp;colorToSet)</code>
<div class="block">Gets the toolbar's standard back-arrow icon, sets the color to whatever is passed in, and returns it</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemDrawableUtilities.html#getToolbarBackArrow-android.content.Context-java.lang.String-">getToolbarBackArrow</a></span>(android.content.Context&nbsp;context,
                   java.lang.String&nbsp;colorToSet)</code>
<div class="block">Overloaded method for passing in String colors</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemDrawableUtilities.html#getToolbarHamburgerButton-android.app.Activity-">getToolbarHamburgerButton</a></span>(android.app.Activity&nbsp;activity)</code>
<div class="block">Get the hamburger icon and return it (Used for setting colors to it)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemDrawableUtilities.html#setSearchMagnifierIcon-androidx.appcompat.widget.SearchView-int-">setSearchMagnifierIcon</a></span>(androidx.appcompat.widget.SearchView&nbsp;searchView,
                      int&nbsp;resIdToSet)</code>
<div class="block">Sets the searchview's magnifier icon via getting it first by passing searchview and then setting it via the
 passed int (IE a drawable formatted like this: R.drawable.textfield_searchview_holo_light )</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SystemDrawableUtilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SystemDrawableUtilities</h4>
<pre>public&nbsp;SystemDrawableUtilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getToolbarHamburgerButton-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolbarHamburgerButton</h4>
<pre>public static&nbsp;android.view.View&nbsp;getToolbarHamburgerButton(android.app.Activity&nbsp;activity)</pre>
<div class="block">Get the hamburger icon and return it (Used for setting colors to it)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - activity referencing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getToolbarBackArrow-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolbarBackArrow</h4>
<pre>public static&nbsp;android.graphics.drawable.Drawable&nbsp;getToolbarBackArrow(android.content.Context&nbsp;context,
                                                                     java.lang.String&nbsp;colorToSet)</pre>
<div class="block">Overloaded method for passing in String colors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context used to reference the resources</dd>
<dd><code>colorToSet</code> - String of a color to parse and then set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Drawable to be set. Use null to set to default color</dd>
</dl>
</li>
</ul>
<a name="getToolbarBackArrow-android.content.Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolbarBackArrow</h4>
<pre>public static&nbsp;android.graphics.drawable.Drawable&nbsp;getToolbarBackArrow(android.content.Context&nbsp;context,
                                                                     int&nbsp;colorToSet)</pre>
<div class="block">Gets the toolbar's standard back-arrow icon, sets the color to whatever is passed in, and returns it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context used to reference the resources</dd>
<dd><code>colorToSet</code> - int of a color to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Drawable to be set. Use -1 to set to default color</dd>
</dl>
</li>
</ul>
<a name="getSearchMagnifierIcon-androidx.appcompat.widget.SearchView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchMagnifierIcon</h4>
<pre>public static&nbsp;android.widget.ImageView&nbsp;getSearchMagnifierIcon(androidx.appcompat.widget.SearchView&nbsp;searchView)</pre>
<div class="block">Gets the searchview's standars search magnifying glass icon that is used by the system. References the searchview</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchView</code> - Searchview being altered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A View which can be altered</dd>
</dl>
</li>
</ul>
<a name="setSearchMagnifierIcon-androidx.appcompat.widget.SearchView-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSearchMagnifierIcon</h4>
<pre>public static&nbsp;void&nbsp;setSearchMagnifierIcon(androidx.appcompat.widget.SearchView&nbsp;searchView,
                                          int&nbsp;resIdToSet)</pre>
<div class="block">Sets the searchview's magnifier icon via getting it first by passing searchview and then setting it via the
 passed int (IE a drawable formatted like this: R.drawable.textfield_searchview_holo_light )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchView</code> - The searchview to be altering</dd>
<dd><code>resIdToSet</code> - The resource id to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/StringUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/SystemUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/utilities/SystemDrawableUtilities.html" target="_top">Frames</a></li>
<li><a href="SystemDrawableUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
