<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jul 03 16:08:04 PDT 2018 -->
<title>ViewUtilities</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewUtilities";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/UberUtilities.Builder.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/ViewUtilities.ResizingViewObject.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/utilities/ViewUtilities.html" target="_top">Frames</a></li>
<li><a href="ViewUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pgmacdesign.pgmactips.utilities</div>
<h2 title="Class ViewUtilities" class="title">Class ViewUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pgmacdesign.pgmactips.utilities.ViewUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ViewUtilities</span>
extends java.lang.Object</pre>
<div class="block">Class for managing views in various ways
 Created by pmacdowell on 2017-07-10.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ViewUtilities.ResizingViewObject.html" title="class in com.pgmacdesign.pgmactips.utilities">ViewUtilities.ResizingViewObject</a></span></code>
<div class="block">Object used for resizing views returns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ViewUtilities.ViewBoundsObject.html" title="class in com.pgmacdesign.pgmactips.utilities">ViewUtilities.ViewBoundsObject</a></span></code>
<div class="block">Used when returning a view bounds (top left, top right, bottom left, bottom right)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ViewUtilities.html#VIEW_FINISHED_DRAWING">VIEW_FINISHED_DRAWING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ViewUtilities.html#VIEW_PARAMS_LOADED">VIEW_PARAMS_LOADED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ViewUtilities.html#VIEW_PARAMS_LOADING_FAILED">VIEW_PARAMS_LOADING_FAILED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ViewUtilities.html#ViewUtilities--">ViewUtilities</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ViewUtilities.html#alterViewVisibility-android.app.Activity-android.view.View-int-long-">alterViewVisibility</a></span>(android.app.Activity&nbsp;activity,
                   android.view.View&nbsp;view,
                   int&nbsp;visibility,
                   long&nbsp;millisecondsToWait)</code>
<div class="block">Alter a view visibility after X milliseconds</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ViewUtilities.html#alterViewVisibility-android.view.View-int-long-">alterViewVisibility</a></span>(android.view.View&nbsp;view,
                   int&nbsp;visibility,
                   long&nbsp;millisecondsToWait)</code>
<div class="block">Alter a view visibility after X milliseconds</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ViewUtilities.html#getDrawnView-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-android.view.View-">getDrawnView</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener,
            android.view.View&nbsp;view)</code>
<div class="block">Used to get a view after it has been drawn.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/pgmacdesign/pgmactips/utilities/ViewUtilities.ViewBoundsObject.html" title="class in com.pgmacdesign.pgmactips.utilities">ViewUtilities.ViewBoundsObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ViewUtilities.html#getViewCoordinates-android.view.View-">getViewCoordinates</a></span>(android.view.View&nbsp;view)</code>
<div class="block">Get view bounds.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/pgmacdesign/pgmactips/utilities/ViewUtilities.ViewBoundsObject.html" title="class in com.pgmacdesign.pgmactips.utilities">ViewUtilities.ViewBoundsObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ViewUtilities.html#getViewCoordinates-android.view.View-boolean-boolean-">getViewCoordinates</a></span>(android.view.View&nbsp;view,
                  boolean&nbsp;isADialog,
                  boolean&nbsp;useRelativeToParent)</code>
<div class="block">get view bounds</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ViewUtilities.html#getViewMargins-android.view.View-">getViewMargins</a></span>(android.view.View&nbsp;view)</code>
<div class="block">Returns view margins in same order as setting (left, top, right, bottom)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T extends android.view.View&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ViewUtilities.html#resizeViewToSquare-T-">resizeViewToSquare</a></span>(T&nbsp;view)</code>
<div class="block">Resize a view to a square by taking lowest width or height and resizing to that</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T extends android.view.View&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ViewUtilities.html#resizeViewToSquare-T-boolean-boolean-">resizeViewToSquare</a></span>(T&nbsp;view,
                  boolean&nbsp;centerView,
                  boolean&nbsp;removeMargins)</code>
<div class="block">Resize a view to a square by taking lowest width or height and resizing to that.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/pgmacdesign/pgmactips/utilities/ViewUtilities.ResizingViewObject.html" title="class in com.pgmacdesign.pgmactips.utilities">ViewUtilities.ResizingViewObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ViewUtilities.html#scaleGIFTo-float-float-float-float-java.lang.Boolean-">scaleGIFTo</a></span>(float&nbsp;gifWidth,
          float&nbsp;gifHeight,
          float&nbsp;maxAvailableWidth,
          float&nbsp;maxAvailableHeight,
          java.lang.Boolean&nbsp;maintainRatio)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/utilities/ViewUtilities.html#setViewMargins-android.view.View-int-int-int-int-">setViewMargins</a></span>(android.view.View&nbsp;view,
              int&nbsp;left,
              int&nbsp;top,
              int&nbsp;right,
              int&nbsp;bottom)</code>
<div class="block">Set the view margins and attempt to redraw</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VIEW_PARAMS_LOADED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_PARAMS_LOADED</h4>
<pre>public static final&nbsp;int VIEW_PARAMS_LOADED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.utilities.ViewUtilities.VIEW_PARAMS_LOADED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIEW_PARAMS_LOADING_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_PARAMS_LOADING_FAILED</h4>
<pre>public static final&nbsp;int VIEW_PARAMS_LOADING_FAILED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.utilities.ViewUtilities.VIEW_PARAMS_LOADING_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIEW_FINISHED_DRAWING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VIEW_FINISHED_DRAWING</h4>
<pre>public static final&nbsp;int VIEW_FINISHED_DRAWING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.utilities.ViewUtilities.VIEW_FINISHED_DRAWING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewUtilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewUtilities</h4>
<pre>public&nbsp;ViewUtilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="alterViewVisibility-android.app.Activity-android.view.View-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterViewVisibility</h4>
<pre>public static&nbsp;void&nbsp;alterViewVisibility(@NonNull
                                       android.app.Activity&nbsp;activity,
                                       @NonNull
                                       android.view.View&nbsp;view,
                                       int&nbsp;visibility,
                                       long&nbsp;millisecondsToWait)</pre>
<div class="block">Alter a view visibility after X milliseconds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - Activity to call upon. Preferred method over excluding this</dd>
<dd><code>view</code> - View to alter</dd>
<dd><code>visibility</code> - Visibility <code>View.GONE</code>, <code>View.INVISIBLE</code>, <code>View.VISIBLE</code></dd>
<dd><code>millisecondsToWait</code> - Number of milliseconds to wait before making alteration</dd>
</dl>
</li>
</ul>
<a name="alterViewVisibility-android.view.View-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterViewVisibility</h4>
<pre>public static&nbsp;void&nbsp;alterViewVisibility(@NonNull
                                       android.view.View&nbsp;view,
                                       int&nbsp;visibility,
                                       long&nbsp;millisecondsToWait)</pre>
<div class="block">Alter a view visibility after X milliseconds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - View to alter</dd>
<dd><code>visibility</code> - Visibility <code>View.GONE</code>, <code>View.INVISIBLE</code>, <code>View.VISIBLE</code></dd>
<dd><code>millisecondsToWait</code> - Number of milliseconds to wait before making alteration</dd>
</dl>
</li>
</ul>
<a name="scaleGIFTo-float-float-float-float-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleGIFTo</h4>
<pre>public static&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ViewUtilities.ResizingViewObject.html" title="class in com.pgmacdesign.pgmactips.utilities">ViewUtilities.ResizingViewObject</a>&nbsp;scaleGIFTo(float&nbsp;gifWidth,
                                                          float&nbsp;gifHeight,
                                                          float&nbsp;maxAvailableWidth,
                                                          float&nbsp;maxAvailableHeight,
                                                          java.lang.Boolean&nbsp;maintainRatio)</pre>
</li>
</ul>
<a name="setViewMargins-android.view.View-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewMargins</h4>
<pre>public static&nbsp;void&nbsp;setViewMargins(android.view.View&nbsp;view,
                                  int&nbsp;left,
                                  int&nbsp;top,
                                  int&nbsp;right,
                                  int&nbsp;bottom)</pre>
<div class="block">Set the view margins and attempt to redraw</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - View to alter</dd>
<dd><code>left</code> - margins - left side</dd>
<dd><code>top</code> - margins - top side</dd>
<dd><code>right</code> - margins - right side</dd>
<dd><code>bottom</code> - margins - bottom side</dd>
</dl>
</li>
</ul>
<a name="getViewMargins-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewMargins</h4>
<pre>public static&nbsp;int[]&nbsp;getViewMargins(android.view.View&nbsp;view)</pre>
<div class="block">Returns view margins in same order as setting (left, top, right, bottom)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - View to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int array (always size 3) where all 4 elements match same order
         as setting (left, top, right, bottom). If margins are unable to
         be retrieved, will return array full of zeros</dd>
</dl>
</li>
</ul>
<a name="resizeViewToSquare-android.view.View-">
<!--   -->
</a><a name="resizeViewToSquare-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeViewToSquare</h4>
<pre>public static&nbsp;&lt;T extends android.view.View&gt;&nbsp;T&nbsp;resizeViewToSquare(@NonNull
                                                                 T&nbsp;view)</pre>
<div class="block">Resize a view to a square by taking lowest width or height and resizing to that</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - View to alter && return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If successful, altered view. If not successful, passed view</dd>
</dl>
</li>
</ul>
<a name="resizeViewToSquare-android.view.View-boolean-boolean-">
<!--   -->
</a><a name="resizeViewToSquare-T-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeViewToSquare</h4>
<pre>public static&nbsp;&lt;T extends android.view.View&gt;&nbsp;T&nbsp;resizeViewToSquare(@NonNull
                                                                 T&nbsp;view,
                                                                 boolean&nbsp;centerView,
                                                                 boolean&nbsp;removeMargins)</pre>
<div class="block">Resize a view to a square by taking lowest width or height and resizing to that.
 Overloaded, takes in 2 new params to allow for centering and margin removal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - View to alter && return</dd>
<dd><code>centerView</code> - Should the view be centered? If so, will attempt to center view
                   within layout params capabilities</dd>
<dd><code>removeMargins</code> - Should remove the margins? This is useful if trying to resize
                      something and want it to go to the edges. Note, will not remove
                      the padding if that exists. If true, this will set all the set
                      margins to zero.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If successful, altered view. If not successful, passed view</dd>
</dl>
</li>
</ul>
<a name="getDrawnView-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawnView</h4>
<pre>public static&nbsp;void&nbsp;getDrawnView(@NonNull
                                <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener,
                                @NonNull
                                android.view.View&nbsp;view)</pre>
<div class="block">Used to get a view after it has been drawn. If you are attempting to get view bounds
 or sizing and are noticing you are always getting 0 for everything, it is because you
 need to wait for it to be drawn before you can obtain these results. Use this method
 to get the fully-drawn view and use it however.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener to pass back view on</dd>
<dd><code>view</code> - View that will be returned when loaded</dd>
</dl>
</li>
</ul>
<a name="getViewCoordinates-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewCoordinates</h4>
<pre>public static&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ViewUtilities.ViewBoundsObject.html" title="class in com.pgmacdesign.pgmactips.utilities">ViewUtilities.ViewBoundsObject</a>&nbsp;getViewCoordinates(@NonNull
                                                                android.view.View&nbsp;view)</pre>
<div class="block">Get view bounds. Note! This will account for margins! If you do not want to account
 for Margins, please use the overloaded method:
 todo refactor in padding?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - View to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/pgmacdesign/pgmactips/utilities/ViewUtilities.ViewBoundsObject.html" title="class in com.pgmacdesign.pgmactips.utilities"><code>ViewUtilities.ViewBoundsObject</code></a></dd>
</dl>
</li>
</ul>
<a name="getViewCoordinates-android.view.View-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getViewCoordinates</h4>
<pre>public static&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/utilities/ViewUtilities.ViewBoundsObject.html" title="class in com.pgmacdesign.pgmactips.utilities">ViewUtilities.ViewBoundsObject</a>&nbsp;getViewCoordinates(@NonNull
                                                                android.view.View&nbsp;view,
                                                                boolean&nbsp;isADialog,
                                                                boolean&nbsp;useRelativeToParent)</pre>
<div class="block">get view bounds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - view View to be checked</dd>
<dd><code>isADialog</code> - For passing in additional option. Dialogs are measured slightly
                  differently and should be measured differently than normal views.</dd>
<dd><code>useRelativeToParent</code> - If this is set to true, it will override isADialog (if that is
                            set to true). This gets params in respect to parent view.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/pgmacdesign/pgmactips/utilities/ViewUtilities.ViewBoundsObject.html" title="class in com.pgmacdesign.pgmactips.utilities"><code>ViewUtilities.ViewBoundsObject</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/UberUtilities.Builder.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/utilities/ViewUtilities.ResizingViewObject.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/utilities/ViewUtilities.html" target="_top">Frames</a></li>
<li><a href="ViewUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
