<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue May 14 15:37:09 PDT 2019 -->
<title>com.pgmacdesign.pgmactips.googleapis.vision</title>
<meta name="date" content="2019-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/pgmacdesign/pgmactips/googleapis/vision/package-summary.html" target="classFrame">com.pgmacdesign.pgmactips.googleapis.vision</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GoogleVisionServiceInterface.html" title="interface in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame"><span class="interfaceName">GoogleVisionServiceInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GoogleVisionErrorModel.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame">GoogleVisionErrorModel</a></li>
<li><a href="GoogleVisionErrorModel.VisionError.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame">GoogleVisionErrorModel.VisionError</a></li>
<li><a href="GoogleVisionRequestModel.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame">GoogleVisionRequestModel</a></li>
<li><a href="GoogleVisionRequestModel.VisionFeatures.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame">GoogleVisionRequestModel.VisionFeatures</a></li>
<li><a href="GoogleVisionRequestModel.VisionImage.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame">GoogleVisionRequestModel.VisionImage</a></li>
<li><a href="GoogleVisionRequestModel.VisionRequests.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame">GoogleVisionRequestModel.VisionRequests</a></li>
<li><a href="GoogleVisionResponseModel.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame">GoogleVisionResponseModel</a></li>
<li><a href="GoogleVisionResponseModel.BestGuessLabels.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame">GoogleVisionResponseModel.BestGuessLabels</a></li>
<li><a href="GoogleVisionResponseModel.BoundingBox.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame">GoogleVisionResponseModel.BoundingBox</a></li>
<li><a href="GoogleVisionResponseModel.CropHints.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame">GoogleVisionResponseModel.CropHints</a></li>
<li><a href="GoogleVisionResponseModel.CropHintsAnnotation.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame">GoogleVisionResponseModel.CropHintsAnnotation</a></li>
<li><a href="GoogleVisionResponseModel.DetectedLanguages.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame">GoogleVisionResponseModel.DetectedLanguages</a></li>
<li><a href="GoogleVisionResponseModel.FaceAnnotations.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame">GoogleVisionResponseModel.FaceAnnotations</a></li>
<li><a href="GoogleVisionResponseModel.FullTextAnnotations.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame">GoogleVisionResponseModel.FullTextAnnotations</a></li>
<li><a href="GoogleVisionResponseModel.LabelAnnotations.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame">GoogleVisionResponseModel.LabelAnnotations</a></li>
<li><a href="GoogleVisionResponseModel.Pages.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame">GoogleVisionResponseModel.Pages</a></li>
<li><a href="GoogleVisionResponseModel.PagesWithMatchingImages.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame">GoogleVisionResponseModel.PagesWithMatchingImages</a></li>
<li><a href="GoogleVisionResponseModel.PartialMatchingImages.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame">GoogleVisionResponseModel.PartialMatchingImages</a></li>
<li><a href="GoogleVisionResponseModel.Position.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame">GoogleVisionResponseModel.Position</a></li>
<li><a href="GoogleVisionResponseModel.TextAnnotations.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame">GoogleVisionResponseModel.TextAnnotations</a></li>
<li><a href="GoogleVisionResponseModel.Vertices.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame">GoogleVisionResponseModel.Vertices</a></li>
<li><a href="GoogleVisionResponseModel.VisionBlocks.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame">GoogleVisionResponseModel.VisionBlocks</a></li>
<li><a href="GoogleVisionResponseModel.VisionLandmarks.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame">GoogleVisionResponseModel.VisionLandmarks</a></li>
<li><a href="GoogleVisionResponseModel.VisionLatLng.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame">GoogleVisionResponseModel.VisionLatLng</a></li>
<li><a href="GoogleVisionResponseModel.VisionLocation.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame">GoogleVisionResponseModel.VisionLocation</a></li>
<li><a href="GoogleVisionResponseModel.VisionProperty.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame">GoogleVisionResponseModel.VisionProperty</a></li>
<li><a href="GoogleVisionResponseModel.VisionResponse.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame">GoogleVisionResponseModel.VisionResponse</a></li>
<li><a href="GoogleVisionResponseModel.WebDetection.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame">GoogleVisionResponseModel.WebDetection</a></li>
<li><a href="GoogleVisionResponseModel.WebEntities.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame">GoogleVisionResponseModel.WebEntities</a></li>
<li><a href="GoogleVisionUtilities.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame">GoogleVisionUtilities</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="GoogleVisionRequestModel.VisionFeatures.DetectionTypes.html" title="enum in com.pgmacdesign.pgmactips.googleapis.vision" target="classFrame">GoogleVisionRequestModel.VisionFeatures.DetectionTypes</a></li>
</ul>
</div>
</body>
</html>
