apply plugin: 'com.android.application' //Remove this when pushing to git
//apply plugin: 'com.android.library'
apply plugin: 'realm-android'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.PGMacDesign'
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
buildscript{
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        //Database Management Library. Link: https://realm.io/docs/java/latest
    }
}
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.pgmacdesign.pgmacutilities" //Remove this when pushing to git
        minSdkVersion 15
        targetSdkVersion 24
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    repositories {
        //
    }
    dependencies {

        //Secure Shared Prefs. Link: https://github.com/scottyab/secure-preferences
        compile 'com.scottyab:secure-preferences-lib:0.1.4'

        //Cloudrail. Link: https://github.com/CloudRail/cloudrail-si-android-sdk
        compile 'com.cloudrail:cloudrail-si-android:2.6.7'

        //Progress bar animator. This one is better for longer processes, IE uploading photos.
        //Link: https://github.com/Tibolte/ElasticDownload
        compile 'com.github.tibolte:elasticdownload:1.0.4'
        //compile 'com.github.tibolte:elasticdownload:master-SNAPSHOT'

        //Animated SVG View (Custom, takes an SVG To work).
        //Link: https://github.com/jaredrummler/AnimatedSvgView
        compile 'com.jaredrummler:animated-svg-view:1.0.0'

        //GSON. Link https://github.com/google/gson
        compile 'com.google.code.gson:gson:2.8.0'

        //Picasso. Link: https://github.com/square/picasso
        compile 'com.squareup.picasso:picasso:2.5.2'

        //Android Support
        compile 'com.android.support:appcompat-v7:24.1.1'
        compile 'com.android.support:design:24.1.1'
        compile 'com.android.support:support-v4:24.1.1'
        compile 'com.android.support:cardview-v7:24.1.1'

        //Animations. Link: https://github.com/daimajia/AndroidViewAnimations
        compile 'com.nineoldandroids:library:2.4.0'
        compile 'com.daimajia.easing:library:1.0.1@aar'
        compile 'com.daimajia.androidanimations:library:1.1.3@aar'

        //Updated Cropper. https://github.com/Yalantis/uCrop
        compile 'com.yalantis:ucrop:2.2.0'

        //Retrofit, Retrofit Converters, and OKHTTP.
        //Retrofit - http://square.github.io/retrofit/
        //OKHttp - http://square.github.io/okhttp/
        compile 'com.squareup.retrofit2:retrofit:2.1.0'
        compile 'com.squareup.okhttp3:okhttp:3.5.0'
        compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
        //Type-safe HTTP client for Android and Java: https://github.com/square/retrofit
        compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
        //Other Converters for Custom JSON Serialization
        compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3'

        //Volley. Link: https://developer.android.com/training/volley/index.html
        compile 'com.android.volley:volley:1.0.0'

        //Google play services. Full list here - https://developers.google.com/android/guides/setup
        compile 'com.google.android.gms:play-services:10.0.1'

        //Location Services
        compile 'com.google.android.gms:play-services-location:10.0.1'

        //Maps
        compile 'com.google.android.gms:play-services-maps:10.0.1'

        //Multi-dex. For more info: https://developer.android.com/studio/build/multidex.html
        compile 'com.android.support:multidex:1.0.1'

        //Neat looking shatter/ break animation by Yalantis. Link: https://github.com/Yalantis/StarWars.Android
        //compile 'com.yalantis:starwarstiles:0.1.1'

        //Text View Animations. Link: https://github.com/hanks-zyh/HTextView
        //compile 'hanks.xyz:htextview-library:0.1.5'

        //Auto-formatted Material Text Field. Link: https://github.com/florent37/MaterialTextField
        //compile 'com.github.florent37:materialtextfield:1.0.5'

        //Auto-resizing edit text. Link: https://github.com/grantland/android-autofittextview
        compile 'me.grantland:autofittextview:0.2.1'


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
// Publish default flavour as main artifact, otherwise the maven pom is not generated
if( android.productFlavors.size() > 0 ) {
    android.libraryVariants.all { variant ->
        if( android.publishNonDefault && variant.name == android.defaultPublishConfig ) {
            def bundleTask = tasks["bundle${name.capitalize()}"]
            artifacts {
                archives(bundleTask.archivePath) {
                    classifier null
                    builtBy bundleTask
                }
            }
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'

}
