apply plugin: 'com.android.application' //Remove this when switching from app to lib
//apply plugin: 'com.android.library'
apply plugin: 'realm-android'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.PGMacDesign'
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
buildscript{
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        //Database Management Library. Link: https://realm.io/docs/java/latest
    }
}
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'

    defaultConfig {
        //applicationId "com.pgmacdesign.pgmacutilities" //Remove this when switching to lib
        minSdkVersion 17
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 1
        versionName "0.0.09"
        //resValue "string", "mapzen_string_api_key", mapzenApiKey
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    repositories {
        //
    }
    dependencies {

        /////////////////////////////////////////////////////
        //AAR File downloaded, still running gradle compile//
        /////////////////////////////////////////////////////

        //Secure Shared Prefs. Link: https://github.com/scottyab/secure-preferences
        compile 'com.scottyab:secure-preferences-lib:0.1.4'
        //aar Downloaded on 2017-03-24 - libs/secure-preferences-lib-0.1.4.aar

        //Cloudrail. Link: https://github.com/CloudRail/cloudrail-si-android-sdk
        compile 'com.cloudrail:cloudrail-si-android:2.16.0'
        //aar Downloaded on 2017-03-24 - cloudrail-si-android-2.16.0.aar

        //Progress bar animator. This one is better for longer processes, IE uploading photos.
        //Link: https://github.com/Tibolte/ElasticDownload
        compile 'com.github.tibolte:elasticdownload:1.0.4'
        //aar Downloaded on 2017-03-24 - elasticdownload-1.0.4.aar

        //Image Cropper. https://github.com/Yalantis/uCrop
        compile 'com.yalantis:ucrop:2.2.0'
        //aar Downloaded on 2017-03-24 - ucrop-2.2.0.aar

        //Animated SVG View (Custom, takes an SVG To work).
        //Link: https://github.com/jaredrummler/AnimatedSvgView
        compile 'com.jaredrummler:animated-svg-view:1.0.0'
        //aar Downloaded on 2017-03-24 - animated-svg-view-1.0.2.aar

        //Volley. Link: https://developer.android.com/training/volley/index.html
        compile 'com.android.volley:volley:1.0.0'

        ////////////////////////////////////////////
        //Jar File downloaded, Using jar for build//
        ////////////////////////////////////////////

        //GSON. Link https://github.com/google/gson
        //compile 'com.google.code.gson:gson:2.8.0'
        //Jar Downloaded on 2017-03-24

        //Picasso. Link: https://github.com/square/picasso
        //compile 'com.squareup.picasso:picasso:2.5.2'
        //Jar Downloaded on 2017-03-24

        //Animations Base. (used in Android animations)
        //compile 'com.nineoldandroids:library:2.4.0'
        //Jar Downloaded on 2017-03-24

        //Retrofit, Retrofit Converters, and OKHTTP.
        //Retrofit - http://square.github.io/retrofit/
        //OKHttp - http://square.github.io/okhttp/
        //compile 'com.squareup.retrofit2:retrofit:2.2.0'
        //Jar Downloaded on 2017-03-24
        //compile 'com.squareup.okhttp3:okhttp:3.6.0'
        //Jar Downloaded on 2017-03-24
        //compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
        //Jar Downloaded on 2017-03-24
        //Type-safe HTTP client for Android and Java: https://github.com/square/retrofit
        //compile 'com.squareup.retrofit2:converter-gson:2.2.0'
        //Jar Downloaded on 2017-03-24


        //////////////////////////////////
        //Currently being used as Module//
        //////////////////////////////////

        /////////////////////////////////////////
        //No Jar / AAR available, using Compile//
        /////////////////////////////////////////

        //Part of The Android Animations collection below
        compile 'com.daimajia.easing:library:2.0@aar'

        //Android Animations. Link: https://github.com/daimajia/AndroidViewAnimations
        compile 'com.daimajia.androidanimations:library:2.2@aar'

        //Text View  + Animations. Link: https://github.com/hanks-zyh/HTextView
        compile 'hanks.xyz:htextview-library:0.1.5'


        //////////////////////////////////////
        //Misc Dependencies (IE Google Libs)//
        //////////////////////////////////////

        //Multi-dex. For more info: https://developer.android.com/studio/build/multidex.html
        compile 'com.android.support:multidex:1.0.1'

        //Google play services. Full list here - https://developers.google.com/android/guides/setup

        //Location Services
        compile 'com.google.android.gms:play-services-location:10.2.0'

        //Vision
        compile 'com.google.android.gms:play-services-vision:10.2.0'

        //Maps
        compile 'com.google.android.gms:play-services-maps:10.2.0'

        //Android support libs
        compile 'com.android.support:animated-vector-drawable:25.2.0'
        compile 'com.android.support:customtabs:25.2.0'
        compile 'com.android.support:design:25.2.0'
        compile 'com.android.support:appcompat-v7:25.2.0'
        compile 'com.android.support:recyclerview-v7:25.2.0'
        compile 'com.android.support:support-v4:25.2.0'
        compile 'com.android.support:cardview-v7:25.2.0'
        compile 'com.android.support:palette-v7:25.2.0'


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
// Publish default flavour as main artifact, otherwise the maven pom is not generated
if( android.productFlavors.size() > 0 ) {
    android.libraryVariants.all { variant ->
        if( android.publishNonDefault && variant.name == android.defaultPublishConfig ) {
            def bundleTask = tasks["bundle${name.capitalize()}"]
            artifacts {
                archives(bundleTask.archivePath) {
                    classifier null
                    builtBy bundleTask
                }
            }
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
}
