<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Jul 05 10:30:58 PDT 2018 -->
<title>StackManager</title>
<meta name="date" content="2018-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StackManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackManagerException.html" title="class in com.pgmacdesign.pgmactips.stackmanagement"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/stackmanagement/StackManager.html" target="_top">Frames</a></li>
<li><a href="StackManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pgmacdesign.pgmactips.stackmanagement</div>
<h2 title="Class StackManager" class="title">Class StackManager&lt;E extends java.lang.Enum&lt;E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pgmacdesign.pgmactips.stackmanagement.StackManager&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StackManager&lt;E extends java.lang.Enum&lt;E&gt;&gt;</span>
extends java.lang.Object</pre>
<div class="block">This class is used for managing multiple stacks. An example would be if one needed to maintain
 stacks of fragments for various 'paths' in an app and need to persist a managed list of
 each of them.
 Created by Patrick-SSD2 on 11/5/2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackManager.html#StackManager-java.util.Map-java.util.Map-">StackManager</a></span>(java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackManager.html" title="type parameter in StackManager">E</a>&gt;&gt;&nbsp;enumTagsAndTypes,
            java.util.Map&lt;java.lang.Integer,<a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackManager.html" title="type parameter in StackManager">E</a>&gt;&nbsp;firstItemInStack)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackManager.html#StackManager-java.util.Map-java.util.Map-boolean-">StackManager</a></span>(java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackManager.html" title="type parameter in StackManager">E</a>&gt;&gt;&nbsp;enumTagsAndTypes,
            java.util.Map&lt;java.lang.Integer,<a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackManager.html" title="type parameter in StackManager">E</a>&gt;&nbsp;firstItemInStack,
            boolean&nbsp;maintainMinimumOneItemInStack)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackManager.html#StackManager-java.util.Map-java.util.Map-boolean-boolean-">StackManager</a></span>(java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackManager.html" title="type parameter in StackManager">E</a>&gt;&gt;&nbsp;enumTagsAndTypes,
            java.util.Map&lt;java.lang.Integer,<a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackManager.html" title="type parameter in StackManager">E</a>&gt;&nbsp;firstItemInStack,
            boolean&nbsp;maintainMinimumOneItemInStack,
            boolean&nbsp;allowEnumStackDuplicates)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackManager.html" title="type parameter in StackManager">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackManager.html#appendToTheStack-int-E-">appendToTheStack</a></span>(int&nbsp;tagToMatchToEnums,
                <a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackManager.html" title="type parameter in StackManager">E</a>&nbsp;enumToAdd)</code>
<div class="block">Append enums to the stack</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackManager.html" title="type parameter in StackManager">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackManager.html#appendToTheStack-int-java.util.List-">appendToTheStack</a></span>(int&nbsp;tagToMatchToEnums,
                java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackManager.html" title="type parameter in StackManager">E</a>&gt;&nbsp;enumsToAdd)</code>
<div class="block">Append enums to the stack</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackManager.html#clearAllStacks--">clearAllStacks</a></span>()</code>
<div class="block">Clear all stacks.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackManager.html#clearOneStack-int-">clearOneStack</a></span>(int&nbsp;tag)</code>
<div class="block">Clear one stack via the tag sent.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackManager.html#enableLogging-boolean-">enableLogging</a></span>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackManager.html" title="type parameter in StackManager">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackManager.html#popTheStack-int-">popTheStack</a></span>(int&nbsp;tagToMatchToEnums)</code>
<div class="block">Pop the stack matching the int enum used.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackManager.html" title="type parameter in StackManager">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackManager.html#popTheStack-int-int-">popTheStack</a></span>(int&nbsp;tagToMatchToEnums,
           int&nbsp;numToPop)</code>
<div class="block">Pop the stack matching the int enum used.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StackManager-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StackManager</h4>
<pre>public&nbsp;StackManager(@NonNull
                    java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackManager.html" title="type parameter in StackManager">E</a>&gt;&gt;&nbsp;enumTagsAndTypes,
                    @NonNull
                    java.util.Map&lt;java.lang.Integer,<a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackManager.html" title="type parameter in StackManager">E</a>&gt;&nbsp;firstItemInStack)</pre>
</li>
</ul>
<a name="StackManager-java.util.Map-java.util.Map-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StackManager</h4>
<pre>public&nbsp;StackManager(@NonNull
                    java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackManager.html" title="type parameter in StackManager">E</a>&gt;&gt;&nbsp;enumTagsAndTypes,
                    @NonNull
                    java.util.Map&lt;java.lang.Integer,<a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackManager.html" title="type parameter in StackManager">E</a>&gt;&nbsp;firstItemInStack,
                    boolean&nbsp;maintainMinimumOneItemInStack)</pre>
</li>
</ul>
<a name="StackManager-java.util.Map-java.util.Map-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StackManager</h4>
<pre>public&nbsp;StackManager(@NonNull
                    java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackManager.html" title="type parameter in StackManager">E</a>&gt;&gt;&nbsp;enumTagsAndTypes,
                    @NonNull
                    java.util.Map&lt;java.lang.Integer,<a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackManager.html" title="type parameter in StackManager">E</a>&gt;&nbsp;firstItemInStack,
                    boolean&nbsp;maintainMinimumOneItemInStack,
                    boolean&nbsp;allowEnumStackDuplicates)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enableLogging-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableLogging</h4>
<pre>public&nbsp;void&nbsp;enableLogging(boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="clearOneStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearOneStack</h4>
<pre>public&nbsp;void&nbsp;clearOneStack(int&nbsp;tag)</pre>
<div class="block">Clear one stack via the tag sent. Follows the boolean rule set via constructor about maintaining
 1 left in the stack if the boolean <a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackManager.html#maintainMinimumOneItemInStack"><code>maintainMinimumOneItemInStack</code></a>
 is set to true</div>
</li>
</ul>
<a name="clearAllStacks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllStacks</h4>
<pre>public&nbsp;void&nbsp;clearAllStacks()</pre>
<div class="block">Clear all stacks. Follows the boolean rule set via constructor about maintaining
 1 left in the stack if the boolean <a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackManager.html#maintainMinimumOneItemInStack"><code>maintainMinimumOneItemInStack</code></a>
 is set to true</div>
</li>
</ul>
<a name="appendToTheStack-int-java.lang.Enum-">
<!--   -->
</a><a name="appendToTheStack-int-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendToTheStack</h4>
<pre>public&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackManager.html" title="type parameter in StackManager">E</a>&nbsp;appendToTheStack(int&nbsp;tagToMatchToEnums,
                          <a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackManager.html" title="type parameter in StackManager">E</a>&nbsp;enumToAdd)</pre>
<div class="block">Append enums to the stack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagToMatchToEnums</code> - Int tag to match the map in the constructor</dd>
<dd><code>enumToAdd</code> - Enum to add / append to the stack</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Enum Enum of the one at the top of the stack</dd>
</dl>
</li>
</ul>
<a name="appendToTheStack-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendToTheStack</h4>
<pre>public&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackManager.html" title="type parameter in StackManager">E</a>&nbsp;appendToTheStack(int&nbsp;tagToMatchToEnums,
                          java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackManager.html" title="type parameter in StackManager">E</a>&gt;&nbsp;enumsToAdd)</pre>
<div class="block">Append enums to the stack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagToMatchToEnums</code> - Int tag to match the map in the constructor</dd>
<dd><code>enumsToAdd</code> - List of Enums to add / append to the stack</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Enum of the one at the top of the stack</dd>
</dl>
</li>
</ul>
<a name="popTheStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popTheStack</h4>
<pre>public&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackManager.html" title="type parameter in StackManager">E</a>&nbsp;popTheStack(int&nbsp;tagToMatchToEnums)</pre>
<div class="block">Pop the stack matching the int enum used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagToMatchToEnums</code> - Int tag to match the map in the constructor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the enum at the top of the stack. If the stack is empty, returns null</dd>
</dl>
</li>
</ul>
<a name="popTheStack-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>popTheStack</h4>
<pre>public&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackManager.html" title="type parameter in StackManager">E</a>&nbsp;popTheStack(int&nbsp;tagToMatchToEnums,
                     int&nbsp;numToPop)</pre>
<div class="block">Pop the stack matching the int enum used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagToMatchToEnums</code> - Int tag to match the map in the constructor</dd>
<dd><code>numToPop</code> - Number to pop off the stack</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the enum at the top of the stack. If the stack is empty, returns null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackManagerException.html" title="class in com.pgmacdesign.pgmactips.stackmanagement"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/stackmanagement/StackManager.html" target="_top">Frames</a></li>
<li><a href="StackManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
