<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Jan 06 10:31:41 PST 2021 -->
<title>StackRawManager.Builder</title>
<meta name="date" content="2021-01-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StackRawManager.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackRawManager.html" title="class in com.pgmacdesign.pgmactips.stackmanagement"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackRawManagerException.html" title="class in com.pgmacdesign.pgmactips.stackmanagement"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/stackmanagement/StackRawManager.Builder.html" target="_top">Frames</a></li>
<li><a href="StackRawManager.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pgmacdesign.pgmactips.stackmanagement</div>
<h2 title="Class StackRawManager.Builder" class="title">Class StackRawManager.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pgmacdesign.pgmactips.stackmanagement.StackRawManager.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackRawManager.html" title="class in com.pgmacdesign.pgmactips.stackmanagement">StackRawManager</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">StackRawManager.Builder</span>
extends java.lang.Object</pre>
<div class="block">Builder Class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackRawManager.Builder.html#Builder-java.lang.Double-">Builder</a></span>(java.lang.Double&nbsp;firstOneInStack)</code>
<div class="block">Shortcut version to create a stack manager with 1 managed stack where the
 tag to reference it is always 0 (zero).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackRawManager.Builder.html#Builder-java.lang.Integer-">Builder</a></span>(java.lang.Integer&nbsp;firstOneInStack)</code>
<div class="block">Shortcut version to create a stack manager with 1 managed stack where the
 tag to reference it is always 0 (zero).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackRawManager.Builder.html#Builder-java.lang.Long-">Builder</a></span>(java.lang.Long&nbsp;firstOneInStack)</code>
<div class="block">Shortcut version to create a stack manager with 1 managed stack where the
 tag to reference it is always 0 (zero).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackRawManager.Builder.html#Builder-java.util.Map-">Builder</a></span>(java.util.Map&lt;java.lang.Integer,java.lang.Object&gt;&nbsp;firstItemInStacks)</code>
<div class="block">This builder starts off with as many managed stacks as are needed depending
 on the int tag + String combos sent in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackRawManager.Builder.html#Builder-java.lang.String-">Builder</a></span>(java.lang.String&nbsp;firstOneInStack)</code>
<div class="block">Shortcut version to create a stack manager with 1 managed stack where the
 tag to reference it is always 0 (zero).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackRawManager.html" title="class in com.pgmacdesign.pgmactips.stackmanagement">StackRawManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackRawManager.Builder.html#build--">build</a></span>()</code>
<div class="block">Build</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackRawManager.Builder.html" title="class in com.pgmacdesign.pgmactips.stackmanagement">StackRawManager.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackRawManager.Builder.html#setShouldAllowStackDuplicates-boolean-">setShouldAllowStackDuplicates</a></span>(boolean&nbsp;shouldAllow)</code>
<div class="block">Should Allow the stack to have duplicates of the same value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackRawManager.Builder.html" title="class in com.pgmacdesign.pgmactips.stackmanagement">StackRawManager.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackRawManager.Builder.html#setShouldIgnoreStringCase-boolean-">setShouldIgnoreStringCase</a></span>(boolean&nbsp;shouldIgnore)</code>
<div class="block">Should ignore the case of the Strings.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackRawManager.Builder.html" title="class in com.pgmacdesign.pgmactips.stackmanagement">StackRawManager.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackRawManager.Builder.html#setShouldLogChangesInStacks-boolean-">setShouldLogChangesInStacks</a></span>(boolean&nbsp;shouldLog)</code>
<div class="block">Set whether logging should occur whenever the stack changes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackRawManager.Builder.html" title="class in com.pgmacdesign.pgmactips.stackmanagement">StackRawManager.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackRawManager.Builder.html#setShouldMaintainMinimumOneItemInStack-boolean-">setShouldMaintainMinimumOneItemInStack</a></span>(boolean&nbsp;shouldKeepAtLeastOne)</code>
<div class="block">Should Maintain at least one item in a stack.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(@NonNull
               java.lang.String&nbsp;firstOneInStack)
        throws java.lang.IllegalArgumentException</pre>
<div class="block">Shortcut version to create a stack manager with 1 managed stack where the
 tag to reference it is always 0 (zero).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstOneInStack</code> - First item to put into stack zero</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="Builder-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(@NonNull
               java.lang.Integer&nbsp;firstOneInStack)
        throws java.lang.IllegalArgumentException</pre>
<div class="block">Shortcut version to create a stack manager with 1 managed stack where the
 tag to reference it is always 0 (zero).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstOneInStack</code> - First item to put into stack zero</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="Builder-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(@NonNull
               java.lang.Long&nbsp;firstOneInStack)
        throws java.lang.IllegalArgumentException</pre>
<div class="block">Shortcut version to create a stack manager with 1 managed stack where the
 tag to reference it is always 0 (zero).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstOneInStack</code> - First item to put into stack zero</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="Builder-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(@NonNull
               java.lang.Double&nbsp;firstOneInStack)
        throws java.lang.IllegalArgumentException</pre>
<div class="block">Shortcut version to create a stack manager with 1 managed stack where the
 tag to reference it is always 0 (zero).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstOneInStack</code> - First item to put into stack zero</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="Builder-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(@NonNull
               java.util.Map&lt;java.lang.Integer,java.lang.Object&gt;&nbsp;firstItemInStacks)
        throws java.lang.IllegalArgumentException</pre>
<div class="block">This builder starts off with as many managed stacks as are needed depending
 on the int tag + String combos sent in. IE, if you send in a map with 2 keys:
 0, and 1, and the first String values are "Apple" and "Orange", there will
 now be 2 stacks held within the manager each with one item in them and their
 corresponding tags will match those passed in here</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstItemInStacks</code> - A Map of int keys and String values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setShouldIgnoreStringCase-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShouldIgnoreStringCase</h4>
<pre>public&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackRawManager.Builder.html" title="class in com.pgmacdesign.pgmactips.stackmanagement">StackRawManager.Builder</a>&nbsp;setShouldIgnoreStringCase(boolean&nbsp;shouldIgnore)</pre>
<div class="block">Should ignore the case of the Strings. Really only utilized when the
 <a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackRawManager.Builder.html#allowStackDuplicates"><code>allowStackDuplicates</code></a> is false;
 Note, Defaults to false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shouldIgnore</code> - If true, will ignore case when setting and if the stack
                     duplicates is false, will act accordingly.
                     IE, if you have "Pat" in the stack and pass in "PAT",
                     it will replace the "Pat" with "PAT" and put it on top.
                     If allow duplicates is true and you have "Pat" in the stack
                     and pass in "PAT", it will add "PAT regardless.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setShouldLogChangesInStacks-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShouldLogChangesInStacks</h4>
<pre>public&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackRawManager.Builder.html" title="class in com.pgmacdesign.pgmactips.stackmanagement">StackRawManager.Builder</a>&nbsp;setShouldLogChangesInStacks(boolean&nbsp;shouldLog)</pre>
<div class="block">Set whether logging should occur whenever the stack changes.
 Note, Defaults to false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shouldLog</code> - If true, logs will occur in the logcat whenever
                  the stack changes with either append or pop.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setShouldAllowStackDuplicates-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShouldAllowStackDuplicates</h4>
<pre>public&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackRawManager.Builder.html" title="class in com.pgmacdesign.pgmactips.stackmanagement">StackRawManager.Builder</a>&nbsp;setShouldAllowStackDuplicates(boolean&nbsp;shouldAllow)</pre>
<div class="block">Should Allow the stack to have duplicates of the same value.
 Note, Defaults to false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shouldAllow</code> - If true, will allow duplicates of the same String,
                    else, if same string is appended, it will remove it from
                    the position it was in and move it to the top of the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setShouldMaintainMinimumOneItemInStack-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShouldMaintainMinimumOneItemInStack</h4>
<pre>public&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackRawManager.Builder.html" title="class in com.pgmacdesign.pgmactips.stackmanagement">StackRawManager.Builder</a>&nbsp;setShouldMaintainMinimumOneItemInStack(boolean&nbsp;shouldKeepAtLeastOne)</pre>
<div class="block">Should Maintain at least one item in a stack.
 Note, Defaults to true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shouldKeepAtLeastOne</code> - If true, popping the stack will always leave
                             the initial one in place, else it will pop all
                             the way down to zero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackRawManager.html" title="class in com.pgmacdesign.pgmactips.stackmanagement">StackRawManager</a>&nbsp;build()</pre>
<div class="block">Build</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackRawManager.html" title="class in com.pgmacdesign.pgmactips.stackmanagement"><code>StackRawManager</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackRawManager.html" title="class in com.pgmacdesign.pgmactips.stackmanagement"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackRawManagerException.html" title="class in com.pgmacdesign.pgmactips.stackmanagement"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/stackmanagement/StackRawManager.Builder.html" target="_top">Frames</a></li>
<li><a href="StackRawManager.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
