<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Nov 06 10:12:49 PST 2019 -->
<title>com.pgmacdesign.pgmactips.broadcastreceivers</title>
<meta name="date" content="2019-11-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/pgmacdesign/pgmactips/broadcastreceivers/package-summary.html" target="classFrame">com.pgmacdesign.pgmactips.broadcastreceivers</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PGConnectivityReceiver.ConnectivityReceiverListener.html" title="interface in com.pgmacdesign.pgmactips.broadcastreceivers" target="classFrame"><span class="interfaceName">PGConnectivityReceiver.ConnectivityReceiverListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LocalSMSBroadcastReceiver.html" title="class in com.pgmacdesign.pgmactips.broadcastreceivers" target="classFrame">LocalSMSBroadcastReceiver</a></li>
<li><a href="PGConnectivityReceiver.html" title="class in com.pgmacdesign.pgmactips.broadcastreceivers" target="classFrame">PGConnectivityReceiver</a></li>
<li><a href="SMSBroadcastReceiver.html" title="class in com.pgmacdesign.pgmactips.broadcastreceivers" target="classFrame">SMSBroadcastReceiver</a></li>
</ul>
</div>
</body>
</html>
