<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Nov 06 10:12:49 PST 2019 -->
<title>PGConnectivityReceiver</title>
<meta name="date" content="2019-11-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PGConnectivityReceiver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/broadcastreceivers/LocalSMSBroadcastReceiver.html" title="class in com.pgmacdesign.pgmactips.broadcastreceivers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/broadcastreceivers/PGConnectivityReceiver.ConnectivityReceiverListener.html" title="interface in com.pgmacdesign.pgmactips.broadcastreceivers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/broadcastreceivers/PGConnectivityReceiver.html" target="_top">Frames</a></li>
<li><a href="PGConnectivityReceiver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pgmacdesign.pgmactips.broadcastreceivers</div>
<h2 title="Class PGConnectivityReceiver" class="title">Class PGConnectivityReceiver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.BroadcastReceiver</li>
<li>
<ul class="inheritance">
<li>com.pgmacdesign.pgmactips.broadcastreceivers.PGConnectivityReceiver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PGConnectivityReceiver</span>
extends android.content.BroadcastReceiver</pre>
<div class="block">Connectivity Receiver. Useful for detecting no internet connection (as a listener)
 Requires Permission: <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
 Created by pmacdowell on 8/16/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/broadcastreceivers/PGConnectivityReceiver.ConnectivityReceiverListener.html" title="interface in com.pgmacdesign.pgmactips.broadcastreceivers">PGConnectivityReceiver.ConnectivityReceiverListener</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.content.BroadcastReceiver">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.content.BroadcastReceiver</h3>
<code>android.content.BroadcastReceiver.PendingResult</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/broadcastreceivers/PGConnectivityReceiver.html#PGConnectivityReceiver--">PGConnectivityReceiver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/broadcastreceivers/PGConnectivityReceiver.html#addConnectivityReceiverListener-java.lang.String-com.pgmacdesign.pgmactips.broadcastreceivers.PGConnectivityReceiver.ConnectivityReceiverListener-">addConnectivityReceiverListener</a></span>(java.lang.String&nbsp;activityName,
                               <a href="../../../../com/pgmacdesign/pgmactips/broadcastreceivers/PGConnectivityReceiver.ConnectivityReceiverListener.html" title="interface in com.pgmacdesign.pgmactips.broadcastreceivers">PGConnectivityReceiver.ConnectivityReceiverListener</a>&nbsp;listener)</code>
<div class="block">Add a single connectivity receiver</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/broadcastreceivers/PGConnectivityReceiver.html#clearAllConnectivityReceiverListeners--">clearAllConnectivityReceiverListeners</a></span>()</code>
<div class="block">Clear all connectivity receivers</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/broadcastreceivers/PGConnectivityReceiver.html#getNumberOfConnectivityReceivers--">getNumberOfConnectivityReceivers</a></span>()</code>
<div class="block">Get the number of connectivity receivers</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/broadcastreceivers/PGConnectivityReceiver.html#onReceive-android.content.Context-android.content.Intent-">onReceive</a></span>(android.content.Context&nbsp;context,
         android.content.Intent&nbsp;arg1)</code>
<div class="block">Note! Requires permission to run, will throw exception otherwise
 Thanks to: https://stackoverflow.com/questions/3841317/how-do-i-see-if-wi-fi-is-connected-on-android</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/broadcastreceivers/PGConnectivityReceiver.html#removeConnectivityReceiverListener-java.lang.String-">removeConnectivityReceiverListener</a></span>(java.lang.String&nbsp;activityName)</code>
<div class="block">Remove a single connectivity receiver</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/broadcastreceivers/PGConnectivityReceiver.html#setConnectivityReceiverListener-java.lang.String-com.pgmacdesign.pgmactips.broadcastreceivers.PGConnectivityReceiver.ConnectivityReceiverListener-">setConnectivityReceiverListener</a></span>(java.lang.String&nbsp;activityName,
                               <a href="../../../../com/pgmacdesign/pgmactips/broadcastreceivers/PGConnectivityReceiver.ConnectivityReceiverListener.html" title="interface in com.pgmacdesign.pgmactips.broadcastreceivers">PGConnectivityReceiver.ConnectivityReceiverListener</a>&nbsp;listener)</code>
<div class="block">Clear all previous and add one connectivity receiver</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.BroadcastReceiver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.BroadcastReceiver</h3>
<code>abortBroadcast, clearAbortBroadcast, getAbortBroadcast, getDebugUnregister, getResultCode, getResultData, getResultExtras, goAsync, isInitialStickyBroadcast, isOrderedBroadcast, peekService, setDebugUnregister, setOrderedHint, setResult, setResultCode, setResultData, setResultExtras</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PGConnectivityReceiver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PGConnectivityReceiver</h4>
<pre>public&nbsp;PGConnectivityReceiver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearAllConnectivityReceiverListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllConnectivityReceiverListeners</h4>
<pre>public static&nbsp;void&nbsp;clearAllConnectivityReceiverListeners()</pre>
<div class="block">Clear all connectivity receivers</div>
</li>
</ul>
<a name="removeConnectivityReceiverListener-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConnectivityReceiverListener</h4>
<pre>public static&nbsp;void&nbsp;removeConnectivityReceiverListener(@NonNull
                                                      java.lang.String&nbsp;activityName)</pre>
<div class="block">Remove a single connectivity receiver</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activityName</code> - The Activity Name being referenced for the Map of listeners</dd>
</dl>
</li>
</ul>
<a name="addConnectivityReceiverListener-java.lang.String-com.pgmacdesign.pgmactips.broadcastreceivers.PGConnectivityReceiver.ConnectivityReceiverListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnectivityReceiverListener</h4>
<pre>public static&nbsp;void&nbsp;addConnectivityReceiverListener(@NonNull
                                                   java.lang.String&nbsp;activityName,
                                                   @NonNull
                                                   <a href="../../../../com/pgmacdesign/pgmactips/broadcastreceivers/PGConnectivityReceiver.ConnectivityReceiverListener.html" title="interface in com.pgmacdesign.pgmactips.broadcastreceivers">PGConnectivityReceiver.ConnectivityReceiverListener</a>&nbsp;listener)</pre>
<div class="block">Add a single connectivity receiver</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activityName</code> - The Activity Name being referenced for the Map of listeners</dd>
<dd><code>listener</code> - <a href="../../../../com/pgmacdesign/pgmactips/broadcastreceivers/PGConnectivityReceiver.ConnectivityReceiverListener.html" title="interface in com.pgmacdesign.pgmactips.broadcastreceivers"><code>PGConnectivityReceiver.ConnectivityReceiverListener</code></a></dd>
</dl>
</li>
</ul>
<a name="setConnectivityReceiverListener-java.lang.String-com.pgmacdesign.pgmactips.broadcastreceivers.PGConnectivityReceiver.ConnectivityReceiverListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectivityReceiverListener</h4>
<pre>public static&nbsp;void&nbsp;setConnectivityReceiverListener(@NonNull
                                                   java.lang.String&nbsp;activityName,
                                                   @NonNull
                                                   <a href="../../../../com/pgmacdesign/pgmactips/broadcastreceivers/PGConnectivityReceiver.ConnectivityReceiverListener.html" title="interface in com.pgmacdesign.pgmactips.broadcastreceivers">PGConnectivityReceiver.ConnectivityReceiverListener</a>&nbsp;listener)</pre>
<div class="block">Clear all previous and add one connectivity receiver</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activityName</code> - The Activity Name being referenced for the Map of listeners</dd>
<dd><code>listener</code> - <a href="../../../../com/pgmacdesign/pgmactips/broadcastreceivers/PGConnectivityReceiver.ConnectivityReceiverListener.html" title="interface in com.pgmacdesign.pgmactips.broadcastreceivers"><code>PGConnectivityReceiver.ConnectivityReceiverListener</code></a></dd>
</dl>
</li>
</ul>
<a name="getNumberOfConnectivityReceivers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfConnectivityReceivers</h4>
<pre>public static&nbsp;int&nbsp;getNumberOfConnectivityReceivers()</pre>
<div class="block">Get the number of connectivity receivers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of connectivity receivers</dd>
</dl>
</li>
</ul>
<a name="onReceive-android.content.Context-android.content.Intent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;void&nbsp;onReceive(android.content.Context&nbsp;context,
                      android.content.Intent&nbsp;arg1)</pre>
<div class="block">Note! Requires permission to run, will throw exception otherwise
 Thanks to: https://stackoverflow.com/questions/3841317/how-do-i-see-if-wi-fi-is-connected-on-android</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onReceive</code>&nbsp;in class&nbsp;<code>android.content.BroadcastReceiver</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/broadcastreceivers/LocalSMSBroadcastReceiver.html" title="class in com.pgmacdesign.pgmactips.broadcastreceivers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/broadcastreceivers/PGConnectivityReceiver.ConnectivityReceiverListener.html" title="interface in com.pgmacdesign.pgmactips.broadcastreceivers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/broadcastreceivers/PGConnectivityReceiver.html" target="_top">Frames</a></li>
<li><a href="PGConnectivityReceiver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
