apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
allprojects {
	repositories {
		jcenter()
		google()
		maven { url "https://jitpack.io" }
		maven { url "https://maven.google.com" }
	}
}
buildscript{
	repositories {
		jcenter()
		mavenCentral()
		google()
		maven { url "https://maven.google.com" }
	}
}
android {
	compileSdkVersion 34
	namespace 'pgmacdesign.pgmactips.samples'
	
	
	defaultConfig {
		applicationId "com.pgmacdesign.pgmactips.samples"
		minSdkVersion 24
		targetSdkVersion 34
		versionCode 1
		versionName "1.6.0"
		
		testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
		
	}
	
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			buildConfigField 'String', 'LIBRARY_PACKAGE_NAME', '"com.pgmacdesign.pgmactips.pgmactipssamples"'
		}
		debug {
			buildConfigField 'String', 'LIBRARY_PACKAGE_NAME', '"com.pgmacdesign.pgmactips"'
		}
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	def appcompat_version = "1.1.0"
	implementation "androidx.appcompat:appcompat:1.6.1"
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.5'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
	implementation project(':library')
	implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.20"
	implementation "com.github.skydoves:colorpickerpreference:2.0.0"
	implementation "androidx.biometric:biometric-ktx:1.2.0-alpha05"
	def recyclerview_version = "1.0.0"
	def annotation_version = "1.1.0"
	
	implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
	implementation "androidx.annotation:annotation:$annotation_version"
	
	//Butterknife - http://jakewharton.github.io/butterknife/
	implementation 'com.jakewharton:butterknife:10.1.0'
	annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
	
}
repositories {
	mavenCentral()
}
