apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
allprojects {
	repositories {
		jcenter()
		google()
		maven { url "https://jitpack.io" }
		maven { url "https://maven.google.com" }
	}
}
buildscript{
	repositories {
		jcenter()
		mavenCentral()
		google()
		maven { url "https://maven.google.com" }
	}
}
android {
	compileSdkVersion 29
	
	
	
	defaultConfig {
		applicationId "pgmacdesign.pgmactips.samples"
		minSdkVersion 15
		targetSdkVersion 29
		versionCode 1
		versionName "1.5.2"
		
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		
	}
	
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	def appcompat_version = "1.1.0"
	implementation "androidx.appcompat:appcompat:$appcompat_version"
	implementation 'com.android.support.constraint:constraint-layout:1.1.3'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'com.android.support.test:runner:1.0.2'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
	implementation project(':library')
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation "com.github.skydoves:colorpickerpreference:2.0.0"
	
	def recyclerview_version = "1.0.0"
	def annotation_version = "1.1.0"
	
	implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
	implementation "androidx.annotation:annotation:$annotation_version"
	
	//Butterknife - http://jakewharton.github.io/butterknife/
	implementation 'com.jakewharton:butterknife:10.1.0'
	annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
	
}
repositories {
	mavenCentral()
}
