<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Oct 02 15:26:07 PDT 2019 -->
<title>PGAnimatedSvgView</title>
<meta name="date" content="2019-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PGAnimatedSvgView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/pgmacdesign/pgmactips/customui/animatedsvg/PGAnimatedSvgView.OnStateChangeListener.html" title="interface in com.pgmacdesign.pgmactips.customui.animatedsvg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pgmacdesign/pgmactips/customui/animatedsvg/PGAnimatedSvgView.html" target="_top">Frames</a></li>
<li><a href="PGAnimatedSvgView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pgmacdesign.pgmactips.customui.animatedsvg</div>
<h2 title="Class PGAnimatedSvgView" class="title">Class PGAnimatedSvgView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.view.View</li>
<li>
<ul class="inheritance">
<li>com.pgmacdesign.pgmactips.customui.animatedsvg.PGAnimatedSvgView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.graphics.drawable.Drawable.Callback, android.view.accessibility.AccessibilityEventSource, android.view.KeyEvent.Callback</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PGAnimatedSvgView</span>
extends android.view.View</pre>
<div class="block">Custom view for animating SVG images.

 Full credit of this class / code goes to Jared Rummler:
 https://github.com/jaredrummler/AnimatedSvgView</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/customui/animatedsvg/PGAnimatedSvgView.OnStateChangeListener.html" title="interface in com.pgmacdesign.pgmactips.customui.animatedsvg">PGAnimatedSvgView.OnStateChangeListener</a></span></code>
<div class="block">Callback for listening to animation state changes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/customui/animatedsvg/PGAnimatedSvgView.State.html" title="annotation in com.pgmacdesign.pgmactips.customui.animatedsvg">PGAnimatedSvgView.State</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.view.View</h3>
<code>android.view.View.AccessibilityDelegate, android.view.View.BaseSavedState, android.view.View.DragShadowBuilder, android.view.View.MeasureSpec, android.view.View.OnApplyWindowInsetsListener, android.view.View.OnAttachStateChangeListener, android.view.View.OnCapturedPointerListener, android.view.View.OnClickListener, android.view.View.OnContextClickListener, android.view.View.OnCreateContextMenuListener, android.view.View.OnDragListener, android.view.View.OnFocusChangeListener, android.view.View.OnGenericMotionListener, android.view.View.OnHoverListener, android.view.View.OnKeyListener, android.view.View.OnLayoutChangeListener, android.view.View.OnLongClickListener, android.view.View.OnScrollChangeListener, android.view.View.OnSystemUiVisibilityChangeListener, android.view.View.OnTouchListener, android.view.View.OnUnhandledKeyEventListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/customui/animatedsvg/PGAnimatedSvgView.html#STATE_FILL_STARTED">STATE_FILL_STARTED</a></span></code>
<div class="block">The SVG has been traced and is now being filled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/customui/animatedsvg/PGAnimatedSvgView.html#STATE_FINISHED">STATE_FINISHED</a></span></code>
<div class="block">The animation has finished</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/customui/animatedsvg/PGAnimatedSvgView.html#STATE_NOT_STARTED">STATE_NOT_STARTED</a></span></code>
<div class="block">The animation has been reset or hasn't started yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/customui/animatedsvg/PGAnimatedSvgView.html#STATE_TRACE_STARTED">STATE_TRACE_STARTED</a></span></code>
<div class="block">The SVG is being traced</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.view.View</h3>
<code>ACCESSIBILITY_LIVE_REGION_ASSERTIVE, ACCESSIBILITY_LIVE_REGION_NONE, ACCESSIBILITY_LIVE_REGION_POLITE, ALPHA, AUTOFILL_FLAG_INCLUDE_NOT_IMPORTANT_VIEWS, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_DATE, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_DAY, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_MONTH, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_YEAR, AUTOFILL_HINT_CREDIT_CARD_NUMBER, AUTOFILL_HINT_CREDIT_CARD_SECURITY_CODE, AUTOFILL_HINT_EMAIL_ADDRESS, AUTOFILL_HINT_NAME, AUTOFILL_HINT_PASSWORD, AUTOFILL_HINT_PHONE, AUTOFILL_HINT_POSTAL_ADDRESS, AUTOFILL_HINT_POSTAL_CODE, AUTOFILL_HINT_USERNAME, AUTOFILL_TYPE_DATE, AUTOFILL_TYPE_LIST, AUTOFILL_TYPE_NONE, AUTOFILL_TYPE_TEXT, AUTOFILL_TYPE_TOGGLE, DRAG_FLAG_GLOBAL, DRAG_FLAG_GLOBAL_PERSISTABLE_URI_PERMISSION, DRAG_FLAG_GLOBAL_PREFIX_URI_PERMISSION, DRAG_FLAG_GLOBAL_URI_READ, DRAG_FLAG_GLOBAL_URI_WRITE, DRAG_FLAG_OPAQUE, DRAWING_CACHE_QUALITY_AUTO, DRAWING_CACHE_QUALITY_HIGH, DRAWING_CACHE_QUALITY_LOW, FIND_VIEWS_WITH_CONTENT_DESCRIPTION, FIND_VIEWS_WITH_TEXT, FOCUS_BACKWARD, FOCUS_DOWN, FOCUS_FORWARD, FOCUS_LEFT, FOCUS_RIGHT, FOCUS_UP, FOCUSABLE, FOCUSABLE_AUTO, FOCUSABLES_ALL, FOCUSABLES_TOUCH_MODE, GONE, HAPTIC_FEEDBACK_ENABLED, IMPORTANT_FOR_ACCESSIBILITY_AUTO, IMPORTANT_FOR_ACCESSIBILITY_NO, IMPORTANT_FOR_ACCESSIBILITY_NO_HIDE_DESCENDANTS, IMPORTANT_FOR_ACCESSIBILITY_YES, IMPORTANT_FOR_AUTOFILL_AUTO, IMPORTANT_FOR_AUTOFILL_NO, IMPORTANT_FOR_AUTOFILL_NO_EXCLUDE_DESCENDANTS, IMPORTANT_FOR_AUTOFILL_YES, IMPORTANT_FOR_AUTOFILL_YES_EXCLUDE_DESCENDANTS, INVISIBLE, KEEP_SCREEN_ON, LAYER_TYPE_HARDWARE, LAYER_TYPE_NONE, LAYER_TYPE_SOFTWARE, LAYOUT_DIRECTION_INHERIT, LAYOUT_DIRECTION_LOCALE, LAYOUT_DIRECTION_LTR, LAYOUT_DIRECTION_RTL, MEASURED_HEIGHT_STATE_SHIFT, MEASURED_SIZE_MASK, MEASURED_STATE_MASK, MEASURED_STATE_TOO_SMALL, NO_ID, NOT_FOCUSABLE, OVER_SCROLL_ALWAYS, OVER_SCROLL_IF_CONTENT_SCROLLS, OVER_SCROLL_NEVER, ROTATION, ROTATION_X, ROTATION_Y, SCALE_X, SCALE_Y, SCREEN_STATE_OFF, SCREEN_STATE_ON, SCROLL_AXIS_HORIZONTAL, SCROLL_AXIS_NONE, SCROLL_AXIS_VERTICAL, SCROLL_INDICATOR_BOTTOM, SCROLL_INDICATOR_END, SCROLL_INDICATOR_LEFT, SCROLL_INDICATOR_RIGHT, SCROLL_INDICATOR_START, SCROLL_INDICATOR_TOP, SCROLLBAR_POSITION_DEFAULT, SCROLLBAR_POSITION_LEFT, SCROLLBAR_POSITION_RIGHT, SCROLLBARS_INSIDE_INSET, SCROLLBARS_INSIDE_OVERLAY, SCROLLBARS_OUTSIDE_INSET, SCROLLBARS_OUTSIDE_OVERLAY, SOUND_EFFECTS_ENABLED, STATUS_BAR_HIDDEN, STATUS_BAR_VISIBLE, SYSTEM_UI_FLAG_FULLSCREEN, SYSTEM_UI_FLAG_HIDE_NAVIGATION, SYSTEM_UI_FLAG_IMMERSIVE, SYSTEM_UI_FLAG_IMMERSIVE_STICKY, SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN, SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION, SYSTEM_UI_FLAG_LAYOUT_STABLE, SYSTEM_UI_FLAG_LIGHT_NAVIGATION_BAR, SYSTEM_UI_FLAG_LIGHT_STATUS_BAR, SYSTEM_UI_FLAG_LOW_PROFILE, SYSTEM_UI_FLAG_VISIBLE, SYSTEM_UI_LAYOUT_FLAGS, TEXT_ALIGNMENT_CENTER, TEXT_ALIGNMENT_GRAVITY, TEXT_ALIGNMENT_INHERIT, TEXT_ALIGNMENT_TEXT_END, TEXT_ALIGNMENT_TEXT_START, TEXT_ALIGNMENT_VIEW_END, TEXT_ALIGNMENT_VIEW_START, TEXT_DIRECTION_ANY_RTL, TEXT_DIRECTION_FIRST_STRONG, TEXT_DIRECTION_FIRST_STRONG_LTR, TEXT_DIRECTION_FIRST_STRONG_RTL, TEXT_DIRECTION_INHERIT, TEXT_DIRECTION_LOCALE, TEXT_DIRECTION_LTR, TEXT_DIRECTION_RTL, TRANSLATION_X, TRANSLATION_Y, TRANSLATION_Z, VISIBLE, X, Y, Z</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/customui/animatedsvg/PGAnimatedSvgView.html#PGAnimatedSvgView-android.content.Context-">PGAnimatedSvgView</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/customui/animatedsvg/PGAnimatedSvgView.html#PGAnimatedSvgView-android.content.Context-android.util.AttributeSet-">PGAnimatedSvgView</a></span>(android.content.Context&nbsp;context,
                 android.util.AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/customui/animatedsvg/PGAnimatedSvgView.html#PGAnimatedSvgView-android.content.Context-android.util.AttributeSet-int-">PGAnimatedSvgView</a></span>(android.content.Context&nbsp;context,
                 android.util.AttributeSet&nbsp;attrs,
                 int&nbsp;defStyle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/customui/animatedsvg/PGAnimatedSvgView.html#getState--">getState</a></span>()</code>
<div class="block">Get the animation state.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/customui/animatedsvg/PGAnimatedSvgView.html#rebuildGlyphData--">rebuildGlyphData</a></span>()</code>
<div class="block">If you set the SVG data paths more than once using <a href="../../../../../com/pgmacdesign/pgmactips/customui/animatedsvg/PGAnimatedSvgView.html#setGlyphStrings-java.lang.String...-"><code>setGlyphStrings(String...)</code></a> you should call this method
 before playing the animation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/customui/animatedsvg/PGAnimatedSvgView.html#reset--">reset</a></span>()</code>
<div class="block">Reset the animation</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/customui/animatedsvg/PGAnimatedSvgView.html#setFillColor-int-">setFillColor</a></span>(int&nbsp;color)</code>
<div class="block">Set the color used for the icon.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/customui/animatedsvg/PGAnimatedSvgView.html#setFillColors-int:A-">setFillColors</a></span>(int[]&nbsp;fillColors)</code>
<div class="block">Set the colors for the SVG.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/customui/animatedsvg/PGAnimatedSvgView.html#setFillColorsGradient-int:A:A-">setFillColorsGradient</a></span>(int[][]&nbsp;fillColorsGradient)</code>
<div class="block">Overloaded to allow for omission of 2 params
 Set the color gradients for each path of the SVG.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/customui/animatedsvg/PGAnimatedSvgView.html#setFillColorsGradient-int:A:A-float:A-">setFillColorsGradient</a></span>(int[][]&nbsp;fillColorsGradient,
                     float[]&nbsp;positions)</code>
<div class="block">Overloaded to allow for omission of 1 param
 Set the color gradients for each path of the SVG.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/customui/animatedsvg/PGAnimatedSvgView.html#setFillColorsGradient-int:A:A-float:A-boolean-">setFillColorsGradient</a></span>(int[][]&nbsp;fillColorsGradient,
                     float[]&nbsp;positions,
                     boolean&nbsp;isVerticalGradient)</code>
<div class="block">Set the color gradients for each path of the SVG.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/customui/animatedsvg/PGAnimatedSvgView.html#setFillStart-int-">setFillStart</a></span>(int&nbsp;fillStart)</code>
<div class="block">Set the time at which colors will start being filled after the tracing begins</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/customui/animatedsvg/PGAnimatedSvgView.html#setFillTime-int-">setFillTime</a></span>(int&nbsp;fillTime)</code>
<div class="block">Set the time it takes to fill colors</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/customui/animatedsvg/PGAnimatedSvgView.html#setGlyphStrings-java.lang.String...-">setGlyphStrings</a></span>(java.lang.String...&nbsp;glyphStrings)</code>
<div class="block">Set the SVG path data.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/customui/animatedsvg/PGAnimatedSvgView.html#setOnStateChangeListener-com.pgmacdesign.pgmactips.customui.animatedsvg.PGAnimatedSvgView.OnStateChangeListener-">setOnStateChangeListener</a></span>(<a href="../../../../../com/pgmacdesign/pgmactips/customui/animatedsvg/PGAnimatedSvgView.OnStateChangeListener.html" title="interface in com.pgmacdesign.pgmactips.customui.animatedsvg">PGAnimatedSvgView.OnStateChangeListener</a>&nbsp;onStateChangeListener)</code>
<div class="block">Get notified about the animation states.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/customui/animatedsvg/PGAnimatedSvgView.html#setSVGData-com.pgmacdesign.pgmactips.customui.animatedsvg.PGSVG-">setSVGData</a></span>(<a href="../../../../../com/pgmacdesign/pgmactips/customui/animatedsvg/PGSVG.html" title="class in com.pgmacdesign.pgmactips.customui.animatedsvg">PGSVG</a>&nbsp;pgsvg)</code>
<div class="block">Overloaded function that allows the direct passing of an enum value to set glyphs,
 colors, width, and height in one call.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/customui/animatedsvg/PGAnimatedSvgView.html#setToFinishedFrame--">setToFinishedFrame</a></span>()</code>
<div class="block">Draw the SVG, skipping any animation.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/customui/animatedsvg/PGAnimatedSvgView.html#setTraceColor-int-">setTraceColor</a></span>(int&nbsp;color)</code>
<div class="block">Set the color used for tracing.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/customui/animatedsvg/PGAnimatedSvgView.html#setTraceColors-int:A-">setTraceColors</a></span>(int[]&nbsp;traceColors)</code>
<div class="block">Set the colors used to trace the SVG.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/customui/animatedsvg/PGAnimatedSvgView.html#setTraceResidueColor-int-">setTraceResidueColor</a></span>(int&nbsp;color)</code>
<div class="block">Set the color used for tracing.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/customui/animatedsvg/PGAnimatedSvgView.html#setTraceResidueColors-int:A-">setTraceResidueColors</a></span>(int[]&nbsp;traceResidueColors)</code>
<div class="block">Set the colors used during tracing the SVG</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/customui/animatedsvg/PGAnimatedSvgView.html#setTraceTime-int-">setTraceTime</a></span>(int&nbsp;traceTime)</code>
<div class="block">Set the animation trace time</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/customui/animatedsvg/PGAnimatedSvgView.html#setTraceTimePerGlyph-int-">setTraceTimePerGlyph</a></span>(int&nbsp;traceTimePerGlyph)</code>
<div class="block">Set the time used to trace each glyph</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/customui/animatedsvg/PGAnimatedSvgView.html#setViewportSize-float-float-">setViewportSize</a></span>(float&nbsp;viewportWidth,
               float&nbsp;viewportHeight)</code>
<div class="block">Set the viewport width and height of the SVG.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/customui/animatedsvg/PGAnimatedSvgView.html#setViewportSize-float-float-boolean-">setViewportSize</a></span>(float&nbsp;viewportWidth,
               float&nbsp;viewportHeight,
               boolean&nbsp;shouldCenter)</code>
<div class="block">Set the viewport width and height of the SVG.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/customui/animatedsvg/PGAnimatedSvgView.html#start--">start</a></span>()</code>
<div class="block">Start the animation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.View</h3>
<code>addChildrenForAccessibility, addExtraDataToAccessibilityNodeInfo, addFocusables, addFocusables, addKeyboardNavigationClusters, addOnAttachStateChangeListener, addOnLayoutChangeListener, addOnUnhandledKeyEventListener, addTouchables, animate, announceForAccessibility, autofill, autofill, bringToFront, buildDrawingCache, buildDrawingCache, buildLayer, callOnClick, cancelDragAndDrop, cancelLongPress, cancelPendingInputEvents, canResolveLayoutDirection, canResolveTextAlignment, canResolveTextDirection, canScrollHorizontally, canScrollVertically, checkInputConnectionProxy, clearAnimation, clearFocus, combineMeasuredStates, computeScroll, computeSystemWindowInsets, createAccessibilityNodeInfo, createContextMenu, destroyDrawingCache, dispatchApplyWindowInsets, dispatchCapturedPointerEvent, dispatchConfigurationChanged, dispatchDisplayHint, dispatchDragEvent, dispatchDrawableHotspotChanged, dispatchFinishTemporaryDetach, dispatchGenericMotionEvent, dispatchKeyEvent, dispatchKeyEventPreIme, dispatchKeyShortcutEvent, dispatchNestedFling, dispatchNestedPreFling, dispatchNestedPrePerformAccessibilityAction, dispatchNestedPreScroll, dispatchNestedScroll, dispatchPointerCaptureChanged, dispatchPopulateAccessibilityEvent, dispatchProvideAutofillStructure, dispatchProvideStructure, dispatchStartTemporaryDetach, dispatchSystemUiVisibilityChanged, dispatchTouchEvent, dispatchTrackballEvent, dispatchUnhandledMove, dispatchWindowFocusChanged, dispatchWindowSystemUiVisiblityChanged, dispatchWindowVisibilityChanged, draw, drawableHotspotChanged, findFocus, findViewById, findViewsWithText, findViewWithTag, focusSearch, forceHasOverlappingRendering, forceLayout, generateViewId, getAccessibilityClassName, getAccessibilityDelegate, getAccessibilityLiveRegion, getAccessibilityNodeProvider, getAccessibilityPaneTitle, getAccessibilityTraversalAfter, getAccessibilityTraversalBefore, getAlpha, getAnimation, getAnimationMatrix, getApplicationWindowToken, getAttributeResolutionStack, getAttributeSourceResourceMap, getAutofillHints, getAutofillId, getAutofillType, getAutofillValue, getBackground, getBackgroundTintBlendMode, getBackgroundTintList, getBackgroundTintMode, getBaseline, getBottom, getCameraDistance, getClipBounds, getClipBounds, getClipToOutline, getContentCaptureSession, getContentDescription, getContext, getDefaultFocusHighlightEnabled, getDefaultSize, getDisplay, getDrawableState, getDrawingCache, getDrawingCache, getDrawingCacheBackgroundColor, getDrawingCacheQuality, getDrawingRect, getDrawingTime, getElevation, getExplicitStyle, getFilterTouchesWhenObscured, getFitsSystemWindows, getFocusable, getFocusables, getFocusedRect, getForeground, getForegroundGravity, getForegroundTintBlendMode, getForegroundTintList, getForegroundTintMode, getGlobalVisibleRect, getGlobalVisibleRect, getHandler, getHasOverlappingRendering, getHeight, getHitRect, getHorizontalFadingEdgeLength, getHorizontalScrollbarThumbDrawable, getHorizontalScrollbarTrackDrawable, getId, getImportantForAccessibility, getImportantForAutofill, getKeepScreenOn, getKeyDispatcherState, getLabelFor, getLayerType, getLayoutDirection, getLayoutParams, getLeft, getLocalVisibleRect, getLocationInSurface, getLocationInWindow, getLocationOnScreen, getMatrix, getMeasuredHeight, getMeasuredHeightAndState, getMeasuredState, getMeasuredWidth, getMeasuredWidthAndState, getMinimumHeight, getMinimumWidth, getNextClusterForwardId, getNextFocusDownId, getNextFocusForwardId, getNextFocusLeftId, getNextFocusRightId, getNextFocusUpId, getOnFocusChangeListener, getOutlineAmbientShadowColor, getOutlineProvider, getOutlineSpotShadowColor, getOverlay, getOverScrollMode, getPaddingBottom, getPaddingEnd, getPaddingLeft, getPaddingRight, getPaddingStart, getPaddingTop, getParent, getParentForAccessibility, getPivotX, getPivotY, getPointerIcon, getResources, getRevealOnFocusHint, getRight, getRootView, getRootWindowInsets, getRotation, getRotationX, getRotationY, getScaleX, getScaleY, getScrollBarDefaultDelayBeforeFade, getScrollBarFadeDuration, getScrollBarSize, getScrollBarStyle, getScrollIndicators, getScrollX, getScrollY, getSolidColor, getSourceLayoutResId, getStateListAnimator, getSystemGestureExclusionRects, getSystemUiVisibility, getTag, getTag, getTextAlignment, getTextDirection, getTooltipText, getTop, getTouchables, getTouchDelegate, getTransitionAlpha, getTransitionName, getTranslationX, getTranslationY, getTranslationZ, getUniqueDrawingId, getVerticalFadingEdgeLength, getVerticalScrollbarPosition, getVerticalScrollbarThumbDrawable, getVerticalScrollbarTrackDrawable, getVerticalScrollbarWidth, getViewTreeObserver, getVisibility, getWidth, getWindowId, getWindowSystemUiVisibility, getWindowToken, getWindowVisibility, getWindowVisibleDisplayFrame, getX, getY, getZ, hasExplicitFocusable, hasFocus, hasFocusable, hasNestedScrollingParent, hasOnClickListeners, hasOverlappingRendering, hasPointerCapture, hasTransientState, hasWindowFocus, inflate, invalidate, invalidate, invalidate, invalidateDrawable, invalidateOutline, isAccessibilityFocused, isAccessibilityHeading, isActivated, isAttachedToWindow, isClickable, isContextClickable, isDirty, isDrawingCacheEnabled, isDuplicateParentStateEnabled, isEnabled, isFocusable, isFocusableInTouchMode, isFocused, isFocusedByDefault, isForceDarkAllowed, isHapticFeedbackEnabled, isHardwareAccelerated, isHorizontalFadingEdgeEnabled, isHorizontalScrollBarEnabled, isHovered, isImportantForAccessibility, isImportantForAutofill, isInEditMode, isInLayout, isInTouchMode, isKeyboardNavigationCluster, isLaidOut, isLayoutDirectionResolved, isLayoutRequested, isLongClickable, isNestedScrollingEnabled, isOpaque, isPaddingRelative, isPivotSet, isPressed, isSaveEnabled, isSaveFromParentEnabled, isScreenReaderFocusable, isScrollbarFadingEnabled, isScrollContainer, isSelected, isShown, isSoundEffectsEnabled, isTemporarilyDetached, isTextAlignmentResolved, isTextDirectionResolved, isVerticalFadingEdgeEnabled, isVerticalScrollBarEnabled, isVisibleToUserForAutofill, jumpDrawablesToCurrentState, keyboardNavigationClusterSearch, layout, measure, offsetLeftAndRight, offsetTopAndBottom, onApplyWindowInsets, onCancelPendingInputEvents, onCapturedPointerEvent, onCheckIsTextEditor, onCreateInputConnection, onDragEvent, onDrawForeground, onFilterTouchEventForSecurity, onFinishTemporaryDetach, onGenericMotionEvent, onHoverChanged, onHoverEvent, onInitializeAccessibilityEvent, onInitializeAccessibilityNodeInfo, onKeyDown, onKeyLongPress, onKeyMultiple, onKeyPreIme, onKeyShortcut, onKeyUp, onPointerCaptureChange, onPopulateAccessibilityEvent, onProvideAutofillStructure, onProvideAutofillVirtualStructure, onProvideStructure, onProvideVirtualStructure, onResolvePointerIcon, onRtlPropertiesChanged, onScreenStateChanged, onStartTemporaryDetach, onTouchEvent, onTrackballEvent, onVisibilityAggregated, onWindowFocusChanged, onWindowSystemUiVisibilityChanged, performAccessibilityAction, performClick, performContextClick, performContextClick, performHapticFeedback, performHapticFeedback, performLongClick, performLongClick, playSoundEffect, post, postDelayed, postInvalidate, postInvalidate, postInvalidateDelayed, postInvalidateDelayed, postInvalidateOnAnimation, postInvalidateOnAnimation, postOnAnimation, postOnAnimationDelayed, refreshDrawableState, releasePointerCapture, removeCallbacks, removeOnAttachStateChangeListener, removeOnLayoutChangeListener, removeOnUnhandledKeyEventListener, requestApplyInsets, requestFitSystemWindows, requestFocus, requestFocus, requestFocus, requestFocusFromTouch, requestLayout, requestPointerCapture, requestRectangleOnScreen, requestRectangleOnScreen, requestUnbufferedDispatch, requireViewById, resetPivot, resolveSize, resolveSizeAndState, restoreDefaultFocus, restoreHierarchyState, saveAttributeDataForStyleable, saveHierarchyState, scheduleDrawable, scrollBy, scrollTo, sendAccessibilityEvent, sendAccessibilityEventUnchecked, setAccessibilityDelegate, setAccessibilityHeading, setAccessibilityLiveRegion, setAccessibilityPaneTitle, setAccessibilityTraversalAfter, setAccessibilityTraversalBefore, setActivated, setAlpha, setAnimation, setAnimationMatrix, setAutofillHints, setAutofillId, setBackground, setBackgroundColor, setBackgroundDrawable, setBackgroundResource, setBackgroundTintBlendMode, setBackgroundTintList, setBackgroundTintMode, setBottom, setCameraDistance, setClickable, setClipBounds, setClipToOutline, setContentCaptureSession, setContentDescription, setContextClickable, setDefaultFocusHighlightEnabled, setDrawingCacheBackgroundColor, setDrawingCacheEnabled, setDrawingCacheQuality, setDuplicateParentStateEnabled, setElevation, setEnabled, setFadingEdgeLength, setFilterTouchesWhenObscured, setFitsSystemWindows, setFocusable, setFocusable, setFocusableInTouchMode, setFocusedByDefault, setForceDarkAllowed, setForeground, setForegroundGravity, setForegroundTintBlendMode, setForegroundTintList, setForegroundTintMode, setHapticFeedbackEnabled, setHasTransientState, setHorizontalFadingEdgeEnabled, setHorizontalScrollBarEnabled, setHorizontalScrollbarThumbDrawable, setHorizontalScrollbarTrackDrawable, setHovered, setId, setImportantForAccessibility, setImportantForAutofill, setKeepScreenOn, setKeyboardNavigationCluster, setLabelFor, setLayerPaint, setLayerType, setLayoutDirection, setLayoutParams, setLeft, setLeftTopRightBottom, setLongClickable, setMinimumHeight, setMinimumWidth, setNestedScrollingEnabled, setNextClusterForwardId, setNextFocusDownId, setNextFocusForwardId, setNextFocusLeftId, setNextFocusRightId, setNextFocusUpId, setOnApplyWindowInsetsListener, setOnCapturedPointerListener, setOnClickListener, setOnContextClickListener, setOnCreateContextMenuListener, setOnDragListener, setOnFocusChangeListener, setOnGenericMotionListener, setOnHoverListener, setOnKeyListener, setOnLongClickListener, setOnScrollChangeListener, setOnSystemUiVisibilityChangeListener, setOnTouchListener, setOutlineAmbientShadowColor, setOutlineProvider, setOutlineSpotShadowColor, setOverScrollMode, setPadding, setPaddingRelative, setPivotX, setPivotY, setPointerIcon, setPressed, setRevealOnFocusHint, setRight, setRotation, setRotationX, setRotationY, setSaveEnabled, setSaveFromParentEnabled, setScaleX, setScaleY, setScreenReaderFocusable, setScrollBarDefaultDelayBeforeFade, setScrollBarFadeDuration, setScrollbarFadingEnabled, setScrollBarSize, setScrollBarStyle, setScrollContainer, setScrollIndicators, setScrollIndicators, setScrollX, setScrollY, setSelected, setSoundEffectsEnabled, setStateListAnimator, setSystemGestureExclusionRects, setSystemUiVisibility, setTag, setTag, setTextAlignment, setTextDirection, setTooltipText, setTop, setTouchDelegate, setTransitionAlpha, setTransitionName, setTransitionVisibility, setTranslationX, setTranslationY, setTranslationZ, setVerticalFadingEdgeEnabled, setVerticalScrollBarEnabled, setVerticalScrollbarPosition, setVerticalScrollbarThumbDrawable, setVerticalScrollbarTrackDrawable, setVisibility, setWillNotCacheDrawing, setWillNotDraw, setX, setY, setZ, showContextMenu, showContextMenu, startActionMode, startActionMode, startAnimation, startDrag, startDragAndDrop, startNestedScroll, stopNestedScroll, toString, transformMatrixToGlobal, transformMatrixToLocal, unscheduleDrawable, unscheduleDrawable, updateDragShadow, willNotCacheDrawing, willNotDraw</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STATE_NOT_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_NOT_STARTED</h4>
<pre>public static final&nbsp;int STATE_NOT_STARTED</pre>
<div class="block">The animation has been reset or hasn't started yet.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pgmacdesign.pgmactips.customui.animatedsvg.PGAnimatedSvgView.STATE_NOT_STARTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_TRACE_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_TRACE_STARTED</h4>
<pre>public static final&nbsp;int STATE_TRACE_STARTED</pre>
<div class="block">The SVG is being traced</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pgmacdesign.pgmactips.customui.animatedsvg.PGAnimatedSvgView.STATE_TRACE_STARTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_FILL_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_FILL_STARTED</h4>
<pre>public static final&nbsp;int STATE_FILL_STARTED</pre>
<div class="block">The SVG has been traced and is now being filled</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pgmacdesign.pgmactips.customui.animatedsvg.PGAnimatedSvgView.STATE_FILL_STARTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_FINISHED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATE_FINISHED</h4>
<pre>public static final&nbsp;int STATE_FINISHED</pre>
<div class="block">The animation has finished</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pgmacdesign.pgmactips.customui.animatedsvg.PGAnimatedSvgView.STATE_FINISHED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PGAnimatedSvgView-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PGAnimatedSvgView</h4>
<pre>public&nbsp;PGAnimatedSvgView(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="PGAnimatedSvgView-android.content.Context-android.util.AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PGAnimatedSvgView</h4>
<pre>public&nbsp;PGAnimatedSvgView(android.content.Context&nbsp;context,
                         android.util.AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="PGAnimatedSvgView-android.content.Context-android.util.AttributeSet-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PGAnimatedSvgView</h4>
<pre>public&nbsp;PGAnimatedSvgView(android.content.Context&nbsp;context,
                         android.util.AttributeSet&nbsp;attrs,
                         int&nbsp;defStyle)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rebuildGlyphData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebuildGlyphData</h4>
<pre>public&nbsp;void&nbsp;rebuildGlyphData()</pre>
<div class="block">If you set the SVG data paths more than once using <a href="../../../../../com/pgmacdesign/pgmactips/customui/animatedsvg/PGAnimatedSvgView.html#setGlyphStrings-java.lang.String...-"><code>setGlyphStrings(String...)</code></a> you should call this method
 before playing the animation.</div>
</li>
</ul>
<a name="setViewportSize-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewportSize</h4>
<pre>public&nbsp;void&nbsp;setViewportSize(float&nbsp;viewportWidth,
                            float&nbsp;viewportHeight)</pre>
<div class="block">Set the viewport width and height of the SVG. This can be found in the viewBox in the SVG. This is not the size
 of the view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewportWidth</code> - the width</dd>
<dd><code>viewportHeight</code> - the height</dd>
</dl>
</li>
</ul>
<a name="setViewportSize-float-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewportSize</h4>
<pre>public&nbsp;void&nbsp;setViewportSize(float&nbsp;viewportWidth,
                            float&nbsp;viewportHeight,
                            boolean&nbsp;shouldCenter)</pre>
<div class="block">Set the viewport width and height of the SVG. This can be found in the viewBox in the SVG. This is not the size
 of the view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewportWidth</code> - the width</dd>
<dd><code>viewportHeight</code> - the height</dd>
</dl>
</li>
</ul>
<a name="setGlyphStrings-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlyphStrings</h4>
<pre>public&nbsp;void&nbsp;setGlyphStrings(@NonNull
                            java.lang.String...&nbsp;glyphStrings)</pre>
<div class="block">Set the SVG path data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>glyphStrings</code> - The path strings found in the SVG.</dd>
</dl>
</li>
</ul>
<a name="setTraceResidueColors-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraceResidueColors</h4>
<pre>public&nbsp;void&nbsp;setTraceResidueColors(@NonNull
                                  int[]&nbsp;traceResidueColors)</pre>
<div class="block">Set the colors used during tracing the SVG</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>traceResidueColors</code> - the colors. Should be the same length as the SVG paths.</dd>
</dl>
</li>
</ul>
<a name="setTraceColors-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraceColors</h4>
<pre>public&nbsp;void&nbsp;setTraceColors(@NonNull
                           int[]&nbsp;traceColors)</pre>
<div class="block">Set the colors used to trace the SVG.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>traceColors</code> - The colors. Should be the same length as the SVG paths.</dd>
</dl>
</li>
</ul>
<a name="setFillColors-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillColors</h4>
<pre>public&nbsp;void&nbsp;setFillColors(@NonNull
                          int[]&nbsp;fillColors)</pre>
<div class="block">Set the colors for the SVG. This corresponds with each data path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fillColors</code> - The colors for each SVG data path.</dd>
</dl>
</li>
</ul>
<a name="setFillColorsGradient-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillColorsGradient</h4>
<pre>public&nbsp;void&nbsp;setFillColorsGradient(@NonNull
                                  int[][]&nbsp;fillColorsGradient)</pre>
<div class="block">Overloaded to allow for omission of 2 params
 Set the color gradients for each path of the SVG. This corresponds with each data path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fillColorsGradient</code> - The color gradient values for each SVG data path.</dd>
</dl>
</li>
</ul>
<a name="setFillColorsGradient-int:A:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillColorsGradient</h4>
<pre>public&nbsp;void&nbsp;setFillColorsGradient(@NonNull
                                  int[][]&nbsp;fillColorsGradient,
                                  @Nullable
                                  float[]&nbsp;positions)</pre>
<div class="block">Overloaded to allow for omission of 1 param
 Set the color gradients for each path of the SVG. This corresponds with each data path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fillColorsGradient</code> - The color gradient values for each SVG data path.</dd>
<dd><code>positions</code> - The color positions where the values should be set. May be null.</dd>
</dl>
</li>
</ul>
<a name="setFillColorsGradient-int:A:A-float:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillColorsGradient</h4>
<pre>public&nbsp;void&nbsp;setFillColorsGradient(@NonNull
                                  int[][]&nbsp;fillColorsGradient,
                                  @Nullable
                                  float[]&nbsp;positions,
                                  boolean&nbsp;isVerticalGradient)</pre>
<div class="block">Set the color gradients for each path of the SVG. This corresponds with each data path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fillColorsGradient</code> - The color gradient values for each SVG data path.</dd>
<dd><code>positions</code> - The color positions where the values should be set. May be null.</dd>
<dd><code>positions</code> - boolean value, if true, will be vertical, else, will be horizontal</dd>
</dl>
</li>
</ul>
<a name="setTraceResidueColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraceResidueColor</h4>
<pre>public&nbsp;void&nbsp;setTraceResidueColor(int&nbsp;color)</pre>
<div class="block">Set the color used for tracing. This will be applied to all data paths.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color</dd>
</dl>
</li>
</ul>
<a name="setTraceColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraceColor</h4>
<pre>public&nbsp;void&nbsp;setTraceColor(int&nbsp;color)</pre>
<div class="block">Set the color used for tracing. This will be applied to all data paths.
 Note, you must set the Glyph Strings first by calling <a href="../../../../../com/pgmacdesign/pgmactips/customui/animatedsvg/PGAnimatedSvgView.html#setGlyphStrings-java.lang.String...-"><code>setGlyphStrings(String...)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color</dd>
</dl>
</li>
</ul>
<a name="setFillColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillColor</h4>
<pre>public&nbsp;void&nbsp;setFillColor(int&nbsp;color)</pre>
<div class="block">Set the color used for the icon. This will apply the color to all SVG data paths.
 Note, you must set the Glyph Strings first by calling <a href="../../../../../com/pgmacdesign/pgmactips/customui/animatedsvg/PGAnimatedSvgView.html#setGlyphStrings-java.lang.String...-"><code>setGlyphStrings(String...)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color</dd>
</dl>
</li>
</ul>
<a name="setTraceTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraceTime</h4>
<pre>public&nbsp;void&nbsp;setTraceTime(int&nbsp;traceTime)</pre>
<div class="block">Set the animation trace time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>traceTime</code> - time in milliseconds</dd>
</dl>
</li>
</ul>
<a name="setTraceTimePerGlyph-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraceTimePerGlyph</h4>
<pre>public&nbsp;void&nbsp;setTraceTimePerGlyph(int&nbsp;traceTimePerGlyph)</pre>
<div class="block">Set the time used to trace each glyph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>traceTimePerGlyph</code> - time in milliseconds</dd>
</dl>
</li>
</ul>
<a name="setFillStart-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillStart</h4>
<pre>public&nbsp;void&nbsp;setFillStart(int&nbsp;fillStart)</pre>
<div class="block">Set the time at which colors will start being filled after the tracing begins</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fillStart</code> - time in milliseconds</dd>
</dl>
</li>
</ul>
<a name="setFillTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillTime</h4>
<pre>public&nbsp;void&nbsp;setFillTime(int&nbsp;fillTime)</pre>
<div class="block">Set the time it takes to fill colors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fillTime</code> - time in milliseconds</dd>
</dl>
</li>
</ul>
<a name="setSVGData-com.pgmacdesign.pgmactips.customui.animatedsvg.PGSVG-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSVGData</h4>
<pre>public&nbsp;void&nbsp;setSVGData(<a href="../../../../../com/pgmacdesign/pgmactips/customui/animatedsvg/PGSVG.html" title="class in com.pgmacdesign.pgmactips.customui.animatedsvg">PGSVG</a>&nbsp;pgsvg)</pre>
<div class="block">Overloaded function that allows the direct passing of an enum value to set glyphs,
 colors, width, and height in one call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pgsvg</code> - <a href="../../../../../com/pgmacdesign/pgmactips/customui/animatedsvg/PGSVG.html" title="class in com.pgmacdesign.pgmactips.customui.animatedsvg"><code>PGSVG</code></a></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Start the animation</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset the animation</div>
</li>
</ul>
<a name="setToFinishedFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToFinishedFrame</h4>
<pre>public&nbsp;void&nbsp;setToFinishedFrame()</pre>
<div class="block">Draw the SVG, skipping any animation.</div>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;int&nbsp;getState()</pre>
<div class="block">Get the animation state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Either {<a href="../../../../../com/pgmacdesign/pgmactips/customui/animatedsvg/PGAnimatedSvgView.html#STATE_NOT_STARTED"><code>STATE_NOT_STARTED</code></a>,
 <a href="../../../../../com/pgmacdesign/pgmactips/customui/animatedsvg/PGAnimatedSvgView.html#STATE_TRACE_STARTED"><code>STATE_TRACE_STARTED</code></a>},
 <a href="../../../../../com/pgmacdesign/pgmactips/customui/animatedsvg/PGAnimatedSvgView.html#STATE_FILL_STARTED"><code>STATE_FILL_STARTED</code></a> or
 <a href="../../../../../com/pgmacdesign/pgmactips/customui/animatedsvg/PGAnimatedSvgView.html#STATE_FINISHED"><code>STATE_FINISHED</code></a></dd>
</dl>
</li>
</ul>
<a name="setOnStateChangeListener-com.pgmacdesign.pgmactips.customui.animatedsvg.PGAnimatedSvgView.OnStateChangeListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnStateChangeListener</h4>
<pre>public&nbsp;void&nbsp;setOnStateChangeListener(<a href="../../../../../com/pgmacdesign/pgmactips/customui/animatedsvg/PGAnimatedSvgView.OnStateChangeListener.html" title="interface in com.pgmacdesign.pgmactips.customui.animatedsvg">PGAnimatedSvgView.OnStateChangeListener</a>&nbsp;onStateChangeListener)</pre>
<div class="block">Get notified about the animation states.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onStateChangeListener</code> - The <a href="../../../../../com/pgmacdesign/pgmactips/customui/animatedsvg/PGAnimatedSvgView.OnStateChangeListener.html" title="interface in com.pgmacdesign.pgmactips.customui.animatedsvg"><code>PGAnimatedSvgView.OnStateChangeListener</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/pgmacdesign/pgmactips/customui/animatedsvg/PGAnimatedSvgView.OnStateChangeListener.html" title="interface in com.pgmacdesign.pgmactips.customui.animatedsvg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pgmacdesign/pgmactips/customui/animatedsvg/PGAnimatedSvgView.html" target="_top">Frames</a></li>
<li><a href="PGAnimatedSvgView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
