<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jul 03 16:08:07 PDT 2018 -->
<title>com.pgmacdesign.pgmactips.enhancedphotoclasses</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/pgmacdesign/pgmactips/enhancedphotoclasses/package-summary.html" target="classFrame">com.pgmacdesign.pgmactips.enhancedphotoclasses</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CustomPhotoListener.html" title="interface in com.pgmacdesign.pgmactips.enhancedphotoclasses" target="classFrame"><span class="interfaceName">CustomPhotoListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CameraPreview.html" title="class in com.pgmacdesign.pgmactips.enhancedphotoclasses" target="classFrame">CameraPreview</a></li>
<li><a href="CameraSourcePreview.html" title="class in com.pgmacdesign.pgmactips.enhancedphotoclasses" target="classFrame">CameraSourcePreview</a></li>
<li><a href="FaceTrackerWithGraphic.html" title="class in com.pgmacdesign.pgmactips.enhancedphotoclasses" target="classFrame">FaceTrackerWithGraphic</a></li>
<li><a href="FilterOverlay.html" title="class in com.pgmacdesign.pgmactips.enhancedphotoclasses" target="classFrame">FilterOverlay</a></li>
<li><a href="GoogleVisionFaceUtilities.html" title="class in com.pgmacdesign.pgmactips.enhancedphotoclasses" target="classFrame">GoogleVisionFaceUtilities</a></li>
<li><a href="GraphicOverlay.html" title="class in com.pgmacdesign.pgmactips.enhancedphotoclasses" target="classFrame">GraphicOverlay</a></li>
<li><a href="TakePhotoActivity.html" title="class in com.pgmacdesign.pgmactips.enhancedphotoclasses" target="classFrame">TakePhotoActivity</a></li>
<li><a href="TakePhotoActivityAPI21.html" title="class in com.pgmacdesign.pgmactips.enhancedphotoclasses" target="classFrame">TakePhotoActivityAPI21</a></li>
<li><a href="TakePhotoWithCountdownAsync.html" title="class in com.pgmacdesign.pgmactips.enhancedphotoclasses" target="classFrame">TakePhotoWithCountdownAsync</a></li>
</ul>
</div>
</body>
</html>
