<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Jun 25 13:27:17 PDT 2018 -->
<title>com.pgmacdesign.pgmactips.enhancedphotoclasses Class Hierarchy</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.pgmacdesign.pgmactips.enhancedphotoclasses Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/datamodels/package-tree.html">Prev</a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/filters/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/enhancedphotoclasses/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.pgmacdesign.pgmactips.enhancedphotoclasses</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.os.AsyncTask&lt;Params,Progress,Result&gt;
<ul>
<li type="circle">com.pgmacdesign.pgmactips.enhancedphotoclasses.<a href="../../../../com/pgmacdesign/pgmactips/enhancedphotoclasses/TakePhotoWithCountdownAsync.html" title="class in com.pgmacdesign.pgmactips.enhancedphotoclasses"><span class="typeNameLink">TakePhotoWithCountdownAsync</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.SupportActivity (implements android.arch.lifecycle.LifecycleOwner)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.pgmacdesign.pgmactips.enhancedphotoclasses.<a href="../../../../com/pgmacdesign/pgmactips/enhancedphotoclasses/TakePhotoActivity.html" title="class in com.pgmacdesign.pgmactips.enhancedphotoclasses"><span class="typeNameLink">TakePhotoActivity</span></a> (implements com.pgmacdesign.pgmactips.enhancedphotoclasses.<a href="../../../../com/pgmacdesign/pgmactips/enhancedphotoclasses/CustomPhotoListener.html" title="interface in com.pgmacdesign.pgmactips.enhancedphotoclasses">CustomPhotoListener</a>, android.view.View.OnClickListener)</li>
<li type="circle">com.pgmacdesign.pgmactips.enhancedphotoclasses.<a href="../../../../com/pgmacdesign/pgmactips/enhancedphotoclasses/TakePhotoActivityAPI21.html" title="class in com.pgmacdesign.pgmactips.enhancedphotoclasses"><span class="typeNameLink">TakePhotoActivityAPI21</span></a> (implements com.pgmacdesign.pgmactips.enhancedphotoclasses.<a href="../../../../com/pgmacdesign/pgmactips/enhancedphotoclasses/CustomPhotoListener.html" title="interface in com.pgmacdesign.pgmactips.enhancedphotoclasses">CustomPhotoListener</a>, android.view.View.OnClickListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.pgmacdesign.pgmactips.enhancedphotoclasses.<a href="../../../../com/pgmacdesign/pgmactips/enhancedphotoclasses/FilterOverlay.Graphic.html" title="class in com.pgmacdesign.pgmactips.enhancedphotoclasses"><span class="typeNameLink">FilterOverlay.Graphic</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.enhancedphotoclasses.<a href="../../../../com/pgmacdesign/pgmactips/enhancedphotoclasses/GraphicOverlay.Graphic.html" title="class in com.pgmacdesign.pgmactips.enhancedphotoclasses"><span class="typeNameLink">GraphicOverlay.Graphic</span></a></li>
<li type="circle">com.google.android.gms.vision.Tracker&lt;T&gt;
<ul>
<li type="circle">com.pgmacdesign.pgmactips.enhancedphotoclasses.<a href="../../../../com/pgmacdesign/pgmactips/enhancedphotoclasses/FaceTrackerWithGraphic.html" title="class in com.pgmacdesign.pgmactips.enhancedphotoclasses"><span class="typeNameLink">FaceTrackerWithGraphic</span></a></li>
</ul>
</li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">com.pgmacdesign.pgmactips.enhancedphotoclasses.<a href="../../../../com/pgmacdesign/pgmactips/enhancedphotoclasses/FilterOverlay.html" title="class in com.pgmacdesign.pgmactips.enhancedphotoclasses"><span class="typeNameLink">FilterOverlay</span></a>&lt;T&gt;</li>
<li type="circle">com.pgmacdesign.pgmactips.enhancedphotoclasses.<a href="../../../../com/pgmacdesign/pgmactips/enhancedphotoclasses/GraphicOverlay.html" title="class in com.pgmacdesign.pgmactips.enhancedphotoclasses"><span class="typeNameLink">GraphicOverlay</span></a>&lt;T&gt;</li>
<li type="circle">android.view.SurfaceView
<ul>
<li type="circle">com.pgmacdesign.pgmactips.enhancedphotoclasses.<a href="../../../../com/pgmacdesign/pgmactips/enhancedphotoclasses/CameraPreview.html" title="class in com.pgmacdesign.pgmactips.enhancedphotoclasses"><span class="typeNameLink">CameraPreview</span></a> (implements android.view.SurfaceHolder.Callback)</li>
</ul>
</li>
<li type="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<ul>
<li type="circle">com.pgmacdesign.pgmactips.enhancedphotoclasses.<a href="../../../../com/pgmacdesign/pgmactips/enhancedphotoclasses/CameraSourcePreview.html" title="class in com.pgmacdesign.pgmactips.enhancedphotoclasses"><span class="typeNameLink">CameraSourcePreview</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.pgmacdesign.pgmactips.enhancedphotoclasses.<a href="../../../../com/pgmacdesign/pgmactips/enhancedphotoclasses/CustomPhotoListener.html" title="interface in com.pgmacdesign.pgmactips.enhancedphotoclasses"><span class="typeNameLink">CustomPhotoListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/datamodels/package-tree.html">Prev</a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/filters/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/enhancedphotoclasses/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
