<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/generic_adapter_layout_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    android:weightSum="100"
    >

    <TextView
        android:id="@+id/generic_adapter_layout_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="85"
        />

    <ImageView
        android:id="@+id/generic_adapter_layout_imageview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        />

</LinearLayout>