<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jul 03 16:07:59 PDT 2018 -->
<title>FirebaseMessagingUtilities</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FirebaseMessagingUtilities";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/firebaseutilities/FirebaseEndpoints.html" title="interface in com.pgmacdesign.pgmactips.firebaseutilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/firebaseutilities/PushNotificationsPojo.html" title="class in com.pgmacdesign.pgmactips.firebaseutilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/firebaseutilities/FirebaseMessagingUtilities.html" target="_top">Frames</a></li>
<li><a href="FirebaseMessagingUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pgmacdesign.pgmactips.firebaseutilities</div>
<h2 title="Class FirebaseMessagingUtilities" class="title">Class FirebaseMessagingUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pgmacdesign.pgmactips.firebaseutilities.FirebaseMessagingUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FirebaseMessagingUtilities</span>
extends java.lang.Object</pre>
<div class="block">This class is designed to be used with Firebase messaging.
 Created by pmacdowell on 2017-09-29.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/firebaseutilities/FirebaseMessagingUtilities.html#FirebaseMessagingUtilities--">FirebaseMessagingUtilities</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/firebaseutilities/FirebaseMessagingUtilities.html#sendAndroidPushNotification-android.content.Context-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.String-java.lang.String-java.util.Map-">sendAndroidPushNotification</a></span>(android.content.Context&nbsp;context,
                           <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener,
                           java.lang.String&nbsp;firebaseApiKey,
                           java.lang.String&nbsp;fcmUserId,
                           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;keyValuePairs)</code>
<div class="block">Send a push notification for Android to read and parse in the background.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/firebaseutilities/FirebaseMessagingUtilities.html#sendIOSPushNotification-android.content.Context-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.String-java.lang.String-com.pgmacdesign.pgmactips.firebaseutilities.PushNotificationsPojo.CustomNotificationObject-">sendIOSPushNotification</a></span>(android.content.Context&nbsp;context,
                       <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener,
                       java.lang.String&nbsp;firebaseApiKey,
                       java.lang.String&nbsp;fcmUserId,
                       <a href="../../../../com/pgmacdesign/pgmactips/firebaseutilities/PushNotificationsPojo.CustomNotificationObject.html" title="class in com.pgmacdesign.pgmactips.firebaseutilities">PushNotificationsPojo.CustomNotificationObject</a>&nbsp;notificationObject)</code>
<div class="block">Send a push notification for IOS to read.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/firebaseutilities/FirebaseMessagingUtilities.html#sendPushNotification-android.content.Context-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.String-com.pgmacdesign.pgmactips.firebaseutilities.PushNotificationsPojo-">sendPushNotification</a></span>(android.content.Context&nbsp;context,
                    <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener,
                    java.lang.String&nbsp;firebaseApiKey,
                    <a href="../../../../com/pgmacdesign/pgmactips/firebaseutilities/PushNotificationsPojo.html" title="class in com.pgmacdesign.pgmactips.firebaseutilities">PushNotificationsPojo</a>&nbsp;pojo)</code>
<div class="block">Send a push notification through firebase.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FirebaseMessagingUtilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FirebaseMessagingUtilities</h4>
<pre>public&nbsp;FirebaseMessagingUtilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendAndroidPushNotification-android.content.Context-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.String-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAndroidPushNotification</h4>
<pre>public static&nbsp;void&nbsp;sendAndroidPushNotification(@NonNull
                                               android.content.Context&nbsp;context,
                                               @NonNull
                                               <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener,
                                               @NonNull
                                               java.lang.String&nbsp;firebaseApiKey,
                                               @NonNull
                                               java.lang.String&nbsp;fcmUserId,
                                               @NonNull
                                               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;keyValuePairs)</pre>
<div class="block">Send a push notification for Android to read and parse in the background.
 For more info, see
 <a href="../../../../com/pgmacdesign/pgmactips/firebaseutilities/FirebaseMessagingUtilities.html#sendPushNotification-android.content.Context-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.String-com.pgmacdesign.pgmactips.firebaseutilities.PushNotificationsPojo-"><code>sendPushNotification(Context, OnTaskCompleteListener, String, PushNotificationsPojo)</code></a></div>
</li>
</ul>
<a name="sendIOSPushNotification-android.content.Context-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.String-java.lang.String-com.pgmacdesign.pgmactips.firebaseutilities.PushNotificationsPojo.CustomNotificationObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendIOSPushNotification</h4>
<pre>public static&nbsp;void&nbsp;sendIOSPushNotification(@NonNull
                                           android.content.Context&nbsp;context,
                                           @NonNull
                                           <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener,
                                           @NonNull
                                           java.lang.String&nbsp;firebaseApiKey,
                                           @NonNull
                                           java.lang.String&nbsp;fcmUserId,
                                           @NonNull
                                           <a href="../../../../com/pgmacdesign/pgmactips/firebaseutilities/PushNotificationsPojo.CustomNotificationObject.html" title="class in com.pgmacdesign.pgmactips.firebaseutilities">PushNotificationsPojo.CustomNotificationObject</a>&nbsp;notificationObject)</pre>
<div class="block">Send a push notification for IOS to read.
 For more info, see
 <a href="../../../../com/pgmacdesign/pgmactips/firebaseutilities/FirebaseMessagingUtilities.html#sendPushNotification-android.content.Context-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.String-com.pgmacdesign.pgmactips.firebaseutilities.PushNotificationsPojo-"><code>sendPushNotification(Context, OnTaskCompleteListener, String, PushNotificationsPojo)</code></a></div>
</li>
</ul>
<a name="sendPushNotification-android.content.Context-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.String-com.pgmacdesign.pgmactips.firebaseutilities.PushNotificationsPojo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendPushNotification</h4>
<pre>public static&nbsp;void&nbsp;sendPushNotification(@NonNull
                                        android.content.Context&nbsp;context,
                                        @NonNull
                                        <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener,
                                        @NonNull
                                        java.lang.String&nbsp;firebaseApiKey,
                                        @NonNull
                                        <a href="../../../../com/pgmacdesign/pgmactips/firebaseutilities/PushNotificationsPojo.html" title="class in com.pgmacdesign.pgmactips.firebaseutilities">PushNotificationsPojo</a>&nbsp;pojo)</pre>
<div class="block">Send a push notification through firebase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - <code>Context</code></dd>
<dd><code>listener</code> - <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners"><code>OnTaskCompleteListener</code></a></dd>
<dd><code>firebaseApiKey</code> - Firebase Messaging API Key. NOTE! If receiving 401 unauthorized errors,
                       make sure to get the correct, longer server key. See this answer for details:
                       https://stackoverflow.com/a/40352386/2480714</dd>
<dd><code>pojo</code> - <a href="../../../../com/pgmacdesign/pgmactips/firebaseutilities/PushNotificationsPojo.html" title="class in com.pgmacdesign.pgmactips.firebaseutilities"><code>PushNotificationsPojo</code></a> Important Note! As of October, 2017, there are three
                       different 'types' of messages that can be sent.
                         1) JSON with "data" included and "notification" not included:
                       For Android: This will be read the foreground && background.
                       Also, it will trigger the onMessageReceived() function even if the
                       app is closed.
                       For IOS: This will not be read by default and user will not receive notification.
                       (Can be changed by altering the {didReceiveRemoteNotification}
                       function. See the code at the bottom of the screen for sample.
                         2) JSON with "data" not included and "notification" included.
                       For Android: This will be read in both foreground and background,
                       but will not trigger the onMessageReceived() function so nothing can be
                       parsed, nor any actions performed in the background.
                       For IOS: This will be read by default and shown to the user in the system tray up top.
                         3) JSON with both "data" included and "notification" included.
                       For Android: This will be read in both the foreground and background,
                       but will not trigger the onMessageReceived() function so nothing can be
                       parsed, nor any actions performed in the background.
                       For IOS: This will be read by default and shown to the user in the system tray up top.
                         For more information, please see these links:
                         1) https://stackoverflow.com/questions/40311279/firebase-onmessagereceived-not-called-when-app-is-in-the-background
                         2) https://stackoverflow.com/questions/40026528/how-do-i-send-fcm-messages-from-an-android-device-to-the-server
                         3) https://stackoverflow.com/questions/45286202/how-does-one-distinguish-between-android-and-ios-firebase-ids-for-push-notificat</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/firebaseutilities/FirebaseEndpoints.html" title="interface in com.pgmacdesign.pgmactips.firebaseutilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/firebaseutilities/PushNotificationsPojo.html" title="class in com.pgmacdesign.pgmactips.firebaseutilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/firebaseutilities/FirebaseMessagingUtilities.html" target="_top">Frames</a></li>
<li><a href="FirebaseMessagingUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
