<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Nov 06 10:12:49 PST 2019 -->
<title>com.pgmacdesign.pgmactips.firebaseutilities</title>
<meta name="date" content="2019-11-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/pgmacdesign/pgmactips/firebaseutilities/package-summary.html" target="classFrame">com.pgmacdesign.pgmactips.firebaseutilities</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FirebaseEndpoints.html" title="interface in com.pgmacdesign.pgmactips.firebaseutilities" target="classFrame"><span class="interfaceName">FirebaseEndpoints</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FirebaseMessagingUtilities.html" title="class in com.pgmacdesign.pgmactips.firebaseutilities" target="classFrame">FirebaseMessagingUtilities</a></li>
<li><a href="PushNotificationsPojo.html" title="class in com.pgmacdesign.pgmactips.firebaseutilities" target="classFrame">PushNotificationsPojo</a></li>
<li><a href="PushNotificationsPojo.CustomNotificationObject.html" title="class in com.pgmacdesign.pgmactips.firebaseutilities" target="classFrame">PushNotificationsPojo.CustomNotificationObject</a></li>
</ul>
</div>
</body>
</html>
