<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Nov 06 10:10:46 PST 2019 -->
<title>pgmacdesign.pgmactips.samples.activitysamples</title>
<meta name="date" content="2019-11-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../pgmacdesign/pgmactips/samples/activitysamples/package-summary.html" target="classFrame">pgmacdesign.pgmactips.samples.activitysamples</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PGCircleImageViewActivity.html" title="class in pgmacdesign.pgmactips.samples.activitysamples" target="classFrame">PGCircleImageViewActivity</a></li>
<li><a href="SampleDBClass.html" title="class in pgmacdesign.pgmactips.samples.activitysamples" target="classFrame">SampleDBClass</a></li>
<li><a href="SampleDBClass.SimpleObject.html" title="class in pgmacdesign.pgmactips.samples.activitysamples" target="classFrame">SampleDBClass.SimpleObject</a></li>
</ul>
</div>
</body>
</html>
