<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jul 03 16:08:07 PDT 2018 -->
<title>com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.serviceapiinterfaces</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/serviceapiinterfaces/package-summary.html" target="classFrame">com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.serviceapiinterfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ProfanityCheckerInterface.html" title="interface in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.serviceapiinterfaces" target="classFrame"><span class="interfaceName">ProfanityCheckerInterface</span></a></li>
<li><a href="SampleRetrofitService.html" title="interface in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.serviceapiinterfaces" target="classFrame"><span class="interfaceName">SampleRetrofitService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ProfanityCheckerAPICalls.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.serviceapiinterfaces" target="classFrame">ProfanityCheckerAPICalls</a></li>
<li><a href="SampleRetrofitAPICalls.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.serviceapiinterfaces" target="classFrame">SampleRetrofitAPICalls</a></li>
</ul>
</div>
</body>
</html>
