<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Nov 06 10:12:49 PST 2019 -->
<title>TlsSniSocketFactory</title>
<meta name="date" content="2019-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TlsSniSocketFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/sslselfsigning/SelfSignedTrustManager.html" title="class in com.pgmacdesign.pgmactips.networkclasses.sslselfsigning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pgmacdesign/pgmactips/networkclasses/sslselfsigning/TlsSniSocketFactory.html" target="_top">Frames</a></li>
<li><a href="TlsSniSocketFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pgmacdesign.pgmactips.networkclasses.sslselfsigning</div>
<h2 title="Class TlsSniSocketFactory" class="title">Class TlsSniSocketFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pgmacdesign.pgmactips.networkclasses.sslselfsigning.TlsSniSocketFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.http.conn.scheme.LayeredSocketFactory, org.apache.http.conn.scheme.SocketFactory</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TlsSniSocketFactory</span>
extends java.lang.Object
implements org.apache.http.conn.scheme.LayeredSocketFactory</pre>
<div class="block">FROM: https://github.com/erickok/transdroid/blob/master/app/src/main/java/org/transdroid/daemon/util/TlsSniSocketFactory.java

 Implements an HttpClient socket factory with extensive support for SSL. Many thanks to
 http://blog.dev001.net/post/67082904181/android-using-sni-and-tlsv1-2-with-apache-httpclient for the base
 implementation.
 <p/>
 Firstly, all SSL protocols that a particular Android version support will be enabled (according to
 http://developer.android.com/reference/javax/net/ssl/SSLSocket.html). This currently includes SSL v3 and TLSv1.0,
 v1.1 and v1.2.
 <p/>
 Second, SNI is supported for host name verification. For Android 4.2+, which supports it natively, the default
 (strict) hostname verifier is used. For Android 4.1 and earlier it is possibly supported through reflexion on the
 same methods.
 <p/>
 Third, self-signed certificates are supported through the checking of the received certificate key with a given SHA-1
 encoded hex of the self-signed certificate key. When a key is given but not a correct match, the thumbprint of the
 server certificate is given, such that the correct SHA-1 hash to use can be foudn in the log.
 <p/>
 Finally, the ignoring of all SSL certificates (and hostname) is possible (which is obviously very insecure!).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/sslselfsigning/TlsSniSocketFactory.html#TlsSniSocketFactory--">TlsSniSocketFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/sslselfsigning/TlsSniSocketFactory.html#TlsSniSocketFactory-boolean-">TlsSniSocketFactory</a></span>(boolean&nbsp;acceptAllCertificates)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/sslselfsigning/TlsSniSocketFactory.html#TlsSniSocketFactory-java.lang.String-">TlsSniSocketFactory</a></span>(java.lang.String&nbsp;certKey)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/sslselfsigning/TlsSniSocketFactory.html#connectSocket-java.net.Socket-java.lang.String-int-java.net.InetAddress-int-org.apache.http.params.HttpParams-">connectSocket</a></span>(java.net.Socket&nbsp;s,
             java.lang.String&nbsp;host,
             int&nbsp;port,
             java.net.InetAddress&nbsp;localAddress,
             int&nbsp;localPort,
             org.apache.http.params.HttpParams&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/sslselfsigning/TlsSniSocketFactory.html#createSocket--">createSocket</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/sslselfsigning/TlsSniSocketFactory.html#createSocket-java.net.Socket-java.lang.String-int-boolean-">createSocket</a></span>(java.net.Socket&nbsp;plainSocket,
            java.lang.String&nbsp;host,
            int&nbsp;port,
            boolean&nbsp;autoClose)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/sslselfsigning/TlsSniSocketFactory.html#isSecure-java.net.Socket-">isSecure</a></span>(java.net.Socket&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TlsSniSocketFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TlsSniSocketFactory</h4>
<pre>public&nbsp;TlsSniSocketFactory()</pre>
</li>
</ul>
<a name="TlsSniSocketFactory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TlsSniSocketFactory</h4>
<pre>public&nbsp;TlsSniSocketFactory(java.lang.String&nbsp;certKey)</pre>
</li>
</ul>
<a name="TlsSniSocketFactory-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TlsSniSocketFactory</h4>
<pre>public&nbsp;TlsSniSocketFactory(boolean&nbsp;acceptAllCertificates)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectSocket-java.net.Socket-java.lang.String-int-java.net.InetAddress-int-org.apache.http.params.HttpParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectSocket</h4>
<pre>public&nbsp;java.net.Socket&nbsp;connectSocket(java.net.Socket&nbsp;s,
                                     java.lang.String&nbsp;host,
                                     int&nbsp;port,
                                     java.net.InetAddress&nbsp;localAddress,
                                     int&nbsp;localPort,
                                     org.apache.http.params.HttpParams&nbsp;params)
                              throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>connectSocket</code>&nbsp;in interface&nbsp;<code>org.apache.http.conn.scheme.SocketFactory</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSocket</h4>
<pre>public&nbsp;java.net.Socket&nbsp;createSocket()
                             throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createSocket</code>&nbsp;in interface&nbsp;<code>org.apache.http.conn.scheme.SocketFactory</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="isSecure-java.net.Socket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSecure</h4>
<pre>public&nbsp;boolean&nbsp;isSecure(java.net.Socket&nbsp;s)
                 throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isSecure</code>&nbsp;in interface&nbsp;<code>org.apache.http.conn.scheme.SocketFactory</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="createSocket-java.net.Socket-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSocket</h4>
<pre>public&nbsp;java.net.Socket&nbsp;createSocket(java.net.Socket&nbsp;plainSocket,
                                    java.lang.String&nbsp;host,
                                    int&nbsp;port,
                                    boolean&nbsp;autoClose)
                             throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createSocket</code>&nbsp;in interface&nbsp;<code>org.apache.http.conn.scheme.LayeredSocketFactory</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/pgmacdesign/pgmactips/networkclasses/sslselfsigning/SelfSignedTrustManager.html" title="class in com.pgmacdesign.pgmactips.networkclasses.sslselfsigning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pgmacdesign/pgmactips/networkclasses/sslselfsigning/TlsSniSocketFactory.html" target="_top">Frames</a></li>
<li><a href="TlsSniSocketFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
