<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Nov 06 10:12:48 PST 2019 -->
<title>StackStringsManager</title>
<meta name="date" content="2019-11-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StackStringsManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackManagerException.html" title="class in com.pgmacdesign.pgmactips.stackmanagement"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackStringsManager.Builder.html" title="class in com.pgmacdesign.pgmactips.stackmanagement"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/stackmanagement/StackStringsManager.html" target="_top">Frames</a></li>
<li><a href="StackStringsManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pgmacdesign.pgmactips.stackmanagement</div>
<h2 title="Class StackStringsManager" class="title">Class StackStringsManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pgmacdesign.pgmactips.stackmanagement.StackStringsManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StackStringsManager</span>
extends java.lang.Object</pre>
<div class="block">This class is used for managing multiple stacks. An example would be if one needed to maintain
 stacks of fragments for various 'paths' in an app and need to persist a managed list of
 each of them.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackStringsManager.Builder.html" title="class in com.pgmacdesign.pgmactips.stackmanagement">StackStringsManager.Builder</a></span></code>
<div class="block">Builder Class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackStringsManager.html#appendToTheStack-int-java.util.List-">appendToTheStack</a></span>(int&nbsp;tagToMatchToStrings,
                java.util.List&lt;java.lang.String&gt;&nbsp;strsToAdd)</code>
<div class="block">Append Strings to the stack</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackStringsManager.html#appendToTheStack-int-java.lang.String-">appendToTheStack</a></span>(int&nbsp;tagToMatchToStrings,
                java.lang.String&nbsp;strToAdd)</code>
<div class="block">Append Strings to the stack</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackStringsManager.html#appendToTheStack-java.util.List-">appendToTheStack</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;strsToAdd)</code>
<div class="block">Append Strings to the stack (overloaded to allow for position 0 to be used)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackStringsManager.html#appendToTheStack-java.lang.String-">appendToTheStack</a></span>(java.lang.String&nbsp;strToAdd)</code>
<div class="block">Append Strings to the stack (overloaded to allow for position 0 to be used)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackStringsManager.html#clearAllStacks--">clearAllStacks</a></span>()</code>
<div class="block">Clear all stacks.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackStringsManager.html#clearOneStack--">clearOneStack</a></span>()</code>
<div class="block">Clear one stack via the tag sent.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackStringsManager.html#clearOneStack-int-">clearOneStack</a></span>(int&nbsp;tag)</code>
<div class="block">Clear one stack via the tag sent.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Stack&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackStringsManager.html#getStack--">getStack</a></span>()</code>
<div class="block">Gets the Stack<String>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Stack&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackStringsManager.html#getStack-int-">getStack</a></span>(int&nbsp;tag)</code>
<div class="block">Gets the Stack<String>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackStringsManager.html#getStackSize--">getStackSize</a></span>()</code>
<div class="block">Get the stack size of the first managed stack</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackStringsManager.html#getStackSize-int-">getStackSize</a></span>(int&nbsp;pos)</code>
<div class="block">Get the stack size of the position (int tag) passed</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackStringsManager.html#popTheStack--">popTheStack</a></span>()</code>
<div class="block">Pop the stack matching the int String used.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackStringsManager.html#popTheStack-int-">popTheStack</a></span>(int&nbsp;tagToMatchToStrings)</code>
<div class="block">Pop the stack matching the int String used.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackStringsManager.html#popTheStack-int-int-">popTheStack</a></span>(int&nbsp;tagToMatchToStrings,
           int&nbsp;numToPop)</code>
<div class="block">Pop the stack matching the int String used.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearOneStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearOneStack</h4>
<pre>public&nbsp;void&nbsp;clearOneStack()</pre>
<div class="block">Clear one stack via the tag sent. Follows the boolean rule set via constructor about maintaining
 1 left in the stack if the boolean <a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackManager.html#maintainMinimumOneItemInStack"><code>StackManager.maintainMinimumOneItemInStack</code></a>
 is set to true</div>
</li>
</ul>
<a name="clearOneStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearOneStack</h4>
<pre>public&nbsp;void&nbsp;clearOneStack(int&nbsp;tag)</pre>
<div class="block">Clear one stack via the tag sent. Follows the boolean rule set via constructor about maintaining
 1 left in the stack if the boolean <a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackManager.html#maintainMinimumOneItemInStack"><code>StackManager.maintainMinimumOneItemInStack</code></a>
 is set to true</div>
</li>
</ul>
<a name="clearAllStacks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllStacks</h4>
<pre>public&nbsp;void&nbsp;clearAllStacks()</pre>
<div class="block">Clear all stacks. Follows the boolean rule set via constructor about maintaining
 1 left in the stack if the boolean <a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackManager.html#maintainMinimumOneItemInStack"><code>StackManager.maintainMinimumOneItemInStack</code></a>
 is set to true</div>
</li>
</ul>
<a name="appendToTheStack-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendToTheStack</h4>
<pre>public&nbsp;java.lang.String&nbsp;appendToTheStack(java.lang.String&nbsp;strToAdd)</pre>
<div class="block">Append Strings to the stack (overloaded to allow for position 0 to be used)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strToAdd</code> - String to add to the stack</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of the one at the top of the stack</dd>
</dl>
</li>
</ul>
<a name="appendToTheStack-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendToTheStack</h4>
<pre>public&nbsp;java.lang.String&nbsp;appendToTheStack(int&nbsp;tagToMatchToStrings,
                                         java.lang.String&nbsp;strToAdd)</pre>
<div class="block">Append Strings to the stack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagToMatchToStrings</code> - Int tag to match the map in the constructor</dd>
<dd><code>strToAdd</code> - String to add / append to the stack</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String str of the one at the top of the stack</dd>
</dl>
</li>
</ul>
<a name="appendToTheStack-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendToTheStack</h4>
<pre>public&nbsp;java.lang.String&nbsp;appendToTheStack(java.util.List&lt;java.lang.String&gt;&nbsp;strsToAdd)</pre>
<div class="block">Append Strings to the stack (overloaded to allow for position 0 to be used)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strsToAdd</code> - List of Strings to add / append to the stack</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of the one at the top of the stack</dd>
</dl>
</li>
</ul>
<a name="appendToTheStack-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendToTheStack</h4>
<pre>public&nbsp;java.lang.String&nbsp;appendToTheStack(int&nbsp;tagToMatchToStrings,
                                         java.util.List&lt;java.lang.String&gt;&nbsp;strsToAdd)</pre>
<div class="block">Append Strings to the stack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagToMatchToStrings</code> - Int tag to match the map in the constructor</dd>
<dd><code>strsToAdd</code> - List of Strings to add / append to the stack</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of the one at the top of the stack</dd>
</dl>
</li>
</ul>
<a name="popTheStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popTheStack</h4>
<pre>public&nbsp;java.lang.String&nbsp;popTheStack()</pre>
<div class="block">Pop the stack matching the int String used. (overloaded to allow for position 0 to be used)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the String at the top of the stack. If the stack is empty, returns null</dd>
</dl>
</li>
</ul>
<a name="popTheStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popTheStack</h4>
<pre>public&nbsp;java.lang.String&nbsp;popTheStack(int&nbsp;tagToMatchToStrings)</pre>
<div class="block">Pop the stack matching the int String used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagToMatchToStrings</code> - Int tag to match the map in the constructor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the String at the top of the stack. If the stack is empty, returns null</dd>
</dl>
</li>
</ul>
<a name="popTheStack-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popTheStack</h4>
<pre>public&nbsp;java.lang.String&nbsp;popTheStack(int&nbsp;tagToMatchToStrings,
                                    int&nbsp;numToPop)</pre>
<div class="block">Pop the stack matching the int String used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagToMatchToStrings</code> - Int tag to match the map in the constructor</dd>
<dd><code>numToPop</code> - Number to pop off the stack</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the String at the top of the stack. If the stack is empty, returns null</dd>
</dl>
</li>
</ul>
<a name="getStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStack</h4>
<pre>public&nbsp;java.util.Stack&lt;java.lang.String&gt;&nbsp;getStack()</pre>
<div class="block">Gets the Stack<String>. If no stack is found, print exception and return null
 Overloaded to allow for single stack management to be used</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Stack<String></code></dd>
</dl>
</li>
</ul>
<a name="getStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStack</h4>
<pre>public&nbsp;java.util.Stack&lt;java.lang.String&gt;&nbsp;getStack(int&nbsp;tag)</pre>
<div class="block">Gets the Stack<String>. If no stack is found, print exception and return null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - Tag matches one(s) passed in Constructor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Stack<String></code></dd>
</dl>
</li>
</ul>
<a name="getStackSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackSize</h4>
<pre>public&nbsp;int&nbsp;getStackSize(int&nbsp;pos)</pre>
<div class="block">Get the stack size of the position (int tag) passed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getStackSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStackSize</h4>
<pre>public&nbsp;int&nbsp;getStackSize()</pre>
<div class="block">Get the stack size of the first managed stack</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackManagerException.html" title="class in com.pgmacdesign.pgmactips.stackmanagement"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/stackmanagement/StackStringsManager.Builder.html" title="class in com.pgmacdesign.pgmactips.stackmanagement"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/stackmanagement/StackStringsManager.html" target="_top">Frames</a></li>
<li><a href="StackStringsManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
