<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jul 03 16:08:04 PDT 2018 -->
<title>FacebookDataObject.FacebookUserData</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FacebookDataObject.FacebookUserData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookPhotoPlace.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/datamodels/GooglePlaceResults.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookUserData.html" target="_top">Frames</a></li>
<li><a href="FacebookDataObject.FacebookUserData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.pgmacdesign.pgmactips.datamodels.FacebookDataObject">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pgmacdesign.pgmactips.datamodels</div>
<h2 title="Class FacebookDataObject.FacebookUserData" class="title">Class FacebookDataObject.FacebookUserData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html" title="class in com.pgmacdesign.pgmactips.datamodels">com.pgmacdesign.pgmactips.datamodels.FacebookDataObject</a></li>
<li>
<ul class="inheritance">
<li>com.pgmacdesign.pgmactips.datamodels.FacebookDataObject.FacebookUserData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html" title="class in com.pgmacdesign.pgmactips.datamodels">FacebookDataObject</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">FacebookDataObject.FacebookUserData</span>
extends <a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html" title="class in com.pgmacdesign.pgmactips.datamodels">FacebookDataObject</a></pre>
<div class="block">For parsing the user object
 https://developers.facebook.com/docs/graph-api/reference/user</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.pgmacdesign.pgmactips.datamodels.FacebookDataObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.pgmacdesign.pgmactips.datamodels.<a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html" title="class in com.pgmacdesign.pgmactips.datamodels">FacebookDataObject</a></h3>
<code><a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookAgeRange.html" title="class in com.pgmacdesign.pgmactips.datamodels">FacebookDataObject.FacebookAgeRange</a>, <a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookAlbumObject.html" title="class in com.pgmacdesign.pgmactips.datamodels">FacebookDataObject.FacebookAlbumObject</a>, <a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookFriendsListObject.html" title="class in com.pgmacdesign.pgmactips.datamodels">FacebookDataObject.FacebookFriendsListObject</a>, <a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookFriendsListObjectParsingData.html" title="class in com.pgmacdesign.pgmactips.datamodels">FacebookDataObject.FacebookFriendsListObjectParsingData</a>, <a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookImage.html" title="class in com.pgmacdesign.pgmactips.datamodels">FacebookDataObject.FacebookImage</a>, <a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookLocationObject.html" title="class in com.pgmacdesign.pgmactips.datamodels">FacebookDataObject.FacebookLocationObject</a>, <a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookPhotoAlbum.html" title="class in com.pgmacdesign.pgmactips.datamodels">FacebookDataObject.FacebookPhotoAlbum</a>, <a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookPhotoObject.html" title="class in com.pgmacdesign.pgmactips.datamodels">FacebookDataObject.FacebookPhotoObject</a>, <a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookPhotoParsingData.html" title="class in com.pgmacdesign.pgmactips.datamodels">FacebookDataObject.FacebookPhotoParsingData</a>, <a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookPhotoPlace.html" title="class in com.pgmacdesign.pgmactips.datamodels">FacebookDataObject.FacebookPhotoPlace</a>, <a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookUserData.html" title="class in com.pgmacdesign.pgmactips.datamodels">FacebookDataObject.FacebookUserData</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookUserData.html#FacebookUserData--">FacebookUserData</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookUserData.html#getAbout--">getAbout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookAgeRange.html" title="class in com.pgmacdesign.pgmactips.datamodels">FacebookDataObject.FacebookAgeRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookUserData.html#getAgeRange--">getAgeRange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookUserData.html#getBirthday--">getBirthday</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookUserData.html#getEmail--">getEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookUserData.html#getFirstName--">getFirstName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookUserData.html#getGender--">getGender</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookUserData.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookUserData.html#getLastName--">getLastName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookUserData.html#getRelationshipStatus--">getRelationshipStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookUserData.html#getSource--">getSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookUserData.html#setAbout-java.lang.String-">setAbout</a></span>(java.lang.String&nbsp;about)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookUserData.html#setAgeRange-com.pgmacdesign.pgmactips.datamodels.FacebookDataObject.FacebookAgeRange-">setAgeRange</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookAgeRange.html" title="class in com.pgmacdesign.pgmactips.datamodels">FacebookDataObject.FacebookAgeRange</a>&nbsp;ageRange)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookUserData.html#setBirthday-java.lang.String-">setBirthday</a></span>(java.lang.String&nbsp;birthday)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookUserData.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookUserData.html#setFirstName-java.lang.String-">setFirstName</a></span>(java.lang.String&nbsp;firstName)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookUserData.html#setGender-java.lang.String-">setGender</a></span>(java.lang.String&nbsp;gender)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookUserData.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookUserData.html#setLastName-java.lang.String-">setLastName</a></span>(java.lang.String&nbsp;lastName)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookUserData.html#setRelationshipStatus-java.lang.String-">setRelationshipStatus</a></span>(java.lang.String&nbsp;relationshipStatus)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookUserData.html#setSource-java.lang.String-">setSource</a></span>(java.lang.String&nbsp;source)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.pgmacdesign.pgmactips.datamodels.FacebookDataObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.pgmacdesign.pgmactips.datamodels.<a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html" title="class in com.pgmacdesign.pgmactips.datamodels">FacebookDataObject</a></h3>
<code><a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html#getApplicationId--">getApplicationId</a>, <a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html#getDeniedPermissions--">getDeniedPermissions</a>, <a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html#getExpirationTime--">getExpirationTime</a>, <a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html#getFacebookAccessToken--">getFacebookAccessToken</a>, <a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html#getFacebookAlbumObject--">getFacebookAlbumObject</a>, <a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html#getFacebookFriendsData--">getFacebookFriendsData</a>, <a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html#getFacebookLocationObject--">getFacebookLocationObject</a>, <a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html#getFacebookPhotoAlbum--">getFacebookPhotoAlbum</a>, <a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html#getFacebookPhotoAlbums--">getFacebookPhotoAlbums</a>, <a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html#getFacebookPhotoIDUrls--">getFacebookPhotoIDUrls</a>, <a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html#getFacebookPhotoObject--">getFacebookPhotoObject</a>, <a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html#getFacebookPhotoObjects--">getFacebookPhotoObjects</a>, <a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html#getFacebookPhotoParsingData--">getFacebookPhotoParsingData</a>, <a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html#getFacebookPhotoPlace--">getFacebookPhotoPlace</a>, <a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html#getFacebookUserData--">getFacebookUserData</a>, <a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html#getFacebookUserId--">getFacebookUserId</a>, <a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html#getImageUrl--">getImageUrl</a>, <a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html#getLastRefreshTime--">getLastRefreshTime</a>, <a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html#getPermissions--">getPermissions</a>, <a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html#getTempAlbumId--">getTempAlbumId</a>, <a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html#getToken--">getToken</a>, <a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html#getUserEmail--">getUserEmail</a>, <a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html#getUserId--">getUserId</a>, <a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html#setApplicationId-java.lang.String-">setApplicationId</a>, <a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html#setDeniedPermissions-java.util.Collection-">setDeniedPermissions</a>, <a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html#setExpirationTime-java.util.Date-">setExpirationTime</a>, <a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html#setFacebookAccessToken-java.lang.String-">setFacebookAccessToken</a>, <a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html#setFacebookAlbumObject-com.pgmacdesign.pgmactips.datamodels.FacebookDataObject.FacebookAlbumObject-">setFacebookAlbumObject</a>, <a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html#setFacebookFriendsData-java.util.List-">setFacebookFriendsData</a>, <a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html#setFacebookLocationObject-java.util.List-">setFacebookLocationObject</a>, <a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html#setFacebookPhotoAlbum-com.pgmacdesign.pgmactips.datamodels.FacebookDataObject.FacebookPhotoAlbum-">setFacebookPhotoAlbum</a>, <a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html#setFacebookPhotoAlbums-java.util.List-">setFacebookPhotoAlbums</a>, <a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html#setFacebookPhotoIDUrls-java.util.Map-">setFacebookPhotoIDUrls</a>, <a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html#setFacebookPhotoObject-com.pgmacdesign.pgmactips.datamodels.FacebookDataObject.FacebookPhotoObject-">setFacebookPhotoObject</a>, <a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html#setFacebookPhotoObjects-java.util.List-">setFacebookPhotoObjects</a>, <a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html#setFacebookPhotoParsingData-com.pgmacdesign.pgmactips.datamodels.FacebookDataObject.FacebookPhotoParsingData-">setFacebookPhotoParsingData</a>, <a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html#setFacebookPhotoPlace-java.util.List-">setFacebookPhotoPlace</a>, <a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html#setFacebookUserData-com.pgmacdesign.pgmactips.datamodels.FacebookDataObject.FacebookUserData-">setFacebookUserData</a>, <a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html#setFacebookUserId-java.lang.String-">setFacebookUserId</a>, <a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html#setImageUrl-java.lang.String-">setImageUrl</a>, <a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html#setLastRefreshTime-java.util.Date-">setLastRefreshTime</a>, <a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html#setPermissions-java.util.Collection-">setPermissions</a>, <a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html#setTempAlbumId-java.lang.String-">setTempAlbumId</a>, <a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html#setToken-java.lang.String-">setToken</a>, <a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html#setUserEmail-java.lang.String-">setUserEmail</a>, <a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html#setUserId-java.lang.String-">setUserId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FacebookUserData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FacebookUserData</h4>
<pre>public&nbsp;FacebookUserData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSource()</pre>
</li>
</ul>
<a name="setSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(java.lang.String&nbsp;source)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getAbout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbout</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAbout()</pre>
</li>
</ul>
<a name="setAbout-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbout</h4>
<pre>public&nbsp;void&nbsp;setAbout(java.lang.String&nbsp;about)</pre>
</li>
</ul>
<a name="getAgeRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgeRange</h4>
<pre>public&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookAgeRange.html" title="class in com.pgmacdesign.pgmactips.datamodels">FacebookDataObject.FacebookAgeRange</a>&nbsp;getAgeRange()</pre>
</li>
</ul>
<a name="setAgeRange-com.pgmacdesign.pgmactips.datamodels.FacebookDataObject.FacebookAgeRange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgeRange</h4>
<pre>public&nbsp;void&nbsp;setAgeRange(<a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookAgeRange.html" title="class in com.pgmacdesign.pgmactips.datamodels">FacebookDataObject.FacebookAgeRange</a>&nbsp;ageRange)</pre>
</li>
</ul>
<a name="getBirthday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthday</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBirthday()</pre>
</li>
</ul>
<a name="setBirthday-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBirthday</h4>
<pre>public&nbsp;void&nbsp;setBirthday(java.lang.String&nbsp;birthday)</pre>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="getFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html#getFirstName--">getFirstName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html" title="class in com.pgmacdesign.pgmactips.datamodels">FacebookDataObject</a></code></dd>
</dl>
</li>
</ul>
<a name="setFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>public&nbsp;void&nbsp;setFirstName(java.lang.String&nbsp;firstName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html#setFirstName-java.lang.String-">setFirstName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html" title="class in com.pgmacdesign.pgmactips.datamodels">FacebookDataObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html#getLastName--">getLastName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html" title="class in com.pgmacdesign.pgmactips.datamodels">FacebookDataObject</a></code></dd>
</dl>
</li>
</ul>
<a name="setLastName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastName</h4>
<pre>public&nbsp;void&nbsp;setLastName(java.lang.String&nbsp;lastName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html#setLastName-java.lang.String-">setLastName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html" title="class in com.pgmacdesign.pgmactips.datamodels">FacebookDataObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getRelationshipStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationshipStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRelationshipStatus()</pre>
</li>
</ul>
<a name="setRelationshipStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelationshipStatus</h4>
<pre>public&nbsp;void&nbsp;setRelationshipStatus(java.lang.String&nbsp;relationshipStatus)</pre>
</li>
</ul>
<a name="getGender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGender()</pre>
</li>
</ul>
<a name="setGender-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGender</h4>
<pre>public&nbsp;void&nbsp;setGender(java.lang.String&nbsp;gender)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookPhotoPlace.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/datamodels/GooglePlaceResults.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookUserData.html" target="_top">Frames</a></li>
<li><a href="FacebookDataObject.FacebookUserData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.pgmacdesign.pgmactips.datamodels.FacebookDataObject">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
