<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Jun 25 13:27:17 PDT 2018 -->
<title>com.pgmacdesign.pgmactips.datamodels</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/package-summary.html" target="classFrame">com.pgmacdesign.pgmactips.datamodels</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FacebookDataObject.html" title="class in com.pgmacdesign.pgmactips.datamodels" target="classFrame">FacebookDataObject</a></li>
<li><a href="FacebookDataObject.FacebookAgeRange.html" title="class in com.pgmacdesign.pgmactips.datamodels" target="classFrame">FacebookDataObject.FacebookAgeRange</a></li>
<li><a href="FacebookDataObject.FacebookAlbumObject.html" title="class in com.pgmacdesign.pgmactips.datamodels" target="classFrame">FacebookDataObject.FacebookAlbumObject</a></li>
<li><a href="FacebookDataObject.FacebookFriendsListObject.html" title="class in com.pgmacdesign.pgmactips.datamodels" target="classFrame">FacebookDataObject.FacebookFriendsListObject</a></li>
<li><a href="FacebookDataObject.FacebookFriendsListObjectParsingData.html" title="class in com.pgmacdesign.pgmactips.datamodels" target="classFrame">FacebookDataObject.FacebookFriendsListObjectParsingData</a></li>
<li><a href="FacebookDataObject.FacebookImage.html" title="class in com.pgmacdesign.pgmactips.datamodels" target="classFrame">FacebookDataObject.FacebookImage</a></li>
<li><a href="FacebookDataObject.FacebookLocationObject.html" title="class in com.pgmacdesign.pgmactips.datamodels" target="classFrame">FacebookDataObject.FacebookLocationObject</a></li>
<li><a href="FacebookDataObject.FacebookPhotoAlbum.html" title="class in com.pgmacdesign.pgmactips.datamodels" target="classFrame">FacebookDataObject.FacebookPhotoAlbum</a></li>
<li><a href="FacebookDataObject.FacebookPhotoObject.html" title="class in com.pgmacdesign.pgmactips.datamodels" target="classFrame">FacebookDataObject.FacebookPhotoObject</a></li>
<li><a href="FacebookDataObject.FacebookPhotoParsingData.html" title="class in com.pgmacdesign.pgmactips.datamodels" target="classFrame">FacebookDataObject.FacebookPhotoParsingData</a></li>
<li><a href="FacebookDataObject.FacebookPhotoPlace.html" title="class in com.pgmacdesign.pgmactips.datamodels" target="classFrame">FacebookDataObject.FacebookPhotoPlace</a></li>
<li><a href="FacebookDataObject.FacebookUserData.html" title="class in com.pgmacdesign.pgmactips.datamodels" target="classFrame">FacebookDataObject.FacebookUserData</a></li>
<li><a href="GooglePlaceResults.html" title="class in com.pgmacdesign.pgmactips.datamodels" target="classFrame">GooglePlaceResults</a></li>
<li><a href="GooglePlaceResults.AddressComponents.html" title="class in com.pgmacdesign.pgmactips.datamodels" target="classFrame">GooglePlaceResults.AddressComponents</a></li>
<li><a href="GooglePlaceResults.Geometry.html" title="class in com.pgmacdesign.pgmactips.datamodels" target="classFrame">GooglePlaceResults.Geometry</a></li>
<li><a href="GooglePlaceResults.GooglePlaceReview.html" title="class in com.pgmacdesign.pgmactips.datamodels" target="classFrame">GooglePlaceResults.GooglePlaceReview</a></li>
<li><a href="GooglePlaceResults.GooglePlacesLocation.html" title="class in com.pgmacdesign.pgmactips.datamodels" target="classFrame">GooglePlaceResults.GooglePlacesLocation</a></li>
<li><a href="GooglePlaceResults.PlacePhoto.html" title="class in com.pgmacdesign.pgmactips.datamodels" target="classFrame">GooglePlaceResults.PlacePhoto</a></li>
<li><a href="MasterDatabaseObject.html" title="class in com.pgmacdesign.pgmactips.datamodels" target="classFrame">MasterDatabaseObject</a></li>
<li><a href="SamplePojo.html" title="class in com.pgmacdesign.pgmactips.datamodels" target="classFrame">SamplePojo</a></li>
<li><a href="SimpleTextIconObject.html" title="class in com.pgmacdesign.pgmactips.datamodels" target="classFrame">SimpleTextIconObject</a></li>
<li><a href="StripeCustomerSourceObject.html" title="class in com.pgmacdesign.pgmactips.datamodels" target="classFrame">StripeCustomerSourceObject</a></li>
<li><a href="StripeCustomerSourceObject.SourceTypeModel.html" title="class in com.pgmacdesign.pgmactips.datamodels" target="classFrame">StripeCustomerSourceObject.SourceTypeModel</a></li>
<li><a href="StripeCustomerSourceObject.StripePaymentSource.html" title="class in com.pgmacdesign.pgmactips.datamodels" target="classFrame">StripeCustomerSourceObject.StripePaymentSource</a></li>
<li><a href="StripeCustomerSourceObject2.html" title="class in com.pgmacdesign.pgmactips.datamodels" target="classFrame">StripeCustomerSourceObject2</a></li>
<li><a href="StripeCustomerSourceObject2.StripePaymentSource.html" title="class in com.pgmacdesign.pgmactips.datamodels" target="classFrame">StripeCustomerSourceObject2.StripePaymentSource</a></li>
<li><a href="StripeCustomerSourceObject3.html" title="class in com.pgmacdesign.pgmactips.datamodels" target="classFrame">StripeCustomerSourceObject3</a></li>
<li><a href="StripeCustomerSourceObject3.SourceTypeData.html" title="class in com.pgmacdesign.pgmactips.datamodels" target="classFrame">StripeCustomerSourceObject3.SourceTypeData</a></li>
</ul>
</div>
</body>
</html>
