<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Nov 06 10:12:49 PST 2019 -->
<title>com.pgmacdesign.pgmactips.datamodels Class Hierarchy</title>
<meta name="date" content="2019-11-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.pgmacdesign.pgmactips.datamodels Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/customui/animatedsvg/package-tree.html">Prev</a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/filters/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/datamodels/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.pgmacdesign.pgmactips.datamodels</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.pgmacdesign.pgmactips.datamodels.<a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">FacebookDataObject</span></a>
<ul>
<li type="circle">com.pgmacdesign.pgmactips.datamodels.<a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookAgeRange.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">FacebookDataObject.FacebookAgeRange</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.datamodels.<a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookAlbumObject.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">FacebookDataObject.FacebookAlbumObject</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.datamodels.<a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookImage.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">FacebookDataObject.FacebookImage</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.datamodels.<a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookLocationObject.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">FacebookDataObject.FacebookLocationObject</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.datamodels.<a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookPhotoAlbum.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">FacebookDataObject.FacebookPhotoAlbum</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.datamodels.<a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookPhotoObject.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">FacebookDataObject.FacebookPhotoObject</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.datamodels.<a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookPhotoParsingData.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">FacebookDataObject.FacebookPhotoParsingData</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.datamodels.<a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookPhotoPlace.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">FacebookDataObject.FacebookPhotoPlace</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.datamodels.<a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookUserData.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">FacebookDataObject.FacebookUserData</span></a></li>
</ul>
</li>
<li type="circle">com.pgmacdesign.pgmactips.datamodels.<a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookFriendsListObject.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">FacebookDataObject.FacebookFriendsListObject</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.datamodels.<a href="../../../../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookFriendsListObjectParsingData.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">FacebookDataObject.FacebookFriendsListObjectParsingData</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.datamodels.<a href="../../../../com/pgmacdesign/pgmactips/datamodels/GooglePlaceResults.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">GooglePlaceResults</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.datamodels.<a href="../../../../com/pgmacdesign/pgmactips/datamodels/GooglePlaceResults.AddressComponents.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">GooglePlaceResults.AddressComponents</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.datamodels.<a href="../../../../com/pgmacdesign/pgmactips/datamodels/GooglePlaceResults.Geometry.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">GooglePlaceResults.Geometry</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.datamodels.<a href="../../../../com/pgmacdesign/pgmactips/datamodels/GooglePlaceResults.GooglePlaceReview.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">GooglePlaceResults.GooglePlaceReview</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.datamodels.<a href="../../../../com/pgmacdesign/pgmactips/datamodels/GooglePlaceResults.GooglePlacesLocation.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">GooglePlaceResults.GooglePlacesLocation</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.datamodels.<a href="../../../../com/pgmacdesign/pgmactips/datamodels/GooglePlaceResults.PlacePhoto.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">GooglePlaceResults.PlacePhoto</span></a></li>
<li type="circle">io.realm.RealmObject (implements io.realm.internal.ManagableObject, io.realm.RealmModel)
<ul>
<li type="circle">com.pgmacdesign.pgmactips.datamodels.<a href="../../../../com/pgmacdesign/pgmactips/datamodels/MasterDatabaseObject.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">MasterDatabaseObject</span></a></li>
</ul>
</li>
<li type="circle">com.pgmacdesign.pgmactips.datamodels.<a href="../../../../com/pgmacdesign/pgmactips/datamodels/SamplePojo.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">SamplePojo</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.datamodels.<a href="../../../../com/pgmacdesign/pgmactips/datamodels/SimpleTextIconObject.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">SimpleTextIconObject</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.datamodels.<a href="../../../../com/pgmacdesign/pgmactips/datamodels/StripeCustomerSourceObject.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">StripeCustomerSourceObject</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.datamodels.<a href="../../../../com/pgmacdesign/pgmactips/datamodels/StripeCustomerSourceObject.SourceTypeModel.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">StripeCustomerSourceObject.SourceTypeModel</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.datamodels.<a href="../../../../com/pgmacdesign/pgmactips/datamodels/StripeCustomerSourceObject.StripePaymentSource.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">StripeCustomerSourceObject.StripePaymentSource</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.datamodels.<a href="../../../../com/pgmacdesign/pgmactips/datamodels/StripeCustomerSourceObject2.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">StripeCustomerSourceObject2</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.datamodels.<a href="../../../../com/pgmacdesign/pgmactips/datamodels/StripeCustomerSourceObject2.StripePaymentSource.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">StripeCustomerSourceObject2.StripePaymentSource</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.datamodels.<a href="../../../../com/pgmacdesign/pgmactips/datamodels/StripeCustomerSourceObject3.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">StripeCustomerSourceObject3</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.datamodels.<a href="../../../../com/pgmacdesign/pgmactips/datamodels/StripeCustomerSourceObject3.SourceTypeData.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">StripeCustomerSourceObject3.SourceTypeData</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.pgmacdesign.pgmactips.datamodels.<a href="../../../../com/pgmacdesign/pgmactips/datamodels/SamplePojo.MyFauxTestEnum.html" title="enum in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">SamplePojo.MyFauxTestEnum</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.datamodels.<a href="../../../../com/pgmacdesign/pgmactips/datamodels/ImageMimeType.html" title="enum in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">ImageMimeType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/customui/animatedsvg/package-tree.html">Prev</a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/filters/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/datamodels/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
