<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Nov 06 10:12:48 PST 2019 -->
<title>SamplePojo</title>
<meta name="date" content="2019-11-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SamplePojo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/datamodels/MasterDatabaseObject.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/datamodels/SamplePojo.MyFauxTestEnum.html" title="enum in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/datamodels/SamplePojo.html" target="_top">Frames</a></li>
<li><a href="SamplePojo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pgmacdesign.pgmactips.datamodels</div>
<h2 title="Class SamplePojo" class="title">Class SamplePojo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pgmacdesign.pgmactips.datamodels.SamplePojo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SamplePojo</span>
extends java.lang.Object</pre>
<div class="block">Sample POJO that demonstrates serialization
 Created by pmacdowell on 8/18/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/SamplePojo.MyFauxTestEnum.html" title="enum in com.pgmacdesign.pgmactips.datamodels">SamplePojo.MyFauxTestEnum</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/SamplePojo.html#SamplePojo--">SamplePojo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/SamplePojo.html#getAge--">getAge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/pgmacdesign/pgmactips/datamodels/SamplePojo.MyFauxTestEnum.html" title="enum in com.pgmacdesign.pgmactips.datamodels">SamplePojo.MyFauxTestEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/SamplePojo.html#getFauxEnum--">getFauxEnum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/datamodels/SamplePojo.MyFauxTestEnum.html" title="enum in com.pgmacdesign.pgmactips.datamodels">SamplePojo.MyFauxTestEnum</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/SamplePojo.html#getFauxEnums--">getFauxEnums</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/SamplePojo.html#getGender--">getGender</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/SamplePojo.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/SamplePojo.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/SamplePojo.html#getSomeArray--">getSomeArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/SamplePojo.html#getSomeArrayOfDoubles--">getSomeArrayOfDoubles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/SamplePojo.html#getSomeArrayOfFloats--">getSomeArrayOfFloats</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/SamplePojo.html#getSomeArrayOfInts--">getSomeArrayOfInts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/SamplePojo.html#getSomeArrayOfLongs--">getSomeArrayOfLongs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/SamplePojo.html#getSomeArrayOfStrings--">getSomeArrayOfStrings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/SamplePojo.html#getSomeDouble--">getSomeDouble</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/SamplePojo.html#getSomeFloat--">getSomeFloat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/SamplePojo.html#getSomeLong--">getSomeLong</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/SamplePojo.html#getStrs--">getStrs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/SamplePojo.html#overideCustomSuperLongNameStringReturnThingyUsedForTesting--">overideCustomSuperLongNameStringReturnThingyUsedForTesting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/SamplePojo.html#setAge-int-">setAge</a></span>(int&nbsp;age)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/SamplePojo.html#setFauxEnum-com.pgmacdesign.pgmactips.datamodels.SamplePojo.MyFauxTestEnum-">setFauxEnum</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/datamodels/SamplePojo.MyFauxTestEnum.html" title="enum in com.pgmacdesign.pgmactips.datamodels">SamplePojo.MyFauxTestEnum</a>&nbsp;fauxEnum)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/SamplePojo.html#setFauxEnums-java.util.List-">setFauxEnums</a></span>(java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/datamodels/SamplePojo.MyFauxTestEnum.html" title="enum in com.pgmacdesign.pgmactips.datamodels">SamplePojo.MyFauxTestEnum</a>&gt;&nbsp;fauxEnums)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/SamplePojo.html#setGender-java.lang.String-">setGender</a></span>(java.lang.String&nbsp;gender)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/SamplePojo.html#setId-long-">setId</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/SamplePojo.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/SamplePojo.html#setSomeArray-java.lang.Object:A-">setSomeArray</a></span>(java.lang.Object[]&nbsp;someArray)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/SamplePojo.html#setSomeArrayOfDoubles-double:A-">setSomeArrayOfDoubles</a></span>(double[]&nbsp;someArrayOfDoubles)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/SamplePojo.html#setSomeArrayOfFloats-float:A-">setSomeArrayOfFloats</a></span>(float[]&nbsp;someArrayOfFloats)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/SamplePojo.html#setSomeArrayOfInts-int:A-">setSomeArrayOfInts</a></span>(int[]&nbsp;someArrayOfInts)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/SamplePojo.html#setSomeArrayOfLongs-long:A-">setSomeArrayOfLongs</a></span>(long[]&nbsp;someArrayOfLongs)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/SamplePojo.html#setSomeArrayOfStrings-java.lang.String:A-">setSomeArrayOfStrings</a></span>(java.lang.String[]&nbsp;someArrayOfStrings)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/SamplePojo.html#setSomeDouble-double-">setSomeDouble</a></span>(double&nbsp;someDouble)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/SamplePojo.html#setSomeFloat-float-">setSomeFloat</a></span>(float&nbsp;someFloat)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/SamplePojo.html#setSomeLong-long-">setSomeLong</a></span>(long&nbsp;someLong)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/SamplePojo.html#setStrs-java.util.List-">setStrs</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;strs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SamplePojo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SamplePojo</h4>
<pre>public&nbsp;SamplePojo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSomeArrayOfLongs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSomeArrayOfLongs</h4>
<pre>public&nbsp;long[]&nbsp;getSomeArrayOfLongs()</pre>
</li>
</ul>
<a name="setSomeArrayOfLongs-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSomeArrayOfLongs</h4>
<pre>public&nbsp;void&nbsp;setSomeArrayOfLongs(long[]&nbsp;someArrayOfLongs)</pre>
</li>
</ul>
<a name="getSomeArrayOfDoubles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSomeArrayOfDoubles</h4>
<pre>public&nbsp;double[]&nbsp;getSomeArrayOfDoubles()</pre>
</li>
</ul>
<a name="setSomeArrayOfDoubles-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSomeArrayOfDoubles</h4>
<pre>public&nbsp;void&nbsp;setSomeArrayOfDoubles(double[]&nbsp;someArrayOfDoubles)</pre>
</li>
</ul>
<a name="getSomeArrayOfFloats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSomeArrayOfFloats</h4>
<pre>public&nbsp;float[]&nbsp;getSomeArrayOfFloats()</pre>
</li>
</ul>
<a name="setSomeArrayOfFloats-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSomeArrayOfFloats</h4>
<pre>public&nbsp;void&nbsp;setSomeArrayOfFloats(float[]&nbsp;someArrayOfFloats)</pre>
</li>
</ul>
<a name="getSomeArrayOfInts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSomeArrayOfInts</h4>
<pre>public&nbsp;int[]&nbsp;getSomeArrayOfInts()</pre>
</li>
</ul>
<a name="setSomeArrayOfInts-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSomeArrayOfInts</h4>
<pre>public&nbsp;void&nbsp;setSomeArrayOfInts(int[]&nbsp;someArrayOfInts)</pre>
</li>
</ul>
<a name="getSomeArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSomeArray</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getSomeArray()</pre>
</li>
</ul>
<a name="setSomeArray-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSomeArray</h4>
<pre>public&nbsp;void&nbsp;setSomeArray(java.lang.Object[]&nbsp;someArray)</pre>
</li>
</ul>
<a name="getSomeArrayOfStrings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSomeArrayOfStrings</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getSomeArrayOfStrings()</pre>
</li>
</ul>
<a name="setSomeArrayOfStrings-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSomeArrayOfStrings</h4>
<pre>public&nbsp;void&nbsp;setSomeArrayOfStrings(java.lang.String[]&nbsp;someArrayOfStrings)</pre>
</li>
</ul>
<a name="getFauxEnum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFauxEnum</h4>
<pre>public&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/datamodels/SamplePojo.MyFauxTestEnum.html" title="enum in com.pgmacdesign.pgmactips.datamodels">SamplePojo.MyFauxTestEnum</a>&nbsp;getFauxEnum()</pre>
</li>
</ul>
<a name="setFauxEnum-com.pgmacdesign.pgmactips.datamodels.SamplePojo.MyFauxTestEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFauxEnum</h4>
<pre>public&nbsp;void&nbsp;setFauxEnum(<a href="../../../../com/pgmacdesign/pgmactips/datamodels/SamplePojo.MyFauxTestEnum.html" title="enum in com.pgmacdesign.pgmactips.datamodels">SamplePojo.MyFauxTestEnum</a>&nbsp;fauxEnum)</pre>
</li>
</ul>
<a name="getSomeFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSomeFloat</h4>
<pre>public&nbsp;float&nbsp;getSomeFloat()</pre>
</li>
</ul>
<a name="setSomeFloat-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSomeFloat</h4>
<pre>public&nbsp;void&nbsp;setSomeFloat(float&nbsp;someFloat)</pre>
</li>
</ul>
<a name="getSomeLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSomeLong</h4>
<pre>public&nbsp;long&nbsp;getSomeLong()</pre>
</li>
</ul>
<a name="setSomeLong-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSomeLong</h4>
<pre>public&nbsp;void&nbsp;setSomeLong(long&nbsp;someLong)</pre>
</li>
</ul>
<a name="getSomeDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSomeDouble</h4>
<pre>public&nbsp;double&nbsp;getSomeDouble()</pre>
</li>
</ul>
<a name="setSomeDouble-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSomeDouble</h4>
<pre>public&nbsp;void&nbsp;setSomeDouble(double&nbsp;someDouble)</pre>
</li>
</ul>
<a name="getFauxEnums--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFauxEnums</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/datamodels/SamplePojo.MyFauxTestEnum.html" title="enum in com.pgmacdesign.pgmactips.datamodels">SamplePojo.MyFauxTestEnum</a>&gt;&nbsp;getFauxEnums()</pre>
</li>
</ul>
<a name="setFauxEnums-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFauxEnums</h4>
<pre>public&nbsp;void&nbsp;setFauxEnums(java.util.List&lt;<a href="../../../../com/pgmacdesign/pgmactips/datamodels/SamplePojo.MyFauxTestEnum.html" title="enum in com.pgmacdesign.pgmactips.datamodels">SamplePojo.MyFauxTestEnum</a>&gt;&nbsp;fauxEnums)</pre>
</li>
</ul>
<a name="getStrs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrs</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getStrs()</pre>
</li>
</ul>
<a name="setStrs-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrs</h4>
<pre>public&nbsp;void&nbsp;setStrs(java.util.List&lt;java.lang.String&gt;&nbsp;strs)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(long&nbsp;id)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="overideCustomSuperLongNameStringReturnThingyUsedForTesting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overideCustomSuperLongNameStringReturnThingyUsedForTesting</h4>
<pre>public&nbsp;java.lang.String&nbsp;overideCustomSuperLongNameStringReturnThingyUsedForTesting()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAge</h4>
<pre>public&nbsp;int&nbsp;getAge()</pre>
</li>
</ul>
<a name="setAge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAge</h4>
<pre>public&nbsp;void&nbsp;setAge(int&nbsp;age)</pre>
</li>
</ul>
<a name="getGender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGender()</pre>
</li>
</ul>
<a name="setGender-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGender</h4>
<pre>public&nbsp;void&nbsp;setGender(java.lang.String&nbsp;gender)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/datamodels/MasterDatabaseObject.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/datamodels/SamplePojo.MyFauxTestEnum.html" title="enum in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/datamodels/SamplePojo.html" target="_top">Frames</a></li>
<li><a href="SamplePojo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
