<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jul 03 16:08:05 PDT 2018 -->
<title>StripeCustomerSourceObject3.SourceTypeData</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StripeCustomerSourceObject3.SourceTypeData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/datamodels/StripeCustomerSourceObject3.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/datamodels/StripeCustomerSourceObject3.SourceTypeData.html" target="_top">Frames</a></li>
<li><a href="StripeCustomerSourceObject3.SourceTypeData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pgmacdesign.pgmactips.datamodels</div>
<h2 title="Class StripeCustomerSourceObject3.SourceTypeData" class="title">Class StripeCustomerSourceObject3.SourceTypeData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pgmacdesign.pgmactips.datamodels.StripeCustomerSourceObject3.SourceTypeData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/pgmacdesign/pgmactips/datamodels/StripeCustomerSourceObject3.html" title="class in com.pgmacdesign.pgmactips.datamodels">StripeCustomerSourceObject3</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">StripeCustomerSourceObject3.SourceTypeData</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/StripeCustomerSourceObject3.SourceTypeData.html#SourceTypeData--">SourceTypeData</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/StripeCustomerSourceObject3.SourceTypeData.html#getBrand--">getBrand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/StripeCustomerSourceObject3.SourceTypeData.html#getExp_month--">getExp_month</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/StripeCustomerSourceObject3.SourceTypeData.html#getExp_year--">getExp_year</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/StripeCustomerSourceObject3.SourceTypeData.html#getLast4--">getLast4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/StripeCustomerSourceObject3.SourceTypeData.html#getmAmount--">getmAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/StripeCustomerSourceObject3.SourceTypeData.html#getmClientSecret--">getmClientSecret</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/StripeCustomerSourceObject3.SourceTypeData.html#getmCreated--">getmCreated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/StripeCustomerSourceObject3.SourceTypeData.html#getmId--">getmId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/StripeCustomerSourceObject3.SourceTypeData.html#getmStatus--">getmStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/StripeCustomerSourceObject3.SourceTypeData.html#getmType--">getmType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/StripeCustomerSourceObject3.SourceTypeData.html#getmTypeRaw--">getmTypeRaw</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/StripeCustomerSourceObject3.SourceTypeData.html#setBrand-java.lang.String-">setBrand</a></span>(java.lang.String&nbsp;brand)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/StripeCustomerSourceObject3.SourceTypeData.html#setExp_month-java.lang.String-">setExp_month</a></span>(java.lang.String&nbsp;exp_month)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/StripeCustomerSourceObject3.SourceTypeData.html#setExp_year-java.lang.String-">setExp_year</a></span>(java.lang.String&nbsp;exp_year)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/StripeCustomerSourceObject3.SourceTypeData.html#setLast4-java.lang.String-">setLast4</a></span>(java.lang.String&nbsp;last4)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/StripeCustomerSourceObject3.SourceTypeData.html#setmAmount-java.lang.Float-">setmAmount</a></span>(java.lang.Float&nbsp;mAmount)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/StripeCustomerSourceObject3.SourceTypeData.html#setmClientSecret-java.lang.String-">setmClientSecret</a></span>(java.lang.String&nbsp;mClientSecret)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/StripeCustomerSourceObject3.SourceTypeData.html#setmCreated-java.lang.Long-">setmCreated</a></span>(java.lang.Long&nbsp;mCreated)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/StripeCustomerSourceObject3.SourceTypeData.html#setmId-java.lang.String-">setmId</a></span>(java.lang.String&nbsp;mId)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/StripeCustomerSourceObject3.SourceTypeData.html#setmStatus-java.lang.String-">setmStatus</a></span>(java.lang.String&nbsp;mStatus)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/StripeCustomerSourceObject3.SourceTypeData.html#setmType-java.lang.String-">setmType</a></span>(java.lang.String&nbsp;mType)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/datamodels/StripeCustomerSourceObject3.SourceTypeData.html#setmTypeRaw-java.lang.String-">setmTypeRaw</a></span>(java.lang.String&nbsp;mTypeRaw)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SourceTypeData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SourceTypeData</h4>
<pre>public&nbsp;SourceTypeData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExp_month--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExp_month</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExp_month()</pre>
</li>
</ul>
<a name="setExp_month-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExp_month</h4>
<pre>public&nbsp;void&nbsp;setExp_month(java.lang.String&nbsp;exp_month)</pre>
</li>
</ul>
<a name="getExp_year--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExp_year</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExp_year()</pre>
</li>
</ul>
<a name="setExp_year-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExp_year</h4>
<pre>public&nbsp;void&nbsp;setExp_year(java.lang.String&nbsp;exp_year)</pre>
</li>
</ul>
<a name="getBrand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrand</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBrand()</pre>
</li>
</ul>
<a name="setBrand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrand</h4>
<pre>public&nbsp;void&nbsp;setBrand(java.lang.String&nbsp;brand)</pre>
</li>
</ul>
<a name="getLast4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast4</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLast4()</pre>
</li>
</ul>
<a name="setLast4-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLast4</h4>
<pre>public&nbsp;void&nbsp;setLast4(java.lang.String&nbsp;last4)</pre>
</li>
</ul>
<a name="getmId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getmId()</pre>
</li>
</ul>
<a name="setmId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmId</h4>
<pre>public&nbsp;void&nbsp;setmId(java.lang.String&nbsp;mId)</pre>
</li>
</ul>
<a name="getmAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmAmount</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getmAmount()</pre>
</li>
</ul>
<a name="setmAmount-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmAmount</h4>
<pre>public&nbsp;void&nbsp;setmAmount(java.lang.Float&nbsp;mAmount)</pre>
</li>
</ul>
<a name="getmCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmCreated</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getmCreated()</pre>
</li>
</ul>
<a name="setmCreated-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmCreated</h4>
<pre>public&nbsp;void&nbsp;setmCreated(java.lang.Long&nbsp;mCreated)</pre>
</li>
</ul>
<a name="getmClientSecret--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmClientSecret</h4>
<pre>public&nbsp;java.lang.String&nbsp;getmClientSecret()</pre>
</li>
</ul>
<a name="setmClientSecret-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmClientSecret</h4>
<pre>public&nbsp;void&nbsp;setmClientSecret(java.lang.String&nbsp;mClientSecret)</pre>
</li>
</ul>
<a name="getmType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getmType()</pre>
</li>
</ul>
<a name="setmType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmType</h4>
<pre>public&nbsp;void&nbsp;setmType(java.lang.String&nbsp;mType)</pre>
</li>
</ul>
<a name="getmTypeRaw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmTypeRaw</h4>
<pre>public&nbsp;java.lang.String&nbsp;getmTypeRaw()</pre>
</li>
</ul>
<a name="setmTypeRaw-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmTypeRaw</h4>
<pre>public&nbsp;void&nbsp;setmTypeRaw(java.lang.String&nbsp;mTypeRaw)</pre>
</li>
</ul>
<a name="getmStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getmStatus()</pre>
</li>
</ul>
<a name="setmStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setmStatus</h4>
<pre>public&nbsp;void&nbsp;setmStatus(java.lang.String&nbsp;mStatus)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/datamodels/StripeCustomerSourceObject3.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/datamodels/StripeCustomerSourceObject3.SourceTypeData.html" target="_top">Frames</a></li>
<li><a href="StripeCustomerSourceObject3.SourceTypeData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
