<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Dec 06 11:15:13 PST 2018 -->
<title>MapzenAPICalls</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapzenAPICalls";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/pgmacdesign/pgmactips/mapzen/MapzenInterface.html" title="interface in com.pgmacdesign.pgmactips.mapzen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/mapzen/MapzenAPICalls.html" target="_top">Frames</a></li>
<li><a href="MapzenAPICalls.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pgmacdesign.pgmactips.mapzen</div>
<h2 title="Class MapzenAPICalls" class="title">Class MapzenAPICalls</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pgmacdesign.pgmactips.mapzen.MapzenAPICalls</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapzenAPICalls</span>
extends java.lang.Object</pre>
<div class="block">This is a Rest API to interface with the Mapzen back-end. Calls can be made here to return
 lists MapzenPOJO objects <a href="../../../../com/pgmacdesign/pgmactips/mapzen/MapzenPOJO.html" title="class in com.pgmacdesign.pgmactips.mapzen"><code>MapzenPOJO</code></a>, which contain location data.
 This utilizes <a href="../../../../com/pgmacdesign/pgmactips/mapzen/MapzenInterface.html" title="interface in com.pgmacdesign.pgmactips.mapzen"><code>MapzenInterface</code></a> and <a href="../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitClient.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities"><code>RetrofitClient</code></a> for calls
 Mapzen Documentation - https://mapzen.com/documentation/search/reverse/
 Created by pmacdowell on 2017-02-17.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/mapzen/MapzenAPICalls.html#TAG_MAPZEN_CONNECTIVITY_ISSUE">TAG_MAPZEN_CONNECTIVITY_ISSUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/mapzen/MapzenAPICalls.html#TAG_MAPZEN_FAILURE">TAG_MAPZEN_FAILURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/mapzen/MapzenAPICalls.html#TAG_MAPZEN_INVALID_QUERY">TAG_MAPZEN_INVALID_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/mapzen/MapzenAPICalls.html#TAG_MAPZEN_SUCCESS">TAG_MAPZEN_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/mapzen/MapzenAPICalls.html#TAG_MAPZEN_TBD_1">TAG_MAPZEN_TBD_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/mapzen/MapzenAPICalls.html#TAG_MAPZEN_TBD_2">TAG_MAPZEN_TBD_2</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/mapzen/MapzenAPICalls.html#MapzenAPICalls-android.content.Context-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.String-">MapzenAPICalls</a></span>(android.content.Context&nbsp;context,
              <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener,
              java.lang.String&nbsp;mapzenAPIKey)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/mapzen/MapzenAPICalls.html#searchMap-java.lang.String-java.lang.Double-java.lang.Double-">searchMap</a></span>(java.lang.String&nbsp;query,
         java.lang.Double&nbsp;localizedLatitude,
         java.lang.Double&nbsp;localizedLongitude)</code>
<div class="block">Query the map</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/mapzen/MapzenAPICalls.html#searchMapViaCountry-java.lang.String-java.lang.Double-java.lang.Double-java.lang.String-">searchMapViaCountry</a></span>(java.lang.String&nbsp;query,
                   java.lang.Double&nbsp;localizedLatitude,
                   java.lang.Double&nbsp;localizedLongitude,
                   java.lang.String&nbsp;countryISOCode)</code>
<div class="block">Query the map with filters</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/mapzen/MapzenAPICalls.html#searchMapWithFilter-java.lang.String-java.lang.Double-java.lang.Double-java.lang.String-">searchMapWithFilter</a></span>(java.lang.String&nbsp;query,
                   java.lang.Double&nbsp;localizedLatitude,
                   java.lang.Double&nbsp;localizedLongitude,
                   java.lang.String&nbsp;searchFilter)</code>
<div class="block">Query the map with filters</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/mapzen/MapzenAPICalls.html#searchMapWithinBounds-java.lang.String-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-">searchMapWithinBounds</a></span>(java.lang.String&nbsp;query,
                     java.lang.Double&nbsp;localizedLatitude,
                     java.lang.Double&nbsp;localizedLongitude,
                     java.lang.Double&nbsp;minLat,
                     java.lang.Double&nbsp;maxLat,
                     java.lang.Double&nbsp;minLng,
                     java.lang.Double&nbsp;maxLng)</code>
<div class="block">Query the map within a certain boundary</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/mapzen/MapzenAPICalls.html#searchMapWithLayer-java.lang.String-java.lang.Double-java.lang.Double-java.lang.String-">searchMapWithLayer</a></span>(java.lang.String&nbsp;query,
                  java.lang.Double&nbsp;localizedLatitude,
                  java.lang.Double&nbsp;localizedLongitude,
                  java.lang.String&nbsp;searchLayer)</code>
<div class="block">Query the map with a layer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG_MAPZEN_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_MAPZEN_SUCCESS</h4>
<pre>public static final&nbsp;int TAG_MAPZEN_SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.mapzen.MapzenAPICalls.TAG_MAPZEN_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_MAPZEN_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_MAPZEN_FAILURE</h4>
<pre>public static final&nbsp;int TAG_MAPZEN_FAILURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.mapzen.MapzenAPICalls.TAG_MAPZEN_FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_MAPZEN_INVALID_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_MAPZEN_INVALID_QUERY</h4>
<pre>public static final&nbsp;int TAG_MAPZEN_INVALID_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.mapzen.MapzenAPICalls.TAG_MAPZEN_INVALID_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_MAPZEN_CONNECTIVITY_ISSUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_MAPZEN_CONNECTIVITY_ISSUE</h4>
<pre>public static final&nbsp;int TAG_MAPZEN_CONNECTIVITY_ISSUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.mapzen.MapzenAPICalls.TAG_MAPZEN_CONNECTIVITY_ISSUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_MAPZEN_TBD_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_MAPZEN_TBD_1</h4>
<pre>public static final&nbsp;int TAG_MAPZEN_TBD_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.mapzen.MapzenAPICalls.TAG_MAPZEN_TBD_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_MAPZEN_TBD_2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG_MAPZEN_TBD_2</h4>
<pre>public static final&nbsp;int TAG_MAPZEN_TBD_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.mapzen.MapzenAPICalls.TAG_MAPZEN_TBD_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapzenAPICalls-android.content.Context-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapzenAPICalls</h4>
<pre>public&nbsp;MapzenAPICalls(@NonNull
                      android.content.Context&nbsp;context,
                      @NonNull
                      <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener,
                      @NonNull
                      java.lang.String&nbsp;mapzenAPIKey)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="searchMap-java.lang.String-java.lang.Double-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchMap</h4>
<pre>public&nbsp;void&nbsp;searchMap(java.lang.String&nbsp;query,
                      java.lang.Double&nbsp;localizedLatitude,
                      java.lang.Double&nbsp;localizedLongitude)</pre>
<div class="block">Query the map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - Query to search</dd>
<dd><code>localizedLatitude</code> - Can be null. If not null, will localize to said lat</dd>
<dd><code>localizedLongitude</code> - Can be null. If not null, will localize to said lng</dd>
</dl>
</li>
</ul>
<a name="searchMapWithFilter-java.lang.String-java.lang.Double-java.lang.Double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchMapWithFilter</h4>
<pre>public&nbsp;void&nbsp;searchMapWithFilter(java.lang.String&nbsp;query,
                                java.lang.Double&nbsp;localizedLatitude,
                                java.lang.Double&nbsp;localizedLongitude,
                                java.lang.String&nbsp;searchFilter)</pre>
<div class="block">Query the map with filters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - Query to search</dd>
<dd><code>localizedLatitude</code> - Can be null. If not null, will localize to said lat</dd>
<dd><code>localizedLongitude</code> - Can be null. If not null, will localize to said lng</dd>
<dd><code>searchFilter</code> - Search Filter. See https://mapzen.com/documentation/search/autocomplete/
                           for more details on filters</dd>
</dl>
</li>
</ul>
<a name="searchMapWithLayer-java.lang.String-java.lang.Double-java.lang.Double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchMapWithLayer</h4>
<pre>public&nbsp;void&nbsp;searchMapWithLayer(java.lang.String&nbsp;query,
                               java.lang.Double&nbsp;localizedLatitude,
                               java.lang.Double&nbsp;localizedLongitude,
                               java.lang.String&nbsp;searchLayer)</pre>
<div class="block">Query the map with a layer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - Query to search</dd>
<dd><code>localizedLatitude</code> - Can be null. If not null, will localize to said lat</dd>
<dd><code>localizedLongitude</code> - Can be null. If not null, will localize to said lng</dd>
<dd><code>searchLayer</code> - Search Filter. See https://mapzen.com/documentation/search/autocomplete/
                           for more details on filters</dd>
</dl>
</li>
</ul>
<a name="searchMapViaCountry-java.lang.String-java.lang.Double-java.lang.Double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchMapViaCountry</h4>
<pre>public&nbsp;void&nbsp;searchMapViaCountry(java.lang.String&nbsp;query,
                                java.lang.Double&nbsp;localizedLatitude,
                                java.lang.Double&nbsp;localizedLongitude,
                                java.lang.String&nbsp;countryISOCode)</pre>
<div class="block">Query the map with filters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - Query to search</dd>
<dd><code>localizedLatitude</code> - Can be null. If not null, will localize to said lat</dd>
<dd><code>localizedLongitude</code> - Can be null. If not null, will localize to said lng</dd>
<dd><code>countryISOCode</code> - Country ISO Code. See
                           <a href="../../../../com/pgmacdesign/pgmactips/mapzen/MapzenInterface.html#searchMapViaCountry-java.lang.String-double-double-java.lang.String-java.lang.String-"><code>MapzenInterface.searchMapViaCountry(String, double, double, String, String)</code></a> for details</dd>
</dl>
</li>
</ul>
<a name="searchMapWithinBounds-java.lang.String-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchMapWithinBounds</h4>
<pre>public&nbsp;void&nbsp;searchMapWithinBounds(java.lang.String&nbsp;query,
                                  java.lang.Double&nbsp;localizedLatitude,
                                  java.lang.Double&nbsp;localizedLongitude,
                                  java.lang.Double&nbsp;minLat,
                                  java.lang.Double&nbsp;maxLat,
                                  java.lang.Double&nbsp;minLng,
                                  java.lang.Double&nbsp;maxLng)</pre>
<div class="block">Query the map within a certain boundary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - Query to search</dd>
<dd><code>localizedLatitude</code> - Can be null. If not null, will localize to said lat</dd>
<dd><code>localizedLongitude</code> - Can be null. If not null, will localize to said lng</dd>
<dd><code>minLat</code> - Minimum latitude. If null, it will omit the other boundaries</dd>
<dd><code>maxLat</code> - Maximum latitude. If null, it will omit the other boundaries</dd>
<dd><code>minLng</code> - Minimum longitude. If null, it will omit the other boundaries</dd>
<dd><code>maxLng</code> - Maximum longitude. If null, it will omit the other boundaries</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/pgmacdesign/pgmactips/mapzen/MapzenInterface.html" title="interface in com.pgmacdesign.pgmactips.mapzen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/mapzen/MapzenAPICalls.html" target="_top">Frames</a></li>
<li><a href="MapzenAPICalls.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
