<?xml version="1.0" encoding="utf-8"?>
<!-- 
This sample layout is to show how it works if you want to have a vertically scrolling tile with 
X number of columns. It would look differently to have vertical
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:padding="1dp"
    android:id="@+id/sample_grid_layout_tile_root"
    android:background="@color/colorPrimary"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center|center_vertical|center_horizontal"
    android:clickable="true"
    android:focusable="true"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center|center_vertical|center_horizontal"
        android:gravity="center"
        android:id="@+id/sample_grid_layout_tile_main_layout"
        android:clickable="false"
        android:focusable="false"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sample_grid_layout_tile_iv"
            android:layout_margin="2dp"
            android:clickable="false"
            android:focusable="false"
            />

        <TextView
            android:id="@+id/sample_grid_layout_tile_tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="123"
            android:textSize="@dimen/text_size"
            android:textColor="@color/white"
            android:layout_margin="2dp"
            android:clickable="false"
            android:focusable="false"
            />

        <TextView
            android:id="@+id/sample_grid_layout_tile_tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="abc"
            android:textSize="@dimen/text_size"
            android:textColor="@color/white"
            android:layout_margin="2dp"
            android:clickable="false"
            android:focusable="false"
            />

    </LinearLayout>


</FrameLayout>