<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:minHeight="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clickable="false"
                android:focusable="false"
	>
	
	<View
		android:id="@+id/separator"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/LightGrey"
		android:layout_alignParentTop="true"
		android:layout_marginStart="8dp"
		android:layout_marginEnd="8dp"
		android:visibility="invisible"
		/>
	
	<LinearLayout
		android:id="@+id/selection_adapter_single_main_layout"
		android:foreground="@drawable/selectable_item_foreground"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:weightSum="100"
		android:layout_below="@+id/separator"
		android:clickable="true"
		android:focusable="false"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		>
		
		<ImageView
			android:id="@+id/selection_adapter_single_left_icon"
			android:layout_weight="15"
			android:layout_gravity="center_vertical"
			android:layout_width="32dp"
			android:layout_height="32dp"
			android:layout_marginStart="8dp"
			android:padding="2dp"
			android:clickable="false"
			android:focusable="false"
			/>
		<!--
			android:background="@drawable/single_select_radiobuttons"
		-->
		
		<TextView
			android:id="@+id/selection_adapter_single_tv"
			android:layout_weight="85"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center|start|center_vertical"
			android:paddingStart="8dp"
			android:padding="2dp"
			android:layout_marginTop="2dp"
			android:layout_marginBottom="2dp"
			android:text=""
			android:textColor="@color/black"
			android:textSize="@dimen/text_size"
			android:clickable="false"
			android:focusable="false"
			/>
	
	
	</LinearLayout>

</RelativeLayout>