<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal|center_vertical|center"
    android:background="@drawable/custom_background_white_back_black_edges"
    android:padding="4dp">

    <!-- Title -->
    <TextView
        android:id="@+id/three_button_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="4dp"
        android:paddingStart="4dp"
        android:paddingRight="4dp"
        android:paddingEnd="8dp"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:text="title"
        android:textSize="18sp"
        android:textColor="#000000" />

    <!-- Top view separator -->
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/three_button_dialog_title"
        android:background="#000000"
        android:layout_marginBottom="16dp" />

    <!-- Scrollview that holds the TV in the middle -->
    <ScrollView
        android:layout_below="@+id/view1"
        android:id="@+id/three_button_dialog_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >


        <TextView
            android:id="@+id/three_button_dialog_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:text=""
            android:paddingRight="16dp"
            android:paddingStart="16dp"
            android:textSize="18sp"
            android:textColor="#4a4a4a"
            android:lineSpacingMultiplier="1.5"
            />

    </ScrollView>

    <!-- Separator above the 3 buttons -->
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/three_button_dialog_scrollview"
        android:background="#33000000"
        android:layout_marginBottom="8dp"
        />

    <!-- 3 buttons layout -->
    <LinearLayout
        android:id="@+id/three_button_dialog_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2"
        android:gravity="center_horizontal"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_marginBottom="32dp"
        android:padding="2dp"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/three_button_dialog_option_never"
            android:text="Never"
            android:layout_margin="1dp"
            android:background="@drawable/pgmac_multipurpose_button2"
            android:maxLines="3"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="@color/Black"
            android:layout_weight="33"
            android:foreground="?android:attr/selectableItemBackground"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/three_button_dialog_option_later"
            android:text="Later"
            android:layout_margin="1dp"
            android:background="@drawable/pgmac_multipurpose_button2"
            android:maxLines="3"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="@color/Black"
            android:layout_weight="33"
            android:foreground="?android:attr/selectableItemBackground"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/three_button_dialog_option_yes"
            android:text="Sure!"
            android:layout_margin="1dp"
            android:maxLines="3"
            android:background="@drawable/pgmac_multipurpose_button2"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="@color/Black"
            android:layout_weight="33"
            android:foreground="?android:attr/selectableItemBackground"
            />

    </LinearLayout>

</RelativeLayout>
