<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Apr 15 16:01:59 PDT 2020 -->
<title>PGMacTipsConfig.Builder</title>
<meta name="date" content="2020-04-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PGMacTipsConfig.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConfig.html" title="class in com.pgmacdesign.pgmactips.misc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html" title="class in com.pgmacdesign.pgmactips.misc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/misc/PGMacTipsConfig.Builder.html" target="_top">Frames</a></li>
<li><a href="PGMacTipsConfig.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pgmacdesign.pgmactips.misc</div>
<h2 title="Class PGMacTipsConfig.Builder" class="title">Class PGMacTipsConfig.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pgmacdesign.pgmactips.misc.PGMacTipsConfig.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConfig.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacTipsConfig</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">PGMacTipsConfig.Builder</span>
extends java.lang.Object</pre>
<div class="block">Builder class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConfig.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConfig.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacTipsConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConfig.Builder.html#build-android.content.Context-">build</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConfig.Builder.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacTipsConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConfig.Builder.html#setDefaultDatabaseName-java.lang.String-">setDefaultDatabaseName</a></span>(java.lang.String&nbsp;defaultDatabaseName)</code>
<div class="block">This is used to set the default Database name within the
 <a href="../../../../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><code>DatabaseUtilities</code></a> class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConfig.Builder.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacTipsConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConfig.Builder.html#setLiveBuild-boolean-">setLiveBuild</a></span>(boolean&nbsp;isLiveBuild)</code>
<div class="block">Used for disabling all print statements in the
 <a href="../../../../com/pgmacdesign/pgmactips/utilities/L.html" title="class in com.pgmacdesign.pgmactips.utilities"><code>L</code></a> class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConfig.Builder.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacTipsConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConfig.Builder.html#setTagForLogging-java.lang.String-">setTagForLogging</a></span>(java.lang.String&nbsp;tagForLogging)</code>
<div class="block">This is used for setting the tag String to be printed out in the logging class
 {@link com.pgmacdesign.pgmactips.utilities.L</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefaultDatabaseName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultDatabaseName</h4>
<pre>public&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConfig.Builder.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacTipsConfig.Builder</a>&nbsp;setDefaultDatabaseName(java.lang.String&nbsp;defaultDatabaseName)</pre>
<div class="block">This is used to set the default Database name within the
 <a href="../../../../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><code>DatabaseUtilities</code></a> class.
 This will only be used if null is passed into the constructor of the DatabaseUtilities, IE
 <a href="../../../../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html#DatabaseUtilities-android.content.Context-java.lang.String-java.lang.Integer-java.lang.Boolean-"><code>DatabaseUtilities.DatabaseUtilities(Context, String, Integer, Boolean)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultDatabaseName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTagForLogging-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagForLogging</h4>
<pre>public&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConfig.Builder.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacTipsConfig.Builder</a>&nbsp;setTagForLogging(@NonNull
                                                java.lang.String&nbsp;tagForLogging)</pre>
<div class="block">This is used for setting the tag String to be printed out in the logging class
 {@link com.pgmacdesign.pgmactips.utilities.L</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagForLogging</code> - </dd>
</dl>
</li>
</ul>
<a name="setLiveBuild-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLiveBuild</h4>
<pre>public&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConfig.Builder.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacTipsConfig.Builder</a>&nbsp;setLiveBuild(boolean&nbsp;isLiveBuild)</pre>
<div class="block">Used for disabling all print statements in the
 <a href="../../../../com/pgmacdesign/pgmactips/utilities/L.html" title="class in com.pgmacdesign.pgmactips.utilities"><code>L</code></a> class. IE:
 <a href="../../../../com/pgmacdesign/pgmactips/utilities/L.html#m-E-"><code>L.m(Object)</code></a>);}</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isLiveBuild</code> - If true, will treat as live build and not print, else, will print</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="build-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConfig.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacTipsConfig</a>&nbsp;build(@NonNull
                             android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConfig.html" title="class in com.pgmacdesign.pgmactips.misc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html" title="class in com.pgmacdesign.pgmactips.misc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/misc/PGMacTipsConfig.Builder.html" target="_top">Frames</a></li>
<li><a href="PGMacTipsConfig.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
