<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Apr 15 16:01:59 PDT 2020 -->
<title>PGMacTipsConstants.USATerritories</title>
<meta name="date" content="2020-04-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PGMacTipsConstants.USATerritories";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html" title="class in com.pgmacdesign.pgmactips.misc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/misc/TempString.html" title="class in com.pgmacdesign.pgmactips.misc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" target="_top">Frames</a></li>
<li><a href="PGMacTipsConstants.USATerritories.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pgmacdesign.pgmactips.misc</div>
<h2 title="Enum PGMacTipsConstants.USATerritories" class="title">Enum PGMacTipsConstants.USATerritories</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.pgmacdesign.pgmactips.misc.PGMacTipsConstants.USATerritories</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">PGMacTipsConstants.USATerritories</span>
extends java.lang.Enum&lt;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a>&gt;</pre>
<div class="block">USA Territories. List obtained from:
   https://www.50states.com/abbreviations.htm</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#Alabama">Alabama</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#Alaska">Alaska</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#American_Samoa">American_Samoa</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#Arizona">Arizona</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#Arkansas">Arkansas</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#Armed_Forces_Africa">Armed_Forces_Africa</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#Armed_Forces_Americas">Armed_Forces_Americas</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#Armed_Forces_Canada">Armed_Forces_Canada</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#Armed_Forces_Europe">Armed_Forces_Europe</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#Armed_Forces_Middle_East">Armed_Forces_Middle_East</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#Armed_Forces_Pacific">Armed_Forces_Pacific</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#California">California</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#Colorado">Colorado</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#Connecticut">Connecticut</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#Delaware">Delaware</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#District_of_Columbia">District_of_Columbia</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#Federated_States_of_Micronesia">Federated_States_of_Micronesia</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#Florida">Florida</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#Georgia">Georgia</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#Guam">Guam</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#Hawaii">Hawaii</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#Idaho">Idaho</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#Illinois">Illinois</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#Indiana">Indiana</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#Iowa">Iowa</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#Kansas">Kansas</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#Kentucky">Kentucky</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#Louisiana">Louisiana</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#Maine">Maine</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#Marshall_Islands">Marshall_Islands</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#Maryland">Maryland</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#Massachusetts">Massachusetts</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#Michigan">Michigan</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#Minnesota">Minnesota</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#Mississippi">Mississippi</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#Missouri">Missouri</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#Montana">Montana</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#Nebraska">Nebraska</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#Nevada">Nevada</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#New_Hampshire">New_Hampshire</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#New_Jersey">New_Jersey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#New_Mexico">New_Mexico</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#New_York">New_York</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#North_Carolina">North_Carolina</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#North_Dakota">North_Dakota</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#Northern_Mariana_Islands">Northern_Mariana_Islands</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#Ohio">Ohio</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#Oklahoma">Oklahoma</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#Oregon">Oregon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#Palau">Palau</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#Pennsylvania">Pennsylvania</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#Puerto_Rico">Puerto_Rico</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#Rhode_Island">Rhode_Island</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#South_Carolina">South_Carolina</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#South_Dakota">South_Dakota</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#Tennessee">Tennessee</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#Texas">Texas</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#Unknown">Unknown</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#Utah">Utah</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#Vermont">Vermont</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#Virgin_Islands">Virgin_Islands</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#Virginia">Virginia</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#Washington">Washington</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#West_Virginia">West_Virginia</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#Wisconsin">Wisconsin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#Wyoming">Wyoming</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#getAbbreviation--">getAbbreviation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#getAbbreviation-com.pgmacdesign.pgmactips.misc.PGMacTipsConstants.USATerritories-">getAbbreviation</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#getName-com.pgmacdesign.pgmactips.misc.PGMacTipsConstants.USATerritories-">getName</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#parseAbbreviation-java.lang.String-">parseAbbreviation</a></span>(java.lang.String&nbsp;abbreviation)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#parseName-java.lang.String-">parseName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Alabama">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Alabama</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> Alabama</pre>
</li>
</ul>
<a name="Alaska">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Alaska</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> Alaska</pre>
</li>
</ul>
<a name="Arizona">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Arizona</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> Arizona</pre>
</li>
</ul>
<a name="Arkansas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Arkansas</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> Arkansas</pre>
</li>
</ul>
<a name="California">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>California</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> California</pre>
</li>
</ul>
<a name="Colorado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Colorado</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> Colorado</pre>
</li>
</ul>
<a name="Connecticut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Connecticut</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> Connecticut</pre>
</li>
</ul>
<a name="Delaware">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Delaware</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> Delaware</pre>
</li>
</ul>
<a name="Florida">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Florida</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> Florida</pre>
</li>
</ul>
<a name="Georgia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Georgia</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> Georgia</pre>
</li>
</ul>
<a name="Hawaii">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hawaii</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> Hawaii</pre>
</li>
</ul>
<a name="Idaho">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Idaho</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> Idaho</pre>
</li>
</ul>
<a name="Illinois">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Illinois</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> Illinois</pre>
</li>
</ul>
<a name="Indiana">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Indiana</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> Indiana</pre>
</li>
</ul>
<a name="Iowa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Iowa</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> Iowa</pre>
</li>
</ul>
<a name="Kansas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Kansas</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> Kansas</pre>
</li>
</ul>
<a name="Kentucky">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Kentucky</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> Kentucky</pre>
</li>
</ul>
<a name="Louisiana">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Louisiana</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> Louisiana</pre>
</li>
</ul>
<a name="Maine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Maine</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> Maine</pre>
</li>
</ul>
<a name="Maryland">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Maryland</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> Maryland</pre>
</li>
</ul>
<a name="Massachusetts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Massachusetts</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> Massachusetts</pre>
</li>
</ul>
<a name="Michigan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Michigan</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> Michigan</pre>
</li>
</ul>
<a name="Minnesota">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Minnesota</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> Minnesota</pre>
</li>
</ul>
<a name="Mississippi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mississippi</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> Mississippi</pre>
</li>
</ul>
<a name="Missouri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Missouri</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> Missouri</pre>
</li>
</ul>
<a name="Montana">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Montana</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> Montana</pre>
</li>
</ul>
<a name="Nebraska">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Nebraska</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> Nebraska</pre>
</li>
</ul>
<a name="Nevada">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Nevada</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> Nevada</pre>
</li>
</ul>
<a name="New_Hampshire">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>New_Hampshire</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> New_Hampshire</pre>
</li>
</ul>
<a name="New_Jersey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>New_Jersey</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> New_Jersey</pre>
</li>
</ul>
<a name="New_Mexico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>New_Mexico</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> New_Mexico</pre>
</li>
</ul>
<a name="New_York">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>New_York</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> New_York</pre>
</li>
</ul>
<a name="North_Carolina">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>North_Carolina</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> North_Carolina</pre>
</li>
</ul>
<a name="North_Dakota">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>North_Dakota</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> North_Dakota</pre>
</li>
</ul>
<a name="Ohio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ohio</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> Ohio</pre>
</li>
</ul>
<a name="Oklahoma">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Oklahoma</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> Oklahoma</pre>
</li>
</ul>
<a name="Oregon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Oregon</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> Oregon</pre>
</li>
</ul>
<a name="Pennsylvania">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pennsylvania</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> Pennsylvania</pre>
</li>
</ul>
<a name="Rhode_Island">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rhode_Island</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> Rhode_Island</pre>
</li>
</ul>
<a name="South_Carolina">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>South_Carolina</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> South_Carolina</pre>
</li>
</ul>
<a name="South_Dakota">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>South_Dakota</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> South_Dakota</pre>
</li>
</ul>
<a name="Tennessee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tennessee</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> Tennessee</pre>
</li>
</ul>
<a name="Texas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Texas</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> Texas</pre>
</li>
</ul>
<a name="Utah">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Utah</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> Utah</pre>
</li>
</ul>
<a name="Vermont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vermont</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> Vermont</pre>
</li>
</ul>
<a name="Virginia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Virginia</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> Virginia</pre>
</li>
</ul>
<a name="Washington">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Washington</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> Washington</pre>
</li>
</ul>
<a name="West_Virginia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>West_Virginia</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> West_Virginia</pre>
</li>
</ul>
<a name="Wisconsin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Wisconsin</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> Wisconsin</pre>
</li>
</ul>
<a name="Wyoming">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Wyoming</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> Wyoming</pre>
</li>
</ul>
<a name="American_Samoa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>American_Samoa</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> American_Samoa</pre>
</li>
</ul>
<a name="District_of_Columbia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>District_of_Columbia</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> District_of_Columbia</pre>
</li>
</ul>
<a name="Federated_States_of_Micronesia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Federated_States_of_Micronesia</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> Federated_States_of_Micronesia</pre>
</li>
</ul>
<a name="Guam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Guam</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> Guam</pre>
</li>
</ul>
<a name="Marshall_Islands">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Marshall_Islands</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> Marshall_Islands</pre>
</li>
</ul>
<a name="Northern_Mariana_Islands">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Northern_Mariana_Islands</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> Northern_Mariana_Islands</pre>
</li>
</ul>
<a name="Palau">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Palau</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> Palau</pre>
</li>
</ul>
<a name="Puerto_Rico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Puerto_Rico</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> Puerto_Rico</pre>
</li>
</ul>
<a name="Virgin_Islands">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Virgin_Islands</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> Virgin_Islands</pre>
</li>
</ul>
<a name="Armed_Forces_Africa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Armed_Forces_Africa</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> Armed_Forces_Africa</pre>
</li>
</ul>
<a name="Armed_Forces_Americas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Armed_Forces_Americas</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> Armed_Forces_Americas</pre>
</li>
</ul>
<a name="Armed_Forces_Canada">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Armed_Forces_Canada</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> Armed_Forces_Canada</pre>
</li>
</ul>
<a name="Armed_Forces_Europe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Armed_Forces_Europe</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> Armed_Forces_Europe</pre>
</li>
</ul>
<a name="Armed_Forces_Middle_East">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Armed_Forces_Middle_East</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> Armed_Forces_Middle_East</pre>
</li>
</ul>
<a name="Armed_Forces_Pacific">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Armed_Forces_Pacific</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> Armed_Forces_Pacific</pre>
</li>
</ul>
<a name="Unknown">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Unknown</h4>
<pre>public static final&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a> Unknown</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PGMacTipsConstants.USATerritories c : PGMacTipsConstants.USATerritories.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getAbbreviation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbbreviation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAbbreviation()</pre>
</li>
</ul>
<a name="getName-com.pgmacdesign.pgmactips.misc.PGMacTipsConstants.USATerritories-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getName(<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a>&nbsp;state)</pre>
</li>
</ul>
<a name="getAbbreviation-com.pgmacdesign.pgmactips.misc.PGMacTipsConstants.USATerritories-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbbreviation</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAbbreviation(<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a>&nbsp;state)</pre>
</li>
</ul>
<a name="parseName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseName</h4>
<pre>public static&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a>&nbsp;parseName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="parseAbbreviation-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseAbbreviation</h4>
<pre>public static&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a>&nbsp;parseAbbreviation(java.lang.String&nbsp;abbreviation)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html" title="class in com.pgmacdesign.pgmactips.misc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/misc/TempString.html" title="class in com.pgmacdesign.pgmactips.misc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" target="_top">Frames</a></li>
<li><a href="PGMacTipsConstants.USATerritories.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
