<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Nov 06 10:12:48 PST 2019 -->
<title>MagReaderCardObject</title>
<meta name="date" content="2019-11-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MagReaderCardObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/MagneticTrackMagReader.html" title="class in com.pgmacdesign.pgmactips.magreaderutils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/Name.html" title="class in com.pgmacdesign.pgmactips.magreaderutils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/magreaderutils/MagReaderCardObject.html" target="_top">Frames</a></li>
<li><a href="MagReaderCardObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pgmacdesign.pgmactips.magreaderutils</div>
<h2 title="Class MagReaderCardObject" class="title">Class MagReaderCardObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pgmacdesign.pgmactips.magreaderutils.MagReaderCardObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MagReaderCardObject</span>
extends java.lang.Object</pre>
<div class="block">POJO for use in the <a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/MagneticTrackMagReader.html" title="class in com.pgmacdesign.pgmactips.magreaderutils"><code>MagneticTrackMagReader</code></a> class
 Represents a card (IE Credit, Debit) and contains information about the card</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/MagReaderCardObject.html#MagReaderCardObject--">MagReaderCardObject</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/MagReaderCardObject.html#MagReaderCardObject-com.pgmacdesign.pgmactips.magreaderutils.AccountNumber-">MagReaderCardObject</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/AccountNumber.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">AccountNumber</a>&nbsp;accountNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/MagReaderCardObject.html#MagReaderCardObject-com.pgmacdesign.pgmactips.magreaderutils.AccountNumber-com.pgmacdesign.pgmactips.magreaderutils.ExpirationDateObject-">MagReaderCardObject</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/AccountNumber.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">AccountNumber</a>&nbsp;accountNumber,
                   <a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/ExpirationDateObject.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">ExpirationDateObject</a>&nbsp;expirationDateObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/MagReaderCardObject.html#MagReaderCardObject-com.pgmacdesign.pgmactips.magreaderutils.AccountNumber-com.pgmacdesign.pgmactips.magreaderutils.ExpirationDateObject-com.pgmacdesign.pgmactips.magreaderutils.Name-">MagReaderCardObject</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/AccountNumber.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">AccountNumber</a>&nbsp;accountNumber,
                   <a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/ExpirationDateObject.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">ExpirationDateObject</a>&nbsp;expirationDateObject,
                   <a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/Name.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">Name</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/MagReaderCardObject.html#MagReaderCardObject-com.pgmacdesign.pgmactips.magreaderutils.AccountNumber-com.pgmacdesign.pgmactips.magreaderutils.ExpirationDateObject-com.pgmacdesign.pgmactips.magreaderutils.Name-com.pgmacdesign.pgmactips.magreaderutils.ServiceCode-">MagReaderCardObject</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/AccountNumber.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">AccountNumber</a>&nbsp;accountNumber,
                   <a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/ExpirationDateObject.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">ExpirationDateObject</a>&nbsp;expirationDateObject,
                   <a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/Name.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">Name</a>&nbsp;name,
                   <a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/ServiceCode.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">ServiceCode</a>&nbsp;serviceCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/MagReaderCardObject.html#MagReaderCardObject-com.pgmacdesign.pgmactips.magreaderutils.AccountNumber-com.pgmacdesign.pgmactips.magreaderutils.ExpirationDateObject-com.pgmacdesign.pgmactips.magreaderutils.Name-com.pgmacdesign.pgmactips.magreaderutils.ServiceCode-com.pgmacdesign.pgmactips.magreaderutils.BirthDateObject-">MagReaderCardObject</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/AccountNumber.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">AccountNumber</a>&nbsp;accountNumber,
                   <a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/ExpirationDateObject.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">ExpirationDateObject</a>&nbsp;expirationDateObject,
                   <a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/Name.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">Name</a>&nbsp;name,
                   <a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/ServiceCode.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">ServiceCode</a>&nbsp;serviceCode,
                   <a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/BirthDateObject.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">BirthDateObject</a>&nbsp;birthDateObject)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/MagReaderCardObject.html#disposeData--">disposeData</a></span>()</code>
<div class="block">Clear all data from memory</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/MagReaderCardObject.html#getAccountNumber--">getAccountNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/BirthDateObject.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">BirthDateObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/MagReaderCardObject.html#getBirthDateObject--">getBirthDateObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/MagReaderCardObject.html#getCardHolderName--">getCardHolderName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/CardConstants.CardMisc.html" title="enum in com.pgmacdesign.pgmactips.magreaderutils">CardConstants.CardMisc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/MagReaderCardObject.html#getCardInfo--">getCardInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/MagReaderCardObject.html#getExpirationDateAsDate--">getExpirationDateAsDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/ExpirationDateObject.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">ExpirationDateObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/MagReaderCardObject.html#getExpirationDateObject--">getExpirationDateObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/Name.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/MagReaderCardObject.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/AccountNumber.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">AccountNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/MagReaderCardObject.html#getPrimaryAccountNumber--">getPrimaryAccountNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/ServiceCode.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">ServiceCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/MagReaderCardObject.html#getServiceCode--">getServiceCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/MagReaderCardObject.html#hasExpirationDate--">hasExpirationDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/MagReaderCardObject.html#hasPrimaryAccountNumber--">hasPrimaryAccountNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/MagReaderCardObject.html#hasServiceCode--">hasServiceCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/MagReaderCardObject.html#isExpired--">isExpired</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/MagReaderCardObject.html#parseRawName-java.lang.String-">parseRawName</a></span>(java.lang.String&nbsp;rawName)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/MagReaderCardObject.html#setBirthDateObject-com.pgmacdesign.pgmactips.magreaderutils.BirthDateObject-">setBirthDateObject</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/BirthDateObject.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">BirthDateObject</a>&nbsp;birthDateObject)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/MagReaderCardObject.html#setCardInfo-com.pgmacdesign.pgmactips.magreaderutils.CardConstants.CardMisc-">setCardInfo</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/CardConstants.CardMisc.html" title="enum in com.pgmacdesign.pgmactips.magreaderutils">CardConstants.CardMisc</a>&nbsp;cardInfo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MagReaderCardObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MagReaderCardObject</h4>
<pre>public&nbsp;MagReaderCardObject()</pre>
</li>
</ul>
<a name="MagReaderCardObject-com.pgmacdesign.pgmactips.magreaderutils.AccountNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MagReaderCardObject</h4>
<pre>public&nbsp;MagReaderCardObject(<a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/AccountNumber.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">AccountNumber</a>&nbsp;accountNumber)</pre>
</li>
</ul>
<a name="MagReaderCardObject-com.pgmacdesign.pgmactips.magreaderutils.AccountNumber-com.pgmacdesign.pgmactips.magreaderutils.ExpirationDateObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MagReaderCardObject</h4>
<pre>public&nbsp;MagReaderCardObject(<a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/AccountNumber.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">AccountNumber</a>&nbsp;accountNumber,
                           <a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/ExpirationDateObject.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">ExpirationDateObject</a>&nbsp;expirationDateObject)</pre>
</li>
</ul>
<a name="MagReaderCardObject-com.pgmacdesign.pgmactips.magreaderutils.AccountNumber-com.pgmacdesign.pgmactips.magreaderutils.ExpirationDateObject-com.pgmacdesign.pgmactips.magreaderutils.Name-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MagReaderCardObject</h4>
<pre>public&nbsp;MagReaderCardObject(<a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/AccountNumber.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">AccountNumber</a>&nbsp;accountNumber,
                           <a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/ExpirationDateObject.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">ExpirationDateObject</a>&nbsp;expirationDateObject,
                           <a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/Name.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">Name</a>&nbsp;name)</pre>
</li>
</ul>
<a name="MagReaderCardObject-com.pgmacdesign.pgmactips.magreaderutils.AccountNumber-com.pgmacdesign.pgmactips.magreaderutils.ExpirationDateObject-com.pgmacdesign.pgmactips.magreaderutils.Name-com.pgmacdesign.pgmactips.magreaderutils.ServiceCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MagReaderCardObject</h4>
<pre>public&nbsp;MagReaderCardObject(<a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/AccountNumber.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">AccountNumber</a>&nbsp;accountNumber,
                           <a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/ExpirationDateObject.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">ExpirationDateObject</a>&nbsp;expirationDateObject,
                           <a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/Name.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">Name</a>&nbsp;name,
                           <a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/ServiceCode.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">ServiceCode</a>&nbsp;serviceCode)</pre>
</li>
</ul>
<a name="MagReaderCardObject-com.pgmacdesign.pgmactips.magreaderutils.AccountNumber-com.pgmacdesign.pgmactips.magreaderutils.ExpirationDateObject-com.pgmacdesign.pgmactips.magreaderutils.Name-com.pgmacdesign.pgmactips.magreaderutils.ServiceCode-com.pgmacdesign.pgmactips.magreaderutils.BirthDateObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MagReaderCardObject</h4>
<pre>public&nbsp;MagReaderCardObject(<a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/AccountNumber.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">AccountNumber</a>&nbsp;accountNumber,
                           <a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/ExpirationDateObject.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">ExpirationDateObject</a>&nbsp;expirationDateObject,
                           <a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/Name.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">Name</a>&nbsp;name,
                           <a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/ServiceCode.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">ServiceCode</a>&nbsp;serviceCode,
                           <a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/BirthDateObject.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">BirthDateObject</a>&nbsp;birthDateObject)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="disposeData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeData</h4>
<pre>public&nbsp;void&nbsp;disposeData()</pre>
<div class="block">Clear all data from memory</div>
</li>
</ul>
<a name="parseRawName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseRawName</h4>
<pre>public&nbsp;void&nbsp;parseRawName(java.lang.String&nbsp;rawName)</pre>
</li>
</ul>
<a name="getAccountNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccountNumber()</pre>
</li>
</ul>
<a name="getCardHolderName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardHolderName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCardHolderName()</pre>
</li>
</ul>
<a name="getExpirationDateObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationDateObject</h4>
<pre>public&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/ExpirationDateObject.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">ExpirationDateObject</a>&nbsp;getExpirationDateObject()</pre>
</li>
</ul>
<a name="getExpirationDateAsDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationDateAsDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getExpirationDateAsDate()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/Name.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">Name</a>&nbsp;getName()</pre>
</li>
</ul>
<a name="getPrimaryAccountNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryAccountNumber</h4>
<pre>public&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/AccountNumber.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">AccountNumber</a>&nbsp;getPrimaryAccountNumber()</pre>
</li>
</ul>
<a name="getServiceCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceCode</h4>
<pre>public&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/ServiceCode.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">ServiceCode</a>&nbsp;getServiceCode()</pre>
</li>
</ul>
<a name="hasExpirationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExpirationDate</h4>
<pre>public&nbsp;boolean&nbsp;hasExpirationDate()</pre>
</li>
</ul>
<a name="hasPrimaryAccountNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPrimaryAccountNumber</h4>
<pre>public&nbsp;boolean&nbsp;hasPrimaryAccountNumber()</pre>
</li>
</ul>
<a name="hasServiceCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasServiceCode</h4>
<pre>public&nbsp;boolean&nbsp;hasServiceCode()</pre>
</li>
</ul>
<a name="isExpired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpired</h4>
<pre>public&nbsp;boolean&nbsp;isExpired()</pre>
</li>
</ul>
<a name="getCardInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardInfo</h4>
<pre>public&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/CardConstants.CardMisc.html" title="enum in com.pgmacdesign.pgmactips.magreaderutils">CardConstants.CardMisc</a>&nbsp;getCardInfo()</pre>
</li>
</ul>
<a name="setCardInfo-com.pgmacdesign.pgmactips.magreaderutils.CardConstants.CardMisc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardInfo</h4>
<pre>public&nbsp;void&nbsp;setCardInfo(<a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/CardConstants.CardMisc.html" title="enum in com.pgmacdesign.pgmactips.magreaderutils">CardConstants.CardMisc</a>&nbsp;cardInfo)</pre>
</li>
</ul>
<a name="getBirthDateObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthDateObject</h4>
<pre>public&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/BirthDateObject.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">BirthDateObject</a>&nbsp;getBirthDateObject()</pre>
</li>
</ul>
<a name="setBirthDateObject-com.pgmacdesign.pgmactips.magreaderutils.BirthDateObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBirthDateObject</h4>
<pre>public&nbsp;void&nbsp;setBirthDateObject(<a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/BirthDateObject.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">BirthDateObject</a>&nbsp;birthDateObject)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/MagneticTrackMagReader.html" title="class in com.pgmacdesign.pgmactips.magreaderutils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/Name.html" title="class in com.pgmacdesign.pgmactips.magreaderutils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/magreaderutils/MagReaderCardObject.html" target="_top">Frames</a></li>
<li><a href="MagReaderCardObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
