<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Nov 06 10:12:48 PST 2019 -->
<title>TempStringInterface</title>
<meta name="date" content="2019-11-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TempStringInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/ServiceCode.html" title="class in com.pgmacdesign.pgmactips.magreaderutils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/Track1Credit.html" title="class in com.pgmacdesign.pgmactips.magreaderutils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/magreaderutils/TempStringInterface.html" target="_top">Frames</a></li>
<li><a href="TempStringInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pgmacdesign.pgmactips.magreaderutils</div>
<h2 title="Interface TempStringInterface" class="title">Interface TempStringInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/AccountNumber.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">AccountNumber</a>, <a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/BaseTempData.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">BaseTempData</a>, <a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/ExpirationDateObject.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">ExpirationDateObject</a>, <a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/MagneticTrackMagReader.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">MagneticTrackMagReader</a>, <a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/Name.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">Name</a>, <a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/ServiceCode.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">ServiceCode</a>, <a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/Track1Credit.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">Track1Credit</a>, <a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/Track2Credit.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">Track2Credit</a>, <a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/Track3Credit.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">Track3Credit</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TempStringInterface</span></pre>
<div class="block">Interface for linking with the <a href="../../../../com/pgmacdesign/pgmactips/misc/TempString.html" title="class in com.pgmacdesign.pgmactips.misc"><code>TempString</code></a> class.
 Temp Strings are not persistable and can be fully deleted by calling <a href="../../../../com/pgmacdesign/pgmactips/misc/TempString.html#disposeData--"><code>TempString.disposeData()</code></a>
 Created by pmacdowell on 2017-08-03.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/TempStringInterface.html#clearTempString--">clearTempString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/TempStringInterface.html#getTempString--">getTempString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/TempStringInterface.html#tempStringHasData--">tempStringHasData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/TempStringInterface.html#tempStringTooLong--">tempStringTooLong</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearTempString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTempString</h4>
<pre>void&nbsp;clearTempString()</pre>
</li>
</ul>
<a name="getTempString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempString</h4>
<pre>java.lang.String&nbsp;getTempString()</pre>
</li>
</ul>
<a name="tempStringHasData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempStringHasData</h4>
<pre>boolean&nbsp;tempStringHasData()</pre>
</li>
</ul>
<a name="tempStringTooLong--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tempStringTooLong</h4>
<pre>boolean&nbsp;tempStringTooLong()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/ServiceCode.html" title="class in com.pgmacdesign.pgmactips.magreaderutils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/magreaderutils/Track1Credit.html" title="class in com.pgmacdesign.pgmactips.magreaderutils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/magreaderutils/TempStringInterface.html" target="_top">Frames</a></li>
<li><a href="TempStringInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
