<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <gradient
        android:startColor="@color/white"
        android:endColor="@color/white"
        android:angle="270"/>

    <stroke
        android:width="1dp"
        android:color="@color/colorPrimary"
        />
    <corners
        android:bottomRightRadius="4dp"
        android:bottomLeftRadius="4dp"
        android:topLeftRadius="4dp"
        android:topRightRadius="4dp"/>

</shape>