<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Oct 02 09:04:25 PDT 2018 -->
<title>SampleRetrofitAPICalls</title>
<meta name="date" content="2018-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SampleRetrofitAPICalls";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/serviceapiinterfaces/ProfanityCheckerInterface.html" title="interface in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.serviceapiinterfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/serviceapiinterfaces/SampleRetrofitService.html" title="interface in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.serviceapiinterfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/serviceapiinterfaces/SampleRetrofitAPICalls.html" target="_top">Frames</a></li>
<li><a href="SampleRetrofitAPICalls.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.serviceapiinterfaces</div>
<h2 title="Class SampleRetrofitAPICalls" class="title">Class SampleRetrofitAPICalls</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.serviceapiinterfaces.SampleRetrofitAPICalls</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SampleRetrofitAPICalls</span>
extends java.lang.Object</pre>
<div class="block">This class is a sample of sample API calls and how to use them.
 Created by pmacdowell on 8/29/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/serviceapiinterfaces/SampleRetrofitAPICalls.html#SampleRetrofitAPICalls--">SampleRetrofitAPICalls</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/serviceapiinterfaces/SampleRetrofitAPICalls.html#sampleCall-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-com.pgmacdesign.pgmactips.datamodels.SamplePojo-">sampleCall</a></span>(<a href="../../../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener,
          <a href="../../../../../../com/pgmacdesign/pgmactips/datamodels/SamplePojo.html" title="class in com.pgmacdesign.pgmactips.datamodels">SamplePojo</a>&nbsp;pojo)</code>
<div class="block">Sample call using the <a href="../../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/serviceapiinterfaces/SampleRetrofitService.html" title="interface in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.serviceapiinterfaces"><code>SampleRetrofitService</code></a> and the <a href="../../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitParser.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities"><code>RetrofitParser</code></a> class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SampleRetrofitAPICalls--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SampleRetrofitAPICalls</h4>
<pre>public&nbsp;SampleRetrofitAPICalls()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sampleCall-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-com.pgmacdesign.pgmactips.datamodels.SamplePojo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sampleCall</h4>
<pre>public static&nbsp;void&nbsp;sampleCall(@NonNull
                              <a href="../../../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener,
                              <a href="../../../../../../com/pgmacdesign/pgmactips/datamodels/SamplePojo.html" title="class in com.pgmacdesign.pgmactips.datamodels">SamplePojo</a>&nbsp;pojo)</pre>
<div class="block">Sample call using the <a href="../../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/serviceapiinterfaces/SampleRetrofitService.html" title="interface in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.serviceapiinterfaces"><code>SampleRetrofitService</code></a> and the <a href="../../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitParser.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities"><code>RetrofitParser</code></a> class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <a href="../../../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners"><code>OnTaskCompleteListener</code></a></dd>
<dd><code>pojo</code> - Object to be sent in as body for POST call</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/serviceapiinterfaces/ProfanityCheckerInterface.html" title="interface in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.serviceapiinterfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/serviceapiinterfaces/SampleRetrofitService.html" title="interface in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.serviceapiinterfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/serviceapiinterfaces/SampleRetrofitAPICalls.html" target="_top">Frames</a></li>
<li><a href="SampleRetrofitAPICalls.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
