<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Jan 15 14:23:54 PST 2019 -->
<title>com.pgmacdesign.pgmactips.locationutilities</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/pgmacdesign/pgmactips/locationutilities/package-summary.html" target="classFrame">com.pgmacdesign.pgmactips.locationutilities</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CustomLocationListener.LocationLoadedListener.html" title="interface in com.pgmacdesign.pgmactips.locationutilities" target="classFrame"><span class="interfaceName">CustomLocationListener.LocationLoadedListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CustomLocationListener.html" title="class in com.pgmacdesign.pgmactips.locationutilities" target="classFrame">CustomLocationListener</a></li>
<li><a href="LocationUtilities.html" title="class in com.pgmacdesign.pgmactips.locationutilities" target="classFrame">LocationUtilities</a></li>
</ul>
</div>
</body>
</html>
