<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Jan 15 14:23:56 PST 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/pgmacdesign/pgmactips/magreaderutils/AccountInfo.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">AccountInfo</a></li>
<li><a href="com/pgmacdesign/pgmactips/magreaderutils/AccountNumber.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">AccountNumber</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/AnimationUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">AnimationUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/AppLockdownUtils.html" title="class in com.pgmacdesign.pgmactips.utilities">AppLockdownUtils</a></li>
<li><a href="com/pgmacdesign/pgmactips/magreaderutils/BaseTempData.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">BaseTempData</a></li>
<li><a href="com/pgmacdesign/pgmactips/biometricutilities/BiometricVerification.html" title="class in com.pgmacdesign.pgmactips.biometricutilities">BiometricVerification</a></li>
<li><a href="com/pgmacdesign/pgmactips/magreaderutils/BirthDateObject.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">BirthDateObject</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/BoolUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">BoolUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">CameraMediaUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.CameraUtilityOptionsAndFlags.html" title="class in com.pgmacdesign.pgmactips.utilities">CameraMediaUtilities.CameraUtilityOptionsAndFlags</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.PhotoObject.html" title="class in com.pgmacdesign.pgmactips.utilities">CameraMediaUtilities.PhotoObject</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.SourceType.html" title="enum in com.pgmacdesign.pgmactips.utilities">CameraMediaUtilities.SourceType</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.SupportedPhotoFileExtensions.html" title="enum in com.pgmacdesign.pgmactips.utilities">CameraMediaUtilities.SupportedPhotoFileExtensions</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.SupportedVideoFileExtensions.html" title="enum in com.pgmacdesign.pgmactips.utilities">CameraMediaUtilities.SupportedVideoFileExtensions</a></li>
<li><a href="com/pgmacdesign/pgmactips/magreaderutils/CardConstants.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">CardConstants</a></li>
<li><a href="com/pgmacdesign/pgmactips/magreaderutils/CardConstants.CardMisc.html" title="enum in com.pgmacdesign.pgmactips.magreaderutils">CardConstants.CardMisc</a></li>
<li><a href="com/pgmacdesign/pgmactips/magreaderutils/CardConstants.CardTypes.html" title="enum in com.pgmacdesign.pgmactips.magreaderutils">CardConstants.CardTypes</a></li>
<li><a href="com/pgmacdesign/pgmactips/magreaderutils/CardConstants.IndustryIdentifier.html" title="enum in com.pgmacdesign.pgmactips.magreaderutils">CardConstants.IndustryIdentifier</a></li>
<li><a href="com/pgmacdesign/pgmactips/magreaderutils/CardConstants.PinRequirements.html" title="enum in com.pgmacdesign.pgmactips.magreaderutils">CardConstants.PinRequirements</a></li>
<li><a href="com/pgmacdesign/pgmactips/magreaderutils/CardInfo.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">CardInfo</a></li>
<li><a href="com/pgmacdesign/pgmactips/customui/CircleOverlayView.html" title="class in com.pgmacdesign.pgmactips.customui">CircleOverlayView</a></li>
<li><a href="com/pgmacdesign/pgmactips/customui/CircleOverlayView.CircleOverlayParams.html" title="class in com.pgmacdesign.pgmactips.customui">CircleOverlayView.CircleOverlayParams</a></li>
<li><a href="com/pgmacdesign/pgmactips/customui/CircleOverlayView.CircleOverlayParams.ShapeTypes.html" title="enum in com.pgmacdesign.pgmactips.customui">CircleOverlayView.CircleOverlayParams.ShapeTypes</a></li>
<li><a href="com/pgmacdesign/pgmactips/transformations/CircleTransform.html" title="class in com.pgmacdesign.pgmactips.transformations">CircleTransform</a></li>
<li><a href="com/pgmacdesign/pgmactips/transformations/CircleTransformV2.html" title="class in com.pgmacdesign.pgmactips.transformations">CircleTransformV2</a></li>
<li><a href="com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/ClientSSLSocketFactory.html" title="class in com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols">ClientSSLSocketFactory</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/ColorUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">ColorUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/ContactUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/ContactUtilities.Builder.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Builder</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.Address.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact.Address</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.Email.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact.Email</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.NameObject.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact.NameObject</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.Organization.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact.Organization</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.Phone.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact.Phone</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/ContactUtilities.SearchQueryFlags.html" title="enum in com.pgmacdesign.pgmactips.utilities">ContactUtilities.SearchQueryFlags</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/ContactUtilities.SearchTypes.html" title="enum in com.pgmacdesign.pgmactips.utilities">ContactUtilities.SearchTypes</a></li>
<li><a href="com/pgmacdesign/pgmactips/misc/Credit.html" title="class in com.pgmacdesign.pgmactips.misc">Credit</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/CreditCardUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">CreditCardUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/CreditCardUtilities.CardType.html" title="enum in com.pgmacdesign.pgmactips.utilities">CreditCardUtilities.CardType</a></li>
<li><a href="com/pgmacdesign/pgmactips/misc/CustomAnnotationsBase.html" title="class in com.pgmacdesign.pgmactips.misc">CustomAnnotationsBase</a></li>
<li><a href="com/pgmacdesign/pgmactips/misc/CustomAnnotationsBase.Dependencies.html" title="enum in com.pgmacdesign.pgmactips.misc">CustomAnnotationsBase.Dependencies</a></li>
<li><a href="com/pgmacdesign/pgmactips/misc/CustomAnnotationsBase.RequiresDependency.html" title="annotation in com.pgmacdesign.pgmactips.misc">CustomAnnotationsBase.RequiresDependency</a></li>
<li><a href="com/pgmacdesign/pgmactips/adaptersandlisteners/CustomClickCallbackLink.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners"><span class="interfaceName">CustomClickCallbackLink</span></a></li>
<li><a href="com/pgmacdesign/pgmactips/adaptersandlisteners/CustomClickListener.html" title="class in com.pgmacdesign.pgmactips.adaptersandlisteners">CustomClickListener</a></li>
<li><a href="com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/CustomConverterFactory.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities">CustomConverterFactory</a></li>
<li><a href="com/pgmacdesign/pgmactips/fragmentadapters/CustomFragmentArrayPagerAdapter.html" title="class in com.pgmacdesign.pgmactips.fragmentadapters">CustomFragmentArrayPagerAdapter</a></li>
<li><a href="com/pgmacdesign/pgmactips/fragmentadapters/CustomFragmentStateArrayPagerAdapter.html" title="class in com.pgmacdesign.pgmactips.fragmentadapters">CustomFragmentStateArrayPagerAdapter</a></li>
<li><a href="com/pgmacdesign/pgmactips/fragmentadapters/CustomFragmentSwitcher.html" title="class in com.pgmacdesign.pgmactips.fragmentadapters">CustomFragmentSwitcher</a></li>
<li><a href="com/pgmacdesign/pgmactips/fragmentadapters/CustomFragmentSwitcher.OnPageChangeListener.html" title="interface in com.pgmacdesign.pgmactips.fragmentadapters"><span class="interfaceName">CustomFragmentSwitcher.OnPageChangeListener</span></a></li>
<li><a href="com/pgmacdesign/pgmactips/fragmentadapters/CustomFragmentSwitcher.SavedState.html" title="class in com.pgmacdesign.pgmactips.fragmentadapters">CustomFragmentSwitcher.SavedState</a></li>
<li><a href="com/pgmacdesign/pgmactips/layoutmanagers/CustomGridLayoutManager.html" title="class in com.pgmacdesign.pgmactips.layoutmanagers">CustomGridLayoutManager</a></li>
<li><a href="com/pgmacdesign/pgmactips/layoutmanagers/CustomLinearLayoutManager.html" title="class in com.pgmacdesign.pgmactips.layoutmanagers">CustomLinearLayoutManager</a></li>
<li><a href="com/pgmacdesign/pgmactips/locationutilities/CustomLocationListener.html" title="class in com.pgmacdesign.pgmactips.locationutilities">CustomLocationListener</a></li>
<li><a href="com/pgmacdesign/pgmactips/locationutilities/CustomLocationListener.LocationLoadedListener.html" title="interface in com.pgmacdesign.pgmactips.locationutilities"><span class="interfaceName">CustomLocationListener.LocationLoadedListener</span></a></li>
<li><a href="com/pgmacdesign/pgmactips/adaptersandlisteners/CustomLongClickCallbackLink.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners"><span class="interfaceName">CustomLongClickCallbackLink</span></a></li>
<li><a href="com/pgmacdesign/pgmactips/adaptersandlisteners/CustomLongClickListener.html" title="class in com.pgmacdesign.pgmactips.adaptersandlisteners">CustomLongClickListener</a></li>
<li><a href="com/pgmacdesign/pgmactips/customui/CustomSearchView.html" title="class in com.pgmacdesign.pgmactips.customui">CustomSearchView</a></li>
<li><a href="com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/CustomTLSSocketFactory.html" title="class in com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols">CustomTLSSocketFactory</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">DatabaseUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.PGMacTipsModule.html" title="class in com.pgmacdesign.pgmactips.utilities">DatabaseUtilities.PGMacTipsModule</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/DateUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">DateUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/DialogUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">DialogUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/DialogUtilities.DialogFinishedListener.html" title="interface in com.pgmacdesign.pgmactips.utilities"><span class="interfaceName">DialogUtilities.DialogFinishedListener</span></a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/DialogUtilities.EditTextDialog.html" title="class in com.pgmacdesign.pgmactips.utilities">DialogUtilities.EditTextDialog</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/DialogUtilities.SimpleDateObject.html" title="class in com.pgmacdesign.pgmactips.utilities">DialogUtilities.SimpleDateObject</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/DisplayManagerUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">DisplayManagerUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/DisplayManagerUtilities.ComplexUnits.html" title="enum in com.pgmacdesign.pgmactips.utilities">DisplayManagerUtilities.ComplexUnits</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/DisplayManagerUtilities.ScreenLayoutSizes.html" title="enum in com.pgmacdesign.pgmactips.utilities">DisplayManagerUtilities.ScreenLayoutSizes</a></li>
<li><a href="com/pgmacdesign/pgmactips/customui/DottedCircle.html" title="class in com.pgmacdesign.pgmactips.customui">DottedCircle</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/EncryptionUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">EncryptionUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/EncryptionUtilities.CipherTextIvMac.html" title="class in com.pgmacdesign.pgmactips.utilities">EncryptionUtilities.CipherTextIvMac</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/EncryptionUtilities.PrngFixes.html" title="class in com.pgmacdesign.pgmactips.utilities">EncryptionUtilities.PrngFixes</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/EncryptionUtilities.PrngFixes.LinuxPRNGSecureRandom.html" title="class in com.pgmacdesign.pgmactips.utilities">EncryptionUtilities.PrngFixes.LinuxPRNGSecureRandom</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/EncryptionUtilities.SecretKeys.html" title="class in com.pgmacdesign.pgmactips.utilities">EncryptionUtilities.SecretKeys</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/ErrorHandlingUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">ErrorHandlingUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/ErrorHandlingUtilities.ErrorDialog.html" title="class in com.pgmacdesign.pgmactips.utilities">ErrorHandlingUtilities.ErrorDialog</a></li>
<li><a href="com/pgmacdesign/pgmactips/magreaderutils/ExpirationDateObject.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">ExpirationDateObject</a></li>
<li><a href="com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html" title="class in com.pgmacdesign.pgmactips.datamodels">FacebookDataObject</a></li>
<li><a href="com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookAgeRange.html" title="class in com.pgmacdesign.pgmactips.datamodels">FacebookDataObject.FacebookAgeRange</a></li>
<li><a href="com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookAlbumObject.html" title="class in com.pgmacdesign.pgmactips.datamodels">FacebookDataObject.FacebookAlbumObject</a></li>
<li><a href="com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookFriendsListObject.html" title="class in com.pgmacdesign.pgmactips.datamodels">FacebookDataObject.FacebookFriendsListObject</a></li>
<li><a href="com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookFriendsListObjectParsingData.html" title="class in com.pgmacdesign.pgmactips.datamodels">FacebookDataObject.FacebookFriendsListObjectParsingData</a></li>
<li><a href="com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookImage.html" title="class in com.pgmacdesign.pgmactips.datamodels">FacebookDataObject.FacebookImage</a></li>
<li><a href="com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookLocationObject.html" title="class in com.pgmacdesign.pgmactips.datamodels">FacebookDataObject.FacebookLocationObject</a></li>
<li><a href="com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookPhotoAlbum.html" title="class in com.pgmacdesign.pgmactips.datamodels">FacebookDataObject.FacebookPhotoAlbum</a></li>
<li><a href="com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookPhotoObject.html" title="class in com.pgmacdesign.pgmactips.datamodels">FacebookDataObject.FacebookPhotoObject</a></li>
<li><a href="com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookPhotoParsingData.html" title="class in com.pgmacdesign.pgmactips.datamodels">FacebookDataObject.FacebookPhotoParsingData</a></li>
<li><a href="com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookPhotoPlace.html" title="class in com.pgmacdesign.pgmactips.datamodels">FacebookDataObject.FacebookPhotoPlace</a></li>
<li><a href="com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookUserData.html" title="class in com.pgmacdesign.pgmactips.datamodels">FacebookDataObject.FacebookUserData</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/FileUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">FileUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/FileUtilities.ByteSizeNames.html" title="enum in com.pgmacdesign.pgmactips.utilities">FileUtilities.ByteSizeNames</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/FileUtilities.FileGeneratorAsync.html" title="class in com.pgmacdesign.pgmactips.utilities">FileUtilities.FileGeneratorAsync</a></li>
<li><a href="com/pgmacdesign/pgmactips/filters/FilterInterface.html" title="interface in com.pgmacdesign.pgmactips.filters"><span class="interfaceName">FilterInterface</span></a></li>
<li><a href="com/pgmacdesign/pgmactips/biometricutilities/FingerprintException.html" title="class in com.pgmacdesign.pgmactips.biometricutilities">FingerprintException</a></li>
<li><a href="com/pgmacdesign/pgmactips/firebaseutilities/FirebaseEndpoints.html" title="interface in com.pgmacdesign.pgmactips.firebaseutilities"><span class="interfaceName">FirebaseEndpoints</span></a></li>
<li><a href="com/pgmacdesign/pgmactips/firebaseutilities/FirebaseMessagingUtilities.html" title="class in com.pgmacdesign.pgmactips.firebaseutilities">FirebaseMessagingUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/recyclerviews/FunctionalRecyclerview.html" title="class in com.pgmacdesign.pgmactips.recyclerviews">FunctionalRecyclerview</a></li>
<li><a href="com/pgmacdesign/pgmactips/filters/GenericFilter.html" title="class in com.pgmacdesign.pgmactips.filters">GenericFilter</a></li>
<li><a href="com/pgmacdesign/pgmactips/adaptersandlisteners/GenericRecyclerviewAdapter.html" title="class in com.pgmacdesign.pgmactips.adaptersandlisteners">GenericRecyclerviewAdapter</a></li>
<li><a href="com/pgmacdesign/pgmactips/adaptersandlisteners/GenericRecyclerviewAdapter.MultipurposeRecyclerviewLink.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners"><span class="interfaceName">GenericRecyclerviewAdapter.MultipurposeRecyclerviewLink</span></a></li>
<li><a href="com/pgmacdesign/pgmactips/customui/GIFLoadingView.html" title="class in com.pgmacdesign.pgmactips.customui">GIFLoadingView</a></li>
<li><a href="com/pgmacdesign/pgmactips/progressbars/GIFProgressBar.html" title="class in com.pgmacdesign.pgmactips.progressbars">GIFProgressBar</a></li>
<li><a href="com/pgmacdesign/pgmactips/datamodels/GooglePlaceResults.html" title="class in com.pgmacdesign.pgmactips.datamodels">GooglePlaceResults</a></li>
<li><a href="com/pgmacdesign/pgmactips/datamodels/GooglePlaceResults.AddressComponents.html" title="class in com.pgmacdesign.pgmactips.datamodels">GooglePlaceResults.AddressComponents</a></li>
<li><a href="com/pgmacdesign/pgmactips/datamodels/GooglePlaceResults.Geometry.html" title="class in com.pgmacdesign.pgmactips.datamodels">GooglePlaceResults.Geometry</a></li>
<li><a href="com/pgmacdesign/pgmactips/datamodels/GooglePlaceResults.GooglePlaceReview.html" title="class in com.pgmacdesign.pgmactips.datamodels">GooglePlaceResults.GooglePlaceReview</a></li>
<li><a href="com/pgmacdesign/pgmactips/datamodels/GooglePlaceResults.GooglePlacesLocation.html" title="class in com.pgmacdesign.pgmactips.datamodels">GooglePlaceResults.GooglePlacesLocation</a></li>
<li><a href="com/pgmacdesign/pgmactips/datamodels/GooglePlaceResults.PlacePhoto.html" title="class in com.pgmacdesign.pgmactips.datamodels">GooglePlaceResults.PlacePhoto</a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionErrorModel.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionErrorModel</a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionErrorModel.VisionError.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionErrorModel.VisionError</a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionRequestModel.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionRequestModel</a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionRequestModel.VisionFeatures.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionRequestModel.VisionFeatures</a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionRequestModel.VisionFeatures.DetectionTypes.html" title="enum in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionRequestModel.VisionFeatures.DetectionTypes</a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionRequestModel.VisionImage.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionRequestModel.VisionImage</a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionRequestModel.VisionRequests.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionRequestModel.VisionRequests</a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel</a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.BestGuessLabels.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.BestGuessLabels</a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.BoundingBox.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.BoundingBox</a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.CropHints.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.CropHints</a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.CropHintsAnnotation.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.CropHintsAnnotation</a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.DetectedLanguages.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.DetectedLanguages</a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.FaceAnnotations.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.FaceAnnotations</a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.FullTextAnnotations.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.FullTextAnnotations</a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.LabelAnnotations.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.LabelAnnotations</a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.Pages.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.Pages</a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.PagesWithMatchingImages.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.PagesWithMatchingImages</a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.PartialMatchingImages.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.PartialMatchingImages</a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.Position.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.Position</a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.TextAnnotations.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.TextAnnotations</a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.Vertices.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.Vertices</a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.VisionBlocks.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.VisionBlocks</a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.VisionLandmarks.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.VisionLandmarks</a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.VisionLatLng.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.VisionLatLng</a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.VisionLocation.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.VisionLocation</a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.VisionProperty.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.VisionProperty</a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.VisionResponse.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.VisionResponse</a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.WebDetection.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.WebDetection</a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.WebEntities.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.WebEntities</a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionServiceInterface.html" title="interface in com.pgmacdesign.pgmactips.googleapis.vision"><span class="interfaceName">GoogleVisionServiceInterface</span></a></li>
<li><a href="com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionUtilities.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/GsonUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">GsonUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/GUIUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">GUIUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/HashMapUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">HashMapUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/networkclasses/sslselfsigning/IgnoreSSLTrustManager.html" title="class in com.pgmacdesign.pgmactips.networkclasses.sslselfsigning">IgnoreSSLTrustManager</a></li>
<li><a href="com/pgmacdesign/pgmactips/datamodels/ImageMimeType.html" title="enum in com.pgmacdesign.pgmactips.datamodels">ImageMimeType</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/ImageUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">ImageUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/ImageUtilities.DownloadImageFromWeb.html" title="class in com.pgmacdesign.pgmactips.utilities">ImageUtilities.DownloadImageFromWeb</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/ImageUtilities.LoadImagesIntoPicassoCache.html" title="class in com.pgmacdesign.pgmactips.utilities">ImageUtilities.LoadImagesIntoPicassoCache</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/ImageUtilities.RemoveImagesFromPicassoCache.html" title="class in com.pgmacdesign.pgmactips.utilities">ImageUtilities.RemoveImagesFromPicassoCache</a></li>
<li><a href="com/pgmacdesign/pgmactips/instagram/InstagramApiCalls.html" title="class in com.pgmacdesign.pgmactips.instagram">InstagramApiCalls</a></li>
<li><a href="com/pgmacdesign/pgmactips/instagram/InstagramConstants.html" title="class in com.pgmacdesign.pgmactips.instagram">InstagramConstants</a></li>
<li><a href="com/pgmacdesign/pgmactips/instagram/InstagramConstants.InstagramActions.html" title="enum in com.pgmacdesign.pgmactips.instagram">InstagramConstants.InstagramActions</a></li>
<li><a href="com/pgmacdesign/pgmactips/instagram/InstagramConstants.PermissionScopes.html" title="enum in com.pgmacdesign.pgmactips.instagram">InstagramConstants.PermissionScopes</a></li>
<li><a href="com/pgmacdesign/pgmactips/instagram/InstagramDataObject.html" title="class in com.pgmacdesign.pgmactips.instagram">InstagramDataObject</a></li>
<li><a href="com/pgmacdesign/pgmactips/instagram/InstagramDataObject.Comments.html" title="class in com.pgmacdesign.pgmactips.instagram">InstagramDataObject.Comments</a></li>
<li><a href="com/pgmacdesign/pgmactips/instagram/InstagramDataObject.Counts.html" title="class in com.pgmacdesign.pgmactips.instagram">InstagramDataObject.Counts</a></li>
<li><a href="com/pgmacdesign/pgmactips/instagram/InstagramDataObject.Images.html" title="class in com.pgmacdesign.pgmactips.instagram">InstagramDataObject.Images</a></li>
<li><a href="com/pgmacdesign/pgmactips/instagram/InstagramDataObject.InstagramLocation.html" title="class in com.pgmacdesign.pgmactips.instagram">InstagramDataObject.InstagramLocation</a></li>
<li><a href="com/pgmacdesign/pgmactips/instagram/InstagramDataObject.Likes.html" title="class in com.pgmacdesign.pgmactips.instagram">InstagramDataObject.Likes</a></li>
<li><a href="com/pgmacdesign/pgmactips/instagram/InstagramDataObject.MediaData.html" title="class in com.pgmacdesign.pgmactips.instagram">InstagramDataObject.MediaData</a></li>
<li><a href="com/pgmacdesign/pgmactips/instagram/InstagramDataObject.MediaDataObject.html" title="class in com.pgmacdesign.pgmactips.instagram">InstagramDataObject.MediaDataObject</a></li>
<li><a href="com/pgmacdesign/pgmactips/instagram/InstagramDataObject.MultipleUserDataObject.html" title="class in com.pgmacdesign.pgmactips.instagram">InstagramDataObject.MultipleUserDataObject</a></li>
<li><a href="com/pgmacdesign/pgmactips/instagram/InstagramDataObject.Pagination.html" title="class in com.pgmacdesign.pgmactips.instagram">InstagramDataObject.Pagination</a></li>
<li><a href="com/pgmacdesign/pgmactips/instagram/InstagramDataObject.RelationshipObj.html" title="class in com.pgmacdesign.pgmactips.instagram">InstagramDataObject.RelationshipObj</a></li>
<li><a href="com/pgmacdesign/pgmactips/instagram/InstagramDataObject.Resolution.html" title="class in com.pgmacdesign.pgmactips.instagram">InstagramDataObject.Resolution</a></li>
<li><a href="com/pgmacdesign/pgmactips/instagram/InstagramDataObject.UserData.html" title="class in com.pgmacdesign.pgmactips.instagram">InstagramDataObject.UserData</a></li>
<li><a href="com/pgmacdesign/pgmactips/instagram/InstagramDataObject.UserDataObject.html" title="class in com.pgmacdesign.pgmactips.instagram">InstagramDataObject.UserDataObject</a></li>
<li><a href="com/pgmacdesign/pgmactips/instagram/InstagramDataObject.UserRelationshipObj.html" title="class in com.pgmacdesign.pgmactips.instagram">InstagramDataObject.UserRelationshipObj</a></li>
<li><a href="com/pgmacdesign/pgmactips/instagram/InstagramService.html" title="interface in com.pgmacdesign.pgmactips.instagram"><span class="interfaceName">InstagramService</span></a></li>
<li><a href="com/pgmacdesign/pgmactips/instagram/InstagramUtilities.html" title="class in com.pgmacdesign.pgmactips.instagram">InstagramUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/L.html" title="class in com.pgmacdesign.pgmactips.utilities">L</a></li>
<li><a href="com/pgmacdesign/pgmactips/broadcastreceivers/LocalSMSBroadcastReceiver.html" title="class in com.pgmacdesign.pgmactips.broadcastreceivers">LocalSMSBroadcastReceiver</a></li>
<li><a href="com/pgmacdesign/pgmactips/locationutilities/LocationUtilities.html" title="class in com.pgmacdesign.pgmactips.locationutilities">LocationUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/miscthirdpartyutilities/LyftUtilities.html" title="class in com.pgmacdesign.pgmactips.miscthirdpartyutilities">LyftUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/miscthirdpartyutilities/LyftUtilities.Builder.html" title="class in com.pgmacdesign.pgmactips.miscthirdpartyutilities">LyftUtilities.Builder</a></li>
<li><a href="com/pgmacdesign/pgmactips/magreaderutils/MagneticTrackMagReader.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">MagneticTrackMagReader</a></li>
<li><a href="com/pgmacdesign/pgmactips/magreaderutils/MagReaderCardObject.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">MagReaderCardObject</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/MalwareUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">MalwareUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/maputilities/MapUtilities.html" title="class in com.pgmacdesign.pgmactips.maputilities">MapUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/mapzen/MapzenAPICalls.html" title="class in com.pgmacdesign.pgmactips.mapzen">MapzenAPICalls</a></li>
<li><a href="com/pgmacdesign/pgmactips/mapzen/MapzenInterface.html" title="interface in com.pgmacdesign.pgmactips.mapzen"><span class="interfaceName">MapzenInterface</span></a></li>
<li><a href="com/pgmacdesign/pgmactips/mapzen/MapzenPOJO.html" title="class in com.pgmacdesign.pgmactips.mapzen">MapzenPOJO</a></li>
<li><a href="com/pgmacdesign/pgmactips/mapzen/MapzenPOJO.Geocoding.html" title="class in com.pgmacdesign.pgmactips.mapzen">MapzenPOJO.Geocoding</a></li>
<li><a href="com/pgmacdesign/pgmactips/mapzen/MapzenPOJO.GeocodingQuery.html" title="class in com.pgmacdesign.pgmactips.mapzen">MapzenPOJO.GeocodingQuery</a></li>
<li><a href="com/pgmacdesign/pgmactips/mapzen/MapzenPOJO.MapzenFeatures.html" title="class in com.pgmacdesign.pgmactips.mapzen">MapzenPOJO.MapzenFeatures</a></li>
<li><a href="com/pgmacdesign/pgmactips/mapzen/MapzenPOJO.MapzenGeometry.html" title="class in com.pgmacdesign.pgmactips.mapzen">MapzenPOJO.MapzenGeometry</a></li>
<li><a href="com/pgmacdesign/pgmactips/mapzen/MapzenPOJO.MapzenProperties.html" title="class in com.pgmacdesign.pgmactips.mapzen">MapzenPOJO.MapzenProperties</a></li>
<li><a href="com/pgmacdesign/pgmactips/datamodels/MasterDatabaseObject.html" title="class in com.pgmacdesign.pgmactips.datamodels">MasterDatabaseObject</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/MiscUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">MiscUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/MiscUtilities.PauseForXSeconds.html" title="class in com.pgmacdesign.pgmactips.utilities">MiscUtilities.PauseForXSeconds</a></li>
<li><a href="com/pgmacdesign/pgmactips/customui/MultiColorCircle.html" title="class in com.pgmacdesign.pgmactips.customui">MultiColorCircle</a></li>
<li><a href="com/pgmacdesign/pgmactips/customui/MultiColorCircle.CustomStrokeObject.html" title="class in com.pgmacdesign.pgmactips.customui">MultiColorCircle.CustomStrokeObject</a></li>
<li><a href="com/pgmacdesign/pgmactips/customui/MultiColorCircle.FPS.html" title="enum in com.pgmacdesign.pgmactips.customui">MultiColorCircle.FPS</a></li>
<li><a href="com/pgmacdesign/pgmactips/customui/MultiColorLine.html" title="class in com.pgmacdesign.pgmactips.customui">MultiColorLine</a></li>
<li><a href="com/pgmacdesign/pgmactips/customui/MultiColorLine.CustomStrokeObject.html" title="class in com.pgmacdesign.pgmactips.customui">MultiColorLine.CustomStrokeObject</a></li>
<li><a href="com/pgmacdesign/pgmactips/customui/MultiColorLine.FPS.html" title="enum in com.pgmacdesign.pgmactips.customui">MultiColorLine.FPS</a></li>
<li><a href="com/pgmacdesign/pgmactips/adaptersandlisteners/MultipurposeChoiceAdapter.html" title="class in com.pgmacdesign.pgmactips.adaptersandlisteners">MultipurposeChoiceAdapter</a></li>
<li><a href="com/pgmacdesign/pgmactips/adaptersandlisteners/MultipurposeChoiceAdapter.MultipurposeChoiceObject.html" title="class in com.pgmacdesign.pgmactips.adaptersandlisteners">MultipurposeChoiceAdapter.MultipurposeChoiceObject</a></li>
<li><a href="com/pgmacdesign/pgmactips/adaptersandlisteners/MultipurposeChoiceAdapter.MultipurposeChoiceType.html" title="enum in com.pgmacdesign.pgmactips.adaptersandlisteners">MultipurposeChoiceAdapter.MultipurposeChoiceType</a></li>
<li><a href="com/pgmacdesign/pgmactips/customui/MultipurposeChoiceDialog.html" title="class in com.pgmacdesign.pgmactips.customui">MultipurposeChoiceDialog</a></li>
<li><a href="com/pgmacdesign/pgmactips/customui/MultipurposeEditText.html" title="class in com.pgmacdesign.pgmactips.customui">MultipurposeEditText</a></li>
<li><a href="com/pgmacdesign/pgmactips/customui/MultipurposeEditText.EditTextState.html" title="enum in com.pgmacdesign.pgmactips.customui">MultipurposeEditText.EditTextState</a></li>
<li><a href="com/pgmacdesign/pgmactips/misc/MyFileContentProvider.html" title="class in com.pgmacdesign.pgmactips.misc">MyFileContentProvider</a></li>
<li><a href="com/pgmacdesign/pgmactips/magreaderutils/Name.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">Name</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/NetworkUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">NetworkUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/NumberUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">NumberUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners"><span class="interfaceName">OnTaskCompleteListener</span></a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/PermissionUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">PermissionUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsEnum.html" title="enum in com.pgmacdesign.pgmactips.utilities">PermissionUtilities.permissionsEnum</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsFinishedListener.html" title="interface in com.pgmacdesign.pgmactips.utilities"><span class="interfaceName">PermissionUtilities.permissionsFinishedListener</span></a></li>
<li><a href="com/pgmacdesign/pgmactips/broadcastreceivers/PGConnectivityReceiver.html" title="class in com.pgmacdesign.pgmactips.broadcastreceivers">PGConnectivityReceiver</a></li>
<li><a href="com/pgmacdesign/pgmactips/broadcastreceivers/PGConnectivityReceiver.ConnectivityReceiverListener.html" title="interface in com.pgmacdesign.pgmactips.broadcastreceivers"><span class="interfaceName">PGConnectivityReceiver.ConnectivityReceiverListener</span></a></li>
<li><a href="com/pgmacdesign/pgmactips/misc/PGMacContextProvider.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacContextProvider</a></li>
<li><a href="com/pgmacdesign/pgmactips/progressbars/PGMacCustomProgressBar.html" title="class in com.pgmacdesign.pgmactips.progressbars">PGMacCustomProgressBar</a></li>
<li><a href="com/pgmacdesign/pgmactips/misc/PGMacTipsConfig.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacTipsConfig</a></li>
<li><a href="com/pgmacdesign/pgmactips/misc/PGMacTipsConfig.Builder.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacTipsConfig.Builder</a></li>
<li><a href="com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants</a></li>
<li><a href="com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a></li>
<li><a href="com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/serviceapiinterfaces/ProfanityCheckerAPICalls.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.serviceapiinterfaces">ProfanityCheckerAPICalls</a></li>
<li><a href="com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/serviceapiinterfaces/ProfanityCheckerInterface.html" title="interface in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.serviceapiinterfaces"><span class="interfaceName">ProfanityCheckerInterface</span></a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/ProgressBarUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">ProgressBarUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/firebaseutilities/PushNotificationsPojo.html" title="class in com.pgmacdesign.pgmactips.firebaseutilities">PushNotificationsPojo</a></li>
<li><a href="com/pgmacdesign/pgmactips/firebaseutilities/PushNotificationsPojo.CustomNotificationObject.html" title="class in com.pgmacdesign.pgmactips.firebaseutilities">PushNotificationsPojo.CustomNotificationObject</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/PushNotificationUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">PushNotificationUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitClient.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities">RetrofitClient</a></li>
<li><a href="com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitClient.Builder.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities">RetrofitClient.Builder</a></li>
<li><a href="com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitErrorHandling.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities">RetrofitErrorHandling</a></li>
<li><a href="com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitParser.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities">RetrofitParser</a></li>
<li><a href="com/pgmacdesign/pgmactips/misc/SampleMyApplication.html" title="class in com.pgmacdesign.pgmactips.misc">SampleMyApplication</a></li>
<li><a href="com/pgmacdesign/pgmactips/datamodels/SamplePojo.html" title="class in com.pgmacdesign.pgmactips.datamodels">SamplePojo</a></li>
<li><a href="com/pgmacdesign/pgmactips/datamodels/SamplePojo.MyFauxTestEnum.html" title="enum in com.pgmacdesign.pgmactips.datamodels">SamplePojo.MyFauxTestEnum</a></li>
<li><a href="com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/serviceapiinterfaces/SampleRetrofitAPICalls.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.serviceapiinterfaces">SampleRetrofitAPICalls</a></li>
<li><a href="com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/serviceapiinterfaces/SampleRetrofitService.html" title="interface in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.serviceapiinterfaces"><span class="interfaceName">SampleRetrofitService</span></a></li>
<li><a href="com/pgmacdesign/pgmactips/customui/ScaleBar.html" title="class in com.pgmacdesign.pgmactips.customui">ScaleBar</a></li>
<li><a href="com/pgmacdesign/pgmactips/networkclasses/sslselfsigning/SelfSignedTrustManager.html" title="class in com.pgmacdesign.pgmactips.networkclasses.sslselfsigning">SelfSignedTrustManager</a></li>
<li><a href="com/pgmacdesign/pgmactips/magreaderutils/ServiceCode.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">ServiceCode</a></li>
<li><a href="com/pgmacdesign/pgmactips/services/ServiceFlash.html" title="class in com.pgmacdesign.pgmactips.services">ServiceFlash</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/SharedPrefs.html" title="class in com.pgmacdesign.pgmactips.utilities">SharedPrefs</a></li>
<li><a href="com/pgmacdesign/pgmactips/datamodels/SimpleTextIconObject.html" title="class in com.pgmacdesign.pgmactips.datamodels">SimpleTextIconObject</a></li>
<li><a href="com/pgmacdesign/pgmactips/broadcastreceivers/SMSBroadcastReceiver.html" title="class in com.pgmacdesign.pgmactips.broadcastreceivers">SMSBroadcastReceiver</a></li>
<li><a href="com/pgmacdesign/pgmactips/maputilities/SphericalUtils.html" title="class in com.pgmacdesign.pgmactips.maputilities">SphericalUtils</a></li>
<li><a href="com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/SSLProtocolOptions.html" title="enum in com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols">SSLProtocolOptions</a></li>
<li><a href="com/pgmacdesign/pgmactips/stackmanagement/StackManager.html" title="class in com.pgmacdesign.pgmactips.stackmanagement">StackManager</a></li>
<li><a href="com/pgmacdesign/pgmactips/stackmanagement/StackManagerException.html" title="class in com.pgmacdesign.pgmactips.stackmanagement">StackManagerException</a></li>
<li><a href="com/pgmacdesign/pgmactips/customui/StateSelectedEditText.html" title="class in com.pgmacdesign.pgmactips.customui">StateSelectedEditText</a></li>
<li><a href="com/pgmacdesign/pgmactips/customui/StateSelectedEditText.EditTextState.html" title="enum in com.pgmacdesign.pgmactips.customui">StateSelectedEditText.EditTextState</a></li>
<li><a href="com/pgmacdesign/pgmactips/customui/StickyScrollView.html" title="class in com.pgmacdesign.pgmactips.customui">StickyScrollView</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/StringUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">StringUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/datamodels/StripeCustomerSourceObject.html" title="class in com.pgmacdesign.pgmactips.datamodels">StripeCustomerSourceObject</a></li>
<li><a href="com/pgmacdesign/pgmactips/datamodels/StripeCustomerSourceObject.SourceTypeModel.html" title="class in com.pgmacdesign.pgmactips.datamodels">StripeCustomerSourceObject.SourceTypeModel</a></li>
<li><a href="com/pgmacdesign/pgmactips/datamodels/StripeCustomerSourceObject.StripePaymentSource.html" title="class in com.pgmacdesign.pgmactips.datamodels">StripeCustomerSourceObject.StripePaymentSource</a></li>
<li><a href="com/pgmacdesign/pgmactips/datamodels/StripeCustomerSourceObject2.html" title="class in com.pgmacdesign.pgmactips.datamodels">StripeCustomerSourceObject2</a></li>
<li><a href="com/pgmacdesign/pgmactips/datamodels/StripeCustomerSourceObject2.StripePaymentSource.html" title="class in com.pgmacdesign.pgmactips.datamodels">StripeCustomerSourceObject2.StripePaymentSource</a></li>
<li><a href="com/pgmacdesign/pgmactips/datamodels/StripeCustomerSourceObject3.html" title="class in com.pgmacdesign.pgmactips.datamodels">StripeCustomerSourceObject3</a></li>
<li><a href="com/pgmacdesign/pgmactips/datamodels/StripeCustomerSourceObject3.SourceTypeData.html" title="class in com.pgmacdesign.pgmactips.datamodels">StripeCustomerSourceObject3.SourceTypeData</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/SystemDrawableUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">SystemDrawableUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/SystemUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">SystemUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html" title="enum in com.pgmacdesign.pgmactips.utilities">SystemUtilities.BuildVersions</a></li>
<li><a href="com/pgmacdesign/pgmactips/misc/TempString.html" title="class in com.pgmacdesign.pgmactips.misc">TempString</a></li>
<li><a href="com/pgmacdesign/pgmactips/magreaderutils/TempStringInterface.html" title="interface in com.pgmacdesign.pgmactips.magreaderutils"><span class="interfaceName">TempStringInterface</span></a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/TextFieldUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">TextFieldUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/adaptersandlisteners/TextIconAdapter.html" title="class in com.pgmacdesign.pgmactips.adaptersandlisteners">TextIconAdapter</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/ThreadUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">ThreadUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/misc/Ticker.html" title="class in com.pgmacdesign.pgmactips.misc">Ticker</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/TimerUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">TimerUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/Tls12SocketFactory.html" title="class in com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols">Tls12SocketFactory</a></li>
<li><a href="com/pgmacdesign/pgmactips/networkclasses/sslselfsigning/TlsSniSocketFactory.html" title="class in com.pgmacdesign.pgmactips.networkclasses.sslselfsigning">TlsSniSocketFactory</a></li>
<li><a href="com/pgmacdesign/pgmactips/magreaderutils/Track1Credit.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">Track1Credit</a></li>
<li><a href="com/pgmacdesign/pgmactips/magreaderutils/Track2Credit.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">Track2Credit</a></li>
<li><a href="com/pgmacdesign/pgmactips/magreaderutils/Track3Credit.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">Track3Credit</a></li>
<li><a href="com/pgmacdesign/pgmactips/miscthirdpartyutilities/UberUtilities.html" title="class in com.pgmacdesign.pgmactips.miscthirdpartyutilities">UberUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/miscthirdpartyutilities/UberUtilities.Builder.html" title="class in com.pgmacdesign.pgmactips.miscthirdpartyutilities">UberUtilities.Builder</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/ViewUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">ViewUtilities</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/ViewUtilities.ResizingViewObject.html" title="class in com.pgmacdesign.pgmactips.utilities">ViewUtilities.ResizingViewObject</a></li>
<li><a href="com/pgmacdesign/pgmactips/utilities/ViewUtilities.ViewBoundsObject.html" title="class in com.pgmacdesign.pgmactips.utilities">ViewUtilities.ViewBoundsObject</a></li>
<li><a href="com/pgmacdesign/pgmactips/networkclasses/volleyutilities/VolleyBitmapCache.html" title="class in com.pgmacdesign.pgmactips.networkclasses.volleyutilities">VolleyBitmapCache</a></li>
<li><a href="com/pgmacdesign/pgmactips/networkclasses/volleyutilities/VolleySingleton.html" title="class in com.pgmacdesign.pgmactips.networkclasses.volleyutilities">VolleySingleton</a></li>
<li><a href="com/pgmacdesign/pgmactips/networkclasses/volleyutilities/VolleyUtilities.html" title="class in com.pgmacdesign.pgmactips.networkclasses.volleyutilities">VolleyUtilities</a></li>
</ul>
</div>
</body>
</html>
