<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Jun 25 13:27:09 PDT 2018 -->
<title>MultipurposeChoiceDialog</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultipurposeChoiceDialog";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/customui/MultiColorLine.FPS.html" title="enum in com.pgmacdesign.pgmactips.customui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/customui/MultipurposeEditText.html" title="class in com.pgmacdesign.pgmactips.customui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/customui/MultipurposeChoiceDialog.html" target="_top">Frames</a></li>
<li><a href="MultipurposeChoiceDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.app.AlertDialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.app.AlertDialog">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pgmacdesign.pgmactips.customui</div>
<h2 title="Class MultipurposeChoiceDialog" class="title">Class MultipurposeChoiceDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.app.Dialog</li>
<li>
<ul class="inheritance">
<li>android.app.AlertDialog</li>
<li>
<ul class="inheritance">
<li>com.pgmacdesign.pgmactips.customui.MultipurposeChoiceDialog</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.DialogInterface, android.text.NoCopySpan, android.text.TextWatcher, android.view.KeyEvent.Callback, android.view.View.OnClickListener, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback, <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/CustomClickCallbackLink.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">CustomClickCallbackLink</a>, <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/CustomLongClickCallbackLink.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">CustomLongClickCallbackLink</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MultipurposeChoiceDialog</span>
extends android.app.AlertDialog
implements android.text.TextWatcher, android.view.View.OnClickListener, <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/CustomClickCallbackLink.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">CustomClickCallbackLink</a>, <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/CustomLongClickCallbackLink.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">CustomLongClickCallbackLink</a></pre>
<div class="block">Created by Patrick-SSD2 on 11/4/2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.app.AlertDialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.app.AlertDialog</h3>
<code>android.app.AlertDialog.Builder</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.text.NoCopySpan">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.text.NoCopySpan</h3>
<code>android.text.NoCopySpan.Concrete</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.content.DialogInterface">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.content.DialogInterface</h3>
<code>android.content.DialogInterface.OnCancelListener, android.content.DialogInterface.OnClickListener, android.content.DialogInterface.OnDismissListener, android.content.DialogInterface.OnKeyListener, android.content.DialogInterface.OnMultiChoiceClickListener, android.content.DialogInterface.OnShowListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.app.AlertDialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.app.AlertDialog</h3>
<code>THEME_DEVICE_DEFAULT_DARK, THEME_DEVICE_DEFAULT_LIGHT, THEME_HOLO_DARK, THEME_HOLO_LIGHT, THEME_TRADITIONAL</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.DialogInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.DialogInterface</h3>
<code>BUTTON_NEGATIVE, BUTTON_NEUTRAL, BUTTON_POSITIVE, BUTTON1, BUTTON2, BUTTON3</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/customui/MultipurposeChoiceDialog.html#MultipurposeChoiceDialog-android.content.Context-java.lang.String-java.util.List-java.util.List-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-com.pgmacdesign.pgmactips.adaptersandlisteners.MultipurposeChoiceAdapter.MultipurposeChoiceType-java.lang.Integer-java.lang.Integer-">MultipurposeChoiceDialog</a></span>(android.content.Context&nbsp;context,
                        java.lang.String&nbsp;title,
                        java.util.List&lt;java.lang.String&gt;&nbsp;values,
                        java.util.List&lt;java.lang.String&gt;&nbsp;selectedValues,
                        <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener,
                        <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/MultipurposeChoiceAdapter.MultipurposeChoiceType.html" title="enum in com.pgmacdesign.pgmactips.adaptersandlisteners">MultipurposeChoiceAdapter.MultipurposeChoiceType</a>&nbsp;type,
                        java.lang.Integer&nbsp;selectedIconImageResource,
                        java.lang.Integer&nbsp;unselectedIconImageResource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/customui/MultipurposeChoiceDialog.html#MultipurposeChoiceDialog-android.content.Context-java.lang.String-java.util.List-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-com.pgmacdesign.pgmactips.adaptersandlisteners.MultipurposeChoiceAdapter.MultipurposeChoiceType-java.lang.Integer-java.lang.Integer-">MultipurposeChoiceDialog</a></span>(android.content.Context&nbsp;context,
                        java.lang.String&nbsp;title,
                        java.util.List&lt;java.lang.String&gt;&nbsp;values,
                        <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener,
                        <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/MultipurposeChoiceAdapter.MultipurposeChoiceType.html" title="enum in com.pgmacdesign.pgmactips.adaptersandlisteners">MultipurposeChoiceAdapter.MultipurposeChoiceType</a>&nbsp;type,
                        java.lang.Integer&nbsp;selectedIconImageResource,
                        java.lang.Integer&nbsp;unselectedIconImageResource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/customui/MultipurposeChoiceDialog.html#MultipurposeChoiceDialog-android.content.Context-java.lang.String-java.lang.String:A-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-com.pgmacdesign.pgmactips.adaptersandlisteners.MultipurposeChoiceAdapter.MultipurposeChoiceType-java.lang.Integer-java.lang.Integer-">MultipurposeChoiceDialog</a></span>(android.content.Context&nbsp;context,
                        java.lang.String&nbsp;title,
                        java.lang.String[]&nbsp;values,
                        <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener,
                        <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/MultipurposeChoiceAdapter.MultipurposeChoiceType.html" title="enum in com.pgmacdesign.pgmactips.adaptersandlisteners">MultipurposeChoiceAdapter.MultipurposeChoiceType</a>&nbsp;type,
                        java.lang.Integer&nbsp;selectedIconImageResource,
                        java.lang.Integer&nbsp;unselectedIconImageResource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/customui/MultipurposeChoiceDialog.html#MultipurposeChoiceDialog-android.content.Context-java.lang.String-java.lang.String:A-java.lang.String:A-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-com.pgmacdesign.pgmactips.adaptersandlisteners.MultipurposeChoiceAdapter.MultipurposeChoiceType-java.lang.Integer-java.lang.Integer-">MultipurposeChoiceDialog</a></span>(android.content.Context&nbsp;context,
                        java.lang.String&nbsp;title,
                        java.lang.String[]&nbsp;values,
                        java.lang.String[]&nbsp;selectedValues,
                        <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener,
                        <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/MultipurposeChoiceAdapter.MultipurposeChoiceType.html" title="enum in com.pgmacdesign.pgmactips.adaptersandlisteners">MultipurposeChoiceAdapter.MultipurposeChoiceType</a>&nbsp;type,
                        java.lang.Integer&nbsp;selectedIconImageResource,
                        java.lang.Integer&nbsp;unselectedIconImageResource)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/customui/MultipurposeChoiceDialog.html#afterTextChanged-android.text.Editable-">afterTextChanged</a></span>(android.text.Editable&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/customui/MultipurposeChoiceDialog.html#beforeTextChanged-java.lang.CharSequence-int-int-int-">beforeTextChanged</a></span>(java.lang.CharSequence&nbsp;s,
                 int&nbsp;start,
                 int&nbsp;count,
                 int&nbsp;after)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/customui/MultipurposeChoiceDialog.html#itemClicked-java.lang.Object-java.lang.Integer-java.lang.Integer-">itemClicked</a></span>(java.lang.Object&nbsp;object,
           java.lang.Integer&nbsp;customTag,
           java.lang.Integer&nbsp;positionIfAvailable)</code>
<div class="block">Click Listener</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/customui/MultipurposeChoiceDialog.html#itemLongClicked-java.lang.Object-java.lang.Integer-java.lang.Integer-">itemLongClicked</a></span>(java.lang.Object&nbsp;object,
               java.lang.Integer&nbsp;customTag,
               java.lang.Integer&nbsp;positionIfAvailable)</code>
<div class="block">Long click listener</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/customui/MultipurposeChoiceDialog.html#onClick-android.view.View-">onClick</a></span>(android.view.View&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/customui/MultipurposeChoiceDialog.html#onCreate-android.os.Bundle-">onCreate</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/customui/MultipurposeChoiceDialog.html#onTextChanged-java.lang.CharSequence-int-int-int-">onTextChanged</a></span>(java.lang.CharSequence&nbsp;s,
             int&nbsp;start,
             int&nbsp;before,
             int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/customui/MultipurposeChoiceDialog.html#setRecyclerviewScrollbarFade-boolean-">setRecyclerviewScrollbarFade</a></span>(boolean&nbsp;shouldFade)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/customui/MultipurposeChoiceDialog.html#setRecyclerviewScrollbarVisible-boolean-">setRecyclerviewScrollbarVisible</a></span>(boolean&nbsp;showScrollbar)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/customui/MultipurposeChoiceDialog.html#show--">show</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.app.AlertDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.AlertDialog</h3>
<code>getButton, getListView, onKeyDown, onKeyUp, setButton, setButton, setButton, setButton, setButton2, setButton2, setButton3, setButton3, setCustomTitle, setIcon, setIcon, setIconAttribute, setInverseBackgroundForced, setMessage, setTitle, setView, setView</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.app.Dialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Dialog</h3>
<code>addContentView, cancel, closeOptionsMenu, create, dismiss, dispatchGenericMotionEvent, dispatchKeyEvent, dispatchKeyShortcutEvent, dispatchPopulateAccessibilityEvent, dispatchTouchEvent, dispatchTrackballEvent, findViewById, getActionBar, getContext, getCurrentFocus, getLayoutInflater, getOwnerActivity, getSearchEvent, getVolumeControlStream, getWindow, hide, invalidateOptionsMenu, isShowing, onActionModeFinished, onActionModeStarted, onAttachedToWindow, onBackPressed, onContentChanged, onContextItemSelected, onContextMenuClosed, onCreateContextMenu, onCreateOptionsMenu, onCreatePanelMenu, onCreatePanelView, onDetachedFromWindow, onGenericMotionEvent, onKeyLongPress, onKeyMultiple, onKeyShortcut, onMenuItemSelected, onMenuOpened, onOptionsItemSelected, onOptionsMenuClosed, onPanelClosed, onPrepareOptionsMenu, onPreparePanel, onRestoreInstanceState, onSaveInstanceState, onSearchRequested, onSearchRequested, onStart, onStop, onTouchEvent, onTrackballEvent, onWindowAttributesChanged, onWindowFocusChanged, onWindowStartingActionMode, onWindowStartingActionMode, openContextMenu, openOptionsMenu, registerForContextMenu, requestWindowFeature, setCancelable, setCanceledOnTouchOutside, setCancelMessage, setContentView, setContentView, setContentView, setDismissMessage, setFeatureDrawable, setFeatureDrawableAlpha, setFeatureDrawableResource, setFeatureDrawableUri, setOnCancelListener, setOnDismissListener, setOnKeyListener, setOnShowListener, setOwnerActivity, setTitle, setVolumeControlStream, takeKeyEvents, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.DialogInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;android.content.DialogInterface</h3>
<code>cancel, dismiss</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.Window.Callback">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;android.view.Window.Callback</h3>
<code>onPointerCaptureChanged, onProvideKeyboardShortcuts</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultipurposeChoiceDialog-android.content.Context-java.lang.String-java.lang.String:A-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-com.pgmacdesign.pgmactips.adaptersandlisteners.MultipurposeChoiceAdapter.MultipurposeChoiceType-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultipurposeChoiceDialog</h4>
<pre>public&nbsp;MultipurposeChoiceDialog(@NonNull
                                android.content.Context&nbsp;context,
                                @Nullable
                                java.lang.String&nbsp;title,
                                @NonNull
                                java.lang.String[]&nbsp;values,
                                @NonNull
                                <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener,
                                @NonNull
                                <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/MultipurposeChoiceAdapter.MultipurposeChoiceType.html" title="enum in com.pgmacdesign.pgmactips.adaptersandlisteners">MultipurposeChoiceAdapter.MultipurposeChoiceType</a>&nbsp;type,
                                @Nullable
                                java.lang.Integer&nbsp;selectedIconImageResource,
                                @Nullable
                                java.lang.Integer&nbsp;unselectedIconImageResource)</pre>
</li>
</ul>
<a name="MultipurposeChoiceDialog-android.content.Context-java.lang.String-java.util.List-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-com.pgmacdesign.pgmactips.adaptersandlisteners.MultipurposeChoiceAdapter.MultipurposeChoiceType-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultipurposeChoiceDialog</h4>
<pre>public&nbsp;MultipurposeChoiceDialog(@NonNull
                                android.content.Context&nbsp;context,
                                @Nullable
                                java.lang.String&nbsp;title,
                                @NonNull
                                java.util.List&lt;java.lang.String&gt;&nbsp;values,
                                @NonNull
                                <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener,
                                @NonNull
                                <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/MultipurposeChoiceAdapter.MultipurposeChoiceType.html" title="enum in com.pgmacdesign.pgmactips.adaptersandlisteners">MultipurposeChoiceAdapter.MultipurposeChoiceType</a>&nbsp;type,
                                @Nullable
                                java.lang.Integer&nbsp;selectedIconImageResource,
                                @Nullable
                                java.lang.Integer&nbsp;unselectedIconImageResource)</pre>
</li>
</ul>
<a name="MultipurposeChoiceDialog-android.content.Context-java.lang.String-java.lang.String:A-java.lang.String:A-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-com.pgmacdesign.pgmactips.adaptersandlisteners.MultipurposeChoiceAdapter.MultipurposeChoiceType-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultipurposeChoiceDialog</h4>
<pre>public&nbsp;MultipurposeChoiceDialog(@NonNull
                                android.content.Context&nbsp;context,
                                @Nullable
                                java.lang.String&nbsp;title,
                                @NonNull
                                java.lang.String[]&nbsp;values,
                                @NonNull
                                java.lang.String[]&nbsp;selectedValues,
                                @NonNull
                                <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener,
                                @NonNull
                                <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/MultipurposeChoiceAdapter.MultipurposeChoiceType.html" title="enum in com.pgmacdesign.pgmactips.adaptersandlisteners">MultipurposeChoiceAdapter.MultipurposeChoiceType</a>&nbsp;type,
                                @Nullable
                                java.lang.Integer&nbsp;selectedIconImageResource,
                                @Nullable
                                java.lang.Integer&nbsp;unselectedIconImageResource)</pre>
</li>
</ul>
<a name="MultipurposeChoiceDialog-android.content.Context-java.lang.String-java.util.List-java.util.List-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-com.pgmacdesign.pgmactips.adaptersandlisteners.MultipurposeChoiceAdapter.MultipurposeChoiceType-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultipurposeChoiceDialog</h4>
<pre>public&nbsp;MultipurposeChoiceDialog(@NonNull
                                android.content.Context&nbsp;context,
                                @Nullable
                                java.lang.String&nbsp;title,
                                @NonNull
                                java.util.List&lt;java.lang.String&gt;&nbsp;values,
                                @Nullable
                                java.util.List&lt;java.lang.String&gt;&nbsp;selectedValues,
                                @NonNull
                                <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener,
                                @NonNull
                                <a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/MultipurposeChoiceAdapter.MultipurposeChoiceType.html" title="enum in com.pgmacdesign.pgmactips.adaptersandlisteners">MultipurposeChoiceAdapter.MultipurposeChoiceType</a>&nbsp;type,
                                @Nullable
                                java.lang.Integer&nbsp;selectedIconImageResource,
                                @Nullable
                                java.lang.Integer&nbsp;unselectedIconImageResource)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRecyclerviewScrollbarVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecyclerviewScrollbarVisible</h4>
<pre>public&nbsp;void&nbsp;setRecyclerviewScrollbarVisible(boolean&nbsp;showScrollbar)</pre>
</li>
</ul>
<a name="setRecyclerviewScrollbarFade-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecyclerviewScrollbarFade</h4>
<pre>public&nbsp;void&nbsp;setRecyclerviewScrollbarFade(boolean&nbsp;shouldFade)</pre>
</li>
</ul>
<a name="onCreate-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(@Nullable
                     android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.app.AlertDialog</code></dd>
</dl>
</li>
</ul>
<a name="beforeTextChanged-java.lang.CharSequence-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeTextChanged</h4>
<pre>public&nbsp;void&nbsp;beforeTextChanged(java.lang.CharSequence&nbsp;s,
                              int&nbsp;start,
                              int&nbsp;count,
                              int&nbsp;after)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>beforeTextChanged</code>&nbsp;in interface&nbsp;<code>android.text.TextWatcher</code></dd>
</dl>
</li>
</ul>
<a name="onTextChanged-java.lang.CharSequence-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTextChanged</h4>
<pre>public&nbsp;void&nbsp;onTextChanged(java.lang.CharSequence&nbsp;s,
                          int&nbsp;start,
                          int&nbsp;before,
                          int&nbsp;count)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onTextChanged</code>&nbsp;in interface&nbsp;<code>android.text.TextWatcher</code></dd>
</dl>
</li>
</ul>
<a name="afterTextChanged-android.text.Editable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterTextChanged</h4>
<pre>public&nbsp;void&nbsp;afterTextChanged(android.text.Editable&nbsp;s)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterTextChanged</code>&nbsp;in interface&nbsp;<code>android.text.TextWatcher</code></dd>
</dl>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>show</code>&nbsp;in class&nbsp;<code>android.app.Dialog</code></dd>
</dl>
</li>
</ul>
<a name="onClick-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClick</h4>
<pre>public&nbsp;void&nbsp;onClick(android.view.View&nbsp;v)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onClick</code>&nbsp;in interface&nbsp;<code>android.view.View.OnClickListener</code></dd>
</dl>
</li>
</ul>
<a name="itemClicked-java.lang.Object-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemClicked</h4>
<pre>public&nbsp;void&nbsp;itemClicked(java.lang.Object&nbsp;object,
                        java.lang.Integer&nbsp;customTag,
                        java.lang.Integer&nbsp;positionIfAvailable)</pre>
<div class="block">Click Listener</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/CustomClickCallbackLink.html#itemClicked-java.lang.Object-java.lang.Integer-java.lang.Integer-">itemClicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/CustomClickCallbackLink.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">CustomClickCallbackLink</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - Object</dd>
<dd><code>customTag</code> - Object(s) being sent back. if you want, you can use if(obj instanceof XX)
                  and use that as a separator.</dd>
<dd><code>positionIfAvailable</code> - int position. This will be sent back as not null when there is
                            a reason to include it. That reason may be that the item selected
                            was chosen from a listview/ Recyclerview, in which case the
                            position can be helpful. If this is not set, it will send back</dd>
</dl>
</li>
</ul>
<a name="itemLongClicked-java.lang.Object-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>itemLongClicked</h4>
<pre>public&nbsp;void&nbsp;itemLongClicked(java.lang.Object&nbsp;object,
                            java.lang.Integer&nbsp;customTag,
                            java.lang.Integer&nbsp;positionIfAvailable)</pre>
<div class="block">Long click listener</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/CustomLongClickCallbackLink.html#itemLongClicked-java.lang.Object-java.lang.Integer-java.lang.Integer-">itemLongClicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/CustomLongClickCallbackLink.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">CustomLongClickCallbackLink</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - Object(s) being sent back. if you want, you can use if(obj instanceof XX)
                  and use that as a separator.</dd>
<dd><code>customTag</code> - The integer custom tag. Use this for sending back specific tags that you
                  want to reference and differentiate between.</dd>
<dd><code>positionIfAvailable</code> - int position. This will be sent back as not null when there is
                            a reason to include it. That reason may be that the item selected
                            was chosen from a listview/ Recyclerview, in which case the
                            position can be helpful. If this is not set, it will send back</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/customui/MultiColorLine.FPS.html" title="enum in com.pgmacdesign.pgmactips.customui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/customui/MultipurposeEditText.html" title="class in com.pgmacdesign.pgmactips.customui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/customui/MultipurposeChoiceDialog.html" target="_top">Frames</a></li>
<li><a href="MultipurposeChoiceDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.app.AlertDialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.app.AlertDialog">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
