<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Nov 06 10:12:49 PST 2019 -->
<title>com.pgmacdesign.pgmactips.customui</title>
<meta name="date" content="2019-11-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/pgmacdesign/pgmactips/customui/package-summary.html" target="classFrame">com.pgmacdesign.pgmactips.customui</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CircleOverlayView.html" title="class in com.pgmacdesign.pgmactips.customui" target="classFrame">CircleOverlayView</a></li>
<li><a href="CircleOverlayView.CircleOverlayParams.html" title="class in com.pgmacdesign.pgmactips.customui" target="classFrame">CircleOverlayView.CircleOverlayParams</a></li>
<li><a href="CustomFrameLayout.html" title="class in com.pgmacdesign.pgmactips.customui" target="classFrame">CustomFrameLayout</a></li>
<li><a href="CustomLinearLayout.html" title="class in com.pgmacdesign.pgmactips.customui" target="classFrame">CustomLinearLayout</a></li>
<li><a href="CustomRelativeLayout.html" title="class in com.pgmacdesign.pgmactips.customui" target="classFrame">CustomRelativeLayout</a></li>
<li><a href="CustomSearchView.html" title="class in com.pgmacdesign.pgmactips.customui" target="classFrame">CustomSearchView</a></li>
<li><a href="DottedCircle.html" title="class in com.pgmacdesign.pgmactips.customui" target="classFrame">DottedCircle</a></li>
<li><a href="GIFLoadingView.html" title="class in com.pgmacdesign.pgmactips.customui" target="classFrame">GIFLoadingView</a></li>
<li><a href="MultiColorCircle.html" title="class in com.pgmacdesign.pgmactips.customui" target="classFrame">MultiColorCircle</a></li>
<li><a href="MultiColorCircle.CustomStrokeObject.html" title="class in com.pgmacdesign.pgmactips.customui" target="classFrame">MultiColorCircle.CustomStrokeObject</a></li>
<li><a href="MultiColorLine.html" title="class in com.pgmacdesign.pgmactips.customui" target="classFrame">MultiColorLine</a></li>
<li><a href="MultiColorLine.CustomStrokeObject.html" title="class in com.pgmacdesign.pgmactips.customui" target="classFrame">MultiColorLine.CustomStrokeObject</a></li>
<li><a href="MultipurposeChoiceDialog.html" title="class in com.pgmacdesign.pgmactips.customui" target="classFrame">MultipurposeChoiceDialog</a></li>
<li><a href="MultipurposeEditText.html" title="class in com.pgmacdesign.pgmactips.customui" target="classFrame">MultipurposeEditText</a></li>
<li><a href="PGCircleImageView.html" title="class in com.pgmacdesign.pgmactips.customui" target="classFrame">PGCircleImageView</a></li>
<li><a href="PGMaterialRippleLayout.html" title="class in com.pgmacdesign.pgmactips.customui" target="classFrame">PGMaterialRippleLayout</a></li>
<li><a href="PGMaterialRippleLayout.RippleBuilder.html" title="class in com.pgmacdesign.pgmactips.customui" target="classFrame">PGMaterialRippleLayout.RippleBuilder</a></li>
<li><a href="ScaleBar.html" title="class in com.pgmacdesign.pgmactips.customui" target="classFrame">ScaleBar</a></li>
<li><a href="StateSelectedEditText.html" title="class in com.pgmacdesign.pgmactips.customui" target="classFrame">StateSelectedEditText</a></li>
<li><a href="StickyScrollView.html" title="class in com.pgmacdesign.pgmactips.customui" target="classFrame">StickyScrollView</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CircleOverlayView.CircleOverlayParams.ShapeTypes.html" title="enum in com.pgmacdesign.pgmactips.customui" target="classFrame">CircleOverlayView.CircleOverlayParams.ShapeTypes</a></li>
<li><a href="MultiColorCircle.FPS.html" title="enum in com.pgmacdesign.pgmactips.customui" target="classFrame">MultiColorCircle.FPS</a></li>
<li><a href="MultiColorLine.FPS.html" title="enum in com.pgmacdesign.pgmactips.customui" target="classFrame">MultiColorLine.FPS</a></li>
<li><a href="MultipurposeEditText.EditTextState.html" title="enum in com.pgmacdesign.pgmactips.customui" target="classFrame">MultipurposeEditText.EditTextState</a></li>
<li><a href="StateSelectedEditText.EditTextState.html" title="enum in com.pgmacdesign.pgmactips.customui" target="classFrame">StateSelectedEditText.EditTextState</a></li>
</ul>
</div>
</body>
</html>
