<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jul 03 16:08:07 PDT 2018 -->
<title>com.pgmacdesign.pgmactips.customui Class Hierarchy</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.pgmacdesign.pgmactips.customui Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/broadcastReceivers/package-tree.html">Prev</a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/datamodels/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/customui/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.pgmacdesign.pgmactips.customui</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.pgmacdesign.pgmactips.customui.<a href="../../../../com/pgmacdesign/pgmactips/customui/CircleOverlayView.CircleOverlayParams.html" title="class in com.pgmacdesign.pgmactips.customui"><span class="typeNameLink">CircleOverlayView.CircleOverlayParams</span></a></li>
<li type="circle">android.app.Dialog (implements android.content.DialogInterface, android.view.KeyEvent.Callback, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.app.AlertDialog (implements android.content.DialogInterface)
<ul>
<li type="circle">com.pgmacdesign.pgmactips.customui.<a href="../../../../com/pgmacdesign/pgmactips/customui/MultipurposeChoiceDialog.html" title="class in com.pgmacdesign.pgmactips.customui"><span class="typeNameLink">MultipurposeChoiceDialog</span></a> (implements com.pgmacdesign.pgmactips.adaptersandlisteners.<a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/CustomClickCallbackLink.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">CustomClickCallbackLink</a>, com.pgmacdesign.pgmactips.adaptersandlisteners.<a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/CustomLongClickCallbackLink.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">CustomLongClickCallbackLink</a>, android.text.TextWatcher, android.view.View.OnClickListener)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.pgmacdesign.pgmactips.customui.<a href="../../../../com/pgmacdesign/pgmactips/customui/MultiColorCircle.CustomStrokeObject.html" title="class in com.pgmacdesign.pgmactips.customui"><span class="typeNameLink">MultiColorCircle.CustomStrokeObject</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.customui.<a href="../../../../com/pgmacdesign/pgmactips/customui/MultiColorLine.CustomStrokeObject.html" title="class in com.pgmacdesign.pgmactips.customui"><span class="typeNameLink">MultiColorLine.CustomStrokeObject</span></a></li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">com.pgmacdesign.pgmactips.customui.<a href="../../../../com/pgmacdesign/pgmactips/customui/DottedCircle.html" title="class in com.pgmacdesign.pgmactips.customui"><span class="typeNameLink">DottedCircle</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.customui.<a href="../../../../com/pgmacdesign/pgmactips/customui/GIFLoadingView.html" title="class in com.pgmacdesign.pgmactips.customui"><span class="typeNameLink">GIFLoadingView</span></a></li>
<li type="circle">android.widget.ImageView
<ul>
<li type="circle">com.pgmacdesign.pgmactips.customui.<a href="../../../../com/pgmacdesign/pgmactips/customui/ScaleBar.html" title="class in com.pgmacdesign.pgmactips.customui"><span class="typeNameLink">ScaleBar</span></a></li>
</ul>
</li>
<li type="circle">com.pgmacdesign.pgmactips.customui.<a href="../../../../com/pgmacdesign/pgmactips/customui/MultiColorCircle.html" title="class in com.pgmacdesign.pgmactips.customui"><span class="typeNameLink">MultiColorCircle</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.customui.<a href="../../../../com/pgmacdesign/pgmactips/customui/MultiColorLine.html" title="class in com.pgmacdesign.pgmactips.customui"><span class="typeNameLink">MultiColorLine</span></a></li>
<li type="circle">android.widget.TextView (implements android.view.ViewTreeObserver.OnPreDrawListener)
<ul>
<li type="circle">android.widget.EditText
<ul>
<li type="circle">com.pgmacdesign.pgmactips.customui.<a href="../../../../com/pgmacdesign/pgmactips/customui/MultipurposeEditText.html" title="class in com.pgmacdesign.pgmactips.customui"><span class="typeNameLink">MultipurposeEditText</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.customui.<a href="../../../../com/pgmacdesign/pgmactips/customui/StateSelectedEditText.html" title="class in com.pgmacdesign.pgmactips.customui"><span class="typeNameLink">StateSelectedEditText</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<ul>
<li type="circle">android.widget.FrameLayout
<ul>
<li type="circle">android.widget.ScrollView
<ul>
<li type="circle">com.pgmacdesign.pgmactips.customui.<a href="../../../../com/pgmacdesign/pgmactips/customui/StickyScrollView.html" title="class in com.pgmacdesign.pgmactips.customui"><span class="typeNameLink">StickyScrollView</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.widget.LinearLayout
<ul>
<li type="circle">com.pgmacdesign.pgmactips.customui.<a href="../../../../com/pgmacdesign/pgmactips/customui/CircleOverlayView.html" title="class in com.pgmacdesign.pgmactips.customui"><span class="typeNameLink">CircleOverlayView</span></a></li>
<li type="circle">android.widget.SearchView (implements android.view.CollapsibleActionView)
<ul>
<li type="circle">com.pgmacdesign.pgmactips.customui.<a href="../../../../com/pgmacdesign/pgmactips/customui/CustomSearchView.html" title="class in com.pgmacdesign.pgmactips.customui"><span class="typeNameLink">CustomSearchView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.pgmacdesign.pgmactips.customui.<a href="../../../../com/pgmacdesign/pgmactips/customui/MultiColorCircle.FPS.html" title="enum in com.pgmacdesign.pgmactips.customui"><span class="typeNameLink">MultiColorCircle.FPS</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.customui.<a href="../../../../com/pgmacdesign/pgmactips/customui/StateSelectedEditText.EditTextState.html" title="enum in com.pgmacdesign.pgmactips.customui"><span class="typeNameLink">StateSelectedEditText.EditTextState</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.customui.<a href="../../../../com/pgmacdesign/pgmactips/customui/CircleOverlayView.CircleOverlayParams.ShapeTypes.html" title="enum in com.pgmacdesign.pgmactips.customui"><span class="typeNameLink">CircleOverlayView.CircleOverlayParams.ShapeTypes</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.customui.<a href="../../../../com/pgmacdesign/pgmactips/customui/MultipurposeEditText.EditTextState.html" title="enum in com.pgmacdesign.pgmactips.customui"><span class="typeNameLink">MultipurposeEditText.EditTextState</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.customui.<a href="../../../../com/pgmacdesign/pgmactips/customui/MultiColorLine.FPS.html" title="enum in com.pgmacdesign.pgmactips.customui"><span class="typeNameLink">MultiColorLine.FPS</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/broadcastReceivers/package-tree.html">Prev</a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/datamodels/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/customui/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
