<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/edit_text_dialog_main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Transparent"
    >

    <RelativeLayout
        android:id="@+id/edit_text_dialog_sub_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:background="@color/Transparent"
        >

        <RelativeLayout
            android:id="@+id/edit_text_dialog_sub_layout_2"
            android:background="@color/Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            android:padding="4dp"
            >

            <TextView
                android:id="@+id/edit_text_dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dddddd"
                android:padding="4dp"
                android:gravity="center"
                android:textColor="@color/White"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/edit_text_dialog_sub_layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            android:padding="4dp"
            android:background="@color/white"
            >

            <EditText
                android:id="@+id/edit_text_dialog_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                />

            <LinearLayout
                android:id="@+id/edit_text_dialog_buttons_layout"
                android:layout_below="@+id/edit_text_dialog_et"
                android:orientation="horizontal"
                android:weightSum="101"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/edit_text_dialog_cancel_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="Cancel"
                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/Gray"
                    />

                <Button
                    android:id="@+id/edit_text_dialog_confirm_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="Confirm"
                    />

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>