<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <!-- Main layout with textureview -->
    <RelativeLayout
        android:id="@+id/take_photo_activity_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextureView
            android:id="@+id/take_photo_activity_textureview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />

    </RelativeLayout>

    <!-- Text layout for alerting with info -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/take_photo_activity_top_textview"
                />
        </ScrollView>

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/take_photo_activity_top_coordinator_layout"
            />

    </RelativeLayout>


    <!-- Full screen layout -->
    <RelativeLayout
        android:id="@+id/take_photo_activity_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        >

        <!-- Shutter icon -->
        <ImageView
            android:id="@+id/take_photo_activity_shutter_button"
            android:src="@drawable/shutter_blue"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="32dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>


</RelativeLayout>