<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/testing_layout2_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextureView
            android:id="@+id/testing_layout2_textureview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />

    </RelativeLayout>

    <!-- Full screen layout -->
    <LinearLayout
        android:id="@+id/testing_layout2_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:keepScreenOn="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/testing_layout2_textview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="75"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            >

            <ImageView
                android:id="@+id/testing_layout2_shutter_button"
                android:src="@drawable/shutter_blue"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>