<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jul 03 16:08:04 PDT 2018 -->
<title>MapUtilities</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapUtilities";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/pgmacdesign/pgmactips/maputilities/SphericalUtils.html" title="class in com.pgmacdesign.pgmactips.maputilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/maputilities/MapUtilities.html" target="_top">Frames</a></li>
<li><a href="MapUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pgmacdesign.pgmactips.maputilities</div>
<h2 title="Class MapUtilities" class="title">Class MapUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pgmacdesign.pgmactips.maputilities.MapUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapUtilities</span>
extends java.lang.Object</pre>
<div class="block">Created by pmacdowell on 2017-11-21.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/maputilities/MapUtilities.html#MapUtilities--">MapUtilities</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static com.google.android.gms.maps.model.LatLngBounds</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/maputilities/MapUtilities.html#calculateBounds-com.google.android.gms.maps.model.LatLng-double-">calculateBounds</a></span>(com.google.android.gms.maps.model.LatLng&nbsp;center,
               double&nbsp;radius)</code>
<div class="block">Calculate the LatLngBounds using a center and radius (in meters)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/maputilities/MapUtilities.html#calculateRadius-com.google.android.gms.maps.GoogleMap-">calculateRadius</a></span>(com.google.android.gms.maps.GoogleMap&nbsp;googleMap)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/maputilities/MapUtilities.html#calculateZoomLevel-int-">calculateZoomLevel</a></span>(int&nbsp;screenWidthPixels)</code>
<div class="block">Calculate the zoom level using the screen width in pixels</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static com.google.android.gms.maps.CameraUpdate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/maputilities/MapUtilities.html#calculateZoomLevel-com.google.android.gms.maps.model.LatLng-float-com.pgmacdesign.pgmactips.utilities.DisplayManagerUtilities-">calculateZoomLevel</a></span>(com.google.android.gms.maps.model.LatLng&nbsp;latLng,
                  float&nbsp;radiusInMeters,
                  <a href="../../../../com/pgmacdesign/pgmactips/utilities/DisplayManagerUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">DisplayManagerUtilities</a>&nbsp;dmu)</code>
<div class="block">Calculate a zoom level to use on on
 <code>GoogleMap.moveCamera(CameraUpdate)</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/maputilities/MapUtilities.html#getBoundsZoomLevel-com.google.android.gms.maps.model.LatLng-com.google.android.gms.maps.model.LatLng-int-int-">getBoundsZoomLevel</a></span>(com.google.android.gms.maps.model.LatLng&nbsp;northeast,
                  com.google.android.gms.maps.model.LatLng&nbsp;southwest,
                  int&nbsp;width,
                  int&nbsp;height)</code>
<div class="block">Get the zoom level using the bounds passed</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static com.google.android.gms.maps.model.LatLng</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/maputilities/MapUtilities.html#getCenterOfMap-com.google.android.gms.maps.GoogleMap-">getCenterOfMap</a></span>(com.google.android.gms.maps.GoogleMap&nbsp;map)</code>
<div class="block">Get the center of the map.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/maputilities/MapUtilities.html#getMetersPerPixel-com.google.android.gms.maps.model.LatLng-float-">getMetersPerPixel</a></span>(com.google.android.gms.maps.model.LatLng&nbsp;latLng,
                 float&nbsp;zoom)</code>
<div class="block">Calculate the meters per pixel using a LatLng and a zoom (Map zoom, IE, 14)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static com.google.android.gms.maps.model.LatLng</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/maputilities/MapUtilities.html#getScreenLocation-com.google.android.gms.maps.GoogleMap-android.graphics.Point-">getScreenLocation</a></span>(com.google.android.gms.maps.GoogleMap&nbsp;map,
                 android.graphics.Point&nbsp;point)</code>
<div class="block">Get the LatLng of the location on the screen where the map is located</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapUtilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapUtilities</h4>
<pre>public&nbsp;MapUtilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateRadius-com.google.android.gms.maps.GoogleMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateRadius</h4>
<pre>public static&nbsp;float&nbsp;calculateRadius(com.google.android.gms.maps.GoogleMap&nbsp;googleMap)</pre>
</li>
</ul>
<a name="getCenterOfMap-com.google.android.gms.maps.GoogleMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterOfMap</h4>
<pre>public static&nbsp;com.google.android.gms.maps.model.LatLng&nbsp;getCenterOfMap(com.google.android.gms.maps.GoogleMap&nbsp;map)</pre>
<div class="block">Get the center of the map. Will return null if some problem something happens (IE, null map)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - Map to check against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>LatLng</code></dd>
</dl>
</li>
</ul>
<a name="calculateBounds-com.google.android.gms.maps.model.LatLng-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateBounds</h4>
<pre>public static&nbsp;com.google.android.gms.maps.model.LatLngBounds&nbsp;calculateBounds(@NonNull
                                                                             com.google.android.gms.maps.model.LatLng&nbsp;center,
                                                                             double&nbsp;radius)</pre>
<div class="block">Calculate the LatLngBounds using a center and radius (in meters)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>center</code> - </dd>
<dd><code>radius</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="calculateZoomLevel-com.google.android.gms.maps.model.LatLng-float-com.pgmacdesign.pgmactips.utilities.DisplayManagerUtilities-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateZoomLevel</h4>
<pre>public static&nbsp;com.google.android.gms.maps.CameraUpdate&nbsp;calculateZoomLevel(@NonNull
                                                                          com.google.android.gms.maps.model.LatLng&nbsp;latLng,
                                                                          float&nbsp;radiusInMeters,
                                                                          @NonNull
                                                                          <a href="../../../../com/pgmacdesign/pgmactips/utilities/DisplayManagerUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">DisplayManagerUtilities</a>&nbsp;dmu)</pre>
<div class="block">Calculate a zoom level to use on on
 <code>GoogleMap.moveCamera(CameraUpdate)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latLng</code> - <code>LatLng</code></dd>
<dd><code>radiusInMeters</code> - Radius (in meters)</dd>
<dd><code>dmu</code> - <a href="../../../../com/pgmacdesign/pgmactips/utilities/DisplayManagerUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><code>DisplayManagerUtilities</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>CameraUpdate</code></dd>
</dl>
</li>
</ul>
<a name="getMetersPerPixel-com.google.android.gms.maps.model.LatLng-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetersPerPixel</h4>
<pre>public static&nbsp;float&nbsp;getMetersPerPixel(com.google.android.gms.maps.model.LatLng&nbsp;latLng,
                                      float&nbsp;zoom)</pre>
<div class="block">Calculate the meters per pixel using a LatLng and a zoom (Map zoom, IE, 14)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latLng</code> - </dd>
<dd><code>zoom</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="calculateZoomLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateZoomLevel</h4>
<pre>public static&nbsp;int&nbsp;calculateZoomLevel(int&nbsp;screenWidthPixels)</pre>
<div class="block">Calculate the zoom level using the screen width in pixels</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenWidthPixels</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBoundsZoomLevel-com.google.android.gms.maps.model.LatLng-com.google.android.gms.maps.model.LatLng-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundsZoomLevel</h4>
<pre>public static&nbsp;int&nbsp;getBoundsZoomLevel(com.google.android.gms.maps.model.LatLng&nbsp;northeast,
                                     com.google.android.gms.maps.model.LatLng&nbsp;southwest,
                                     int&nbsp;width,
                                     int&nbsp;height)</pre>
<div class="block">Get the zoom level using the bounds passed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>northeast</code> - North East LatLng</dd>
<dd><code>southwest</code> - South West LatLng</dd>
<dd><code>width</code> - Area Width</dd>
<dd><code>height</code> - Area Height</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getScreenLocation-com.google.android.gms.maps.GoogleMap-android.graphics.Point-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScreenLocation</h4>
<pre>public static&nbsp;com.google.android.gms.maps.model.LatLng&nbsp;getScreenLocation(@NonNull
                                                                         com.google.android.gms.maps.GoogleMap&nbsp;map,
                                                                         @NonNull
                                                                         android.graphics.Point&nbsp;point)</pre>
<div class="block">Get the LatLng of the location on the screen where the map is located</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - </dd>
<dd><code>point</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/pgmacdesign/pgmactips/maputilities/SphericalUtils.html" title="class in com.pgmacdesign.pgmactips.maputilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/maputilities/MapUtilities.html" target="_top">Frames</a></li>
<li><a href="MapUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
