<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Nov 06 10:12:48 PST 2019 -->
<title>SphericalUtils</title>
<meta name="date" content="2019-11-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SphericalUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/maputilities/MapUtilities.html" title="class in com.pgmacdesign.pgmactips.maputilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/maputilities/SphericalUtils.html" target="_top">Frames</a></li>
<li><a href="SphericalUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pgmacdesign.pgmactips.maputilities</div>
<h2 title="Class SphericalUtils" class="title">Class SphericalUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pgmacdesign.pgmactips.maputilities.SphericalUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SphericalUtils</span>
extends java.lang.Object</pre>
<div class="block">From: https://github.com/googlemaps/android-maps-utils/blob/master/library/src/com/google/maps/android/SphericalUtil.java
 Created by pmacdowell on 2017-11-21.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/maputilities/SphericalUtils.html#SphericalUtils--">SphericalUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/maputilities/SphericalUtils.html#arcHav-double-">arcHav</a></span>(double&nbsp;x)</code>
<div class="block">Computes inverse haversine.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/maputilities/SphericalUtils.html#computeAngleBetween-com.google.android.gms.maps.model.LatLng-com.google.android.gms.maps.model.LatLng-">computeAngleBetween</a></span>(com.google.android.gms.maps.model.LatLng&nbsp;from,
                   com.google.android.gms.maps.model.LatLng&nbsp;to)</code>
<div class="block">Returns the angle between two LatLngs, in radians.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/maputilities/SphericalUtils.html#computeArea-java.util.List-">computeArea</a></span>(java.util.List&lt;com.google.android.gms.maps.model.LatLng&gt;&nbsp;path)</code>
<div class="block">Returns the area of a closed path on Earth.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/maputilities/SphericalUtils.html#computeDistanceBetween-com.google.android.gms.maps.model.LatLng-com.google.android.gms.maps.model.LatLng-">computeDistanceBetween</a></span>(com.google.android.gms.maps.model.LatLng&nbsp;from,
                      com.google.android.gms.maps.model.LatLng&nbsp;to)</code>
<div class="block">Returns the distance between two LatLngs, in meters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/maputilities/SphericalUtils.html#computeHeading-com.google.android.gms.maps.model.LatLng-com.google.android.gms.maps.model.LatLng-">computeHeading</a></span>(com.google.android.gms.maps.model.LatLng&nbsp;from,
              com.google.android.gms.maps.model.LatLng&nbsp;to)</code>
<div class="block">Returns the heading from one LatLng to another LatLng.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/maputilities/SphericalUtils.html#computeLength-java.util.List-">computeLength</a></span>(java.util.List&lt;com.google.android.gms.maps.model.LatLng&gt;&nbsp;path)</code>
<div class="block">Returns the length of the given path, in meters, on Earth.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static com.google.android.gms.maps.model.LatLng</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/maputilities/SphericalUtils.html#computeOffset-com.google.android.gms.maps.model.LatLng-double-double-">computeOffset</a></span>(com.google.android.gms.maps.model.LatLng&nbsp;from,
             double&nbsp;distance,
             double&nbsp;heading)</code>
<div class="block">Returns the LatLng resulting from moving a distance from an origin
 in the specified heading (expressed in degrees clockwise from north).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static com.google.android.gms.maps.model.LatLng</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/maputilities/SphericalUtils.html#computeOffsetOrigin-com.google.android.gms.maps.model.LatLng-double-double-">computeOffsetOrigin</a></span>(com.google.android.gms.maps.model.LatLng&nbsp;to,
                   double&nbsp;distance,
                   double&nbsp;heading)</code>
<div class="block">Returns the location of origin when provided with a LatLng destination,
 meters travelled and original heading.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/maputilities/SphericalUtils.html#computeSignedArea-java.util.List-">computeSignedArea</a></span>(java.util.List&lt;com.google.android.gms.maps.model.LatLng&gt;&nbsp;path)</code>
<div class="block">Returns the signed area of a closed path on Earth.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/maputilities/SphericalUtils.html#computeSignedArea-java.util.List-double-">computeSignedArea</a></span>(java.util.List&lt;com.google.android.gms.maps.model.LatLng&gt;&nbsp;path,
                 double&nbsp;radius)</code>
<div class="block">Returns the signed area of a closed path on a sphere of given radius.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/maputilities/SphericalUtils.html#distanceRadians-double-double-double-double-">distanceRadians</a></span>(double&nbsp;lat1,
               double&nbsp;lng1,
               double&nbsp;lat2,
               double&nbsp;lng2)</code>
<div class="block">Returns distance on the unit sphere; the arguments are in radians.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/maputilities/SphericalUtils.html#hav-double-">hav</a></span>(double&nbsp;x)</code>
<div class="block">Returns haversine(angle-in-radians).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/maputilities/SphericalUtils.html#havDistance-double-double-double-">havDistance</a></span>(double&nbsp;lat1,
           double&nbsp;lat2,
           double&nbsp;dLng)</code>
<div class="block">Returns hav() of distance from (lat1, lng1) to (lat2, lng2) on the unit sphere.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static com.google.android.gms.maps.model.LatLng</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/maputilities/SphericalUtils.html#interpolate-com.google.android.gms.maps.model.LatLng-com.google.android.gms.maps.model.LatLng-double-">interpolate</a></span>(com.google.android.gms.maps.model.LatLng&nbsp;from,
           com.google.android.gms.maps.model.LatLng&nbsp;to,
           double&nbsp;fraction)</code>
<div class="block">Returns the LatLng which lies the given fraction of the way between the
 origin LatLng and the destination LatLng.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/maputilities/SphericalUtils.html#mod-double-double-">mod</a></span>(double&nbsp;x,
   double&nbsp;m)</code>
<div class="block">Returns the non-negative remainder of x / m.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/maputilities/SphericalUtils.html#polarTriangleArea-double-double-double-double-">polarTriangleArea</a></span>(double&nbsp;tan1,
                 double&nbsp;lng1,
                 double&nbsp;tan2,
                 double&nbsp;lng2)</code>
<div class="block">Returns the signed area of a triangle which has North Pole as a vertex.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/maputilities/SphericalUtils.html#wrap-double-double-double-">wrap</a></span>(double&nbsp;n,
    double&nbsp;min,
    double&nbsp;max)</code>
<div class="block">Wraps the given value into the inclusive-exclusive interval between min and max.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SphericalUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SphericalUtils</h4>
<pre>public&nbsp;SphericalUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeHeading-com.google.android.gms.maps.model.LatLng-com.google.android.gms.maps.model.LatLng-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeHeading</h4>
<pre>public static&nbsp;double&nbsp;computeHeading(com.google.android.gms.maps.model.LatLng&nbsp;from,
                                    com.google.android.gms.maps.model.LatLng&nbsp;to)</pre>
<div class="block">Returns the heading from one LatLng to another LatLng. Headings are
 expressed in degrees clockwise from North within the range [-180,180).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The heading in degrees clockwise from north.</dd>
</dl>
</li>
</ul>
<a name="computeOffset-com.google.android.gms.maps.model.LatLng-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeOffset</h4>
<pre>public static&nbsp;com.google.android.gms.maps.model.LatLng&nbsp;computeOffset(com.google.android.gms.maps.model.LatLng&nbsp;from,
                                                                     double&nbsp;distance,
                                                                     double&nbsp;heading)</pre>
<div class="block">Returns the LatLng resulting from moving a distance from an origin
 in the specified heading (expressed in degrees clockwise from north).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - The LatLng from which to start.</dd>
<dd><code>distance</code> - The distance to travel.</dd>
<dd><code>heading</code> - The heading in degrees clockwise from north.</dd>
</dl>
</li>
</ul>
<a name="computeOffsetOrigin-com.google.android.gms.maps.model.LatLng-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeOffsetOrigin</h4>
<pre>public static&nbsp;com.google.android.gms.maps.model.LatLng&nbsp;computeOffsetOrigin(com.google.android.gms.maps.model.LatLng&nbsp;to,
                                                                           double&nbsp;distance,
                                                                           double&nbsp;heading)</pre>
<div class="block">Returns the location of origin when provided with a LatLng destination,
 meters travelled and original heading. Headings are expressed in degrees
 clockwise from North. This function returns null when no solution is
 available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>to</code> - The destination LatLng.</dd>
<dd><code>distance</code> - The distance travelled, in meters.</dd>
<dd><code>heading</code> - The heading in degrees clockwise from north.</dd>
</dl>
</li>
</ul>
<a name="interpolate-com.google.android.gms.maps.model.LatLng-com.google.android.gms.maps.model.LatLng-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate</h4>
<pre>public static&nbsp;com.google.android.gms.maps.model.LatLng&nbsp;interpolate(com.google.android.gms.maps.model.LatLng&nbsp;from,
                                                                   com.google.android.gms.maps.model.LatLng&nbsp;to,
                                                                   double&nbsp;fraction)</pre>
<div class="block">Returns the LatLng which lies the given fraction of the way between the
 origin LatLng and the destination LatLng.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - The LatLng from which to start.</dd>
<dd><code>to</code> - The LatLng toward which to travel.</dd>
<dd><code>fraction</code> - A fraction of the distance to travel.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The interpolated LatLng.</dd>
</dl>
</li>
</ul>
<a name="distanceRadians-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceRadians</h4>
<pre>public static&nbsp;double&nbsp;distanceRadians(double&nbsp;lat1,
                                     double&nbsp;lng1,
                                     double&nbsp;lat2,
                                     double&nbsp;lng2)</pre>
<div class="block">Returns distance on the unit sphere; the arguments are in radians.</div>
</li>
</ul>
<a name="havDistance-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>havDistance</h4>
<pre>public static&nbsp;double&nbsp;havDistance(double&nbsp;lat1,
                                 double&nbsp;lat2,
                                 double&nbsp;dLng)</pre>
<div class="block">Returns hav() of distance from (lat1, lng1) to (lat2, lng2) on the unit sphere.</div>
</li>
</ul>
<a name="hav-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hav</h4>
<pre>public static&nbsp;double&nbsp;hav(double&nbsp;x)</pre>
<div class="block">Returns haversine(angle-in-radians).
 hav(x) == (1 - cos(x)) / 2 == sin(x / 2)^2.</div>
</li>
</ul>
<a name="arcHav-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arcHav</h4>
<pre>public static&nbsp;double&nbsp;arcHav(double&nbsp;x)</pre>
<div class="block">Computes inverse haversine. Has good numerical stability around 0.
 arcHav(x) == acos(1 - 2 * x) == 2 * asin(sqrt(x)).
 The argument must be in [0, 1], and the result is positive.</div>
</li>
</ul>
<a name="computeAngleBetween-com.google.android.gms.maps.model.LatLng-com.google.android.gms.maps.model.LatLng-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAngleBetween</h4>
<pre>public static&nbsp;double&nbsp;computeAngleBetween(com.google.android.gms.maps.model.LatLng&nbsp;from,
                                         com.google.android.gms.maps.model.LatLng&nbsp;to)</pre>
<div class="block">Returns the angle between two LatLngs, in radians. This is the same as the distance
 on the unit sphere.</div>
</li>
</ul>
<a name="computeDistanceBetween-com.google.android.gms.maps.model.LatLng-com.google.android.gms.maps.model.LatLng-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeDistanceBetween</h4>
<pre>public static&nbsp;double&nbsp;computeDistanceBetween(com.google.android.gms.maps.model.LatLng&nbsp;from,
                                            com.google.android.gms.maps.model.LatLng&nbsp;to)</pre>
<div class="block">Returns the distance between two LatLngs, in meters.</div>
</li>
</ul>
<a name="computeLength-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLength</h4>
<pre>public static&nbsp;double&nbsp;computeLength(java.util.List&lt;com.google.android.gms.maps.model.LatLng&gt;&nbsp;path)</pre>
<div class="block">Returns the length of the given path, in meters, on Earth.</div>
</li>
</ul>
<a name="computeArea-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeArea</h4>
<pre>public static&nbsp;double&nbsp;computeArea(java.util.List&lt;com.google.android.gms.maps.model.LatLng&gt;&nbsp;path)</pre>
<div class="block">Returns the area of a closed path on Earth.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - A closed path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path's area in square meters.</dd>
</dl>
</li>
</ul>
<a name="computeSignedArea-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSignedArea</h4>
<pre>public static&nbsp;double&nbsp;computeSignedArea(java.util.List&lt;com.google.android.gms.maps.model.LatLng&gt;&nbsp;path)</pre>
<div class="block">Returns the signed area of a closed path on Earth. The sign of the area may be used to
 determine the orientation of the path.
 "inside" is the surface that does not contain the South Pole.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - A closed path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The loop's area in square meters.</dd>
</dl>
</li>
</ul>
<a name="computeSignedArea-java.util.List-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSignedArea</h4>
<pre>public static&nbsp;double&nbsp;computeSignedArea(java.util.List&lt;com.google.android.gms.maps.model.LatLng&gt;&nbsp;path,
                                       double&nbsp;radius)</pre>
<div class="block">Returns the signed area of a closed path on a sphere of given radius.
 The computed area uses the same units as the radius squared.
 Used by SphericalUtilTest.</div>
</li>
</ul>
<a name="polarTriangleArea-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polarTriangleArea</h4>
<pre>public static&nbsp;double&nbsp;polarTriangleArea(double&nbsp;tan1,
                                       double&nbsp;lng1,
                                       double&nbsp;tan2,
                                       double&nbsp;lng2)</pre>
<div class="block">Returns the signed area of a triangle which has North Pole as a vertex.
 Formula derived from "Area of a spherical triangle given two edges and the included angle"
 as per "Spherical Trigonometry" by Todhunter, page 71, section 103, point 2.
 See http://books.google.com/books?id=3uBHAAAAIAAJ&pg=PA71
 The arguments named "tan" are tan((pi/2 - latitude)/2).</div>
</li>
</ul>
<a name="wrap-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;double&nbsp;wrap(double&nbsp;n,
                          double&nbsp;min,
                          double&nbsp;max)</pre>
<div class="block">Wraps the given value into the inclusive-exclusive interval between min and max.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The value to wrap.</dd>
<dd><code>min</code> - The minimum.</dd>
<dd><code>max</code> - The maximum.</dd>
</dl>
</li>
</ul>
<a name="mod-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mod</h4>
<pre>public static&nbsp;double&nbsp;mod(double&nbsp;x,
                         double&nbsp;m)</pre>
<div class="block">Returns the non-negative remainder of x / m.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The operand.</dd>
<dd><code>m</code> - The modulus.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/maputilities/MapUtilities.html" title="class in com.pgmacdesign.pgmactips.maputilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/maputilities/SphericalUtils.html" target="_top">Frames</a></li>
<li><a href="SphericalUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
