<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Jan 06 10:31:42 PST 2021 -->
<title>com.pgmacdesign.pgmactips.adaptersandlisteners Class Hierarchy</title>
<meta name="date" content="2021-01-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.pgmacdesign.pgmactips.adaptersandlisteners Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../com/pgmacdesign/pgmactips/biometricutilities/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/adaptersandlisteners/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.pgmacdesign.pgmactips.adaptersandlisteners</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<ul>
<li type="circle">android.widget.ArrayAdapter&lt;T&gt; (implements android.widget.Filterable, android.widget.ThemedSpinnerAdapter)
<ul>
<li type="circle">com.pgmacdesign.pgmactips.adaptersandlisteners.<a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/TextIconAdapter.html" title="class in com.pgmacdesign.pgmactips.adaptersandlisteners"><span class="typeNameLink">TextIconAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.pgmacdesign.pgmactips.adaptersandlisteners.<a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/CustomClickListener.html" title="class in com.pgmacdesign.pgmactips.adaptersandlisteners"><span class="typeNameLink">CustomClickListener</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.pgmacdesign.pgmactips.adaptersandlisteners.<a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/CustomLongClickListener.html" title="class in com.pgmacdesign.pgmactips.adaptersandlisteners"><span class="typeNameLink">CustomLongClickListener</span></a> (implements android.view.View.OnLongClickListener)</li>
<li type="circle">com.pgmacdesign.pgmactips.adaptersandlisteners.<a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/MultipurposeChoiceAdapter.MultipurposeChoiceObject.html" title="class in com.pgmacdesign.pgmactips.adaptersandlisteners"><span class="typeNameLink">MultipurposeChoiceAdapter.MultipurposeChoiceObject</span></a></li>
<li type="circle">androidx.recyclerview.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li type="circle">com.pgmacdesign.pgmactips.adaptersandlisteners.<a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/GenericRecyclerviewAdapter.html" title="class in com.pgmacdesign.pgmactips.adaptersandlisteners"><span class="typeNameLink">GenericRecyclerviewAdapter</span></a>&lt;T&gt;</li>
<li type="circle">com.pgmacdesign.pgmactips.adaptersandlisteners.<a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/MultipurposeChoiceAdapter.html" title="class in com.pgmacdesign.pgmactips.adaptersandlisteners"><span class="typeNameLink">MultipurposeChoiceAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.pgmacdesign.pgmactips.adaptersandlisteners.<a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/CustomClickCallbackLink.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners"><span class="typeNameLink">CustomClickCallbackLink</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.adaptersandlisteners.<a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/CustomLongClickCallbackLink.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners"><span class="typeNameLink">CustomLongClickCallbackLink</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.adaptersandlisteners.<a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/GenericRecyclerviewAdapter.MultipurposeRecyclerviewLink.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners"><span class="typeNameLink">GenericRecyclerviewAdapter.MultipurposeRecyclerviewLink</span></a></li>
<li type="circle">com.pgmacdesign.pgmactips.adaptersandlisteners.<a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners"><span class="typeNameLink">OnTaskCompleteListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.pgmacdesign.pgmactips.adaptersandlisteners.<a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/MultipurposeChoiceAdapter.MultipurposeChoiceType.html" title="enum in com.pgmacdesign.pgmactips.adaptersandlisteners"><span class="typeNameLink">MultipurposeChoiceAdapter.MultipurposeChoiceType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../com/pgmacdesign/pgmactips/biometricutilities/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/adaptersandlisteners/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
