<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Aug 01 16:38:53 PDT 2018 -->
<title>F-Index</title>
<meta name="date" content="2018-08-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.FaceAnnotations.html#FaceAnnotations--">FaceAnnotations()</a></span> - Constructor for class com.pgmacdesign.pgmactips.googleapis.vision.<a href="../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.FaceAnnotations.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.FaceAnnotations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookAgeRange.html#FacebookAgeRange--">FacebookAgeRange()</a></span> - Constructor for class com.pgmacdesign.pgmactips.datamodels.<a href="../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookAgeRange.html" title="class in com.pgmacdesign.pgmactips.datamodels">FacebookDataObject.FacebookAgeRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookAlbumObject.html#FacebookAlbumObject--">FacebookAlbumObject()</a></span> - Constructor for class com.pgmacdesign.pgmactips.datamodels.<a href="../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookAlbumObject.html" title="class in com.pgmacdesign.pgmactips.datamodels">FacebookDataObject.FacebookAlbumObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">FacebookDataObject</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/datamodels/package-summary.html">com.pgmacdesign.pgmactips.datamodels</a></dt>
<dd>
<div class="block">Data model that mirrors the Facebook Data objects for JSON Parsing
 Created by pmacdowell on 2017-11-13.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html#FacebookDataObject--">FacebookDataObject()</a></span> - Constructor for class com.pgmacdesign.pgmactips.datamodels.<a href="../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.html" title="class in com.pgmacdesign.pgmactips.datamodels">FacebookDataObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookAgeRange.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">FacebookDataObject.FacebookAgeRange</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/datamodels/package-summary.html">com.pgmacdesign.pgmactips.datamodels</a></dt>
<dd>
<div class="block">Age range...</div>
</dd>
<dt><a href="../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookAlbumObject.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">FacebookDataObject.FacebookAlbumObject</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/datamodels/package-summary.html">com.pgmacdesign.pgmactips.datamodels</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookFriendsListObject.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">FacebookDataObject.FacebookFriendsListObject</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/datamodels/package-summary.html">com.pgmacdesign.pgmactips.datamodels</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookFriendsListObjectParsingData.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">FacebookDataObject.FacebookFriendsListObjectParsingData</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/datamodels/package-summary.html">com.pgmacdesign.pgmactips.datamodels</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookImage.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">FacebookDataObject.FacebookImage</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/datamodels/package-summary.html">com.pgmacdesign.pgmactips.datamodels</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookLocationObject.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">FacebookDataObject.FacebookLocationObject</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/datamodels/package-summary.html">com.pgmacdesign.pgmactips.datamodels</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookPhotoAlbum.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">FacebookDataObject.FacebookPhotoAlbum</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/datamodels/package-summary.html">com.pgmacdesign.pgmactips.datamodels</a></dt>
<dd>
<div class="block">Facebook's Album pojo
 Album /{album-id}</div>
</dd>
<dt><a href="../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookPhotoObject.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">FacebookDataObject.FacebookPhotoObject</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/datamodels/package-summary.html">com.pgmacdesign.pgmactips.datamodels</a></dt>
<dd>
<div class="block">Facebook's Photo pojo
 GET /v2.6/{photo-id}</div>
</dd>
<dt><a href="../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookPhotoParsingData.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">FacebookDataObject.FacebookPhotoParsingData</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/datamodels/package-summary.html">com.pgmacdesign.pgmactips.datamodels</a></dt>
<dd>
<div class="block">Facebook parsing class</div>
</dd>
<dt><a href="../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookPhotoPlace.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">FacebookDataObject.FacebookPhotoPlace</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/datamodels/package-summary.html">com.pgmacdesign.pgmactips.datamodels</a></dt>
<dd>
<div class="block">Facebook's Place pojo
 GET /v2.6/{place-id}</div>
</dd>
<dt><a href="../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookUserData.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">FacebookDataObject.FacebookUserData</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/datamodels/package-summary.html">com.pgmacdesign.pgmactips.datamodels</a></dt>
<dd>
<div class="block">For parsing the user object
 https://developers.facebook.com/docs/graph-api/reference/user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookFriendsListObject.html#FacebookFriendsListObject--">FacebookFriendsListObject()</a></span> - Constructor for class com.pgmacdesign.pgmactips.datamodels.<a href="../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookFriendsListObject.html" title="class in com.pgmacdesign.pgmactips.datamodels">FacebookDataObject.FacebookFriendsListObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookFriendsListObjectParsingData.html#FacebookFriendsListObjectParsingData--">FacebookFriendsListObjectParsingData()</a></span> - Constructor for class com.pgmacdesign.pgmactips.datamodels.<a href="../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookFriendsListObjectParsingData.html" title="class in com.pgmacdesign.pgmactips.datamodels">FacebookDataObject.FacebookFriendsListObjectParsingData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookImage.html#FacebookImage--">FacebookImage()</a></span> - Constructor for class com.pgmacdesign.pgmactips.datamodels.<a href="../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookImage.html" title="class in com.pgmacdesign.pgmactips.datamodels">FacebookDataObject.FacebookImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookLocationObject.html#FacebookLocationObject--">FacebookLocationObject()</a></span> - Constructor for class com.pgmacdesign.pgmactips.datamodels.<a href="../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookLocationObject.html" title="class in com.pgmacdesign.pgmactips.datamodels">FacebookDataObject.FacebookLocationObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookPhotoAlbum.html#FacebookPhotoAlbum--">FacebookPhotoAlbum()</a></span> - Constructor for class com.pgmacdesign.pgmactips.datamodels.<a href="../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookPhotoAlbum.html" title="class in com.pgmacdesign.pgmactips.datamodels">FacebookDataObject.FacebookPhotoAlbum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookPhotoObject.html#FacebookPhotoObject--">FacebookPhotoObject()</a></span> - Constructor for class com.pgmacdesign.pgmactips.datamodels.<a href="../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookPhotoObject.html" title="class in com.pgmacdesign.pgmactips.datamodels">FacebookDataObject.FacebookPhotoObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookPhotoParsingData.html#FacebookPhotoParsingData--">FacebookPhotoParsingData()</a></span> - Constructor for class com.pgmacdesign.pgmactips.datamodels.<a href="../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookPhotoParsingData.html" title="class in com.pgmacdesign.pgmactips.datamodels">FacebookDataObject.FacebookPhotoParsingData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookPhotoPlace.html#FacebookPhotoPlace--">FacebookPhotoPlace()</a></span> - Constructor for class com.pgmacdesign.pgmactips.datamodels.<a href="../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookPhotoPlace.html" title="class in com.pgmacdesign.pgmactips.datamodels">FacebookDataObject.FacebookPhotoPlace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookUserData.html#FacebookUserData--">FacebookUserData()</a></span> - Constructor for class com.pgmacdesign.pgmactips.datamodels.<a href="../com/pgmacdesign/pgmactips/datamodels/FacebookDataObject.FacebookUserData.html" title="class in com.pgmacdesign.pgmactips.datamodels">FacebookDataObject.FacebookUserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/DialogUtilities.html#FAIL_RESPONSE">FAIL_RESPONSE</a></span> - Static variable in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/DialogUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">DialogUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html#FILE_NAME">FILE_NAME</a></span> - Static variable in class com.pgmacdesign.pgmactips.misc.<a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/FileUtilities.FileGeneratorAsync.html#FileGeneratorAsync-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.String-java.lang.String-java.lang.String-">FileGeneratorAsync(OnTaskCompleteListener, String, String, String)</a></span> - Constructor for class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/FileUtilities.FileGeneratorAsync.html" title="class in com.pgmacdesign.pgmactips.utilities">FileUtilities.FileGeneratorAsync</a></dt>
<dd>
<div class="block">Generate a file via an asynchronous call.</div>
</dd>
<dt><a href="../com/pgmacdesign/pgmactips/utilities/FileUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">FileUtilities</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/utilities/package-summary.html">com.pgmacdesign.pgmactips.utilities</a></dt>
<dd>
<div class="block">Created by pmacdowell on 8/12/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/FileUtilities.html#FileUtilities--">FileUtilities()</a></span> - Constructor for class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/FileUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">FileUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/utilities/FileUtilities.ByteSizeNames.html" title="enum in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">FileUtilities.ByteSizeNames</span></a> - Enum in <a href="../com/pgmacdesign/pgmactips/utilities/package-summary.html">com.pgmacdesign.pgmactips.utilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/utilities/FileUtilities.FileGeneratorAsync.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">FileUtilities.FileGeneratorAsync</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/utilities/package-summary.html">com.pgmacdesign.pgmactips.utilities</a></dt>
<dd>
<div class="block">See Javadoc below in constructor</div>
</dd>
<dt><a href="../com/pgmacdesign/pgmactips/filters/FilterInterface.html" title="interface in com.pgmacdesign.pgmactips.filters"><span class="typeNameLink">FilterInterface</span></a> - Interface in <a href="../com/pgmacdesign/pgmactips/filters/package-summary.html">com.pgmacdesign.pgmactips.filters</a></dt>
<dd>
<div class="block">Classes must implement this and subsequently return the data they
 want to be compared against (filtered)
 Created by pmacdowell on 2017-11-20.</div>
</dd>
<dt><a href="../com/pgmacdesign/pgmactips/biometricutilities/FingerprintException.html" title="class in com.pgmacdesign.pgmactips.biometricutilities"><span class="typeNameLink">FingerprintException</span></a> - Exception in <a href="../com/pgmacdesign/pgmactips/biometricutilities/package-summary.html">com.pgmacdesign.pgmactips.biometricutilities</a></dt>
<dd>
<div class="block">Simple class for Exceptions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/biometricutilities/FingerprintException.html#FingerprintException-java.lang.Exception-">FingerprintException(Exception)</a></span> - Constructor for exception com.pgmacdesign.pgmactips.biometricutilities.<a href="../com/pgmacdesign/pgmactips/biometricutilities/FingerprintException.html" title="class in com.pgmacdesign.pgmactips.biometricutilities">FingerprintException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/biometricutilities/FingerprintException.html#FingerprintException-java.lang.String-">FingerprintException(String)</a></span> - Constructor for exception com.pgmacdesign.pgmactips.biometricutilities.<a href="../com/pgmacdesign/pgmactips/biometricutilities/FingerprintException.html" title="class in com.pgmacdesign.pgmactips.biometricutilities">FingerprintException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/firebaseutilities/FirebaseEndpoints.html" title="interface in com.pgmacdesign.pgmactips.firebaseutilities"><span class="typeNameLink">FirebaseEndpoints</span></a> - Interface in <a href="../com/pgmacdesign/pgmactips/firebaseutilities/package-summary.html">com.pgmacdesign.pgmactips.firebaseutilities</a></dt>
<dd>
<div class="block">Firebase Endpoints api interface
 Created by pmacdowell on 2017-09-29.</div>
</dd>
<dt><a href="../com/pgmacdesign/pgmactips/firebaseutilities/FirebaseMessagingUtilities.html" title="class in com.pgmacdesign.pgmactips.firebaseutilities"><span class="typeNameLink">FirebaseMessagingUtilities</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/firebaseutilities/package-summary.html">com.pgmacdesign.pgmactips.firebaseutilities</a></dt>
<dd>
<div class="block">This class is designed to be used with Firebase messaging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/firebaseutilities/FirebaseMessagingUtilities.html#FirebaseMessagingUtilities--">FirebaseMessagingUtilities()</a></span> - Constructor for class com.pgmacdesign.pgmactips.firebaseutilities.<a href="../com/pgmacdesign/pgmactips/firebaseutilities/FirebaseMessagingUtilities.html" title="class in com.pgmacdesign.pgmactips.firebaseutilities">FirebaseMessagingUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#fixAndBuildFileUri-android.content.Context-android.net.Uri-">fixAndBuildFileUri(Context, Uri)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/StringUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">StringUtilities</a></dt>
<dd>
<div class="block">Use this method to fix URIs that are not usable or are in a format not readable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#fixFileUri-android.content.Context-android.net.Uri-">fixFileUri(Context, Uri)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/StringUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">StringUtilities</a></dt>
<dd>
<div class="block">Use this method to fix URIs that are not usable or are in a format not readable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/StickyScrollView.html#FLAG_HASTRANSPARANCY">FLAG_HASTRANSPARANCY</a></span> - Static variable in class com.pgmacdesign.pgmactips.customui.<a href="../com/pgmacdesign/pgmactips/customui/StickyScrollView.html" title="class in com.pgmacdesign.pgmactips.customui">StickyScrollView</a></dt>
<dd>
<div class="block">Flag for views that have aren't fully opaque</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/StickyScrollView.html#FLAG_NONCONSTANT">FLAG_NONCONSTANT</a></span> - Static variable in class com.pgmacdesign.pgmactips.customui.<a href="../com/pgmacdesign/pgmactips/customui/StickyScrollView.html" title="class in com.pgmacdesign.pgmactips.customui">StickyScrollView</a></dt>
<dd>
<div class="block">Flag for views that should stick and have non-constant drawing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/instagram/InstagramService.html#FOLLOWED_BY">FOLLOWED_BY</a></span> - Static variable in interface com.pgmacdesign.pgmactips.instagram.<a href="../com/pgmacdesign/pgmactips/instagram/InstagramService.html" title="interface in com.pgmacdesign.pgmactips.instagram">InstagramService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/instagram/InstagramService.html#FOLLOWS">FOLLOWS</a></span> - Static variable in interface com.pgmacdesign.pgmactips.instagram.<a href="../com/pgmacdesign/pgmactips/instagram/InstagramService.html" title="interface in com.pgmacdesign.pgmactips.instagram">InstagramService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/CreditCardUtilities.html#formatCardNumberWhileTyping-T-android.text.TextWatcher-">formatCardNumberWhileTyping(T, TextWatcher)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/CreditCardUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">CreditCardUtilities</a></dt>
<dd>
<div class="block">Formats a credit card edit text by adding things like hyphens every 4 numbers</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/CreditCardUtilities.html#formatExpirationDateWhileTyping-T-android.text.TextWatcher-">formatExpirationDateWhileTyping(T, TextWatcher)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/CreditCardUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">CreditCardUtilities</a></dt>
<dd>
<div class="block">Formats the text while the user types for Expiration Date</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/NumberUtilities.html#formatNumberAddCommas-long-">formatNumberAddCommas(long)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/NumberUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">NumberUtilities</a></dt>
<dd>
<div class="block">Simple formatter to add in commas for formatting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/NumberUtilities.html#formatNumberAddCommas-double-">formatNumberAddCommas(double)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/NumberUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">NumberUtilities</a></dt>
<dd>
<div class="block">Simple formatter to add in commas for formatting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#formatNumbersAsCreditCard-java.lang.CharSequence-">formatNumbersAsCreditCard(CharSequence)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/StringUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">StringUtilities</a></dt>
<dd>
<div class="block">Formats by adding a hyphen for every 4 numbers (IE like a credit card)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#formatNumbersAsCreditCardExpiration-java.lang.CharSequence-">formatNumbersAsCreditCardExpiration(CharSequence)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/StringUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">StringUtilities</a></dt>
<dd>
<div class="block">Formats by adding forward slash every 2 numbers (IE like a credit card expiration date)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#formatPhoneRemoveFormatting-java.lang.String-">formatPhoneRemoveFormatting(String)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/StringUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">StringUtilities</a></dt>
<dd>
<div class="block">Simple method to remove all spaces, parentheses, and hyphens</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#formatStringLikePhoneNumber-java.lang.String-">formatStringLikePhoneNumber(String)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/StringUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">StringUtilities</a></dt>
<dd>
<div class="block">This will format a String passed in (7145551234) and convert it into standard US phone
 number formatting ((714) 555-1234)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.FullTextAnnotations.html#FullTextAnnotations--">FullTextAnnotations()</a></span> - Constructor for class com.pgmacdesign.pgmactips.googleapis.vision.<a href="../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.FullTextAnnotations.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.FullTextAnnotations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/recyclerviews/FunctionalRecyclerview.html" title="class in com.pgmacdesign.pgmactips.recyclerviews"><span class="typeNameLink">FunctionalRecyclerview</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/recyclerviews/package-summary.html">com.pgmacdesign.pgmactips.recyclerviews</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/recyclerviews/FunctionalRecyclerview.html#FunctionalRecyclerview-android.content.Context-int-java.lang.Class-">FunctionalRecyclerview(Context, int, Class&lt;? extends RecyclerView.ViewHolder&gt;)</a></span> - Constructor for class com.pgmacdesign.pgmactips.recyclerviews.<a href="../com/pgmacdesign/pgmactips/recyclerviews/FunctionalRecyclerview.html" title="class in com.pgmacdesign.pgmactips.recyclerviews">FunctionalRecyclerview</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
