<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue May 14 15:37:10 PDT 2019 -->
<title>M-Index</title>
<meta name="date" content="2019-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/L.html#m-E-">m(E)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/L.html" title="class in com.pgmacdesign.pgmactips.utilities">L</a></dt>
<dd>
<div class="block">Quick println</div>
</dd>
<dt><a href="../com/pgmacdesign/pgmactips/magreaderutils/MagneticTrackMagReader.html" title="class in com.pgmacdesign.pgmactips.magreaderutils"><span class="typeNameLink">MagneticTrackMagReader</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/magreaderutils/package-summary.html">com.pgmacdesign.pgmactips.magreaderutils</a></dt>
<dd>
<div class="block">This class is used to parse magnetic tracks and convert them into objects resembling
 credit cards for use in payment-style applications.</div>
</dd>
<dt><a href="../com/pgmacdesign/pgmactips/magreaderutils/MagReaderCardObject.html" title="class in com.pgmacdesign.pgmactips.magreaderutils"><span class="typeNameLink">MagReaderCardObject</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/magreaderutils/package-summary.html">com.pgmacdesign.pgmactips.magreaderutils</a></dt>
<dd>
<div class="block">POJO for use in the <a href="../com/pgmacdesign/pgmactips/magreaderutils/MagneticTrackMagReader.html" title="class in com.pgmacdesign.pgmactips.magreaderutils"><code>MagneticTrackMagReader</code></a> class
 Represents a card (IE Credit, Debit) and contains information about the card</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/magreaderutils/MagReaderCardObject.html#MagReaderCardObject--">MagReaderCardObject()</a></span> - Constructor for class com.pgmacdesign.pgmactips.magreaderutils.<a href="../com/pgmacdesign/pgmactips/magreaderutils/MagReaderCardObject.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">MagReaderCardObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/magreaderutils/MagReaderCardObject.html#MagReaderCardObject-com.pgmacdesign.pgmactips.magreaderutils.AccountNumber-">MagReaderCardObject(AccountNumber)</a></span> - Constructor for class com.pgmacdesign.pgmactips.magreaderutils.<a href="../com/pgmacdesign/pgmactips/magreaderutils/MagReaderCardObject.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">MagReaderCardObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/magreaderutils/MagReaderCardObject.html#MagReaderCardObject-com.pgmacdesign.pgmactips.magreaderutils.AccountNumber-com.pgmacdesign.pgmactips.magreaderutils.ExpirationDateObject-">MagReaderCardObject(AccountNumber, ExpirationDateObject)</a></span> - Constructor for class com.pgmacdesign.pgmactips.magreaderutils.<a href="../com/pgmacdesign/pgmactips/magreaderutils/MagReaderCardObject.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">MagReaderCardObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/magreaderutils/MagReaderCardObject.html#MagReaderCardObject-com.pgmacdesign.pgmactips.magreaderutils.AccountNumber-com.pgmacdesign.pgmactips.magreaderutils.ExpirationDateObject-com.pgmacdesign.pgmactips.magreaderutils.Name-">MagReaderCardObject(AccountNumber, ExpirationDateObject, Name)</a></span> - Constructor for class com.pgmacdesign.pgmactips.magreaderutils.<a href="../com/pgmacdesign/pgmactips/magreaderutils/MagReaderCardObject.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">MagReaderCardObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/magreaderutils/MagReaderCardObject.html#MagReaderCardObject-com.pgmacdesign.pgmactips.magreaderutils.AccountNumber-com.pgmacdesign.pgmactips.magreaderutils.ExpirationDateObject-com.pgmacdesign.pgmactips.magreaderutils.Name-com.pgmacdesign.pgmactips.magreaderutils.ServiceCode-">MagReaderCardObject(AccountNumber, ExpirationDateObject, Name, ServiceCode)</a></span> - Constructor for class com.pgmacdesign.pgmactips.magreaderutils.<a href="../com/pgmacdesign/pgmactips/magreaderutils/MagReaderCardObject.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">MagReaderCardObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/magreaderutils/MagReaderCardObject.html#MagReaderCardObject-com.pgmacdesign.pgmactips.magreaderutils.AccountNumber-com.pgmacdesign.pgmactips.magreaderutils.ExpirationDateObject-com.pgmacdesign.pgmactips.magreaderutils.Name-com.pgmacdesign.pgmactips.magreaderutils.ServiceCode-com.pgmacdesign.pgmactips.magreaderutils.BirthDateObject-">MagReaderCardObject(AccountNumber, ExpirationDateObject, Name, ServiceCode, BirthDateObject)</a></span> - Constructor for class com.pgmacdesign.pgmactips.magreaderutils.<a href="../com/pgmacdesign/pgmactips/magreaderutils/MagReaderCardObject.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">MagReaderCardObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.html#makeDialogForSettings-android.app.Activity-java.lang.String:A-">makeDialogForSettings(Activity, String[])</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">PermissionUtilities</a></dt>
<dd>
<div class="block">Makes a dialog popup where if the user clicks the affirmative it will take them to
 the settings of the phone so they can adjust the settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.html#makeDialogForSettings-android.app.Activity-com.pgmacdesign.pgmactips.utilities.PermissionUtilities.permissionsEnum:A-">makeDialogForSettings(Activity, PermissionUtilities.permissionsEnum[])</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">PermissionUtilities</a></dt>
<dd>
<div class="block">Makes a dialog popup where if the user clicks the affirmative it will take them to
 the settings of the phone so they can adjust the settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/networkclasses/volleyutilities/VolleyUtilities.html#makeGetRequest-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-android.content.Context-java.lang.String-java.util.Map-">makeGetRequest(OnTaskCompleteListener, Context, String, Map&lt;String, String&gt;)</a></span> - Static method in class com.pgmacdesign.pgmactips.networkclasses.volleyutilities.<a href="../com/pgmacdesign/pgmactips/networkclasses/volleyutilities/VolleyUtilities.html" title="class in com.pgmacdesign.pgmactips.networkclasses.volleyutilities">VolleyUtilities</a></dt>
<dd>
<div class="block">Overloaded to allow for omission of <a href="../com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/SSLProtocolOptions.html" title="enum in com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols"><code>SSLProtocolOptions</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/networkclasses/volleyutilities/VolleyUtilities.html#makeGetRequest-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-android.content.Context-java.lang.String-java.util.Map-com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols.SSLProtocolOptions-java.lang.Boolean-">makeGetRequest(OnTaskCompleteListener, Context, String, Map&lt;String, String&gt;, SSLProtocolOptions, Boolean)</a></span> - Static method in class com.pgmacdesign.pgmactips.networkclasses.volleyutilities.<a href="../com/pgmacdesign/pgmactips/networkclasses/volleyutilities/VolleyUtilities.html" title="class in com.pgmacdesign.pgmactips.networkclasses.volleyutilities">VolleyUtilities</a></dt>
<dd>
<div class="block">Simple get example</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/networkclasses/volleyutilities/VolleyUtilities.html#makePostRequest-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-android.content.Context-java.lang.String-java.lang.Object-java.lang.Class-java.util.Map-">makePostRequest(OnTaskCompleteListener, Context, String, Object, Class, Map&lt;String, String&gt;)</a></span> - Static method in class com.pgmacdesign.pgmactips.networkclasses.volleyutilities.<a href="../com/pgmacdesign/pgmactips/networkclasses/volleyutilities/VolleyUtilities.html" title="class in com.pgmacdesign.pgmactips.networkclasses.volleyutilities">VolleyUtilities</a></dt>
<dd>
<div class="block">Overloaded to allow for omission of <a href="../com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/SSLProtocolOptions.html" title="enum in com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols"><code>SSLProtocolOptions</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/networkclasses/volleyutilities/VolleyUtilities.html#makePostRequest-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-android.content.Context-java.lang.String-java.lang.Object-java.lang.Class-java.util.Map-com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols.SSLProtocolOptions-java.lang.Boolean-">makePostRequest(OnTaskCompleteListener, Context, String, Object, Class, Map&lt;String, String&gt;, SSLProtocolOptions, Boolean)</a></span> - Static method in class com.pgmacdesign.pgmactips.networkclasses.volleyutilities.<a href="../com/pgmacdesign/pgmactips/networkclasses/volleyutilities/VolleyUtilities.html" title="class in com.pgmacdesign.pgmactips.networkclasses.volleyutilities">VolleyUtilities</a></dt>
<dd>
<div class="block">Simple post example with an object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/networkclasses/volleyutilities/VolleyUtilities.html#makePostRequest-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-android.content.Context-java.lang.String-java.util.Map-java.util.Map-">makePostRequest(OnTaskCompleteListener, Context, String, Map&lt;String, ?&gt;, Map&lt;String, String&gt;)</a></span> - Static method in class com.pgmacdesign.pgmactips.networkclasses.volleyutilities.<a href="../com/pgmacdesign/pgmactips/networkclasses/volleyutilities/VolleyUtilities.html" title="class in com.pgmacdesign.pgmactips.networkclasses.volleyutilities">VolleyUtilities</a></dt>
<dd>
<div class="block">Overloaded to allow for omission of <a href="../com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/SSLProtocolOptions.html" title="enum in com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols"><code>SSLProtocolOptions</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/networkclasses/volleyutilities/VolleyUtilities.html#makePostRequest-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-android.content.Context-java.lang.String-java.util.Map-java.util.Map-com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols.SSLProtocolOptions-java.lang.Boolean-">makePostRequest(OnTaskCompleteListener, Context, String, Map&lt;String, ?&gt;, Map&lt;String, String&gt;, SSLProtocolOptions, Boolean)</a></span> - Static method in class com.pgmacdesign.pgmactips.networkclasses.volleyutilities.<a href="../com/pgmacdesign/pgmactips/networkclasses/volleyutilities/VolleyUtilities.html" title="class in com.pgmacdesign.pgmactips.networkclasses.volleyutilities">VolleyUtilities</a></dt>
<dd>
<div class="block">Overloaded to include map<String, Object> input</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/networkclasses/volleyutilities/VolleyUtilities.html#makePostRequest-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-android.content.Context-java.lang.String-org.json.JSONObject-java.util.Map-">makePostRequest(OnTaskCompleteListener, Context, String, JSONObject, Map&lt;String, String&gt;)</a></span> - Static method in class com.pgmacdesign.pgmactips.networkclasses.volleyutilities.<a href="../com/pgmacdesign/pgmactips/networkclasses/volleyutilities/VolleyUtilities.html" title="class in com.pgmacdesign.pgmactips.networkclasses.volleyutilities">VolleyUtilities</a></dt>
<dd>
<div class="block">Overloaded to allow for empty <a href="../com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/SSLProtocolOptions.html" title="enum in com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols"><code>SSLProtocolOptions</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/networkclasses/volleyutilities/VolleyUtilities.html#makePostRequest-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-android.content.Context-java.lang.String-org.json.JSONObject-java.util.Map-com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols.SSLProtocolOptions-java.lang.Boolean-">makePostRequest(OnTaskCompleteListener, Context, String, JSONObject, Map&lt;String, String&gt;, SSLProtocolOptions, Boolean)</a></span> - Static method in class com.pgmacdesign.pgmactips.networkclasses.volleyutilities.<a href="../com/pgmacdesign/pgmactips/networkclasses/volleyutilities/VolleyUtilities.html" title="class in com.pgmacdesign.pgmactips.networkclasses.volleyutilities">VolleyUtilities</a></dt>
<dd>
<div class="block">Overloaded to include JSONObject input</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html#MALWARE_PACKAGE_STRINGS">MALWARE_PACKAGE_STRINGS</a></span> - Static variable in class com.pgmacdesign.pgmactips.misc.<a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants</a></dt>
<dd>
<div class="block">Animation Techniques (From the library com.daimajia.androidanimations:library:1.1.3@aar).</div>
</dd>
<dt><a href="../com/pgmacdesign/pgmactips/utilities/MalwareUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">MalwareUtilities</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/utilities/package-summary.html">com.pgmacdesign.pgmactips.utilities</a></dt>
<dd>
<div class="block">Created by pmacdowell on 2017-06-16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/MalwareUtilities.html#MalwareUtilities--">MalwareUtilities()</a></span> - Constructor for class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/MalwareUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">MalwareUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/maputilities/MapUtilities.html" title="class in com.pgmacdesign.pgmactips.maputilities"><span class="typeNameLink">MapUtilities</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/maputilities/package-summary.html">com.pgmacdesign.pgmactips.maputilities</a></dt>
<dd>
<div class="block">Created by pmacdowell on 2017-11-21.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/maputilities/MapUtilities.html#MapUtilities--">MapUtilities()</a></span> - Constructor for class com.pgmacdesign.pgmactips.maputilities.<a href="../com/pgmacdesign/pgmactips/maputilities/MapUtilities.html" title="class in com.pgmacdesign.pgmactips.maputilities">MapUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/mapzen/MapzenAPICalls.html" title="class in com.pgmacdesign.pgmactips.mapzen"><span class="typeNameLink">MapzenAPICalls</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/mapzen/package-summary.html">com.pgmacdesign.pgmactips.mapzen</a></dt>
<dd>
<div class="block">This is a Rest API to interface with the Mapzen back-end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/mapzen/MapzenAPICalls.html#MapzenAPICalls-android.content.Context-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.String-">MapzenAPICalls(Context, OnTaskCompleteListener, String)</a></span> - Constructor for class com.pgmacdesign.pgmactips.mapzen.<a href="../com/pgmacdesign/pgmactips/mapzen/MapzenAPICalls.html" title="class in com.pgmacdesign.pgmactips.mapzen">MapzenAPICalls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/mapzen/MapzenPOJO.MapzenFeatures.html#MapzenFeatures--">MapzenFeatures()</a></span> - Constructor for class com.pgmacdesign.pgmactips.mapzen.<a href="../com/pgmacdesign/pgmactips/mapzen/MapzenPOJO.MapzenFeatures.html" title="class in com.pgmacdesign.pgmactips.mapzen">MapzenPOJO.MapzenFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/mapzen/MapzenPOJO.MapzenGeometry.html#MapzenGeometry--">MapzenGeometry()</a></span> - Constructor for class com.pgmacdesign.pgmactips.mapzen.<a href="../com/pgmacdesign/pgmactips/mapzen/MapzenPOJO.MapzenGeometry.html" title="class in com.pgmacdesign.pgmactips.mapzen">MapzenPOJO.MapzenGeometry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/mapzen/MapzenInterface.html" title="interface in com.pgmacdesign.pgmactips.mapzen"><span class="typeNameLink">MapzenInterface</span></a> - Interface in <a href="../com/pgmacdesign/pgmactips/mapzen/package-summary.html">com.pgmacdesign.pgmactips.mapzen</a></dt>
<dd>
<div class="block">Mapzen API interface
 Created by pmacdowell on 2017-02-17.</div>
</dd>
<dt><a href="../com/pgmacdesign/pgmactips/mapzen/MapzenPOJO.html" title="class in com.pgmacdesign.pgmactips.mapzen"><span class="typeNameLink">MapzenPOJO</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/mapzen/package-summary.html">com.pgmacdesign.pgmactips.mapzen</a></dt>
<dd>
<div class="block">Created by pmacdowell on 2017-02-17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/mapzen/MapzenPOJO.html#MapzenPOJO--">MapzenPOJO()</a></span> - Constructor for class com.pgmacdesign.pgmactips.mapzen.<a href="../com/pgmacdesign/pgmactips/mapzen/MapzenPOJO.html" title="class in com.pgmacdesign.pgmactips.mapzen">MapzenPOJO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/mapzen/MapzenPOJO.Geocoding.html" title="class in com.pgmacdesign.pgmactips.mapzen"><span class="typeNameLink">MapzenPOJO.Geocoding</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/mapzen/package-summary.html">com.pgmacdesign.pgmactips.mapzen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/mapzen/MapzenPOJO.GeocodingQuery.html" title="class in com.pgmacdesign.pgmactips.mapzen"><span class="typeNameLink">MapzenPOJO.GeocodingQuery</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/mapzen/package-summary.html">com.pgmacdesign.pgmactips.mapzen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/mapzen/MapzenPOJO.MapzenFeatures.html" title="class in com.pgmacdesign.pgmactips.mapzen"><span class="typeNameLink">MapzenPOJO.MapzenFeatures</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/mapzen/package-summary.html">com.pgmacdesign.pgmactips.mapzen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/mapzen/MapzenPOJO.MapzenGeometry.html" title="class in com.pgmacdesign.pgmactips.mapzen"><span class="typeNameLink">MapzenPOJO.MapzenGeometry</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/mapzen/package-summary.html">com.pgmacdesign.pgmactips.mapzen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/mapzen/MapzenPOJO.MapzenProperties.html" title="class in com.pgmacdesign.pgmactips.mapzen"><span class="typeNameLink">MapzenPOJO.MapzenProperties</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/mapzen/package-summary.html">com.pgmacdesign.pgmactips.mapzen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/mapzen/MapzenPOJO.MapzenProperties.html#MapzenProperties--">MapzenProperties()</a></span> - Constructor for class com.pgmacdesign.pgmactips.mapzen.<a href="../com/pgmacdesign/pgmactips/mapzen/MapzenPOJO.MapzenProperties.html" title="class in com.pgmacdesign.pgmactips.mapzen">MapzenPOJO.MapzenProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/datamodels/MasterDatabaseObject.html" title="class in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">MasterDatabaseObject</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/datamodels/package-summary.html">com.pgmacdesign.pgmactips.datamodels</a></dt>
<dd>
<div class="block">Class used in the <a href="../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><code>DatabaseUtilities</code></a> class
 to write to a table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/datamodels/MasterDatabaseObject.html#MasterDatabaseObject--">MasterDatabaseObject()</a></span> - Constructor for class com.pgmacdesign.pgmactips.datamodels.<a href="../com/pgmacdesign/pgmactips/datamodels/MasterDatabaseObject.html" title="class in com.pgmacdesign.pgmactips.datamodels">MasterDatabaseObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/SSLProtocolOptions.html#maximumAPISupportLevel">maximumAPISupportLevel</a></span> - Variable in enum com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols.<a href="../com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/SSLProtocolOptions.html" title="enum in com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols">SSLProtocolOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/instagram/InstagramService.html#MEDIA">MEDIA</a></span> - Static variable in interface com.pgmacdesign.pgmactips.instagram.<a href="../com/pgmacdesign/pgmactips/instagram/InstagramService.html" title="interface in com.pgmacdesign.pgmactips.instagram">InstagramService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.MediaData.html#MediaData--">MediaData()</a></span> - Constructor for class com.pgmacdesign.pgmactips.instagram.<a href="../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.MediaData.html" title="class in com.pgmacdesign.pgmactips.instagram">InstagramDataObject.MediaData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.MediaDataObject.html#MediaDataObject--">MediaDataObject()</a></span> - Constructor for class com.pgmacdesign.pgmactips.instagram.<a href="../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.MediaDataObject.html" title="class in com.pgmacdesign.pgmactips.instagram">InstagramDataObject.MediaDataObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/SSLProtocolOptions.html#minimumAPISupportLevel">minimumAPISupportLevel</a></span> - Variable in enum com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols.<a href="../com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/SSLProtocolOptions.html" title="enum in com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols">SSLProtocolOptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">MiscUtilities</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/utilities/package-summary.html">com.pgmacdesign.pgmactips.utilities</a></dt>
<dd>
<div class="block">Created by pmacdowell on 8/15/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#MiscUtilities--">MiscUtilities()</a></span> - Constructor for class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">MiscUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/utilities/MiscUtilities.PauseForXSeconds.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">MiscUtilities.PauseForXSeconds</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/utilities/package-summary.html">com.pgmacdesign.pgmactips.utilities</a></dt>
<dd>
<div class="block">Simple class for pausing a certain number of milliseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/maputilities/SphericalUtils.html#mod-double-double-">mod(double, double)</a></span> - Static method in class com.pgmacdesign.pgmactips.maputilities.<a href="../com/pgmacdesign/pgmactips/maputilities/SphericalUtils.html" title="class in com.pgmacdesign.pgmactips.maputilities">SphericalUtils</a></dt>
<dd>
<div class="block">Returns the non-negative remainder of x / m.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/DialogUtilities.SimpleDateObject.html#monthOfYear">monthOfYear</a></span> - Variable in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/DialogUtilities.SimpleDateObject.html" title="class in com.pgmacdesign.pgmactips.utilities">DialogUtilities.SimpleDateObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Builder.html#moveFavoritesToTop--">moveFavoritesToTop()</a></span> - Method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Builder.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Builder</a></dt>
<dd>
<div class="block">This flag will move favorites within the contact list to
 the top of the list.</div>
</dd>
<dt><a href="../com/pgmacdesign/pgmactips/customui/MultiColorCircle.html" title="class in com.pgmacdesign.pgmactips.customui"><span class="typeNameLink">MultiColorCircle</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/customui/package-summary.html">com.pgmacdesign.pgmactips.customui</a></dt>
<dd>
<div class="block">This Multi-color circle is drawn dynamically as per the params passed
 Created by pmacdowell on 2017-05-22.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/MultiColorCircle.html#MultiColorCircle-android.content.Context-">MultiColorCircle(Context)</a></span> - Constructor for class com.pgmacdesign.pgmactips.customui.<a href="../com/pgmacdesign/pgmactips/customui/MultiColorCircle.html" title="class in com.pgmacdesign.pgmactips.customui">MultiColorCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/MultiColorCircle.html#MultiColorCircle-android.content.Context-android.util.AttributeSet-">MultiColorCircle(Context, AttributeSet)</a></span> - Constructor for class com.pgmacdesign.pgmactips.customui.<a href="../com/pgmacdesign/pgmactips/customui/MultiColorCircle.html" title="class in com.pgmacdesign.pgmactips.customui">MultiColorCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/MultiColorCircle.html#MultiColorCircle-android.content.Context-android.util.AttributeSet-int-">MultiColorCircle(Context, AttributeSet, int)</a></span> - Constructor for class com.pgmacdesign.pgmactips.customui.<a href="../com/pgmacdesign/pgmactips/customui/MultiColorCircle.html" title="class in com.pgmacdesign.pgmactips.customui">MultiColorCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/MultiColorCircle.html#MultiColorCircle-android.content.Context-android.util.AttributeSet-int-int-">MultiColorCircle(Context, AttributeSet, int, int)</a></span> - Constructor for class com.pgmacdesign.pgmactips.customui.<a href="../com/pgmacdesign/pgmactips/customui/MultiColorCircle.html" title="class in com.pgmacdesign.pgmactips.customui">MultiColorCircle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/customui/MultiColorCircle.CustomStrokeObject.html" title="class in com.pgmacdesign.pgmactips.customui"><span class="typeNameLink">MultiColorCircle.CustomStrokeObject</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/customui/package-summary.html">com.pgmacdesign.pgmactips.customui</a></dt>
<dd>
<div class="block">Class used in drawing arcs of circle</div>
</dd>
<dt><a href="../com/pgmacdesign/pgmactips/customui/MultiColorCircle.FPS.html" title="enum in com.pgmacdesign.pgmactips.customui"><span class="typeNameLink">MultiColorCircle.FPS</span></a> - Enum in <a href="../com/pgmacdesign/pgmactips/customui/package-summary.html">com.pgmacdesign.pgmactips.customui</a></dt>
<dd>
<div class="block">Frames per second options on animation.</div>
</dd>
<dt><a href="../com/pgmacdesign/pgmactips/customui/MultiColorLine.html" title="class in com.pgmacdesign.pgmactips.customui"><span class="typeNameLink">MultiColorLine</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/customui/package-summary.html">com.pgmacdesign.pgmactips.customui</a></dt>
<dd>
<div class="block">This Multi-color line is drawn dynamically as per the params passed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/MultiColorLine.html#MultiColorLine-android.content.Context-">MultiColorLine(Context)</a></span> - Constructor for class com.pgmacdesign.pgmactips.customui.<a href="../com/pgmacdesign/pgmactips/customui/MultiColorLine.html" title="class in com.pgmacdesign.pgmactips.customui">MultiColorLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/MultiColorLine.html#MultiColorLine-android.content.Context-android.util.AttributeSet-">MultiColorLine(Context, AttributeSet)</a></span> - Constructor for class com.pgmacdesign.pgmactips.customui.<a href="../com/pgmacdesign/pgmactips/customui/MultiColorLine.html" title="class in com.pgmacdesign.pgmactips.customui">MultiColorLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/MultiColorLine.html#MultiColorLine-android.content.Context-android.util.AttributeSet-int-">MultiColorLine(Context, AttributeSet, int)</a></span> - Constructor for class com.pgmacdesign.pgmactips.customui.<a href="../com/pgmacdesign/pgmactips/customui/MultiColorLine.html" title="class in com.pgmacdesign.pgmactips.customui">MultiColorLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/MultiColorLine.html#MultiColorLine-android.content.Context-android.util.AttributeSet-int-int-">MultiColorLine(Context, AttributeSet, int, int)</a></span> - Constructor for class com.pgmacdesign.pgmactips.customui.<a href="../com/pgmacdesign/pgmactips/customui/MultiColorLine.html" title="class in com.pgmacdesign.pgmactips.customui">MultiColorLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/customui/MultiColorLine.CustomStrokeObject.html" title="class in com.pgmacdesign.pgmactips.customui"><span class="typeNameLink">MultiColorLine.CustomStrokeObject</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/customui/package-summary.html">com.pgmacdesign.pgmactips.customui</a></dt>
<dd>
<div class="block">Class used in drawing Various line segments of the main line</div>
</dd>
<dt><a href="../com/pgmacdesign/pgmactips/customui/MultiColorLine.FPS.html" title="enum in com.pgmacdesign.pgmactips.customui"><span class="typeNameLink">MultiColorLine.FPS</span></a> - Enum in <a href="../com/pgmacdesign/pgmactips/customui/package-summary.html">com.pgmacdesign.pgmactips.customui</a></dt>
<dd>
<div class="block">Frames per second options on animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.MultipleUserDataObject.html#MultipleUserDataObject--">MultipleUserDataObject()</a></span> - Constructor for class com.pgmacdesign.pgmactips.instagram.<a href="../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.MultipleUserDataObject.html" title="class in com.pgmacdesign.pgmactips.instagram">InstagramDataObject.MultipleUserDataObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/adaptersandlisteners/MultipurposeChoiceAdapter.html" title="class in com.pgmacdesign.pgmactips.adaptersandlisteners"><span class="typeNameLink">MultipurposeChoiceAdapter</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/adaptersandlisteners/package-summary.html">com.pgmacdesign.pgmactips.adaptersandlisteners</a></dt>
<dd>
<div class="block">Multi-purpose Recyclerview adapter that allows for use with different choice options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/adaptersandlisteners/MultipurposeChoiceAdapter.html#MultipurposeChoiceAdapter-android.content.Context-com.pgmacdesign.pgmactips.adaptersandlisteners.MultipurposeChoiceAdapter.MultipurposeChoiceType-com.pgmacdesign.pgmactips.adaptersandlisteners.CustomClickCallbackLink-com.pgmacdesign.pgmactips.adaptersandlisteners.CustomLongClickCallbackLink-int-int-">MultipurposeChoiceAdapter(Context, MultipurposeChoiceAdapter.MultipurposeChoiceType, CustomClickCallbackLink, CustomLongClickCallbackLink, int, int)</a></span> - Constructor for class com.pgmacdesign.pgmactips.adaptersandlisteners.<a href="../com/pgmacdesign/pgmactips/adaptersandlisteners/MultipurposeChoiceAdapter.html" title="class in com.pgmacdesign.pgmactips.adaptersandlisteners">MultipurposeChoiceAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/adaptersandlisteners/MultipurposeChoiceAdapter.MultipurposeChoiceObject.html" title="class in com.pgmacdesign.pgmactips.adaptersandlisteners"><span class="typeNameLink">MultipurposeChoiceAdapter.MultipurposeChoiceObject</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/adaptersandlisteners/package-summary.html">com.pgmacdesign.pgmactips.adaptersandlisteners</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/adaptersandlisteners/MultipurposeChoiceAdapter.MultipurposeChoiceType.html" title="enum in com.pgmacdesign.pgmactips.adaptersandlisteners"><span class="typeNameLink">MultipurposeChoiceAdapter.MultipurposeChoiceType</span></a> - Enum in <a href="../com/pgmacdesign/pgmactips/adaptersandlisteners/package-summary.html">com.pgmacdesign.pgmactips.adaptersandlisteners</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/customui/MultipurposeChoiceDialog.html" title="class in com.pgmacdesign.pgmactips.customui"><span class="typeNameLink">MultipurposeChoiceDialog</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/customui/package-summary.html">com.pgmacdesign.pgmactips.customui</a></dt>
<dd>
<div class="block">Multi-purpose choice dialog to allow for modular usage
 Created by Patrick-SSD2 on 11/4/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/MultipurposeChoiceDialog.html#MultipurposeChoiceDialog-android.content.Context-java.lang.String-java.lang.String:A-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-com.pgmacdesign.pgmactips.adaptersandlisteners.MultipurposeChoiceAdapter.MultipurposeChoiceType-java.lang.Integer-java.lang.Integer-">MultipurposeChoiceDialog(Context, String, String[], OnTaskCompleteListener, MultipurposeChoiceAdapter.MultipurposeChoiceType, Integer, Integer)</a></span> - Constructor for class com.pgmacdesign.pgmactips.customui.<a href="../com/pgmacdesign/pgmactips/customui/MultipurposeChoiceDialog.html" title="class in com.pgmacdesign.pgmactips.customui">MultipurposeChoiceDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/MultipurposeChoiceDialog.html#MultipurposeChoiceDialog-android.content.Context-java.lang.String-java.util.List-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-com.pgmacdesign.pgmactips.adaptersandlisteners.MultipurposeChoiceAdapter.MultipurposeChoiceType-java.lang.Integer-java.lang.Integer-">MultipurposeChoiceDialog(Context, String, List&lt;String&gt;, OnTaskCompleteListener, MultipurposeChoiceAdapter.MultipurposeChoiceType, Integer, Integer)</a></span> - Constructor for class com.pgmacdesign.pgmactips.customui.<a href="../com/pgmacdesign/pgmactips/customui/MultipurposeChoiceDialog.html" title="class in com.pgmacdesign.pgmactips.customui">MultipurposeChoiceDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/MultipurposeChoiceDialog.html#MultipurposeChoiceDialog-android.content.Context-java.lang.String-java.lang.String:A-java.lang.String:A-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-com.pgmacdesign.pgmactips.adaptersandlisteners.MultipurposeChoiceAdapter.MultipurposeChoiceType-java.lang.Integer-java.lang.Integer-">MultipurposeChoiceDialog(Context, String, String[], String[], OnTaskCompleteListener, MultipurposeChoiceAdapter.MultipurposeChoiceType, Integer, Integer)</a></span> - Constructor for class com.pgmacdesign.pgmactips.customui.<a href="../com/pgmacdesign/pgmactips/customui/MultipurposeChoiceDialog.html" title="class in com.pgmacdesign.pgmactips.customui">MultipurposeChoiceDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/MultipurposeChoiceDialog.html#MultipurposeChoiceDialog-android.content.Context-java.lang.String-java.util.List-java.util.List-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-com.pgmacdesign.pgmactips.adaptersandlisteners.MultipurposeChoiceAdapter.MultipurposeChoiceType-java.lang.Integer-java.lang.Integer-">MultipurposeChoiceDialog(Context, String, List&lt;String&gt;, List&lt;String&gt;, OnTaskCompleteListener, MultipurposeChoiceAdapter.MultipurposeChoiceType, Integer, Integer)</a></span> - Constructor for class com.pgmacdesign.pgmactips.customui.<a href="../com/pgmacdesign/pgmactips/customui/MultipurposeChoiceDialog.html" title="class in com.pgmacdesign.pgmactips.customui">MultipurposeChoiceDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/adaptersandlisteners/MultipurposeChoiceAdapter.MultipurposeChoiceObject.html#MultipurposeChoiceObject--">MultipurposeChoiceObject()</a></span> - Constructor for class com.pgmacdesign.pgmactips.adaptersandlisteners.<a href="../com/pgmacdesign/pgmactips/adaptersandlisteners/MultipurposeChoiceAdapter.MultipurposeChoiceObject.html" title="class in com.pgmacdesign.pgmactips.adaptersandlisteners">MultipurposeChoiceAdapter.MultipurposeChoiceObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/customui/MultipurposeEditText.html" title="class in com.pgmacdesign.pgmactips.customui"><span class="typeNameLink">MultipurposeEditText</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/customui/package-summary.html">com.pgmacdesign.pgmactips.customui</a></dt>
<dd>
<div class="block">Custom EditText that allows for state changes to alert users to errors as well as focus
 Created by pmacdowell on 2017-03-07.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/MultipurposeEditText.html#MultipurposeEditText-android.content.Context-">MultipurposeEditText(Context)</a></span> - Constructor for class com.pgmacdesign.pgmactips.customui.<a href="../com/pgmacdesign/pgmactips/customui/MultipurposeEditText.html" title="class in com.pgmacdesign.pgmactips.customui">MultipurposeEditText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/MultipurposeEditText.html#MultipurposeEditText-android.content.Context-android.util.AttributeSet-">MultipurposeEditText(Context, AttributeSet)</a></span> - Constructor for class com.pgmacdesign.pgmactips.customui.<a href="../com/pgmacdesign/pgmactips/customui/MultipurposeEditText.html" title="class in com.pgmacdesign.pgmactips.customui">MultipurposeEditText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/MultipurposeEditText.html#MultipurposeEditText-android.content.Context-android.util.AttributeSet-int-">MultipurposeEditText(Context, AttributeSet, int)</a></span> - Constructor for class com.pgmacdesign.pgmactips.customui.<a href="../com/pgmacdesign/pgmactips/customui/MultipurposeEditText.html" title="class in com.pgmacdesign.pgmactips.customui">MultipurposeEditText</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/customui/MultipurposeEditText.EditTextState.html" title="enum in com.pgmacdesign.pgmactips.customui"><span class="typeNameLink">MultipurposeEditText.EditTextState</span></a> - Enum in <a href="../com/pgmacdesign/pgmactips/customui/package-summary.html">com.pgmacdesign.pgmactips.customui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/misc/MyFileContentProvider.html" title="class in com.pgmacdesign.pgmactips.misc"><span class="typeNameLink">MyFileContentProvider</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/misc/package-summary.html">com.pgmacdesign.pgmactips.misc</a></dt>
<dd>
<div class="block">Created by pmacdowell on 2017-11-16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/misc/MyFileContentProvider.html#MyFileContentProvider--">MyFileContentProvider()</a></span> - Constructor for class com.pgmacdesign.pgmactips.misc.<a href="../com/pgmacdesign/pgmactips/misc/MyFileContentProvider.html" title="class in com.pgmacdesign.pgmactips.misc">MyFileContentProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pgmacdesign/pgmactips/samples/misc/MyTestActivity.html" title="class in pgmacdesign.pgmactips.samples.misc"><span class="typeNameLink">MyTestActivity</span></a> - Class in <a href="../pgmacdesign/pgmactips/samples/misc/package-summary.html">pgmacdesign.pgmactips.samples.misc</a></dt>
<dd>
<div class="block">Test activity for experimenting with various Library components
 Created by pmacdowell on 8/12/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/pgmactips/samples/misc/MyTestActivity.html#MyTestActivity--">MyTestActivity()</a></span> - Constructor for class pgmacdesign.pgmactips.samples.misc.<a href="../pgmacdesign/pgmactips/samples/misc/MyTestActivity.html" title="class in pgmacdesign.pgmactips.samples.misc">MyTestActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pgmacdesign/pgmactips/samples/misc/MyTestActivity.MyTestHolder.html" title="class in pgmacdesign.pgmactips.samples.misc"><span class="typeNameLink">MyTestActivity.MyTestHolder</span></a> - Class in <a href="../pgmacdesign/pgmactips/samples/misc/package-summary.html">pgmacdesign.pgmactips.samples.misc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pgmacdesign/pgmactips/samples/misc/MyTestActivity.TestEnum1.html" title="enum in pgmacdesign.pgmactips.samples.misc"><span class="typeNameLink">MyTestActivity.TestEnum1</span></a> - Enum in <a href="../pgmacdesign/pgmactips/samples/misc/package-summary.html">pgmacdesign.pgmactips.samples.misc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pgmacdesign/pgmactips/samples/misc/MyTestActivity.TestEnum2.html" title="enum in pgmacdesign.pgmactips.samples.misc"><span class="typeNameLink">MyTestActivity.TestEnum2</span></a> - Enum in <a href="../pgmacdesign/pgmactips/samples/misc/package-summary.html">pgmacdesign.pgmactips.samples.misc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pgmacdesign/pgmactips/samples/misc/MyTestActivity.TestEnum3.html" title="enum in pgmacdesign.pgmactips.samples.misc"><span class="typeNameLink">MyTestActivity.TestEnum3</span></a> - Enum in <a href="../pgmacdesign/pgmactips/samples/misc/package-summary.html">pgmacdesign.pgmactips.samples.misc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pgmacdesign/pgmactips/samples/misc/MyTestActivity.MyTestHolder.html#MyTestHolder-android.view.View-">MyTestHolder(View)</a></span> - Constructor for class pgmacdesign.pgmactips.samples.misc.<a href="../pgmacdesign/pgmactips/samples/misc/MyTestActivity.MyTestHolder.html" title="class in pgmacdesign.pgmactips.samples.misc">MyTestActivity.MyTestHolder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
