<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue May 14 15:37:09 PDT 2019 -->
<title>L-Index</title>
<meta name="date" content="2019-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../com/pgmacdesign/pgmactips/utilities/L.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">L</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/utilities/package-summary.html">com.pgmacdesign.pgmactips.utilities</a></dt>
<dd>
<div class="block">Simplistic class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/L.html#L--">L()</a></span> - Constructor for class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/L.html" title="class in com.pgmacdesign.pgmactips.utilities">L</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/L.html#l-int-">l(int)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/L.html" title="class in com.pgmacdesign.pgmactips.utilities">L</a></dt>
<dd>
<div class="block">Quick println for the line number</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/L.html#l-android.content.Context-int-">l(Context, int)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/L.html" title="class in com.pgmacdesign.pgmactips.utilities">L</a></dt>
<dd>
<div class="block">Quick println for the line number</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.LabelAnnotations.html#LabelAnnotations--">LabelAnnotations()</a></span> - Constructor for class com.pgmacdesign.pgmactips.googleapis.vision.<a href="../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.LabelAnnotations.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.LabelAnnotations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/DialogUtilities.html#LATER_RESPONSE">LATER_RESPONSE</a></span> - Static variable in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/DialogUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">DialogUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/misc/TempString.html#length--">length()</a></span> - Method in class com.pgmacdesign.pgmactips.misc.<a href="../com/pgmacdesign/pgmactips/misc/TempString.html" title="class in com.pgmacdesign.pgmactips.misc">TempString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/instagram/InstagramService.html#LIKED">LIKED</a></span> - Static variable in interface com.pgmacdesign.pgmactips.instagram.<a href="../com/pgmacdesign/pgmactips/instagram/InstagramService.html" title="interface in com.pgmacdesign.pgmactips.instagram">InstagramService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.Likes.html#Likes--">Likes()</a></span> - Constructor for class com.pgmacdesign.pgmactips.instagram.<a href="../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.Likes.html" title="class in com.pgmacdesign.pgmactips.instagram">InstagramDataObject.Likes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/instagram/InstagramService.html#LIKES">LIKES</a></span> - Static variable in interface com.pgmacdesign.pgmactips.instagram.<a href="../com/pgmacdesign/pgmactips/instagram/InstagramService.html" title="interface in com.pgmacdesign.pgmactips.instagram">InstagramService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.PrngFixes.LinuxPRNGSecureRandom.html#LinuxPRNGSecureRandom--">LinuxPRNGSecureRandom()</a></span> - Constructor for class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.PrngFixes.LinuxPRNGSecureRandom.html" title="class in com.pgmacdesign.pgmactips.utilities">EncryptionUtilitiesV2.PrngFixes.LinuxPRNGSecureRandom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/ImageUtilities.LoadImagesIntoPicassoCache.html#LoadImagesIntoPicassoCache-java.util.List-">LoadImagesIntoPicassoCache(List&lt;String&gt;)</a></span> - Constructor for class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/ImageUtilities.LoadImagesIntoPicassoCache.html" title="class in com.pgmacdesign.pgmactips.utilities">ImageUtilities.LoadImagesIntoPicassoCache</a></dt>
<dd>
<div class="block">Load Images into cache constructor</div>
</dd>
<dt><a href="../com/pgmacdesign/pgmactips/broadcastreceivers/LocalSMSBroadcastReceiver.html" title="class in com.pgmacdesign.pgmactips.broadcastreceivers"><span class="typeNameLink">LocalSMSBroadcastReceiver</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/broadcastreceivers/package-summary.html">com.pgmacdesign.pgmactips.broadcastreceivers</a></dt>
<dd>
<div class="block">Created by pmacdowell on 2017-06-13.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/broadcastreceivers/LocalSMSBroadcastReceiver.html#LocalSMSBroadcastReceiver-android.content.Context-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-">LocalSMSBroadcastReceiver(Context, OnTaskCompleteListener)</a></span> - Constructor for class com.pgmacdesign.pgmactips.broadcastreceivers.<a href="../com/pgmacdesign/pgmactips/broadcastreceivers/LocalSMSBroadcastReceiver.html" title="class in com.pgmacdesign.pgmactips.broadcastreceivers">LocalSMSBroadcastReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/locationutilities/CustomLocationListener.LocationLoadedListener.html#locationError-java.lang.String-">locationError(String)</a></span> - Method in interface com.pgmacdesign.pgmactips.locationutilities.<a href="../com/pgmacdesign/pgmactips/locationutilities/CustomLocationListener.LocationLoadedListener.html" title="interface in com.pgmacdesign.pgmactips.locationutilities">CustomLocationListener.LocationLoadedListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/locationutilities/CustomLocationListener.LocationLoadedListener.html#locationLoaded-android.location.Location-">locationLoaded(Location)</a></span> - Method in interface com.pgmacdesign.pgmactips.locationutilities.<a href="../com/pgmacdesign/pgmactips/locationutilities/CustomLocationListener.LocationLoadedListener.html" title="interface in com.pgmacdesign.pgmactips.locationutilities">CustomLocationListener.LocationLoadedListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/instagram/InstagramService.html#LOCATIONS">LOCATIONS</a></span> - Static variable in interface com.pgmacdesign.pgmactips.instagram.<a href="../com/pgmacdesign/pgmactips/instagram/InstagramService.html" title="interface in com.pgmacdesign.pgmactips.instagram">InstagramService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/locationutilities/CustomLocationListener.LocationLoadedListener.html#locationTurnedOn-boolean-">locationTurnedOn(boolean)</a></span> - Method in interface com.pgmacdesign.pgmactips.locationutilities.<a href="../com/pgmacdesign/pgmactips/locationutilities/CustomLocationListener.LocationLoadedListener.html" title="interface in com.pgmacdesign.pgmactips.locationutilities">CustomLocationListener.LocationLoadedListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/locationutilities/LocationUtilities.html" title="class in com.pgmacdesign.pgmactips.locationutilities"><span class="typeNameLink">LocationUtilities</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/locationutilities/package-summary.html">com.pgmacdesign.pgmactips.locationutilities</a></dt>
<dd>
<div class="block">Utilities class for use with various Location method calls as well as some local functions for
 simple arithmetic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/locationutilities/LocationUtilities.html#LocationUtilities--">LocationUtilities()</a></span> - Constructor for class com.pgmacdesign.pgmactips.locationutilities.<a href="../com/pgmacdesign/pgmactips/locationutilities/LocationUtilities.html" title="class in com.pgmacdesign.pgmactips.locationutilities">LocationUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/AppLockdownUtils.html#lockApp-android.content.Context-java.lang.Class-android.content.ComponentName-">lockApp(Context, Class, ComponentName)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/AppLockdownUtils.html" title="class in com.pgmacdesign.pgmactips.utilities">AppLockdownUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/FileUtilities.html#logAndWrite-E-">logAndWrite(E)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/FileUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">FileUtilities</a></dt>
<dd>
<div class="block">Quick println in the logcat and write it to the file under downloads</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/serviceapiinterfaces/SampleRetrofitService.html#login-com.pgmacdesign.pgmactips.datamodels.SamplePojo-">login(SamplePojo)</a></span> - Method in interface com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.serviceapiinterfaces.<a href="../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/serviceapiinterfaces/SampleRetrofitService.html" title="interface in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.serviceapiinterfaces">SampleRetrofitService</a></dt>
<dd>
<div class="block">This would be a sample of a post request to a login endpoint that takes in an object
 of type SamplePojo for the credentials and then returns an object of type SamplePojo</div>
</dd>
<dt><a href="../com/pgmacdesign/pgmactips/miscthirdpartyutilities/LyftUtilities.html" title="class in com.pgmacdesign.pgmactips.miscthirdpartyutilities"><span class="typeNameLink">LyftUtilities</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/miscthirdpartyutilities/package-summary.html">com.pgmacdesign.pgmactips.miscthirdpartyutilities</a></dt>
<dd>
<div class="block">Lyft Utilities, see documentation from Lyft for more information:
 https://developer.lyft.com/docs
 Created by pmacdowell on 2017-05-04.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/miscthirdpartyutilities/LyftUtilities.html#LyftUtilities--">LyftUtilities()</a></span> - Constructor for class com.pgmacdesign.pgmactips.miscthirdpartyutilities.<a href="../com/pgmacdesign/pgmactips/miscthirdpartyutilities/LyftUtilities.html" title="class in com.pgmacdesign.pgmactips.miscthirdpartyutilities">LyftUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/miscthirdpartyutilities/LyftUtilities.Builder.html" title="class in com.pgmacdesign.pgmactips.miscthirdpartyutilities"><span class="typeNameLink">LyftUtilities.Builder</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/miscthirdpartyutilities/package-summary.html">com.pgmacdesign.pgmactips.miscthirdpartyutilities</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
