<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Sep 06 08:36:12 PDT 2018 -->
<title>O-Index</title>
<meta name="date" content="2018-09-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/magreaderutils/Name.html#objectHasName--">objectHasName()</a></span> - Method in class com.pgmacdesign.pgmactips.magreaderutils.<a href="../com/pgmacdesign/pgmactips/magreaderutils/Name.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">Name</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/services/ServiceFlash.html#onBind-android.content.Intent-">onBind(Intent)</a></span> - Method in class com.pgmacdesign.pgmactips.services.<a href="../com/pgmacdesign/pgmactips/services/ServiceFlash.html" title="class in com.pgmacdesign.pgmactips.services">ServiceFlash</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/adaptersandlisteners/GenericRecyclerviewAdapter.html#onBindViewHolder-android.support.v7.widget.RecyclerView.ViewHolder-int-">onBindViewHolder(RecyclerView.ViewHolder, int)</a></span> - Method in class com.pgmacdesign.pgmactips.adaptersandlisteners.<a href="../com/pgmacdesign/pgmactips/adaptersandlisteners/GenericRecyclerviewAdapter.html" title="class in com.pgmacdesign.pgmactips.adaptersandlisteners">GenericRecyclerviewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/adaptersandlisteners/MultipurposeChoiceAdapter.html#onBindViewHolder-android.support.v7.widget.RecyclerView.ViewHolder-int-">onBindViewHolder(RecyclerView.ViewHolder, int)</a></span> - Method in class com.pgmacdesign.pgmactips.adaptersandlisteners.<a href="../com/pgmacdesign/pgmactips/adaptersandlisteners/MultipurposeChoiceAdapter.html" title="class in com.pgmacdesign.pgmactips.adaptersandlisteners">MultipurposeChoiceAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/recyclerviews/FunctionalRecyclerview.html#onBindViewHolder-android.support.v7.widget.RecyclerView.ViewHolder-int-">onBindViewHolder(RecyclerView.ViewHolder, int)</a></span> - Method in class com.pgmacdesign.pgmactips.recyclerviews.<a href="../com/pgmacdesign/pgmactips/recyclerviews/FunctionalRecyclerview.html" title="class in com.pgmacdesign.pgmactips.recyclerviews">FunctionalRecyclerview</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/adaptersandlisteners/GenericRecyclerviewAdapter.MultipurposeRecyclerviewLink.html#onBindViewTriggered-android.support.v7.widget.RecyclerView.ViewHolder-int-">onBindViewTriggered(RecyclerView.ViewHolder, int)</a></span> - Method in interface com.pgmacdesign.pgmactips.adaptersandlisteners.<a href="../com/pgmacdesign/pgmactips/adaptersandlisteners/GenericRecyclerviewAdapter.MultipurposeRecyclerviewLink.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">GenericRecyclerviewAdapter.MultipurposeRecyclerviewLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/adaptersandlisteners/CustomClickListener.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class com.pgmacdesign.pgmactips.adaptersandlisteners.<a href="../com/pgmacdesign/pgmactips/adaptersandlisteners/CustomClickListener.html" title="class in com.pgmacdesign.pgmactips.adaptersandlisteners">CustomClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/MultipurposeChoiceDialog.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class com.pgmacdesign.pgmactips.customui.<a href="../com/pgmacdesign/pgmactips/customui/MultipurposeChoiceDialog.html" title="class in com.pgmacdesign.pgmactips.customui">MultipurposeChoiceDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/DialogUtilities.EditTextDialog.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/DialogUtilities.EditTextDialog.html" title="class in com.pgmacdesign.pgmactips.utilities">DialogUtilities.EditTextDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/MultipurposeChoiceDialog.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.pgmacdesign.pgmactips.customui.<a href="../com/pgmacdesign/pgmactips/customui/MultipurposeChoiceDialog.html" title="class in com.pgmacdesign.pgmactips.customui">MultipurposeChoiceDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/misc/PGMacContextProvider.html#onCreate--">onCreate()</a></span> - Method in class com.pgmacdesign.pgmactips.misc.<a href="../com/pgmacdesign/pgmactips/misc/PGMacContextProvider.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacContextProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/misc/SampleMyApplication.html#onCreate--">onCreate()</a></span> - Method in class com.pgmacdesign.pgmactips.misc.<a href="../com/pgmacdesign/pgmactips/misc/SampleMyApplication.html" title="class in com.pgmacdesign.pgmactips.misc">SampleMyApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/services/ServiceFlash.html#onCreate--">onCreate()</a></span> - Method in class com.pgmacdesign.pgmactips.services.<a href="../com/pgmacdesign/pgmactips/services/ServiceFlash.html" title="class in com.pgmacdesign.pgmactips.services">ServiceFlash</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/ErrorHandlingUtilities.ErrorDialog.html#onCreateDialog-android.os.Bundle-">onCreateDialog(Bundle)</a></span> - Method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/ErrorHandlingUtilities.ErrorDialog.html" title="class in com.pgmacdesign.pgmactips.utilities">ErrorHandlingUtilities.ErrorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/adaptersandlisteners/GenericRecyclerviewAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class com.pgmacdesign.pgmactips.adaptersandlisteners.<a href="../com/pgmacdesign/pgmactips/adaptersandlisteners/GenericRecyclerviewAdapter.html" title="class in com.pgmacdesign.pgmactips.adaptersandlisteners">GenericRecyclerviewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/adaptersandlisteners/MultipurposeChoiceAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class com.pgmacdesign.pgmactips.adaptersandlisteners.<a href="../com/pgmacdesign/pgmactips/adaptersandlisteners/MultipurposeChoiceAdapter.html" title="class in com.pgmacdesign.pgmactips.adaptersandlisteners">MultipurposeChoiceAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/recyclerviews/FunctionalRecyclerview.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class com.pgmacdesign.pgmactips.recyclerviews.<a href="../com/pgmacdesign/pgmactips/recyclerviews/FunctionalRecyclerview.html" title="class in com.pgmacdesign.pgmactips.recyclerviews">FunctionalRecyclerview</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/ScaleBar.html#onDraw-android.graphics.Canvas-">onDraw(Canvas)</a></span> - Method in class com.pgmacdesign.pgmactips.customui.<a href="../com/pgmacdesign/pgmactips/customui/ScaleBar.html" title="class in com.pgmacdesign.pgmactips.customui">ScaleBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html#ONE_DAY">ONE_DAY</a></span> - Static variable in class com.pgmacdesign.pgmactips.misc.<a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html#ONE_HOUR">ONE_HOUR</a></span> - Static variable in class com.pgmacdesign.pgmactips.misc.<a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html#ONE_MINUTE">ONE_MINUTE</a></span> - Static variable in class com.pgmacdesign.pgmactips.misc.<a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html#ONE_MONTH">ONE_MONTH</a></span> - Static variable in class com.pgmacdesign.pgmactips.misc.<a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html#ONE_SECOND">ONE_SECOND</a></span> - Static variable in class com.pgmacdesign.pgmactips.misc.<a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html#ONE_WEEK">ONE_WEEK</a></span> - Static variable in class com.pgmacdesign.pgmactips.misc.<a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html#ONE_YEAR">ONE_YEAR</a></span> - Static variable in class com.pgmacdesign.pgmactips.misc.<a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/layoutmanagers/CustomGridLayoutManager.html#onLayoutChildren-android.support.v7.widget.RecyclerView.Recycler-android.support.v7.widget.RecyclerView.State-">onLayoutChildren(RecyclerView.Recycler, RecyclerView.State)</a></span> - Method in class com.pgmacdesign.pgmactips.layoutmanagers.<a href="../com/pgmacdesign/pgmactips/layoutmanagers/CustomGridLayoutManager.html" title="class in com.pgmacdesign.pgmactips.layoutmanagers">CustomGridLayoutManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/locationutilities/CustomLocationListener.html#onLocationChanged-android.location.Location-">onLocationChanged(Location)</a></span> - Method in class com.pgmacdesign.pgmactips.locationutilities.<a href="../com/pgmacdesign/pgmactips/locationutilities/CustomLocationListener.html" title="class in com.pgmacdesign.pgmactips.locationutilities">CustomLocationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/adaptersandlisteners/CustomLongClickListener.html#onLongClick-android.view.View-">onLongClick(View)</a></span> - Method in class com.pgmacdesign.pgmactips.adaptersandlisteners.<a href="../com/pgmacdesign/pgmactips/adaptersandlisteners/CustomLongClickListener.html" title="class in com.pgmacdesign.pgmactips.adaptersandlisteners">CustomLongClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Builder.html#onlyIncludeContactsWithPhotos--">onlyIncludeContactsWithPhotos()</a></span> - Method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Builder.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Builder</a></dt>
<dd>
<div class="block">This flag will only return contacts if they have a photo with their contact object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/layoutmanagers/CustomLinearLayoutManager.html#onMeasure-android.support.v7.widget.RecyclerView.Recycler-android.support.v7.widget.RecyclerView.State-int-int-">onMeasure(RecyclerView.Recycler, RecyclerView.State, int, int)</a></span> - Method in class com.pgmacdesign.pgmactips.layoutmanagers.<a href="../com/pgmacdesign/pgmactips/layoutmanagers/CustomLinearLayoutManager.html" title="class in com.pgmacdesign.pgmactips.layoutmanagers">CustomLinearLayoutManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/broadcastreceivers/PGConnectivityReceiver.ConnectivityReceiverListener.html#onNetworkConnectionChanged-boolean-">onNetworkConnectionChanged(boolean)</a></span> - Method in interface com.pgmacdesign.pgmactips.broadcastreceivers.<a href="../com/pgmacdesign/pgmactips/broadcastreceivers/PGConnectivityReceiver.ConnectivityReceiverListener.html" title="interface in com.pgmacdesign.pgmactips.broadcastreceivers">PGConnectivityReceiver.ConnectivityReceiverListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/fragmentadapters/CustomFragmentSwitcher.OnPageChangeListener.html#onPageChanged-int-">onPageChanged(int)</a></span> - Method in interface com.pgmacdesign.pgmactips.fragmentadapters.<a href="../com/pgmacdesign/pgmactips/fragmentadapters/CustomFragmentSwitcher.OnPageChangeListener.html" title="interface in com.pgmacdesign.pgmactips.fragmentadapters">CustomFragmentSwitcher.OnPageChangeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsFinishedListener.html#onPermissionsDenied-com.pgmacdesign.pgmactips.utilities.PermissionUtilities.permissionsEnum:A-">onPermissionsDenied(PermissionUtilities.permissionsEnum[])</a></span> - Method in interface com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsFinishedListener.html" title="interface in com.pgmacdesign.pgmactips.utilities">PermissionUtilities.permissionsFinishedListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsFinishedListener.html#onPermissionsGranted-com.pgmacdesign.pgmactips.utilities.PermissionUtilities.permissionsEnum:A-">onPermissionsGranted(PermissionUtilities.permissionsEnum[])</a></span> - Method in interface com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsFinishedListener.html" title="interface in com.pgmacdesign.pgmactips.utilities">PermissionUtilities.permissionsFinishedListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsFinishedListener.html#onPermissionsRationale-com.pgmacdesign.pgmactips.utilities.PermissionUtilities.permissionsEnum:A-">onPermissionsRationale(PermissionUtilities.permissionsEnum[])</a></span> - Method in interface com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsFinishedListener.html" title="interface in com.pgmacdesign.pgmactips.utilities">PermissionUtilities.permissionsFinishedListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/locationutilities/CustomLocationListener.html#onProviderDisabled-java.lang.String-">onProviderDisabled(String)</a></span> - Method in class com.pgmacdesign.pgmactips.locationutilities.<a href="../com/pgmacdesign/pgmactips/locationutilities/CustomLocationListener.html" title="class in com.pgmacdesign.pgmactips.locationutilities">CustomLocationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/locationutilities/CustomLocationListener.html#onProviderEnabled-java.lang.String-">onProviderEnabled(String)</a></span> - Method in class com.pgmacdesign.pgmactips.locationutilities.<a href="../com/pgmacdesign/pgmactips/locationutilities/CustomLocationListener.html" title="class in com.pgmacdesign.pgmactips.locationutilities">CustomLocationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/broadcastreceivers/PGConnectivityReceiver.html#onReceive-android.content.Context-android.content.Intent-">onReceive(Context, Intent)</a></span> - Method in class com.pgmacdesign.pgmactips.broadcastreceivers.<a href="../com/pgmacdesign/pgmactips/broadcastreceivers/PGConnectivityReceiver.html" title="class in com.pgmacdesign.pgmactips.broadcastreceivers">PGConnectivityReceiver</a></dt>
<dd>
<div class="block">Note! Requires permission to run, will throw exception otherwise</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/broadcastreceivers/SMSBroadcastReceiver.html#onReceive-android.content.Context-android.content.Intent-">onReceive(Context, Intent)</a></span> - Method in class com.pgmacdesign.pgmactips.broadcastreceivers.<a href="../com/pgmacdesign/pgmactips/broadcastreceivers/SMSBroadcastReceiver.html" title="class in com.pgmacdesign.pgmactips.broadcastreceivers">SMSBroadcastReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/fragmentadapters/CustomFragmentSwitcher.html#onRestoreInstanceState-android.os.Parcelable-">onRestoreInstanceState(Parcelable)</a></span> - Method in class com.pgmacdesign.pgmactips.fragmentadapters.<a href="../com/pgmacdesign/pgmactips/fragmentadapters/CustomFragmentSwitcher.html" title="class in com.pgmacdesign.pgmactips.fragmentadapters">CustomFragmentSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/fragmentadapters/CustomFragmentSwitcher.html#onSaveInstanceState--">onSaveInstanceState()</a></span> - Method in class com.pgmacdesign.pgmactips.fragmentadapters.<a href="../com/pgmacdesign/pgmactips/fragmentadapters/CustomFragmentSwitcher.html" title="class in com.pgmacdesign.pgmactips.fragmentadapters">CustomFragmentSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/services/ServiceFlash.html#onStartCommand-android.content.Intent-int-int-">onStartCommand(Intent, int, int)</a></span> - Method in class com.pgmacdesign.pgmactips.services.<a href="../com/pgmacdesign/pgmactips/services/ServiceFlash.html" title="class in com.pgmacdesign.pgmactips.services">ServiceFlash</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/locationutilities/CustomLocationListener.html#onStatusChanged-java.lang.String-int-android.os.Bundle-">onStatusChanged(String, int, Bundle)</a></span> - Method in class com.pgmacdesign.pgmactips.locationutilities.<a href="../com/pgmacdesign/pgmactips/locationutilities/CustomLocationListener.html" title="class in com.pgmacdesign.pgmactips.locationutilities">CustomLocationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html#onTaskComplete-java.lang.Object-int-">onTaskComplete(Object, int)</a></span> - Method in interface com.pgmacdesign.pgmactips.adaptersandlisteners.<a href="../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a></dt>
<dd>
<div class="block">Called whenever the current task has been completed</div>
</dd>
<dt><a href="../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners"><span class="typeNameLink">OnTaskCompleteListener</span></a> - Interface in <a href="../com/pgmacdesign/pgmactips/adaptersandlisteners/package-summary.html">com.pgmacdesign.pgmactips.adaptersandlisteners</a></dt>
<dd>
<div class="block">Listener for sending back data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/MultipurposeChoiceDialog.html#onTextChanged-java.lang.CharSequence-int-int-int-">onTextChanged(CharSequence, int, int, int)</a></span> - Method in class com.pgmacdesign.pgmactips.customui.<a href="../com/pgmacdesign/pgmactips/customui/MultipurposeChoiceDialog.html" title="class in com.pgmacdesign.pgmactips.customui">MultipurposeChoiceDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/DialogUtilities.EditTextDialog.html#onTextChanged-java.lang.CharSequence-int-int-int-">onTextChanged(CharSequence, int, int, int)</a></span> - Method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/DialogUtilities.EditTextDialog.html" title="class in com.pgmacdesign.pgmactips.utilities">DialogUtilities.EditTextDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/StickyScrollView.html#onTouchEvent-android.view.MotionEvent-">onTouchEvent(MotionEvent)</a></span> - Method in class com.pgmacdesign.pgmactips.customui.<a href="../com/pgmacdesign/pgmactips/customui/StickyScrollView.html" title="class in com.pgmacdesign.pgmactips.customui">StickyScrollView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/DisplayManagerUtilities.html#opacityPercent-float-">opacityPercent(float)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/DisplayManagerUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">DisplayManagerUtilities</a></dt>
<dd>
<div class="block">Calculates the % opacity I want to use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.Organization.html#Organization--">Organization()</a></span> - Constructor for class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.Organization.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact.Organization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.Organization.html#Organization-java.lang.String-java.lang.String-">Organization(String, String)</a></span> - Constructor for class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.Organization.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact.Organization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/DialogUtilities.html#OTHER_RESPONSE">OTHER_RESPONSE</a></span> - Static variable in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/DialogUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">DialogUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/AnimationUtilities.html#overridePendingTransaction-android.app.Activity-int-int-">overridePendingTransaction(Activity, int, int)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/AnimationUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">AnimationUtilities</a></dt>
<dd>
<div class="block">This is to be called when a startActivity() is called.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
