<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Nov 06 10:12:48 PST 2019 -->
<title>SettingsObject</title>
<meta name="date" content="2019-11-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SettingsObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/settings/SettingsINI.html" title="class in com.pgmacdesign.pgmactips.settings"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/settings/SettingsObject.html" target="_top">Frames</a></li>
<li><a href="SettingsObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pgmacdesign.pgmactips.settings</div>
<h2 title="Class SettingsObject" class="title">Class SettingsObject&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pgmacdesign.pgmactips.settings.SettingsObject&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - T extends Object; If using raw types, box into objects</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SettingsObject&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Settings object as used in the <a href="../../../../com/pgmacdesign/pgmactips/settings/SettingsINI.html" title="class in com.pgmacdesign.pgmactips.settings"><code>SettingsINI</code></a> class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/settings/SettingsObject.html#SettingsObject-java.lang.String-T-">SettingsObject</a></span>(java.lang.String&nbsp;uniqueStringKey,
              <a href="../../../../com/pgmacdesign/pgmactips/settings/SettingsObject.html" title="type parameter in SettingsObject">T</a>&nbsp;objToWrite)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/settings/SettingsObject.html#SettingsObject-java.lang.String-T-java.lang.Class-">SettingsObject</a></span>(java.lang.String&nbsp;uniqueStringKey,
              <a href="../../../../com/pgmacdesign/pgmactips/settings/SettingsObject.html" title="type parameter in SettingsObject">T</a>&nbsp;objToWrite,
              java.lang.Class&nbsp;classToCast)</code>
<div class="block">Constructor for the Settings Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/settings/SettingsObject.html#SettingsObject-java.lang.String-T-java.lang.reflect.Type-">SettingsObject</a></span>(java.lang.String&nbsp;uniqueStringKey,
              <a href="../../../../com/pgmacdesign/pgmactips/settings/SettingsObject.html" title="type parameter in SettingsObject">T</a>&nbsp;objToWrite,
              java.lang.reflect.Type&nbsp;typeToCast)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/settings/SettingsObject.html#getClassToCast--">getClassToCast</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/pgmacdesign/pgmactips/settings/SettingsObject.html" title="type parameter in SettingsObject">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/settings/SettingsObject.html#getObjToWrite--">getObjToWrite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.reflect.Type</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/settings/SettingsObject.html#getTypeToCast--">getTypeToCast</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/settings/SettingsObject.html#getUniqueStringKey--">getUniqueStringKey</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SettingsObject-java.lang.String-java.lang.Object-java.lang.Class-">
<!--   -->
</a><a name="SettingsObject-java.lang.String-T-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettingsObject</h4>
<pre>public&nbsp;SettingsObject(@NonNull
                      java.lang.String&nbsp;uniqueStringKey,
                      @NonNull
                      <a href="../../../../com/pgmacdesign/pgmactips/settings/SettingsObject.html" title="type parameter in SettingsObject">T</a>&nbsp;objToWrite,
                      @Nullable
                      java.lang.Class&nbsp;classToCast)</pre>
<div class="block">Constructor for the Settings Object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uniqueStringKey</code> - Unique String key to write (hash map / dictionary style)</dd>
<dd><code>objToWrite</code> - </dd>
<dd><code>classToCast</code> - </dd>
</dl>
</li>
</ul>
<a name="SettingsObject-java.lang.String-java.lang.Object-java.lang.reflect.Type-">
<!--   -->
</a><a name="SettingsObject-java.lang.String-T-java.lang.reflect.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettingsObject</h4>
<pre>public&nbsp;SettingsObject(@NonNull
                      java.lang.String&nbsp;uniqueStringKey,
                      @NonNull
                      <a href="../../../../com/pgmacdesign/pgmactips/settings/SettingsObject.html" title="type parameter in SettingsObject">T</a>&nbsp;objToWrite,
                      @Nullable
                      java.lang.reflect.Type&nbsp;typeToCast)</pre>
</li>
</ul>
<a name="SettingsObject-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="SettingsObject-java.lang.String-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SettingsObject</h4>
<pre>public&nbsp;SettingsObject(@NonNull
                      java.lang.String&nbsp;uniqueStringKey,
                      @NonNull
                      <a href="../../../../com/pgmacdesign/pgmactips/settings/SettingsObject.html" title="type parameter in SettingsObject">T</a>&nbsp;objToWrite)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUniqueStringKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueStringKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUniqueStringKey()</pre>
</li>
</ul>
<a name="getObjToWrite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjToWrite</h4>
<pre>public&nbsp;<a href="../../../../com/pgmacdesign/pgmactips/settings/SettingsObject.html" title="type parameter in SettingsObject">T</a>&nbsp;getObjToWrite()</pre>
</li>
</ul>
<a name="getClassToCast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassToCast</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getClassToCast()</pre>
</li>
</ul>
<a name="getTypeToCast--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypeToCast</h4>
<pre>public&nbsp;java.lang.reflect.Type&nbsp;getTypeToCast()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/settings/SettingsINI.html" title="class in com.pgmacdesign.pgmactips.settings"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/settings/SettingsObject.html" target="_top">Frames</a></li>
<li><a href="SettingsObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
