<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Nov 12 12:27:12 PST 2019 -->
<title>InstagramApiCalls</title>
<meta name="date" content="2019-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstagramApiCalls";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramConstants.html" title="class in com.pgmacdesign.pgmactips.instagram"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/instagram/InstagramApiCalls.html" target="_top">Frames</a></li>
<li><a href="InstagramApiCalls.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pgmacdesign.pgmactips.instagram</div>
<h2 title="Class InstagramApiCalls" class="title">Class InstagramApiCalls</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pgmacdesign.pgmactips.instagram.InstagramApiCalls</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InstagramApiCalls</span>
extends java.lang.Object</pre>
<div class="block">Instagram API SDK since as of this date there is no Instagram SDK
 Created by pmacdowell on 2017-04-19.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramApiCalls.html#InstagramApiCalls-android.content.Context-com.pgmacdesign.pgmactips.instagram.InstagramService-java.lang.String-">InstagramApiCalls</a></span>(android.content.Context&nbsp;context,
                 <a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramService.html" title="interface in com.pgmacdesign.pgmactips.instagram">InstagramService</a>&nbsp;myService,
                 java.lang.String&nbsp;instagramAccessToken)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramApiCalls.html#getFollowedBy-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-">getFollowedBy</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener)</code>
<div class="block">Get a list of who follows the user</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramApiCalls.html#getFollows-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-">getFollows</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener)</code>
<div class="block">Get a list of who the user follows</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramApiCalls.html#getLiked-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.String-java.lang.String-">getLiked</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener,
        java.lang.String&nbsp;paginationMaxId,
        java.lang.String&nbsp;countRequested)</code>
<div class="block">Get recently liked data</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramApiCalls.html#getRecentMedia-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.String-java.lang.String-java.lang.String-">getRecentMedia</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener,
              java.lang.String&nbsp;paginationMaxId,
              java.lang.String&nbsp;paginationMinId,
              java.lang.String&nbsp;countRequested)</code>
<div class="block">Get recent media uploaded by the user
 (Too long to list sample, check link here -
 https://www.instagram.com/developer/endpoints/users/  )</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramApiCalls.html#getRecentMedia-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getRecentMedia</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener,
              java.lang.String&nbsp;paginationMaxId,
              java.lang.String&nbsp;paginationMinId,
              java.lang.String&nbsp;countRequested,
              java.lang.String&nbsp;otherUserId)</code>
<div class="block">Overloaded method, gets recent media of other userId passed in</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramApiCalls.html#getRelationships-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.String-">getRelationships</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener,
                java.lang.String&nbsp;otherUserId)</code>
<div class="block">Get information about a relationship to another user.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramApiCalls.html#getRequestedBy-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-">getRequestedBy</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener)</code>
<div class="block">Get a list of the users who have requested this user's permission to follow.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramApiCalls.html#getUserData-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-">getUserData</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener)</code>
<div class="block">Get the user data.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramApiCalls.html#getUserData-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.String-">getUserData</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener,
           java.lang.String&nbsp;otherUserId)</code>
<div class="block">Overloaded method, this is used for searching someone else's account</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramApiCalls.html#searchUsers-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.String-java.lang.String-">searchUsers</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener,
           java.lang.String&nbsp;query,
           java.lang.String&nbsp;countRequested)</code>
<div class="block">Search for a user with a query</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramApiCalls.html#setUserId-java.lang.String-">setUserId</a></span>(java.lang.String&nbsp;instagramUserId)</code>
<div class="block">Set the userId (As this is retrieved after the fact</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramApiCalls.html#updateRelationships-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-com.pgmacdesign.pgmactips.instagram.InstagramConstants.InstagramActions-">updateRelationships</a></span>(<a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener,
                   <a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramConstants.InstagramActions.html" title="enum in com.pgmacdesign.pgmactips.instagram">InstagramConstants.InstagramActions</a>&nbsp;action)</code>
<div class="block">Update a relationship by taking an action (See actions for more info)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstagramApiCalls-android.content.Context-com.pgmacdesign.pgmactips.instagram.InstagramService-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstagramApiCalls</h4>
<pre>public&nbsp;InstagramApiCalls(android.content.Context&nbsp;context,
                         <a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramService.html" title="interface in com.pgmacdesign.pgmactips.instagram">InstagramService</a>&nbsp;myService,
                         java.lang.String&nbsp;instagramAccessToken)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>myService</code> - </dd>
<dd><code>instagramAccessToken</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUserId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre>public&nbsp;void&nbsp;setUserId(java.lang.String&nbsp;instagramUserId)</pre>
<div class="block">Set the userId (As this is retrieved after the fact</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instagramUserId</code> - </dd>
</dl>
</li>
</ul>
<a name="getRecentMedia-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecentMedia</h4>
<pre>public&nbsp;void&nbsp;getRecentMedia(<a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener,
                           java.lang.String&nbsp;paginationMaxId,
                           java.lang.String&nbsp;paginationMinId,
                           java.lang.String&nbsp;countRequested)</pre>
<div class="block">Get recent media uploaded by the user
 (Too long to list sample, check link here -
 https://www.instagram.com/developer/endpoints/users/  )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="getRecentMedia-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecentMedia</h4>
<pre>public&nbsp;void&nbsp;getRecentMedia(<a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener,
                           java.lang.String&nbsp;paginationMaxId,
                           java.lang.String&nbsp;paginationMinId,
                           java.lang.String&nbsp;countRequested,
                           java.lang.String&nbsp;otherUserId)</pre>
<div class="block">Overloaded method, gets recent media of other userId passed in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
<dd><code>paginationMaxId</code> - </dd>
<dd><code>paginationMinId</code> - </dd>
<dd><code>countRequested</code> - </dd>
<dd><code>otherUserId</code> - </dd>
</dl>
</li>
</ul>
<a name="getUserData-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserData</h4>
<pre>public&nbsp;void&nbsp;getUserData(<a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener)</pre>
<div class="block">Get the user data. Sample return :
     "data": {
     "id": "1574083",
     "username": "snoopdogg",
     "full_name": "Snoop Dogg",
     "profile_picture": "http://distillery.s3.amazonaws.com/profiles/profile_1574083_75sq_1295469061.jpg",
     "bio": "This is my bio",
     "website": "http://snoopdogg.com",
     "counts": {
     "media": 1320,
     "follows": 420,
     "followed_by": 3410
     }</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="getUserData-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserData</h4>
<pre>public&nbsp;void&nbsp;getUserData(<a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener,
                        java.lang.String&nbsp;otherUserId)</pre>
<div class="block">Overloaded method, this is used for searching someone else's account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
<dd><code>otherUserId</code> - </dd>
</dl>
</li>
</ul>
<a name="getLiked-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiked</h4>
<pre>public&nbsp;void&nbsp;getLiked(<a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener,
                     java.lang.String&nbsp;paginationMaxId,
                     java.lang.String&nbsp;countRequested)</pre>
<div class="block">Get recently liked data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
<dd><code>paginationMaxId</code> - </dd>
<dd><code>countRequested</code> - </dd>
</dl>
</li>
</ul>
<a name="searchUsers-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchUsers</h4>
<pre>public&nbsp;void&nbsp;searchUsers(<a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener,
                        java.lang.String&nbsp;query,
                        java.lang.String&nbsp;countRequested)</pre>
<div class="block">Search for a user with a query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
<dd><code>query</code> - </dd>
<dd><code>countRequested</code> - </dd>
</dl>
</li>
</ul>
<a name="getFollows-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFollows</h4>
<pre>public&nbsp;void&nbsp;getFollows(<a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener)</pre>
<div class="block">Get a list of who the user follows</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="getFollowedBy-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFollowedBy</h4>
<pre>public&nbsp;void&nbsp;getFollowedBy(<a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener)</pre>
<div class="block">Get a list of who follows the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="getRequestedBy-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestedBy</h4>
<pre>public&nbsp;void&nbsp;getRequestedBy(<a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener)</pre>
<div class="block">Get a list of the users who have requested this user's permission to follow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="getRelationships-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationships</h4>
<pre>public&nbsp;void&nbsp;getRelationships(<a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener,
                             java.lang.String&nbsp;otherUserId)</pre>
<div class="block">Get information about a relationship to another user.
 Relationships are expressed using the following terms in the response:
            1) outgoing_status: Your relationship to the user. Can be 'follows',
               'requested', 'none'.
            2) incoming_status: A user's relationship to you. Can be 'followed_by',
               'requested_by', 'blocked_by_you', 'none'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
<dd><code>otherUserId</code> - The other userId to compare against</dd>
</dl>
</li>
</ul>
<a name="updateRelationships-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-com.pgmacdesign.pgmactips.instagram.InstagramConstants.InstagramActions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateRelationships</h4>
<pre>public&nbsp;void&nbsp;updateRelationships(<a href="../../../../com/pgmacdesign/pgmactips/adaptersandlisteners/OnTaskCompleteListener.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">OnTaskCompleteListener</a>&nbsp;listener,
                                <a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramConstants.InstagramActions.html" title="enum in com.pgmacdesign.pgmactips.instagram">InstagramConstants.InstagramActions</a>&nbsp;action)</pre>
<div class="block">Update a relationship by taking an action (See actions for more info)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
<dd><code>action</code> - <a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramConstants.InstagramActions.html" title="enum in com.pgmacdesign.pgmactips.instagram"><code>InstagramConstants.InstagramActions</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramConstants.html" title="class in com.pgmacdesign.pgmactips.instagram"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/instagram/InstagramApiCalls.html" target="_top">Frames</a></li>
<li><a href="InstagramApiCalls.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
