<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Nov 12 12:27:12 PST 2019 -->
<title>InstagramService</title>
<meta name="date" content="2019-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstagramService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.UserRelationshipObj.html" title="class in com.pgmacdesign.pgmactips.instagram"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramUtilities.html" title="class in com.pgmacdesign.pgmactips.instagram"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/instagram/InstagramService.html" target="_top">Frames</a></li>
<li><a href="InstagramService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pgmacdesign.pgmactips.instagram</div>
<h2 title="Interface InstagramService" class="title">Interface InstagramService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">InstagramService</span></pre>
<div class="block">Instagram interface that maps to the Instagram web api
 Created by pmacdowell on 2017-04-19.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramService.html#COMMENTS">COMMENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramService.html#FOLLOWED_BY">FOLLOWED_BY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramService.html#FOLLOWS">FOLLOWS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramService.html#LIKED">LIKED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramService.html#LIKES">LIKES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramService.html#LOCATIONS">LOCATIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramService.html#MEDIA">MEDIA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramService.html#RECENT">RECENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramService.html#RELATIONSHIP">RELATIONSHIP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramService.html#REQUESTED_BY">REQUESTED_BY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramService.html#SEARCH">SEARCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramService.html#SELF">SELF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramService.html#SHORTCODE">SHORTCODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramService.html#TAGS">TAGS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramService.html#USERS">USERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramService.html#VERSION">VERSION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.MediaDataObject.html" title="class in com.pgmacdesign.pgmactips.instagram">InstagramDataObject.MediaDataObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramService.html#getRecentMedia-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getRecentMedia</a></span>(java.lang.String&nbsp;userId,
              java.lang.String&nbsp;access_token,
              java.lang.String&nbsp;max_id,
              java.lang.String&nbsp;min_id,
              java.lang.String&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.UserRelationshipObj.html" title="class in com.pgmacdesign.pgmactips.instagram">InstagramDataObject.UserRelationshipObj</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramService.html#getRelationship-java.lang.String-java.lang.String-">getRelationship</a></span>(java.lang.String&nbsp;otherUserId,
               java.lang.String&nbsp;access_token)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.UserDataObject.html" title="class in com.pgmacdesign.pgmactips.instagram">InstagramDataObject.UserDataObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramService.html#getSelfData-java.lang.String-">getSelfData</a></span>(java.lang.String&nbsp;access_token)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.MultipleUserDataObject.html" title="class in com.pgmacdesign.pgmactips.instagram">InstagramDataObject.MultipleUserDataObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramService.html#getSelfFollowedBy-java.lang.String-">getSelfFollowedBy</a></span>(java.lang.String&nbsp;access_token)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.MultipleUserDataObject.html" title="class in com.pgmacdesign.pgmactips.instagram">InstagramDataObject.MultipleUserDataObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramService.html#getSelfFollows-java.lang.String-">getSelfFollows</a></span>(java.lang.String&nbsp;access_token)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.MediaDataObject.html" title="class in com.pgmacdesign.pgmactips.instagram">InstagramDataObject.MediaDataObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramService.html#getSelfRecentLiked-java.lang.String-java.lang.String-java.lang.String-">getSelfRecentLiked</a></span>(java.lang.String&nbsp;access_token,
                  java.lang.String&nbsp;max_id,
                  java.lang.String&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.MediaDataObject.html" title="class in com.pgmacdesign.pgmactips.instagram">InstagramDataObject.MediaDataObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramService.html#getSelfRecentMedia-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getSelfRecentMedia</a></span>(java.lang.String&nbsp;access_token,
                  java.lang.String&nbsp;max_id,
                  java.lang.String&nbsp;min_id,
                  java.lang.String&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.MultipleUserDataObject.html" title="class in com.pgmacdesign.pgmactips.instagram">InstagramDataObject.MultipleUserDataObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramService.html#getSelfRequestedBy-java.lang.String-">getSelfRequestedBy</a></span>(java.lang.String&nbsp;access_token)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.UserDataObject.html" title="class in com.pgmacdesign.pgmactips.instagram">InstagramDataObject.UserDataObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramService.html#getUserData-java.lang.String-java.lang.String-">getUserData</a></span>(java.lang.String&nbsp;userId,
           java.lang.String&nbsp;access_token)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.MultipleUserDataObject.html" title="class in com.pgmacdesign.pgmactips.instagram">InstagramDataObject.MultipleUserDataObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramService.html#searchUsers-java.lang.String-java.lang.String-java.lang.String-">searchUsers</a></span>(java.lang.String&nbsp;access_token,
           java.lang.String&nbsp;query,
           java.lang.String&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.UserRelationshipObj.html" title="class in com.pgmacdesign.pgmactips.instagram">InstagramDataObject.UserRelationshipObj</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramService.html#setRelationship-java.lang.String-java.lang.String-">setRelationship</a></span>(java.lang.String&nbsp;access_token,
               java.lang.String&nbsp;action)</code>
<div class="block">For updating the request.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>static final&nbsp;java.lang.String VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.instagram.InstagramService.VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERS</h4>
<pre>static final&nbsp;java.lang.String USERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.instagram.InstagramService.USERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELF</h4>
<pre>static final&nbsp;java.lang.String SELF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.instagram.InstagramService.SELF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEDIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA</h4>
<pre>static final&nbsp;java.lang.String MEDIA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.instagram.InstagramService.MEDIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECENT</h4>
<pre>static final&nbsp;java.lang.String RECENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.instagram.InstagramService.RECENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIKED</h4>
<pre>static final&nbsp;java.lang.String LIKED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.instagram.InstagramService.LIKED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH</h4>
<pre>static final&nbsp;java.lang.String SEARCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.instagram.InstagramService.SEARCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FOLLOWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLLOWS</h4>
<pre>static final&nbsp;java.lang.String FOLLOWS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.instagram.InstagramService.FOLLOWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FOLLOWED_BY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLLOWED_BY</h4>
<pre>static final&nbsp;java.lang.String FOLLOWED_BY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.instagram.InstagramService.FOLLOWED_BY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUESTED_BY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUESTED_BY</h4>
<pre>static final&nbsp;java.lang.String REQUESTED_BY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.instagram.InstagramService.REQUESTED_BY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RELATIONSHIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELATIONSHIP</h4>
<pre>static final&nbsp;java.lang.String RELATIONSHIP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.instagram.InstagramService.RELATIONSHIP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHORTCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORTCODE</h4>
<pre>static final&nbsp;java.lang.String SHORTCODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.instagram.InstagramService.SHORTCODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENTS</h4>
<pre>static final&nbsp;java.lang.String COMMENTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.instagram.InstagramService.COMMENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIKES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIKES</h4>
<pre>static final&nbsp;java.lang.String LIKES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.instagram.InstagramService.LIKES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAGS</h4>
<pre>static final&nbsp;java.lang.String TAGS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.instagram.InstagramService.TAGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCATIONS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOCATIONS</h4>
<pre>static final&nbsp;java.lang.String LOCATIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pgmacdesign.pgmactips.instagram.InstagramService.LOCATIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSelfData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelfData</h4>
<pre>@GET(value="/v1/users/self")
retrofit2.Call&lt;<a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.UserDataObject.html" title="class in com.pgmacdesign.pgmactips.instagram">InstagramDataObject.UserDataObject</a>&gt;&nbsp;getSelfData(@Query(value="access_token")
                                                                                            java.lang.String&nbsp;access_token)</pre>
</li>
</ul>
<a name="getUserData-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserData</h4>
<pre>@GET(value="/v1/users/{user-id}/")
retrofit2.Call&lt;<a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.UserDataObject.html" title="class in com.pgmacdesign.pgmactips.instagram">InstagramDataObject.UserDataObject</a>&gt;&nbsp;getUserData(@Path(value="user-id")
                                                                                                  java.lang.String&nbsp;userId,
                                                                                                  @Query(value="access_token")
                                                                                                  java.lang.String&nbsp;access_token)</pre>
</li>
</ul>
<a name="getSelfRecentMedia-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelfRecentMedia</h4>
<pre>@GET(value="/v1/users/self/media/recent")
retrofit2.Call&lt;<a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.MediaDataObject.html" title="class in com.pgmacdesign.pgmactips.instagram">InstagramDataObject.MediaDataObject</a>&gt;&nbsp;getSelfRecentMedia(@Query(value="access_token")
                                                                                                                 java.lang.String&nbsp;access_token,
                                                                                                                 @Query(value="max_id")
                                                                                                                 java.lang.String&nbsp;max_id,
                                                                                                                 @Query(value="min_id")
                                                                                                                 java.lang.String&nbsp;min_id,
                                                                                                                 @Query(value="count")
                                                                                                                 java.lang.String&nbsp;count)</pre>
</li>
</ul>
<a name="getRecentMedia-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecentMedia</h4>
<pre>@GET(value="/v1/users/{user-id}/media/recent")
retrofit2.Call&lt;<a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.MediaDataObject.html" title="class in com.pgmacdesign.pgmactips.instagram">InstagramDataObject.MediaDataObject</a>&gt;&nbsp;getRecentMedia(@Path(value="user-id")
                                                                                                                  java.lang.String&nbsp;userId,
                                                                                                                  @Query(value="access_token")
                                                                                                                  java.lang.String&nbsp;access_token,
                                                                                                                  @Query(value="max_id")
                                                                                                                  java.lang.String&nbsp;max_id,
                                                                                                                  @Query(value="min_id")
                                                                                                                  java.lang.String&nbsp;min_id,
                                                                                                                  @Query(value="count")
                                                                                                                  java.lang.String&nbsp;count)</pre>
</li>
</ul>
<a name="getSelfRecentLiked-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelfRecentLiked</h4>
<pre>@GET(value="/v1/users/self/media/liked")
retrofit2.Call&lt;<a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.MediaDataObject.html" title="class in com.pgmacdesign.pgmactips.instagram">InstagramDataObject.MediaDataObject</a>&gt;&nbsp;getSelfRecentLiked(@Query(value="access_token")
                                                                                                                java.lang.String&nbsp;access_token,
                                                                                                                @Query(value="max_id")
                                                                                                                java.lang.String&nbsp;max_id,
                                                                                                                @Query(value="count")
                                                                                                                java.lang.String&nbsp;count)</pre>
</li>
</ul>
<a name="searchUsers-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchUsers</h4>
<pre>@GET(value="/v1/users/search")
retrofit2.Call&lt;<a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.MultipleUserDataObject.html" title="class in com.pgmacdesign.pgmactips.instagram">InstagramDataObject.MultipleUserDataObject</a>&gt;&nbsp;searchUsers(@Query(value="access_token")
                                                                                                      java.lang.String&nbsp;access_token,
                                                                                                      @Query(value="q")
                                                                                                      java.lang.String&nbsp;query,
                                                                                                      @Query(value="count")
                                                                                                      java.lang.String&nbsp;count)</pre>
</li>
</ul>
<a name="getSelfFollows-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelfFollows</h4>
<pre>@GET(value="/v1/users/self/follows")
retrofit2.Call&lt;<a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.MultipleUserDataObject.html" title="class in com.pgmacdesign.pgmactips.instagram">InstagramDataObject.MultipleUserDataObject</a>&gt;&nbsp;getSelfFollows(@Query(value="access_token")
                                                                                                               java.lang.String&nbsp;access_token)</pre>
</li>
</ul>
<a name="getSelfFollowedBy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelfFollowedBy</h4>
<pre>@GET(value="/v1/users/self/followed-by")
retrofit2.Call&lt;<a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.MultipleUserDataObject.html" title="class in com.pgmacdesign.pgmactips.instagram">InstagramDataObject.MultipleUserDataObject</a>&gt;&nbsp;getSelfFollowedBy(@Query(value="access_token")
                                                                                                                      java.lang.String&nbsp;access_token)</pre>
</li>
</ul>
<a name="getSelfRequestedBy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelfRequestedBy</h4>
<pre>@GET(value="/v1/users/self/requested-by")
retrofit2.Call&lt;<a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.MultipleUserDataObject.html" title="class in com.pgmacdesign.pgmactips.instagram">InstagramDataObject.MultipleUserDataObject</a>&gt;&nbsp;getSelfRequestedBy(@Query(value="access_token")
                                                                                                                        java.lang.String&nbsp;access_token)</pre>
</li>
</ul>
<a name="getRelationship-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationship</h4>
<pre>@GET(value="/v1/users{user-id}//relationship")
retrofit2.Call&lt;<a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.UserRelationshipObj.html" title="class in com.pgmacdesign.pgmactips.instagram">InstagramDataObject.UserRelationshipObj</a>&gt;&nbsp;getRelationship(@Path(value="user-id")
                                                                                                                       java.lang.String&nbsp;otherUserId,
                                                                                                                       @Query(value="access_token")
                                                                                                                       java.lang.String&nbsp;access_token)</pre>
</li>
</ul>
<a name="setRelationship-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRelationship</h4>
<pre>@POST(value="/v1/users/self/follows")
retrofit2.Call&lt;<a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.UserRelationshipObj.html" title="class in com.pgmacdesign.pgmactips.instagram">InstagramDataObject.UserRelationshipObj</a>&gt;&nbsp;setRelationship(@Query(value="access_token")
                                                                                                              java.lang.String&nbsp;access_token,
                                                                                                              @Query(value="action")
                                                                                                              java.lang.String&nbsp;action)</pre>
<div class="block">For updating the request. Action can be:
        follow | unfollow | approve | ignore</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.UserRelationshipObj.html" title="class in com.pgmacdesign.pgmactips.instagram"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pgmacdesign/pgmactips/instagram/InstagramUtilities.html" title="class in com.pgmacdesign.pgmactips.instagram"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pgmacdesign/pgmactips/instagram/InstagramService.html" target="_top">Frames</a></li>
<li><a href="InstagramService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
