<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Nov 06 10:12:49 PST 2019 -->
<title>U-Index</title>
<meta name="date" content="2019-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../com/pgmacdesign/pgmactips/miscthirdpartyutilities/UberUtilities.html" title="class in com.pgmacdesign.pgmactips.miscthirdpartyutilities"><span class="typeNameLink">UberUtilities</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/miscthirdpartyutilities/package-summary.html">com.pgmacdesign.pgmactips.miscthirdpartyutilities</a></dt>
<dd>
<div class="block">Utilities for Uber (Car driving / taxi service)
 See docs here for more info:
 https://developer.uber.com/docs/riders/ride-requests/tutorials/deep-links/introduction
 // TODO: 2017-04-26 In the future, will add trip branding functionality:
 // https://developer.uber.com/docs/riders/ride-requests/tutorials/deep-links/trip-branding
 Created by pmacdowell on 2017-04-26.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/miscthirdpartyutilities/UberUtilities.html#UberUtilities--">UberUtilities()</a></span> - Constructor for class com.pgmacdesign.pgmactips.miscthirdpartyutilities.<a href="../com/pgmacdesign/pgmactips/miscthirdpartyutilities/UberUtilities.html" title="class in com.pgmacdesign.pgmactips.miscthirdpartyutilities">UberUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/miscthirdpartyutilities/UberUtilities.Builder.html" title="class in com.pgmacdesign.pgmactips.miscthirdpartyutilities"><span class="typeNameLink">UberUtilities.Builder</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/miscthirdpartyutilities/package-summary.html">com.pgmacdesign.pgmactips.miscthirdpartyutilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/AppLockdownUtils.html#unlockApp-android.content.Context-java.lang.Class-android.content.ComponentName-">unlockApp(Context, Class, ComponentName)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/AppLockdownUtils.html" title="class in com.pgmacdesign.pgmactips.utilities">AppLockdownUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/misc/PGMacContextProvider.html#update-android.net.Uri-android.content.ContentValues-java.lang.String-java.lang.String:A-">update(Uri, ContentValues, String, String[])</a></span> - Method in class com.pgmacdesign.pgmactips.misc.<a href="../com/pgmacdesign/pgmactips/misc/PGMacContextProvider.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacContextProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/PGCircleImageView.html#updateCircleDrawBounds-android.graphics.RectF-">updateCircleDrawBounds(RectF)</a></span> - Method in class com.pgmacdesign.pgmactips.customui.<a href="../com/pgmacdesign/pgmactips/customui/PGCircleImageView.html" title="class in com.pgmacdesign.pgmactips.customui">PGCircleImageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/adaptersandlisteners/GenericRecyclerviewAdapter.html#updateOneObject-int-T-">updateOneObject(int, T)</a></span> - Method in class com.pgmacdesign.pgmactips.adaptersandlisteners.<a href="../com/pgmacdesign/pgmactips/adaptersandlisteners/GenericRecyclerviewAdapter.html" title="class in com.pgmacdesign.pgmactips.adaptersandlisteners">GenericRecyclerviewAdapter</a></dt>
<dd>
<div class="block">Update a single object in the <a href="../com/pgmacdesign/pgmactips/adaptersandlisteners/GenericRecyclerviewAdapter.html#mListObjects"><code>GenericRecyclerviewAdapter.mListObjects</code></a> list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/adaptersandlisteners/MultipurposeChoiceAdapter.html#updateOneObject-int-com.pgmacdesign.pgmactips.adaptersandlisteners.MultipurposeChoiceAdapter.MultipurposeChoiceObject-">updateOneObject(int, MultipurposeChoiceAdapter.MultipurposeChoiceObject)</a></span> - Method in class com.pgmacdesign.pgmactips.adaptersandlisteners.<a href="../com/pgmacdesign/pgmactips/adaptersandlisteners/MultipurposeChoiceAdapter.html" title="class in com.pgmacdesign.pgmactips.adaptersandlisteners">MultipurposeChoiceAdapter</a></dt>
<dd>
<div class="block">Update one object in the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/instagram/InstagramApiCalls.html#updateRelationships-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-com.pgmacdesign.pgmactips.instagram.InstagramConstants.InstagramActions-">updateRelationships(OnTaskCompleteListener, InstagramConstants.InstagramActions)</a></span> - Method in class com.pgmacdesign.pgmactips.instagram.<a href="../com/pgmacdesign/pgmactips/instagram/InstagramApiCalls.html" title="class in com.pgmacdesign.pgmactips.instagram">InstagramApiCalls</a></dt>
<dd>
<div class="block">Update a relationship by taking an action (See actions for more info)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/serviceapiinterfaces/SampleRetrofitService.html#updateUser-java.lang.String-java.lang.String-com.pgmacdesign.pgmactips.datamodels.SamplePojo-">updateUser(String, String, SamplePojo)</a></span> - Method in interface com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.serviceapiinterfaces.<a href="../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/serviceapiinterfaces/SampleRetrofitService.html" title="interface in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.serviceapiinterfaces">SampleRetrofitService</a></dt>
<dd>
<div class="block">This would be a sample of a PUT request to a sample get user endpoint that takes in a path
 string attached to the user id as well as a user object (SamplePojo object) and returns
 a map of type String, ?.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html#URL_GOOGLE">URL_GOOGLE</a></span> - Static variable in class com.pgmacdesign.pgmactips.misc.<a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/NetworkUtilities.html#URL_GOOGLE">URL_GOOGLE</a></span> - Static variable in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/NetworkUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">NetworkUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Builder.html#useAllAlphabetHeaders--">useAllAlphabetHeaders()</a></span> - Method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Builder.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Builder</a></dt>
<dd>
<div class="block">If this flag is passed, it will use all letters in the alphabet
 for the headers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.UserData.html#UserData--">UserData()</a></span> - Constructor for class com.pgmacdesign.pgmactips.instagram.<a href="../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.UserData.html" title="class in com.pgmacdesign.pgmactips.instagram">InstagramDataObject.UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.UserDataObject.html#UserDataObject--">UserDataObject()</a></span> - Constructor for class com.pgmacdesign.pgmactips.instagram.<a href="../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.UserDataObject.html" title="class in com.pgmacdesign.pgmactips.instagram">InstagramDataObject.UserDataObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/SystemUtilities.html#userHasICSOrHigher--">userHasICSOrHigher()</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/SystemUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">SystemUtilities</a></dt>
<dd>
<div class="block">API Level 14 or higher</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/SystemUtilities.html#userHasJellyBeanOrHigher--">userHasJellyBeanOrHigher()</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/SystemUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">SystemUtilities</a></dt>
<dd>
<div class="block">API Level 16 or higher</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/SystemUtilities.html#userHasKitKatOrHigher--">userHasKitKatOrHigher()</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/SystemUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">SystemUtilities</a></dt>
<dd>
<div class="block">API Level 19 or higher</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/SystemUtilities.html#userHasLollipopMR1OrHigher--">userHasLollipopMR1OrHigher()</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/SystemUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">SystemUtilities</a></dt>
<dd>
<div class="block">API Level 22 or higher</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/SystemUtilities.html#userHasLollipopOrHigher--">userHasLollipopOrHigher()</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/SystemUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">SystemUtilities</a></dt>
<dd>
<div class="block">API Level 21 or higher</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/SystemUtilities.html#userHasMarshmallowOrHigher--">userHasMarshmallowOrHigher()</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/SystemUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">SystemUtilities</a></dt>
<dd>
<div class="block">API Level 23 or higher</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/SystemUtilities.html#userHasNougatOrHigher--">userHasNougatOrHigher()</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/SystemUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">SystemUtilities</a></dt>
<dd>
<div class="block">API Level 24 or higher</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/SystemUtilities.html#userHasOrIsHigherThan-int-">userHasOrIsHigherThan(int)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/SystemUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">SystemUtilities</a></dt>
<dd>
<div class="block">Dynamic method to check against a specific API level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#userPrefers24HourTimeFormat-android.content.Context-">userPrefers24HourTimeFormat(Context)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">MiscUtilities</a></dt>
<dd>
<div class="block">Checks system preferences for if user has 24 hour (18:04 == 6:04 pm) in their settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.UserRelationshipObj.html#UserRelationshipObj--">UserRelationshipObj()</a></span> - Constructor for class com.pgmacdesign.pgmactips.instagram.<a href="../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.UserRelationshipObj.html" title="class in com.pgmacdesign.pgmactips.instagram">InstagramDataObject.UserRelationshipObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/instagram/InstagramService.html#USERS">USERS</a></span> - Static variable in interface com.pgmacdesign.pgmactips.instagram.<a href="../com/pgmacdesign/pgmactips/instagram/InstagramService.html" title="interface in com.pgmacdesign.pgmactips.instagram">InstagramService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html#UTF8">UTF8</a></span> - Static variable in class com.pgmacdesign.pgmactips.misc.<a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
