<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Jun 25 13:27:18 PDT 2018 -->
<title>B-Index</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/serviceapiinterfaces/ProfanityCheckerInterface.html#BASE_URL">BASE_URL</a></span> - Static variable in interface com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.serviceapiinterfaces.<a href="../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/serviceapiinterfaces/ProfanityCheckerInterface.html" title="interface in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.serviceapiinterfaces">ProfanityCheckerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/googleapis/GoogleVisionUtilities.html#BASE_URL_FOR_GOOGLE_VISION">BASE_URL_FOR_GOOGLE_VISION</a></span> - Static variable in class com.pgmacdesign.pgmactips.googleapis.<a href="../com/pgmacdesign/pgmactips/googleapis/GoogleVisionUtilities.html" title="class in com.pgmacdesign.pgmactips.googleapis">GoogleVisionUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/magreaderutils/BaseTempData.html" title="class in com.pgmacdesign.pgmactips.magreaderutils"><span class="typeNameLink">BaseTempData</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/magreaderutils/package-summary.html">com.pgmacdesign.pgmactips.magreaderutils</a></dt>
<dd>
<div class="block">Class is used to wipe data parse the Strings used as a security measure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/magreaderutils/BaseTempData.html#BaseTempData-java.lang.String-">BaseTempData(String)</a></span> - Constructor for class com.pgmacdesign.pgmactips.magreaderutils.<a href="../com/pgmacdesign/pgmactips/magreaderutils/BaseTempData.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">BaseTempData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/DateUtilities.html#before-java.util.Date-java.util.Date-">before(Date, Date)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/DateUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">DateUtilities</a></dt>
<dd>
<div class="block">Checks start and end dates to compare which came first</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/DateUtilities.html#before-java.lang.String-java.lang.String-int-java.lang.String-java.util.Locale-">before(String, String, int, String, Locale)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/DateUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">DateUtilities</a></dt>
<dd>
<div class="block">Used to compare the start and end dates</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/MultipurposeChoiceDialog.html#beforeTextChanged-java.lang.CharSequence-int-int-int-">beforeTextChanged(CharSequence, int, int, int)</a></span> - Method in class com.pgmacdesign.pgmactips.customui.<a href="../com/pgmacdesign/pgmactips/customui/MultipurposeChoiceDialog.html" title="class in com.pgmacdesign.pgmactips.customui">MultipurposeChoiceDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/DialogUtilities.EditTextDialog.html#beforeTextChanged-java.lang.CharSequence-int-int-int-">beforeTextChanged(CharSequence, int, int, int)</a></span> - Method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/DialogUtilities.EditTextDialog.html" title="class in com.pgmacdesign.pgmactips.utilities">DialogUtilities.EditTextDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.BestGuessLabels.html#BestGuessLabels--">BestGuessLabels()</a></span> - Constructor for class com.pgmacdesign.pgmactips.googleapis.<a href="../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.BestGuessLabels.html" title="class in com.pgmacdesign.pgmactips.googleapis">GoogleVisionResponseModel.BestGuessLabels</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/magreaderutils/BirthDateObject.html" title="class in com.pgmacdesign.pgmactips.magreaderutils"><span class="typeNameLink">BirthDateObject</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/magreaderutils/package-summary.html">com.pgmacdesign.pgmactips.magreaderutils</a></dt>
<dd>
<div class="block">Created by pmacdowell on 2017-08-23.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/magreaderutils/BirthDateObject.html#BirthDateObject-java.lang.String-java.lang.String-java.lang.String-">BirthDateObject(String, String, String)</a></span> - Constructor for class com.pgmacdesign.pgmactips.magreaderutils.<a href="../com/pgmacdesign/pgmactips/magreaderutils/BirthDateObject.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">BirthDateObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/magreaderutils/BirthDateObject.html#BirthDateObject-java.util.Date-">BirthDateObject(Date)</a></span> - Constructor for class com.pgmacdesign.pgmactips.magreaderutils.<a href="../com/pgmacdesign/pgmactips/magreaderutils/BirthDateObject.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">BirthDateObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/ContactUtilities.html#BLOCK_LIST_NUMBERS">BLOCK_LIST_NUMBERS</a></span> - Static variable in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/ContactUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities</a></dt>
<dd>
<div class="block">List of service numbers.</div>
</dd>
<dt><a href="../com/pgmacdesign/pgmactips/utilities/BoolUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">BoolUtilities</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/utilities/package-summary.html">com.pgmacdesign.pgmactips.utilities</a></dt>
<dd>
<div class="block">Created by pmacdowell on 2017-08-25.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/BoolUtilities.html#BoolUtilities--">BoolUtilities()</a></span> - Constructor for class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/BoolUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">BoolUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.BoundingBox.html#BoundingBox--">BoundingBox()</a></span> - Constructor for class com.pgmacdesign.pgmactips.googleapis.<a href="../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.BoundingBox.html" title="class in com.pgmacdesign.pgmactips.googleapis">GoogleVisionResponseModel.BoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConfig.Builder.html#build-android.content.Context-">build(Context)</a></span> - Method in class com.pgmacdesign.pgmactips.misc.<a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConfig.Builder.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacTipsConfig.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitClient.Builder.html#build--">build()</a></span> - Method in class com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.<a href="../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitClient.Builder.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities">RetrofitClient.Builder</a></dt>
<dd>
<div class="block">Builds a Retrofit client and returns it</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Builder.html#build--">build()</a></span> - Method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Builder.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/LyftUtilities.Builder.html#build--">build()</a></span> - Method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/LyftUtilities.Builder.html" title="class in com.pgmacdesign.pgmactips.utilities">LyftUtilities.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/UberUtilities.Builder.html#build--">build()</a></span> - Method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/UberUtilities.Builder.html" title="class in com.pgmacdesign.pgmactips.utilities">UberUtilities.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#buildAStringFromUnknowns-java.lang.String:A-java.lang.String-">buildAStringFromUnknowns(String[], String)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/StringUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">StringUtilities</a></dt>
<dd>
<div class="block">Builds a String via the passed String array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/DialogUtilities.html#buildDatePickerDialog-android.content.Context-com.pgmacdesign.pgmactips.utilities.DialogUtilities.DialogFinishedListener-">buildDatePickerDialog(Context, DialogUtilities.DialogFinishedListener)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/DialogUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">DialogUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/enhancedphotoclasses/FaceTrackerWithGraphic.html#buildDetector--">buildDetector()</a></span> - Method in class com.pgmacdesign.pgmactips.enhancedphotoclasses.<a href="../com/pgmacdesign/pgmactips/enhancedphotoclasses/FaceTrackerWithGraphic.html" title="class in com.pgmacdesign.pgmactips.enhancedphotoclasses">FaceTrackerWithGraphic</a></dt>
<dd>
<div class="block">Builder to return the Face Tracker</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/DialogUtilities.html#buildEditTextDialog-android.content.Context-com.pgmacdesign.pgmactips.utilities.DialogUtilities.DialogFinishedListener-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-">buildEditTextDialog(Context, DialogUtilities.DialogFinishedListener, String, String, String, String, String, Integer)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/DialogUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">DialogUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConfig.Builder.html#Builder--">Builder()</a></span> - Constructor for class com.pgmacdesign.pgmactips.misc.<a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConfig.Builder.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacTipsConfig.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitClient.Builder.html#Builder-java.lang.Class-java.lang.String-">Builder(Class&lt;T&gt;, String)</a></span> - Constructor for class com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.<a href="../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitClient.Builder.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities">RetrofitClient.Builder</a></dt>
<dd>
<div class="block">Constructor visible to the outside</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Builder.html#Builder-android.content.Context-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-">Builder(Context, OnTaskCompleteListener)</a></span> - Constructor for class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Builder.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Builder</a></dt>
<dd>
<div class="block">Builder for the Contact Utilities class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/LyftUtilities.Builder.html#Builder-android.content.Context-double-double-double-double-">Builder(Context, double, double, double, double)</a></span> - Constructor for class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/LyftUtilities.Builder.html" title="class in com.pgmacdesign.pgmactips.utilities">LyftUtilities.Builder</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/UberUtilities.Builder.html#Builder-android.content.Context-double-double-double-double-">Builder(Context, double, double, double, double)</a></span> - Constructor for class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/UberUtilities.Builder.html" title="class in com.pgmacdesign.pgmactips.utilities">UberUtilities.Builder</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/progressbars/GIFProgressBar.html#buildGIFDialog-android.content.Context-java.lang.String-int-">buildGIFDialog(Context, String, int)</a></span> - Static method in class com.pgmacdesign.pgmactips.progressbars.<a href="../com/pgmacdesign/pgmactips/progressbars/GIFProgressBar.html" title="class in com.pgmacdesign.pgmactips.progressbars">GIFProgressBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/ColorUtilities.html#buildGradientDrawable-android.graphics.drawable.GradientDrawable.Orientation-int:A-">buildGradientDrawable(GradientDrawable.Orientation, int[])</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/ColorUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">ColorUtilities</a></dt>
<dd>
<div class="block">Build and return a Gradient Drawable</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/ColorUtilities.html#buildGradientDrawable-android.graphics.drawable.GradientDrawable.Orientation-java.lang.String:A-">buildGradientDrawable(GradientDrawable.Orientation, String[])</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/ColorUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">ColorUtilities</a></dt>
<dd>
<div class="block">Build and return a Gradient Drawable
 Overloaded to allow for hex values to be passed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/instagram/InstagramUtilities.html#buildInstagramAuthUrl-java.lang.String-java.lang.String-java.lang.String-com.pgmacdesign.pgmactips.instagram.InstagramConstants.PermissionScopes:A-">buildInstagramAuthUrl(String, String, String, InstagramConstants.PermissionScopes[])</a></span> - Static method in class com.pgmacdesign.pgmactips.instagram.<a href="../com/pgmacdesign/pgmactips/instagram/InstagramUtilities.html" title="class in com.pgmacdesign.pgmactips.instagram">InstagramUtilities</a></dt>
<dd>
<div class="block">Build the instagram Auth URL</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/instagram/InstagramUtilities.html#buildInstagramDataObject-com.pgmacdesign.pgmactips.instagram.InstagramDataObject.MediaDataObject-">buildInstagramDataObject(InstagramDataObject.MediaDataObject)</a></span> - Static method in class com.pgmacdesign.pgmactips.instagram.<a href="../com/pgmacdesign/pgmactips/instagram/InstagramUtilities.html" title="class in com.pgmacdesign.pgmactips.instagram">InstagramUtilities</a></dt>
<dd>
<div class="block">Build the instagramData object (sort through for map of String / string and id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/AppLockdownUtils.html#buildLockAppIntent-android.content.Context-java.lang.Class-android.content.pm.PackageManager-">buildLockAppIntent(Context, Class, PackageManager)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/AppLockdownUtils.html" title="class in com.pgmacdesign.pgmactips.utilities">AppLockdownUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/PushNotificationUtilities.html#buildNotificationChannel-java.lang.String-java.lang.String-">buildNotificationChannel(String, String)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/PushNotificationUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">PushNotificationUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/PushNotificationUtilities.html#buildNotificationChannel-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Boolean-java.lang.Integer-java.lang.Boolean-long:A-">buildNotificationChannel(String, String, Integer, Boolean, Integer, Boolean, long[])</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/PushNotificationUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">PushNotificationUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/PushNotificationUtilities.html#buildNotificationManager-android.content.Context-android.app.NotificationChannel-">buildNotificationManager(Context, NotificationChannel)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/PushNotificationUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">PushNotificationUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/DialogUtilities.html#buildOptionDialog-android.content.Context-com.pgmacdesign.pgmactips.utilities.DialogUtilities.DialogFinishedListener-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">buildOptionDialog(Context, DialogUtilities.DialogFinishedListener, String, String, String, String)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/DialogUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">DialogUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/DialogUtilities.html#buildOptionDialog-android.content.Context-com.pgmacdesign.pgmactips.utilities.DialogUtilities.DialogFinishedListener-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">buildOptionDialog(Context, DialogUtilities.DialogFinishedListener, String, String, String, String, String)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/DialogUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">DialogUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/datamodels/GooglePlaceResults.html#buildPostalCode-java.util.List-boolean-">buildPostalCode(List&lt;GooglePlaceResults.AddressComponents&gt;, boolean)</a></span> - Static method in class com.pgmacdesign.pgmactips.datamodels.<a href="../com/pgmacdesign/pgmactips/datamodels/GooglePlaceResults.html" title="class in com.pgmacdesign.pgmactips.datamodels">GooglePlaceResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html#buildRealm-android.content.Context-">buildRealm(Context)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">DatabaseUtilities</a></dt>
<dd>
<div class="block">This method will build the Realm object using pre-programmed hard-coded info for the
 version and name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html#buildRealm-io.realm.RealmConfiguration-">buildRealm(RealmConfiguration)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">DatabaseUtilities</a></dt>
<dd>
<div class="block">Build a Realm object and return it</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html#buildRealmConfig-android.content.Context-">buildRealmConfig(Context)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">DatabaseUtilities</a></dt>
<dd>
<div class="block">This method will build the Realm configuration object using pre-programmed hard-coded
 info for the version and name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html#buildRealmConfig-android.content.Context-java.lang.String-java.lang.Integer-java.lang.Boolean-">buildRealmConfig(Context, String, Integer, Boolean)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">DatabaseUtilities</a></dt>
<dd>
<div class="block">Build a realm configuration file</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/DateUtilities.html#buildSequentialDateStrings-java.util.Calendar-int-">buildSequentialDateStrings(Calendar, int)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/DateUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">DateUtilities</a></dt>
<dd>
<div class="block">Builds list of Strings like this: "Tuesday October 25" and increment to the next
 one of "Wednesday October 26".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitClient.html#buildServiceClient--">buildServiceClient()</a></span> - Method in class com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.<a href="../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitClient.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities">RetrofitClient</a></dt>
<dd>
<div class="block">Build a Workable service client Client
 This should be used after the class is initialized and the setters are all set</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/adaptersandlisteners/MultipurposeChoiceAdapter.html#buildSimpleObjectList-java.util.List-">buildSimpleObjectList(List&lt;String&gt;)</a></span> - Static method in class com.pgmacdesign.pgmactips.adaptersandlisteners.<a href="../com/pgmacdesign/pgmactips/adaptersandlisteners/MultipurposeChoiceAdapter.html" title="class in com.pgmacdesign.pgmactips.adaptersandlisteners">MultipurposeChoiceAdapter</a></dt>
<dd>
<div class="block">Simple utility for building a list if you do not have image URLs to use, only titles</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/adaptersandlisteners/MultipurposeChoiceAdapter.html#buildSimpleObjectList-java.util.List-java.util.List-">buildSimpleObjectList(List&lt;String&gt;, List&lt;String&gt;)</a></span> - Static method in class com.pgmacdesign.pgmactips.adaptersandlisteners.<a href="../com/pgmacdesign/pgmactips/adaptersandlisteners/MultipurposeChoiceAdapter.html" title="class in com.pgmacdesign.pgmactips.adaptersandlisteners">MultipurposeChoiceAdapter</a></dt>
<dd>
<div class="block">Simple utility for building a list if you do not have image URLs to use, only titles</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/DialogUtilities.html#buildSimpleOkDialog-android.content.Context-com.pgmacdesign.pgmactips.utilities.DialogUtilities.DialogFinishedListener-java.lang.String-java.lang.String-java.lang.String-">buildSimpleOkDialog(Context, DialogUtilities.DialogFinishedListener, String, String, String)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/DialogUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">DialogUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/DialogUtilities.html#buildSimpleTextIconDialog-android.content.Context-com.pgmacdesign.pgmactips.utilities.DialogUtilities.DialogFinishedListener-java.util.List-">buildSimpleTextIconDialog(Context, DialogUtilities.DialogFinishedListener, List&lt;SimpleTextIconObject&gt;)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/DialogUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">DialogUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/DialogUtilities.html#buildSimpleTextIconDialog-android.content.Context-com.pgmacdesign.pgmactips.utilities.DialogUtilities.DialogFinishedListener-java.util.List-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-">buildSimpleTextIconDialog(Context, DialogUtilities.DialogFinishedListener, List&lt;SimpleTextIconObject&gt;, String, String, Integer, Integer)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/DialogUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">DialogUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/datamodels/GooglePlaceResults.html#buildState-java.util.List-boolean-">buildState(List&lt;GooglePlaceResults.AddressComponents&gt;, boolean)</a></span> - Static method in class com.pgmacdesign.pgmactips.datamodels.<a href="../com/pgmacdesign/pgmactips/datamodels/GooglePlaceResults.html" title="class in com.pgmacdesign.pgmactips.datamodels">GooglePlaceResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/DialogUtilities.html#buildTimePicker-android.content.Context-android.app.TimePickerDialog.OnTimeSetListener-java.lang.Integer-java.lang.Integer-java.lang.Boolean-java.lang.Integer-java.lang.Integer-">buildTimePicker(Context, TimePickerDialog.OnTimeSetListener, Integer, Integer, Boolean, Integer, Integer)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/DialogUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">DialogUtilities</a></dt>
<dd>
<div class="block">Build a Timer Picker Dialog with custom intervals</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.html#buildUCropOptions-int-int-int-">buildUCropOptions(int, int, int)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">CameraMediaUtilities</a></dt>
<dd>
<div class="block">Build uCrop Options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.html#buildUCropOptions-android.content.Context-int-int-int-">buildUCropOptions(Context, int, int, int)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">CameraMediaUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.html#buildUCropOptions-java.lang.String-java.lang.String-java.lang.String-">buildUCropOptions(String, String, String)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">CameraMediaUtilities</a></dt>
<dd>
<div class="block">Build uCrop Options</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/DialogUtilities.html#buildWebDialog-android.content.Context-com.pgmacdesign.pgmactips.utilities.DialogUtilities.DialogFinishedListener-java.lang.String-java.lang.String-">buildWebDialog(Context, DialogUtilities.DialogFinishedListener, String, String)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/DialogUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">DialogUtilities</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
