<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Nov 06 10:12:49 PST 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../com/pgmacdesign/pgmactips/networkclasses/sslselfsigning/IgnoreSSLTrustManager.html" title="class in com.pgmacdesign.pgmactips.networkclasses.sslselfsigning"><span class="typeNameLink">IgnoreSSLTrustManager</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/networkclasses/sslselfsigning/package-summary.html">com.pgmacdesign.pgmactips.networkclasses.sslselfsigning</a></dt>
<dd>
<div class="block">From: https://github.com/erickok/transdroid/blob/abe1121da8c5a15f2b3ff8a4a1c4d2aa0876a1e3/app/src/main/java/org/transdroid/daemon/util/IgnoreSSLTrustManager.java
 Created by pmacdowell on 10/3/2018.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/networkclasses/sslselfsigning/IgnoreSSLTrustManager.html#IgnoreSSLTrustManager--">IgnoreSSLTrustManager()</a></span> - Constructor for class com.pgmacdesign.pgmactips.networkclasses.sslselfsigning.<a href="../com/pgmacdesign/pgmactips/networkclasses/sslselfsigning/IgnoreSSLTrustManager.html" title="class in com.pgmacdesign.pgmactips.networkclasses.sslselfsigning">IgnoreSSLTrustManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/datamodels/ImageMimeType.html" title="enum in com.pgmacdesign.pgmactips.datamodels"><span class="typeNameLink">ImageMimeType</span></a> - Enum in <a href="../com/pgmacdesign/pgmactips/datamodels/package-summary.html">com.pgmacdesign.pgmactips.datamodels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionServiceInterface.html#IMAGES">IMAGES</a></span> - Static variable in interface com.pgmacdesign.pgmactips.googleapis.vision.<a href="../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionServiceInterface.html" title="interface in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionServiceInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.Images.html#Images--">Images()</a></span> - Constructor for class com.pgmacdesign.pgmactips.instagram.<a href="../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.Images.html" title="class in com.pgmacdesign.pgmactips.instagram">InstagramDataObject.Images</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">ImageUtilities</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/utilities/package-summary.html">com.pgmacdesign.pgmactips.utilities</a></dt>
<dd>
<div class="block">Created by pmacdowell on 8/15/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html#ImageUtilities--">ImageUtilities()</a></span> - Constructor for class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">ImageUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/utilities/ImageUtilities.DownloadImageFromWeb.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">ImageUtilities.DownloadImageFromWeb</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/utilities/package-summary.html">com.pgmacdesign.pgmactips.utilities</a></dt>
<dd>
<div class="block">Download a file from the web.</div>
</dd>
<dt><a href="../com/pgmacdesign/pgmactips/utilities/ImageUtilities.LoadImagesIntoPicassoCache.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">ImageUtilities.LoadImagesIntoPicassoCache</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/utilities/package-summary.html">com.pgmacdesign.pgmactips.utilities</a></dt>
<dd>
<div class="block">Loads images into the picasso cache by using the fetch() call.</div>
</dd>
<dt><a href="../com/pgmacdesign/pgmactips/utilities/ImageUtilities.RemoveImagesFromPicassoCache.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">ImageUtilities.RemoveImagesFromPicassoCache</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/utilities/package-summary.html">com.pgmacdesign.pgmactips.utilities</a></dt>
<dd>
<div class="block">Removes images from the picasso cache.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#incrementString-java.lang.String-">incrementString(String)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/StringUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">StringUtilities</a></dt>
<dd>
<div class="block">Increments a String (IE, converts a to b)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/fragmentadapters/CustomFragmentArrayPagerAdapter.html#insert-T-int-">insert(T, int)</a></span> - Method in class com.pgmacdesign.pgmactips.fragmentadapters.<a href="../com/pgmacdesign/pgmactips/fragmentadapters/CustomFragmentArrayPagerAdapter.html" title="class in com.pgmacdesign.pgmactips.fragmentadapters">CustomFragmentArrayPagerAdapter</a></dt>
<dd>
<div class="block">Inserts the specified fragment at the specified index in the array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/fragmentadapters/CustomFragmentStateArrayPagerAdapter.html#insert-T-int-">insert(T, int)</a></span> - Method in class com.pgmacdesign.pgmactips.fragmentadapters.<a href="../com/pgmacdesign/pgmactips/fragmentadapters/CustomFragmentStateArrayPagerAdapter.html" title="class in com.pgmacdesign.pgmactips.fragmentadapters">CustomFragmentStateArrayPagerAdapter</a></dt>
<dd>
<div class="block">Inserts the specified fragment at the specified index in the array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/misc/PGMacContextProvider.html#insert-android.net.Uri-android.content.ContentValues-">insert(Uri, ContentValues)</a></span> - Method in class com.pgmacdesign.pgmactips.misc.<a href="../com/pgmacdesign/pgmactips/misc/PGMacContextProvider.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacContextProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/instagram/InstagramConstants.html#INSTAGRAM_AUTH_URL">INSTAGRAM_AUTH_URL</a></span> - Static variable in class com.pgmacdesign.pgmactips.instagram.<a href="../com/pgmacdesign/pgmactips/instagram/InstagramConstants.html" title="class in com.pgmacdesign.pgmactips.instagram">InstagramConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/instagram/InstagramConstants.html#INSTAGRAM_BASE_URL">INSTAGRAM_BASE_URL</a></span> - Static variable in class com.pgmacdesign.pgmactips.instagram.<a href="../com/pgmacdesign/pgmactips/instagram/InstagramConstants.html" title="class in com.pgmacdesign.pgmactips.instagram">InstagramConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/instagram/InstagramApiCalls.html" title="class in com.pgmacdesign.pgmactips.instagram"><span class="typeNameLink">InstagramApiCalls</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/instagram/package-summary.html">com.pgmacdesign.pgmactips.instagram</a></dt>
<dd>
<div class="block">Instagram API SDK since as of this date there is no Instagram SDK
 Created by pmacdowell on 2017-04-19.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/instagram/InstagramApiCalls.html#InstagramApiCalls-android.content.Context-com.pgmacdesign.pgmactips.instagram.InstagramService-java.lang.String-">InstagramApiCalls(Context, InstagramService, String)</a></span> - Constructor for class com.pgmacdesign.pgmactips.instagram.<a href="../com/pgmacdesign/pgmactips/instagram/InstagramApiCalls.html" title="class in com.pgmacdesign.pgmactips.instagram">InstagramApiCalls</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../com/pgmacdesign/pgmactips/instagram/InstagramConstants.html" title="class in com.pgmacdesign.pgmactips.instagram"><span class="typeNameLink">InstagramConstants</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/instagram/package-summary.html">com.pgmacdesign.pgmactips.instagram</a></dt>
<dd>
<div class="block">Instagram Constants
 From Docs:
 https://www.instagram.com/developer/authorization/
 Created by pmacdowell on 2017-04-19.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/instagram/InstagramConstants.html#InstagramConstants--">InstagramConstants()</a></span> - Constructor for class com.pgmacdesign.pgmactips.instagram.<a href="../com/pgmacdesign/pgmactips/instagram/InstagramConstants.html" title="class in com.pgmacdesign.pgmactips.instagram">InstagramConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/instagram/InstagramConstants.InstagramActions.html" title="enum in com.pgmacdesign.pgmactips.instagram"><span class="typeNameLink">InstagramConstants.InstagramActions</span></a> - Enum in <a href="../com/pgmacdesign/pgmactips/instagram/package-summary.html">com.pgmacdesign.pgmactips.instagram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/instagram/InstagramConstants.PermissionScopes.html" title="enum in com.pgmacdesign.pgmactips.instagram"><span class="typeNameLink">InstagramConstants.PermissionScopes</span></a> - Enum in <a href="../com/pgmacdesign/pgmactips/instagram/package-summary.html">com.pgmacdesign.pgmactips.instagram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.html" title="class in com.pgmacdesign.pgmactips.instagram"><span class="typeNameLink">InstagramDataObject</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/instagram/package-summary.html">com.pgmacdesign.pgmactips.instagram</a></dt>
<dd>
<div class="block">POJO For use with the Instagram API <a href="../com/pgmacdesign/pgmactips/instagram/InstagramApiCalls.html" title="class in com.pgmacdesign.pgmactips.instagram"><code>InstagramApiCalls</code></a>
 Created by pmacdowell on 2017-04-19.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.html#InstagramDataObject--">InstagramDataObject()</a></span> - Constructor for class com.pgmacdesign.pgmactips.instagram.<a href="../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.html" title="class in com.pgmacdesign.pgmactips.instagram">InstagramDataObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.Comments.html" title="class in com.pgmacdesign.pgmactips.instagram"><span class="typeNameLink">InstagramDataObject.Comments</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/instagram/package-summary.html">com.pgmacdesign.pgmactips.instagram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.Counts.html" title="class in com.pgmacdesign.pgmactips.instagram"><span class="typeNameLink">InstagramDataObject.Counts</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/instagram/package-summary.html">com.pgmacdesign.pgmactips.instagram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.Images.html" title="class in com.pgmacdesign.pgmactips.instagram"><span class="typeNameLink">InstagramDataObject.Images</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/instagram/package-summary.html">com.pgmacdesign.pgmactips.instagram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.InstagramLocation.html" title="class in com.pgmacdesign.pgmactips.instagram"><span class="typeNameLink">InstagramDataObject.InstagramLocation</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/instagram/package-summary.html">com.pgmacdesign.pgmactips.instagram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.Likes.html" title="class in com.pgmacdesign.pgmactips.instagram"><span class="typeNameLink">InstagramDataObject.Likes</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/instagram/package-summary.html">com.pgmacdesign.pgmactips.instagram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.MediaData.html" title="class in com.pgmacdesign.pgmactips.instagram"><span class="typeNameLink">InstagramDataObject.MediaData</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/instagram/package-summary.html">com.pgmacdesign.pgmactips.instagram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.MediaDataObject.html" title="class in com.pgmacdesign.pgmactips.instagram"><span class="typeNameLink">InstagramDataObject.MediaDataObject</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/instagram/package-summary.html">com.pgmacdesign.pgmactips.instagram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.MultipleUserDataObject.html" title="class in com.pgmacdesign.pgmactips.instagram"><span class="typeNameLink">InstagramDataObject.MultipleUserDataObject</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/instagram/package-summary.html">com.pgmacdesign.pgmactips.instagram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.Pagination.html" title="class in com.pgmacdesign.pgmactips.instagram"><span class="typeNameLink">InstagramDataObject.Pagination</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/instagram/package-summary.html">com.pgmacdesign.pgmactips.instagram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.RelationshipObj.html" title="class in com.pgmacdesign.pgmactips.instagram"><span class="typeNameLink">InstagramDataObject.RelationshipObj</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/instagram/package-summary.html">com.pgmacdesign.pgmactips.instagram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.Resolution.html" title="class in com.pgmacdesign.pgmactips.instagram"><span class="typeNameLink">InstagramDataObject.Resolution</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/instagram/package-summary.html">com.pgmacdesign.pgmactips.instagram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.UserData.html" title="class in com.pgmacdesign.pgmactips.instagram"><span class="typeNameLink">InstagramDataObject.UserData</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/instagram/package-summary.html">com.pgmacdesign.pgmactips.instagram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.UserDataObject.html" title="class in com.pgmacdesign.pgmactips.instagram"><span class="typeNameLink">InstagramDataObject.UserDataObject</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/instagram/package-summary.html">com.pgmacdesign.pgmactips.instagram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.UserRelationshipObj.html" title="class in com.pgmacdesign.pgmactips.instagram"><span class="typeNameLink">InstagramDataObject.UserRelationshipObj</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/instagram/package-summary.html">com.pgmacdesign.pgmactips.instagram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.InstagramLocation.html#InstagramLocation--">InstagramLocation()</a></span> - Constructor for class com.pgmacdesign.pgmactips.instagram.<a href="../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.InstagramLocation.html" title="class in com.pgmacdesign.pgmactips.instagram">InstagramDataObject.InstagramLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/instagram/InstagramService.html" title="interface in com.pgmacdesign.pgmactips.instagram"><span class="typeNameLink">InstagramService</span></a> - Interface in <a href="../com/pgmacdesign/pgmactips/instagram/package-summary.html">com.pgmacdesign.pgmactips.instagram</a></dt>
<dd>
<div class="block">Instagram interface that maps to the Instagram web api
 Created by pmacdowell on 2017-04-19.</div>
</dd>
<dt><a href="../com/pgmacdesign/pgmactips/instagram/InstagramUtilities.html" title="class in com.pgmacdesign.pgmactips.instagram"><span class="typeNameLink">InstagramUtilities</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/instagram/package-summary.html">com.pgmacdesign.pgmactips.instagram</a></dt>
<dd>
<div class="block">Instagram Utilities that utilize all classes in this package
 Created by pmacdowell on 2017-04-19.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/instagram/InstagramUtilities.html#InstagramUtilities--">InstagramUtilities()</a></span> - Constructor for class com.pgmacdesign.pgmactips.instagram.<a href="../com/pgmacdesign/pgmactips/instagram/InstagramUtilities.html" title="class in com.pgmacdesign.pgmactips.instagram">InstagramUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/broadcastreceivers/SMSBroadcastReceiver.html#INTENT_FILTER_STRING">INTENT_FILTER_STRING</a></span> - Static variable in class com.pgmacdesign.pgmactips.broadcastreceivers.<a href="../com/pgmacdesign/pgmactips/broadcastreceivers/SMSBroadcastReceiver.html" title="class in com.pgmacdesign.pgmactips.broadcastreceivers">SMSBroadcastReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/utilities/IntentUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">IntentUtilities</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/utilities/package-summary.html">com.pgmacdesign.pgmactips.utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/IntentUtilities.html#IntentUtilities--">IntentUtilities()</a></span> - Constructor for class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/IntentUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">IntentUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/maputilities/SphericalUtils.html#interpolate-com.google.android.gms.maps.model.LatLng-com.google.android.gms.maps.model.LatLng-double-">interpolate(LatLng, LatLng, double)</a></span> - Static method in class com.pgmacdesign.pgmactips.maputilities.<a href="../com/pgmacdesign/pgmactips/maputilities/SphericalUtils.html" title="class in com.pgmacdesign.pgmactips.maputilities">SphericalUtils</a></dt>
<dd>
<div class="block">Returns the LatLng which lies the given fraction of the way between the
 origin LatLng and the destination LatLng.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html#INVALID_PIXEL_POSITIONS">INVALID_PIXEL_POSITIONS</a></span> - Static variable in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">ImageUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/ScaleBar.html#invalidateNumbersOnly--">invalidateNumbersOnly()</a></span> - Method in class com.pgmacdesign.pgmactips.customui.<a href="../com/pgmacdesign/pgmactips/customui/ScaleBar.html" title="class in com.pgmacdesign.pgmactips.customui">ScaleBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/magreaderutils/BirthDateObject.html#is18OrOver--">is18OrOver()</a></span> - Method in class com.pgmacdesign.pgmactips.magreaderutils.<a href="../com/pgmacdesign/pgmactips/magreaderutils/BirthDateObject.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">BirthDateObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/magreaderutils/BirthDateObject.html#is21OrOver--">is21OrOver()</a></span> - Method in class com.pgmacdesign.pgmactips.magreaderutils.<a href="../com/pgmacdesign/pgmactips/magreaderutils/BirthDateObject.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">BirthDateObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/magreaderutils/AccountInfo.html#isAccountNumValid--">isAccountNumValid()</a></span> - Method in class com.pgmacdesign.pgmactips.magreaderutils.<a href="../com/pgmacdesign/pgmactips/magreaderutils/AccountInfo.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">AccountInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/DateUtilities.html#isAge18OrOlder-java.util.Date-">isAge18OrOlder(Date)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/DateUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">DateUtilities</a></dt>
<dd>
<div class="block">Quick calculator to determine if person is >= age of 18</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/DateUtilities.html#isAge18OrOlder-java.util.Calendar-">isAge18OrOlder(Calendar)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/DateUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">DateUtilities</a></dt>
<dd>
<div class="block">Quick calculator to determine if person is >= age of 18</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/DateUtilities.html#isAge21OrOlder-java.util.Date-">isAge21OrOlder(Date)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/DateUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">DateUtilities</a></dt>
<dd>
<div class="block">Quick calculator to determine if person is >= age of 21</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/DateUtilities.html#isAge21OrOlder-java.util.Calendar-">isAge21OrOlder(Calendar)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/DateUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">DateUtilities</a></dt>
<dd>
<div class="block">Quick calculator to determine if person is >= age of 21</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/ApplicationStateManagementUtilities.html#isApplicationInForeground--">isApplicationInForeground()</a></span> - Method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/ApplicationStateManagementUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">ApplicationStateManagementUtilities</a></dt>
<dd>
<div class="block">Check if the application is in the foreground</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#isArrayNullOrEmpty-T:A-">isArrayNullOrEmpty(T[])</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">MiscUtilities</a></dt>
<dd>
<div class="block">Checks a list for either being empty or containing objects within it</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/ApplicationStateManagementUtilities.html#isAtLeastOneActivityInForeground--">isAtLeastOneActivityInForeground()</a></span> - Method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/ApplicationStateManagementUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">ApplicationStateManagementUtilities</a></dt>
<dd>
<div class="block">Check if at least one activity is in the foreground</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#isBooleanNullTrueFalse-java.lang.Boolean-">isBooleanNullTrueFalse(Boolean)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">MiscUtilities</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/ColorUtilities.html#isColorDark-int-">isColorDark(int)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/ColorUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">ColorUtilities</a></dt>
<dd>
<div class="block">Determine if color is light or dark.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/magreaderutils/MagneticTrackMagReader.html#isConsistent--">isConsistent()</a></span> - Method in class com.pgmacdesign.pgmactips.magreaderutils.<a href="../com/pgmacdesign/pgmactips/magreaderutils/MagneticTrackMagReader.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">MagneticTrackMagReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/biometricutilities/BiometricVerification.html#isCriteriaMet--">isCriteriaMet()</a></span> - Method in class com.pgmacdesign.pgmactips.biometricutilities.<a href="../com/pgmacdesign/pgmactips/biometricutilities/BiometricVerification.html" title="class in com.pgmacdesign.pgmactips.biometricutilities">BiometricVerification</a></dt>
<dd>
<div class="block">Simple method to combine all of of the checker methods into one so as to reduce code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#isCurseWord-android.content.Context-java.lang.String-java.lang.String:A-">isCurseWord(Context, String, String[])</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/StringUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">StringUtilities</a></dt>
<dd>
<div class="block">Checks for curse words in the String</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#isDeviceRooted--">isDeviceRooted()</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">MiscUtilities</a></dt>
<dd>
<div class="block">Check if a device is rooted
 Overloaded so as to make it more easily accessible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/SystemUtilities.html#isDeviceRooted--">isDeviceRooted()</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/SystemUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">SystemUtilities</a></dt>
<dd>
<div class="block">Check if a device is rooted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/ProgressBarUtilities.html#isDialogShowing--">isDialogShowing()</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/ProgressBarUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">ProgressBarUtilities</a></dt>
<dd>
<div class="block">Quick method for determining whether or not the dialog is showing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/FileUtilities.html#isDownloadsDocument-android.net.Uri-">isDownloadsDocument(Uri)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/FileUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">FileUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html#isDownloadsDocument-android.net.Uri-">isDownloadsDocument(Uri)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">ImageUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/magreaderutils/ExpirationDateObject.html#isExpired--">isExpired()</a></span> - Method in class com.pgmacdesign.pgmactips.magreaderutils.<a href="../com/pgmacdesign/pgmactips/magreaderutils/ExpirationDateObject.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">ExpirationDateObject</a></dt>
<dd>
<div class="block">Whether or not the card has expired</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/magreaderutils/MagReaderCardObject.html#isExpired--">isExpired()</a></span> - Method in class com.pgmacdesign.pgmactips.magreaderutils.<a href="../com/pgmacdesign/pgmactips/magreaderutils/MagReaderCardObject.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">MagReaderCardObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/FileUtilities.html#isExternalStorageDocument-android.net.Uri-">isExternalStorageDocument(Uri)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/FileUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">FileUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html#isExternalStorageDocument-android.net.Uri-">isExternalStorageDocument(Uri)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">ImageUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/TextFieldUtilities.html#isFieldValid-android.widget.EditText-">isFieldValid(EditText)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/TextFieldUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">TextFieldUtilities</a></dt>
<dd>
<div class="block">Gets text from an editText, checks if it is valid, trims it, and if it is not = null,
 returns a boolean of true/ false</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/TextFieldUtilities.html#isFieldValid-android.widget.Spinner-">isFieldValid(Spinner)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/TextFieldUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">TextFieldUtilities</a></dt>
<dd>
<div class="block">Gets text from a spinner, checks if it is valid, trims it, and if it is not = null,
 returns a boolean of true/ false</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/biometricutilities/BiometricVerification.html#isFingerprintSensorAvailable--">isFingerprintSensorAvailable()</a></span> - Method in class com.pgmacdesign.pgmactips.biometricutilities.<a href="../com/pgmacdesign/pgmactips/biometricutilities/BiometricVerification.html" title="class in com.pgmacdesign.pgmactips.biometricutilities">BiometricVerification</a></dt>
<dd>
<div class="block">Checks if the the fingerprint sensor hardware is available on the device</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/mapzen/MapzenPOJO.GeocodingQuery.html#isFocusPointLng--">isFocusPointLng()</a></span> - Method in class com.pgmacdesign.pgmactips.mapzen.<a href="../com/pgmacdesign/pgmactips/mapzen/MapzenPOJO.GeocodingQuery.html" title="class in com.pgmacdesign.pgmactips.mapzen">MapzenPOJO.GeocodingQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html#isGoogleDriveUri-android.net.Uri-">isGoogleDriveUri(Uri)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">ImageUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/FileUtilities.html#isGooglePhotosUri-android.net.Uri-">isGooglePhotosUri(Uri)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/FileUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">FileUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html#isGooglePhotosUri-android.net.Uri-">isGooglePhotosUri(Uri)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">ImageUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html#isHeader--">isHeader()</a></span> - Method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/EncryptionUtilities.html#isHexString-java.lang.String-">isHexString(String)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/EncryptionUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">EncryptionUtilities</a></dt>
<dd>
<div class="block">Determine if a String passed is in hex format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/PGCircleImageView.html#isHighlightEnable--">isHighlightEnable()</a></span> - Method in class com.pgmacdesign.pgmactips.customui.<a href="../com/pgmacdesign/pgmactips/customui/PGCircleImageView.html" title="class in com.pgmacdesign.pgmactips.customui">PGCircleImageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html#isImageTooLarge-android.graphics.Bitmap-long-">isImageTooLarge(Bitmap, long)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">ImageUtilities</a></dt>
<dd>
<div class="block">Determine if a bitmap is too large as compared to passed param</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/CircleOverlayView.html#isInEditMode--">isInEditMode()</a></span> - Method in class com.pgmacdesign.pgmactips.customui.<a href="../com/pgmacdesign/pgmactips/customui/CircleOverlayView.html" title="class in com.pgmacdesign.pgmactips.customui">CircleOverlayView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/PGMaterialRippleLayout.html#isInEditMode--">isInEditMode()</a></span> - Method in class com.pgmacdesign.pgmactips.customui.<a href="../com/pgmacdesign/pgmactips/customui/PGMaterialRippleLayout.html" title="class in com.pgmacdesign.pgmactips.customui">PGMaterialRippleLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/magreaderutils/AccountNumber.html#isLengthValid--">isLengthValid()</a></span> - Method in class com.pgmacdesign.pgmactips.magreaderutils.<a href="../com/pgmacdesign/pgmactips/magreaderutils/AccountNumber.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">AccountNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#isListNullOrEmpty-java.util.List-">isListNullOrEmpty(List&lt;?&gt;)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">MiscUtilities</a></dt>
<dd>
<div class="block">Checks a list for either being empty or containing objects within it</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/HashMapUtilities.html#isMapNullOrEmpty-java.util.Map-">isMapNullOrEmpty(Map&lt;?, ?&gt;)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/HashMapUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">HashMapUtilities</a></dt>
<dd>
<div class="block"><a href="../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#isMapNullOrEmpty-java.util.Map-"><code>MiscUtilities.isMapNullOrEmpty(Map)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#isMapNullOrEmpty-java.util.Map-">isMapNullOrEmpty(Map&lt;?, ?&gt;)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">MiscUtilities</a></dt>
<dd>
<div class="block">Checks a map for either being empty or containing objects within it</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/FileUtilities.html#isMediaDocument-android.net.Uri-">isMediaDocument(Uri)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/FileUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">FileUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html#isMediaDocument-android.net.Uri-">isMediaDocument(Uri)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">ImageUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#isNullOrEmpty-T-">isNullOrEmpty(T)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/StringUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">StringUtilities</a></dt>
<dd>
<div class="block">Checks if the passed String is null or empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#isNullOrEmpty-com.pgmacdesign.pgmactips.misc.TempString-">isNullOrEmpty(TempString)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/StringUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">StringUtilities</a></dt>
<dd>
<div class="block">Simple checker for the <a href="../com/pgmacdesign/pgmactips/misc/TempString.html" title="class in com.pgmacdesign.pgmactips.misc"><code>TempString</code></a> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#isNullOrEmpty-java.lang.String...-">isNullOrEmpty(String...)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/StringUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">StringUtilities</a></dt>
<dd>
<div class="block">Checks if the passed String is null or empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#isNullOrEmpty-java.lang.String-">isNullOrEmpty(String)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/StringUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">StringUtilities</a></dt>
<dd>
<div class="block">Checks if the passed String is null or empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/NumberUtilities.html#isNumber-java.lang.String-">isNumber(String)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/NumberUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">NumberUtilities</a></dt>
<dd>
<div class="block">Checks if a string passed in is a number (IE, "12345" would return true)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#isNumeric-java.lang.String-">isNumeric(String)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/StringUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">StringUtilities</a></dt>
<dd>
<div class="block">Checks if a string passed in is numeric (IE pass in "2" and it will return true)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/magreaderutils/AccountInfo.html#isPassLuhnCheck--">isPassLuhnCheck()</a></span> - Method in class com.pgmacdesign.pgmactips.magreaderutils.<a href="../com/pgmacdesign/pgmactips/magreaderutils/AccountInfo.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">AccountInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/magreaderutils/AccountNumber.html#isPrimaryAccountNumberValid--">isPrimaryAccountNumberValid()</a></span> - Method in class com.pgmacdesign.pgmactips.magreaderutils.<a href="../com/pgmacdesign/pgmactips/magreaderutils/AccountNumber.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">AccountNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#isRunningOnMainThread--">isRunningOnMainThread()</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">MiscUtilities</a></dt>
<dd>
<div class="block">This class will determine if the current loop being run is on the main thread or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/networkclasses/sslselfsigning/TlsSniSocketFactory.html#isSecure-java.net.Socket-">isSecure(Socket)</a></span> - Method in class com.pgmacdesign.pgmactips.networkclasses.sslselfsigning.<a href="../com/pgmacdesign/pgmactips/networkclasses/sslselfsigning/TlsSniSocketFactory.html" title="class in com.pgmacdesign.pgmactips.networkclasses.sslselfsigning">TlsSniSocketFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/adaptersandlisteners/MultipurposeChoiceAdapter.MultipurposeChoiceObject.html#isSelected--">isSelected()</a></span> - Method in class com.pgmacdesign.pgmactips.adaptersandlisteners.<a href="../com/pgmacdesign/pgmactips/adaptersandlisteners/MultipurposeChoiceAdapter.MultipurposeChoiceObject.html" title="class in com.pgmacdesign.pgmactips.adaptersandlisteners">MultipurposeChoiceAdapter.MultipurposeChoiceObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html#isSelectedInList--">isSelectedInList()</a></span> - Method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#isSetNullOrEmpty-java.util.Set-">isSetNullOrEmpty(Set&lt;?&gt;)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">MiscUtilities</a></dt>
<dd>
<div class="block">Checks a set for either being empty or containing objects within it</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.CameraUtilityOptionsAndFlags.html#isShouldCropPhoto--">isShouldCropPhoto()</a></span> - Method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.CameraUtilityOptionsAndFlags.html" title="class in com.pgmacdesign.pgmactips.utilities">CameraMediaUtilities.CameraUtilityOptionsAndFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/SharedPrefs.html#isSPEncrypted--">isSPEncrypted()</a></span> - Method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/SharedPrefs.html" title="class in com.pgmacdesign.pgmactips.utilities">SharedPrefs</a></dt>
<dd>
<div class="block">Get a boolean for whether or not the current instance is encrypted</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html#isStarred--">isStarred()</a></span> - Method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/SSLProtocolOptions.html#isSupported-com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols.SSLProtocolOptions-">isSupported(SSLProtocolOptions)</a></span> - Static method in enum com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols.<a href="../com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/SSLProtocolOptions.html" title="enum in com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols">SSLProtocolOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.SupportedPhotoFileExtensions.html#isSupportedType-java.lang.String-">isSupportedType(String)</a></span> - Static method in enum com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.SupportedPhotoFileExtensions.html" title="enum in com.pgmacdesign.pgmactips.utilities">CameraMediaUtilities.SupportedPhotoFileExtensions</a></dt>
<dd>
<div class="block">Checks if the type passed in is a supported type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.SupportedVideoFileExtensions.html#isSupportedType-java.lang.String-">isSupportedType(String)</a></span> - Static method in enum com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.SupportedVideoFileExtensions.html" title="enum in com.pgmacdesign.pgmactips.utilities">CameraMediaUtilities.SupportedVideoFileExtensions</a></dt>
<dd>
<div class="block">Checks if the type passed in is a supported type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/misc/TempString.html#isTempStringEmptyOrNull-com.pgmacdesign.pgmactips.misc.TempString-">isTempStringEmptyOrNull(TempString)</a></span> - Static method in class com.pgmacdesign.pgmactips.misc.<a href="../com/pgmacdesign/pgmactips/misc/TempString.html" title="class in com.pgmacdesign.pgmactips.misc">TempString</a></dt>
<dd>
<div class="block">Simple tool for checking if the temp string is empty or null</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/mapzen/MapzenPOJO.GeocodingQuery.html#isThisPrivate--">isThisPrivate()</a></span> - Method in class com.pgmacdesign.pgmactips.mapzen.<a href="../com/pgmacdesign/pgmactips/mapzen/MapzenPOJO.GeocodingQuery.html" title="class in com.pgmacdesign.pgmactips.mapzen">MapzenPOJO.GeocodingQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/magreaderutils/AccountInfo.html#isTooLong--">isTooLong()</a></span> - Method in class com.pgmacdesign.pgmactips.magreaderutils.<a href="../com/pgmacdesign/pgmactips/magreaderutils/AccountInfo.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">AccountInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/BoolUtilities.html#isTrue-java.lang.Boolean-">isTrue(Boolean)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/BoolUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">BoolUtilities</a></dt>
<dd>
<div class="block">Simple checker for boolean as true or false without worry of a NPE being thrown on checking</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.CameraUtilityOptionsAndFlags.html#isUseDefaultToFrontFacingCamera--">isUseDefaultToFrontFacingCamera()</a></span> - Method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.CameraUtilityOptionsAndFlags.html" title="class in com.pgmacdesign.pgmactips.utilities">CameraMediaUtilities.CameraUtilityOptionsAndFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#isValidEmail-java.lang.CharSequence-">isValidEmail(CharSequence)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/StringUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">StringUtilities</a></dt>
<dd>
<div class="block">Checks if it is a valid email address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/ColorUtilities.html#isValidHexColor-java.lang.String-">isValidHexColor(String)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/ColorUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">ColorUtilities</a></dt>
<dd>
<div class="block">Checks if the passed in String is a valid hex color String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#isValidIPAddress-java.lang.String-">isValidIPAddress(String)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/StringUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">StringUtilities</a></dt>
<dd>
<div class="block">NOTE! Not working at all right now...</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/magreaderutils/AccountInfo.html#isValidLength--">isValidLength()</a></span> - Method in class com.pgmacdesign.pgmactips.magreaderutils.<a href="../com/pgmacdesign/pgmactips/magreaderutils/AccountInfo.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">AccountInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#isValidPosition-java.util.List-int-">isValidPosition(List&lt;?&gt;, int)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">MiscUtilities</a></dt>
<dd>
<div class="block">Overloaded for naming simplicity (and because I forget the names sometimes)
 Checks a list for whether or not the passed position is valid within it (IE, passing 10
 in a list that has a size of 4 would return false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#isValidPosition-T:A-int-">isValidPosition(T[], int)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">MiscUtilities</a></dt>
<dd>
<div class="block">Overloaded for naming simplicity (and because I forget the names sometimes)
 Checks an array for whether or not the passed position is valid within it (IE, passing 10
 in a array that has a size of 4 would return false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#isValidPositionInArray-T:A-int-">isValidPositionInArray(T[], int)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">MiscUtilities</a></dt>
<dd>
<div class="block">Checks an array for whether or not the passed position is valid within it (IE, passing 10
 in a array that has a size of 4 would return false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#isValidPositionInList-java.util.List-int-">isValidPositionInList(List&lt;?&gt;, int)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">MiscUtilities</a></dt>
<dd>
<div class="block">Checks a list for whether or not the passed position is valid within it (IE, passing 10
 in a list that has a size of 4 would return false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/broadcastreceivers/PGConnectivityReceiver.ConnectivityReceiverListener.html#isWifiConnected-boolean-">isWifiConnected(boolean)</a></span> - Method in interface com.pgmacdesign.pgmactips.broadcastreceivers.<a href="../com/pgmacdesign/pgmactips/broadcastreceivers/PGConnectivityReceiver.ConnectivityReceiverListener.html" title="interface in com.pgmacdesign.pgmactips.broadcastreceivers">PGConnectivityReceiver.ConnectivityReceiverListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/adaptersandlisteners/CustomClickCallbackLink.html#itemClicked-java.lang.Object-java.lang.Integer-java.lang.Integer-">itemClicked(Object, Integer, Integer)</a></span> - Method in interface com.pgmacdesign.pgmactips.adaptersandlisteners.<a href="../com/pgmacdesign/pgmactips/adaptersandlisteners/CustomClickCallbackLink.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">CustomClickCallbackLink</a></dt>
<dd>
<div class="block">For sending data between the event where this is clicked and the activity / fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/MultipurposeChoiceDialog.html#itemClicked-java.lang.Object-java.lang.Integer-java.lang.Integer-">itemClicked(Object, Integer, Integer)</a></span> - Method in class com.pgmacdesign.pgmactips.customui.<a href="../com/pgmacdesign/pgmactips/customui/MultipurposeChoiceDialog.html" title="class in com.pgmacdesign.pgmactips.customui">MultipurposeChoiceDialog</a></dt>
<dd>
<div class="block">Click Listener</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/adaptersandlisteners/CustomLongClickCallbackLink.html#itemLongClicked-java.lang.Object-java.lang.Integer-java.lang.Integer-">itemLongClicked(Object, Integer, Integer)</a></span> - Method in interface com.pgmacdesign.pgmactips.adaptersandlisteners.<a href="../com/pgmacdesign/pgmactips/adaptersandlisteners/CustomLongClickCallbackLink.html" title="interface in com.pgmacdesign.pgmactips.adaptersandlisteners">CustomLongClickCallbackLink</a></dt>
<dd>
<div class="block">For sending data between the event where this is long clicked and the activity / fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/MultipurposeChoiceDialog.html#itemLongClicked-java.lang.Object-java.lang.Integer-java.lang.Integer-">itemLongClicked(Object, Integer, Integer)</a></span> - Method in class com.pgmacdesign.pgmactips.customui.<a href="../com/pgmacdesign/pgmactips/customui/MultipurposeChoiceDialog.html" title="class in com.pgmacdesign.pgmactips.customui">MultipurposeChoiceDialog</a></dt>
<dd>
<div class="block">Long click listener</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/EncryptionUtilities.SecurityLevel.html#iterations">iterations</a></span> - Variable in enum com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/EncryptionUtilities.SecurityLevel.html" title="enum in com.pgmacdesign.pgmactips.utilities">EncryptionUtilities.SecurityLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.CipherTextIvMac.html#ivCipherConcat-byte:A-byte:A-">ivCipherConcat(byte[], byte[])</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/EncryptionUtilitiesV2.CipherTextIvMac.html" title="class in com.pgmacdesign.pgmactips.utilities">EncryptionUtilitiesV2.CipherTextIvMac</a></dt>
<dd>
<div class="block">Concatinate the IV to the cipherText using array copy.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
