<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Jun 25 13:27:18 PDT 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.Pages.html#Pages--">Pages()</a></span> - Constructor for class com.pgmacdesign.pgmactips.googleapis.<a href="../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.Pages.html" title="class in com.pgmacdesign.pgmactips.googleapis">GoogleVisionResponseModel.Pages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.PagesWithMatchingImages.html#PagesWithMatchingImages--">PagesWithMatchingImages()</a></span> - Constructor for class com.pgmacdesign.pgmactips.googleapis.<a href="../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.PagesWithMatchingImages.html" title="class in com.pgmacdesign.pgmactips.googleapis">GoogleVisionResponseModel.PagesWithMatchingImages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.Pagination.html#Pagination--">Pagination()</a></span> - Constructor for class com.pgmacdesign.pgmactips.instagram.<a href="../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.Pagination.html" title="class in com.pgmacdesign.pgmactips.instagram">InstagramDataObject.Pagination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/magreaderutils/CardConstants.IndustryIdentifier.html#parse-java.lang.String-">parse(String)</a></span> - Static method in enum com.pgmacdesign.pgmactips.magreaderutils.<a href="../com/pgmacdesign/pgmactips/magreaderutils/CardConstants.IndustryIdentifier.html" title="enum in com.pgmacdesign.pgmactips.magreaderutils">CardConstants.IndustryIdentifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/magreaderutils/MagneticTrackMagReader.html#parse-java.lang.String-java.lang.String-java.lang.String-">parse(String, String, String)</a></span> - Static method in class com.pgmacdesign.pgmactips.magreaderutils.<a href="../com/pgmacdesign/pgmactips/magreaderutils/MagneticTrackMagReader.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">MagneticTrackMagReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/magreaderutils/MagneticTrackMagReader.html#parse-java.lang.String-">parse(String)</a></span> - Static method in class com.pgmacdesign.pgmactips.magreaderutils.<a href="../com/pgmacdesign/pgmactips/magreaderutils/MagneticTrackMagReader.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">MagneticTrackMagReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/magreaderutils/Track1Credit.html#parse-java.lang.String-">parse(String)</a></span> - Static method in class com.pgmacdesign.pgmactips.magreaderutils.<a href="../com/pgmacdesign/pgmactips/magreaderutils/Track1Credit.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">Track1Credit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/magreaderutils/Track1Credit.html#parse-java.lang.String-boolean-">parse(String, boolean)</a></span> - Static method in class com.pgmacdesign.pgmactips.magreaderutils.<a href="../com/pgmacdesign/pgmactips/magreaderutils/Track1Credit.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">Track1Credit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/magreaderutils/Track2Credit.html#parse-java.lang.String-">parse(String)</a></span> - Static method in class com.pgmacdesign.pgmactips.magreaderutils.<a href="../com/pgmacdesign/pgmactips/magreaderutils/Track2Credit.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">Track2Credit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/magreaderutils/Track2Credit.html#parse-java.lang.String-boolean-">parse(String, boolean)</a></span> - Static method in class com.pgmacdesign.pgmactips.magreaderutils.<a href="../com/pgmacdesign/pgmactips/magreaderutils/Track2Credit.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">Track2Credit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/magreaderutils/Track3Credit.html#parse-java.lang.String-">parse(String)</a></span> - Static method in class com.pgmacdesign.pgmactips.magreaderutils.<a href="../com/pgmacdesign/pgmactips/magreaderutils/Track3Credit.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">Track3Credit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitParser.html#parse-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-retrofit2.Call-java.lang.Class-java.lang.Class-java.lang.Integer-java.lang.Integer-boolean-">parse(OnTaskCompleteListener, Call&lt;ResponseBody&gt;, Class, Class, Integer, Integer, boolean)</a></span> - Static method in class com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.<a href="../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitParser.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities">RetrofitParser</a></dt>
<dd>
<div class="block">Parse a <code>Call</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitParser.html#parse-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-retrofit2.Call-java.lang.reflect.Type-java.lang.reflect.Type-java.lang.Integer-java.lang.Integer-boolean-">parse(OnTaskCompleteListener, Call&lt;ResponseBody&gt;, Type, Type, Integer, Integer, boolean)</a></span> - Static method in class com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.<a href="../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitParser.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities">RetrofitParser</a></dt>
<dd>
<div class="block">Overloaded to allow for Type <code>Type</code> entry
 NOTE! Failing to add the Internet permission
 (<uses-permission android:name="android.permission.INTERNET"/>)
 in your manifest will throw the java.lang.SecurityException exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitParser.html#parse-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-retrofit2.Call-java.lang.Class-java.lang.Class-java.lang.Integer-java.lang.Integer-">parse(OnTaskCompleteListener, Call&lt;ResponseBody&gt;, Class, Class, Integer, Integer)</a></span> - Static method in class com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.<a href="../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitParser.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities">RetrofitParser</a></dt>
<dd>
<div class="block">Overloaded method to allow for excluding last boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitParser.html#parse-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-retrofit2.Call-java.lang.reflect.Type-java.lang.reflect.Type-java.lang.Integer-java.lang.Integer-">parse(OnTaskCompleteListener, Call&lt;ResponseBody&gt;, Type, Type, Integer, Integer)</a></span> - Static method in class com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.<a href="../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitParser.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities">RetrofitParser</a></dt>
<dd>
<div class="block">Overloaded to allow for Type <code>Type</code> entry
 NOTE! Failing to add the Internet permission
 (<uses-permission android:name="android.permission.INTERNET"/>)
 in your manifest will throw the java.lang.SecurityException exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#parseAbbreviation-java.lang.String-">parseAbbreviation(String)</a></span> - Static method in enum com.pgmacdesign.pgmactips.misc.<a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitErrorHandling.html#parseBooleanResponse-retrofit2.Response-">parseBooleanResponse(Response)</a></span> - Static method in class com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.<a href="../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitErrorHandling.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities">RetrofitErrorHandling</a></dt>
<dd>
<div class="block">This will attempt to parse the errorReponse into a single Boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/magreaderutils/CardConstants.CardTypes.html#parseCardType-java.lang.String-">parseCardType(String)</a></span> - Static method in enum com.pgmacdesign.pgmactips.magreaderutils.<a href="../com/pgmacdesign/pgmactips/magreaderutils/CardConstants.CardTypes.html" title="enum in com.pgmacdesign.pgmactips.magreaderutils">CardConstants.CardTypes</a></dt>
<dd>
<div class="block">Simple checker to parse</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitErrorHandling.html#parseErrorResponse-retrofit2.Response-">parseErrorResponse(Response)</a></span> - Static method in class com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.<a href="../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitErrorHandling.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities">RetrofitErrorHandling</a></dt>
<dd>
<div class="block">This will attempt to parse the errorReponse with no class to compare against.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitErrorHandling.html#parseErrorResponse-retrofit2.Response-java.lang.Class-">parseErrorResponse(Response, Class)</a></span> - Static method in class com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.<a href="../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitErrorHandling.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities">RetrofitErrorHandling</a></dt>
<dd>
<div class="block">This will custom parse an error response with your own class passed in as the parsing class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/ColorUtilities.html#parseMyColor-java.lang.String-">parseMyColor(String)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/ColorUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">ColorUtilities</a></dt>
<dd>
<div class="block">Parse a color (Handles the parsing errors)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html#parseName-java.lang.String-">parseName(String)</a></span> - Static method in enum com.pgmacdesign.pgmactips.misc.<a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants.USATerritories</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/CreditCardUtilities.CardType.html#parseName-java.lang.String-">parseName(String)</a></span> - Static method in enum com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/CreditCardUtilities.CardType.html" title="enum in com.pgmacdesign.pgmactips.utilities">CreditCardUtilities.CardType</a></dt>
<dd>
<div class="block">Another way to parse the card type via the String (In case # isn't avail, but Str is)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/magreaderutils/MagReaderCardObject.html#parseRawName-java.lang.String-">parseRawName(String)</a></span> - Method in class com.pgmacdesign.pgmactips.magreaderutils.<a href="../com/pgmacdesign/pgmactips/magreaderutils/MagReaderCardObject.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">MagReaderCardObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.PartialMatchingImages.html#PartialMatchingImages--">PartialMatchingImages()</a></span> - Constructor for class com.pgmacdesign.pgmactips.googleapis.<a href="../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.PartialMatchingImages.html" title="class in com.pgmacdesign.pgmactips.googleapis">GoogleVisionResponseModel.PartialMatchingImages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/magreaderutils/AccountNumber.html#passesLuhnCheck--">passesLuhnCheck()</a></span> - Method in class com.pgmacdesign.pgmactips.magreaderutils.<a href="../com/pgmacdesign/pgmactips/magreaderutils/AccountNumber.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">AccountNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/magreaderutils/CardConstants.html#PATTERN_CREDIT_CARD_AMEX">PATTERN_CREDIT_CARD_AMEX</a></span> - Static variable in class com.pgmacdesign.pgmactips.magreaderutils.<a href="../com/pgmacdesign/pgmactips/magreaderutils/CardConstants.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">CardConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/magreaderutils/CardConstants.html#PATTERN_CREDIT_CARD_DINERS">PATTERN_CREDIT_CARD_DINERS</a></span> - Static variable in class com.pgmacdesign.pgmactips.magreaderutils.<a href="../com/pgmacdesign/pgmactips/magreaderutils/CardConstants.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">CardConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/magreaderutils/CardConstants.html#PATTERN_CREDIT_CARD_DISCOVER">PATTERN_CREDIT_CARD_DISCOVER</a></span> - Static variable in class com.pgmacdesign.pgmactips.magreaderutils.<a href="../com/pgmacdesign/pgmactips/magreaderutils/CardConstants.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">CardConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/magreaderutils/CardConstants.html#PATTERN_CREDIT_CARD_JCB">PATTERN_CREDIT_CARD_JCB</a></span> - Static variable in class com.pgmacdesign.pgmactips.magreaderutils.<a href="../com/pgmacdesign/pgmactips/magreaderutils/CardConstants.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">CardConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/magreaderutils/CardConstants.html#PATTERN_CREDIT_CARD_MASTERCARD">PATTERN_CREDIT_CARD_MASTERCARD</a></span> - Static variable in class com.pgmacdesign.pgmactips.magreaderutils.<a href="../com/pgmacdesign/pgmactips/magreaderutils/CardConstants.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">CardConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/magreaderutils/CardConstants.html#PATTERN_CREDIT_CARD_UNKNOWN">PATTERN_CREDIT_CARD_UNKNOWN</a></span> - Static variable in class com.pgmacdesign.pgmactips.magreaderutils.<a href="../com/pgmacdesign/pgmactips/magreaderutils/CardConstants.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">CardConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/magreaderutils/CardConstants.html#PATTERN_CREDIT_CARD_VISA">PATTERN_CREDIT_CARD_VISA</a></span> - Static variable in class com.pgmacdesign.pgmactips.magreaderutils.<a href="../com/pgmacdesign/pgmactips/magreaderutils/CardConstants.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">CardConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/MiscUtilities.PauseForXSeconds.html#PauseForXSeconds-long-com.pgmacdesign.pgmactips.adaptersandlisteners.OnTaskCompleteListener-">PauseForXSeconds(long, OnTaskCompleteListener)</a></span> - Constructor for class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/MiscUtilities.PauseForXSeconds.html" title="class in com.pgmacdesign.pgmactips.utilities">MiscUtilities.PauseForXSeconds</a></dt>
<dd>
<div class="block">Pause for X seconds on background thread and then pass back word of finishing on a
 listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.html#permissionsRequestShortcut-android.app.Activity-com.pgmacdesign.pgmactips.utilities.PermissionUtilities.permissionsEnum:A-">permissionsRequestShortcut(Activity, PermissionUtilities.permissionsEnum[])</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">PermissionUtilities</a></dt>
<dd>
<div class="block">Static shortcut to allow for quick calls if a recurring call is not needed
 NOTE! Does make the actual permissions request</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.html#permissionsRequestShortcutReturn-android.app.Activity-com.pgmacdesign.pgmactips.utilities.PermissionUtilities.permissionsEnum:A-">permissionsRequestShortcutReturn(Activity, PermissionUtilities.permissionsEnum[])</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">PermissionUtilities</a></dt>
<dd>
<div class="block">Static shortcut to allow for quick calls if a recurring call is not needed.</div>
</dd>
<dt><a href="../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">PermissionUtilities</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/utilities/package-summary.html">com.pgmacdesign.pgmactips.utilities</a></dt>
<dd>
<div class="block">Created by pmacdowell on 8/12/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.html#PermissionUtilities-android.app.Activity-">PermissionUtilities(Activity)</a></span> - Constructor for class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">PermissionUtilities</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsEnum.html" title="enum in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">PermissionUtilities.permissionsEnum</span></a> - Enum in <a href="../com/pgmacdesign/pgmactips/utilities/package-summary.html">com.pgmacdesign.pgmactips.utilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/utilities/PermissionUtilities.permissionsFinishedListener.html" title="interface in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">PermissionUtilities.permissionsFinishedListener</span></a> - Interface in <a href="../com/pgmacdesign/pgmactips/utilities/package-summary.html">com.pgmacdesign.pgmactips.utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html#persistObject-java.lang.Class-java.lang.Object-">persistObject(Class, Object)</a></span> - Method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">DatabaseUtilities</a></dt>
<dd>
<div class="block">This method will put objects (converted to JSON Strings using Gson) into a custom table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html#persistObject-com.google.gson.reflect.TypeToken-java.lang.Object-">persistObject(TypeToken, Object)</a></span> - Method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">DatabaseUtilities</a></dt>
<dd>
<div class="block">Overloaded to allow for <code>TypeToken</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html#persistObjectCustom-java.lang.Class-java.lang.Object-java.lang.String-">persistObjectCustom(Class, Object, String)</a></span> - Method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">DatabaseUtilities</a></dt>
<dd>
<div class="block">Insert an object into the Master Table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html#persistObjectCustom-com.google.gson.reflect.TypeToken-java.lang.Object-java.lang.String-">persistObjectCustom(TypeToken, Object, String)</a></span> - Method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">DatabaseUtilities</a></dt>
<dd>
<div class="block">Overloaded to allow for <code>TypeToken</code></div>
</dd>
<dt><a href="../com/pgmacdesign/pgmactips/broadcastReceivers/PGConnectivityReceiver.html" title="class in com.pgmacdesign.pgmactips.broadcastReceivers"><span class="typeNameLink">PGConnectivityReceiver</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/broadcastReceivers/package-summary.html">com.pgmacdesign.pgmactips.broadcastReceivers</a></dt>
<dd>
<div class="block">Connectivity Receiver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/broadcastReceivers/PGConnectivityReceiver.html#PGConnectivityReceiver--">PGConnectivityReceiver()</a></span> - Constructor for class com.pgmacdesign.pgmactips.broadcastReceivers.<a href="../com/pgmacdesign/pgmactips/broadcastReceivers/PGConnectivityReceiver.html" title="class in com.pgmacdesign.pgmactips.broadcastReceivers">PGConnectivityReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/broadcastReceivers/PGConnectivityReceiver.ConnectivityReceiverListener.html" title="interface in com.pgmacdesign.pgmactips.broadcastReceivers"><span class="typeNameLink">PGConnectivityReceiver.ConnectivityReceiverListener</span></a> - Interface in <a href="../com/pgmacdesign/pgmactips/broadcastReceivers/package-summary.html">com.pgmacdesign.pgmactips.broadcastReceivers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/misc/PGMacContextProvider.html" title="class in com.pgmacdesign.pgmactips.misc"><span class="typeNameLink">PGMacContextProvider</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/misc/package-summary.html">com.pgmacdesign.pgmactips.misc</a></dt>
<dd>
<div class="block">Following Guide from -- https://medium.com/@andretietz/auto-initialize-your-android-library-2349daf06920

 Created by pmacdowell on 2017-09-19.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/misc/PGMacContextProvider.html#PGMacContextProvider--">PGMacContextProvider()</a></span> - Constructor for class com.pgmacdesign.pgmactips.misc.<a href="../com/pgmacdesign/pgmactips/misc/PGMacContextProvider.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacContextProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/progressbars/PGMacCustomProgressBar.html" title="class in com.pgmacdesign.pgmactips.progressbars"><span class="typeNameLink">PGMacCustomProgressBar</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/progressbars/package-summary.html">com.pgmacdesign.pgmactips.progressbars</a></dt>
<dd>
<div class="block">Created by pmacdowell on 8/12/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/progressbars/PGMacCustomProgressBar.html#PGMacCustomProgressBar-android.content.Context-">PGMacCustomProgressBar(Context)</a></span> - Constructor for class com.pgmacdesign.pgmactips.progressbars.<a href="../com/pgmacdesign/pgmactips/progressbars/PGMacCustomProgressBar.html" title="class in com.pgmacdesign.pgmactips.progressbars">PGMacCustomProgressBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html#PGMACTIPS_CONTEXT_PROVIDER">PGMACTIPS_CONTEXT_PROVIDER</a></span> - Static variable in class com.pgmacdesign.pgmactips.misc.<a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html#PGMACTIPS_PACKAGE_ID">PGMACTIPS_PACKAGE_ID</a></span> - Static variable in class com.pgmacdesign.pgmactips.misc.<a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConfig.html" title="class in com.pgmacdesign.pgmactips.misc"><span class="typeNameLink">PGMacTipsConfig</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/misc/package-summary.html">com.pgmacdesign.pgmactips.misc</a></dt>
<dd>
<div class="block">Class for defaulting global config variables
 Currently used in the following classes:
   1)<a href="../com/pgmacdesign/pgmactips/utilities/L.html" title="class in com.pgmacdesign.pgmactips.utilities"><code>L</code></a>


 Created by pmacdowell on 2017-07-03.</div>
</dd>
<dt><a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConfig.Builder.html" title="class in com.pgmacdesign.pgmactips.misc"><span class="typeNameLink">PGMacTipsConfig.Builder</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/misc/package-summary.html">com.pgmacdesign.pgmactips.misc</a></dt>
<dd>
<div class="block">Builder class</div>
</dd>
<dt><a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html" title="class in com.pgmacdesign.pgmactips.misc"><span class="typeNameLink">PGMacTipsConstants</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/misc/package-summary.html">com.pgmacdesign.pgmactips.misc</a></dt>
<dd>
<div class="block">Created by pmacdowell on 8/12/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html#PGMacTipsConstants--">PGMacTipsConstants()</a></span> - Constructor for class com.pgmacdesign.pgmactips.misc.<a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.USATerritories.html" title="enum in com.pgmacdesign.pgmactips.misc"><span class="typeNameLink">PGMacTipsConstants.USATerritories</span></a> - Enum in <a href="../com/pgmacdesign/pgmactips/misc/package-summary.html">com.pgmacdesign.pgmactips.misc</a></dt>
<dd>
<div class="block">USA Territories.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.Phone.html#Phone-java.lang.String-java.lang.String-">Phone(String, String)</a></span> - Constructor for class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.Phone.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact.Phone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html#PHONE_URI_TO_WRITE_TO">PHONE_URI_TO_WRITE_TO</a></span> - Static variable in class com.pgmacdesign.pgmactips.misc.<a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/SystemUtilities.html#phoneBuildVersion--">phoneBuildVersion()</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/SystemUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">SystemUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.SupportedPhotoFileExtensions.html#photoExtensionName">photoExtensionName</a></span> - Variable in enum com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.SupportedPhotoFileExtensions.html" title="enum in com.pgmacdesign.pgmactips.utilities">CameraMediaUtilities.SupportedPhotoFileExtensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.PhotoObject.html#photoFile">photoFile</a></span> - Variable in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.PhotoObject.html" title="class in com.pgmacdesign.pgmactips.utilities">CameraMediaUtilities.PhotoObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.PhotoObject.html#PhotoObject--">PhotoObject()</a></span> - Constructor for class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.PhotoObject.html" title="class in com.pgmacdesign.pgmactips.utilities">CameraMediaUtilities.PhotoObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/datamodels/GooglePlaceResults.PlacePhoto.html#PlacePhoto--">PlacePhoto()</a></span> - Constructor for class com.pgmacdesign.pgmactips.datamodels.<a href="../com/pgmacdesign/pgmactips/datamodels/GooglePlaceResults.PlacePhoto.html" title="class in com.pgmacdesign.pgmactips.datamodels">GooglePlaceResults.PlacePhoto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/maputilities/SphericalUtils.html#polarTriangleArea-double-double-double-double-">polarTriangleArea(double, double, double, double)</a></span> - Static method in class com.pgmacdesign.pgmactips.maputilities.<a href="../com/pgmacdesign/pgmactips/maputilities/SphericalUtils.html" title="class in com.pgmacdesign.pgmactips.maputilities">SphericalUtils</a></dt>
<dd>
<div class="block">Returns the signed area of a triangle which has North Pole as a vertex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/stackmanagement/StackManager.html#popTheStack-int-">popTheStack(int)</a></span> - Method in class com.pgmacdesign.pgmactips.stackmanagement.<a href="../com/pgmacdesign/pgmactips/stackmanagement/StackManager.html" title="class in com.pgmacdesign.pgmactips.stackmanagement">StackManager</a></dt>
<dd>
<div class="block">Pop the stack matching the int enum used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/stackmanagement/StackManager.html#popTheStack-int-int-">popTheStack(int, int)</a></span> - Method in class com.pgmacdesign.pgmactips.stackmanagement.<a href="../com/pgmacdesign/pgmactips/stackmanagement/StackManager.html" title="class in com.pgmacdesign.pgmactips.stackmanagement">StackManager</a></dt>
<dd>
<div class="block">Pop the stack matching the int enum used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.Position.html#Position--">Position()</a></span> - Constructor for class com.pgmacdesign.pgmactips.googleapis.<a href="../com/pgmacdesign/pgmactips/googleapis/GoogleVisionResponseModel.Position.html" title="class in com.pgmacdesign.pgmactips.googleapis">GoogleVisionResponseModel.Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/enhancedphotoclasses/FilterOverlay.Graphic.html#postInvalidate--">postInvalidate()</a></span> - Method in class com.pgmacdesign.pgmactips.enhancedphotoclasses.<a href="../com/pgmacdesign/pgmactips/enhancedphotoclasses/FilterOverlay.Graphic.html" title="class in com.pgmacdesign.pgmactips.enhancedphotoclasses">FilterOverlay.Graphic</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/enhancedphotoclasses/GraphicOverlay.Graphic.html#postInvalidate--">postInvalidate()</a></span> - Method in class com.pgmacdesign.pgmactips.enhancedphotoclasses.<a href="../com/pgmacdesign/pgmactips/enhancedphotoclasses/GraphicOverlay.Graphic.html" title="class in com.pgmacdesign.pgmactips.enhancedphotoclasses">GraphicOverlay.Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html#printDatabaseName--">printDatabaseName()</a></span> - Method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">DatabaseUtilities</a></dt>
<dd>
<div class="block">In case you want to know the name of your db file, this will print the
 file name in the logcat</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/DisplayManagerUtilities.html#printOutAllDisplayMetrics--">printOutAllDisplayMetrics()</a></span> - Method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/DisplayManagerUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">DisplayManagerUtilities</a></dt>
<dd>
<div class="block">Print out all of the display metrics available in the logcat</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#printOutArray-java.lang.Object:A-">printOutArray(Object[])</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">MiscUtilities</a></dt>
<dd>
<div class="block">Print out an array of objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html#printOutDatabase--">printOutDatabase()</a></span> - Method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/DatabaseUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">DatabaseUtilities</a></dt>
<dd>
<div class="block">Prints out the database in the logcat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/HashMapUtilities.html#printOutHashMap-java.util.Map-">printOutHashMap(Map&lt;?, ?&gt;)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/HashMapUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">HashMapUtilities</a></dt>
<dd>
<div class="block"><a href="../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#printOutHashMap-java.util.Map-"><code>MiscUtilities.printOutHashMap(Map)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#printOutHashMap-java.util.Map-">printOutHashMap(Map&lt;?, ?&gt;)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">MiscUtilities</a></dt>
<dd>
<div class="block">Print out a hashmap</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#printOutList-java.util.List-">printOutList(List&lt;?&gt;)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">MiscUtilities</a></dt>
<dd>
<div class="block">Print out a list of objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#printOutMyHashKey-android.content.Context-java.lang.String-">printOutMyHashKey(Context, String)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">MiscUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/serviceapiinterfaces/ProfanityCheckerInterface.html#PROFANITY_BASE_STRING">PROFANITY_BASE_STRING</a></span> - Static variable in interface com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.serviceapiinterfaces.<a href="../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/serviceapiinterfaces/ProfanityCheckerInterface.html" title="interface in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.serviceapiinterfaces">ProfanityCheckerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/serviceapiinterfaces/ProfanityCheckerAPICalls.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.serviceapiinterfaces"><span class="typeNameLink">ProfanityCheckerAPICalls</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/serviceapiinterfaces/package-summary.html">com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.serviceapiinterfaces</a></dt>
<dd>
<div class="block">This serves as a wrapper class for accessing the PurgoMaluminterface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/serviceapiinterfaces/ProfanityCheckerAPICalls.html#ProfanityCheckerAPICalls--">ProfanityCheckerAPICalls()</a></span> - Constructor for class com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.serviceapiinterfaces.<a href="../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/serviceapiinterfaces/ProfanityCheckerAPICalls.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.serviceapiinterfaces">ProfanityCheckerAPICalls</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/serviceapiinterfaces/ProfanityCheckerInterface.html" title="interface in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.serviceapiinterfaces"><span class="typeNameLink">ProfanityCheckerInterface</span></a> - Interface in <a href="../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/serviceapiinterfaces/package-summary.html">com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.serviceapiinterfaces</a></dt>
<dd>
<div class="block">This interface is designed to work with 'http://www.purgomalum.com/'.</div>
</dd>
<dt><a href="../com/pgmacdesign/pgmactips/utilities/ProgressBarUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">ProgressBarUtilities</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/utilities/package-summary.html">com.pgmacdesign.pgmactips.utilities</a></dt>
<dd>
<div class="block">Created by pmacdowell on 8/12/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/ProgressBarUtilities.html#ProgressBarUtilities--">ProgressBarUtilities()</a></span> - Constructor for class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/ProgressBarUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">ProgressBarUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/firebaseutilities/PushNotificationsPojo.html" title="class in com.pgmacdesign.pgmactips.firebaseutilities"><span class="typeNameLink">PushNotificationsPojo</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/firebaseutilities/package-summary.html">com.pgmacdesign.pgmactips.firebaseutilities</a></dt>
<dd>
<div class="block">Class for de/serializing push notification objects
 Created by pmacdowell on 10/19/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/firebaseutilities/PushNotificationsPojo.html#PushNotificationsPojo--">PushNotificationsPojo()</a></span> - Constructor for class com.pgmacdesign.pgmactips.firebaseutilities.<a href="../com/pgmacdesign/pgmactips/firebaseutilities/PushNotificationsPojo.html" title="class in com.pgmacdesign.pgmactips.firebaseutilities">PushNotificationsPojo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/firebaseutilities/PushNotificationsPojo.CustomNotificationObject.html" title="class in com.pgmacdesign.pgmactips.firebaseutilities"><span class="typeNameLink">PushNotificationsPojo.CustomNotificationObject</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/firebaseutilities/package-summary.html">com.pgmacdesign.pgmactips.firebaseutilities</a></dt>
<dd>
<div class="block">Custom Notifications Object</div>
</dd>
<dt><a href="../com/pgmacdesign/pgmactips/utilities/PushNotificationUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">PushNotificationUtilities</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/utilities/package-summary.html">com.pgmacdesign.pgmactips.utilities</a></dt>
<dd>
<div class="block">Utilizing this tutorial - https://medium.com/exploring-android/exploring-android-o-notification-channels-94cd274f604c
 Created by pmacdowell on 2018-05-09.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/PushNotificationUtilities.html#PushNotificationUtilities--">PushNotificationUtilities()</a></span> - Constructor for class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/PushNotificationUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">PushNotificationUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/networkclasses/volleyutilities/VolleyBitmapCache.html#putBitmap-java.lang.String-android.graphics.Bitmap-">putBitmap(String, Bitmap)</a></span> - Method in class com.pgmacdesign.pgmactips.networkclasses.volleyutilities.<a href="../com/pgmacdesign/pgmactips/networkclasses/volleyutilities/VolleyBitmapCache.html" title="class in com.pgmacdesign.pgmactips.networkclasses.volleyutilities">VolleyBitmapCache</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
