<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jul 03 16:08:08 PDT 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/pgmacdesign/pgmactips/magreaderutils/AccountInfo.html" title="class in com.pgmacdesign.pgmactips.magreaderutils"><span class="typeNameLink">AccountInfo</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/magreaderutils/package-summary.html">com.pgmacdesign.pgmactips.magreaderutils</a></dt>
<dd>
<div class="block">POJO for use in the <a href="../com/pgmacdesign/pgmactips/magreaderutils/MagneticTrackMagReader.html" title="class in com.pgmacdesign.pgmactips.magreaderutils"><code>MagneticTrackMagReader</code></a> class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/magreaderutils/AccountInfo.html#AccountInfo-com.pgmacdesign.pgmactips.magreaderutils.CardConstants.IndustryIdentifier-com.pgmacdesign.pgmactips.magreaderutils.CardConstants.CardTypes-boolean-int-boolean-boolean-boolean-">AccountInfo(CardConstants.IndustryIdentifier, CardConstants.CardTypes, boolean, int, boolean, boolean, boolean)</a></span> - Constructor for class com.pgmacdesign.pgmactips.magreaderutils.<a href="../com/pgmacdesign/pgmactips/magreaderutils/AccountInfo.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">AccountInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/magreaderutils/AccountNumber.html" title="class in com.pgmacdesign.pgmactips.magreaderutils"><span class="typeNameLink">AccountNumber</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/magreaderutils/package-summary.html">com.pgmacdesign.pgmactips.magreaderutils</a></dt>
<dd>
<div class="block">POJO for use in the <a href="../com/pgmacdesign/pgmactips/magreaderutils/MagneticTrackMagReader.html" title="class in com.pgmacdesign.pgmactips.magreaderutils"><code>MagneticTrackMagReader</code></a> class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/magreaderutils/AccountNumber.html#AccountNumber--">AccountNumber()</a></span> - Constructor for class com.pgmacdesign.pgmactips.magreaderutils.<a href="../com/pgmacdesign/pgmactips/magreaderutils/AccountNumber.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">AccountNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/magreaderutils/AccountNumber.html#AccountNumber-java.lang.String-">AccountNumber(String)</a></span> - Constructor for class com.pgmacdesign.pgmactips.magreaderutils.<a href="../com/pgmacdesign/pgmactips/magreaderutils/AccountNumber.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">AccountNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/fragmentadapters/CustomFragmentArrayPagerAdapter.html#add-T-">add(T)</a></span> - Method in class com.pgmacdesign.pgmactips.fragmentadapters.<a href="../com/pgmacdesign/pgmactips/fragmentadapters/CustomFragmentArrayPagerAdapter.html" title="class in com.pgmacdesign.pgmactips.fragmentadapters">CustomFragmentArrayPagerAdapter</a></dt>
<dd>
<div class="block">Adds the specified fragment at the end of the array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/fragmentadapters/CustomFragmentStateArrayPagerAdapter.html#add-T-">add(T)</a></span> - Method in class com.pgmacdesign.pgmactips.fragmentadapters.<a href="../com/pgmacdesign/pgmactips/fragmentadapters/CustomFragmentStateArrayPagerAdapter.html" title="class in com.pgmacdesign.pgmactips.fragmentadapters">CustomFragmentStateArrayPagerAdapter</a></dt>
<dd>
<div class="block">Adds the specified fragment at the end of the array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html#addAddress-com.pgmacdesign.pgmactips.utilities.ContactUtilities.Contact.Address-">addAddress(ContactUtilities.Contact.Address)</a></span> - Method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/fragmentadapters/CustomFragmentArrayPagerAdapter.html#addAll-java.util.Collection-">addAll(Collection&lt;T&gt;)</a></span> - Method in class com.pgmacdesign.pgmactips.fragmentadapters.<a href="../com/pgmacdesign/pgmactips/fragmentadapters/CustomFragmentArrayPagerAdapter.html" title="class in com.pgmacdesign.pgmactips.fragmentadapters">CustomFragmentArrayPagerAdapter</a></dt>
<dd>
<div class="block">Adds the specified Collection of fragments at the end of the array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/fragmentadapters/CustomFragmentArrayPagerAdapter.html#addAll-T...-">addAll(T...)</a></span> - Method in class com.pgmacdesign.pgmactips.fragmentadapters.<a href="../com/pgmacdesign/pgmactips/fragmentadapters/CustomFragmentArrayPagerAdapter.html" title="class in com.pgmacdesign.pgmactips.fragmentadapters">CustomFragmentArrayPagerAdapter</a></dt>
<dd>
<div class="block">Adds the specified fragments at the end of the array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/fragmentadapters/CustomFragmentStateArrayPagerAdapter.html#addAll-java.util.Collection-">addAll(Collection&lt;T&gt;)</a></span> - Method in class com.pgmacdesign.pgmactips.fragmentadapters.<a href="../com/pgmacdesign/pgmactips/fragmentadapters/CustomFragmentStateArrayPagerAdapter.html" title="class in com.pgmacdesign.pgmactips.fragmentadapters">CustomFragmentStateArrayPagerAdapter</a></dt>
<dd>
<div class="block">Adds the specified Collection of fragments at the end of the array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/fragmentadapters/CustomFragmentStateArrayPagerAdapter.html#addAll-T...-">addAll(T...)</a></span> - Method in class com.pgmacdesign.pgmactips.fragmentadapters.<a href="../com/pgmacdesign/pgmactips/fragmentadapters/CustomFragmentStateArrayPagerAdapter.html" title="class in com.pgmacdesign.pgmactips.fragmentadapters">CustomFragmentStateArrayPagerAdapter</a></dt>
<dd>
<div class="block">Adds the specified fragments at the end of the array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Builder.html#addAlphabetHeaders--">addAlphabetHeaders()</a></span> - Method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Builder.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Builder</a></dt>
<dd>
<div class="block">Adds alphabetically ordered headers to the top to match the
 First name of the contact (raw display name).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html#addEmail-com.pgmacdesign.pgmactips.utilities.ContactUtilities.Contact.Email-">addEmail(ContactUtilities.Contact.Email)</a></span> - Method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html#addNote-java.lang.String-">addNote(String)</a></span> - Method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html#addPhone-com.pgmacdesign.pgmactips.utilities.ContactUtilities.Contact.Phone-">addPhone(ContactUtilities.Contact.Phone)</a></span> - Method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.Address.html#Address-java.lang.String-java.lang.String-">Address(String, String)</a></span> - Constructor for class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.Address.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact.Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.Address.html#Address-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Address(String, String, String, String, String, String, String)</a></span> - Constructor for class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.Address.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact.Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/datamodels/GooglePlaceResults.AddressComponents.html#AddressComponents--">AddressComponents()</a></span> - Constructor for class com.pgmacdesign.pgmactips.datamodels.<a href="../com/pgmacdesign/pgmactips/datamodels/GooglePlaceResults.AddressComponents.html" title="class in com.pgmacdesign.pgmactips.datamodels">GooglePlaceResults.AddressComponents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/networkclasses/volleyutilities/VolleySingleton.html#addToRequestQueue-com.android.volley.Request-">addToRequestQueue(Request&lt;T&gt;)</a></span> - Method in class com.pgmacdesign.pgmactips.networkclasses.volleyutilities.<a href="../com/pgmacdesign/pgmactips/networkclasses/volleyutilities/VolleySingleton.html" title="class in com.pgmacdesign.pgmactips.networkclasses.volleyutilities">VolleySingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/StickyScrollView.html#addView-android.view.View-">addView(View)</a></span> - Method in class com.pgmacdesign.pgmactips.customui.<a href="../com/pgmacdesign/pgmactips/customui/StickyScrollView.html" title="class in com.pgmacdesign.pgmactips.customui">StickyScrollView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/StickyScrollView.html#addView-android.view.View-int-">addView(View, int)</a></span> - Method in class com.pgmacdesign.pgmactips.customui.<a href="../com/pgmacdesign/pgmactips/customui/StickyScrollView.html" title="class in com.pgmacdesign.pgmactips.customui">StickyScrollView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/StickyScrollView.html#addView-android.view.View-int-android.view.ViewGroup.LayoutParams-">addView(View, int, ViewGroup.LayoutParams)</a></span> - Method in class com.pgmacdesign.pgmactips.customui.<a href="../com/pgmacdesign/pgmactips/customui/StickyScrollView.html" title="class in com.pgmacdesign.pgmactips.customui">StickyScrollView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/StickyScrollView.html#addView-android.view.View-int-int-">addView(View, int, int)</a></span> - Method in class com.pgmacdesign.pgmactips.customui.<a href="../com/pgmacdesign/pgmactips/customui/StickyScrollView.html" title="class in com.pgmacdesign.pgmactips.customui">StickyScrollView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/StickyScrollView.html#addView-android.view.View-android.view.ViewGroup.LayoutParams-">addView(View, ViewGroup.LayoutParams)</a></span> - Method in class com.pgmacdesign.pgmactips.customui.<a href="../com/pgmacdesign/pgmactips/customui/StickyScrollView.html" title="class in com.pgmacdesign.pgmactips.customui">StickyScrollView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/fragmentadapters/CustomFragmentSwitcher.html#addView-android.view.View-int-android.view.ViewGroup.LayoutParams-">addView(View, int, ViewGroup.LayoutParams)</a></span> - Method in class com.pgmacdesign.pgmactips.fragmentadapters.<a href="../com/pgmacdesign/pgmactips/fragmentadapters/CustomFragmentSwitcher.html" title="class in com.pgmacdesign.pgmactips.fragmentadapters">CustomFragmentSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html#adjustPhotoOrientation-java.lang.String-">adjustPhotoOrientation(String)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">ImageUtilities</a></dt>
<dd>
<div class="block">Adjust the photo orientation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.html#afterOnActivityResult-int-int-android.content.Intent-">afterOnActivityResult(int, int, Intent)</a></span> - Method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/CameraMediaUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">CameraMediaUtilities</a></dt>
<dd>
<div class="block">To be called right after onActivityResult gets hit in the activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/MultipurposeChoiceDialog.html#afterTextChanged-android.text.Editable-">afterTextChanged(Editable)</a></span> - Method in class com.pgmacdesign.pgmactips.customui.<a href="../com/pgmacdesign/pgmactips/customui/MultipurposeChoiceDialog.html" title="class in com.pgmacdesign.pgmactips.customui">MultipurposeChoiceDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/DialogUtilities.EditTextDialog.html#afterTextChanged-android.text.Editable-">afterTextChanged(Editable)</a></span> - Method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/DialogUtilities.EditTextDialog.html" title="class in com.pgmacdesign.pgmactips.utilities">DialogUtilities.EditTextDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html#ALL_DATE_TYPES">ALL_DATE_TYPES</a></span> - Static variable in class com.pgmacdesign.pgmactips.misc.<a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html#ALL_STATES">ALL_STATES</a></span> - Static variable in class com.pgmacdesign.pgmactips.misc.<a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants</a></dt>
<dd>
<div class="block">List of States for dropdown menus or other GUI-related uses</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/ViewUtilities.html#alterViewVisibility-android.app.Activity-android.view.View-int-long-">alterViewVisibility(Activity, View, int, long)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/ViewUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">ViewUtilities</a></dt>
<dd>
<div class="block">Alter a view visibility after X milliseconds</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/ViewUtilities.html#alterViewVisibility-android.view.View-int-long-">alterViewVisibility(View, int, long)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/ViewUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">ViewUtilities</a></dt>
<dd>
<div class="block">Alter a view visibility after X milliseconds</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/AnimationUtilities.html#animateMyView-E-java.lang.Integer-com.daimajia.androidanimations.library.Techniques-">animateMyView(E, Integer, Techniques)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/AnimationUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">AnimationUtilities</a></dt>
<dd>
<div class="block">Animates a view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/AnimationUtilities.html#animateMyView-E-java.lang.Long-com.daimajia.androidanimations.library.Techniques-">animateMyView(E, Long, Techniques)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/AnimationUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">AnimationUtilities</a></dt>
<dd>
<div class="block">Animate a view using Techniques (AndroidAnimations)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/AnimationUtilities.html#animateMyView-android.support.v7.widget.RecyclerView.ViewHolder-java.lang.Integer-com.daimajia.androidanimations.library.Techniques-">animateMyView(RecyclerView.ViewHolder, Integer, Techniques)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/AnimationUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">AnimationUtilities</a></dt>
<dd>
<div class="block">Animates a holder within a recyclerview</div>
</dd>
<dt><a href="../com/pgmacdesign/pgmactips/utilities/AnimationUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">AnimationUtilities</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/utilities/package-summary.html">com.pgmacdesign.pgmactips.utilities</a></dt>
<dd>
<div class="block">Utilities designed to help shorthand animations on your views
 Created by pmacdowell on 8/16/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/AnimationUtilities.html#AnimationUtilities--">AnimationUtilities()</a></span> - Constructor for class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/AnimationUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">AnimationUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#anyNullsInStrings-java.lang.String:A-">anyNullsInStrings(String[])</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/StringUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">StringUtilities</a></dt>
<dd>
<div class="block">Checks if any of the Strings passed via an array are null</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#anyNullsOrEmptyInStrings-java.lang.String:A-">anyNullsOrEmptyInStrings(String[])</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/StringUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">StringUtilities</a></dt>
<dd>
<div class="block">Checks if any of the Strings passed via an array are null or are empty ("");</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/firebaseutilities/FirebaseEndpoints.html#API_ENDPOINT">API_ENDPOINT</a></span> - Static variable in interface com.pgmacdesign.pgmactips.firebaseutilities.<a href="../com/pgmacdesign/pgmactips/firebaseutilities/FirebaseEndpoints.html" title="interface in com.pgmacdesign.pgmactips.firebaseutilities">FirebaseEndpoints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionServiceInterface.html#API_SUFFIX_STRING">API_SUFFIX_STRING</a></span> - Static variable in interface com.pgmacdesign.pgmactips.googleapis.vision.<a href="../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionServiceInterface.html" title="interface in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionServiceInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/serviceapiinterfaces/SampleRetrofitService.html#API_SUFFIX_STRING">API_SUFFIX_STRING</a></span> - Static variable in interface com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.serviceapiinterfaces.<a href="../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/serviceapiinterfaces/SampleRetrofitService.html" title="interface in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.serviceapiinterfaces">SampleRetrofitService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/stackmanagement/StackManager.html#appendToTheStack-int-E-">appendToTheStack(int, E)</a></span> - Method in class com.pgmacdesign.pgmactips.stackmanagement.<a href="../com/pgmacdesign/pgmactips/stackmanagement/StackManager.html" title="class in com.pgmacdesign.pgmactips.stackmanagement">StackManager</a></dt>
<dd>
<div class="block">Append enums to the stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/stackmanagement/StackManager.html#appendToTheStack-int-java.util.List-">appendToTheStack(int, List&lt;E&gt;)</a></span> - Method in class com.pgmacdesign.pgmactips.stackmanagement.<a href="../com/pgmacdesign/pgmactips/stackmanagement/StackManager.html" title="class in com.pgmacdesign.pgmactips.stackmanagement">StackManager</a></dt>
<dd>
<div class="block">Append enums to the stack</div>
</dd>
<dt><a href="../com/pgmacdesign/pgmactips/utilities/AppLockdownUtils.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">AppLockdownUtils</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/utilities/package-summary.html">com.pgmacdesign.pgmactips.utilities</a></dt>
<dd>
<div class="block">This class is used for locking down an application for COSU (Company-owned Single Use):
 https://developer.android.com/work/cosu.html
 This class requires a device admin receiver to function properly as well as some changes
 to the manifest, xml, and commands via the adb.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/AppLockdownUtils.html#AppLockdownUtils--">AppLockdownUtils()</a></span> - Constructor for class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/AppLockdownUtils.html" title="class in com.pgmacdesign.pgmactips.utilities">AppLockdownUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/maputilities/SphericalUtils.html#arcHav-double-">arcHav(double)</a></span> - Static method in class com.pgmacdesign.pgmactips.maputilities.<a href="../com/pgmacdesign/pgmactips/maputilities/SphericalUtils.html" title="class in com.pgmacdesign.pgmactips.maputilities">SphericalUtils</a></dt>
<dd>
<div class="block">Computes inverse haversine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html#ARRAY_PAGER_ADAPTER_ERROR_1">ARRAY_PAGER_ADAPTER_ERROR_1</a></span> - Static variable in class com.pgmacdesign.pgmactips.misc.<a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/misc/PGMacContextProvider.html#attachInfo-android.content.Context-android.content.pm.ProviderInfo-">attachInfo(Context, ProviderInfo)</a></span> - Method in class com.pgmacdesign.pgmactips.misc.<a href="../com/pgmacdesign/pgmactips/misc/PGMacContextProvider.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacContextProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html#ATTEMPT_TO_PARSE_HTML">ATTEMPT_TO_PARSE_HTML</a></span> - Static variable in class com.pgmacdesign.pgmactips.misc.<a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
