<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Nov 06 10:12:49 PST 2019 -->
<title>W-Index</title>
<meta name="date" content="2019-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/instagram/InstagramUtilities.html#wasLoginSuccessful-java.lang.String-java.lang.String-">wasLoginSuccessful(String, String)</a></span> - Static method in class com.pgmacdesign.pgmactips.instagram.<a href="../com/pgmacdesign/pgmactips/instagram/InstagramUtilities.html" title="class in com.pgmacdesign.pgmactips.instagram">InstagramUtilities</a></dt>
<dd>
<div class="block">Checks if login was successful by checking if they received back an access token</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.WebDetection.html#WebDetection--">WebDetection()</a></span> - Constructor for class com.pgmacdesign.pgmactips.googleapis.vision.<a href="../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.WebDetection.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.WebDetection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.WebEntities.html#WebEntities--">WebEntities()</a></span> - Constructor for class com.pgmacdesign.pgmactips.googleapis.vision.<a href="../com/pgmacdesign/pgmactips/googleapis/vision/GoogleVisionResponseModel.WebEntities.html" title="class in com.pgmacdesign.pgmactips.googleapis.vision">GoogleVisionResponseModel.WebEntities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html#whichBuildIsThis-int-">whichBuildIsThis(int)</a></span> - Method in enum com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/SystemUtilities.BuildVersions.html" title="enum in com.pgmacdesign.pgmactips.utilities">SystemUtilities.BuildVersions</a></dt>
<dd>
<div class="block">For a quick check as to which version it is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/maputilities/SphericalUtils.html#wrap-double-double-double-">wrap(double, double, double)</a></span> - Static method in class com.pgmacdesign.pgmactips.maputilities.<a href="../com/pgmacdesign/pgmactips/maputilities/SphericalUtils.html" title="class in com.pgmacdesign.pgmactips.maputilities">SphericalUtils</a></dt>
<dd>
<div class="block">Wraps the given value into the inclusive-exclusive interval between min and max.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/FileUtilities.html#writeEncryptedFile-java.lang.String-com.pgmacdesign.pgmactips.misc.TempString-java.lang.String-java.lang.String-">writeEncryptedFile(String, TempString, String, String)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/FileUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">FileUtilities</a></dt>
<dd>
<div class="block">Creates a file with Encrypted data in it and returns that file
 Note, will write to the file system
 Utilities <a href="../com/pgmacdesign/pgmactips/utilities/EncryptionUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><code>EncryptionUtilities</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/FileUtilities.html#writeEncryptedFile-java.lang.String-com.pgmacdesign.pgmactips.misc.TempString-java.lang.String-java.lang.StringBuilder-">writeEncryptedFile(String, TempString, String, StringBuilder)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/FileUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">FileUtilities</a></dt>
<dd>
<div class="block">Overloaded to allow for StringBuilder</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/FileUtilities.html#writeFile-java.lang.String-java.lang.String-">writeFile(String, String)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/FileUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">FileUtilities</a></dt>
<dd>
<div class="block">Write to a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/FileUtilities.html#writeFile-java.lang.String-java.lang.String-java.lang.String-">writeFile(String, String, String)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/FileUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">FileUtilities</a></dt>
<dd>
<div class="block">Write to a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/FileUtilities.html#writeToFile-java.lang.String-java.lang.String-java.lang.String-">writeToFile(String, String, String)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/FileUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">FileUtilities</a></dt>
<dd>
<div class="block">Writes a simple Text File (.txt)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/FileUtilities.html#writeToOutput-E-">writeToOutput(E)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/FileUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">FileUtilities</a></dt>
<dd>
<div class="block">Write data to a text file with data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/fragmentadapters/CustomFragmentSwitcher.SavedState.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - Method in class com.pgmacdesign.pgmactips.fragmentadapters.<a href="../com/pgmacdesign/pgmactips/fragmentadapters/CustomFragmentSwitcher.SavedState.html" title="class in com.pgmacdesign.pgmactips.fragmentadapters">CustomFragmentSwitcher.SavedState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
