<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Nov 06 10:12:49 PST 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/FileUtilities.html#readEncryptedFile-java.lang.String-com.pgmacdesign.pgmactips.misc.TempString-java.lang.String-">readEncryptedFile(String, TempString, String)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/FileUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">FileUtilities</a></dt>
<dd>
<div class="block">Creates a file with Encrypted data in it and returns that file
 Note, will write to the file system
 Utilities <a href="../com/pgmacdesign/pgmactips/utilities/EncryptionUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><code>EncryptionUtilities</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/FileUtilities.html#readFile-java.lang.String-">readFile(String)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/FileUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">FileUtilities</a></dt>
<dd>
<div class="block">Read String data from a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/animatedsvg/PGAnimatedSvgView.html#rebuildGlyphData--">rebuildGlyphData()</a></span> - Method in class com.pgmacdesign.pgmactips.customui.animatedsvg.<a href="../com/pgmacdesign/pgmactips/customui/animatedsvg/PGAnimatedSvgView.html" title="class in com.pgmacdesign.pgmactips.customui.animatedsvg">PGAnimatedSvgView</a></dt>
<dd>
<div class="block">If you set the SVG data paths more than once using <a href="../com/pgmacdesign/pgmactips/customui/animatedsvg/PGAnimatedSvgView.html#setGlyphStrings-java.lang.String...-"><code>PGAnimatedSvgView.setGlyphStrings(String...)</code></a> you should call this method
 before playing the animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/instagram/InstagramService.html#RECENT">RECENT</a></span> - Static variable in interface com.pgmacdesign.pgmactips.instagram.<a href="../com/pgmacdesign/pgmactips/instagram/InstagramService.html" title="interface in com.pgmacdesign.pgmactips.instagram">InstagramService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/SharedPrefs.html#reEnableEncryption--">reEnableEncryption()</a></span> - Method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/SharedPrefs.html" title="class in com.pgmacdesign.pgmactips.utilities">SharedPrefs</a></dt>
<dd>
<div class="block">Change SharedPrefs to be encrypted again.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html#REGEX_COLOR">REGEX_COLOR</a></span> - Static variable in class com.pgmacdesign.pgmactips.misc.<a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html#REGEX_CREDIT_CARD_AMERICAN_EXPRESS">REGEX_CREDIT_CARD_AMERICAN_EXPRESS</a></span> - Static variable in class com.pgmacdesign.pgmactips.misc.<a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html#REGEX_CREDIT_CARD_DINERS_CLUB">REGEX_CREDIT_CARD_DINERS_CLUB</a></span> - Static variable in class com.pgmacdesign.pgmactips.misc.<a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html#REGEX_CREDIT_CARD_DISCOVER">REGEX_CREDIT_CARD_DISCOVER</a></span> - Static variable in class com.pgmacdesign.pgmactips.misc.<a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html#REGEX_CREDIT_CARD_JCB">REGEX_CREDIT_CARD_JCB</a></span> - Static variable in class com.pgmacdesign.pgmactips.misc.<a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html#REGEX_CREDIT_CARD_MASTERCARD">REGEX_CREDIT_CARD_MASTERCARD</a></span> - Static variable in class com.pgmacdesign.pgmactips.misc.<a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html#REGEX_CREDIT_CARD_UNKNOWN">REGEX_CREDIT_CARD_UNKNOWN</a></span> - Static variable in class com.pgmacdesign.pgmactips.misc.<a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html#REGEX_CREDIT_CARD_VISA">REGEX_CREDIT_CARD_VISA</a></span> - Static variable in class com.pgmacdesign.pgmactips.misc.<a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html#REGEX_DATE">REGEX_DATE</a></span> - Static variable in class com.pgmacdesign.pgmactips.misc.<a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html#REGEX_DECIMAL">REGEX_DECIMAL</a></span> - Static variable in class com.pgmacdesign.pgmactips.misc.<a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html#REGEX_EMAIL">REGEX_EMAIL</a></span> - Static variable in class com.pgmacdesign.pgmactips.misc.<a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html#REGEX_HTML">REGEX_HTML</a></span> - Static variable in class com.pgmacdesign.pgmactips.misc.<a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html#REGEX_HTML2">REGEX_HTML2</a></span> - Static variable in class com.pgmacdesign.pgmactips.misc.<a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html#REGEX_INTEGER">REGEX_INTEGER</a></span> - Static variable in class com.pgmacdesign.pgmactips.misc.<a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html#REGEX_IPADDRESS">REGEX_IPADDRESS</a></span> - Static variable in class com.pgmacdesign.pgmactips.misc.<a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html#REGEX_MONEY">REGEX_MONEY</a></span> - Static variable in class com.pgmacdesign.pgmactips.misc.<a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html#REGEX_MONEY_SIGNED">REGEX_MONEY_SIGNED</a></span> - Static variable in class com.pgmacdesign.pgmactips.misc.<a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html#REGEX_NEW_LINE">REGEX_NEW_LINE</a></span> - Static variable in class com.pgmacdesign.pgmactips.misc.<a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html#REGEX_PASSWORD_PATTERN">REGEX_PASSWORD_PATTERN</a></span> - Static variable in class com.pgmacdesign.pgmactips.misc.<a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html#REGEX_PHONE">REGEX_PHONE</a></span> - Static variable in class com.pgmacdesign.pgmactips.misc.<a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html#REGEX_WEB_URL_ENCODING">REGEX_WEB_URL_ENCODING</a></span> - Static variable in class com.pgmacdesign.pgmactips.misc.<a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/instagram/InstagramService.html#RELATIONSHIP">RELATIONSHIP</a></span> - Static variable in interface com.pgmacdesign.pgmactips.instagram.<a href="../com/pgmacdesign/pgmactips/instagram/InstagramService.html" title="interface in com.pgmacdesign.pgmactips.instagram">InstagramService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.RelationshipObj.html#RelationshipObj--">RelationshipObj()</a></span> - Constructor for class com.pgmacdesign.pgmactips.instagram.<a href="../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.RelationshipObj.html" title="class in com.pgmacdesign.pgmactips.instagram">InstagramDataObject.RelationshipObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/ShortcutManagerUtilities.html#removeAllShortcuts-android.content.Context-">removeAllShortcuts(Context)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/ShortcutManagerUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">ShortcutManagerUtilities</a></dt>
<dd>
<div class="block">Remove all shortcuts</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Builder.html#removeBlockListContacts--">removeBlockListContacts()</a></span> - Method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Builder.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Builder</a></dt>
<dd>
<div class="block">This flag will remove the contacts that appear on the global
 block list below.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/broadcastreceivers/PGConnectivityReceiver.html#removeConnectivityReceiverListener-java.lang.String-">removeConnectivityReceiverListener(String)</a></span> - Static method in class com.pgmacdesign.pgmactips.broadcastreceivers.<a href="../com/pgmacdesign/pgmactips/broadcastreceivers/PGConnectivityReceiver.html" title="class in com.pgmacdesign.pgmactips.broadcastreceivers">PGConnectivityReceiver</a></dt>
<dd>
<div class="block">Remove a single connectivity receiver</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html#removeImageFromPicassoCache-java.util.List-">removeImageFromPicassoCache(List&lt;String&gt;)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">ImageUtilities</a></dt>
<dd>
<div class="block">Remove images from the Picasso cache.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/ImageUtilities.RemoveImagesFromPicassoCache.html#RemoveImagesFromPicassoCache-java.util.List-">RemoveImagesFromPicassoCache(List&lt;String&gt;)</a></span> - Constructor for class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/ImageUtilities.RemoveImagesFromPicassoCache.html" title="class in com.pgmacdesign.pgmactips.utilities">ImageUtilities.RemoveImagesFromPicassoCache</a></dt>
<dd>
<div class="block">Load Images into cache constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#removeNewLineCharacters-java.lang.String-">removeNewLineCharacters(String)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/StringUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">StringUtilities</a></dt>
<dd>
<div class="block">Overloaded endpoint in order to remember various uses with regex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#removeNullsFromList-java.util.List-">removeNullsFromList(List&lt;?&gt;)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">MiscUtilities</a></dt>
<dd>
<div class="block">Remove nulls from a list of objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html#removeNullsFromLists-java.util.List-">removeNullsFromLists(List&lt;List&lt;?&gt;&gt;)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/MiscUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">MiscUtilities</a></dt>
<dd>
<div class="block">Remove nulls from a list of list of objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/adaptersandlisteners/GenericRecyclerviewAdapter.html#removeOneObject-int-">removeOneObject(int)</a></span> - Method in class com.pgmacdesign.pgmactips.adaptersandlisteners.<a href="../com/pgmacdesign/pgmactips/adaptersandlisteners/GenericRecyclerviewAdapter.html" title="class in com.pgmacdesign.pgmactips.adaptersandlisteners">GenericRecyclerviewAdapter</a></dt>
<dd>
<div class="block">Remove one object from the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/adaptersandlisteners/MultipurposeChoiceAdapter.html#removeOneObject-int-">removeOneObject(int)</a></span> - Method in class com.pgmacdesign.pgmactips.adaptersandlisteners.<a href="../com/pgmacdesign/pgmactips/adaptersandlisteners/MultipurposeChoiceAdapter.html" title="class in com.pgmacdesign.pgmactips.adaptersandlisteners">MultipurposeChoiceAdapter</a></dt>
<dd>
<div class="block">Remove a single object from the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/ShortcutManagerUtilities.html#removeShortcut-android.content.Context-java.lang.String-">removeShortcut(Context, String)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/ShortcutManagerUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">ShortcutManagerUtilities</a></dt>
<dd>
<div class="block">Remove a single shortcut</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/ShortcutManagerUtilities.html#removeShortcutAtPosition-android.content.Context-">removeShortcutAtPosition(Context)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/ShortcutManagerUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">ShortcutManagerUtilities</a></dt>
<dd>
<div class="block">Remove a shortcut at the 'last' position of the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/ShortcutManagerUtilities.html#removeShortcutAtPosition-android.content.Context-int-">removeShortcutAtPosition(Context, int)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/ShortcutManagerUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">ShortcutManagerUtilities</a></dt>
<dd>
<div class="block">Remove a shortcut at the position passed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/ShortcutManagerUtilities.html#removeShortcuts-android.content.Context-java.util.List-">removeShortcuts(Context, List&lt;String&gt;)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/ShortcutManagerUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">ShortcutManagerUtilities</a></dt>
<dd>
<div class="block">Remove multiple shortcuts</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#removeSpaces-java.lang.String-">removeSpaces(String)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/StringUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">StringUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#removeStringDuplicates-java.lang.String-">removeStringDuplicates(String)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/StringUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">StringUtilities</a></dt>
<dd>
<div class="block">Remove String duplicates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/fragmentadapters/CustomFragmentSwitcher.html#removeView-android.view.View-">removeView(View)</a></span> - Method in class com.pgmacdesign.pgmactips.fragmentadapters.<a href="../com/pgmacdesign/pgmactips/fragmentadapters/CustomFragmentSwitcher.html" title="class in com.pgmacdesign.pgmactips.fragmentadapters">CustomFragmentSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#replaceString-java.lang.String-java.lang.String-java.lang.String-">replaceString(String, String, String)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/StringUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">StringUtilities</a></dt>
<dd>
<div class="block">Replace a String using the literal (no regex) str to replace</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#replaceStringIgnoreCase-java.lang.String-java.lang.String-java.lang.String-">replaceStringIgnoreCase(String, String, String)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/StringUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">StringUtilities</a></dt>
<dd>
<div class="block">Replace a String using the str to replace (Will accept regex).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/CustomConverterFactory.html#requestBodyConverter-java.lang.reflect.Type-java.lang.annotation.Annotation:A-java.lang.annotation.Annotation:A-retrofit2.Retrofit-">requestBodyConverter(Type, Annotation[], Annotation[], Retrofit)</a></span> - Method in class com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.<a href="../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/CustomConverterFactory.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities">CustomConverterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/instagram/InstagramService.html#REQUESTED_BY">REQUESTED_BY</a></span> - Static variable in interface com.pgmacdesign.pgmactips.instagram.<a href="../com/pgmacdesign/pgmactips/instagram/InstagramService.html" title="interface in com.pgmacdesign.pgmactips.instagram">InstagramService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/SSLProtocolOptions.html#requiresForcedTLS1dot2--">requiresForcedTLS1dot2()</a></span> - Static method in enum com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols.<a href="../com/pgmacdesign/pgmactips/networkclasses/sslsocketsandprotocols/SSLProtocolOptions.html" title="enum in com.pgmacdesign.pgmactips.networkclasses.sslsocketsandprotocols">SSLProtocolOptions</a></dt>
<dd>
<div class="block">Checks if TLS1.2 needs to be forced.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/animatedsvg/PGAnimatedSvgView.html#reset--">reset()</a></span> - Method in class com.pgmacdesign.pgmactips.customui.animatedsvg.<a href="../com/pgmacdesign/pgmactips/customui/animatedsvg/PGAnimatedSvgView.html" title="class in com.pgmacdesign.pgmactips.customui.animatedsvg">PGAnimatedSvgView</a></dt>
<dd>
<div class="block">Reset the animation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConfig.html#resetInstance-android.content.Context-">resetInstance(Context)</a></span> - Static method in class com.pgmacdesign.pgmactips.misc.<a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConfig.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacTipsConfig</a></dt>
<dd>
<div class="block">Reset the instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/misc/Ticker.html#resetTicker-java.lang.Long-">resetTicker(Long)</a></span> - Method in class com.pgmacdesign.pgmactips.misc.<a href="../com/pgmacdesign/pgmactips/misc/Ticker.html" title="class in com.pgmacdesign.pgmactips.misc">Ticker</a></dt>
<dd>
<div class="block">Reset the ticker to a new time</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html#resizePhoto-android.graphics.Bitmap-int-">resizePhoto(Bitmap, int)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">ImageUtilities</a></dt>
<dd>
<div class="block">Resize a photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html#resizePhoto-android.graphics.Bitmap-long-">resizePhoto(Bitmap, long)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">ImageUtilities</a></dt>
<dd>
<div class="block">Resize a photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/CustomFrameLayout.html#resizeViewByDP-int-int-">resizeViewByDP(int, int)</a></span> - Method in class com.pgmacdesign.pgmactips.customui.<a href="../com/pgmacdesign/pgmactips/customui/CustomFrameLayout.html" title="class in com.pgmacdesign.pgmactips.customui">CustomFrameLayout</a></dt>
<dd>
<div class="block">Resize the view by Density Pixels instead of float percentages</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/CustomLinearLayout.html#resizeViewByDP-int-int-">resizeViewByDP(int, int)</a></span> - Method in class com.pgmacdesign.pgmactips.customui.<a href="../com/pgmacdesign/pgmactips/customui/CustomLinearLayout.html" title="class in com.pgmacdesign.pgmactips.customui">CustomLinearLayout</a></dt>
<dd>
<div class="block">Resize the view by Density Pixels instead of float percentages</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/CustomRelativeLayout.html#resizeViewByDP-int-int-">resizeViewByDP(int, int)</a></span> - Method in class com.pgmacdesign.pgmactips.customui.<a href="../com/pgmacdesign/pgmactips/customui/CustomRelativeLayout.html" title="class in com.pgmacdesign.pgmactips.customui">CustomRelativeLayout</a></dt>
<dd>
<div class="block">Resize the view by Density Pixels instead of float percentages</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/CustomFrameLayout.html#resizeViewByPercent-float-float-">resizeViewByPercent(float, float)</a></span> - Method in class com.pgmacdesign.pgmactips.customui.<a href="../com/pgmacdesign/pgmactips/customui/CustomFrameLayout.html" title="class in com.pgmacdesign.pgmactips.customui">CustomFrameLayout</a></dt>
<dd>
<div class="block">Resize the view to match the percentages passed in</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/CustomLinearLayout.html#resizeViewByPercent-float-float-">resizeViewByPercent(float, float)</a></span> - Method in class com.pgmacdesign.pgmactips.customui.<a href="../com/pgmacdesign/pgmactips/customui/CustomLinearLayout.html" title="class in com.pgmacdesign.pgmactips.customui">CustomLinearLayout</a></dt>
<dd>
<div class="block">Resize the view to match the percentages passed in</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/CustomRelativeLayout.html#resizeViewByPercent-float-float-">resizeViewByPercent(float, float)</a></span> - Method in class com.pgmacdesign.pgmactips.customui.<a href="../com/pgmacdesign/pgmactips/customui/CustomRelativeLayout.html" title="class in com.pgmacdesign.pgmactips.customui">CustomRelativeLayout</a></dt>
<dd>
<div class="block">Resize the view to match the percentages passed in</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/CustomFrameLayout.html#resizeViewByPixels-int-int-">resizeViewByPixels(int, int)</a></span> - Method in class com.pgmacdesign.pgmactips.customui.<a href="../com/pgmacdesign/pgmactips/customui/CustomFrameLayout.html" title="class in com.pgmacdesign.pgmactips.customui">CustomFrameLayout</a></dt>
<dd>
<div class="block">Resize the view by pixels instead of float percentages</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/CustomLinearLayout.html#resizeViewByPixels-int-int-">resizeViewByPixels(int, int)</a></span> - Method in class com.pgmacdesign.pgmactips.customui.<a href="../com/pgmacdesign/pgmactips/customui/CustomLinearLayout.html" title="class in com.pgmacdesign.pgmactips.customui">CustomLinearLayout</a></dt>
<dd>
<div class="block">Resize the view by pixels instead of float percentages</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/CustomRelativeLayout.html#resizeViewByPixels-int-int-">resizeViewByPixels(int, int)</a></span> - Method in class com.pgmacdesign.pgmactips.customui.<a href="../com/pgmacdesign/pgmactips/customui/CustomRelativeLayout.html" title="class in com.pgmacdesign.pgmactips.customui">CustomRelativeLayout</a></dt>
<dd>
<div class="block">Resize the view by pixels instead of float percentages</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/CustomFrameLayout.html#resizeViewToMax--">resizeViewToMax()</a></span> - Method in class com.pgmacdesign.pgmactips.customui.<a href="../com/pgmacdesign/pgmactips/customui/CustomFrameLayout.html" title="class in com.pgmacdesign.pgmactips.customui">CustomFrameLayout</a></dt>
<dd>
<div class="block">Simple overloaded utility that passes 1.0F, 1.0F to resizeViewByPercent(float, float)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/CustomLinearLayout.html#resizeViewToMax--">resizeViewToMax()</a></span> - Method in class com.pgmacdesign.pgmactips.customui.<a href="../com/pgmacdesign/pgmactips/customui/CustomLinearLayout.html" title="class in com.pgmacdesign.pgmactips.customui">CustomLinearLayout</a></dt>
<dd>
<div class="block">Simple overloaded utility that passes 1.0F, 1.0F to resizeViewByPercent(float, float)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/CustomRelativeLayout.html#resizeViewToMax--">resizeViewToMax()</a></span> - Method in class com.pgmacdesign.pgmactips.customui.<a href="../com/pgmacdesign/pgmactips/customui/CustomRelativeLayout.html" title="class in com.pgmacdesign.pgmactips.customui">CustomRelativeLayout</a></dt>
<dd>
<div class="block">Simple overloaded utility that passes 1.0F, 1.0F to resizeViewByPercent(float, float)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/ViewUtilities.html#resizeViewToSquare-T-">resizeViewToSquare(T)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/ViewUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">ViewUtilities</a></dt>
<dd>
<div class="block">Resize a view to a square by taking lowest width or height and resizing to that</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/ViewUtilities.html#resizeViewToSquare-T-boolean-boolean-">resizeViewToSquare(T, boolean, boolean)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/ViewUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">ViewUtilities</a></dt>
<dd>
<div class="block">Resize a view to a square by taking lowest width or height and resizing to that.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/ViewUtilities.ResizingViewObject.html#ResizingViewObject--">ResizingViewObject()</a></span> - Constructor for class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/ViewUtilities.ResizingViewObject.html" title="class in com.pgmacdesign.pgmactips.utilities">ViewUtilities.ResizingViewObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.Resolution.html#Resolution--">Resolution()</a></span> - Constructor for class com.pgmacdesign.pgmactips.instagram.<a href="../com/pgmacdesign/pgmactips/instagram/InstagramDataObject.Resolution.html" title="class in com.pgmacdesign.pgmactips.instagram">InstagramDataObject.Resolution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/CustomConverterFactory.html#responseBodyConverter-java.lang.reflect.Type-java.lang.annotation.Annotation:A-retrofit2.Retrofit-">responseBodyConverter(Type, Annotation[], Retrofit)</a></span> - Method in class com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.<a href="../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/CustomConverterFactory.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities">CustomConverterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitClient.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities"><span class="typeNameLink">RetrofitClient</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/package-summary.html">com.pgmacdesign.pgmactips.networkclasses.retrofitutilities</a></dt>
<dd>
<div class="block">Retrofit Client that is used for Retrofit calls.</div>
</dd>
<dt><a href="../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitClient.Builder.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities"><span class="typeNameLink">RetrofitClient.Builder</span></a>&lt;<a href="../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitClient.Builder.html" title="type parameter in RetrofitClient.Builder">G</a>&gt; - Class in <a href="../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/package-summary.html">com.pgmacdesign.pgmactips.networkclasses.retrofitutilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitErrorHandling.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities"><span class="typeNameLink">RetrofitErrorHandling</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/package-summary.html">com.pgmacdesign.pgmactips.networkclasses.retrofitutilities</a></dt>
<dd>
<div class="block">This class will handle Retrofit errors (ErrorBodies)
 Created by pmacdowell on 8/29/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitErrorHandling.html#RetrofitErrorHandling--">RetrofitErrorHandling()</a></span> - Constructor for class com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.<a href="../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitErrorHandling.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities">RetrofitErrorHandling</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitParser.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities"><span class="typeNameLink">RetrofitParser</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/package-summary.html">com.pgmacdesign.pgmactips.networkclasses.retrofitutilities</a></dt>
<dd>
<div class="block">Created by pmacdowell on 2017-09-11.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitParser.html#RetrofitParser--">RetrofitParser()</a></span> - Constructor for class com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.<a href="../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitParser.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities">RetrofitParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/StringUtilities.html#reverseString-java.lang.String-">reverseString(String)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/StringUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">StringUtilities</a></dt>
<dd>
<div class="block">Reverse a String and return it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/PGMaterialRippleLayout.RippleBuilder.html#rippleAlpha-float-">rippleAlpha(float)</a></span> - Method in class com.pgmacdesign.pgmactips.customui.<a href="../com/pgmacdesign/pgmactips/customui/PGMaterialRippleLayout.RippleBuilder.html" title="class in com.pgmacdesign.pgmactips.customui">PGMaterialRippleLayout.RippleBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/PGMaterialRippleLayout.RippleBuilder.html#rippleBackground-int-">rippleBackground(int)</a></span> - Method in class com.pgmacdesign.pgmactips.customui.<a href="../com/pgmacdesign/pgmactips/customui/PGMaterialRippleLayout.RippleBuilder.html" title="class in com.pgmacdesign.pgmactips.customui">PGMaterialRippleLayout.RippleBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/PGMaterialRippleLayout.RippleBuilder.html#RippleBuilder-android.view.View-">RippleBuilder(View)</a></span> - Constructor for class com.pgmacdesign.pgmactips.customui.<a href="../com/pgmacdesign/pgmactips/customui/PGMaterialRippleLayout.RippleBuilder.html" title="class in com.pgmacdesign.pgmactips.customui">PGMaterialRippleLayout.RippleBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/PGMaterialRippleLayout.RippleBuilder.html#rippleColor-int-">rippleColor(int)</a></span> - Method in class com.pgmacdesign.pgmactips.customui.<a href="../com/pgmacdesign/pgmactips/customui/PGMaterialRippleLayout.RippleBuilder.html" title="class in com.pgmacdesign.pgmactips.customui">PGMaterialRippleLayout.RippleBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/PGMaterialRippleLayout.RippleBuilder.html#rippleDelayClick-boolean-">rippleDelayClick(boolean)</a></span> - Method in class com.pgmacdesign.pgmactips.customui.<a href="../com/pgmacdesign/pgmactips/customui/PGMaterialRippleLayout.RippleBuilder.html" title="class in com.pgmacdesign.pgmactips.customui">PGMaterialRippleLayout.RippleBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/PGMaterialRippleLayout.RippleBuilder.html#rippleDiameterDp-int-">rippleDiameterDp(int)</a></span> - Method in class com.pgmacdesign.pgmactips.customui.<a href="../com/pgmacdesign/pgmactips/customui/PGMaterialRippleLayout.RippleBuilder.html" title="class in com.pgmacdesign.pgmactips.customui">PGMaterialRippleLayout.RippleBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/PGMaterialRippleLayout.RippleBuilder.html#rippleDuration-int-">rippleDuration(int)</a></span> - Method in class com.pgmacdesign.pgmactips.customui.<a href="../com/pgmacdesign/pgmactips/customui/PGMaterialRippleLayout.RippleBuilder.html" title="class in com.pgmacdesign.pgmactips.customui">PGMaterialRippleLayout.RippleBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/PGMaterialRippleLayout.RippleBuilder.html#rippleFadeDuration-int-">rippleFadeDuration(int)</a></span> - Method in class com.pgmacdesign.pgmactips.customui.<a href="../com/pgmacdesign/pgmactips/customui/PGMaterialRippleLayout.RippleBuilder.html" title="class in com.pgmacdesign.pgmactips.customui">PGMaterialRippleLayout.RippleBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/PGMaterialRippleLayout.RippleBuilder.html#rippleHover-boolean-">rippleHover(boolean)</a></span> - Method in class com.pgmacdesign.pgmactips.customui.<a href="../com/pgmacdesign/pgmactips/customui/PGMaterialRippleLayout.RippleBuilder.html" title="class in com.pgmacdesign.pgmactips.customui">PGMaterialRippleLayout.RippleBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/PGMaterialRippleLayout.RippleBuilder.html#rippleInAdapter-boolean-">rippleInAdapter(boolean)</a></span> - Method in class com.pgmacdesign.pgmactips.customui.<a href="../com/pgmacdesign/pgmactips/customui/PGMaterialRippleLayout.RippleBuilder.html" title="class in com.pgmacdesign.pgmactips.customui">PGMaterialRippleLayout.RippleBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/PGMaterialRippleLayout.RippleBuilder.html#rippleOverlay-boolean-">rippleOverlay(boolean)</a></span> - Method in class com.pgmacdesign.pgmactips.customui.<a href="../com/pgmacdesign/pgmactips/customui/PGMaterialRippleLayout.RippleBuilder.html" title="class in com.pgmacdesign.pgmactips.customui">PGMaterialRippleLayout.RippleBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/PGMaterialRippleLayout.RippleBuilder.html#ripplePersistent-boolean-">ripplePersistent(boolean)</a></span> - Method in class com.pgmacdesign.pgmactips.customui.<a href="../com/pgmacdesign/pgmactips/customui/PGMaterialRippleLayout.RippleBuilder.html" title="class in com.pgmacdesign.pgmactips.customui">PGMaterialRippleLayout.RippleBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/PGMaterialRippleLayout.RippleBuilder.html#rippleRoundedCorners-int-">rippleRoundedCorners(int)</a></span> - Method in class com.pgmacdesign.pgmactips.customui.<a href="../com/pgmacdesign/pgmactips/customui/PGMaterialRippleLayout.RippleBuilder.html" title="class in com.pgmacdesign.pgmactips.customui">PGMaterialRippleLayout.RippleBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html#rotateImage-android.graphics.Bitmap-int-">rotateImage(Bitmap, int)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">ImageUtilities</a></dt>
<dd>
<div class="block">For rotating images</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html#rotateImageClockwise-android.graphics.Bitmap-">rotateImageClockwise(Bitmap)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">ImageUtilities</a></dt>
<dd>
<div class="block">Rotates an image 90 degrees clockwise</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html#rotateImageCounterClockwise-android.graphics.Bitmap-">rotateImageCounterClockwise(Bitmap)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/ImageUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">ImageUtilities</a></dt>
<dd>
<div class="block">Rotates an image 90 degrees counter-clockwise</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/NumberUtilities.html#round-double-int-">round(double, int)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/NumberUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">NumberUtilities</a></dt>
<dd>
<div class="block">Rounds a double via passed in amount and places</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/NumberUtilities.html#roundDown-double-int-">roundDown(double, int)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/NumberUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">NumberUtilities</a></dt>
<dd>
<div class="block">Rounds a double down via passed in amount and places</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/NumberUtilities.html#roundUp-double-int-">roundUp(double, int)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/NumberUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">NumberUtilities</a></dt>
<dd>
<div class="block">Rounds a double up via passed in amount and places</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
