<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jul 03 16:08:08 PDT 2018 -->
<title>N-Index</title>
<meta name="date" content="2018-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../com/pgmacdesign/pgmactips/magreaderutils/Name.html" title="class in com.pgmacdesign.pgmactips.magreaderutils"><span class="typeNameLink">Name</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/magreaderutils/package-summary.html">com.pgmacdesign.pgmactips.magreaderutils</a></dt>
<dd>
<div class="block">POJO for use in the <a href="../com/pgmacdesign/pgmactips/magreaderutils/MagneticTrackMagReader.html" title="class in com.pgmacdesign.pgmactips.magreaderutils"><code>MagneticTrackMagReader</code></a> class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/magreaderutils/Name.html#Name--">Name()</a></span> - Constructor for class com.pgmacdesign.pgmactips.magreaderutils.<a href="../com/pgmacdesign/pgmactips/magreaderutils/Name.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">Name</a></dt>
<dd>
<div class="block">Empty constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/magreaderutils/Name.html#Name-java.lang.String-">Name(String)</a></span> - Constructor for class com.pgmacdesign.pgmactips.magreaderutils.<a href="../com/pgmacdesign/pgmactips/magreaderutils/Name.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">Name</a></dt>
<dd>
<div class="block">Overloaded constructor to allow for parsing</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/magreaderutils/Name.html#Name-java.lang.String-java.lang.String-">Name(String, String)</a></span> - Constructor for class com.pgmacdesign.pgmactips.magreaderutils.<a href="../com/pgmacdesign/pgmactips/magreaderutils/Name.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">Name</a></dt>
<dd>
<div class="block">Overloaded constructor to allow for manual setting</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.NameObject.html#NameObject--">NameObject()</a></span> - Constructor for class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/ContactUtilities.Contact.NameObject.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities.Contact.NameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pgmacdesign/pgmactips/utilities/NetworkUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">NetworkUtilities</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/utilities/package-summary.html">com.pgmacdesign.pgmactips.utilities</a></dt>
<dd>
<div class="block">Class Uses Permission android.permission.ACCESS_NETWORK_STATE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/NetworkUtilities.html#NetworkUtilities--">NetworkUtilities()</a></span> - Constructor for class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/NetworkUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">NetworkUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/DialogUtilities.html#NEVER_RESPONSE">NEVER_RESPONSE</a></span> - Static variable in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/DialogUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">DialogUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitClient.html#newBuilder-java.lang.Class-java.lang.String-">newBuilder(Class&lt;T&gt;, String)</a></span> - Method in class com.pgmacdesign.pgmactips.networkclasses.retrofitutilities.<a href="../com/pgmacdesign/pgmactips/networkclasses/retrofitutilities/RetrofitClient.html" title="class in com.pgmacdesign.pgmactips.networkclasses.retrofitutilities">RetrofitClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/ErrorHandlingUtilities.ErrorDialog.html#newInstance-java.lang.String-">newInstance(String)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/ErrorHandlingUtilities.ErrorDialog.html" title="class in com.pgmacdesign.pgmactips.utilities">ErrorHandlingUtilities.ErrorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html#NO_INTERNET_STRING">NO_INTERNET_STRING</a></span> - Static variable in class com.pgmacdesign.pgmactips.misc.<a href="../com/pgmacdesign/pgmactips/misc/PGMacTipsConstants.html" title="class in com.pgmacdesign.pgmactips.misc">PGMacTipsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/magreaderutils/CardConstants.html#NO_NUMBERS">NO_NUMBERS</a></span> - Static variable in class com.pgmacdesign.pgmactips.magreaderutils.<a href="../com/pgmacdesign/pgmactips/magreaderutils/CardConstants.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">CardConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/magreaderutils/CardConstants.html#NO_NUMBERS_REGEX">NO_NUMBERS_REGEX</a></span> - Static variable in class com.pgmacdesign.pgmactips.magreaderutils.<a href="../com/pgmacdesign/pgmactips/magreaderutils/CardConstants.html" title="class in com.pgmacdesign.pgmactips.magreaderutils">CardConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/customui/StickyScrollView.html#notifyStickyAttributeChanged--">notifyStickyAttributeChanged()</a></span> - Method in class com.pgmacdesign.pgmactips.customui.<a href="../com/pgmacdesign/pgmactips/customui/StickyScrollView.html" title="class in com.pgmacdesign.pgmactips.customui">StickyScrollView</a></dt>
<dd>
<div class="block">Notify that the sticky attribute has been added or removed from one or more
 views in the View hierarchy</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/ContactUtilities.html#numberOnBlockList-java.lang.String-">numberOnBlockList(String)</a></span> - Static method in class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/ContactUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">ContactUtilities</a></dt>
<dd>
<div class="block">Checks if the number is one of the ones we want to remove from list.</div>
</dd>
<dt><a href="../com/pgmacdesign/pgmactips/utilities/NumberUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities"><span class="typeNameLink">NumberUtilities</span></a> - Class in <a href="../com/pgmacdesign/pgmactips/utilities/package-summary.html">com.pgmacdesign.pgmactips.utilities</a></dt>
<dd>
<div class="block">Created by pmacdowell on 8/12/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pgmacdesign/pgmactips/utilities/NumberUtilities.html#NumberUtilities--">NumberUtilities()</a></span> - Constructor for class com.pgmacdesign.pgmactips.utilities.<a href="../com/pgmacdesign/pgmactips/utilities/NumberUtilities.html" title="class in com.pgmacdesign.pgmactips.utilities">NumberUtilities</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
